"Cloud9: We've added DDaHyoNi to the C9HS team!  "
"DDaHyioNi \uac70\uc2e0\uc804\uae30 \ud2b9\ubcc4\ubc29\uc1a1 \ub9ce\uc774\ub4e4 \ubd10\uc8fc\uc138\uc694! \uc800 \uc544\uc774\ud15c \ubf51\uae30 \ud569\ub2c8\ub2e4!: "
"DDaHyoNi \ub530\ud6a8\ub2c8 \ubcf5\uae30..: "
"DDaHyoNi \ub530\ud6a8\ub2c8 \uc548\ub155!: "
"Do you know DDaHyoNi?"
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371...1\ud2f0\uc5b4\ub2e4!  \uc131\uae30\uc0ac\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub530\ub8e8\ud2f0\ubc0b\uc2a4\ud1b04: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud63c\uc790\uc11c \uc2a4\ud300\uac9c: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc640\uae00\uc640\uae00 \uc2e0\uccad\ud558\uc2e4\ubd84~?: "
"\ub530\ud6a8\ub2c8 ddahyoni 3\uc2dc\uc5d0 \ubb34\uc2a8\uc77c\uc774 \uc77c\uc5b4\ub098\ub2c8?: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc9c4\uc9dc \uc804\uc124\ucc0d\uace0 \ub534\uac70\ud558\uc790.: "
"\ub530\ud6a8\ub2c8 ddahyoni 2\uae09\uac08\ub54c\uae4c\uc9c0\ud55c\ub2e4: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4: "
"\ub530\ud6a8\ub2c8 ddahyoni: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub3cc\uae4e\uc790 \uc624\ub298: "
"\ub530\ud6a8\ub2c8 ddahyoni  \ub300\ud68c\uc5f0\uc2b5\ud558\uac8c \ub0c5\ub46c: "
"PlayHearthstone: Oh the sheer joy of playing Hearthstone! "
"\ub530\ud6a8\ub2c8 ddahyoni  \ud558\uc2a4\uc2a4\ud1a4: "
"\ub530\ud6a8\ub2c8 ddahyoni  \uc774\ub371.. 1\ud2f0\uc5b4\ub2e4. \uc8fc\uc220\uc0ac\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni  \uc7a0\uc774 \uc548\uc640: "
"\ub530\ud6a8\ub2c8 ddahyoni  \uc774\uc988 \uc2a4\ud2b8\ub808\uc778\uc9c0: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub3d9\uacc4\uc120\ubc1c\uc804 \uc2ec\uce35\ubd84\uc11d: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\uc988 \uc2a4\ud2b8\ub808\uc778\uc9c0: "
"\ub530\ud6a8\ub2c8 ddahyoni \ucf00\uc78c\uba39\uad6c \ub77c\uc774\ud504 \uc774\uc988 \uc2a4\ud2b8\ub808\uc778\uc9c0: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc218\ub2e4\ub5a8\ub2e4\uac00 \uc2a4\ud300: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub108\ubb34 \ucd94\uc6cc \uc598\ub4e4\uc544: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4 \uc0ac\uc81c\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc57d\uc18d... \uc9c0\ucf30\ub2e4 \uac00\uc790 \uc6a9\uc0b0\uc73c\ub85c: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc57d\uc18d... \uc9c0\ucf30\ub2e4: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4 \ud55c\uc790\ub9ac \ubabb\uac00\uba74 \ubc29\uc885\uc548\ud568: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4 \ud55c\uc790\ub9ac \ubabb\uac00\uba74 \ubc29\uc885\uc548\ud568: "
"\ub530\ud6a8\ub2c8 ddahyoni APEC\uc608\uc120 \uc5f0\uc2b5: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4 \ub9c8\ubc95\uc0ac: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4 \uc804\uc124 \uac08\uaed8\uc6a7: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4 \uc804\uc124 \uac08\uaed8\uc6a7: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4 \uc804\uc124 \uac08\uaed8\uc6a7: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4! \ub3c4\uc801\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4! \ub3c4\uc801\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uac15\ud574\uc838\uc11c \ub3cc\uc544\uc654\ub530.. \uace8\ub4dc\uc2b9\uae09\uc804: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce7c\ub7fc\uc4f0\ub2c8 \uc774\uc2dc\uac04..: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni ... \uc8c4\uc1a1\ud569\ub2c8\ub2e4..: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni \ud22c\uae30\uc7a5 \ub3cc\uba74\uc11c \ubb58\ud560\uc9c0 \uc0dd\uac01\ud574\ubcf4\uc790: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4! \uc804\ud568\ub0e5VS\uc8fd\ucc99\ub0e5: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371..1\ud2f0\uc5b4\ub2e4! \uc804\ud568\ub0e5VS\uc8fd\ucc99\ub0e5: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4\uc2a4\ud1a4 \ubaa9\ud45c\ub4f1\uc218 2\uc790\ub9ac \ub0a8\uc740\uc2dc\uac04 3\uc2dc\uac04: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4\uc2a4\ud1a4 \ub098.......\ud654\ub098\ub530: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4\uc2a4\ud1a4: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub864vs\ud788\uc624\uc2a4: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce7c\ub7fc\ub2c8\uc2a4\ud2b8\uc758 \uace0\ud1b5..: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371 1\ud2f0\uc5b4\ub2e4.. \uae4c\ud0c8\ub4dc\ub8e8\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc774\ub371 1\ud2f0\uc5b4\ub2e4.. \uae4c\ud0c8\ub4dc\ub8e8\ud3b8: "
"\ub530\ud6a8\ub2c8 ddahyoni 3\ucc28\uce7c\ub7fc.. \uc804\ud568\ub0e5\uafbc: "
"\ub530\ud6a8\ub2c8 ddahyoni \uba38\ud560\uae4c: "
"\ub530\ud6a8\ub2c8 ddahyoni \uba38\ud560\uae4c: "
"\ub530\ud6a8\ub2c8 ddahyoni \uba38\ud560\uae4c: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub3d9\uc591\ud558\uc2a4 \uc678\ud654\ubc8c\uc774 \uc0ac\ub0e5\uafbc: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud2b8\ub864\ub4e0\uc774 \ud2b8\uc717..: "
"HearthTrolden: DDaHyoNi I am the actual Trolden on your stream, send me a direct message if you need anything :)"
"HearthTrolden you re welcome to use any of my video clips as you please, message me again if you need specifics."
"\ub530\ud6a8\ub2c8 ddahyoni \ub808\uc2a4\ud1a0\ub791\uc2a4\uac00\ub610..: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce58\uc544\uad50\uc815 \ucd94\ucc9c\uc880. \uacb0\uc815\uc7a5\uc560: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce58\uc544\uad50\uc815 \ucd94\ucc9c\uc880. \uacb0\uc815\uc7a5\uc560: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4\uc2a4\ud1a4 2\uc790\ub9ac\uac00\ub294\ubc95: "
"\ub530\ud6a8\ub2c8 ddahyoni 7\uc2dc \uc774\ub3711\ud2f0\uc5b4\ub2e4..: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce7c\ub7fc\ub2c8\uc2a4\ud2b8\uc758 \ud558\ub8e8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce7c\ub7fc\ub2c8\uc2a4\ud2b8\uc758 \ud558\ub8e8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uce7c\ub7fc\ub9ac\uc2a4\ud2b8\uc758 \ud558\ub8e8: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc5b8\ub354\ud14c\uc77c: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc5b8\ub354\ud14c\uc77c \uc9c4\uc5d4\ub529 \ub2e4\uc0b4\ub9b0\ub2e4.: "
"\ub530\ud6a8\ub2c8 ddahyoni \uc5b8\ub354\ud14c\uc77c \uc9c4\uc5d4\ub529 \ub2e4\uc0b4\ub9b0\ub2e4.: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\uc2a4\uc2a4\ud1a4: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni 1\ud2f0\uc5b4 \uae4c\ub9c8\uadc0 \ud0c8\ub178\uc2a4 \ubbf8\ub4dc\ub4dc\ub8e8 \ub4e4\uace0\uc634 : "
"\ub530\ud6a8\ub2c8 ddahyoni \uc7a5\uc5fc\uba54\ud0c0.. \u3131\u3131: "
"\ub530\ud6a8\ub2c8 ddahyoni 13\uc77c\uae4c\uc9c0 \ubc29\ube7c\uc57c\ub428: "
"\ub530\ud6a8\ub2c8 ddahyoni 13\uc77c\uae4c\uc9c0 \ubc29\ube7c\uc57c\ub428: "
"\ub530\ud6a8\ub2c8 ddahyoni 13\uc77c\uae4c\uc9c0 \ubc29\ube7c\uc57c\ub428: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub8e9\ub530\ud0c0vs\uacf5\ud601\uc900 \ud584\ucd5c\uba87 \ub300\uacb0: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub8e9\ub530\ud0c0vs\uacf5\ud601\uc900 \ud584\ucd5c\uba87 \ub300\uacb0: "
"\ub530\ud6a8\ub2c8 ddahyoni \ud558\ub9c8\ucf54 \ud574\uc124: "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni : "
"\ub530\ud6a8\ub2c8 ddahyoni \ub098\ub8e8\ud2f0\ubc0b \uc2a4\ud1a0\ub9ac\ub098 \ub2e4\uae68\uc57c\uc9d5: "
"\ub530\ud6a8\ub2c8 ddahyoni \ub098\ub8e8\ud2f0\ubc0b \uc2a4\ud1a0\ub9ac\ub098 \ub2e4\uae68\uc57c\uc9d5: "
