"It was awesome weekend in Kiev. Last Call and WESG were amazing. Glad to meet all you there guys &lt;3 now time to prepare for BlizzCon!"
"Xixo without toy FeelsBadMan "
"NaViXiXo coL_Crane333 "
""
"All night FailFish "
"NaViXiXo "
"Guys pls let me eat BabyRage"
"Olesami: . DrHippi_VP \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438  "
"I will change my hair color into pink if Bunnyhoppor wins Last Call PlayHearthstone"
"GnimshTV: I found the EU champion dwelling the WESG grounds :) DrHippi_VP hct WESG "
"Near me was an empty seat on the plane, sometimes lucky :)"
"11 hours flight and then 7 hours waiting connection flight, so much ResidentSleeper"
"xD "
"Rou_Gaming I don't know English Kappa"
"Olesami Medvedichh \u0421\u043f\u0430\u0441\u0438\u0431\u043e \u041e\u043b\u0435\u0441\u044c, \u0434\u0430, \u043c\u043e\u0439 \u043f\u043e\u0434\u0430\u0440\u043e\u043a \u0441\u0430\u043c\u043e\u043c\u0443 \u0441\u0435\u0431\u0435 \u0432\u0440\u044f\u0434 \u043b\u0438 \u043a\u0442\u043e-\u0442\u043e \u043f\u0435\u0440\u0435\u043f\u043b\u044e\u043d\u0435\u0442 :D"
"georgec_hs: Just passed some woman with ikealyou and DrHippi_VP who gave us her life story and then asked us for 12 dollars lul"
"PlayHearthstone: .DrHippi_VP is joining Naiman_HS and G2Thijs to represent Europe at BlizzCon 2016! HCT "
"Need to learn English till BlizzCon xD"
"Also respect to georgec_hs cool guy, really hope he will do great at last chance."
"Big thank you to all who supported me, I'm going to BlizzCon!"
"Here we go! Semi-final vs DizdemonHS gl hf HCT"
"Tvist_HS: Minsk tavern is rooting for u! DrHippi_VP PlayHearthstone hscafeminsk "
"And yea, sorry about roping, tomorrow I will not xD"
"Is dragon warrior is bad deck right now? :thinking: See you guys tomorrow ;)"
"prepare for ResidentSleeper my match is next HCT "
"Sometimes lucky :) georgec_hs  HCT"
"Azumoqt bmkibler LiquidSavjz spoilers WutFace"
"I feel pretty confident about today, hope i will not get high rolled"
"Naiman_HS: I hope we'll be together at BlizzCon with DrHippi_VP gl today and tomorrow! "
"GnimshTV it's coL_Asmodai 's list :)"
"AgraiL55 \u0432\u0441\u0435 \u043f\u0440\u043e\u0441\u0442\u043e, \u0434\u0443\u043c\u0430\u044e \u0442\u0435\u043c\u043f\u043e \u043f\u043e\u0441\u0438\u043b\u044c\u043d\u0435\u0435 \u0441\u0435\u0439\u0447\u0430\u0441."
"I betrayed freeze mage, sorry guys xD"
"PlayHearthstone: The decks of the Europe Summer Championship finalists are now available!  "
"Priest mirror in 2016 LUL DHB16"
"twice in a row from 0-3 to 4-3 impressive comebacks, gj Diggenhs"
"Snoodyboo nothing special "
"nerf priest pls BabyRage "
"first match for today (hope not last) vs compLexityLive check it on "
"I think I need some zoo lessons..."
"playing today with Carry_VP at Team Gauntlet vs team ANOX in 1 hour . You can watch the stream at "
"i'll play with Carry_VP against coL_superjj102 and coL_Crane333 ~in 1 hour "
"NaViXiXo  is good shaman player :)"
"LaughingHS: So G2Lifecoach bet me that I won't get 65% win-rate with Freeze Mage over 100 games in Legend. Loser shaves his head :) Be\u2026"
"Naiman_HS congrats bro :)"
"LaughingHS: G2Rdu bo21 Freeze Mage vs Face Shaman?"
"new wing is out? EleGiggle "
"NaViXiXo unlucky :)"
"had pretty good run today with malygod Kreygasm "
"this BM FailFish"
"ANOXNickChipper georgec_hs  thanks mate :)"
"Frodan I always play around it, I had 1 hp BabyRage"
"lost to eye for an eye from yogg when I played freeze mage, in WCA, yep"
"fudovbers xD"
"Won match and now im going to China to play finals WCA ! Will play semi-final later today vs G2Rdu or ANOXSilverName"
"DrHippi_VP  and eng stream "
"I'll play first game on stream vs Lekariy, 1 game decides who will take place in LAN finals WCA "
"won my last series in group stage WCA, don't get why he banned my freeze mage \u00af\\_(\u30c4)_/\u00af . Anyway, will play tomorrow in playoff"
"my first game on WCA will start soon vs pokrovacHS  [RU] [ENG]"
"NaViXiXo :("
"rooting for georgec_hs  wanna see 1 more freeze mage in top 8"
"NaViXiXo rooting for you, do it!"
"Mom, I did it again! Feeling really good, time to chill and watch some hearthstone, thx to all who supported me! PlayHearthstone"
"NaViXiXo thanks man :)"
"Top 16 in summer prelims, need 1 more tomorrow! feels good"
"LiquidNeirea: just saw DrHippi_VP got 1/720 out (3 draws in a row) with freeze mage vs shaman PogChamp"
"1 game away from top 16!"
"Will play next game on stream!"
"2-0 in prelims, yogg doing good job"
"2016Wca: Skype-conference WCA 2016 Hearthstone. For signing up you must fill in Google form. "
"ANOXNickChipper Curse of Rafaam, Mykola, new meta pogchamp or you just trolling? kappa"
"wow, thank you PlayHearthstone "
"KourtGaming  ok ,we'll see when we will be on equal decks, not aggro shaman vs miracle rogue"
"KourtGaming sorry for my good top deck skill :)"
"\u043e\u043d\u043b\u0430\u0439\u043d "
"\u0440\u0435\u043d\u043e-\u0444\u0440\u0438\u0437 \u043c\u0430\u0433 "
"2016Wca: The first round of open qualifications will start in 5 days.Submit your request - "
" open qualifications to WCA, if you wanna play vs me and other players you can try :)"
"blowyourbrainqq \u0442\u0430 \u043d\u0435 \u043f\u043e\u043c\u043d\u044e, \u043d\u043e \u044f \u0441\u043a\u0430\u0437\u0430\u043b \u0447\u0442\u043e \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e Kappa"
"at least i have pretty good hairstyle from chinese stylist xD "
"3-4th place in hsstarladder not sure about freeze Mage, probably not the best deck in current meta =/ . Now time to have some rest"
" \u043f\u043e\u0434\u0440\u0443\u0431\u043e\u0447\u043a\u0430"
"from rank 3.5k to top 10 for a few hours with NaViXiXo  shaman, ty man, good deck SeemsGood "
" \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u043b"
"GamersOrigin: C'est l'heure de la BA-BASTON sur la  !  G2Rdu vs DrHippi_VP : qui allez-vous soutenir ? https\u2026"
"\u042f \u0431\u0430\u043a\u0430\u043b\u0430\u0432\u0440 \u041f\u043e\u0445\u0427\u0430\u043c\u043f"
"my EU ladder experience FeelsBadMan "
" &lt; \u0441\u0442\u0440\u0438\u043c\u0435\u0446 \u0442\u0443\u0442"
"\u0447\u0435\u0440\u0435\u0437 10-15 \u043c\u0438\u043d "
"Anatoly_v01 \u0432 \u043b\u0430\u0434\u0434\u0435\u0440\u0435 \u0442\u043e\u0447\u043d\u043e \u043d\u0435\u0442, \u0430 \u043d\u0430\u0441\u0447\u0435\u0442 \u0442\u0443\u0440\u043d\u0438\u0440\u043e\u0432 \u044f \u0434\u0443\u043c\u0430\u044e \u0435\u0449\u0435 \u0447\u0442\u043e \u043b\u0443\u0447\u0448\u0435, \u043c\u0430\u043b\u0438 \u0438\u043b\u0438 \u044d\u0442\u043e\u0442 \u043a\u043e\u0431\u043e\u043b\u044c\u0434"
"and 2 more ! "
"My decks from Starladder, three-week-old but still... "
"won 2nd match FeelsGoodMan Shanghai here I come"
"Won first match hsstarladder one more and I'm on LAN in Shanghai"
"hsstarladder: Tomorrow at 17:00 we'll start broadcasting SL i-League StarSeries S2: Group Stage 2, Group A: DrHippi_VP, JABLOL, Kra\u2026"
"\u0441\u0442\u0440\u0438\u043c \u0447\u0435\u0440\u0435\u0437 15 \u043c\u0438\u043d\u0443\u0442 "
"mikst_mikst \u044f \u043c\u043d\u043e\u0433\u043e \u0430\u0440\u0435\u043d\u043e\u043a \u0440\u0430\u043d\u044c\u0448\u0435 \u0438\u0433\u0440\u0430\u043b, \u043f\u044b\u043b\u0438\u043b \u0432\u0441\u0435 \u043d\u0435 \u043d\u0443\u0436\u043d\u044b\u0435 \u043b\u0435\u0433\u0438 / \u044d\u043f\u0438\u043a\u0438."
"NaViXiXo  lmao"
" \u0441\u0442\u0440\u0438\u043c\u0435\u0446"
"\u0447\u0435\u0440\u0435\u0437 10-15 \u043c\u0438\u043d\u0443\u0442 \u0437\u0430\u043f\u0443\u0449\u0443 "
"Finished season at rank 4, most games played with freeze mage &lt;3 "
