"callumleslie92 LUL"
"GosuGamersHS: Decklist spotlight: KranichHS' Witchdoctor Shaman  "
"Yogg is still good"
"Harusol_hs: This is how KranichHS rolls aft he carries at Clan tourney. Sadly no Eng stream avail, but checkout "
"Cringe.. CapilanoHS "
"Harusol_hs: \ub0b4\uc77c \ub2e4\uc74c\ud31f ogn\ucc44\ub110\uc5d0\uc11c \uc624\ud6c4 12\uc2dc \ubc18\uc5d0 \uc0dd\uc911\uacc4\ub418\ub294 APAC \uc5ec\ub984 \ucc54\ud53c\uc5b8\uc27d \uc120\uc218\ub4e4 \ub371\ub9ac\uc2a4\ud2b8\uc785\ub2c8\ub2e4."
"TwitchKR: [\u2018WIRFORCE\u2019 \ub300\ud68c \ud2b8\uc704\uce58 \ud55c\uad6d\uc5b4 \uc911\uacc4]\uc7a0\uc2dc \ud6c4 9\uc2dc, \ud55c\uad6d, \uc77c\ubcf8, \ub300\ub9cc, \ud64d\ucf69 \ud558\uc2a4\uc2a4\ud1a4 \ucd5c\uac15\uc790\ub97c \uac00\ub9ac\ub294 \ub300\ud68c\uac00 \uc2dc\uc791\ud569\ub2c8\ub2e4!! "
"Just woke up and found tha patch note. Am I still dreaming? "
"ImpactHS_ WESGcom gratz bro"
"Hearthstone: 7 heroes of warcraft "
"CapilanoHS: My team (CapilanoHS , KranichHS , GC_Ghost , Equester , Lue_hs ) qualified to top 8 of both Korean major team leagues,\u2026"
"CapilanoHS \ud6c4.. \ud300\uc6d0\ub4e4 \ubc1c\ubaa9\ub9cc \uc7a1\uc9c0\ub9d0\uc790.. \u315c\u315c"
"Gravekper unlucky"
"Gravekper \ucd5c\ub300\ud55c \ubc14\ub85c \uc624\ub294\uac8c \uc88b\uc744\uac70\uac19\uc74c \ub098\ub3c4 \uc880 \ub2a6\uac8c \uac00\ub294\uc911\uc774\ub77c \u314b\u314b"
"Gravekper \uc6b0\ub9ac \uc9c0\uae08 \uc608\uc120\uc900\ube44 \uacb8 \uc2dd\uc0ac\ud558\ub7ec \ubaa8\uc774\ub294\ub370 \uac15\ub0a8\uc5ed\uc640"
"Gravekper \uc815\ub9ac\ud574\uc11c \ucee4\ubba4\ub2c8\ud2f0\uc5d0 \uc62c\ub824\ubd10 \uc88b\uc740 \ub0b4\uc6a9\uac19\uc74c \uc120\uacac\uc790\ub791 \ub178\uc6c0 \ubc1c\uba85\uac00\ub294 \ub098\ub3c4 \uc815\ub9d0 \ub3d9\uac10. \uc870\uae08 \uc57d\ud55c\ub4ef\ud55c \uce74\ub4dc\ub4e4\uc774 \uac01\uc790 \ubaa9\uc801\uc774 \ub9de\ub294 \ub371\uc5d0\uc11c \ub808\uade4\ub7ec\uac00 \ub420 \uc218 \uc788\ub2e4\ub294 \ud6cc\ub96d\ud55c \uc608\uc2dc\ub77c\uace0 \uc0dd\uac01\ud568"
"Is it better to have 5 weak portals instead of 1 strong portal? xd"
"Cannot even watch this anymore :("
"Fuck portals"
"GreenSheepHS gl sheep"
"My pick for this series is ROOTarei , would be great if he couldn't change his battletag tho"
"Never face NaViHoej playing druid, especially in LHS BrokeBack"
"G2Rdu Ekop French Yogg reaction is the best"
"Eater of secrets from raven idol also happened in Korean summer prelim, therefore its surely rigged :("
"Wtf"
"CelestialSinn HomebrewedDwarf lol I have plan to study chinese. Just saying : ^ )"
"ye no longer part of TeamDignitas, free agent now. Had great time with the team :)"
"GreenSheepHS BibleThump"
"canopilan \ud3ed\ud0c4\uc720\uc800\uc600\uc5b4?"
"ik4rusk SilentSlayerHS Giant_Alpe BrokeBack"
"We love kodulgi KappaPride &lt;3 zhenfrl Lue_hs che0nsu Pinpingho_HS "
"TicTac_HS Faith Senpai DansGame"
"hearthsea: Just KranichHS and Pinpingho_HS having a moment together before the Thailand Major begins! HearthSEAMajor "
"SilentSlayerHS \uc2a4\uae4c\uc168\ub124 \u3137\u3137"
"Chakki_HS NaViSurrender Kreygasm"
"NaViSurrender: i used KranichHS's dragon warrior "
"coL_noxious bdbrode or can u guys please change Witchdoctor summons some good totems : ^ )"
"Ethereal peddler is so bad against rogue, couldn't notice this before playing a real game lol"
"Chakki_HS ONOGesports Big fan!"
"NooniaLoL add me in skype - kranichlol"
"che0nsu Lue_hs \uc624\ub298\uc740 \uc548\uadc0\ucc2e\uc73c\uc2ed\ub2c8\uae4c"
"che0nsu finally lucky :)"
"Rob Lucci(Cat form) is pretty strong :) "
"piri1209 \ub124 \ub9e4\uc6b0\uc88b\uc544\uc694 \ube44\uc804\uac70\uc778\ub3c4 \ub9ce\uc544\uc11c\uc694"
"dajare_kaedesan \uc774 \ub4dc\ub9bd\uc740 \uc815\ub9d0 \uac08\ube44\uc9c0(Garbage) \uac19\ub124\uc694"
"SogChamp "
"turn 1 soulfire face.. unlucky :) "
"Cho'gall BibleThump"
"-mark + fandral, OpieOP "
"Climbed a bit with the new beast druid deck. The curator might be an ancient of lore for this concept xd "
"SilentSlayerHS Gravekper no..."
"BrokeBack xd"
"gcttirth: Decks I used in Hearthsea PlayHearthstone prelims to get top6! "
"gcttirth wp, u had amazing run with classes those are not popular. Would u plz reveal your priest list? just super curious xd"
"gcttirth TPG_Raven thanks!"
"TPG_Raven is there bracket or any info about players?"
"HAVAJSMURf \u0306\u0306\u0306"
"BlackoutHS justicar sucks"
"Had a lot of fun with this list, and witchdoctor is super underrated imo. MAKE TOTEM SHAMAN GREAT AGAIN! "
"tbh I never realized that new set will change the metagame this much. There are too many decks to test and play so its another tryhard time."
"TwitchKR: [\u2018WIRFORCE\u2019 \ub300\ud68c \ud2b8\uc704\uce58 \ud55c\uad6d\uc5b4 \uc911\uacc4]\uc7a0\uc2dc \ud6c4 9\uc2dc!! \ud55c\uad6d, \uc77c\ubcf8, \ub300\ub9cc, \ud64d\ucf69 \ud558\uc2a4\uc2a4\ud1a4 \ucd5c\uac15\uc790\ub97c \uac00\ub9ac\ub294 \ub300\ud68c\uac00 \uc2dc\uc791\ud569\ub2c8\ub2e4!! "
"SilentSlayerHS FailFish \u315c\u315c"
"SilentSlayerHS silentOtaku"
"NaViXiXo no potato BibleThump"
"ggDoA Lue_hs predicted by the best commentator :)"
"had great stream and got legend with this secret hunter. credit to Lue_hs , the deck is truly amazing! "
"GreenSheepHS fanboy LUL"
"Evolution? NO, Degeneration shaman LUL CapilanoHS "
"Chakki_HS woo Pantry Spider gamer"
"Chakki_HS Gratz!"
"CapilanoHS: I am the king of the wild :) "
"RenieHouR: New warrior revealed too! 3 mana : for each enemy minions, summon a 1/1 minion with tanut "
"RenieHouR: New Legendary Card Revealed at Korea Summer Party! 5 5/6 demon : at the start of the game, shuffle 5 random legendary card i\u2026"
"bdbrode: Doing the Karazhan announcement again for Korea, and slipping in a couple cards at the end if you want to tune in! "
"jaczie: koronekoHS KranichHS Tansoku_gomo New Major in Thailand on Sept 10-11, please come again!!!"
"tylerootd PlayHearthstone Playing antonidas in 2016 seems like bug : ^ )"
"m1lkcast: Glad to have King of the Hill back! Follow ESLHearthstone &amp; ESLOverwatch for more info. Open-invitational hype! "
"CapilanoHS shaman sucks"
"What happens to good hearthstone players "
"firebat: KranichHS rip dude "
"NaViXiXo Hey"
"Watching GSL with NaViXiXo : ^ ) "
"CapilanoHS: \uc18d\ubcf4) \ud06c\ub77c\ub2c8\uc26c \ubd80\uba39\ucda9\uc73c\ub85c \ubc1d\ud600\uc838.. KranichHS "
"Koreans are doing pretty well in this tourney Chakki_HS "
"che0nsu \ucc9c\uc218\ub2d8 \uadf8\ub7ec\ub2e4 \uc219\uccad\ub2f9\ud574\uc694 \uc27f"
"che0nsu \uc74d\uc74d"
"Morotskaka is better than Ostkaka xd "
"Pro tourist in 2016 ( \u0361\u00b0 \u035c\u0296 \u0361\u00b0) "
"Going to Sweden.. accidentally opened the heaven's door in Paris BibleThump "
"Naiman_HS NaViXiXo hsstarladder old strong naiman finally cameback with face lineup LUL"
"TeamDignitas: To celebrate CSGO making the Major, ALL SHOP PURCHASES next 24h are 15% off.Code: Major15 https\u2026"
"hsstarladder: Tomorrow at 17:00 we'll start broadcasting SL i-League StarSeries S2: Group Stage 2, Group A: DrHippi_VP, JABLOL, Kra\u2026"
"streaming some hunter xd "
"neilyo_HS the card is nuts"
"StreamMe: We are giving away 15 PlayHearthstone packs per match during the DeckGauntlet, Just follow the stream to win! "
"Seems balanced "
"Why does spell power + lightening storm always deals 3 dmg to auctioneer xd"
"TomflrHS that guy also run double wisps of the old god"
"BlackoutHS: Gonna be playing the StreamGG tournament this weekend with KranichHS representing TeamDignitas. Easy katka"
"GG for Breath, met him a year before in china and was talking about lack of opportunity for non-proplayer. Now he's the best CelestialSinn"
