"Enjoyed my trip to Kiev. Happy that we got a chance to meet the Legends - the CS team TeamVirtuspro "
"GnimshTV: I've got 3 EU champs in one photo. Only missing G2Thijs. Pavel_HS Naiman_HS and DrHippi_VP are ready to conquer Blizzcon\u2026"
"Bunnyhoppor: Lot happier with today's performance than the one of yesterday. 3rd place at wesg!! And qualified for the world wesg final\u2026"
"Gz to Pavel_HS 3 CIS players at BlizzCon. CIS &gt; EU &amp; NA :) "
"KzTeMa \u0431\u0443\u0434\u0443 \u0437\u0430\u0432\u0442\u0440\u0430. \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u043d\u0430 \u043b\u0430\u0441\u0442 \u043a\u043e\u043b\u0435"
"Lol... You wish... "
"G2Rdu any roots to Vanga?"
"On my way to the airport to travel to Kiev to cheer for Bunnyhoppor at Last Call. The first event for me as a tourist :)"
"NaViXiXo *picture* Round robin! "
"NaViXiXo *picture* Double elim groups (with cross over decider matches potentially)! "
"NaViXiXo *picture* the tiebreaker!!! "
"Gl to the cutest hearthstone player today NaViXiXo wesg "
"Anatoly_v01 \u043d\u0435\u0442, \u043d\u043e \u044d\u0442\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0441\u043d\u0430\u044f \u0434\u0435\u0432\u0443\u0448\u043a\u0430 \u0435\u0449\u0435 \u043d\u0435 \u0437\u0430\u043c\u0443\u0436\u0435\u043c :)"
"My favorite russian streamer  "
"PathraCadness the top right corner to find out when will start. Feelsbad that our region isn't managed by StarLadder_com"
"PathraCadness got DQed from my region's qualifier because the website doesn't show the correct server time. And the admins said to check"
"tylerootd compLexityLive gz!"
"Happy for my Yoda. Sad for GreenSheepHS :( "
"DvlsLouis meltyTars 5 summoning stone decks at BlizzCon!"
"HS_Orange theAllianceGG gratz!"
"CydoniaHS ikealyou DrHippi_VP was so easy with my mug :)"
"NickChipperHS TicTac_HS sigh... we know each other around 3 years and you are excited to meet TicTac_HS wtf?!"
"PlayHearthstone: .DrHippi_VP is joining Naiman_HS and G2Thijs to represent Europe at BlizzCon 2016! HCT "
"Wei2Yu3: Looks like both of us were right! Congratulations DrHippi_VP, I'll see you at BlizzCon! Drop by for a drink in Kiev for HCT\u2026"
"Me and DrHippi_VP got our tickets to BlizzCon. We are only missing Bunnyhoppor to make it 3 VP players out of 4 e\u2026 "
"RobertAWing georgec_hs "
"Go DrHippi_VP !!! Go my boy!!!"
"jandos_d DrHippi_VP \u0441 10:30 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0410\u043b\u043c\u0430\u0442\u044b \u0432\u0440\u043e\u0434\u0435. \u0425\u0438\u043f\u043f\u0438 \u0434\u043e\u043b\u0436\u0435\u043d \u0432 2 \u043d\u043e\u0447\u0438 \u0438\u0433\u0440\u0430\u0442\u044c"
"I hope we'll be together at BlizzCon with DrHippi_VP gl today and tomorrow! "
"AF_likeabawse: Just met that guy that made YoggSaron and helped me get to HCT bdbrode "
"DrHippi_VP: I betrayed freeze mage, sorry guys xD"
"IEM: The oldest roster in CS:GO won Dreamhack Bucharest this weekend. By IEM Oakland, they'll have been together as a team for 1,026 da\u2026"
" Get married  Win BlizzCon  Make small Naimans to win future BlizzCons. Preparation for BlizzCon begins! "
"GGNydrA i thought you were against this idea 2-3 weeks ago :)"
"AdreNcs DonStepan \u0432 \u0445\u0430\u0440\u0441\u0442\u043e\u0443\u043d\u0435 \u0442\u0430\u043a\u0430\u044f \u0436\u0435 \u0438\u0441\u0442\u043e\u0440\u0438\u044f. \u0427\u0443\u0432\u0441\u0442\u0432\u0443\u044e, \u0447\u0442\u043e \u0432 \u0434\u0435\u043d\u044c \u043e\u0442\u0431\u043e\u0440\u043e\u0432 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0441\u044f \u0442\u0430\u043a\u043e\u0435 \u0436\u0435 \u043c\u043e\u043b\u0447\u0430\u043d\u0438\u0435..."
"WESGcom can you please check APAC HS qualifers for Central Asia. Not a single response in live chat. No info about deck submission..."
"coL_Sottle: The face of a Yogg'd man. G2Rdu "
"NaViXiXo coL_Crane333 ouch. Sucks. But you should srsly consider keeping your wallet in some sacred place... You almost lost in China"
"NaViXiXo coL_Crane333 wait... Nvm... You can't get out of the airport :("
"NaViXiXo coL_Crane333 can't you just go to your embassy in Romania and get some document that you lost your passport?"
"GambitEsports: Only one more BO3 separates KZ from qualifying for TWC LAN Finals! Poland/Sweden is next! AdreNcs TlepovR "
"ikealyou wouldnt be a good tournament without you. Gz and gl in the U.S."
"Diggenhs GZ!"
"Diggenhs: Holy shit, what a semifinal and final. So happy to be representing Norway in Kiev!! "
"callumleslie92: At Insomnia, we have the best video team in the world. Was great to get a chance to be part of this. "
"bdbrode: Reading feedback on Standard and whether things will change enough in 2017. If we think they won't, we'll make tweaks to ensur\u2026"
"NicslayHS decided to get green drink and sheep. So I guess he's probably in last call. GreenSheepHS "
"Mryagut: I made a new card for the next expansion. Please hire me PlayHearthstone "
"Bunnyhoppor: Top100 EU last season is all I needed for last call, so that is all I aimed for... Got it and with that 97 points for last\u2026"
"DrHippi_VP: i'll play with Carry_VP against coL_superjj102 and coL_Crane333 ~in 1 hour "
"coLSylvanHunter GGNydrA SylvanHunter &gt; Nydra lol"
"coLSylvanHunter i'd love to join but not sure if i'm eligible. Some tournaments like  include my country into APAC"
"hearthsea just curious. Which countries are allowed to participate in it?"
"NaViXiXo:  Turns out there is some justice after G2Thijs did the same vs NaViHoej at seatstory xd"
"Xzirezhs gl"
"The Deck Gauntlet 3.0 starts in 25 mins. Awesome teams and TeamVirtuspro G2A is one of them.  StreamMe"
"CinderAscendant yes. It's her"
"Olesami \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0431\u043e\u043b\u044c\u0448\u043e\u0435!"
"All the wings are out. Officially married. One night in Kazakhstan (the wedding) incoming on the 10th... :) "
"*Trying to get to the best yogg ever :) "
"noblord_hs: Made a reddit post about last call qualifying and some suggestions about how Blizzard can fix the HCT next year "
"NaViXiXo:  Wonder what this means for competitive hearthstone, is blizzard stepping up their TO game?"
"Bunnyhoppor: When discussing what classes to play in a tournament right now. "
"I hope I'll enjoy such beautiful landscapes as in Birmingham more often "
"Ekop: Winning is easy, carrying this baby home is the actual hard part of the tournament "
"TheAlphaHS: Guess who played Yogg? HCT Hearthstone dude_7597 HotMEOWTH "
"justnvc Ekop PlayHearthstone the tournament and the venue were awesome. Thanks a lot for the great event"
"G2Rdu: I want to apologize for understanding the game and delivering that without sugar coating an abysmal series of misplaysCome at m\u2026"
"GGNydrA callumleslie92 G2Rdu modernleper_hs yeah. It's much better to keep complaining about the card every single day..."
"G2Rdu modernleper_hs as i already suggested. Players can boycott yogg themselves..."
"Lost in my last tournament before the wedding. I hope I'll become a better player after the marriage :) gl to Ekop tomorrow"
"G2Rdu: Ready to play some cards,if I win i'm top 8g2win "
"Lost to Ekop in the first match. Won against TPG_BoarControl in the second. Will play against the loser of Ekop-Xixo"
"Ekop i hope to see you in my group tomorrow :)"
"Happy about ekop and TPG_BoarControl who qualified in swiss. I hope Xzirezhs will qualify as well insomnia58"
"GreenSheepHS phone charger..."
"TicTac_HS already here. In crowne plaza"
"ESH_Cursed: HS_Orange Naiman_HS Here you go! Ill make a post later going through cards I tried and why they didnt make the cut https:\u2026"
"ESH_Cursed decklist by any chance?"
"ImpyyyyyHS for tournaments you dont want to use hunter unless you expect control decks"
"coLSylvanHunter i miss mad scientist :("
"Spent a lot of time trying to make some good hunter's list... But the class is still too inconsisent. "
"FaramirHS happy birthday and gl with your future plans"
"PathraCadness: My stream titles don't lie. Top 100 here it is. For now.. "
"TPG_BoarControl: Yogg is fun guys :) "
"modernleper_hs: I predicted the top 8 of the NA HWC prelims based entirely on the players' names. "
"It's finally time to play my favorite hunter! :)"
"ONE_Mitsuhide gz man... I hope you will the event"
"GGNydrA Marvinmega G2Rdu it's not only bo3. It's bo3 with 5 decks and 2 bans."
"TempoGaara visa to UK from Germany? I thought me and Eloise are the only \"unlucky ones\""
"NaViXiXo can we talk about it after the tournament to which you try to get for your whole career? :)"
"NaViXiXo young naive kid"
"Wei2Yu3: Naiman_HS DrHippi_VP GnimshTV PlayHearthstone Let me quote Artem: Naiman isn't there this time, so I will become champion!\u2026"
"NaViXiXo GnimshTV you were sad after your lose. Try to be like this guy :) "
"Dethelor AF_likeabawse ikealyou DrHippi_VP of course :)"
"Dethelor AF_likeabawse ikealyou DrHippi_VP my boy vs your boy at the champs :)"
"3 awesome people qualified AF_likeabawse ikealyou DrHippi_VP. Good tournament to watch where DrHippi_VP will win :)"
"NaViHoej: Okay now NaViXiXo just need to get Eater of Secrets from Shifter Zerus and he got this. Believe!"
"ikealyou gratz. Hard work finally paid off. You definitely deserved it"
"G2Rdu NaViXiXo but if he loses.... we'll make fun of his wacky control decks :)"
