"thesmurf_94: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514  "
"thesmurf_94: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514  "
"thesmurf_94: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514 \ufe0f "
"thesmurf_94: HappyWendyDay  "
"Pumpkin960903: \uc6ec\ub514\uc57c~ \uc0dd\uc77c\ucd95\ud558\ud574 ^^  HappyWendyDay "
"BaiduWendybar_: HappyWendyDay     "
"Pumpkin960903: 160217 \uac00\uc628 \uc218\uc601\uc774 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3   "
"Pumpkin960903 \u314b\u314b\u314b"
"\uc6ec\ub514 Wendy \uc624\ub79c\ub9cc\uc774\uc57c!!\uc608\uc05c\uc774~!! "
"thesmurf_94: 151202 \uc6ec\ub514 "
"thesmurf_94: 151203 \uc6ec\ub514 "
"sonsomething: KaoWanshi fanart wendy redvelvet \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"151128 Wendy My goddess\uff5e "
"151119 Wendy \ub108\ubb34 \uc608\uc058\uc796\uc544\uc694\u3160\u3160\u3160\u3160\u3160\u3160 "
"wtswk \uc8c4\uc1a1\ud558\uc9c0\ub9cc \uc800\ub3c4 \uc798 \ubaa8\ub974\uaca0\uc5b4\uc694...\uc720\ub2c8\uc628 \uba54\uc77c \ube44\ubc00\ubc88\ud638\ub3c4 \ubab0\ub77c\uc694...\uadf8 \uc77c\uc774 \uc6d0\ub798 \ud4e8\uac13\uc758 \ub2e4\ub978 \ub9c8\uc2a4\ud130\uc640 \uac19\uc774 \uc774\uc57c\uae30\ub97c \ud588\ub294\ub370 \uc9c0\uae08 \ub098 \ud63c\uc790\uc774\ub77c\uc11c \uc0c1\uc138\ud55c \uc0c1\ud669\uc740 \uc800\ub3c4 \uc798 \ubaa8\ub974\uaca0\uc5b4\uc694"
"151030 Wendy \ufe0f "
"SMTOWNGLOBAL: \uc774\uc0c1\ud55c \ub098\ub77c SMTOWN_WONDERLAND \ube44\ubc00\uc758 \ud1b5\ub85c Vyrl \ubc14\uc774\ub7f4 "
"151025 Wendy \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub108\ubb34\ub108\ubb34 \uc608\ubed0\uc694... "
"151025 Wendy  "
"yrFnkp1haWnMGAE \ub124\ub124~\uad1c\ucc2e\uc544\uc694 "
"19940221com "
"151008 Wendy HD(4P)    "
"\ubb50\ub77c\uace0\uc694??\uc548 \ub4e4\ub824\uc694~\u314e\u314e\u314e\u314e\u314e\u314e "
"151014 Wendy \uc218\uace0\ud588\uc5b4\uc694 \u3160\u3160 \uadf8\ub9ac\uace0 \uac10\uae30 \uc870\uc2ec\ud558\uc138\uc694\u3160\u3160\u3160\u3160\u3160\u3160 "
"151014 Wendy \u3160\u3160~ "
"151013 Wendy \uadc0\uc5ec\ubbf8\uc798 \uc790\uc694~ "
"BaiduWendybar_ "
"thesmurf_94: 151013 \uc6ec\ub514 "
"151013 Wendy \ub3c4 \ubd10\uc694~ "
"151013 Wendy  "
"wendyfanunion \uc800\ub294 \uc798 \ubaa8\ub974\uaca0\uc5b4\uc694.\u3160\u3160\uc6d0\ub798 \uc774 \uc77c\uc744 \ub9e1\uc744 \uc0ac\ub78c\uc740 \ub0b4\uac00 \uc544\ub2c8\uc608\uc694.\uadf8\ub798\uc11c \ubb34\uc2a8 \uc0c1\ud669 \uc880 \uc54c\ub824 \uc8fc\uc138\uc694"
"151009 Wendy one k concert  "
"151009 Wendy \uc218\uac70\ud588\uc5b4\uc694\uff5e "
"151009 Wendy \u3160\u3160\u3160\u3160\u3160\u3160\uc608\ubed0\uc694!!!!!! "
"151008 Wendy \uc624\ub298\ub3c4 \uadc0\uc5ec\uc6cc\uc694. "
"151008 Wendy "
"151003 Wendy HD(3P)    "
"ksg94210 \uc800\ub294 \uacf5\ubd80\ub97c \ud574\uc57c \ud574\uc694\u3160\u3160\u3160\u3160\u3160\u3160\uadf8\ub7f0\ub370 \uc2dc\uac04\uc774 \uc788\uc73c\uba74 \uc6ec\ub514 \ubcf4\ub7ec \uac08\uac70\uc608\uc694~"
"151003 Wendy \u315c\u315c\u315c\u315c\u315c\u315c "
"151003 Wendy "
"\uc5b8\uc81c\ub294 \ubaa8\ub974\uaca0\uc9c0\ub9cc,\uc6b0\ub9ac \ub2e4\uc74c\uc5d0\ub294 \uaf2d \ub9cc\ub0a0 \uac70\uc608\uc694\uff5e\uae30\ub2e4\ub824 \uc8fc\uc138\uc694!!\u314e\u314e "
"19940221com \ub9cc\ub0ac\uc5b4\uc694"
"\uc6b0\ub9ac\ub3c4 \ub9cc\uc558\uc5b4\uc694!!\ubcf4\uace0 \uc2f6\uc5b4\uc694\u3160\u3160\u3160\u3160\u3160\u3160 \uc0ac\ub791\ud574\uc694\uff5e "
"150505 Wendy "
"150417 Wendy just want to look at you\u3160\u3160\u3160\u3160 "
"150412 Wendy \uc624\ub298 \uc218\uace0\ud588\uc5b4^^ "
"150412 Wendy \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \ub2a6\uc5c8\uc2b5\ub2c8\ub2e4\u3160\u3160\u3160\u3160 sorry!! "
"150410 Wendy INDEX UPDATE -  My goddess Wendy.Son "
"150410 Wendy "
"\uc190!!\u3160\u3160\u3160\u3160\u3160\u3160 "
"150409 Wendy "
"Wendy 150324 Kiss The Radio update!&gt;&gt;&gt;  "
"Wendy 150320 Super Star SM update!&gt;&gt;&gt; \uadc0\uc5fd\ub2e4!!!!!! "
"Wendy 150320 Music Bank update!&gt;&gt;&gt; \uc6ec\ub514.jpg\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"150403 Wendy INDEX UPDATE -  \uc6b0\ub9ac\uac15\uc0c8\uc774 \uc794\uc9dc \uc608\uc058\ub2e4~* "
"150403 Wendy sooooooo~cute!!!!! "
"150403 Wendy "
"150403 Wendy ~ "
"150403 Wendy "
"150403 Wendy "
"INDEX UPDATE~ Happy April Fools' Day!!  "
"redvelvetdata don't remove the logo or packaged upload,and any commercial using is forbidden.thx!"
"19940221com "
"HappyBAEdayIRENE HappyIreneDay    \uc6b0\ub9ac \ub808\ub4dc\ubca8\ubcb3\uc758 \ub3d9\uc548\ub9ac\ub354 \uc0dd\uc77c\ucd95\ud558\ud574~\uc55e\uc73c\ub85c\ub3c4 \ud568\uaed8 \ud798\ub0b4\uc694!!   "
"wendyfanunion: 150327 \uc120\ubb3c \ub4dc\ub514\uc5b4 \uc798 \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uccab 1\uc704\ub97c \ub9de\uc544 \ub354 \uc758\ubbf8\uae4a\ub124\uc694\u3160\u3160 \uc6ec\ub514\uc57c \uc2f8\ub791\ud587!!) "
"Although can't keep up with your steps,we won't leave you.Busy is temporary,company is long.We also very thank you. "
"1stRedVelvetwin \uc544\uc544\uc544\uc544\uc544\uc544\uc544\uc544!!!!!!\ub808\ub4dc\ubca8\ubcb3 1\uc704!!!!!!!!!!!!\ucd95\ud558\ud574\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc0ac\ub791\ud574~"
"150325 Wendy "
"150324 Wendy "
"woobum91 I think that is false... Please be careful~^^"
"150320 Fansign Talk \ub808\ub4dc\ubca8\ubcb3 Wendy \uc6ec\ub514 RedVelvet  "
"3h29M \ub124~!!"
"3h29M Sorry, we forgot...\u3160\u3160now is open\uff01"
"redvelvet_ahjay Sorry, we forgot...\u3160\u3160now is open\uff01"
"caroline130901 Sorry, we forgot...\u3160\u3160now is open\uff01"
"Jeong0829 Sorry, we forgot...\u3160\u3160now is open\uff01"
"19940221com Sorry, we forgot to open the signup yesterday...\u3160\u3160\u3160\u3160\u3160\u3160"
"150322 Wendy INDEX UPDATE -  You can join the fansite:) "
"150321 Wendy "
"150321 Wendy "
""
"SMTOWNGLOBAL: RedVelvet IceCreamCake Music Video "
"SMTOWNGLOBAL: RedVelvet Automatic Music Video "
"SMTOWNGLOBAL: RedVelvet IceCreamCake Music Video Teaser "
"wendyS2peter: \uc6ec\ub514\uac00 SM Rookies\ub85c \uacf5\uac1c\ub41c\uc9c0 \ub531 1\ub144\ub410\uc5b4\uc694 1\ub144\ub9cc\uc5d0 \uc774\ub807\uac8c\ub098 \uc544\ub984\ub2e4\uc6cc\uc9c4 \uc6ec\ub514\uc758 \ucef4\ubc31\uc744 \uae30\ub300\ud558\uba70, \uc6ec\ub514\uc57c 1\uc8fc\ub144 \ucd95\ud558\ud574&gt;&lt; "
"You are soooooooo great,\u00a0how willing to leave you!\u3160\u3160 Why you are soooooooo heart-warming!!!!!!! My Power Wendy.Son "
"Wendy \uc624\ub9c8\uc774\uac13!!!\uc608\uc058\ub2e4!!!!!!!! "
"_a_little_thing yes\uff01 But i don't need it anymore~thank you very much\uff01\uff01"
"prettyhurts801 thank you\uff01but i am late.\u3160\u3160"
"cherrycrush0801 so sad\u3160\u3160\u3160\u3160\u3160\u3160 thank you."
"cherrycrush0801 Hello\uff01can i ask the seat number\uff1f"
"bluebloom0221 so sad\u3160\u3160 I hope we can all find tickets. \ud30c\uc774\ud305!!! "
"bluebloom0221: I'm looking for best of best Philippine.C or E VIP AREA front 10 line under seat. If you have, plz contact me !! http:/\u2026"
"sonseunqwans \ub124\ub124~I will not give up until the last moment\uff01o&gt;_&lt;o~"
"sonseunqwans Although not all understand, I know\uff01I'll be careful\uff01^^Thank you very much~The ticket is so difficult to buy.\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"SMTOWNGLOBAL: RedVelvet IceCreamCake 2015. 03. 18 "
"sehunscandy yes~"
"\uc5b4\uba38!!!!!!!!!!! \uc815\ub9d0 \u3160\u3160\u3160\u3160\u3160\u3160 "
"sehunscandy the date of signup: 21th every month. thx^^"
"990305com okay!plz~thank you!!"
