"19990305_net \ubcf4\uc815\uc774 \uc544\uc8fc \ucb10~~~\ub054 \ub2ec\ub77c\uc694!"
"\uc774\ubf40 "
"161006 \uc608\ub9ac Yeri  "
"161006 \uc608\ub9ac Yeri \u314f\ud55c\ubc88\uc5d0 \uc62c\u3139\uace0\uc2f6\uc740\ub370 \ud3f0\uc774 \uc774\uc0c1\ud574\uc11c \ucc14\ub054\ucc14\ub054 \uc62c\ub824\uc9c0\ub124\uc694 OTL; "
"161006 \uc608\ub9ac \uc544\uc774\ub9b0 Yeri Irene\ubd84\uc704\uae30 \ub300\ubbf8\ucce3\u3147\uc9c0..\u203c\ufe0f\u203c\ufe0f\u203c\ufe0f\u203c\ufe0f "
"161006 \uc608\ub9ac Yeri \uac1c\uc774\ubed0.. "
"2336\ub808\ub4dc\ubca8\ubcb3\ud22c\ud45c\ud574\uc694 "
"\u314f\ud5dd,,,,,,\uc815\ub9d0... \ub300\ub315\ud050.. "
"nle_o \uc218\uace0\ub9ce\uc73c\uc168\uc5b4\uc694\u3160\u3160"
"\uc2ac\uac38....\uc624\ub098\uc804 \ucd5c\uace0\uc57c.......\ube44 ~ \ubc14 \ub78c\uc774 ~\uc5c6\uc5b4\ub3c4~ \ubd04~\u3161\uc740 \uc624\uace0~ \uc5ec~~\ub984\uc740~\uac00\uace0~~ "
"\ub9bc\uc2dc"
"161001 \uc608\ub9ac Yeri  "
"161001 \uc608\ub9ac Yeri\uadc0\uc6a5\u3148 \ucc0c  "
"160930 \ubba4\uc9c1\ubc45\ud06c \uc601\ub3d9\ub300\ub85c \uc608\ub9ac Yeri "
"160930 \uc608\ub9ac Yeri "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ubb38\ud22c \ud558\ub7ec \uac11\uc2dc\ub2e4 "
"19990305_net    "
"19990305_net  HQ :"
"oh_myJOY \uc88b\uc740 \ub9d0\uc500!! \uac10\uc0ac\ud569\ub2c8\ub2e4\u314e\u314e"
"\uc8fd\uc740\uc790\uc758----\u3131\u3154\uc2dc\ubb3c \uc785\ub2c8\u3137 \u314f======= "
"160925 \uc608\ub9ac Yeri\uae40\uc608\ub9bc \uac2d \ucc28\uc774 \ubbf8\uccd0\uc90d\ub2c8\ub2e4... "
"\ub9bc....\ucd5c\uace0\uc57c... "
"19990305_net 160925...... \ub450\ub2ec\uc804\uc73c\ub85c \ud0c0\uc784\uc6cc..\ud504..."
"160725 \uc608\ub9ac Yeri\uc612... \uae30\uc5ec\uc6cc... "
"160924 \uc608\ub9ac Yeri "
"\ucee4\uc9c0\ub294 \ud565 \uc090\uc090\uc090 -------- "
"160923 \uc608\ub9ac Yeri\u3147\u3163\uc820 \uc774\uc058\ub2e4\uace0 \ub9d0\ud558\uae30\ub3c4 \uc9c0\uccd0\ubc84 \ub824,,, "
"19990305_net  "
"2336 \ub808\ub4dc\ubca8\ubcb3\ubb38\ud22c \ud558\ub7ec \uac11\uc2dc\ub2e4 "
"RussianRoulette2ndWin 1\uc704 \ucd95\ud558\ud574 "
"19990305_net  \ub9bc\ucff5;;... 1119 \ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud574\uc694 "
"1119 \ub808\ub4dc\ubca8\ubcb3\ubb38\ud22c \ud558\ub7ec \uac11\uc2dc\ub2e4\ufe0f "
"19990305_net \ud751\ubc31\ub3c4 \uc774\uc05c\uac70 \uac19\uc544\uc11c \uc62c\ub824\ubd10\uc694\ubaa8\ub450\ub4e4 \uc990\uac70\uc6b4 \ud55c\uac00\uc704 \ubcf4\ub0b4\uc138\uc694!\ufe0f "
"160913 \uc608\ub9ac Yeri\uae40\uc608\ub9bc \uc5b4\uce90 \uc54a\uc870\uc544\ud5e4.....? "
"\ub808\ub4dc\ubca8\ubcb3 RussianRoulette1stWin 1\uc704 \ucd95\ud558\ud574 "
"1119 \ub808\ub4dc\ubca8\ubcb3 1\uc704\ud558\uc790 \ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud569\uc2dc\ub2e4\ud83e\udd17\ud83e\udd17 "
"160913 \uc608\ub9ac Yeri \ube60\uc2ec \ud3ed\u314d\ubc1c.... "
"160913 \uc608\ub9ac Yeri  "
"160907 \uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ub364\ub364(Dumb Dumb)Full   "
"160909 \uc608\ub9ac YERI\uae40\uc608\ub9bc \ud63c\uc790 \uc2dc\uc0c1\uc2dd \uc640\uc788\uc9c0..?\u3160 "
"160909 \uc608\ub9ac YERI\uc612 \uc608\ubbfc\ubbf8 \ubbf8\uccd0 \ud83e\udd17 "
"160909 \uc608\ub9ac YERI "
"160907 \uc608\ub9ac YERI\ub9bc\uc774 \uc218\uace0 \ud574\uc4f0~~ "
"19990305_net  \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub4e4\uc73c\uba74\uc11c,,  100\uc7a5 \uc62c\ub824\ubc84\ub9ac\uace0 \uc2f6\uc740 \ub9c8\uc74c \uad74\ub69d\uac19\uc9c0\ub9cc,, jpg\ubcf4\uc815,,\uc815\ub9d0,,\uc81c \uc801\uc131\uc5d0 \ub9de\uc9c0 \uc54a\ub294\uac70 \uac19\ub139\uc694,, ^\u3160^,,\ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3"
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c 10PICS PICS UPLOAD \uc608\ub9ac Yeri \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video Teaser "
"\ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette \ucd5c\uace0\uc9c0 \u3160\u3160 "
"160903 \uc608\ub9ac YERI\uae40\uc608\ub9bc \uc774\uc05c\uac70 \uc6b0\uc8fc \uc0ac\ub78c\ub4e4 \ub2e4\uc54c\uc9c0\uc624,, "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"\uae40\uc608\ub9bc \uc6b0\uc8fc \ucd5c\uace0\uc9c0,,, "
"\ub219\ubb3c\uc744,,\ud758\ub9ac\uace0,,\uc788\uc229\ub2c8\ub2e4,,, "
"\ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uae40\uc608\ub9bc \ubbf8\ucce3\uc9c0\u315c\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"PEACH__FIzz \uc218\uace0\ud588\u3147,,"
"\uccb4\uace0\uc9c0,,, "
"HappyJoyDay \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 \ubc15\uc218\uc601~\ubc15\uc218\uc601~\ub465\ub465\uc774 \ub2e4\uc2dc \ud55c\ubc88 \uc0dd\uc77c\ucd95\ud558\ud574\ufe0f "
"160903 \uc608\ub9ac Yeri \ube68\uac04\uba38\ub9ac \uc591\uac08\ub798 \ubc15\uc81c\ud574\uc57c,,,,,  \ub9ac\uba64\ubc84 160903,,,,, "
"160903 \uc608\ub9ac Yeri\uae40\uc608\ub9bc \uc591\uac08\ub798,,,, \uc6b0\uc8fc\ucd5c\uace0 \uc81c\uc77c \uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u315c2&amp;)2$28/&amp;2,,\ucd5c\uace0\uc57c "
"HappyJoyDay joy \uc6b8 \ub465\ub465\uc774 \uc0dd\uc77c\ucd95\ud558\ud574 "
"19990305_net "
"19990305_net "
"19990305_net "
"160815 \uae40\ud3ec\uacf5\ud56d \uc785\uad6d 2PICS PICS UPLOAD \uc608\ub9ac Yeri \uaf2c\ubd81\ubbf8 \ubfdc\ubfdc "
"160815 \uc608\ub9ac Yeri\uc6b8 \ub9bc\uc774 \u3139\uc774\uc058\uc9c0 "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 20PICS PICS UPLOAD \uc608\ub9ac Yeri \uae40\uc608\ub9bc \uc624\ub098\uc804\u3147\uc774\ubed0\u3160\u3160\u3160\u3160\u3160\u3160\u3160,,, "
"\ubcf4\uc815 \ud558\ub2e4\uac00 \ubc30\uc8fc\ud6ac \ub108\ubb34 \uc774\uc05c\uac70 \uc544\ub2c8\ub0d0\uba70,,,,\uc544\uc774\ub9b0 IRENE  "
"19990305_net  "
"160806 \uc608\ub9ac Yeri\ub354\uc6b4\ub370\ub3c4 \ubbf8\ubaa8 \uc5f4\uc77c "
"160806 \uc608\ub9ac Yeri "
"160806 \uc608\ub9ac Yeri \uc138\uc0c1 \uc0ac\ub78c\ub4e4 \ubaa8\ub450 \uae40\uc608\ub9bc \ubd84\uc704\uae30\uc880 \ubd10\uc8fc\uc138\uc694.. "
"160806 \uc608\ub9ac Yeri\uc74c\uc131\ub3c4 \ud568\uaed8 \ub4e4\uc5b4\uc8fc\uc138\uc694 "
"160806 \uc608\ub9ac Yeri\ub354\uc6b4\u3137\u3154 \uc218\uace0\ud574\uc368 "
"19990305_net \uc608\ub9bc\uc73c\u314f\u3147..\ub354\uc6cc\uc8fd\uc5b4...."
"19990305_net  "
"19990305_net "
"\ub2e4\uc2dc \ud55c\ubc88 2\uc8fc\ub144 \ub108\ubb34\ub108\ubb34 \ucd95\ud558\ud5742YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"\uc608\ub9bc\uc544\u3160\u3160 2\uc8fc\ub144 \ucd95\ud558\ud57418\uc0b4 \ub9de\uc544..? 2YearsWithRedvelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc608\ub9ac Yeri "
"IlIlIllIllIllI \uc778\uc99d\uc0f7 \uac10\uc0ac\ud569\ub2c8\ub2e4"
"IlIlIllIllIllI: 2\uc8fc\ub144 \ucd95\ud558 \uce74\ud398 \uc9c4\ub3d9\ubca8 \uad11\uace0 \uc798 \ubcf4\uad6c \uc654\uc2b5\ub2c8\ub331 \uc870\uc740 \uc774\ubca4\ud2b8 \uac10\uc0ac\ud574\uc694  19990305_net nle_o PEACH__FIzz Fascination0221 "
"\ub370\ubdd4\ud574\uc918\uc11c \uace0\ub9c8\uc6cc! \ud56d\uc0c1 \ud589\ubcf5\ud558\uc7902YearsWithRedVelvet RedVelvet \ub808\ub4dc\ubca8\ubcb3 \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"\ub108\ud76c\uc640 \ud568\uaed8\ud55c \uc21c\uac04\ubd80\ud130 \uaf43\uae38\uc744 \uac77\uc9c0 \uc54a\uc740 \uc21c\uac04\uc774 \uc5c6\uc5c8\uc5b4 2\uc8fc\ub144 \ucd95\ud558\ud574\ud56d\uc0c1 \ud568\uaed8\ud558\uc790 2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 "
"\uc608\ub9bc\uc544500\uc77c \ucd95\ud558\ud574 \ucb48\uc6b0\uc6b0\uc6b1 \ud568\uaed8 \ud558\uc790500DaysWithYERI \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac Yeri \uc608\ub9bc\uc2dc+2.......\u3147\uc778\ud130\ub137 \ub809\uc774..\u314e\u3131..\u3160.. "
"\ub4dc\ub514\uc5b4 \ub0b4\uc77c \uc2dc\uc791\ub429\ub2c8\ub2e4!\ub9ce\uc774\ub4e4 \uc624\uc154\uc11c \ub808\ub4dc\ubca8\ubcb3\uc758 2\uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uc2dc\uace0\ub9ce\uc740 \uc778\uc99d\uc0f7\ub3c4 \ubd80\ud0c1\ub4dc\ub824\uc694\ufe0f7.29(PM 6)~8.4\ufe0f\ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8\uc2dc \ub450\ub3cc\ucd95\ud558\ud574"
"\uace7 \ub2e4\uac00\uc62c 8\uc6d41\uc77c! 2\uc8fc\ub144\uc744 \ucd95\ud558\ud558\uae30 \uc704\ud574\uc11c7\uacf3\uc5d0 \uce74\ud398\uc5d0 \uc9c4\ub3d9\ubca8 \uad11\uace0\ub97c \uc900\ube44\ud588\uc2b5\ub2c8\ub2e4\ub9ce\uc774\ub4e4 \uc624\uc154\uc11c \ub808\ub4dc\ubca8\ubcb3\uc758 2\uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uc138\uc694\ufe0f7.29(PM 6)~8.4\ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8\uc2dc \ub450\ub3cc\ucd95\ud558\ud574 "
"19990305_net "
"\uc608\ub9ac Yeri\ucd08\uc810\uc740 \uc548\ub9de\uc558\uc9c0\ub9cc \uc774\ubed0\uc11c... "
"\uc9c0\uae08 \uc6b0\ub294\uc911 "
"SMTOWNGLOBAL: [STATION] JMin(oh_jimin) X SHIM EUN JI \uc9d1\uc55e\uc5d0\uc11c(WayBackHome) Music Video "
" "
"Yeri  "
"19990305_net  \uae40\uc608\ub9bc\uc880 \ubcf4\uc138\uc694... "
"\uc608\ub9bcAr... "
"\uc608\ub9bc\uc544 \uc0c8\ubcbd\uc5d0 \uc544\uc8fc.. \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\ud574\uc678 \ud32c\ubd84\ub4e4\uc774 \uc900\ube44 \ud558\uc2e0 \ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144 \ud504\ub85c\uc81d\ud2b8 \ub77c\uace0 \ud569\ub2c8\ub2e4~\ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 "
"19990305_net "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 8PICS  PICS UPLOAD \uc608\ub9ac Yeri  "
"160618 \uc608\ub9ac Yeri "
"160618 \uc608\ub9ac Yeri \ub9e4\uc6b0 \ub2a6\uc5c8\uc73c\ub2c8 \ud55c\ubc88\uc5d0 ... "
"\uc612\uc544 \ub098\ub3c4 \uacf1\ucc3d \uba39\uad6c\uc2f6\ub2e4  "
