"beachuchuu \ubc18\uac00\uc640\uc694\u3160.\u3160"
"329_irene \uc5b4\uca4c\ub2e4\ubcf4\ub2c8 \uc774 \uacc4\uc815\uc740 \uc798 \uc548 \ub4e4\uc5b4\uc624\uac8c \ub418\ub124\uc6a9 \ud788\ud788.."
"\uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 \uc138\uc0c1\uc5d0\uc11c \uc81c\uc77c \ud589\ubcf5\ud55c \ub0a0\uc774 \ub418\uae38 \ub298 \uace0\ub9c8\uc6cc \uc0ac\ub791\ud574 HappyIreneDay "
"RozeLente: \uc6b0\ub9ac \uacf5\uc8fc\ub2d8 \uc0dd\uc77c\ucd95\ud558\ud574!!! \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 redvelvet irene HappyIreneDay "
"\uc8fc\ud604\uc544 \uc544\uc9c1 \uc880 \uc774\ub974\uc9c0\ub9cc \uc0dd\uc77c \uc815\ub9d0 \uc815\ub9d0 \ucd95\ud558\ud574  HappyIreneDay"
" HappyIreneDay "
" HappyIreneDay "
"\uc644\uc774 \uc720\ud0c0 \ud504\uc0ac \uc5c5\ub383 \ud588\uc5b4\uc694\u3160\u3160\u3160\u3160  "
"thinkB329: \uc608\ub9bc\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 HappyYeriDay "
"1theK: Congrats! RedVelvet \ub808\ubca8 \ub9c9\ub0b4 \ubbf8\ubaa8\uac00 \uc774\uc815\ub3c4! \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud558\uace0 \uc608\uc058\uace0 \uc5bc\uad74 \ucc38 \uc798~ \ud558\ub294 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc0dd\uc77c \ucd95\ud558\ud574\uc694~  HappyYeriDay  "
"PEACH__FIzz: \uc0dd\uc77c\ucd95\ud558\ud574 HappyYeriDay "
"Smorekiss_0801: HappyYeriDay \uc608\ub9ac "
"305_143: 2016.03.05~2016.03.19\uc0dd\uc77c \ucd95\ud558\ud574 \uc608\ub9bc\uc544HappyYeriDay \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERISWEETBLOSSOM "
"fairyfloss0305: \ub2e4\uc74c \uc0dd\uc5d0\ub3c4 \ub0b4 \ub538\uc774 \ub418\uc5b4\uc8fc\ub77c HappyYeriDay  "
"\uc0ac\ub791\ub465\uc774 \uc0ac\ub791\ud574&gt;.&lt; HappyYeriDay "
"\uc608\ub9bc\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 \uc88b\uc740 \ud558\ub8e8 \ubcf4\ub0b4\uc7dd HappyYeriDay "
"\u3160\u3160\u3160\ub118 \uc88b\ub2e4... \uc640\ub2c8 \ucd5c\uace0"
"SMTOWNGLOBAL: [STATION] EricNam x RedVelvet WENDY \ubd04\uc778\uac00\ubd10 SpringLove Music Video"
"\uc6b0\uc655\uc6b0\uc655"
"Baeby329: \uc8fc\ud604\uc774\uc758 \uc0dd\uc77c\uc744 \ucd95\ud558\ud558\uae30 \uc704\ud574 \uc544\uc774\ub9b0 \ud32c\ud398\uc774\uc9c0 \uc5f0\ud569\uc5d0\uc11c \uc0dd\uc77c\uad11\uace0\ub97c \uc900\ube44\ud588\uc5b4\uc694. \ub9ce\uc774 \ubd10\uc8fc\uc2dc\uace0 \uc8fc\ud604\uc774\uc758 \uc0dd\uc77c \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uc138\uc694! \uc8fc\ud604\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 \ub298\uace0\ub9c8\uc6cc "
"kib_9194: \uc544\uc774\ub9b0 \ud32c\ud398\uc774\uc9c0 \uc5f0\ud569\uc5d0\uc11c \uc900\ube44\ud55c \uc0dd\uc77c \uad11\uace0\uc785\ub2c8\ub2e4. \ud55c \ub2ec \ub3d9\uc548 \uac8c\uc2dc\ub420 \uc608\uc815\uc774\ub2c8 \uc608\uc058\uac8c \ubd10\uc8fc\uc138\uc694. (\ub808\ubca8\ub3c4 \ubcf4\uba74 \uc88b\uad6c...)\ub298\uace0\ub9c8\uc6cc "
"B329_91: \u5982\u679c\u975e\u8981\u5728\u9019\u4efd\u611b\u52a0\u4e0a\u4e00\u500b\u671f\u9650\uff0c\u6211\u5e0c\u671b\u662f\u4e00\u842c\u5e74\u3002\u8b1d\u8b1dIrene Fan Union\uff0c\u5b78\u5230\u4e86\u5f88\u591a\u5730\u9ede\uff1a\u5efa\u5927\u5165\u53e3\u7ad9\uff08\u8a73\u60c5\u8acb\u898b\u5716\uff09\u520a\u767b\u6642\u9593\uff1a\u5373\u65e5\u8d77~4/1\uc8fc\ud604\uc544 \uc0ac\ub791\ud574! \ub298\uace0\ub9c8\uc6cc "
"IreneCastle0329: \ub298\uace0\ub9c8\uc6cc  "
"starblanket_91: \ub2e4\uac00\uc624\ub294 '3\uc6d4 29\uc77c' \uc8fc\ud604\uc5b8\ub2c8\uc758 26\ubc88\uc9f8 \uc0dd\uc77c\uc744 \ub9de\uc774\ud558\uc5ec \uac74\ub300\uc785\uad6c\uc5ed\uc5d0 \uc0dd\uc77c\uad11\uace0\uac00 \uac78\ub838\uc2b5\ub2c8\ub2e4    \uc544\uc774\ub9b0 \ub298\uace0\ub9c8\uc6cc \uc694\ufe0f\ufe0f\ufe0f\ufe0f\ufe0f "
"RnB_dolls: \uc548\ub155\ud558\uc138\uc694 \uc544\uc774\ub9b0 \uc0dd\uc77c \uad11\uace0\ub294 \uac74\ub300 \uc785\uad6c \uc5ed\uc5d0\uc11c \uc624\ub298\ubd80\ud130 4.1\uae4c\uc9c0 \ud655\uc778 \uac00\ub2a5\ud574\uc694! \uc8fc\ud604\uc544! \uc5b4\uc81c\ub3c4, \uc624\ub298\ub3c4, \ub0b4\uc77c\ub3c4, \uadf8\ub9ac\uace0 \ub298\uace0\ub9c8\uc6cc "
"thinkB329: \uc544\uc774\ub9b0\ud32c\ud398\uc774\uc9c0\uc5f0\ud569\uc5d0\uc11c \uc900\ube44\ud55c \uc0dd\uc77c \uad11\uace0\uc785\ub2c8\ub2e4 :) \uc8fc\ud604\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 \ub298\uace0\ub9c8\uc6cc "
"codenumber329: \uc6b0\ub9ac\uc758 \uc790\ub791, \uc6b0\ub9ac\uc758 \uc790\ubd80\uc2ec! \uc62c\ud574\ub3c4 \ud568\uaed8 \ud560 \uc218 \uc788\uc5b4\uc11c \ud589\ubcf5\ud55c 16\ub144\uc785\ub2c8\ub2e4 \uad11\uace0\ub294 \uac74\ub300\uc785\uad6c \uc5ed\uc5d0\uc11c \uc624\ub298\ubd80\ud130 4\uc6d4 1\uc77c\uae4c\uc9c0 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4 \ub298\uace0\ub9c8\uc6cc  https:/\u2026"
"nle_o: \uc8fc\ud604\uc774\uc758 \uc0dd\uc77c\uc744 \ub9de\uc544 \ucd1d 11\uac1c\uc758 \ud32c \ud398\uc774\uc9c0\ub4e4\uc774 \ubaa8\uc5ec \uc0dd\uc77c \uad11\uace0\ub97c \uc81c\uc791\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4 \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc544\ub798 \uc0ac\uc9c4\uc744 \ucc38\uace0\ud574 \uc8fc\uc138\uc694 \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\uc8fc\ud604\uc544 \uc5b4\uc81c\ub3c4 \uc624\ub298\ub3c4 \ub0b4\uc77c\ub3c4 \ub298\uace0\ub9c8\uc6cc  "
"redv088 \ub9de\ud314\ud588\uc5b4\uc694~"
"yetchuu \ub9de\ud314\ud588\uc74d\ub2c8\ub2e4"
"saranghaeyo__sm \ub9de\ud314\ud574\uc368\uc6a9\u314e\u314e"
"DCRedvelvet: 'DUMB DUMB' K-Chart \uc9c4\uc785 \ud504\ub85c\uc81d\ud2b8RedVelvet dumbdumb \ucef4\ubc31\uc744 \uc55e\ub450\uace0 \ud604\ubc45\uc5d0\uc11c \ub364\ub364\uc774 \ud55c \ubc88 \ub4e4\uc5b4\ubd05\uc2dc\ub2e4\ud83e\udd17\ud83e\udd17 \uc2a4\ubc0d\uc740 \uc228 \uc26c\ub4ef\uc774 \ud6c4!\ud558!\ud6c4!\ud558! \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9b4\uac8c\uc694~!~! https:/\u2026"
"gomtaengie: Irene is wearing a red and white dress with a black ribbon "
"\uc2ac\uae30\uc2ac\uae30"
"codenumber329: \uc73c\uc6c5 \uc73c\uc73c\uc73c\uc6c5\uc6c5 \ub2e4\uc815\ud55c \ud1a0\ub07c\uc560\uc6a9 \ub2e4\ub4e4 \uac74\uac15 \ub434\ub524\ud574\uc6a9 \uc544\uc774\ub9b0 "
"thinkB329: 160226 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc!  \uc544\uc774\ub9b0 IRENE "
"kib_9194: 160226 \uc77c\ucc0d \uc77c\uc5b4\ub09c \ud1a0\ub07c... \uae5c\uc9dc\uc545 \ub180\ub7ac\ub2e4 \uc9c4\uc9dc "
"codenumber329: \uc544\uce68\uc5d0 \ud1a0\ub07c\uac00 \ub208\ube44\ube44\uace0 \uc77c\uc5b4\ub098 \uc138\uc218\ud558\ub7ec \uc654\ub2e4\uac00 \ucd9c\uadfc\ud574\ub5a0\uc6a9 \uc544\uc774\ub9b0 "
"tangerine_bear: 160225 \uad11\uc6b4\ub300 OT \ucd95\ud558\ubb34\ub300 \uc2ac\uae30  "
"baebybaechu: 160225 Yeri Aegyo \ub808\ub4dc\ubca8\ubcb3  "
"wenever940221: 160225 \uad11\uc6b4\ub300 OT. \uc218\ub9ce\uc740 \ud0c0\uc778\ub4e4\uc758 \uc6b0\uc8fc \uadf8 \uac70\ub9ac\ub97c \uc774\uaca8 \uc6b0\ub9ac\uac00 \ub9cc\ub0ac\ub2e4\ub294 \uac83. "
"fairyfloss0305: 160225 \uad11\uc6b4\ub300 OT \ub538\ub7a8 \uc624\ub298 \uac1c\uafb8\ub7ec\uae30\uc57c  \uc608\ub9ac "
"\uc778\uc6a9 \uc54c\ud2f0.. "
"thinkB329: 160225 \uad11\uc6b4\ub300OT  \uc544\uc774\ub9b0 IRENE "
"\ud604\ubc45 \ub178\ub798 \ubaa8\uc74c \u3145\u3141\u3145 \uae68\uc54c \uc8fc\uc758!! "
"\uc790\ub9c9\uc774\ub791 \ub118 \uc798\uc5b4\uc6b8\ub824\u3155 "
"\ud53c\uc9c0\uceec\uc774\uba70 \ucda4\uc120\uc774\uba70 \ub2e4 \uc644\ubcbd "
"143 \uc8fc\ud604"
"seulgi_spring \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc5ec\uae30\ub294 \ubc24\uc774\ub2c8\uae4c\uc5ec "
"\uc2ec\ub331 \ub5a8\ub9ac\ub294 \ud551\ud06c \ucf54\ud2b8 "
""
"RwithV \uc544\uce68\uc5d0 \ud574\uc6a9 \uc9c0\uae08\uc740 \uc5b8\ub219 \uc790\uc5ec"
"\uae30\uc5b5 \uc870\uc791 \uc2dc\ub3d9\uac74\ub2e4,, "
"\uc544\u314f \uc0c8\uc0bc \ud751\ubc1c \ub118 \uc88b\ub2e4"
"\uc5b4\ub978\ud1a0\ub07c "
"\ub0b4 \uacc4\uc815\uc778\ub370 \uc65c\ucf00 \ub0af\uc124\uc9c0.."
""
"\uc090\uc57d\uc774\uac00 \uc774\uaca8\uc368\uc6a9 "
"\uae08\ubc1c \uc8fc\ud604 \uc644\uc804 \uc090\uc57c\uae30"
""
"\ub204\uad6c\ub098 \ub9c8\uc74c\uc18d\uc5d0 \uc624\ud1a0\ub9e4\ud2f1 \ud488\uace0 \uc788\uc790\ub098\uc694,,? "
"\ub0b4\uac00 \uc870\uc544\ud558\ub294 \uc624\ud1a0\ub9e4\ud2f1... "
"\uafb9\uafb9 "
"_klov3r \uc548\ub1fd\ud558\uc138\uc6a9 \ud314\ub85c\uc6b0\ud558\uace0 \uac11\ub2c8\ub2e4\u3145\u3141\u3145 \ucd1d\ucd1d,,"
"engm_kr: 2016 WENDY BIRTHDAY SUPPORT[WEN.D+8036]\uc6ec\ub514 \uc0dd\uc77c\uc744 \ub9de\uc774\ud558\uc5ec \uafc8\ub098\ubb34\ub9c8\uc744 \ud30c\ub780\uafc8\ud130 \uc544\uc774\ub4e4\uc5d0\uac8c \ud559\uc6a9\ud488, \uac04\uc2dd, \ub808\ub4dc\ubca8\ubcb3 \uc568\ubc94\uc744 \uc804\ub2ec\ud558\uc600\uc2b5\ub2c8\ub2e4! \uc2b9\uc644\uc544 \uc0dd\uc77c \ucd95\ud558\ud574x221 "
"\uc644\ud0c4\uc808 \uc644\uc2dc! sw_cube wanyeon9194"
"\uc644\ud0c4\uc808 \uc644\uc2dc HappyWendyDay "
"\uc88b\uc740 \uac83\ub9cc \ubcf4\uace0 \uc88b\uc740 \uac83\ub9cc \ub4e4\uc5c8\uc73c\uba74 \uc88b\uaca0\ub2e4 \uc0ac\ub791\ubc1b\uae30\uc5d0 \ub9c8\ub545\ud55c \uc0ac\ub78c\uc774\ub2c8\uae4c HappyWendyDay  "
"\ub298 \uc751\uc6d0\ud574 HappyWendyDay "
"\ud654\uc774\ub775 HappyWendyDay "
" HappyWendyDay "
"\uc138\uc0c1\uc5d0\uc11c \uc81c\uc77c \ud589\ubcf5\ud55c \ub0a0\uc774 \ub418\uae38 HappyWendyDay "
"Cyan_Wan: \u0e16\u0e49\u0e32\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e40\u0e01\u0e34\u0e14 \u0e01\u0e47\u0e04\u0e07\u0e23\u0e31\u0e01\u0e21\u0e32\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e40\u0e01\u0e34\u0e14\u0e42\u0e19\u0e48\u0e19\u0e41\u0e2b\u0e25\u0e30 \u0e23\u0e31\u0e01. &lt;3 HappyWendyDay "
"\uc2b9\uc640\ub098 HappyWendyDay "
"\uace0\ub9d9\uace0 \uace0\ub9c8\uc6cc HappyWendyDay "
"HappyWendyDay "
"\ucd95\ud558\ud574 HappyWendyDay "
"engm_kr: \uc6ec\ub514\uc57c! \uc0dd\uc77c\ucd95\ud558\ud574 HappyWendyDay "
"wenever940221: \uc0dd\uc77c \ucd95\ud558\ud574. \uc9c4\ubd80\ud558\uace0 \uc2dd\uc0c1\ud558\uc9c0\ub9cc \ud0dc\uc5b4\ub098\uc918\uc11c \uace0\ub9c8\uc6cc. HappywendyDay \uc2b9\uc644\uc544\uc0dd\uc77c\ucd95\ud558\ud574 "
"attract_velvet: HappyWendyDay RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"\uc0dd\uc77c \ucd95\ud558\ud574\uc6a9 \uc88b\uc740 \ud558\ub8e8 \ubcf4\ub0b4 \uc0ac\ub791\ud574 \uace0\ub9c8\uc6cc HappyWendyDay "
"1\ubd84..!! HappyWendyDay"
"\uc640\ub098\u314f~~~~~!!!! HappyWendyDay"
"\ub9ce\uc774 \ub9ce\uc774 \uc0ac\ub791\ud574 HappyWendyDay "
" HappyWendyDay"
"HappyWendyDay  "
"3\ubd84!! HappyWendyDay"
"HiradaMeirin:  Happy 22nd Birthday, Seungwan  HappyWendyDay "
"\uc8fc\ud604\uc544 \uc0ac\ub791\ud574"
"\ud604\uc2dc 329 "
"sensible_k: 160218 \ub300\ud55c\ubbfc\uad6d\uc5f0\uc608\uc608\uc220\uc0c1 \uc2ac\uae30 \ub9e4\uc77c\uc774 \uc624\ub298\ub9cc \uac19\uc558\uc73c\uba74\ufe0f\ud83e\udd17 "
"engm_kr: 160218 \uc5f0\uc608\uc608\uc220\uc0c1 \uc6ec\ub514 \uc2ac\ub85c\uac74 \ubcf4\ub354\ub2c8 \uc5b4\ub9ac\ub465\uc808 "
"HelloWendy0221: 160218 wendy "
"sensible_k: 160218 \ub300\ud55c\ubbfc\uad6d\uc5f0\uc608\uc608\uc220\uc0c1 \uc2ac\uae30 \ud3c9\uc0dd\uce5c\uad6c \uc0dd\uc77c \ucd95\ud558\ud574\uc8fc\uac70\u3160\u3160\u3160 \uc6b8\ubed4,.. "
"starblanket_91: 160218 \uc5f0\uc608\uc608\uc220\uc0c1 \uc544\uc774\ub9b0 \ub118\uc774\ubf40\u3160\u3160\u3160 "
"engm_kr: 160218 \uc5f0\uc608\uc608\uc220\ub300\uc0c1 \uc6ec\ub514 \uc6b0\ub294\uac70 \ubcf4\ub2c8\uae4c \ub9d8 \uc544\ud30c\u3160\u3160 "
"codenumber329: \ub098\ub294 \uc591\ub150\uc7a5\uc774 \uc544\ub2cc\ub370 \uc5b8\ub2c8 \ubb34\ub300\uc5d0 \ubc1c\ub824\ubc84\ub838\ub124... \uc0dd\uc120\uc758 \uc0b6\uc744 \uc0b4\uace0\uc788\ub294 \ub098\uc600\ub2e4... \uc544\uc774\ub9b0 "
"Baeby329: 160218 \ub300\ud55c\ubbfc\uad6d \uc5f0\uc608\uc608\uc220\uc0c1 \uc544\uc774\ub9b0 \ubc25\uc548\uba39\uc5b4\ub3c4 \ubc30\ubd88\ub7ec\uc694 "
"\uc73c\uae0d\u3160\u3160\u3160\u3160\u3160\u3160"
"coldn0odles: awww Yeri, Irene and Seulgi comforting the crying Wendy  "
