"sarang_chae: \" \uc2ac\uae30 \uc5bc\ub9cc\ud07c \uc88b\uc544\ud574?\"\"...........\ubc14\ub298\uad6c\uba4d\"\"-_-^ \uc8fd\uace0\uc7a1\ub0d0\"\"\ubc14\ub298\uad6c\uba4d \ud06c\uae30 \ube7c\uace0, \ub2e4.........\" "
"sarang_chae: \uc8fc\ud6bd,.. \ub2c8\uac00 \ub0b4 \ubcc4\uc774\ub2e4...^_^ "
"sarang_chae: \uac15\uc5b8\ub2c8 ! ! ! ( \u02c3 \u2311 \u02c2\u0d03 ) \uc2ac\uae30 "
"sarang_chae: \uc8fc\ud6ac\uc758 \ubd80\ub9ac \u31453\u3145 \uc544\uc774\ub9b0 "
"sarang_chae: \ubb34 \ub300\ub97c \ub4a4 \uc9d1\uc5b4 \ub178\uc73c\uc154\ub530 \uc2ac\uae30 "
"sarang_chae: \uc5bc \ubc15 \uc0ac \ub791 \ud574\u3160 \u3160 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc2ac\uae30 "
"\ub208\ubb3c\uc758\ud32c\ubbf8\ud305....\ud558\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc815\ub9d0 \uc65c \ub808\ub4dc\ubca8\ubcb3\uc548\uc88b\uc544\ud558\uc9c0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc774\ub807\uac8c\ucc29\ud55c\ub370\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc2b9\uc644\uc544\ubc14\ub2e4\uc5ec\ud589\uaf2d\uac00\uc790\u3160\u3160\u3160\u3160\u3160"
"_090303: \u0e27\u0e32\u0e19\u0e41\u0e23\u0e47\u0e1e\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e17\u0e48!! "
"_klov3r: \ub098 \ub7ec\ub8f0 \uccab\ubd80\ubd84 \ub108\ubb34 \uc870\uc544\uc694.. .. \uc5b4\ub5a1\ud558\uc9c0 \uc2ac\uae30 \ud45c\uc815\uc774\ub791 \uc5b4\uae68 \uc0ac\ub791\u3147\ud574 "
"DC_WENDY_: [.jpg]\ud558\uc6ec\ub610... \uc644\uc544\uc6ec\ub514 wendy \ud558\uc6ec\ub610 "
"RedVelvet__801: 160908 MCD "
"RedVelvet__801: 160908 MCD "
"DC_WENDY_: 160908 \uc5e0\uce74 \uc644\uc774 \uc9c1\ucea0\ub300\uc874\uc608"
"red_velvet_gall: \uc6b0\ub9ac\uc2ac\uae30 "
"DC_SEULGI: \uc608\uc05c \ub9d0 \ub2e4 \ubaa8\uc544 \uc2ac\uae30 \uc8fc\uae30"
"thesmurf_94: muscle "
"thesmurf_94: 160908 \uc6ec\ub514  heart bbb "
"Cyan_Wan: \u2018-\u2018v "
"Cyan_Wan: tevlevder  "
"Cyan_Wan: seulwans Thank you bcs they\u2019re so cute ^^ "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \uacbd\uad11\ubd09 \uc218\ub7c9\uc870\uc0ac\uacf5\uc2dd\uc774 \uc544\ub2cc \uacf5\ub3d9\uad6c\ub9e4\uc778\uc810 \uaf2d \uc54c\uace0\uacc4\uc2dc\uace0 \uc544\uc9c1 \uc815\ud655\ud55c \ub514\uc790\uc778\uc774 \uc544\ub2cc\uc810\ub3c4 \uc591\ud574\ud574 \uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 \uad00\ub9ac\uc790\uc758 \uc2e4\uc218\ub85c \uacf5\uc9c0\uae00 \ub2e4\uc2dc \uc62c\ub9bd\ub2c8\ub2e4 ht\u2026"
"red_velvet_gall: \uc5ec\ub7ec\ubd84\uc740 \uc9c0\uae08 \"\ud64d\ubcf4\ub294 \uc140\uce74\uc8e0\"\uc758 \ud45c\ubcf8\uc744 \ubcf4\uc5ec\uc8fc\uace0 \uacc4\uc2e0 \ubc30\uc8fc\ud604,\ubc15\uc218\uc601,\uac15\uc2ac\uae30 \uc120\uc0dd\ub2d8\uc758 \uc608\uc2dc\ub97c \ubcf4\uace0\uacc4\uc2ed\ub2c8\ub2e4 \ud64d\ubcf4\uc694\uc815 "
"\uac00\ubc29\ub9e8\uac70\uc874\uadc0...."
"thesmurf_94: 160512 \uc6ec\ub514  "
"\uc560\uae30\uc57c...\uc9c4\uc9dc..."
"thesmurf_94: 160512 \uc6ec\ub514  "
"\uce90\ub9ac\uc5b4\uac00\uc644\uc774\ub9cc\ud58c\u314b\u314b\u314b\u314b\u3131\u3147\u3147"
"DC_WENDY_: \uc644\uc2dc! \uc644\uc544 \uc798\ub2e4\ub140\uc640\u3160\u3160\uc6ec\ub514wendy \ub0b4\uac00\uc218\uc2dc "
"DC_WENDY_: \uc6ec\ub514\uac24\ub7ec\ub9ac\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514\uc758 \ub370\ubdd4 2\uc8fc\ub144\uc744 \ub9de\uc544 \uc11c\ud3ec\ud2b8\ub97c \uc9c4\ud589\ud558\uac8c\ub418\uc5c8\uc2b5\ub2c8\ub2e4! \uc544\ub798 \uc0ac\uc9c4\uc744 \ud655\uc778\ud574\uc8fc\uc2dc\uace0 \uac01\uc885 \ubb38\uc758\uc0ac\ud56d\uc740 \uc6ec\ub514\uac24\ub7ec\ub9ac\ub85c \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4(\uc2b9\uc644\uc774\ub97c \uc0ac\ub791\ud558\ub294\ub9cc\ud07c \uc54c\ud2f0&amp;\ub9c8\uc74c \ubd80\ud0c1\ub4dc\ub824\uc694) "
"yeri_yeri_305 \ub0b4\uc77c\uc62c\ub824\uc904\uac8c\uc694"
"\ubaa8\ub450\ub4e4\uc2ac\ubabd\uafb8\uc138\uc694 "
"\uc2ac\uae30\ubcf4\uace0\uc2dc\ud508\uc2f8\ub78c!!!!!!!\uc3d8\uc628!!!!!!! "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd42\uc8fc\ub144 \uae30\ub150 \uc11c\ud3ec\ud2b8\ub97c \uc704\ud55c \ubaa8\uae08 \ubc1b\uace0\uc788\uc2b5\ub2c8\ub2e4 \ub9ce\uc774 \ucc38\uc5ec \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4!\ud574\uc678\ud32c\ubd84\ub4e4\ub3c4 \ubcf4\uc2e4 \uc218 \uc788\uac8c \uc54c\ud2f0 \uaf2d \ubd80\ud0c1\ud574\uc694!! "
"DC_Seulgi_: [\uc2ac\uae30 \uac24\ub7ec\ub9ac \uccab \uc11c\ud3ec\ud2b8 \uae30\ub150 \uc774\ubca4\ud2b8]\ud574\uc8fc\uc2e0 \ubd84\ub4e4 \uc911 \ud55c \ubd84\uc744 \ubf51\uc544 \uc2ac\uae30\ub3c4 \uc88b\uc544\ud558\uace0, \uacf0\uac24\ub3c4 \uc88b\uc544\ud558\ub294 \uce74\ud398\ubaa8\uce74\ub97c \uc3d8\uaca0\uc2b5\ub2c8\ub2e4! \uc2ac\uae30\uac00 \uc3d8\ub294 \uac74 \uc544\ub2c8\uc9c0\ub9cc \ub9db\uc788\uac8c \ub4dc\uc154\uc8fc\uc2e4 \ubd84 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694.\ufe0f https:/\u2026"
"DC_WENDY_: \uc6ec\ub514\uac24\ub7ec\ub9ac\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514\uc758 \ub370\ubdd4 2\uc8fc\ub144\uc744 \ub9de\uc544 \uc11c\ud3ec\ud2b8\ub97c \uc9c4\ud589\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4! \uc544\ub798\uc0ac\uc9c4\uc744 \ud655\uc778\ud574\uc8fc\uc2dc\uace0 \uac01\uc885\ubb38\uc758\ub294 \uc6ec\ub514\uac24\ub7ec\ub9ac\uc5d0 \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4(\uc644\uc774\ub97c \uc0ac\ub791\ud558\ub294\ub9cc\ud07c \uc54c\ud2f0&amp;\ub9c8\uc74c \ubd80\ud0c1\ub4dc\ub824\uc694) "
"DC_Seulgi_: [\uacf5\uc9c0] \uc2ac\uae30 \ub370\ubdd4 2 \uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc548\ub0b4  "
"\ubfcc\uc5d0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc0e4\uc778\uc628\ubbf8\u3163!!!!!! "
"Remember0416 "
"\ub118\ub098\uc774\uc05c\uac83.... "
"\uc874\uadc0\ud0f1 \u3160\u3160\u3160\u3160\u3160 "
"\ud558\ud29c "
"\u3160\u3160\u3160\u3160\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c "
"\ud7a3 "
"\uc774\ubed0.... "
"\uc785\uafb9 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc644\uc774\uc548\ub1fd "
"\uc2ac\uae30\uc548\ub155... "
"sarang_chae \uc870\uc2ec\ud574\uc694.\uc774\uc81c \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc9c4\uc9dc\ubb34\uc11c\uc6b4\uc138\uc0c1\u3147.\u3160\u3160\u3160\u3160\u3160"
"wtswk \ub2f5\ubcc0\uc774 \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \ub2f9\uc2dc \ud68c\uc0ac\uc5d0\uc11c \uc120\ubb3c\uc740  \ubc1b\uc9c0 \uc54a\ub294\ub2e4\uace0 \ud574\uc11c \uae30\ubd80\ub97c \ud588\uc2b5\ub2c8\ub2e4. \uc120\ubb3c\uacfc \ud3b8\uc9c0\ub294 \ud32c\uc2f8\ub54c  \uc804\ud574\uc8fc\uc5c8\uc2b5\ub2c8\ub2e4 \uadf8.\uc774\uc0c1 \uad81\uae08\ud558\uc2e0\uc810\uc788\uc73c\uc2dc\uba74 \ub514\uc5e0\uc8fc\uc138\uc694..\ub9c8\uc2a4\ud130\ub4e4\ub07c\ub9ac \uc18c\ud1b5\uc774 \uc548\ub418\uc5b4 \uc81c\uac00 \uc544\ub294\ud55c\uc5d0\uc11c\ub294 \ub300\ub2f5\ud574\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4"
"RnB_dolls \uc981\ubcf5 \uc751\ubaa8\uac00\ub2a5\ud55c\uac00\uc694?&gt;\u3141&lt;"
"RnB_dolls \ub0e8\ub0e8 \uc2ac\uacf0 "
"jonna_saranghe_ \uc544\ub140....\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uace0\ub0e5...\uc548\ubc29\uc5d0\uc11c...\uc220\uae30 \uc553\uc774\uc911\uc785\ub2c8\ub2e4.."
"RnB_dolls: [  \uc2ac\uacf0&amp;\ud604\ud1a0\ub07c \ud3ec\ud1a0\uc81c\ub2c9 ]\uc2ac\uacf0\uc774 \ud639\uc740 \ud604\ud1a0\ub07c\uc758 \uc0ac\uc9c4\uc744 \uac00\uc7a5 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc2e0 \ubd84\uaed8 \uae30\ud504\ud2f0\ucf58\uc744 \uc3e9\ub2c8\ub2e4~!~!!^\u3145^)\u3145('\u3145\u3141\u3145\ub9c8\uac10\uc740 11/23 \uae4c\uc9c0!! \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694!\uc2ac\uacf0 \ud604\ud1a0\ub07c "
"94021021com \ud0dd\uc740 \uc0b4\uc0b4 \uc7a1\uc544 \ub2f9\uae30\uba74 \ube60\uc838\uc694! "
"94021021com \ub9ac\ubcf8\ub3c4 \ub5c4\uc218 \uc788\uc5b4\uc6a4!!! "
"94021021com \uc190\ubc14\ub2e5\uc774\ub77c \ud574\uc57c\ud558\ub098.."
"\uc2ac\uacf0\uc5d0 \ud3ec\uc778\ud2b8\ub294 \uc774 \uacf0\ubc1c\ubc14\ub2e5......\uc874\uadc0 \ub9c8\uce58\uace0\uc591\uc774\ubc1c\ub9cc\uc9c0\ub208\ub463\ud55c \u3134\ub290\ub08c.. "
"\uc2ac\uacf0 \ub108\ubb34\ub098 \uadc0\uc5ec\uc6b4\uac83... \uac81\ub098 \ube75\uc2e4\ube75\uc2e4... \uc0ac\uae38 \uc798\ud588\ub2e4\ub294...\u3160\u3160\u3160  _gomdabang "
"\ud648\uc0ac\uc9c4\uc774 \uc548\ub72c\ub2e4\uace0 \ud558\ub124\uc694 \u3160\u3160\u3160\u3160 \uc2dc\uac04\ub420\ub54c \uc62c\ub824\ub4dc\ub9b4\uac8c\uc694 \u3160\u3160\u3160\u3160"
"~3~ "
"bluebloom0221 \uc774\ub9d0\ud560\ub824\uace0\ub85c\uadf8\uc778\ud588\uc9dc\ub098.."
"bluebloom0221 \uc218\uace0\ud587\uc639..\u3160\u3160\u3160\u3160\u3160\u3160"
"wendyfanunion: \ud55c\uad6d \uc77c\ubcf8\ucabd\uc740 \ucd94\uc11d\uc804\uc5d0 \ud2b9\uc804\ubc30\uc1a1 \uc644\ub8cc\ud588\ub294\ub370, \uc544\uc9c1\ub3c4 \ubabb\ubc1b\uc73c\uc2e0 \ubd84 \uacc4\uc2dc\uba74 bluebloom0221gmail.com \uc73c\ub85c \uba54\uc77c\uc744 \ub530\ub85c \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4."
"wendyfanunion: \uadf8\ub9ac\uace0 \ud55c\uad6d, \uc77c\ubcf8\uc744 \uc81c\uc678\ud55c \ud574\uc678 \ubc1c\uc1a1\uc740 19940221com \uc774\ubd84\uc774 \ud558\uc2dc\ub2c8\uae4c \uc678\uad6d\ud32c\ubd84\ub4e4\uc740 \uc774\ubd84\uaed8 \uc5f0\ub77d\ud574\uc8fc\uc138\uc694 \uc544\ucc38 \uc81c \uc5f0\ub77d\ub3c4 \uc880 \ubc1b\uc544\uc8fc\uc2dc\uace0\uc694;"
"\ud648\uc740 \uae30\uac04 \ub9cc\ub8cc\ub418\uae30\uc804\uae4c\uc9c0 \ub098\ub458\uac8c\uc694 \uac10\uc0ac\ud588\uc2b5\ub2c8\ub2e4"
"Close. \uadf8\ub3d9\uc548 \uac10\uc0ac\ud588\uc2b5\ub2c8\ub2e4."
"\ucd9c\ucc98 "
"\uc624\ub79c\ub179\ud654\uc5d0\ub3c4 \uc9c0\uce58\uc9c0\uc54a\ub208 \uc560\uae14\ub4e4~~ "
"\uafcd\uaf2c\ub610~~~~~\uc560\uae30 \ubb34\uc2a8\ub03d\uaf2c\ub610~~~? "
"\uc2ac\uae30\uc57c............\u3160\u3160\u3160\u315c\u3160\u3160\u3160\u3160\u3160\u315c\uadc0\uc5ec\uc6b0\uc5b4\uc5b4\uc5b4\uc5ec\u3160\u3160\u3160\u3160\u3160\u3160\u315c "
"150813 \uccad\uc18c\ub144 \uc2a4\ub9c8\ud2b8\uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 Somethin' kinda crazy \uc2ac\uae30 \uc6ec\ub514"
"codenumber329 smtown_thestage SMTOWNGLOBAL \ud1f4\uadfc\ud558\uc168\ub098..?...\ub098..\ucc38 "
"\uc6ec\ub514\uc785\ub2c8\ub2e4. \uc5b8\uc81c \uace0\uccd0\uc8fc\uc2e4\uac70\uc608\uc694? "
"RedVelvet__801: \ub124\uc774\ucc98 \uad11\uace0\ub294 \uc548\ud558\ub294\uac74\uac00\ubd10\uc694... \ud3ec\ud1a0\uadf8\ub798\ud37c\ub2d8\uc774 \ub9c8\uc74c\ub300\ub85c \uc62c\ub9b0 \uc0ac\uc9c4\uc774\uc5c8\ub098\ubd05\ub2c8\ub2e4 "
"RedVelvet__801: [EDIT] SEULGI \uc2ac\uae30 WENDY \uc6ec\ub514150822  photographer.tg's Instagram "
"\uc640\uc544.... "
"BoAkwon: \ub108\ubb34\ub108\ubb34 \uc774\uc058\uace0 \ucc29\ud55c \uc6ec\ub514\uc591~~ \ub098 \uacf5\uc5f0\ub55c\uc5d0 \ud798\ub4e4\uac70\uac19\ub2e4\uba70 \uc190\uc218 \ud30c\uc774 \ub9cc\ub4e4\uc5b4\uc11c \ubc30\ub2ec\uae4c\uc9c0\ud588\ub2e4\ub294..!! \uc798 \uba39\uace0 \uc624\ub298 \uacf5\uc5f0\ub3c4 \ud654\uc774\ud305 \ud560\uac8c!!!!! \uc774 \uc0ac\uc9c4\uc744 \uc740\uacbd\uc774\uac00 \uc9c8\ud22c\ud569\ub2c8\ub2e4 \u314e\u314e \ud5e4\ud5e4~~ "
"94021021com \uc2a4\ubca0\uc8fd\uace0\ub098\uba74 \uc81c\uc0ac\uc0c1\uc5d0 \ud638\ub4dc\ud30c\uc774\uc62c\ub824\uc8e0\uc694..... "
"94021021com \ud2f0\uc154\ud2b8 \ud070\uac83\ub3c4 \uadc0\uc544\u3153\uc6cc....\uadf8\ub0e5\ub2e4\uadc0\uc5ec\uc6e1......"
"94021021com \uc560\uae30 \ubaa8\uc790\ucee4\uc11c \ubaa8\uc790\ub0a8\ub294\uac70\ubd10....\uc800\uac83\ub3c4 \uadc0\uc5ec\uc6cc......"
"94021021com \ud30c\uc774\uc704\uc5d0 \ud638\ub450\uac00\ub4dd\ud55c\uac70\ubd10\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c\uc9c4\uc9dc\uadc0\uc5ec\uc6cc\uc720\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"\ubcf4\uc544\uc120\ubc30\ub2d8\uaed8 \ud30c\uc774\ub97c \uc190\uc218 \ub9cc\ub4e4\uc5b4\uc11c \uc900 \uc624\u314f\ub2c8...........\uc329\uc5bc\ub450 \uc774\ubfcc\uace0\u3160\u3160\u3160\u315c\ub9c8\uc74c\uc528\ub3c4\uc774\ubf40....... "
"150820 \uac74\ub300 \ubb34\ub300\uc778\uc0ac \ud1f4\uadfc \ub2e4\uc74c \uc2a4\ucf00\uc904 \uac00\ub290\ub77c \ubc14\uc05c \uad6c\uc0ac\uc988  \ud798\ub0b4\uc790!!!!!!!!  "
"150820 \ubb34\ub300\uc778\uc0ac \uc2ac\uae30 \uc6ec\ub514\uc815\uc2e0\ucc28\ub824\ubcf4\ub2c8 \uc9d1\uc778\uac78\uc694...... \uc624\ub298 \ubb34\ub300\uc778\uc0ac 7\uac1c \ub3c4\ub290\ub77c \uace0\uc0dd\ud55c \uad6c\uc0ac\uc988 \uc218\uace0\ud588\uace0.....\uc2a4\ubca0\ub3c4 \uc218\uace0\ud588\uace0.... \ub3c4\ub85c\uc0c1\ud669 \ub108\ubb34 \ud588\uc796\uc544..... "
"150820 \ubb34\ub300\uc778\uc0ac2 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc6ec\ub514 "
"150820 \ubb34\ub300\uc778\uc0ac \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc6ec\ub514 "
"150820 \uad6c\uc0ac\uc988 \uc774\ub3d9~~\ubc14\uc058\ub2e4 \ubc14\ubed0! "
"94021021com \uc9c4\uc9dc \uacf0\uc774\ub2f7  "
"94021021com \ub458\uc774 \ubd99\uc5b4\uc788\ub294\uac70 \ubcf4\uc138\uc694\u3160\u315c\u3160\u3160\u3160\ud06c\uc73c \uadc0\uc5ec\uc6cc\u3153\u3153 "
"smtown_thestage: (\uc8fc\uc12c\uc8fc\uc12c) \ubbf8\uacf5\uac1c \uc601\uc0c1 \ud22c\ucc99! SMTOWN \ud640\ub85c\uadf8\ub7a8 \ubba4\uc9c0\uceec &lt;\uc2a4\ucfe8\uc624\uc988&gt; \uc5f0\uc2b5 \ubbf8\uacf5\uac1c \uc601\uc0c1 \ub300\uacf5\uac1c~!! SMTOWNTHESTAGE \uc808\ucc2c\uc0c1\uc601\uc911 "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c\uad6c\uc0ac\uc988\ub9d8 \uc6b0\ub7ed \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c "
"RedVelvet__801: [CAP] WENDY \uc6ec\ub514 RedVelvet \ub808\ub4dc\ubca8\ubcb3150813 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 "
"\uc624\ubaa8\uc624\ubaa8 \u3160\u3160\u3160\u3160\u315c\uad6c\uc0ac\uc988 \u3160\u3160\u3160\u3160\u315c\ud06c\uc73c \uc774\ubfcc "
"Thelastwaltz_SG merok1ng codenumber329 \ub098\ub294 \uac10\uc790\uce69"
"Thelastwaltz_SG codenumber329 \uc624\ucf54\ub178\ubbf8\uc57c\ub07c\ub3c4\uba39\uc5b4\uc96c\uc138\uc6a9 \u3145\u3141\u3145"
"Thelastwaltz_SG codenumber329 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub0b4\uc120\ubb3c\uc78a\uc9c0\ub9d0\uad6c \ub3cc\uc544\uc624\uc138\uc601 \u3160\u3160\u3160\u3160\u315c\uc7ac\ubc0c\uac8c\ub180\ub2e4\uc624\uad6c \uc120\ubb3c \uc78a\uc9c0\ub9d0\uad6c \uc78a\uc9c0\ub9d0\uad6c \uc78a\uc9c0\ub9d0\uad6c"
"hellobutterfly_ \uc774 \uc5b8\ub2c8 \uc5ed\uc2dc \ubb38\uacfc\uc0dd\ub2f5\uac8c \uae00 \ud55c \ubc88 \uc798\uc4f0\uc168\ub124"
"\ud648 \ud2b8\ub798\ud53d\uc774 \ucd08\uacfc\ub418\uc11c \uc811\uc18d\uc774 \uc548\ub418\ub098\ubd10\uc694 ;\u3145;12\uc2dc\ub118\uc5b4\uc11c \uc811\uc18d\ud574\uc8fc\uc138\uc694 \u3160\u3160\u3160\u3160"
"\ub0b4\uc0c8\uafb8.....\ubbf8\uccd0\ub530.......... "
