"tangerine_bear: 160917 \uc624\ub298 \uc810\uc2ec\uc740 \uc2ac\uae30\uac00 \uc3dc\ub2e4!!\uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4 \ub9db\uc788\uac8c \uba39\uace0\uc624\ub298 \uc74c\uc911 \ubb34\ub300\ub3c4 \ud654\uc774\ud305^^*,, \uc2ac\uae30 \ud559\ubd80\ubaa8 \uc5f0\ud569 "
"OneOfTheseNights5thWin RedVelvet5thWin "
"myshine__taesic: 160318 \uc5ec\uc758\ub3c4\ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 "
"kib_9194: \uc9c4\uc9dc \uc138\uc0c1\uc5d0\uc11c \uc81c\uc77c \ub7ec\ube14\ub9ac\ud574 "
"ohshixun: [180316] Seulgi and her tiara from a fan!!! \uc6b0\ub9ac \uacf5\uc8fc\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 \ud32c\uc0ac\uc778 "
"ohshixun: [180316] SEULGI  RED VELVET IFC MALL YEOUIDO FANMEETING!!!! \ufe0f \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"Fabulous__SG: 160318 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c "
"mashi_0530: 160318 \ub808\ub4dc\ubca8\ubcb3 \uc5ec\uc758\ub3c4 \ud32c\uc2f8 \ud504\ub9ac\ubdf0 \uc544\uc774\ub9b0 \uc2ac\uae30 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet SMTOWNGLOBAL "
"potter_pic: 130318 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \ud504\ub9ac\ubdf0 "
"_bananamilk__: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"_bananamilk__: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"_bananamilk__: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"kib_9194: \uc2ac\uae30\uacf5\uc8fc\ub2d8 \uc874\uc608 \uc874\uba4b \uc874\uadc0 \ub2e4\ud558\uba74\uc11c \uc0ac\uc778\ud68c\uc5d0 \uc751\ud574\uc8fc\uc168\uc2b5\ub2c8\ub2e4  "
"Revel_Mom: 160318 \uc5ec\uc758\ub3c4\ud32c\uc2f8 \uc2ac\uae30 SEULGI "
"kang_kaku: 160318 \ub354\ubca8\ubcb3 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uac15\ub77c\uc774\uc5b8\uc774 \uc9f1\uc774\uc57c  \uc2ac\uae30 "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc2e0\ubd80 \ubd80\ucf00\ubc1b\uc740 \uc874\uc608 \uce5c\uad6c \ubbf8...* "
"nightly_dew: \uc608\uc05c\uc0ac\ub78c "
"namaakcin: 160318 \uc5ec\uc758\ub3c4 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ud504\ub9ac\ubdf0 "
"namaakcin: 160318 \uc5ec\uc758\ub3c4 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ud504\ub9ac\ubdf02 "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc624\ub298\uc758 \uc544\uc774\ud15c\uc0c1  "
"kib_9194: \uc560\uad50\uc7c1\uc774\uc57c\u3160\u3160 "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc794\ub9dd\uc794\ub9dd "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc88b\uc740 \uc2b5\uad00\uc774\ub2e4,,,, "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30  \ubc31\ud37c \uc774\uc720\uc2dd \uba39\uc744 \ucc28\ub840\uc57c "
"sensible_k: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \u3139\u314f\uc774\uc5b8 \uc874\ubd80\ud0f1(?) "
"nightly_dew: \uc544\uc774\uace0\uc624 \uac15\uc0ac\uc7a5~~~ "
"nightly_dew: \u31473\u3147 "
"94irreplaceable: 160318 \uc5ec\uc758\ub3c4\ud32c\uc2f8\uc778\ud68c \uacf5\uc8fc\ub2d8\ub3c4 \ud558\uace0 \uadc0\uc694\ubbf8\ub3c4 \ud558\uace0 \uc2ac\uae30 "
"nightly_dew: \uace0\uae09\ubbf8 "
"kang_kaku: 160318 \ub354 \ubca8\ubcb3 \uccab\ubc88\uc9f8 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 "
"kangseulgi_com: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30  \uac15\uc774\uc0ac\ub2d8XD "
"kangseulgi_com: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30  \uc5b4\ub290\ub098\ub77c \uacf5\uc8fc\uc57c? "
"kangseulgi_com: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30  \uc560\uae45 \uc624\ub298 \uc9c4\uc9dc \uc218\uace0\ud588\uc5b4 \ub0b4\uc77c \ub610 \ubcf4\uc790&gt;.&lt; "
"michelebear210: Seulgi smiling is life... "
"michelebear210: Seulgi receiving flowers :) "
"monghii: 160318 \uc5ec\uc758\ub3c4 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 DiscoStar "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30 \uc138\uc824 \uc608\uc05c \uc2ac\uae30princess "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30 "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30 "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30\u314b\u314b\u314b\uadc0\uc5ec\uc6cc\u314b\u314b\u314b "
"0329X0210: \uc815\ub9d0 \uc88b\uc544\ud574 \uc624\ub798\ub3c4\ub85d \ubcf4\uace0\uc2f6\uc5c8\uc5b4 "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30\ufe0f "
"yellowbear0210: 160318 \uc5ec\uc758\ub3c4 \uc0ac\uc778\ud68c \uc2ac\uae30 "
"Baidu_SeulgiBar: SeulGi \uc2ac\uae30 160318 "
"94021021com: \ud558\ud29c "
"Baidu_SeulgiBar: SeulGi \uc2ac\uae30 160318 "
"94021021com: \u3160\u3160\u3160\u3160\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c "
"94021021com: \ud7a3 "
"94021021com: \uc774\ubed0.... "
"kib_9194: \uc5bc\ub9c8\ub9cc\uc5d0 \uc81c\ub300\ub85c \ubcf4\ub294 \uac70\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"94021021com: \uc2ac\uae30\uc548\ub155... "
"MyloveKBS: \ubcf4\uae30\ub9cc \ud574\ub3c4 \ud574\ud53c\ub2c8\uc2a4~ \ud55c\uce35 \ub354 \uc131\uc219\ud574\uc9c4 \ubaa8\uc2b5\uc73c\ub85c \ub3cc\uc544\uc628 \uc2a4\ud0c0\uac00what\ub2e4 \ub808\ub4dc\ubca8\ubcb3 \ud3b8\uc774 \uc654\uc5b4\uc694. Redvelvet \uc2ac\uae30 \uc544\uc774\ub9b0 \uc608\ub9ac \uc6ec\ub514 \uc870\uc774https:/\u2026"
"pink_angel_801: 160317 \uceec\ud22c\uc1fc \uc6ec\ub514 \uc2ac\uae30 \ufe0f\ufe0f "
"JYfmdate: \ubc15\uc9c0\uc724\uc758FM\ub370\uc774\ud2b8 \ubaa9\uc694\ub77c\uc774\ube0c \ub808\ub4dc\ubca8\ubcb3 \uc9c0\uae08 \ubcf4\uc774\ub294 \ub77c\ub514\uc624\ub85c \uc9c4\ud589\uc911!! \uace7 \ub77c\uc774\ube0c\ub3c4 \uc788\uc73c\ub2c8\uae4c\uc694, \ub193\uce58\uc9c0 \ub9c8\uc138\uc694 "
"toreore9292: \ub610\ub798\uc624\ub798\ub808\ub4dc\ubca8\ubcb3 \uae30\ub150\ucd2c\uc601\uc2a4\ucf00\uce58 \uacf5\uac1c 1 7\uc6d4 7\uc77c (One Of These Nights)\ub97c \ud574\uc11d\ud558\uba74\uce58\ub90c\uce58\ub9b4\uc5d0 \uce58\ud0a8 \uce60\ub9c8\ub9ac \uc2dc\ucf1c\uba39\uc73c\ub780 \ub73b\uc73c\ub85c \ud574\uc11d\ub429\ub2c8\ub2ed. \uc774\ub807\uac8c \uc88b\uc740 \ub178\ub798\ub294 \uc2a4\ubc0d\ud544\uc218 "
"toreore9292: \ub610\ub798\uc624\ub798\ub808\ub4dc\ubca8\ubcb3 \uae30\ub150\ucd2c\uc601\uc2a4\ucf00\uce58 \uacf5\uac1c 2 \uc2ac\uae30 SEULGI "
"tangerine_bear: 160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 preview  "
"yellowbear0210: 160318 \ubba4\ubc45\ucd9c\uadfc \uc2ac\uae30 "
"kangseulgi_com: 160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30  \uae30\ub2e4\ub9ac\ub2e4\uac00 \ubaa9\ube60\uc9c8 \ubed4 "
"yellowbear0210: 160318 \ubba4\ubc45\ucd9c\uadfc \uc2ac\uae30\uc624\ub298\ub3c4 \uc608\uc058\ub124\u3160\u3160 "
"yellowbear0210: 160318 \ubba4\ubc45\ucd9c\uadfc \uc2ac\uae30 "
"sensible_k: 160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 \ub4dc\ub514\uc5b4 \uc654\ub3c4\ub2e4.... "
"yellowbear0210: 160318 \ubba4\ubc45\ucd9c\uadfc \uc2ac\uae30 "
"itsyouairene: RED VELVET for Chicken Franchise  &lt;Toreore&gt; "
"MnetMV: \ub808\ub4dc\ubca8\ubcb3 CoolHotSweetLove \uc2ac\uae30 \uc138\ub85c\uc9c1\ucea0 \uc5e0\uce74\uc9c1\ucea0 \uc2ec\ucff5\uc0ac "
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc5f4\uc2a4\ubc0d\ud574\uc6a4^\u3145^ "
"sensible_k: 160317 \uc5e0\uce74 \ud32c\ubbf8\ud305 \ud3ec\ud1a0\uc6d4 \uc2ac\uae30 \uc5e0\uce74 \uc774\uc5f4~ "
"sensible_k: 160317 \uc5e0\uce74 \ud32c\ubbf8\ud305 \ud3ec\ud1a0\uc6d4 \uc2ac\uae30  "
"94irreplaceable: 160317 \uc5e0\uce74 \uc778\ud130\ubdf0 RedVelvet 7\uc6d47\uc77c "
"kangseulgihk: 160317 Cultwo Show \uc2ac\uae30 preview 3p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"nle_o: 160317 \uceec\ud22c\uc1fc \uc2ac\uae30 seulgi "
"sensible_k: 160317 \uceec\ud22c\uc1fc \uc2ac\uae30 "
"OrangeBearBaby: 160317 \uceec\ud22c\uc1fc cr.OBB "
"OrangeBearBaby: 160317 \uceec\ud22c\uc1fc cr.OBB "
"OrangeBearBaby: 160317 \uceec\ud22c\uc1fc \ud1f4\uadfc cr.OBB "
"OrangeBearBaby:  cr.OBB "
"sensible_k: 160317 \uceec\ud22c\uc1fc \uc2ac\uae30 2 "
"sensible_k: 160317 \uceec\ud22c\uc1fc \uc2ac\uae30 3 "
"meetmbcevery1: \uc8fc\uac04\uc544\uc774\ub3cc \ub808\ub4dc\ubca8\ubcb3 dumb dumb 2\ubc30\uc18d \ub304\uc2a4!\ud654\uc81c\uc131 \uc9c0\uc218 1\uc704! \ucd95\ud558\ud569\ub2c8\ub2e4!  "
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc2a4\ud2b8\ub9ac\ubc0d\ud569\uc2dc\ub2e4"
"MnetMcountdown: \ud61c\uc790\uc5e0\uce74 1\ud0c4 \ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8\uc18c\ub140\ub4e4\uc774 \uacac\uc6b0\ub97c \uc560\ud0c0\uac8c \ubd80\ub978 \uc774\uc720! 6\uc2dc \uad81\uae08\ud558\uc2dc\ub2e4\uba74 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ubcf8\ubc29\uc0ac\uc218! "
"MnetMcountdown: \ubd04\ubc14\ub78c \uac19\uc740 \uc18c\ub140\ub4e4\uc774 \ub3cc\uc544\uc654\uc5b4\uc624!! \ubbf8\ubaa8\uc5d0 \ub208\uc774 \ubd80\uc154\uc11c \uc81c \ub9c8\uc74c \uc120\ub355\uac70\ub824\uc90d\ub2c8\ub2e4. \uc0c8\ub86d\uac8c \ub2e8\uc7a5\ud55c \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub9cc\ud07c \uc5ec\uc131\uc2a4\ub7ec\uc6c0\uc774 \uc5c5\ub3fc\uc11c \ub3cc\uc544\uc628  \ub808\ub4dc\ubca8\ubcb3 ! \ucd5c\ucd08\uacf5\uac1c \ubb34\ub300 \uae30\ub300\ud574\uc8fc\uc138\uc694! "
"SBS_MTV \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3"
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc5f4\uc2a4\ubc0d "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"Red Velvet (\ub808\ub4dc\ubca8\ubcb3)\uc758 The Velvet - The 2nd Mini Album - \ucd94\ucc9c\ud569\ub2c8\ub2e4. RATE_LIMIT_EXCEEDED MelOn"
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694. RATE_LIMIT_EXCEEDED MelOn"
"94irreplaceable: 160316 V\uc571\ud1f4\uadfc\uae38 \uc2ac\uae30 \uafc0\uc131\ub300 \uc6b0\ub9ac \uc2ac\uae30 \uc798\ud588\uc5b4\uc798\ud588\uc5b4 THEVELVET "
"kangseulgi_com: 160316 V\uc571 \ud1f4\uadfc \uc2ac\uae30  \uc2ac\uae30\uc57c \uc218\uace0\ud588\uc5b4! "
"RVSeulgi_Trans: SEULGI BUS SEULGI BUS \uc2ac\uae30\ubc84\uc2a4 I JUST SAW SEULGI BUS _gomdabang "
"\uacf0\ub2e4\ubc29, \uaf2d\uc548\uacf0, \ub354 \uc774\ud130\ub110 \uc52c, \uc544\uc2ac\uc544\uc2ac\ud574\uc758 \ub124 \ud32c\ud398\uc774\uc9c0\uac00 \uc9c4\ud589\uc911\uc778 \uc2ac\uae30 \uc0dd\uc77c \uc11c\ud3ec\ud2b8 '\ub098\ube44\ud6a8\uacfc'\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc788\uc5b4 \uc548\ub0b4\ud569\ub2c8\ub2e4. "
"nle_o: for940210 \uc774\ub7f0 \uc774\ubca4\ud2b8 \uae30\ud68d\ud574 \uc8fc\uc2e0 BUTTERFLY EFFECT \ubd84\ub4e4\uaed8\ub3c4 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 "
"nle_o: for940210 \uc624\ub298 \uc2ac\uae30\ubc84\uc2a4 \ubcf4\uace0 \uc654\uc2b5\ub2c8\ub2e4 \uc815\ub9d0 \uc2ac\uae30\uac00 \ubd24\uc73c\uba74 \uc88b\uaca0\ub2e4 \uc2f6\uc744 \uc815\ub3c4\ub85c \ub108\ubb34 \uc608\ubee4\uc5b4\uc694 \ub208\uc5d0\ub3c4 \uc798 \ub744\uc5c8\uace0\uc694 \uc81c\uac00 \ucc0d\uc740 \uc601\uc0c1\ubcf4\ub2e4 \ub208\uc73c\ub85c \ubcf4\ub294\uac8c \ud6e8\uc52c \ub354 \uc608\uc058\ub2c8 \uaf2d \ubcf4\uace0 \uc624\uc168\uc73c\uba74 \uc88b\uaca0\uc2b5\ub2c8\ub2e4 "
"94irreplaceable: HappySeulgiDay \uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574 \uc0ac\ub791\ub465\uc774 \uc6b0\ub9ac \uc2ac\uae30(Red ver.)  "
"for940210: \uc2ac\uae30\uc758 \uc0dd\uc77c\uc744 \ub9de\uc544 \uc218\uc6d0 \uc2dc\ub0b4\uc5d0 \ubc84\uc2a4 \uad11\uace0\ub97c \uc9c4\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4. "
"\ub9ce\uc740 \uc778\uc99d\uc0f7 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4^\u3145^\uae30\uc05c \uc2ac\uae30\uc758 \uc0dd\uc77c! \ud568\uaed8 \ucd95\ud558\ud574 \uc8fc\uc138\uc694~ "
"for940210: \ubc84\uc2a4 \uad11\uace0\ub294 2\uc6d4 5\uc77c\ubd80\ud130 3\uc6d4 4\uc77c\uae4c\uc9c0 \uc57d \ud55c \ub2ec\uac04 \uc9c4\ud589\ub418\uba70, \uc218\uc6d0 \uc5ec\uac1d 2-1\ubc88\uacfc 39\ubc88\uc5d0 \ubd80\ucc29\ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. \uc2ac\uae30\uc758 \uc0dd\uc77c\uc744 \ud568\uaed8 \ucd95\ud558\ud574 \uc8fc\uc138\uc694!"
"94irreplaceable: 160129 RCY \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd \uc2ac\uae30 Seulgi \ubbf8\uc2a4\ucf54\ub9ac\uc544 \ub760\ub77c\uace0 \ud574\ub3c4 \ubbff\uaca0\uc5b4 "
"kib_9194: \uad7f\ubc24 "
"kib_9194: \uc0c8\uc0bc\uc2a4\ub7fd\uac8c \ub10c \uc2ec\uac01\ud558\uac8c \uc608\ubed0 "
