"\uc65c \uc774 \uc758\uc0c1 \uc548\uc785\ub294\uac70\uc9c0?...\uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 seulgi RedVelvet "
"\ubb34\ub98e \ud14c\uc774\ud551\ud55c \uc0ac\uc9c4 \ubcf4\uace0 \ub9c8\uc74c\uc774 \uc548\uc88b\uc544\uc11c\ube68\ub9ac \ub0ab\uae38 \ubc14\ub77c\ub294 \ub9c8\uc74c\uc744 \ub2f4\uc544 \uadf8\ub838\uc2b5\ub2c8\ub2e4 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc591\uc8fc \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo lovelyz \uc544\ud504\uc9c0\ub9c8 "
"BIJOU_BS \u314e\u314e\u314e \uac10\uc0ac\ud569\ub2c8\ub2e4~!"
"BIJOU_BS \u314e\u314e\u314e\uadf8\ub7fc\uc694. \uadf8\ub9ac\uace0 \uc9c0\uae08 \uc0ac\uc5c5 \uc900\ube44\ud558\ub294\uac70\ub791 \uc6f9\ud230\uc774\ub791 \uc5f0\uad00\uc131\uc774 \uc788\ub294\uac70\ub77c\uc11c \uc0ac\uc5c5\uc774 \uc2dc\uc791\ub418\uba74 \uadf8\uacf3\uc5d0\uc11c \uc5f0\uc7ac\ub3c4 \uac19\uc774 \ud560\uac70\uc5d0\uc694~ \uc0ac\uc5c5 \uc2dc\uc791\ud558\uae30\uc804\uc5d0 \uc900\ube44\uacb8 \uc5f0\uc2b5\uacb8 \uc62c\ud574 \uac00\uae30\uc804\uc5d0 \uc5ec\uae30\uc800\uae30 \uc6f9\ud230 \uc62c\ub824\ub458 \uc0dd\uac01\uc785\ub2c8\ub2e4 \u314e\u314e"
"BIJOU_BS \uc5cc\u314b\u314b\u314b \ub9de\uc544\uc694 \uc8fc\uc778\uacf5 \uc774\ub984\uc785\ub2c8\ub2f9"
"seuy522 \uac10\uc0ac\ud569\ub2c8\ub2e4!"
"2012\ub144 \ub124\uc774\ubc84  \ubca0\uc2a4\ud2b8 \ub3c4\uc804\uc5d0 \uc5f0\uc7ac\ud588\ub358 \ub9cc\ud654. \uac1c\uc778\uc801\uc778 \uc0ac\uc815\uc73c\ub85c \ub9cc\ud654\uc758 \uafc8\uc744 \uc811\uc5b4\uc57c\ud588\uc9c0\ub9cc \uadf8\ud574 \ub9d0 \ud06c\ub86c\uc5d4\ud130\uc5d0 \uc785\uc0ac\ud558\uba74\uc11c \uc791\uac00\ub85c \uc9c0\ub0bc \uc218 \uc788\uc5c8\ub2e4. \uc9c0\uae08\uc740 \ub2e4\uc2dc \ub9cc\ud654\uacc4\ub85c \ub3cc\uc544\uc640 \uc6f9\ud230 \uc0ac\uc5c5\uc744 \uc900\ube44\uc911\uc774\ub2e4. \uc5b8\uc820\u2026 "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 7\ud654 / \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.  \u2026  \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz \uc9c4\uc9dc\uc0ac\ub098\uc774\u2026 "
"\ubb34\ub300\uc758\uc0c1 \ubaa8\uc74c \ud32c\uc544\ud2b8 \"\uc9c0\uc218\uac00 \uac78\uc5b4\uc628 \uae38\" \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Jisoo Lovelyz \uc218\uc815\ubc84\uc804\uc785\ub2c8\ub2e4. "
"\uc9dd\uc0ac\ub791 "
"\uacbd\ucc30\ub300 \uc9c0\uc218! \ud3ec\ub2c8\ud14c\uc77c!!!!! \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uacbd\ucc30\ub300 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo Lovelyz "
"infinitekh \uac10\uc0ac\ud569\ub2c8\ub2e4 \u314e\u314e \uc74c \ud608\uc5f0\uad00\uacc4\ub294 \uc544\ub2cc\ub370 \uc9c0\uae08 \ubcf4\ub2c8 \ub2ee\uac8c \uadf8\ub824\uc84c\ub124\uc694 \u3137 \u3137;;"
"\uc900\ube44\uc911\uc778 \uc6f9\ud230 \ud14c\uc2a4\ud2b8\uc0f72  \uc6f9\ud230 \ud3ec\uc2a4\ud2b8\uc544\ud3ec\uce7c\ub9bd\uc2a4 "
"Lobi\uc5d0\uc11c \ucc44\ud305\ud574\uc694! "
"Lovelyzjisoo1 \uc544\uc9c1 \uc900\ube44\ub2e8\uacc4\uc9c0\ub9cc \uac10\uc0ac\ud569\ub2c8\ub2e4 \u314e\u314e"
"gdi77771 \u314e\u314e\u314e \uac10\uc0ac\ud569\ub2c8\ub2e4"
"gdi77771 \ud5db \uc800\ub791 \uc774\ub984\uc774 \ub611\uac19\uc73c\uc2dc\ub124\uc694!"
"\uc900\ube44\uc911\uc778 \uc6f9\ud230 \ud14c\uc2a4\ud2b8\uc0f7  \uc6f9\ud230 \ud3ec\uc2a4\ud2b8\uc544\ud3ec\uce7c\ub9bd\uc2a4 "
"\uc900\ube44\uc911\uc778 \uc6f9\ud230 \ud14c\uc2a4\ud2b8\uc0f7  \uc6f9\ud230 \ud3ec\uc2a4\ud2b8\uc544\ud3ec\uce7c\ub9bd\uc2a4 "
"\uc098 \ubc1b\uc544\uc11c \ud558\ub098 \ub354 \uadf8\ub838\uc74c\ub3e0 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Jisoo Lovelyz "
"\uc9c0\uc218 \uccad\uc790\ucf13 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo lovelyz "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 6\ud654 / \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.   \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz \uc9c4\uc9dc\uc0ac\ub098\uc774\u2026 "
"Jisoo_holic \u3160\u3160b"
"Jisoo_holic: \ucd5c\uace0\uc874\uc5c4 \ud038\uac13\uc9c0\uc218 \ud504\ub9ac\ubdf0 \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 "
"Jisoo_holic: 160925 K-pop \uc2dc\ud06c\ub9bf \ucf58\uc11c\ud2b8 \uc9c0\uc218 \ud504\ub9ac\ubdf0 \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 "
"Jisoo_holic: 160626 \ub7ec\ube14\ub9ac\uc988 \uc9c0\uc218 \ud558\ub124\ub2e4 \ucd9c\uad6d \ud504\ub9ac\ubdf0 \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 "
"Jisoo_holic: 160626 \ub7ec\ube14\ub9ac\uc988 \uc9c0\uc218 \ud558\ub124\ub2e4 \ucd9c\uad6d \ud504\ub9ac\ubdf0 02 \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 "
"\uc9c0\uc218\uc758 \ubb34\ub300 \uc758\uc0c1 \ubaa8\uc74c \ud32c\uc544\ud2b8\ub97c \ud55c\ubc88 \ud574\ubcf4\ub824\uace0\ud569\ub2c8\ub2e4. \uc9e4\uc740 \ud504\ub9ac\ubdf0 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 "
"11\uc2dc\uc5d0 \ubd88\ud604\ub4ef \uc624\ub298\uc774 \ubbf8\uc8fc \uc0dd\uc77c\uc778\uac78 \uae68\ub2eb\uace0 \uc2dc\uac04\uc774 \ubd80\uc871\ud588\uc9c0\ub9cc \uc628\ud798\uc744 \ub2e4\ud574 \uc815\uc131\uaecf \uadf8\ub838\uc5b4\uc694. \uc815\ub9d0\uc774\uc5d0\uc694(...) \ub2a6\uc5c8\uc9c0\ub9cc \ubbf8\uc8fc\uc591 \uc0dd\uc77c\ucd95\ud558\ud574\uc694 \uc774\ubbf8\uc8fc \ub7ec\ube14\ub9ac\uc988 \uc139\uc2dc\ub3c4\ub3c4\ud038 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 "
"\uac15\uc6d0\ub300 \uc9c0\uc218 \ud32c\uc544\ud2b8...\uacb0\uad6d \uadf8\ub9ac\uace0\uc57c \ub9d0\uc558\ub2e4. \uc548\ub155\uc5d0\uc11c \uc81c\uc77c \uc88b\uc544\ud558\ub294 \uc548\ubb34 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc9c0\uc218 \uc9d3\ub69c \uac15\uc6d0\ub300 \uc548\ub155 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo Lovelyz "
"Jisoo_holic \uc640 \uc774\ub0a0 \uc720\ub3c5 \ub2e4 \uc774\uc058\ub124\uc694. \ubbfc\ud2b8\uc0c9\uc774 \uc5c4\uccad \uc798\uc5b4\uc6b8\ub9b0\ub2e4 \u3160\u3160"
"Jisoo_holic: 160922 \uac15\uc6d0\ub300\ud559\uad50 \ucd95\uc81c \uc9c0\uc218 \uc9c1\ucc0d  \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 "
"Jisoo_holic \uc0ac\uc9c4 \uae30\ub300\ud558\uace0 \uc788\uaca0\uc2b5\ub2c8\ub2e4 \uace0\uc0dd\ud558\uc168\uc5b4\uc694 +_+"
"ftballshoes \u3160\u3160\uc774\uc069\ub2c8\ub2e4"
"ftballshoes: 20160922 \uac15\uc6d0\ub300\ud559\uad50 \ud504\ub9ac\ubdf0\uc6b0\uc6b0\uc6b0 "
"Jisoo_holic \uc640 \uc5c4\uccad\uc774\ubed0\uc694 \u3137 \u3137"
"Jisoo_holic: \ucd5c\uace0\uc874\uc5c4 \uc9c0\uc218 "
"\uc5bc\ub9c8\ub9cc\uc758 \uc3ed\uc9c0 \uadf8\ub9bc\uc778\uac00! \uc1a1\uc9c0\uc740 \uc3ed\uc9c0 \ubc14\ube44\ub3cc \uc3ed\ud669\uc81c \uc1a1\ucd08\ub529 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 "
"Jisoo_holic \uc73c \uae14\uc5ec\uc6cc"
"Jisoo_holic: \ub098 \uc9c4\uc9dc \uc2ec\uc815\uc9c0 \ud558\ub294\uc904 \uc54c\uc558\uc5b4 \u3160\u3160\u3160\u3160  \ub7ec\ube14\ub9ac\uc988 Lovelyz \uc11c\uc9c0\uc218 (160919 \uac78\uc2a4\ud53c\ub9bf \ud30c\uc774\ub110) "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 4\ud654 / \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.   \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz \uc9c4\uc9dc\uc0ac\ub098\uc774\u2026 "
"Jisoo_holic \uc73c\uc5c9...\uc0ac\uc9c4 \uac10\uc0ac\ud569\ub2c8\ub2e4~ \ub355\ubd84\uc5d0 \ud56d\uc0c1 \uc990\uac81\uac8c \ud32c\uc544\ud2b8\ud558\uace0 \uc788\uc5b4\uc694 \u3160\u3160b"
"\ucd94\ub9ac\ub2dd \uc9c0\uc218 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc9c0\uc218 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uac78\uc2a4\ud53c\ub9bf \uc11c\ud558\uc0ac \ucd94\ub9ac\ub2dd \uc544\uc7ac\ub3cc \uc9c0\uc218\ud640\ub9ad\ub2d8 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"neoposis :)"
"\ub9c8\ubc95\uc18c\ub140 \uc720\uc9c0\uc560 \uc720\uc9c0\uc560 \uc9c0\uc560 \ubb34\ubbfc \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \ub9c8\ubc95\uc18c\ub140 \uc218\ubc15 lovelyz \uc5ed\uc2dc \uc77c\ud560\ub54c \ud32c\uc544\ud2b8\ub97c\ud574\uc57c "
"\uc9e4\ub9c9\ud230 : \ub0b4\uc77c\ub3c4 \uc6b0\ub9b0 \ub2e4\uc2dc \ub9cc\ub0a0\ud14c\ub2c8\uae4c... \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc5b4\uc81c\ucc98\ub7fc\uad7f\ub098\uc787 \uc6f9\ud230 \uc62c\ucc59\uc774 jisoo Lovelyz "
"\uc791\uc5c5\uc911\uc778 \uc9c0\uc218 \uc5b4\uc81c\ucc98\ub7fc \uad7f\ub098\uc787 \uc9c0\uc218 \uc5b4\uc81c\ucc98\ub7fc\uad7f\ub098\uc787 \uc5f4\uc791\uc911 "
"\ucf00\uc774 \uc0b4\ub2e4\ubcf4\uba74 \ud32c\uc544\ud2b8 \ucf00\uc774 \uae40\uc9c0\uc5f0 \ub7ec\ube14\ub9ac\uc988 \uc0b4\ub2e4\ubcf4\uba74 \uac78\uc2a4\ud53c\ub9bf \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Kei Lovelyz "
"uy_the_heartman \uc218\uc815\ud574\uc11c \ub2e4\uc2dc \ubcf4\ub0b4\ub4dc\ub838\uc5b4\uc694 \u3160\u3160;; \ub2e4\uc2dc \ubcf4\ub0b4\ub4dc\ub9b0\uac78\ub85c \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694.."
"uy_the_heartman \uba54\uc77c\ub85c \ud30c\uc77c \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4. \uc544 \ud639\uc2dc SNS\uc5d0 \uc791\uc5c5\ud55c \uadf8\ub9bc \uacf5\uac1c\ud574\ub3c4 \uc0c1\uad00\uc5c6\uc73c\uc2e0\uac00\uc694?"
"uy_the_heartman \uc544\uc9c1 \uc601\uc0c1\uc744 \ubabb\ubd24\uc5b4\uc694\u3160\u3160 \uc624\ub298 \ub0b4\uc77c\uc911\uc73c\ub85c \uc601\uc0c1\ubcf4\uace0 \uc791\uc5c5 \ud560 \uc218 \uc788\uc744 \uac83 \uac19\uc544\uc694"
"\ub3d9\ubb3c \ud749\ub0b4\uac00 \ucc38 \uadc0\uc5fd\uae34\ud55c\ub370  \ub2e4\ub978 \uac1c\uc778\uae30\ub354 \ud574\ubcf4\uba74 \uc5b4\ub5a8\uae4c?! \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo lovelyz "
"zzZIZONZZANGzz \ub791\ub370\ubdf0\ub2d8\ub3c4 \uc990\uac70\uc6b4 \ucd94\uc11d\ubcf4\ub0b4\uc138\uc694 \u314e\u314e \uba85\uc808\uc778\uc0ac \uac10\uc0ac\ud569\ub2c8\ub2e4~"
"\uc9d3\ub69c\uc5d0\uc5fc \ud32c\uc544\ud2b8// \ubaa8\ub450 \uc990\uac70\uc6b4 \ucd94\uc11d\ub418\uc138\uc694! \uc11c\uc9c0\uc218 \uc9d3\ub69c \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \ub7ec\ube14\ub9ac\uc988 jisoo lovelyz "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 4\ud654 / \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.  \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz \uc9c4\uc9dc\uc0ac\ub098\uc774 \uc9c4\uc0ac "
"\uc624\ub79c\ub9cc\uc758 \ucde8\ud654\uc120 \uc0ac\ub791\uc778\uac78 \ub178\ub798\ubc29\uac00\uace0\uc2f6\ub2e4 "
"\ubaac\uc2a4\ud130 \ud5cc\ud1302G \ud790\ub7ecU + \ucc38\ud30c\ub3c4 \ubaac\uc2a4\ud130\ud5cc\ud130 \ubaac\ud5cc \ud790\ub7ecU \ucc38\ud30c\ub3c4 "
"Kissing you \uc9c0\uc218 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218 \uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud0a4\uc2f1\uc720 \uc18c\ub140\uc2dc\ub300 \uc18c\uc2dc jisoo Lovelyz Kissingyou \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \ub7ec\ube14\ub9ac\uc988\ub97c\uc624\ud0c0\ub0b4\ub2e4\ub2c8\u3160\u3160 "
"zzZIZONZZANGzz \uba58\ud2b8 \uac10\ub3d9 *-_-*"
""
"\uc784\ucc3d\uc815 \uc2ac\ud508\ud63c\uc7a3\ub9d0 "
"zzZIZONZZANGzz \ub791\ub370\ubdf0\ub2cc \uc544\ud504\uc9c0\ub9c8\uc5ec \u3160\u3160"
"zzZIZONZZANGzz \u3137 \u3137 \u3137"
"\uc0ac\ub791\uc744 \uadf8\ub9ac\uc9c0\ub9cc \uc0ac\ub791\uc740 \ubcfc \uc218 \uc5c6\uc5c8\ub2e4. "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 3\ud654 / \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.  \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz \uc9c4\uc9dc\uc0ac\ub098\uc774 \uc9c4\uc0ac "
"president_umyou \uc624\uc624 \uc5ed\uc2dc \uad6c\ub984\ube75\ub2d8! \uaddc\uaca9\uc740 \uc5b4\ub5bb\uac8c\ub418\ub098\uc694?"
"sedunet80 \ub135~ \uc0ac\uc6a9\ud558\uc154\ub3c4\ub418\uc694 :)"
"president_umyou \uc800\uc5d0\uac8c\ub3c4 \uae30\ud68c\ub97c \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \uadf8\ub7f0\ub370 \uc9c0\uae08 \uc568\ubc94 \uc791\uc5c5\ud558\uc2e0\ubd84\ub4e4\uc751 \uadf8\ub9bc\uc744 \ubcf4\uba74 \uc2e4\uc0ac\uccb4\uc758 \uadf8\ub9bc\uc744 \uadf8\ub9ac\uc2dc\ub294\ub370, \uc81c \uadf8\ub9bc\ub4e4\uc740 \ub9cc\ud654\uccb4\uc5ec\uc11c \uae30\uc874\uc774 \uc791\uc5c5 \ud558\uc2e0 \ubd84\ub4e4\uacfc \ubd84\uc704\uae30\uac00 \uc5b4\uc6b8\ub9b4\uc9c0 \uac71\uc815\uc774\ub418\ub124\uc694..."
"\uadf8\ub300\uc5d0\uac8c \uc9c0\uc218 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218 \uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uadf8\ub300\uc5d0\uac8c \ub9c8\uc57c \ub098\ub97c\uc678\uce58\ub2e4 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Jisoo Lovelyz "
"jangdol0121 \ube44\uc0c1\uc5c5\uc801\uc6a9\ub3c4\uba74 \uad1c\ucc2e\uc2b5\ub2c8\ub2e4~"
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ud2f0\uc800 \ud32c\uc544\ud2b8 \uc2ac\uae30 \uac15\uc2ac\uae30 \uacf0\uc2ac\uae30 \uacf0\ub3cc\uc774 \ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 redvelvet seulgi "
"930521_612 \uc640 \uac10\uc0ac\ud569\ub2c8\ub2e4~ \ub355\ubd84\uc5d0 \uc81c\uac00 \uae30\ubd84\uc774 \uc88b\uc544\uc9c0\ub124\uc694 :)"
"\ub7ec\ube14\ub9ac\uc988 \uc9c0\uc218 \uc544\uc721\ub300 \ud32c\uc544\ud2b8 // \uc0ac\uc9c4\ucc0d\uc5b4\uc8fc\uc2e0 \uc9c0\uc218\ud640\ub9ad\ub2d8 \uac10\uc0ac\ud569\ub2c8\ub2e4~  \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc544\uc721\ub300 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Jisoo Lovelyz "
"\uc9e4\ub9c9\ud230 - \ub7ec\ube14\ub9ac\uc988 \ub9c9\ub0b4 \uae30\ubbf9 \ub7ec\ube14\ub9ac\uc988 \uc720\uc9c0\uc560 \uc9c4 \uc815\uc608\uc778 \ubca0\uc774\ube44\uc18c\uc6b8 \ub7ec\ube14\ub9ac\uc988 \uc9e4\ub9c9\ud230 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 lovelyz "
"\uc544\uc721\ub300 \uc11c\uc9c0\uc218 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc544\uc721\ub300 \uc591\uad81 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo lovelyz "
"\ub2e8\ud3b8 \uc6f9\ud230 \"Project A.R.I    "
"seuy522 \uac10\uc0ac\ud569\ub2c8\ub2e4 +_+"
"5\uc6d4\ucbe4 \uc791\uc5c5\ud588\ub358 \ub9c9\uc7a5\ud230. \uc774\uc81c \uacf5\uac1c\ud574\ub3c4 \ub420 \uac83 \uac19\uc544 \uc62c\ub824\ubd05\ub2c8\ub2e4. "
"\uc9e4\ub9c9\ud230 - \ud574\uad70\uc5d0 \uac13\uc9c0\uc218 2\ud654 // \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.  \u2026  \uc11c\uc9c0\uc218 \uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz "
"\uc544\uc721\ub300 \uc9c0\uc560 \uba39\uac70\uc6a5 ver. \ud32c\uc544\ud2b8  \uc720\uc9c0\uc560 \ub7ec\ube14\ub9ac\uc988 \uc544\uc721\ub300 \uba39\uac70\uc6a5 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 "
"\uc9c0\uc218 1\uc8fc\ub144 \ud32c\uc544\ud2b8 \"\uccab\uac78\uc74c\"  \uc624\ub298\uc774 \ud2f0\uc800\uacf5\uac1c \ub0b4\uc77c\uc774 \ud569\ub958 \ud655\uc815\ub41c 1\uc8fc\ub144\uc774\ub77c\uace0 \ud569\ub2c8\ub2e4. \uc9c0\uc218\uc57c \uaf43\uae38\ub9cc \uac77\uc790 \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 jisoo lovelyz \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc9c0\uc218 1\uc8fc\ub144 "
"\uc720\ub9ac \ub315\uae30\uba38\ub9ac \ub3cc\ub824\ub0b4\ub77c \uc774\ub188\ub4e4\uc544! kof \uc720\ub9ac \uc0ac\uce74\uc790\ud0a4 \ud558\uc624\uc18c\ud3ec\ucf04 \ud0b9\uc624\ud30c "
"\uac11\uc790\uae30 \uc098\ubc1b\uc544\uc11c \ub9cc\ub4e0 \uc9e7\uc740 \uc6f9\ud230     \uc0ac\ub791 \ud589\ubcf5 \uc6f9\ud230 \uc62c\ucc59\uc774 "
"zzZIZONZZANGzz \ud5d0 \uad6c\ub984\ube75\ub2d8 \uc65c \uadf8\ub7ec\uc2dc\ub294 \u3160\u3160..\uadf8\ub9bc \uc798\uadf8\ub9ac\uc2dc\uba74\uc11c ( --) \ubb54\uac00 \ucf00\uc774\ub294 \uad6c\ub984\ube75\ub2d8 \uadf8\ub9bc\uc774 \ub290\ub08c\uc774 \uc798\uc0b4\uae30\ub3c4 \ud558\uace0 \uad6c\ub984\ube75\ub2d8\uc758 \uc601\uc5ed\uc778 \uac83 \uac19\uc740 \uadf8\ub7f0 \ub290\ub08c\uc544\ub2cc \ub290\ub08c \u314e\u314e"
"\uac78\uc2a4\ud53c\ub9bf \ucf00\uc774 \uc218\uc815 \uc608\uc778 \ud32c\uc544\ud2b8 \ucf00\uc774 \uc218\uc815 \uc608\uc778 \ube75\ub5a1 \uace0\ub77c\ub2c8 \ub7ec\ube14\ub9ac\uc988 \uac78\uc2a4\ud53c\ub9bf \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 "
"\uc9e4\ub9c9\ud230 - \uad70\ub300\uc5d0\uac13\uc9c0\uc218 1 \uc6f9\ud230 \ud2b9\uc131\uc0c1 \ube14\ub85c\uadf8 \ub9c1\ud06c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.   \uc11c\uc9c0\uc218 \uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 jisoo lovelyz "
"\uc77c\ud558\uba74\uc11c \uc9ec\uc9ec\ud788 \uc9c0\uc218\ud230 \uc791\uc5c5\uc911. ..\uc800\ub141\uc5d0 \uc62c\ub838\ub358 \uc9c4\uc0ac \uadf8\ub9bc\uc740 \uc0ac\uc2e4 \uc774 \uc6f9\ud230\uc758 \ud0c0\uc774\ud2c0\uc774\uc5c8\ub2e4\ub294.. \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc9c4\uc9dc\uc0ac\ub098\uc774 \uc9c4\uc0ac \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 Jisoo Lovelyz "
"\uc9c4\uc0ac\uac00 \uc2dc\uc791\ub410\ub124\uc694. TV\uac00 \uc5c6\uc5b4\uc11c \ubabb\ubcf4\ub294 \uc2ac\ud508 1\uc778... \uc11c\uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uc9c4\uc9dc\uc0ac\ub098\uc774 \uc9c4\uc0ac Jisoo Lovelyz "
"seuy522 \uac10\uc0ac\ud569\ub2c8\ub2e4 \ud2b8\uc717\uc5d0\ub3c4 \uc885\uc885 \uc62c\ub824\ubcfc\uac8c\uc694 \u314e\u314e"
"\ud604\uc7ac \uae30\ud68d\uc911\uc778 \ub9cc\ud654 \ud0c0\uc774\ud2c0 \uc0d8\ud50c. \uc0ac\uc5c5 \uc900\ube44\uc911\uc5d0 \uc6f9 \uc5ec\uae30\uc800\uae30 \ub9cc\ud654\ub97c \uc62c\ub824\ubcf4\uc790\ub294 \uacb0\uc815\uc774 \ub098\uc640\uc11c \uc900\ube44\uc911. \ube14\ub85c\uadf8\uc5d0 \uc124\uc815 \uc62c\ub9ac\uae30 \uc2dc\uc791.. "
"zzZIZONZZANGzz \uadf8\ub798\ub3c4 \uadc0\uc5ec\uc6cc\uc694 \u314e\u314e\u314e +_+"
"zzZIZONZZANGzz \uc73c\uc5b4 \ucf00\uc774 \ud638\ube57 \ud638\ube57 \uadc0\uc5ec\uc6cc\uc694"
"seuy522 \uc774\uc81c\ub294 \ubcfc \uc218 \uc5c6\uc8e0 \u3160\u3160"
"\ucf00\uc774 \uc57c\uc0dd\ud654 \ud32c\uc544\ud2b8 \ucf00\uc774 \uae40\uc9c0\uc5f0 \ub7ec\ube14\ub9ac\uc988 \uc57c\uc0dd\ud654 \ucf00\uc0dd\ud654 \uac78\uc2a4\ud53c\ub9bf \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 lovelyz kei "
"\uc774\uc81c \ud559\ucc3d\uc2dc\uc808 \ub0b4 \ucd94\uc5b5\uc18d\uc758 \ud0b9\uc624\ud30c\ub294 \uace0\uc774 \ubcf4\ub0b4\ub4dc\ub824\uc57c\uaca0\ub2e4.\uc0c8\ub85c\uc6b4 \ud0b9\uc624\ud30c\uac00 \ubd80\ub514 \ub2e4\uc2dc \uba85\uc131\uc744 \ub418\ucc3e\uae38... kof  kyo  \ucfc4  \ucfe0\uc0ac\ub098\uae30 \ud0b9\uc624\ud30c \ud0b9\uc624\ube0c\ud30c\uc774\ud130\uc988 "
"sunlightovrcast :)"
"YangWookSeok \uc88b\uac8c \ubd10\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4~ \uc601\uc0c1\ub9c1 \uc798\ubcf4\uaca0\uc2b5\ub2c8\ub2e4 +_+"
"\uce94\ub514\uc824\ub9ac\ub7ec\ube0c \uc11c\uc9c0\uc218 \ud32c\uc544\ud2b8 \uc11c\uc9c0\uc218  \uc9c0\uc218 \ub7ec\ube14\ub9ac\uc988 \uce94\ub514\uc824\ub9ac\ub7ec\ube0c \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 jisoo Lovelyz "
"Komic_BOY \ubc29\uba85\ub85d\uc5d0 \uae00 \ub0a8\uaca8\ub1a8\uc2b5\ub2c8\ub2e4 ~"
"\uc9e4\ub9c9\ud230 -  \ubb3c\uba39\uace0 \uc2f6\uc740 \uc9c0\uc218  // \ub0b4\uc6a9\uc774 \uae38\uc5b4\uc11c \ube14\ub85c\uadf8 \ub9c1\ud06c \ubd99\uc5ec\uc694~\uc11c\uc9c0\uc218 \uc9c0\uc218 \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 \uc6f9\ud230 \ub7ec\ube14\ub9ac\uc988 Jisoo Lovelyz "
