""
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0 IRENE "
"popsicle_305 \ub0a0\ub77c\uac00\uc168\ub098\uc694..?"
"161008 \ud55c\uae00\ubb38\ud654\ud070\uc794\uce58 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5  \uc544\uc774\ub9b0 IRENE \ub09c \ub410\uc73c\ub2c8 \uc6b0\ub7f0\ub2c8.. \ub530\ub73b\ud558\uac8c \uc785\ud600\uc8fc\uc138\uc694 "
""
"161006 DMC \uc544\uc774\ub9b0 IRENE \uc0c1\uc554\uc5d0\uc11c \ube5b\ub098\ub294 \ubbf8\ubaa8 "
"161006 DMC \uc544\uc774\ub9b0 IRENE \ud3f0\uce74\uac00 \uc774\uc0c1\ud574\uc694 "
"161006 DMC  \uc544\uc774\ub9b0 IRENE \uc6b0\ub7f0\ub2c8 \ubbf8\ubaa8 \ubbf8\uccd0 "
"161006 dmc \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE \ud751\ubc1c "
"nle_o \ud79d...\uc218\uace0\ud574\uc368..\ub0b4 \uccab\ubc88\uc9f8 \uc778\uc5f0\u3160\u3160\u3160"
"nle_o \uc624\ub298\uc774 \uc77c\uc8fc\ub144 \ucd95\ud558\ud558\uae14 \ube44\ub85d \uc790\uc8fc\ub294 \ubabb \ucc0d\uc9c0\ub9cc \uae30\ub2e4\ub9ac\uace0 \uc788\uaca0\uae14"
"160930 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 IRENE \ud798\ub4e4\uc5b4\uc694.. "
"    "
"160927 \ud3c9\ucc3d \uc544\uc774\ub9b0 IRENE  "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790\ud22c\ud45c \ud574\uc694 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839 \ucda4\ucd95\uc81c \uac1c\ub9c9\uc2dd \uc544\uc774\ub9b0 IRENE \uc11c\uc6b8\uc5d0\uc11c \ubcf4\ub7ec \uc654\ub2e4  "
"\uc624\ub298\ub3c4 \uc544\ub984\ub2e4\uc6e1 "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c \ud568\uaed8\ud574\uc694 \uc544\uc774\ub9b0 IRENE \ud754\ub4e4\ub9ac\ub294 \ubc84\uc2a4\uc640 \uba40\ubbf8 \ub530\uc704 \uc78a\uc5b4 \ubc84\ub9ac\uac8c \ub9cc\ub4dc\ub294  "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c \ud568\uaed8\ud574\uc694 \uc544\uc774\ub9b0 IRENE \uc624\ub298\ub3c4 \ub108\ubb34 \uc544\ub984\ub2f5\uace0 "
"  "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \ud798\ub4e0 \uc6d4\uc694\uc77c \ucc9c\uc0ac\ubc30\ud1a0\ub07c\ub97c \ubcf4\uc138\uc694 "
"    "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"    "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"nle_o \ub09c \uc774\ubbf8 \uc774\uc138\uc0c1 \uc0ac\ub78c\uc774 \uc544\ub2c8\uc624.."
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \uc6b0\ub7f0\ub2c8 \ub208\ube5b \ub118 \uc870\uc544.. "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \ud1a0\ub07c\uc5b8\ub2c8 \ub098 \uc6b8\uc5b4\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \ubcf4\ub77c\ubcf4\ub77c \ud1a0\ub07c "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \ub208\uc5d0\uc11c \uafc0 \ub098\uc640  "
"RussianRoulette6thWin 1\uc704 \ucd95\ud558\ud574\uc694 "
"1245 \ub808\ub4dc\ubca8\ubcb3 \ufe0f \uc544\uc9c0\ud1a1 \ud22c\ud45c\ub3c4 \uaf2d \ud574\uc8fc\uc138\uc694 "
"    "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \uba38\ub9ac\uc0c9 \ub108\ubb34 \uc88b\uc544 "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \ubcf4\ub77c\ubcf4\ub77c\ud589 "
"RussianRoulette5thWin 1\uc704\ub97c \ub9ce\uc774 \ud574\uc11c \ud5f7\uac08\ub9ac\uacf5.. \uc624\ub298\ub3c4 1\uc704 \ub9ce\uc774 \ub9ce\uc774 \ucd95\ud558\ud574\uc694 "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790 \uace0\uace0!! "
"RussianRoulette3rdWin \uc624\ub298\ub3c4 1\uc704 \ucd95\ud558\ud574\uc694  "
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"1\uc704 \ub2e4\uc2dc\ud55c\ubc88 \ucd95\ud558\ud574\uc694 "
"RussianRoulette2ndWin 1\uc704 \ucd95\ud558\ud574\uc694  "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4 \ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \ub0b4\uc2ec\uc7a5\uc544...\uad1c\ucc2e\ub2c8? \ud734.. \uc2ec\uc7a5 10\uac1c\ub77c\ub3c4 \ubaa8\uc790\ub77c\ub2e4.. \ub808\ubca8\uc774\ub4e4 \uc548\ubcf4\uace0 \ub534 \ub370 \ubcf4\ub294 \uac83\uc744 \ubd88\ud5c8\ud55c\ub2e4...\ufe0f \ub808\ub4dc\ubca8\ubcb3 \uc5ec\uce5c\uc9e4 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c https:/\u2026"
"1119 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc694 "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"MBC_entertain: \uae40\ub7ec\ub8f0\uc740 \uc8fc\ud604\uc774\ub97c \ub180\ub77c\uac8c \ud558\uc9c0 \ub9d0 \uac83,,\u203c\ufe0f160917 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL"
"popsicle_305 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4"
"[V LIVE] [\ucd5c\ucd08\uacf5\uac1c] SML \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0  "
"\uacc4\uc18d \ubb3c\uc5b4\ubcf4\uc2dc\ub294 \ubd84\ub4e4\uc774 \uc788\uc73c\uc154\uc11c 2\ucc28\uac00\uacf5 \uac00\ub2a5\ud558\uc138\uc694 \uc0c1\uc5c5\uc801 \uc545\uc758\uc801 \uc774\uc6a9\uc740 \uc808\ub300 \uc548 \ub418\uc138\uc694!!! \ub85c\uace0\ub294 \ub0a8\uaca8\uc8fc\uc168\uc73c\uba74 \ubd80\ud0c1\ub4dc\ub824\uc694 "
"   "
"160909 \uc288\ud0a4\ub77c \uc544\uc774\ub9b0 IRENE "
"RussianRoulette1stWin 1\uc704 \ucd95\ud558\ud574\uc6a9 "
"1119 \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790 \ud22c\ud45c \ufe0f "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE  \ubcf4\ub77c\ubcf4\ub77c "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE  "
""
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
""
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE \ubabb\uac04 \uc0ac\ub78c\uc740 \uc6c1\ub2c8\ub2e4\u315c\u315c\u315c\u315c "
"160909 \uc288\ud0a4\ub77c \uc544\uc774\ub9b0 IRENE "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE \ubc8c\uce59\uc218\ud589 "
"160909 \uc288\ud0a4\ub77c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \uadc0\uc5ec\uc6cc "
"popsicle_305 \uc5f4\uc77c\ud558\uc2dc\ub124\uc694 \u3147\u3141\u3147"
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \ubcf4\ub77c\uc0c9\uc774 \ub108\ubb34 \uc798 \uc5b4\uc6b8\ub824 "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \uc88b\uc740\uc544\uce68 "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
""
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE \ucd9c\uadfc \uba3c\uc800 \uc0b4\ud3ec\uc2dc "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"160908 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0 IRENE "
"160908 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0 IRENE "
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc  \uc544\uc774\ub9b0 IRENE "
"160907 \ud798\ucc2c\ud568\uc131 \ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 IRENE \uba40\ub9ac \uc788\uc5b4\ub3c4.. "
"Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc5b8\ub2c8 "
"\uc138\uc0c1\uc740 \uc544\uc9c1 \uc5f4\uc2ec\ud788 \uc0b4\ub9cc\ud574\uc694 "
"[V LIVE] Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video Teaser    "
"Fascination0221 \uc5f4\uc2ec\ud788 \uc0b4\uc790"
"red_velvet_gall: \uaf2d \uc785\uae08 \ud6c4\uc5d0 \uc791\uc131\ud574\uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4!!!\ud3fc \uc8fc\uc18c :  "
"160903 \uc218\uc601\uc774 \uc0dd\uc77c\ub0a0 \uc218\uc601\uc774Joy "
"160903 \uc778\ucc9c \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 IRENE \uc774\uc81c \uc790\uc8fc \ubcfc\uc218 \uc788\uc5b4\uc11c \uc88b\uc544\uc694 "
" "
"21\ubc88\uc9f8 \uc0dd\uc77c\uc744 \ucd95\ud558\ud574 \uc218\uc601\uc544  HappyJoyDay "
"10000\ud314\ub85c\uc6cc \uac10\uc0ac\ud569\ub2c8\ub2e4\ubd80\uc871\ud558\uc9c0\ub9cc \uc55e\uc73c\ub85c \ub354 \ub178\ub825\ud558\uace0 \uc624\ub7ab\ub3d9\uc548 \uc5f4\uc2ec\ud788 \ud558\uaca0\uc2b5\ub2c8\ub2e4"
"\u3160\u3160\u3160\uc544\uc774\ub9b0 \uc5b8\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 (\uc6b0\ub294\uc911) "
"\uc544 \uc9c4\uc9dc ..  "
"\uc73c\uc544\uc544\uc544\uc544\uc544\uac00\u314f\uac70\uac70\uac70\uac70\uac01\uadf8\uadf8\uac70\uac00\uac01\uac00\uac00\ub354\uac70\u3153\u3145\uac70\uac70\ub354\u314f\ub2e4\ub2e4\ub4e3\ub4dc\u3161\ub4dc\u3161\u3147\ub450\uadf8\ub450\uad6c\ub4c0 "
"\ub4dc\ub514\uc5b4 \ub098\uc654\ub2e4 "
"160806 \uc544\uc774\ub9b0 IRENE \ubcf4\uc815\uc774 \ub9c8\uc74c\uc5d0 \uc548 \ub4e4\uc5b4\uc11c \uc218\uc815\ud588\uc5b4\uc694  "
"160806 \uc544\uc774\ub9b0 IRENE   "
"Fascination0221 \uc548\ud798\ub4dc\ub2c8?"
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\uc774\ub9b0 IRENE  "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\uc774\ub9b0 IRENE \uc774\uc05c \uc5bc\uad74 \ubcf4\uae30 \ub108\ubb34 \ud798\ub4e4\uc5b4 "
"\uc55e\uc73c\ub85c\ub3c4 \ud568\uaed8\ud574\uc694 \uace0\ub9c8\uc6cc\uc694  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"2YearsWithRedVelvet \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\ud574\uc694 \uc55e\uc73c\ub85c\ub3c4 \uc624\ub798 \uc624\ub798 &gt;_&lt; "
"\uadc0\uc5ec\uc6cc\uc8fc\uac85\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"nle_o: \uc548\ub155\ud558\uc138\uc694 \uc624\ub298\uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd4 2\uc8fc\ub144\uc744 \uae30\ub150\ud558\uc5ec \uce74\ud398 \uc9c4\ub3d9\ubca8 \uad11\uace0\ub97c \uc9c4\ud589\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4 \ub9ce\uc774\ub4e4 \uc624\uc154\uc11c \ud568\uaed8 \ucd95\ud558\ud574 \uc8fc\uc138\uc694 \uc778\uc99d\uc0f7\uc740 \ud544\uc218 \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 7\uc6d4 29\uc77c(18:00)~8\uc6d4 4\uc77c "
