"160331 \ub304\ud22c\ub304\ud22c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6c0\uc9e4 "
"\uc6ec\ub514 WENDY "
"\uc2ac\uae30 SEULGI "
"160602 DREAM STAR INTERVIEW \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"babypink329: \uc544\uc774\ub9b0 IRENE "
"\uc608\ub9ac YERI "
"\uc2ac\uae30 SEULGI "
"160331 \uc5e0\uce74 \uc6ec\ub514 WENDY "
"160331 \uc5e0\uce74 \uc2ac\uae30 SEULGI "
"160331 \uc5e0\uce74 \uc2ac\uae30 SEULGI "
"babypink329: 160513 \ubba4\uc9c1\ubc45\ud06c MC \uc544\uc774\ub9b0 IRENE \ucea1\uccd0 \uc6c0\uc9e4 47pic "
"kangseulgi_com: \ub450\uc0ac\ub78c - \uc131\uc2dc\uacbd - \ub4e4\uc5b4\ubcf4\uc138\uc694.  \uc2ac\uc2a4\ud0c0\uadf8\ub7a8 \uc11c\ud234\uace0 \ub610 \ubd80\uc871\ud558\uc9c0\ub9cc \uc5b8\uc81c\uae4c\uc9c0\ub098 \uacc1\uc5d0 \uc788\uc744\uac8c "
"\uc608\ub9ac YERI "
"\uc608\ub9ac YERI "
"\uc2ac\uae30 SEULGI "
"\uc6ec\ub514 WENDY "
"160317 \uc5e0\uce74 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 Part2 42p "
"160317 \uc5e0\uce74 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 Part1 31p "
"\uc2ac\uae30 SEULGI "
"\uc6ec\ub514 WENDY "
"\uc2ac\uae30 SEULGI "
"\ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\uc608\ub9ac YERI "
"\ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\uc2ac\uae30 SEULGI "
"160319 \uc6b0\ub9ac \uacb0\ud63c\ud588\uc5b4\uc694 \uc870\uc774 JOY \ucea1\uccd0 \uc6c0\uc9e4 57pic "
"160319 \ub465\uacb0 \uc870\uc774 JOY "
"160319 \ub465\uacb0 \uc870\uc774 JOY "
"160319 \ub465\uacb0 \uc870\uc774 JOY "
"\uc608\ub9ac YERI "
"\uc870\uc774 JOY "
"\uc2ac\uae30 SEULGI "
"\uc6ec\ub514 WENDY "
"babypink329: \uc544\uc774\ub9b0 IRENE "
"\ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160403 \uc778\uac00 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc218\uace0\ud588\uc5b4 "
"160403 \uc778\uac00 \uc6ec\ub514 WENDY "
"160403 \uc778\uac00 \uc608\ub9ac YERI "
"160323 \uc1fc \ucc54\ud53c\uc5b8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 Part2 "
"160323 \uc1fc \ucc54\ud53c\uc5b8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 Part1 "
"160323 \uc1fc\ucc54 \uc608\ub9ac YERI "
"160323 \uc1fc\ucc54 \uc870\uc774 JOY "
"160323 \uc1fc\ucc54 \uc2ac\uae30 SEULGI "
"160323 \uc1fc\ucc54 \uc608\ub9ac YERI "
"160323 \uc1fc\ucc54 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160323 \uc1fc\ucc54 \uc6ec\ub514 WENDY "
"160323 \uc1fc\ucc54 \uc870\uc774 JOY  "
"babypink329: HappyIreneDay\uc624\ub298\ub3c4\uace0\ub9c8\uc6ccHappy26thIreneDay "
"babypink329: HappyIreneDay\uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574\uac00\uc7a5 \ud589\ubcf5\ud55c \uc0dd\uc77c \ubcf4\ub0b4\uae38\uc624\ub298\ub3c4\uace0\ub9c8\uc6cc "
"160327 \uc778\uac00 \uc2ac\uae30 SEULGI "
"160327 \uc778\uac00 \ub808\ub4dc\ubca8\ubcb3 RedVelvetOneOfTheseNights5thWin1\uc704 \ucd95\ud558\ud574\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"1245 \ud22c\ud45c\ud22c\ud45c "
"160312 \uc6b0\ub9ac \uacb0\ud63c\ud588\uc5b4\uc694 \uc870\uc774 JOY \ucea1\uccd0 \uc6c0\uc9e4 "
"160312 \ub465\uacb0 \uc870\uc774 JOY "
"160312 \ub465\uacb0 \uc870\uc774 JOY "
"160325 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"160322 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"160325 \ubba4\ubc45 \uc870\uc774 JOY "
"160325 \ubba4\ubc45 \ub808\ub4dc\ubca8\ubcb3 RedVelvetredvelvet4thwin1\uc704 \ucd95\ud558\ud574~~~ "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c "
"thinkB329: \uc624\ub298\ub3c4 \ucd5c\uace0\uc758 \ub808\ub4dc\ubca8\ubcb3 \uc218\uace0\ud588\uc5b4 \ucd95\ud558\ud574\u3160\u3160\u3160\u3160\u3160 RedVelvet2ndWin OneOfTheseNights2ndWin "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY \ucea1\uccd0 \uc6c0\uc9e4 Part2 40p "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY \ucea1\uccd0 \uc6c0\uc9e4 Part1 38p "
"babypink329: 160321 \uc548\ub155\ud558\uc138\uc694 \uc544\uc774\ub9b0 IRENE \ucea1\uccd0 \uc6c0\uc9e4 Part2 45p "
"babypink329: 160321 \uc548\ub155\ud558\uc138\uc694 \uc544\uc774\ub9b0 IRENE \ucea1\uccd0 \uc6c0\uc9e4 Part1 45p "
"1119 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc8fc\uc138\uc694 "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY\uc644\ubb34\ub8e9 "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY "
"160321 \uc548\ub155\ud558\uc138\uc694 \uc6ec\ub514 WENDY\uc6c3\ub294 \uac70 \uc560\uae29\u3160\u3160\u3160\u3160\u3160\u3160 "
"160320 \uc778\uae30\uac00\uc694 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"160320 \uc778\uac00 \uc870\uc774 JOY "
"160320 \uc778\uac00 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160319 \uc74c\uc545\uc911\uc2ec \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"160319 \uc74c\uc911 \uc2ac\uae30 SEULGI "
"160319 \uc74c\uc911 \uc6ec\ub514 WENDY "
"160319 \uc74c\uc911 \uc2ac\uae30 SEULGI "
"red_velvet_gall: \ub2e4\ub4e4 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694!\uc560\ub4e4 1\uc704 \ud574\uc57c\uc8e0!7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c 1\uc704\ud558\uc790 "
"babypink329: 160318 \ubba4\uc9c1\ubc45\ud06c MC \uc544\uc774\ub9b0 IRENE \ucea1\uccd0 \uc6c0\uc9e4 "
"160318 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ucea1\uccd0 \uc6c0\uc9e4 "
"160318 \ubba4\ubc45 \uc6ec\ub514 WENDY "
"160318 \ubba4\ubc45 \uc2ac\uae30 SEULGI \uc608\ub9ac YERI "
"babypink329: 160318 \ubba4\ubc45 \uc544\uc774\ub9b0 IRENE "
"160318 \ubba4\ubc45 \uc870\uc774 JOY "
"160318 \ubba4\ubc45 \uc608\ub9ac YERI1YearWithYeri "
"160318 \ubba4\ubc45 \uc6ec\ub514 WENDY "
"160318 \ubba4\ubc45 \uc2ac\uae30 SEULGI "
"160318 \ubba4\ubc45 \uc2ac\uae30 SEULGI\ubc18\ubb36\uc74c \ucd5c\uace0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160318 \ubba4\ubc45 \uc608\ub9ac YERI "
"160318 \ubba4\ubc45 \uc870\uc774 JOY "
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3  SBS_MTV"
"\ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"thinkB329: 7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc9c4\uc9dc \ub108\ubb34 \uc88b\ub2e4\u3160\u3160"
"\uc2ac\uae30 SEULGI\uac15\uce58\uba85\u314b\u314b\u314b\u314b "
"babypink329: \uc544\uc774\ub9b0 IRENE "
"\uc6ec\ub514\ud45c\uc815 \uc874\uadc0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc608\ub9ac "
"RedVelvet__801: THE VELVET TEASER "
