"161008 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0 \ub118 \ucd94\uc6cc\uc11c \ud504\ub9ac\ubdf0 \uc548\ucc0d\uace0 \uc9d1\uc640\uc11c \uc5c5\ub85c\ub4dc\ud574\uc5ec.. \uac10\uae30\uc870\uc2ec\ud558\uc138\uc694  "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"161006 DMC \uc544\uc774\ub9b0 \ud65c\ub3d9 \ub354\ud574\uc8fc\ub77c\uc8fc "
"161006 DMC \uc544\uc774\ub9b0 \ud3ec\uce74\ub9ac\uc5d0 \ud751\ubc1c \uc0c1\uc554 \uc03c\uc154 "
"161006 DMC\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0  \uc5d4\ub529\uc694\uc815 "
"\uc5e0\uce74 \ubb38\uc790 \ud22c\ud45c\ud574\uc694!! 2336 \ub808\ub4dc\ubca8\ubcb3 "
"161006 \ub514\uc5e0\uc528 \uc544\uc774\ub9b0 \uc778\uc0ac\uc694\uc815 "
"160925 \ubd84\ub2f9\ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0  "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucda4\ucd95\uc81c \uc544\uc774\ub9b0  "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc2ac\uae30\ucd5c\uace0"
"\uc778\uae30\uac00\uc694 \ud22c\ud45c \ud574\uc694! 1245 \ub808\ub4dc\ubca8\ubcb3 "
"161001 \uc544\uc774\ub9b0 \ube75\uc774 \ubb34\uc11c\uc6b4 \ud600\ub2c8 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0  "
"\ub215\ubc29 \ub108\ubb34 \uc870\uc544\uc694 "
"\uc808\ub300\ubabb\uc790 \uc2ec\ucff5 "
"Vliveofficial: \uc7a0\uc2dc \ud6c4 11\uc2dc, \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc544\uc774\ub9b0 \ub215\ubc29 \ub77c\uc774\ube0c! \uc870\ub15c\uc870\ub15c \uc8fc\ud600\ub2c8\ub791 \uc2ac\uae30\ub791 \ubd88\uae08\uc774\uc790 9\uc6d4\uc758 \ub9c8\uc9c0\ub9c9\ub0a0\uc744 \ud568\uaed8 \ud574\uc694 (\ubcf4\uace0\ub098\uba74, \ub108\ubb34 \uc608\uc058\uace0 \uc88b\uc544\uc11c \uc7a0\ub4e4 \uc218 \uc5c6\uc744\uc9c0\ub3c4..) RedVelvet "
"\uc5e0\uce74 \ubb38\uc790 \ud22c\ud45c \ud569\uc2dc\ub2f9!! \ub808\ub4dc\ubca8\ubcb3 2336 "
"160928 \ucc9c\uc548 \uc544\uc774\ub9b0 \uad11\ub300 \ubabb\ub0b4\ub9ac\ub294 \uc911 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucd95\uc81c \uc544\uc774\ub9b0  "
"showchampion1: \ufe0f \uc77c\uc0b0\uc5d0\uc11c \ube44\uba85\ud6a1\uc0ac\ud55c\uac8c \ub098\uc77c\ub9ac\uac00,, \ubb18\ube44 \uc138\uc6b0\uace0 \uc628 \uc0ac\ub78c \ub098\uc77c\ub9ac\uac00,, \uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4\uc740 \uc0ac\ub78c \uc544\ub2c8\uc9c0??\uc5d0\uc778\uc824\uc774\uc9c0?? \ufe0f "
"160927 \ud3c9\ucc3d \uc544\uc774\ub9b0  \ub208\ube5b\ucd5c\uace0.... "
"160927 \ud3c9\ucc3d \uc544\uc774\ub9b0  \uc544\uce68\ubd80\ud130 \uba40\ub9ac\uc640\uc11c \uace0\uc0dd\ud574\uc3d8 "
"160927 \ud3c9\ucc3d \uc544\uc774\ub9b0  \ub9e8\ub0a0 \ube44\ub9de\uc544\ub3c4 \ub3fc "
"160927 \ud3c9\ucc3d \uc544\uc774\ub9b0  \uc606\ubaa8\uc2b5 \uac1c\uc870\uc544 "
"160927 \ud3c9\ucc3d\uc2f1\uae00\ubc99\uae00\uc1fc \uc544\uc774\ub9b0 \uc0ac\uacfc\uba38\ub9ac\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud3c9\ucc3d\uc5d0\ubf08\ubb3b\uc5b4\u3160\u3160\u3160 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc544\uc774\ub9b0  \ubc30\uc8fc\ub514 \ub108\ubb34\uc88b\uc8e0 \uadf8\uccd0??  "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc544\uc774\ub9b0 \ud32c\ub4e4 \ub9cc\ub098\uc11c \uc88b\uc558\uc9d5 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc544\uc774\ub9b0 \uc624\ub298 \uc9c4\uc9dc \ud1a0\ub07c\uac19\uad6c "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc544\uc774\ub9b0 \ubc30\ub2e4\uc815 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc544\uc774\ub9b0 \ubc30\uc5d4\uc824 "
"RussianRoulette6thWin 1\uc704\ucd95\ud558\ud574"
"\uc778\uae30\uac00\uc694 \ud22c\ud45c\ud574\uc694! "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 \ubdf0\ub044\ufe0f\ufe0f "
"160923 \ud1f4\uadfc \uc544\uc774\ub9b0 \uc544\uce68\ubd80\ud130 \ubc14\uc058\uc9c0 "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \uc544\uc774\ub9b0 \ub059..\ub2f4\uc694 "
"1\uc704\ucd95\ud558\ud574RussianRoulette5thWin "
"\ud22c\ud45c \ud569\uc2dc\ub2e4!! "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc694  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0  "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \ub300\uad6c\uc758\ub538 \ubc30\uc8fc\ud604 "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0  "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \ubaa8\ub2dd\uc2a4\ubc0d"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn 1\uc704\ucd95\ud558\ud574"
"\uc640..... \ub354\uc1fc 1119\ub85c \ub808\ub4dc\ubca8\ubcb3 \u3131\u3131 "
"\ub354\uc1fc \ud22c\ud45c \ud568\uaed8\ud574\uc694 1119\ub85c \ub808\ub4dc\ubca8\ubcb3 \uace0\uace0!! "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \ubaa8\ub2dd\ub7ec\ub8f0"
"MBC_entertain: \uae40\ub7ec\ub8f0\uc740 \uc8fc\ud604\uc774\ub97c \ub180\ub77c\uac8c \ud558\uc9c0 \ub9d0 \uac83,,\u203c\ufe0f160917 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uac19\uc774\ub4e4\uc5b4\uc694"
"RV_251: [Russian Roulette \ucef4\ubc31 \uc11c\ud3ec\ud2b8]&lt;160909 KBS \ubba4\uc9c1\ubc45\ud06c&gt;&lt;160910 \uc544\ud2f0\uc6c0 \ud32c\ubbf8\ud305&gt;&lt;160911 SBS \uc778\uae30\uac00\uc694&gt;\ub808\ub4dc\ubca8\ubcb3\uc744 \uc704\ud55c \ub3c4\uc2dc\ub77d&amp;\uac04\uc2dd \uc11c\ud3ec\ud2b8\uc758 \uc0c1\uc138\ud6c4\uae30\uc785\ub2c8\ub2e4. \ub808\ub4dc\ubca8\ubcb3 \ud654\uc774\ud305 "
"\uc88b\uc544\ud558\ub294 \uc74c\uc2dd \ub9ce\uc774 \uba39\uace0 \uc990\uac70\uc6b4 \ucd94\uc11d \ubcf4\ub0b4\uc694 "
"160913 \ucd5c\ud30c\ud0c0 \uc544\uc774\ub9b0  "
"160913  \ucd5c\ud30c\ud0c0 \uc544\uc774\ub9b0 "
"\ub9db\uc788\uac8c \uba39\uc5b4 "
"\ud45c \ubc1b\uc73c\uc2dc\uace0 \uac04\uc2dd\ub3c4 \ubc1b\uc73c\uc138\uc694!! "
"160909 \uc288\ud0a4\ub77c \uc544\uc774\ub9b0 \uc65c \uc790\uafb8 \ub208\ubb3c\uc774 \ub098\ub294\uc9c0......  "
"\ub2e4\ub4e4 \uc624\uc154\uc11c \uac04\uc2dd\ub4dc\uc2dc\uace0 \ud32c\ubbf8\ud305 \uc990\uaca8\uc694 "
"RV_251: '\ub7ec\uc2dc\uc548\ub8f0\ub81b'\uc73c\ub85c \uc5f4\uc2ec\ud788 \ud65c\ub3d9 \uc911\uc778 \ub808\ub4dc\ubca8\ubcb3 \uba64\ubc84\ub4e4\uc744 \uc751\uc6d0\ud558\uae30 \uc704\ud574, \ubba4\uc9c1\ubc45\ud06c \ud604\uc7a5\uc5d0\uc11c \ub3c4\uc2dc\ub77d\uacfc \uac04\uc2dd \uc11c\ud3ec\ud2b8\ub97c \uc804\ub2ec\ud558\uc600\uc2b5\ub2c8\ub2e4.\ub9db\uc788\uac8c \uba39\uace0 \uc774\ubc88 \ud65c\ub3d9\ub3c4 \ud654\uc774\ud305\ub9db\uc788\ub294 Heart B B B BOB "
"\ub9db\ub09c\uac70 \uba39\uace0 \ud65c\ub3d9 \ud798\ub0b4\uc11c \uc544\uc790\uc790 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0  "
"160908 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0  "
"160907 \uace0\ucc99\ub3d4\ub3d4\ub3d4\ub3d4 \uc544\uc774\ub9b0 \uc5fc\uc0c9 \uc774\uc058\uac8c \uc798\ub410\ub2e4 \ubcf4\ub77c\uc0c9 \uba38\ub9ac \ub098\ub450 \uc870\uc544\uc694 "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uacc4\uc18d\ub4e4\uc5b4\uc694"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uc2a4\ubc0d\ub2ec\ub824\uc694~~~"
"\uc9c4\uc7852\uc704!!! \uc2a4\ud2b8\ub9ac\ubc0d\ud569\uc2dc\ub2e4\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3)  Melon  RussianRoulette "
"160907 \ube0c\uc774\uc571\ud1f4\uadfc \uc624\ub298\uc758 \ud3f0\uce74 \uc544\uc774\ub9b0 \uc774\ubc88 \ud65c\ub3d9\ub3c4 \ud654\uc774\ud305 "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uc2a4\ud2b8\ub9ac\ubc0d\u3131\u3131!!!!!!"
"\ubfe1\uc57c "
"160906 V\uc571\ucd9c\uadfc \uc544\uc774\ub9b0 \uc8fc\ud600\ub098\ud654\uc774\ud305\uac1c\uc774\ubed0\uc11c \uc6b8\uc5b4 "
"\ud2f0\uc800!!!!!!!!!!!!!!!RussianRoulette RedVelvet "
"red_velvet_gall: \uaf2d \uc785\uae08 \ud6c4\uc5d0 \uc791\uc131\ud574\uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4!!!\ud3fc \uc8fc\uc18c :  "
"160903 \uc778\ucc9c\uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0  \uace7\ub9cc\ub098!!!!!!!! "
"160903 \uc778\ucc9c\uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0  \ub108\ubb34\uc608\ubed0\uc11c \uc6b0\ub294\uc911.. "
"160903 \uc778\ucc9c\uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0  "
"\uc6b0\ub9ac \uc218\uc601\uc774 \uc0dd\uc77c\ucb48\uce74\ud589 HappyJoyDay"
"\uc778\uc0dd\uc744 \ub358\uc9c8\ub9cc\ud55c \ube44\uc8fc\uc5bc "
"\uc544 \uc138\uc0c1\uc5d0 \uaf41\uaf41\uc2f8\ub9e8 \ubcf4\ub78c\uc788\ub2e4 \uc2ec\uc7a5\uc800\uaca9\uc544\uc774\ub9b0 RussianRoulette "
"160901 \uc785\uad6d \uc544\uc774\ub9b0 \uc798\ub2e4\ub140\uc654\ub2dd "
"\ub4dc\ub514\uc5b4 "
"\ubc30\uc83c \uad11\uace0!!!    "
"160828 \ucd9c\uad6d \uc544\uc774\ub9b0 \ud55c\ucc38\ucc3e\uc558\uc7c8\ub098\u3160\u3160\uc798\ub2e4\ub140\uc655 "
"WNCJOY: [Rainbow Connection]\uc9c0\ud558\ucca0 \uc0dd\uc77c \uad11\uace0 \uc11c\ud3ec\ud2b80903 Happy Joy Day8/23 \uc624\ud6c4\ubd80\ud130 9/22 \uae4c\uc9c0 \uc9c4\ud589\ud569\ub2c8\ub2e4\ub9ce\uc774 \ubcf4\ub7ec\uc640\uc8fc\uc138\uc694 DC_JOY_ WNCJOY "
"BooYaStick: \uc218\ub7c9\ucc28\uae30\uc804\uae4c\uc9c4 \uc785\uae08 \uacc4\uc18d \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4! \ub465\ud0c4\uc808 \uc624\ud504\uc804\uae4c\uc9c0 \uc81c\uc791\uc644\ub8cc\ub97c \ubaa9\ud45c\ub85c \ud558\uace0 \uc788\uc73c\ub2c8 \uc785\uae08 \uc0dd\uac01 \uc788\uc73c\uc2e0 \ubd84\ub4e4\uc740 \uc11c\ub458\ub7ec\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4\ud0dd\ubc30\uc218\ub839 \ud604\uc7a5\uc218\ub839 "
"BooYaStick: 1\ub3c4_\uc548\ud754\ud55c_\uac78\uadf8\ub8f9\uc758_\uacbd\uad11\ubd09.jpg\ubc1c\uad11\ub825 \ub300\ubc15\uc838\uc8fc\uace0\uc694 \uad75\uae30 (\ud561) \uc624\uc838\uc8fc\uace0\uc694 \ud06c\uae30\ub3c4 \ud575\uca54\uc5b4\uc90d\ub2c8\ub2e4\uc774\uac70 \uc774\ub984\uc774 \ubb50\ub77c\uace0\uc694? \ubfcc\uc57c\ubd09  "
"160815 \uacf5\ud56d \uc544\uc774\ub9b0  "
"160815 \uae40\ud3ec\uacf5\ud56d \uc785\uad6d \uc544\uc774\ub9b0  \uc874\uba4b\uc560\uae30 "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\uc774\ub9b0  "
"RV_251: \uc804\uc2dc\ud68c\uac00 \ub05d\ub098\uace0 \ubc30\ub108\ubca8\ubcb3\uacfc \ud568\uaed8 \uae30\ub150\uc0ac\uc9c4\uc744 \ub0a8\uaca8\ubcf4\uc558\uc5b4\uc694~(\ucc30\uce75)\ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd4 2\uc8fc\ub144\uc744 \uc9c4\uc2ec\uc73c\ub85c \ucd95\ud558\ud558\uace0 \uc55e\uc73c\ub85c\ub3c4 \uc624\ub798\uc624\ub798 \uac00\uc790\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet "
"\uc55e\uc73c\ub85c \ub354 \uc624\ub798\uc624\ub798 \uac19\uc774 \ud589\ubcf5\ud558\uc790 2\uc8fc\ub144 \ucd95\ud558\ud574 2YearsWithRedVelvet  "
"11\ud654 - \ub358\uc804\uc5d0\uc11c \uc560\uc815\uc758 \ubcf4\uc548\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"10\ud654 - \uc8fc\ub9d0\uc758 \ud68c\uc0ac\uc5d0\uc11c \ucf54\uc2a4\ud504\ub808\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"9\ud654 - \uc2e0\uc785\uc5d0\uac8c \uad00\uc6a9\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"8\ud654 - \uc0ac\ub791\ub3c4 \ub2e4\uc6b4\ub85c\ub4dc\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"7\ud654 - \uc644\ubcbd\uc5d0 \uac00\uae4c\uc6b4 \uccb4\ud06c\ub0a8\ubc29\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\ub9d0\uc787\ubabb....... "
"\ub370\ubdd42\uc8fc\ub144 \ucd95\ud558\ud574 \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet"
"RV_251: [TWO FIVE ONE] \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uae30\ub150 \uc288\ud37cM\ucf58\uc11c\ud2b8 \ub2e8\uccb4 \uad50\ucc28 \ud3b8\uc9d1 \ucea08\uc6d4 1\uc77c \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\ud574!(Full) 2YearsWithRedVelvet "
"RV_251: [TWO FIVE ONE]2\uc8fc\ub144 \uc804\uc2dc\ud68c\uac00 \uc131\ud669\ub9ac\uc5d0 \ub9c8\ubb34\ub9ac \ub418\uc5c8\uc2b5\ub2c8\ub2e4~! \uc800\ud76c \uc608\uc0c1\ubcf4\ub2e4 \ub9ce\uc740 \ubd84\ub4e4\uc774 \ucc3e\uc544\uc640\uc8fc\uc154\uc11c \uad7f\uc988 \uc218\ub7c9\uc774 \ub109\ub109\ud558\uc9c0 \ubabb\ud588\ub358 \uc810 \uc591\ud574 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 \uc57d 1000\uba85\uc758 \ud32c\ubd84\ub4e4\uc774 \ubc29\ubb38\ud574\uc8fc\uc168\uc2b5\ub2c8\ub2e4.  \uac10\uc0ac\ud569\ub2c8\ub2f9\u2026"
"\ud604\uc2dc \uc804\uc2dc\ud68c \ub9c8\uac10\uc774 \uc5bc\ub9c8 \uc548\ub0a8\uc558\uc5b4\uc694 \uc5bc\ub978 \ub180\ub7ec\uc624\uc138\uc694 TWOFIVEONE \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"firstrabbit922: \ub2a6\uac8c\uc640\uc11c \ubbf8\uc548\ud574 \uc5b4\uc81c\ub294 \uce5c\uad6c\ub97c \ub9cc\ub098\ub290\ub77c \uc0e4\uc0e4\uc0e4(?) \ub354\uc6b4\ub370 \uc218\uace0 \ub9ce\uc73c\uc2ed\ub2c8\ub2f9! \uc798 \ubcf4\uace0 \uac00\uc6a9 (\ud2f0\ucf13 922\ubc88 \uac10\uc0ac\ud569\ub2c8\ub2e4) RV_251 Baeby329 tangerine_bear WNCJOY http\u2026"
