"\uc8fc\ud604\uc774 \uc548\uc5b4\uc6b8\ub9ac\ub294 \uc0c9\uc774 \uc5c6\uc9c0\uc694,,,, \uc6b0\ub9ac \ud604 ,,, \ucd5c\uace0\uc9c0,, "
"My dear My love My best "
"\ud3c9\uc0dd \ud589\ubcf5\ub9cc \ud558\uc138\uc694 "
"\ud604\uc774 2\uc8fc\ub144 \ucd95\ud558\ud574 ! ! 2\ub144\ub3d9\uc548 \ubcc0\ud568\uc5c6\uc774 \ud568\uaed8 \uac78\uc5b4\uc11c \ub108\ubb34\ub108\ubb34 \ud589\ubcf5\ud587\uc5b4 ! ! \ud568 \uaed8 \ud558 \uc790 "
"\uc774\uac70 \ub108\ubb34 \uc874\uc5c4\ud558\uace0 \ub300\ub2e8\ud558\ub2e4 ... "
"\uc548\ub155\ud558\uc0c8\uc694 \uc800\ub294 \ub9c8\uc74c\uc774 \ub2e4 \uc0b0\uc0b0 \uc870\uac01 \ub09c \uc0b4\uc554\uc774\uace0,,, \ubd99\uc774\uae30 \ubd88\uac00\ub2a5\ud558\ub2e4,,, "
"baechubot ?????????????????????????????????????????????????????????????????????????????"
"\uc138\uc0c1 \uac00\uc7a5 \uc608\uc05c \ub9d0\ub9cc \uc774\ub04c\uc5b4\uc8fc\uace0\uc2f6\uc740 \ub108\ud76c\uc5d0\uac8c \ub098\uc758 \uc804\ubd80\ub97c \uc904\uac8c "
"\ucd95\ud558\ud574 \uc138\uc0c1 \uac00\uc7a5 \uc0ac\ub791\ud558\ub294 \uc0ac\ub78c\ub4e4\uc544 ! 2YearsWithRedVelvet "
"\uc774\uc8fc\ub144 \ub9ce\uc774 \ucd95\ud558\ud558\uace0 \uc624\ub798 \ud568\uaed8 \uc190\uc7a1\uace0 \uac77\uc790 \ub108\ud76c\uc758 \uc6b0\uc0b0\uc774 \ub418\uc5b4\uc8fc\uace0 \ud587\ube5b\uc774 \ub418\uc5b4\uc8fc\uace0 \uadf8\ub298\ub9c9\uc774 \ub418\uc5b4\uc904\uac8c 2YearsWithRedVelvet "
"\ud3c9\uc0dd\uc744 \ud568\uaed8\ud558\uace0 \uc2f6\uc740 \uc0ac\ub78c\ub4e4 2YearsWithRedVelvet "
"\uc5b8\ub2c8\uc758 \ucda4\uc744 \uc751\uc6d0\ud569\ub2c8\ub2e4,,, "
"\uc5b8\ub2c8 \uc154\ud50c 8\u31418 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! "
"jkn0506: \ub808\ubca8 \ud074\ub7fd\ud0c0\uc784 \ub108\ubb34 \uc798\ub180\uace0 \u3147\u314f\uc774\ub9b0 \uc154\ud50c \uc878\ub77c \ucda4\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ubc18\ud588\ub2e4"
"\ubb38\uacfc\uace0 \uc774\uacfc\uace0 \ubb34\uc2a8 \uc0c1\uad00\uc774\uc57c \uc8fc\ud604\uc774\uac00 \uc774\ub807\uac8c \uc608\uc05c\ub370 8\u31418 "
"\ubc30\uc8fc\ud604 ( 18\uc138 ) \ubb38\uacfc\uc0dd\ubb3c\ub9ac \uc2eb\uc5b4\ud558\ub294 \ubb38\uacfc\uc0dd \uc8fc\ud604 "
"\ucc9c\ucc9c\ud788 \uac78\uc744\ub54c\ub3c4 \uc788\uaca0\uc9c0\ub9cc \uc624\ub798 \ud568\uaed8  \uac78\uc744\uac8c \uc57d\uc18d\ud574 "
"baechubot: \uc800\uc758 \uc0ac\ub2f4\uacc4\uc5d0 \uc624\uc2e0\ub2e4\uba74 \uc800\uc758 \ubb34\ud55c\ud55c \uc560\uc815 \ub4dc\ub9b4\ud14c\ub2c8 \ub2e4\ub4e4 \uc624\uc138\uc694 ^\u3145^ \uc800\ub791 \ud568\uaed8 \uc0c8\ubcbd \ubd88\ud0dc\uc6b0\uc790\uc694,,, 1rene_329"
"\uc774 \uc9e4 \uc9c4\uc9dc \ub108\ubb34\ub108\ubb34 \uc88b\uc544\uc11c \uc624\uc870\uc624\uc5b5\ubc88 \ub3cc\ub824\ubcf4\ub294 \uc911,,, "
"\uadf8 \uc2dc\uc808 \uc6b0\ub9ac\uac00 \uc88b\uc544\ud588\ub358 \uc544\ub984 "
"\ub108\ub97c \ub9cc\ub098\uc11c \ub108\ubb34\ub108\ubb34 \ud589\ubcf5\ud558\ub2e4 \uc8fc\ud604\uc544 "
"\uc6b0\ub9ac \uc8fc\ud604\uc774\uac00 \uac77\ub294 \uae38\uc774 \uc544\ud504\uace0 \ud798\ub4e4\uace0 \uc9c0\uccd0\ub3c4 \ud56d\uc0c1 \uc606\uc5d0\uc11c \uba40\ub9ac\uc11c \ud568\uaed8 \uac78\uc5b4\uc8fc\uace0 \uc9c0\ucf1c\ubd10\uc904\uac8c "
"\ub108\ub97c \ub9ce\uc774 \ub9ce\uc774 \uc0ac\ub791\ud558\uace0 \uc0dd\uac01\ud574 "
"\uc2e0\uc778 \uc544\uc774\ub9b0\uc5d0\uc11c \uc5b4\ub290\uc0c8 \ubc30\uc6b0 \uc544\uc774\ub9b0\uae4c\uc9c0 \uc131\uc7a5\ud55c \ub108\ub97c \uc815\ub9d0 \uc624\ub7ab\ub3d9\uc548 \uc751\uc6d0\ud558\uace0\uc2f6\uc5b4 "
"thinkB329 \uc790\uc0dd\ub2d8 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 8\u31418 !!! \uac10\uc0ac\ud574\uc694 !!!!!!"
"\uc790\uc0dd\ub2d8 \ud3ec\ud1a0\ubd81 \ubcf4\uba74\uc11c \uc81c\uac00 \uc774\ub807\uac8c \ub9ce\uc740 \ub0a0\ub4e4\uc744 \uc8fc\ud604\uc774\ub791 \ud568\uaed8 \uac78\uc5b4\uc654\uad6c\ub098, \ud558\ub294 \uc0dd\uac01\uc5d0 \uba39\uba39\ud574\uc9c0\ub124\uc694 "
"\uc5b4 \uc800 \uc774 \uc5b8\ub2c8 \uc54c\uc544\uc694,, \uc800\ud76c \uc606\uc9d1 \uc0ac\ub294,, \ubbf8\ub300\uc0dd,,! "
"\uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc6b0\uc8fc\ubfcc\uc154\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud31d\ud54d\ubfcc\uc154\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub2c8\ud0a5\ubfcc\uc154\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ubfcc\uc154\ubfcc\uc154\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ube44\ub124\ucd94\ub7f4 \uc0ac\ub791\ud574\uc694,, \uace0\ub9c8\uc6cc\uc694,, \ub530\ub73b\ud558\uac8c,, \ub098\ub97c \uc548\uc544\uc918,,~ "
"\uc6b0\uc8fc \ubd80\uc2dc\uace0\uc2f6\uc5b4,,,, \uc544\uac00,,8\u31458 "
"LinaYomayuza okay thank u !"
"\ub108\ub97c \uc0ac\ub791\ud55c\uac8c \uc8c4\ub77c\uba74 \ub098\ub294 \u3145r\ud615,,, "
"\uc5b8\ub2c8 \ub098\ub791 \ucee4\ud50c\ud2f0\ub2e4 \uc6b4\uba85 ? \u314e\u3141\u314e ~~~~ ? "
"\uc800\uc758 \uafc8\uc740 \uc5b8\ub2c8\uc758 \ud5a5\uae30\uc88b\uc740 \ubcf4\ub77c\uc0c9 \uc2a4\ud2b8\ub77c\uc774\ud504\ud2f0\uac00 \ub418\ub294 \uac83 "
"\uc800\uc758 \uc0ac\ub2f4\uacc4\uc5d0 \uc624\uc2e0\ub2e4\uba74 \uc800\uc758 \ubb34\ud55c\ud55c \uc560\uc815 \ub4dc\ub9b4\ud14c\ub2c8 \ub2e4\ub4e4 \uc624\uc138\uc694 ^\u3145^ \uc800\ub791 \ud568\uaed8 \uc0c8\ubcbd \ubd88\ud0dc\uc6b0\uc790\uc694,,, 1rene_329"
"baechubot: \uc606\uc120\ubd07\uc774 \uc0ac\ub2f4\uacc4\ub97c \ud30c\ubcf4\uc558\uc2b5\ub2c8\ub2e4,,, \uac19\uc774 \ub355\uc9c8\ud560 \ud604\ube60 \ubca8\ube60 \ucc3e\uc544\uc694,,, \ub180\uc544\uc8fc\uc790,, 1rene_329 \uc624\uc138\uc694 \ub180\uc790 ~~~!!!!"
"1rene_329 \uc2ac\ube60 \ud604\ube60 \uc169\ube60 \uc610\ube60 \uc644\ube60 \uc544\ubb34\ub098 \uc0c1\uad00 \uc5c6\uc5b4\uc694,,, \uac19\uc774 \ub180\uc790,,,,,, 8\u31418"
"\uc606\uc120\ubd07\uc774 \uc0ac\ub2f4\uacc4\ub97c \ud30c\ubcf4\uc558\uc2b5\ub2c8\ub2e4,,, \uac19\uc774 \ub355\uc9c8\ud560 \ud604\ube60 \ubca8\ube60 \ucc3e\uc544\uc694,,, \ub180\uc544\uc8fc\uc790,, 1rene_329 \uc624\uc138\uc694 \ub180\uc790 ~~~!!!!"
"[ \uc18d\ubcf4 ] \uadf8 \ub3d9\uc548 \uc815\uccb4 \uc228\uaca8\uc654\ub358 \ud3c9\ud654\uc758 \uc5ec\uc2e0 ' \uc544\uc774\ub9b0 ' \ucc9c\uc0c1\uacc4 \ub0b4\ub824\ub2e4\ubcf4\ub2e4\uac00 \ud604\ube60\ub77c\ub294 \ubb34\ub9ac\ub4e4\uc5d0\uac8c \ub3c4\ucd2c\ub2f9\ud574,,, \ub204\ub9ac\uafbc\ub4e4 \ubcf4\uc790\ub9c8\uc790 \uae30\uc808\ud588\ub2e4\ub294 \uc18c\uc2dd \ub04a\uc774\uc9c8 \uc54a\uc544,, "
"\ud574\ub9d1\uc740 \uc6b0\ub9ac \uc544\uc774 \ubbf8\uc18c,,, \uc9c0\ucf1c\uc8fc\uace0\uc2dc\ud37c,,,~~  "
"\uc8fc\ud604\uc9f1 \ubbf8\ubaa8 \uc2a4\uace0\uc774\ub370\uc2a4\ub124,,~!!!! \uc2a4\uace0\uc774 \uc2a4\uace0\uc774 ~!!! \ub0ab\ub2dd\uac90 \ub370\uc2a4\uc694 ~!!!!!!! "
"\uc5b4\ub5a4\ub9d0\ub85c\ub3c4 \ub110 \uc218\uc2dd\ud560 \uc218 \uc5c6\uaca0\uc9c0 "
"\ucc9c\uc774\ubc31\ud314 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 8\u31458 \uc55e\uc73c\ub85c \ub354 \ubc1c\uc804\ud558\ub294 \uc606\uc120\ubd07\uc774 \ub418\uaca0\uc2b5\ub2c8\ub2e4 \uac10\uc0ac\ud569\ub2c8\ub2e4 ! \u3145\u3141\u3145"
"\ub0b4\uac8c \uacfc\ubd84\ud574 "
"joohyunship_: RT\uc774\ubca4\ud2b8\ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ubaa8\uae08\uae30\uac04 \ubcc0\uacbd~7\uc6d4 24\uc77c\uae4c\uc9c0\uc774 \ud2b8\uc717\uc744 \ud574\uc8fc\uc2dc\ub294 \ud55c \ubd84\uc744 \ucd94\ucca8\ud558\uc5ec \uc2a4\ud0c0\ubc85\uc2a4 \uae30\ud504\ud2f0\ucf58\uc744 \ub4dc\ub824\uc694!\ub2f9\ubc1c\uc740 \uc5b4\ub290\ub0a0\uc758 \uc8fc\ud604\uc2dc https:\u2026"
"\ud55c\ucc3d \uc0b4\ube84\ub54c\ubcf4\ub2e4 \uc0b4\uc9dd \ucc10 \uac83 \uac19\uc544 \uae30\ubd84\uc774\uac00 \uc870\uc544\uc694 "
"\uc18c\uc911\ud55c \ub2f9\uc2e0 \ud56d\uc0c1 \ud589\ubcf5\ud558\uc138\uc694 "
"\ud1a0\ub07c\uc758 \ub700\ubc15\uc9c8 "
"\uc8fc\ud604\uc774\uc758 \uc2dc\ubb34\ub8e9\uc744 \ubcf4\uace0 \uc88b\uc544\uc11c \ud654\uac00\ub098 \uc528\ubc1c \uadf8\ub798\ub3c4 \uc6b0\ub9ac\uc544\uc774\uc5d0\uac8c \uace0\ub098\ub9ac\ud558\ub294 \uc774\uc0c1\ud55c \uaf2c\uae4c\uc637\uc785\uc740 \u3148\u3163 \ub205\uc740\ubc18\uc131\ud574 "
"\ud604\uc774 22\uc0b4\ub54c\ub77c\ub294\ub370 \ub118 \uc560\uae30\uac19\uad6c \uadc0\uc5ec\uc6cc\uc11c \uc528\ubc1c \ud654\uac00\ub098 "
"\uc0ac\uc9c4\uc5d0\uc11c \uc65c \uae84\ub974\ub974\uc18c\ub9ac\uac00 \ub098\uc9c0 "
"\ud504\ub85c\ubbf8 \ub0ad\ub0ad\ud574\uc11c \uc6b8\uc5b4\ubc84\ub837,,, "
"\ud504\ub85c\ubbf8 \ub118 \ub0ad\ub0ad\ud574\ubc84\ub9b0\uac83\uc774\ub2e4,,,, "
"\uc774\uac78\ubcf4\uace0\ub3c4 \ubc30\uc8fc\ud604\uc758 \uadc0\uc5ec\uc6c0\uc744 \ubaa8\ub974\ub294 \uc0ac\ub78c\uc740 \uc800\uc640 \uc808\uc5f0\uc785\ub2c8\ub2e4 "
"\ubd84\uc720\uba39\uc744 \uac83 \uac19\uc740 \uc560\uae30\ubbf8 \ub0ad\ub0ad\ud558\uc154\uc694 \ub9cf\ub0b4\ub2d8 \u3160\u3145\u3160 "
"\uc55e\uba38\ub9ac + \uae08\ubc1c \uc8fc\ud604 \uc81c\uac00 \uc88b\uc544\ud558\uace0 \ub610 \uc88b\uc544\ud55c\ub2e4\uace0\uc694,,, "
"\uc57c\ub9cc\ud2f0\ube44 \uc0ac\ub791\ud55c\ub2e4 \uc0ac\ub791\ud6fc ~~!!!!!!!!!!! "
"\uc0ac\uc2a4\uac00 \ub208\uafc0\ub140 "
"\uc624\ub7ab\ub3d9\uc548 \ubcf4\uace0\uc2f6\uc5b4 "
"\uc774\uac70\uc2a8 \uc800\uc758 \ubc30\uacbd\ud654\uba74 \uc774\uc635\uace0,, \ub118\ub098 \uc608\uc05c\uac83\uc774\uc635\ub2c8\ub2e4,,,, \uc8fc\ud604,,, \uc870\uc544\ud55c\ub2e4 \uc870\uc544\ud574 ,,, "
"joohyunship_: \uafc8\uc758\ub9c8\uc744 \ucef4\ubc31\ucd95\ud558 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ubaa8\uae08 \uacc4\uc88c \uc624\ud508\ub9ce\uc740 \ucc38\uc5ec\ubc14\ub78d\ub2c8\ub2e4 :) "
"joohyunship_: \uafc8\uc758\ub9c8\uc744 \uccab \uc11c\ud3ec\ud2b8 \uae30\ub150 \uc774\ubca4\ud2b8\uc774 \ud2b8\uc717\uc744 \ud574\uc8fc\uc2dc\ub294 \ubd84 \uc911 \ud55c\ubd84\uc5d0\uac8c\uc2a4\ubc85 \uae30\ud504\ud2f0\ucf58\uc744 \ub4dc\ub9bd\ub2c8\ub2e4!\ub2f9\ubc1c\uc740 \uc5b4\ub290\ub0a0\uc758 \uc8fc\ud604\uc2dc\uace7 \uc788\uc744 \uc11c\ud3ec\ud2b8 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694 https\u2026"
"joohyunship_:     \ucef4\ubc31\uae30\ub150 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8          coming soon "
"\ub108\uc5d0\uac8c \ub9ac\uc988 = 365\uc77c \uc774\uac70\uc778\uac74\uac00,, "
"\uc774\ub984\ubd80\ud130\uac00 \uc874\ub098 \ubc1c\ub9ac\ub294\ub370 ~~~~ \uc8fc\ud604\uc544 \uc88b\uc544\ud574 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc874\ub098 \uc88b\uc544\ud574 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \u3160\u3160\u3160 "
"\uc138\uc0c1\uc758 \ubaa8\ub4e0 \uc0ac\ub791\ub178\ub798\ub294 \ub110 \ubcf4\uace0 \ub9cc\ub4e0\uac78\uae4c \u3160 "
"\ub0b4 \uc778\uc0dd\uc744 \ub9dd\uce58\ub7ec \uc628 \ub098\uc758 \uad6c\uc6d0\uc790 "
"\ub9ac\ub354\ub85c\uc368 \uc815\ub9d0 \uc798\ud574\uc8fc\uace0 \uc788\ub294 \uc8fc\ud604\uc544 \ub108\uac00 \ub9ac\ub354\ub77c\uc11c , \uc544\uc774\ub9b0\uc774\ub77c\uc11c \uc815\ub9d0 \uac10\uc0ac\ud574,, \ub9ac\ub354\ub77c\uc11c \uc548\uace0\uac08 \uadf8 \uc9d0\ub4e4 \uc870\uae08\uc740 \ub0b4\ub824\ub193\uc544\ub3c4 \uad1c\ucc2e\uc544 \uc778\uac04 \ubc30\uc8fc\ud604\ub3c4, \uc544\uc774\ub9b0\ub3c4 \ubaa8\ub450 \uc751\uc6d0\ud574 700dayswithRedVelvet "
"\ub108\ud76c\ub97c \ub9cc\ub09c\uac8c \ub0b4 \uc778\uc0dd\uc5d0\uc11c \uac00\uc7a5 \uc798\ud55c \uc77c\uc774\uace0 \uac00\uc7a5 \ud070 \ud589\ubcf5\uc774\uc790 \ud589\uc6b4\uc774 \uc544\ub2d0\uae4c 700dayswithRedVelvet "
"\uc798\ud574\uc654\uace0 \uc798\ud558\uace0 \uc788\uace0 \uc798\ud560 \ub108\ud76c\ub4e4\uc744 \ubcc0\ud568\uc5c6\uc774 \uc774 \uc790\ub9ac\uc5d0\uc11c \ud568\uaed8 \uc6c3\uc5b4\uc8fc\uace0 \uc6b8\uc5b4\uc8fc\uace0 \uc751\uc6d0\ud560\uac8c 700\uc77c\ub3d9\uc548 \ud589\ubcf5\ub9cc \uc548\uaca8\uc900 \ub108\ud76c\uc5d0\uac8c \uc624\ub298\ub3c4 \uac10\uc0ac\ud574 700dayswithRedVelvet "
"\ub108\ub97c \uc88b\uc544\ud558\ub294 \uc774\uc720\ub97c \uaf3d\uc744 \uc218 \uc5c6\uc744\ub9cc\ud07c \ub108\uc758 \uc804\ubd80\ub97c \uc88b\uc544\ud574 \ud604\uc544 "
"\ubcf4\ub77c\uc0c9 \ubc14\ub78c\ub9c9\uc774 \ubbf8\uccd0\ubc84\ub824\uc9c4\uc9dc \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"\ud45c\uc815\uc5d0 \uc7a5\ub09c\ub07c \uac00\ub4dd\ud574 8\u31458 \uadc0\uc5ec\uc6cc\uc8fd\uaca0\uc5b4 \uc9c4\uc9dc !!!!!!!!! "
"\ub180\ub780 \uc8fc\ud6a8\ub2c8 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc73c\uc73d \ub118 \uadc0\uc5ec\uc6cc\uc11c \uc8fd\uc5b4\ubc84\ub824,, "
"\ub208\uc5d0 \uc65c \uafc0\uc9d1\uc787\ub0d0\uace0\uc694 \ud751\ud751 "
"joohyunship_: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 \uc9c1\ucc0d 5p by.\uafc8\uc758\ub9c8\uc744\uc544\uc774\ub9b0 irene \ubc30\uc8fc\ud604 \ub808\ub4dc\ubca8\ubcb3 "
"joohyunship_: \uc548\ub155 \uc5ec\uae30\ub294 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \uafc8\uc758\ub9c8\uc744\uc774\uc57c\uc8fc\ud604\uc774 \ud32c\ud398\uc774\uc9c0\uace0 \uc775\uba85 \ubc18\ub9d0\uc81c\uc57c\ub531\ud788 \ud68c\uc6d0\uac00\uc785\ub3c4 \ud544\uc694\uc5c6\uc73c\ub2c8\uae4c \ub9ce\uc774 \ub180\ub7ec\uc640\uc918"
"\ud56d\uc0c1 \ud589\ubcf5\ud558\uae30\ub97c \ub354\ucfe0\uac00 \uc628 \ub9c8\uc74c \uac00\ub4dd\ub2f4\uc544 \ud56d\uc0c1 \uae30\uc6d0\ud569\ub2c8\ub2e4,,, 8\u31458,,, \ud589\ubcf5\ud558\uc18c\uc11c,, "
"\ubd80\ub9ac \ubd80\ub9ac "
"\uc8fc\ud600\ub2c8 \ud56d\uc0c1 \uace0\ub9d9\uc999\ub2c8\ub2e4 \u3160\u3160 "
"\ub0b4\uac00 \uc544\ub294 \ub108\ub294 \ub204\uad6c\ubcf4\ub2e4 \ub9c8\uc74c\ub3c4 \uc5bc\uad74\ub3c4 \uc608\uc05c \uc0ac\ub78c\uc774\ub2c8 \uae30\uc8fd\uc9c0 \ub9d0\uae30\ub97c "
"\uc774\ub807\uac8c \uc608\uc05c\ub370 8\u31458 "
"\uc5fc\uc0c9\ud55c\uac83\ub3c4 \uc608\uc058\uace0 \ud604\uc774\ub3c4 \uc608\uc058\uace0 \uc18c\ub9e4\ub294 \uadc0\uc5fd\uace0 \ub77c\ubc14\uc778\ud615\uc740 \ub354 \uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ub108\uc758 \ud589\ubcf5\uc740 \ub098\uc758 \uc758\ubb34\uc57c "
"\ub108\uc758 \uc2dc\uc791\uc744 \ud568\uaed8 \ud560 \uc218 \uc788\uc5b4\uc11c \ud589\ubcf5\ud588\uace0 \ub05d\uc744 \ud568\uaed8 \ud560 \uc218 \uc788\uc5b4\uc11c \ud589\ubcf5\ud588\uc5b4 \uc8fc\ud604\uc544, \uc815\ub9d0 \uc218\uace0\ud588\uc5b4 ThankYouMCIrene "
"ireneback_: baechubot \uc544\uc774\ub9b0\uc606\uc120\ubd07 \ub2d8, \uc548\ub155\ud558\uc138\uc694! \ud56d\uc0c1 \uc218\uace0\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \uc800\ub294 \uc544\uc774\ub9b0\ub4a4\ud0dc\ubd07 \uc785\ub2c8\ub2e4! \uc8fc\ud604\uc774\uc758 \ub4a4\ud0dc\uc0ac\uc9c4\uc744 \uc5c5\ub85c\ub4dc \ud560 \uc608\uc815\uc785\ub2c8\ub2e4! \uc2e4\ub840\uac00\ub418\uc9c0\uc54a\ub294\ub2e4\uba74 \ubd80\ud0c1\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4!"
"ThankYouMCIrene \ucc38 \uc88b\uc558\ub358 \ud604\ubc45 \ud558\uc9c0\ub9cc \uc815\ub9d0 \uc2eb\uc5c8\ub358 \uc74d \ubc45 "
"\ub450\uc2dc\uac04\ub3d9\uc548 \ud604\ubc45\uc744 \ub418\ub3cc\uc544\ubcf4\uba74\uc11c \ucc38 \uc88b\uc558\uc5b4\uc694 1\ub144 \ub118\ub294 \uc2dc\uac04\ub3d9\uc548 \uc8fc\ud604\uc774\uc758 \uc131\uc7a5\uc744 \uc9c0\ucf1c\ubcfc \uc218 \uc788\uc5b4\uc11c \ucc38 \ud589\ubcf5\ud588\uc2b5\ub2c8\ub2e4 \ub2e4\uc591\ud55c \ub108\uc758 \ubaa8\uc2b5\uc744 \ubcfc \uc218 \uc788\uc5c8\ub358 \uac78\ub85c \ub9cc\uc871\ud560\uac8c \uc8fc\ud604\uc544 \uc218\uace0\ud588\uc5b4 ThankYouMCIrene "
"\uc8fc\ud604\uc774\uac00 \uc548\uc608\ubee4\ub358 \ub0a0 ? "
"ThankYouMCIrene \ub9c8\uc9c0\ub9c9\uc73c\ub85c, \uc800\ubc88\uc8fc\uc758 \uc8fc\ud604\uc774 "
"ThankYouMCIrene \uac1c\uc778\uc801\uc73c\ub85c \ud2b9\ud788 \uc608\ubee3\ub358 \ub0a0\ub4e4 \uc911 \ud558\ub098\ub77c\uace0 \uc0dd\uac01\ud574\uc694 \u3160\u3160 "
"ThankYouMCIrene \uc804\ud654\ud558\uba74\uc11c \uae84\ub974\ub974 \uc6c3\uc5c8\ub358 \uc8fc\ud604 "
"ThankYouMCIrene \uc2a4\ud2b8\ub77c\uc774\ud504\ud2f0\uc785\uace0 \ud3ec\uce74\ub9ac\uad11\uace0 \ucc0d\uc73c\uc2e0 \uc544\uc774\ub9b0 "
"ThankYouMCIrene \ube68\uac04\uc0c9\uc774 \ub118 \uc798 \uc5b4\uc6b8\ub9ac\ub294 \ud654\uac00\ub2d8 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"ThankYouMCIrene \ube44\uc640 \uc154\uce20 "
"ThankYouMCIrene \ud654\uc0ac\ud55c \ud587\ube5b\uc544\ub798 \ubc18\uc9dd\uc774\ub358 \ub108 "
"ThankYouMCIrene \uc774 \ub0a0 \ubb54\uac00 \uc560\uae30\uac19\uc558\uc5b4,,(? "
"ThankYouMCIrene \uc624\ud504\uc204\ub354 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"ThankYouMCIrene \uccad\uc790\ucf13 \uc8fc\ud604 "
"ThankYouMCIrene \ud654\ubcf4\ucc0d\uace0 \uac00\uc2e0 \ucd9c\uadfc\uae38 "
