"[King of masked singer] \ubcf5\uba74\uac00\uc655 - 'Cinema heaven' vs 'popcorn girl' 1round ...  \u6765\u81ea YouTube"
"[King of masked singer] \ubcf5\uba74\uac00\uc655 - 'masterpiece of the weekend, Cinema heave...  \u6765\u81ea YouTube"
"Fabulous__SG: \uc2ac\uae30 seulgi so lucky to love you "
"Fabulous__SG: \uc2ac\uae30 seulgi secretive.. "
"tangerine_bear Dear pls check out the message~~~"
"\u3010\u59dc\u6da9\u742a\u5427\u4ee3\u8d2d\u3011TANGERINE BEAR 1ST PB [ROMANTIC SIGNAL] China Group\u3010 "
"RVSeulgi_Trans: VOTE FOR SEULGI[INSTRUCTIONS]Go to  "
"RVSeulgi_Trans: RVSeulgi_Trans THEN GO TO  AND VOTE FOR SEULGI "
"jtbclove: JTBC &lt;\uc798_\uba39\ub294_\uc18c\ub140\ub4e4&gt;\ud2b8\uc640\uc774\uc2a4 \ucbd4\uc704 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc2dc\ud06c\ub9bf \uc804\ud6a8\uc131 \ub098\uc778\ubba4\uc9c0\uc2a4 \uacbd\ub9ac \ucd9c\uc5f0 \ud655\uc815! 6\uc6d415\uc77c V_LIVE_\uc0dd\uc911\uacc4\ud574\uc694 "
"RVSeulgi_Trans thank you"
"\u3010\u6da9\u742a\u97e9\u7ad9DC\u6da9\u742aGallrey \u6da9\u742a\u51fa\u9053\u4e24\u5468\u5e74\u5e94\u63f4\u96c6\u8d44\u3011210\u2192\u3010\u2192\u3010 DC_SEULGI "
"DC_SEULGI: [Notice]Red Velvet \u6da9\u742a\u51fa\u9053\u4e8c\u5468\u5e74\u5e94\u63f4\u96c6\u8d44\u516c\u544aRedVelvet seulgi 2ndAnniversary Support \u6da9\u742a \u4e8c\u5468\u5e74 \u5e94\u63f4 "
"DC_SEULGI \u53ef\u4ee5\u7684\uff5e\ufe0f"
"DC_SEULGI: [Notice]\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8\uc624\ub294 6\uc6d4 30\uc77c\uc744 \ub05d\uc73c\ub85c \ubaa8\uae08 \ub9c8\uac10\ud569\ub2c8\ub2e4.\uc2ac\uae30\uc758 \ud589\ubcf5\ud55c 2\uc8fc\ub144, \ud568\uaed8 \ud574\uc694!(RT,  \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4)RedVelvet  Seulgi "
"sensible_k: [Focus on 2 facts]DVD previewFull ver  "
"SeulGi \uc2ac\uae30  160512 KBEE "
"SeulGi \uc2ac\uae30   we prepare the banner for SeulGi "
"SeulGi \uc2ac\uae30  160512 KBEE "
"DC_Seulgi_: [\uc2ac\uae30\uc758 \ub370\ubdd4 2 \uc8fc\ub144 \uc11c\ud3ec\ud2b8] \ud398\uc774\ud314 \uc624\ud508 \uae30\ub150 \uc774\ubca4\ud2b8\uacf0\uac24\ud230\uc744 \ubcf4\uc2dc\uace0, RT\ud574\uc8fc\uc2e0 \ubd84\ub4e4 \uc911 \ud55c \ubd84\uaed8 \uce74\ud398\ubaa8\uce74\ub97c \ub4dc\ub9bd\ub2c8\ub2e4\ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 https:/\u2026"
"SeulGi \uc2ac\uae30 \u3010China Group\u3011Sensible K photobook + DVD set [FOCUS ON 2 FACTS]    sensible_k "
"94irreplaceable: [FANCAM]160419 \uc2ac\uae30 (SEULGI FOCUS)  \uc2ac\uae30 SEULGI "
"Smorekiss_0801 \u5927\u56fe\u5927\u56fe"
"kekekekeke  \uc544\ub294 \ud615\ub2d8 21\ud68c \uc608\uace0\ud3b8 ver.1  \u6765\u81ea YouTube"
"HappyIreneDay  Happy Birthday to Irene  "
"Pringles_UK: Shout out to our number1fan Seulgi   "
"kangseulgihk: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 hd 2p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"SeulGi \uc2ac\uae30  160318 \uc5ec\uc758\ub3c4\ud32c\uc2f8\uc778\ud68c 3P   "
"SeulGi \uc2ac\uae30 160318 "
"SeulGi \uc2ac\uae30 160318 "
"HappyYeriDay Happy Birthday to Yeri "
"HappyWendyDay  Happy Birthday to Wendy  "
"redvelvetdoodle cuuuute"
"2016seulgiday: SOMETHING GOOD : 2ND PROJECT - 2016 \uc2ac\uae30 \uc0dd\uc77c\uc744 \uae30\ub150\ud558\uc5ec \uc2ac\uae30\uc758 \uace0\ud5a5(!) \uc548\uc0b0\uc5d0 \uc788\ub294 \uc885\ud569\ubcf5\uc9c0\uad00\uc5d0 \uace7 \uc0c8\ud559\uae30\ub97c \ub9de\uc774\ud560 \uc544\uc774\ub4e4\uc744 \uc704\ud55c \ubb38\uad6c\uc138\ud2b8\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc2ac\uae30\uc57c \uc0dd\uc77c \ucd95\ud558\ud574 htt\u2026"
"HappySeulgiDay  \uc2ac\uae30 HD     "
"Pringles_UK: Many happy returns to one of our biggest fans...HappySeulgiDay "
"HappySeulgiDay  \uc2ac\uae30 We have produced a song video for SeulGi  Happy SeulGi Day !! \u4e88\u6da9\u957f\u60c5 ~   "
"HappySeulgiDay  \uc2ac\uae30  Happy SeulGi Day !! "
"HappySeulgiDay  \uc2ac\uae30  Happy SeulGi Day !! "
"for940210: \uc2ac\uae30\uc758 \uc0dd\uc77c\uc744 \ub9de\uc544 \uc218\uc6d0 \uc2dc\ub0b4\uc5d0 \ubc84\uc2a4 \uad11\uace0\ub97c \uc9c4\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4. "
"1theK: [ChoiceThursday-Result] 1theK SNS \ud32c\ubd84\uc774 \uc120\ud0dd\ud55c \ucda4\uc120\uc774 \uc608\uc05c \uc5ec\ub3cc\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30! SEULGI got the most votes  at 1theK SocialMedia! "
"\u3010China Group\u30112016 SEULGI B-DAY PROJECT [ SOMETHING GOOD ] 2016seulgiday  "
"2016seulgiday: 2016 SEULGI B-DAY PROJECT[SOMETHING GOOD] "
"goldendisc: [30thGolden \uc74c\ubc18 \ubcf8\uc0c1 \ud6c4\ubcf4]\uccab \uc815\uaddc\uc568\ubc94 The_Red \ucc98\ub7fc \ud1a1\ud1a1\ud280\ub294 \ube44\uae00\ubbf8 \ub118\uce58\ub294 \uac78\uadf8\ub8f9 Red_Velvet \ud1a1\ud1a1 \ud280\ub294 \uadf8\ub140\ub4e4\uc758 \ub9e4\ub825 \uc55e\uc5d0 \uc810\uc794\uc740 \uc0ac\uce58! \ub09c_\ub108\uc5d0\uac8c\uc11c_\ud5e4\uc5b4\ub0a0_\uc218_\uc5c6\ub098_\ubd10 "
"SMTOWNGLOBAL: RedVelvet \uc138\uac00\uc9c0\uc18c\uc6d0 WishTree  "
"instiz: 2015 Mnet Asian Music Awards - Best Dance Performance Female Group, \ub808\ub4dc\ubca8\ubcb3(Red Velvet)  "
"SeulGi \uc2ac\uae30 The 100 Most Beautiful Faces of 2015 official NO.74  Kang SeulGi  "
"love5lot "
"love5lot  try this"
"tangerine_bear ok love you"
"tangerine_bear dear can you check out the email? i have some ems about china groups .."
"sensible_k: The sweetest teddy\ub0b4\uc77c 11\uc6d4 12\uc77c\ubd80\ud130 13\uc77c \uc790\uc815\uae4c\uc9c0 \uc785\uae08\uc790   \ubaa8\ub4e0 \ubd84\uaed8 \uc120\ucc29\uc21c \ud2b9\uc804\uc778 \ubbf8\ub2c8\ubc30\ub108 \ub610\ub294 \uc120\uc785\uae08 \ud2b9\uc804\uc778 \ubbf8\ub2c8\uce98\ub9b0\ub354\ub97c \ub4dc\ub9bd\ub2c8\ub2e4 "
"SeulGi \uc2ac\uae30 [BaiduSeulgiBar] 151104 \ud55c\uc911\uac00\uc694\uc81c 10P    "
"redvelvetba \u742a\u742a\uff01\uff01\uff01"
"redvelvetba: 151104  \ud55c\uc911\uac00\uc694\uc81c  SeulGi  \uc2ac\uae30 RedVelvet  \ub808\ub4dc\ubca8\ubcb3 "
"1theK: [LiveOnAir] Congrats 2015MelOnMusicAwards 'Best Dance Artist (Female)' goes to RedVelvet!  \ub808\ub4dc\ubca8\ubcb3 \ucd95\ud558\ud569\ub2c8\ub2e4! MMA "
"Smorekiss_0801: \uc624\uad6c\uc624\uad6c \uc6b0\ub9ac \uacf0 \uc2ac\uae30  "
"SMTOWNGLOBAL: \uc774\uc0c1\ud55c \ub098\ub77c SMTOWN_WONDERLAND \ube44\ubc00\uc758 \ud1b5\ub85c Vyrl \ubc14\uc774\ub7f4 "
"SeulGi \uc2ac\uae30 [BaiduSeulgiBar]151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8     "
"\u3010China Group\u3011TANGERINE BEAR 2016\u53f0\u5386 [BEAR LIKES TANGERINE] by tangerine_bear  "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 151004 \uac15\ub0a8\ud398\uc2a4\ud2f0\ubc8c   Correct Link  sorry "
"ohbear_9421 Thank you for reminding"
"\u3010China Group\u3011Sensible K 2016\u53f0\u5386 [the sweetest teddy] by sensible_k    "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 151004 \uac15\ub0a8\ud398\uc2a4\ud2f0\ubc8c   "
"sensible_k China Groups?"
"Smorekiss_0801 \u597d\u554a\uff01\u90fd\u8fd9\u6837 \u518d\u89c1"
"Smorekiss_0801 \u4f60\u6709\u6ca1\u6709\u62cd\u5230\u6211\u7684\u9e35\u9e1f\u742a\u742a"
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 151004 \uac15\ub0a8\ud398\uc2a4\ud2f0\ubc8c   "
" "
"dearmybear210 are you SeulGi's fanpage?"
"94irreplaceable: 150916 \uc2ac\ub9c1\uae00\uc2a4\uc640 \ud568\uaed8 \uc2ac\uae30 DUMBDUMB "
"\uc870\uc774 HappyJoyDay    \ufe0f\ufe0f\ufe0f "
" "
" "
"billboard: We talked to Red Velvet at KCONusa about their first U.S. performance, summer songs &amp; more  "
"Btaeng09 I really like the style u painting!!!!!!!!!!!"
"Btaeng09 so cuuuuuuuuuuuuuuuuuuuuuuuute"
"Just sorting picture.....I forgot to share this on 1st anniversary  "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 150803 KCON LA 4P     "
" "
"yG_A_S  \ufe0f"
"kangseulgi_com: Red Velvet Debut 1st Anniversary Message  RedVelvet1stAnniversary 1YearWithRedVelvet"
"1YearWithRedVelvet Yeri   "
"1YearWithRedVelvet Joy   "
"1YearWithRedVelvet Wendy   "
"1YearWithRedVelvet Seulgi  "
"1YearWithRedVelvet Irene  "
"1YearWithRedVelvet Thank you "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  4P \ub108\ub97c\uc0dd\uac01\ud558\uba74\uc6c3\uc74c\uc774\ub098~ DATA UP  "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  \u2192   \ufe0f "
" "
"Welecome baaaaaack!!!!!!!!! "
" "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0 2015  cuuuuuuuute "
"SeulGi \uc2ac\uae30  [BaiduSeulgiBar] 150706 SMTOWN in TOKYO    "
"SeulGi \uc2ac\uae30 150710   UFO update    Ow! Baby Tonight couldn't go to sleep "
"SMTOWNGLOBAL: SMTOWN LIVE WORLD TOUR IV in TOKYO SPECIAL EDITION Directed by fx f(Amber)(llama_ajol)"
"Tiny96TINee "
"Tiny96TINee: [preview]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 SEULGI smtownintokyoday2 150706  "
"SeulGi \uc2ac\uae30 [BaiduSeulgiBar] 150615 Beijing \ud32c\ubbf8\ud305 2P \uce74\ub9ac\uc2a4\ub9c8   "
"Btaeng09 cuuuute "
