"wenever940221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 (\ud55c\uae00\ubb38\ud654\ud070\uc794\uce58) 15\uc7a5 \uc62c\ub77c\uac11\ub2c8\ub2e4 :)\uccab \ubc88\uc9f8 \uc0ac\uc9c4\uc740 \uad11\ud654\ubb38 \uad11\uc7a5\uc5d0\uc11c \ubc1b\uc740 \uc11c\uc608\uc785\ub2c8\ub2e4! &gt;.&lt; \uc2b9\uc644\uc544 \uc6b0\ub9ac \ud3c9\uc0dd\uac00\uc790!\uc6ec\ub514 wendy\u2026"
"wenever940221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ud504\ub9ac\ubdf0 \ub0b4\uc77c \uc544\uce68\uae4c\uc9c0 \uc62c\ub9b4 \uac01....\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"Wendy_B612: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774 \ubcf5\uadfc\uc5d0 \uc0ac\ub9dd..o&lt;-&lt;\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"\uc6ec\ub514 Wendy 161001 HQ2P  "
"\uc6ec\ub514 Wendy 160925 HQ 2P  "
"161006 \uc6ec\ub514 Wendy  "
"161006 \uc6ec\ub514 Wendy  "
"161001 \uc6ec\ub514 Wendy  "
"\uc6ec\ub514  "
"160925 \uc6ec\ub514 Wendy\u3010 "
"\uc6ec\ub514 Wendy thankslove you "
"160925 \uc6ec\ub514 Wendy "
"160925 \uc6ec\ub514 wendy "
"\uc6ec\ub514 Wendy \ub808\ub4dc\ubca8\ubcb3 160925  "
"\uc6ec\ub514 Wendy \ub808\ub4dc\ubca8\ubcb3 160925  "
"engm_kr: \ub300\ubbf8\uce5c... "
"So sweet  "
"\uc6ec\ub514  "
"BaiduWendybar_  "
"Wendy 160914 "
"sbsmtvtheshow: 9\uc6d4 \uc14b\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4 \uc8fc\uc778\uacf5\uc740 \uc2ec\uc7a5 \ud130\uc9c0\uac8c \ub9cc\ub4dc\ub294 \ubb34\ud55c\ub9e4\ub825 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3\uc758 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub4e4\uc73c\uba70 \uc990\uac70\uc6b4 \ucd94\uc11d \uc5f0\ud734 \ubcf4\ub0b4\uc138\uc694 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"HelloWendy0221:   \ub808\ub4dc\ubca8\ubcb3  \uc6ec\ub514 "
" "
"160514 wendy \uc6ec\ub514  "
"160718 HQ 2P \uc6ec\ub514 Wendy \u3010 "
"wenever940221: My dear, My love, My best ....  "
"160907/160909 HQ 3P Wendy \uc6ec\ub514  \u3010 "
"_090303: \u0e27\u0e32\u0e19\u0e41\u0e23\u0e47\u0e1e\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e17\u0e48!! "
"160909 \uc6ec\ub514  "
"160909 \uc6ec\ub514  "
"engm_kr: [Fancam] Red Velvet Wendy - Russian Roulette KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492"
"wenever940221: [Fancam] Red Velvet Wendy - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) htt\u2026"
"engm_kr: 160908 \uc6ec\ub514  "
"wenever940221: \uc138\ub85c\uc9e4 \uc694\uccad\uc774 \ub4e4\uc5b4\uc640\uc11c\u314e_\u314e \uc88b\uc740 \uc2b9\uc644\uc774 \ud06c\uac8c \ubd05\uc2dc\ub2e4!!! \uc7a0\uc740 \uc8fd\uc5b4\uc11c \uc798\uac8c\uc694!! "
"wenever940221: 160907 \ud798\ucc2c\ud568\uc131 4p \uc2b9\uc644 \ubbf8\ubaa8 \uc5b4\uc11c \uace0\ud654\uc9c8\ub85c \ub0a8\uae30\uc9c0 \uc54a\uc73c\uba74 \uc8c4\ub97c \uc9d3\ub294 \uac83... "
"160907 \uc6ec\ub514  "
"\uc6ec\ub514 WENDY RussianRoulette "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"engm_kr: \ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn \uae84\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151\u3151"
"160903 \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 Wendy HQ 3P\u3010 "
"\uc6ec\ub514  "
"160903 \uc6ec\ub514 Wendy  "
"160903 \uc6ec\ub514 Wendy \u2b50 "
"160901 \uc6ec\ub514 WENDY "
"Wendy "
"\uc6ec\ub514 WENDY "
"160812  \uc6ec\ub514 Wendy \u3010 "
"ineffablevoice: 160815 \ud558\ub124\ub2e4 \uacf5\ud56d \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 \ud504\ub9ac\ubdf0  "
"\uc6ec\ub514 Wendy 160320 4P \u3010 "
"engm_kr: 160812 \uc6ec\ub514 \uc608\uc058\ub2e4\uac00 \uadc0\uc5fd\ub2e4\uac00 "
"160325/160401 HQ 2P  \uc6ec\ub514 Wendy \u3010 "
" "
"\uc6ec\ub514 Wendy 160401 music bankHQ3P\u3010 "
"2YearsWithRedVelvet  \uc6ec\ub514  "
"happy 2th anniversary of debut wendy \uc6ec\ub514 "
"for Wendy wendy \uc6ec\ub514 "
"ineffablevoice: 160718 \uae40\uacf5\uc785\uad6d \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514  "
"160718 \uc6ec\ub514 Wendy  "
"\uc6ec\ub514  "
"thesmurf_94: LIKE U LOVE UTHE SMURF first Cheering Slogan  \uc2b9\uc644\uc774 \uc751\uc6d0\ud574\uc694~~     "
"wenever940221: 160710 M \uc288\ud37c\ucf58\uc11c\ud2b8 \ub9ac\ud5c8\uc124\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"151222 COEX 3P \uc6ec\ub514 Wendy   "
"160604 Dream Concert 6P  \uc6ec\ub514 Wendy  "
"HelloWendy0221: 160624 MUSIC BANK  \uc6ec\ub514  wendy "
"\uc6ec\ub514 Wendy  "
"\uc6ec\ub514 Wendy 160618 Thank You Festival "
"\uc6ec\ub514 Wendy 160618 Thank You Festival "
"\uc6ec\ub514 Wendy 160618 Thank You Festival "
"160617 \uc6ec\ub514 wendy "
"160617 \uc6ec\ub514 wendy "
"WENDY \uc6ec\ub514  "
"160604 Dream Concert \uc6ec\ub514 Wendy pretty baby "
"160604 Dream Concert \uc6ec\ub514 Wendy  "
"160604 Dream Concert \uc6ec\ub514 Wendy  "
"engm_kr: \uc6b0\ub9ac \uc6ec\ub514 \uac2d \u3137\u3137\u3137 \uc5b8\ub2c8(?)\ub791 \ubb34\ub8e9\uc774'^' "
" "
"thesmurf_94: 160511 \uc778\ucc9c\uacf5\ud56d \uc6ec\ub514   "
"ineffablevoice: 160511 \uc778\ucc9c\uacf5\ud56d \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 4P \uc2b9\uc644\uc544 \ubc25 \uba39\uc5c8\uc5b4?  "
"DC_WENDY_: \uc6ec\ub514\uac24\ub7ec\ub9ac\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514\uc758 \ub370\ubdd4 2\uc8fc\ub144\uc744 \ub9de\uc544 \uc11c\ud3ec\ud2b8\ub97c \uc9c4\ud589\ud558\uac8c\ub418\uc5c8\uc2b5\ub2c8\ub2e4! \uc544\ub798 \uc0ac\uc9c4\uc744 \ud655\uc778\ud574\uc8fc\uc2dc\uace0 \uac01\uc885 \ubb38\uc758\uc0ac\ud56d\uc740 \uc6ec\ub514\uac24\ub7ec\ub9ac\ub85c \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4(\uc2b9\uc644\uc774\ub97c \uc0ac\ub791\ud558\ub294\ub9cc\ud07c \uc54c\ud2f0&amp;\ub9c8\uc74c \ubd80\ud0c1\ub4dc\ub824\uc694) "
"\uc6ec\ub514 Wendy   "
"BaiduWendybar_ cultwo show..."
"160317 KTR \uc6ec\ub514 Wendy 3P  "
"160401 \uc6ec\ub514 Wendy  "
"160401 \uc6ec\ub514 Wendy "
"160327 \uc6ec\ub514 Wendy  "
"160327 \uc6ec\ub514 Wendy "
"xiexie thank you my angel "
"160325 \uc6ec\ub514 Wendy "
"160321 KTR \uc6ec\ub514 Wendy "
"160321 KTR  \uc6ec\ub514 Wendy "
"160320  \uc6ec\ub514 Wendy "
"160318 \uc6ec\ub514 Wendy  "
"160318 \uc6ec\ub514 Wendy  "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video Teaser "
"\uc6ec\ub514 Wendy  "
"THEVELVET Wendy teaser \u3010 "
"DCRedvelvet: \ubd04\uc778\uac00 \ubd10\ubba4\ube44\ub3c4 \ud55c\ubc88\uc529 \ubcf4\uace0! \uc778\uae30\uac00\uc694 \ud22c\ud45c\ub3c4 \ud55c\ubc88\uc529 \ud558\uace0!\uc2a4\ubc0d\ub3c4 \uac19\uc774\ud574\uc694 "
"SMTOWNGLOBAL: [STATION] EricNam x RedVelvet WENDY \ubd04\uc778\uac00\ubd10 SpringLove Music Video"
"SMTOWNGLOBAL: SM STATION EricNam Wendy \ubd04\uc778\uac00\ubd10 SpringLove 0304 "
