"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 Seulgi RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"[Instagram] \uc6b0\uc544 !  \uac15\ud654\ubc31\uc774\ub2e4 !!! "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 \uc2ac\uae30 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \uc288\ud0a4\ub77c \uc2ac\uae30 "
"Elle TV  "
"[Instagram]\uc2ac\uae30\uc57c \uc798\ud588\uc5b4..   \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"\uc18c\uc6d0\uc744 \ub9d0\ud574\ubd10 (Genie) (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d, \uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58 \uc18c\ub140) - \uc2ac\uae30 (SEUL GI), \uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58 \uc18c\ub140 - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"160908 \uceec\ud22c\uc1fc 6P \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"\ub108\ubb34 \uc608\ubed0.... "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc2ac\uae30  "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc2ac\uae30 "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc2ac\uae30 "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi "
"160909 \uc288\ud0a4\ub77c  \ub808\ub4dc\ubca8\ubcb3 Redvelvet \uc2ac\uae30 Seulgi "
"160909 \ubba4\uc9c1\ubc45\ud06c  \ucd9c\uadfc RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 Seulgi "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc \ud83e\udd17 \ub808\ub4dc\ubca8\ubcb3  RedVelvet \uc2ac\uae30 Seulgi "
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc2ac\uae30 Seulgi "
"160818 Vyrl update \ubcf4\uace0\uc2f6\uc5b4\uc694\u3160\u3160\u3160\u3160\u3160\u3160\uc2ac\uae30"
"160817 Vyrl update \uc2ac\uae30 \uc6ec\ub514 \uad6c\uc0ac\uc988 "
"[hxxnim Instagram] 160814 "
"[Instagram] 160802\uc0ac\uc9c4\ucca9\uc5d0 \uc788\ub294 \uc601\uc0c1 \uacf5\uac1c!! redvelvet 2\uc8fc\ub144 \uc120\ubb3c \uace0\ub9c8\uc6cc\uc694  "
"\uaf2d \uac19\uc774!  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub1442YearsWithRedVelvet  "
"bear_steps \uc8c4\uc1a1\ud569\ub2c8\ub2e4 original link \uc5ec\uae30\uc608\uc694 "
"\ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd42\uc8fc\ub144 \ucd95\ud558\ud574\uc694\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet  "
"160401 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 Irene \uc6ec\ub514 Wendy "
"160401 \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 Seulgi "
"160324 \uc815\uc624\uc758 \ud76c\ub9dd\uace1 \uae40\uc2e0\uc601\uc785\ub2c8\ub2e4  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"bear_steps   "
"160324 \uc815\uc624\uc758 \ud76c\ub9dd\uace1 \uae40\uc2e0\uc601\uc785\ub2c8\ub2e4 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"[Instagram] \uc612\uc4f8\ucee4\ud50c\uc0ac\uc9c4\ud30c\ucf00\ubbf8\uc694\uc815\uc800\ubc85\uc800\ubc85\ub098\uc911\uc5d4\uc5ec\ud589\uc73c\ub85c\uc624\uc790\uc694\ufe0f\uc88b\uc740\uc0ac\ub78c\uc88b\uc740\uc2dc\uac04 "
"160322 \uc5f4\ub9b0\uc74c\uc545\ud68c \uc2ac\uae30 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160327 \uc778\uae30\uac00\uc694 \uc2ac\uae30 "
"160401 \uc2ac\uae30\uc5c6\uc74c  \uc6ec\ub514 \uc544\uc774\ub9b0 "
"160401 \uc2ac\uae30 seulgi "
"160401 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE  "
"160327 \uc778\uae30\uac00\uc694 \uc2ac\uae30  "
