"\uc8fc\ud604\uc544 \ub0b4\uac00 \uc9c4\uc9dc \ub9ce\uc774 \uc88b\uc544\ud574HappyIreneDay "
"\uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 \ub0b4\uac00 \ub9ce\uc774 \uc88b\uc544\ud574HappyIreneDay "
"brightmeup94 \ub09c \uc544\ub2c8\uc560\uc624..."
"Blovely329 "
"baejh3291 \uc7a0\uc2dc\ub9cc\uc694 \uc62c\ub824\ub4dc\ub9b4\uaed8\uc694~"
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc544\uc774\ub9b0 "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc544\uc774\ub9b0\uac70\uc9d3\ub9d0 \ud558\uc9c0\ub9c8\uc694 \uac70\uc9d3\ub9d0 \ud558\uc9c0\ub9c8! \uadfc\ub370 \uac70\uc9d3\ub9d0 \uc544\ub2c8\uad6c \uc9c4\uc9dc \uadc0\uc5ec\uc6b4\ub370 "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc2f8\uc778\ud68c \uc544\uc774\ub9b0\uc8fc\ud600\ub2c8 \ubc30\ub4e4\uc9dd! "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0  "
"Blovely329 "
"151119 \ud50c\ub808\uc774\ub354\ucc4c\ub9b0\uc9c0 \uc544\uc774\ub9b0 huffnpuff\uc774 \uc548\ubb34 \ub108\ubb34 \uc88b\ub2e4...\uc88b\uc544\u3160\u3160  "
"151119 \ud50c\ub808\uc774\ub354\ucc4c\ub9b0\uc9c0 \uc544\uc774\ub9b0 DUMBDUMB\uc870\uba85 \ub3c4\ub300\uccb4 \uc640\uc774...? "
"Blovely329 "
"151002 V\uc571 \uc624\ubc29\ub9cc\uc871 \uc544\uc774\ub9b0 Lady`s Room "
"151111 \uc2a4\ub9c8\uc77c\ubba4\uc9c1\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 \ud1a0\ud06c\uc870\uba85\uc774 \uc81c\uc77c \uba40\uca61\ud588\uc744 \ub54c "
"151111 \uc2a4\ub9c8\uc77c\ubba4\uc9c1\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 dumbdumb\uc870\uba85...\ud558...\u314e\u314e\u314e\u314e\u314e "
"Blovely329 "
"151111 \uc2a4\ub9c8\uc77c\ubba4\uc9c1\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 HuffnPuff "
"151111 \uc2a4\ub9c8\uc77c\ubba4\uc9c1\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 DUMBDUMB "
"151111 \uc544\ud2f0\uc6c0 \ud1f4\uadfc \uc794\ub9dd\ud130\uc9c0\ub294 \ub808\ub4dc\ubca8\ubcb3 "
"151111 \uc544\ud2f0\uc6c0 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 "
"151009 \ubba4\uc9c1\ubc45\ud06c DDP \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0\uc601\uc0c1\uc774 \uc9e7\uace0 \ub9ce\uc774 \ud754\ub4e4\ub9bd\ub2c8\ub2f9~"
"151106 \uc5f4\ub9b0\uc74c\uc545\ud68c \uc544\uc774\ub9b0 DUMBDUMB  "
"151107 MMA \uc544\uc774\ub9b0 dumbdumb  "
"151107 MMA \uc544\uc774\ub9b0 \uc5ec\uc790 \ub304\uc2a4\ubd80\ubb38 \ubc1c\ud45c\ud560\ub54c \uadc0\uc5ec\uc6b4 \uc8fc\ud600\ub2c8 "
"151031 \uace0\ucc99\ub3d4\ub3d4\ub3d4\ub3d4 \uc544\uc774\ub9b0\uc548\ub155 \uc548\ub155~ "
" "
"\uc544\ub9ac\uc57c \uc544\ub9ac\u3160\u3160\u3160\u3160\u3160\u3147-&lt;-&lt; "
"Blovely329  PC\ub85c \uace0\ud654\uc9c8 \ubcf4\uc2e4\ubd84\ub4e4\uc740 \uc5ec\uae30\uc11c \ubd10\uc8fc\uc138\uc694~"
"\ubaa8\ub450 \uc8fc\ud600\ub2c8 \uafc8\uafb8\uc138\uc694~ \uc57d\uc18d~ "
"151024 \ub7ec\uc2dc\uc544 \ubb38\ud654 \ud398\uc2a4\ud2f0\ubc8c Dumb Dumb\uc544\uc774\ub9b0CAM \u2192  "
"Blovely329 "
"151024 \uc288\ud37c \ube14\ub8e8 \ub9c8\ub77c\ud1a4 \ud1f4\uadfc \uc544\uc774\ub9b0\uc6b0\ub9ac \ud604\ud1a0\ub07c \ub108\ubb34 \ub108\ubb34 \uadc0\uc5ec\uc6e1\u3160 "
"\ud600\ub2c8 \uac00\uc0ac \ud2c0\ub824\uc11c \ubbfc\ub9dd\ud574\uca84? \uc624\uad6c\uc624\uad6c "
"151024 \uc544\uc774\ub9b0 \uadc0\uc5ec\uc6cc \uc8fd\uac84\ub124 \uc99d\ub9d0 "
"151024 \uc6b0\ub9ac \ud600\ub2c8\ud1a0\ub07c \uc544\uc7a5\uc544\uc7a5~ "
"151004 \uac15\ub0a8 \ud55c\ub958 \ud398\uc2a4\ud2f0\ubc8c \uc0ac\ud0d5 \uc544\uc774\ub9b0 CAM \u2192  "
"Blovely329 "
"151017 \uacbd\ubcf5\uace0 Ice Cream Cake \uc544\uc774\ub9b0 "
"Blovely329 "
"\ub2e4\ub4e4 \uc798\uc790\uc694~ (\uafb8\ubc85) \ud604\ub098\uc787 "
"151008 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0\uc6b0\ub9ac \ud600\ub2c8 25\uac1c\uc6d4\ub41c \uc560\uae30\uc9c0?  "
"joinus12300 Huff n Puff \ubb34\ub300\uc785\ub2c8\ub2e4~"
"151004 \uc2ac\uae30  "
"151002 V\uc571 \uc544\uc774\ub9b0\ud600\ub2c8 \uc058\uc774\uc058\uc785\uc058\uc787\uc058\uc774\uc789v\u3145\u3141\u3145v  "
"151002 V\uc571 \uc544\uc774\ub9b0 \uc870\uc774\ud604\ub465\uc774\ub4e4 \uc2e0\ub098\uca84\uc694 "
"150918 \uc601\ub4f1\ud3ec \ud32c\uc2f8 \uc544\uc774\ub9b0\ud1a0\ub07c\uac00 \ud1a0\ub07c\uc778\ud615\uc744 \ubc1b\uc558\uc5b4\uc694~ "
"150922 \ud654\uc74c DUMBDUMB \uc544\uc774\ub9b0"
"150922 \ud654\uc74c \uc544\uc774\ub9b0\uc6c3\ub294\uac70 \ub108\ubb34 \uc0c1\ud07c\ud558\uc7c8\ub098 \uc2ec\uc7a5\uc5d0 \ubb34\ub9ac\uc624\uc7c8\ub098 (4gif) "
"150918 \uc601\ub4f1\ud3ec \ud32c\uc2f8 \uc544\uc774\ub9b0\uac00\uc9c0\ub9c8!!!\uac00\uc9c0\ub9c8!!! "
"150917 \uc288\ud0a4\ub77c \ucd9c\ud1f4\uadfc \uc544\uc774\ub9b0\ub2c8\uac00 \uc788\uc5b4 \uc88b\ub2e4~ \uc0ac\ub791\ud574\uc11c \uc88b\ub2e4~ \ub2e4\ub978 \ub9d0\ub85c \uc124\uba85\ud560 \uc218 \uc5c6\ub294 \uc774 \uae30\ubd84~"
"Blovely329 \uc557! \uc65c \uceec\ud22c\uc1fc\ub77c\uace0\ud588\uc9c0..\u3160\u3160 \ub450\uc2dc\uc758 \ub370\uc774\ud2b8\uc785\ub2c8\ub2e4!!"
"150915 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0\uc8fc\ud600\ub2c8\uac00 \uc88b\uc544\ud558\ub294 \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3! "
"1\uc704 \uacf5\uc911\ud30c 1\uc704!!! DumbDumb4thWin"
"150915 \uc218\uc6d0 \ud589\uc0ac \uc544\uc774\ub9b0\ubbf8\uc6cc\ub3c4 \uc2eb\uc9c0\uac00 \uc54a\uc796\uc544~ "
"150915 \uc218\uc6d0 \ud589\uc0ac \uc544\uc774\ub9b0 \uc624\ub298\ub3c4 \ube4c\ub9ac\uc9c4\uc5d0 \ubc1c\ub9bd\ub2c8\ub2e4 "
"150915 \ub450\uc2dc\uc758 \ub370\uc774\ud2b8 \uc544\uc774\ub9b0\ub364\ub364 \ub808\ub4dc\ubca8\ubcb3! \uc751\uc6d0\ubc95\ud558\ub294 \ud600\ub2c8 "
"150915 \ub450\uc2dc\uc758 \ub370\uc774\ud2b8 \uc544\uc774\ub9b0  "
"150913 \uc778\uae30\uac00\uc694 \ud1f4\uadfc  \uc5ed\uc2dc\u3160 \ubc30\ub2e4\uc815 "
"150909 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0 \ud600\ub2c8 \uc0ac\ud22c\ub9ac \ub059\ub059..."
"150912 \uc74c\uc545\uc911\uc2ec No.1 \uc544\uc774\ub9b0 "
"150912 \uc74c\uc545\uc911\uc2ec \uc544\uc774\ub9b0 \uac00\ub054 \uc7a0\ub4e0 \ub098\uc758 \ucc3d\uc5d0 \ucc3e\uc544\uc640 \uc8fc\ud604\uc774\uc758 \uc548\ubd88 \uc804\ud574 \uc904\ub798~"
"150904 \ubba4\uc9c1\ubc45\ud06c \ud1f4\uadfc \uc544\uc774\ub9b0"
"150904 \ubba4\uc9c1\ubc45\ud06c \ud1f4\uadfc \uc5ed\uc2dc \ubc30\ub2e4\uc815\u3160 "
"150904 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc  \ud667\ud305 \ud667\ud305 "
"150904 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub2e4\uc815\ud55c \uc6b0\ub9ac \ud600\ub2c8 "
" REDVELVET THERED DUMBDUMB "
"150828 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ubc30\ub2e4\uc815 \ubc30\ub2e4\uc815\u3160\u3160 "
"150828 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ubc30\ub2e4\uc815\u3160 "
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 \ud589\ubcf5(Happiness)"
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 Somethin Kinda Crazy"
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 \ud1a0\ud06c"
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 Ice Cream Cake"
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 \uc190\ub300\uba74 \ud1a1!\ud558\uace0 \ud130\uc9c8\uac83\ub9cc \uac19\uc740 \uadf8\ub300~ "
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \uc544\uc774\ub9b0 \ud600\ub2c8 \ube44\ub217\ubc29\uc6b8 \ub54c\ubb38\uc5d0 \uc544\uc57c\ud574\uca84\u3160 "
"150813 \uccad\uc18c\ub144 \uc601\uc0c1 \ucf58\ud14c\uc2a4\ud2b8 \ud1f4\uadfc\ud558\ub294 \uc544\uc774\ub9b0 \uc5ed\uc2dc \ub2e4\uc815\uc655 "
"150804 \uc785\uad6d \uc544\uc774\ub9b0 "
"150804 \uc785\uad6d \uc8fc\ud600\ub098 \uc218\uace0\ud588\uc5b4 \ud479 \uc26c\uc5b4~ "
"150801 \ucd9c\uad6d \uc544\uc774\ub9b0 \ud574\ud53c\ub2c8\uc2a4~ \u3147&lt;-&lt; "
"150801 \ucd9c\uad6d \uc544\uc774\ub9b0 \uaf2c\uae54 \ubcf4\ub77c\uc0c9 \uc539\ub355..\u3147&lt;-&lt; "
"150801  \ucd9c\uad6d \uc544\uc774\ub9b0  \ub108\ubb34 \uc774\ubed0\uc11c \uc7a0\uc744 \ubabb\uc790\uaca0\uc7c8\ub098~ "
"150801 \ucd9c\uad6d  \ud55c\uc0b4 \ub410\ub2e4\uad6c \uadc0\uc5ec\uc6c0 \ub808\ubca8\uc5c5~ \uc8fc\ud604\uc544 \uc798\uac14\ub2e4\uc640 "
"Blovely329 \uc73c\uc559 \uc880 \ube68\ub790\ub124\uc694\u3160"
"329 "
"\uc8fc\ud604\uc544...1\uc8fc\ub144 \uae30\ub150\uc73c\ub85c \ub098 \ub108\ud55c\ud14c \uc2dc\uc9d1\uac00\ub3c4 \ub3fc..?1YearWithRedVelvet IRENE"
"\uc0ac\ub791\ud5741YearWithRedVelvet "
"\ub9ce\uc774 \ud754\ub4e4\ub824\uc11c \uc548 \uc62c\ub9b4\ub824\ub2e4\uac00 \ub108\ubb34 \uadc0\uc5ec\uc6cc\uc11c \uc62c\ub9bd\ub2c8\ub2e4..."
"150727 \uc785\uad6d \uc544\uc774\ub9b0 \uc5b4\uc11c\uc640 \ubcf4\uace0\uc2f6\uc5c8\uc5b4~ "
"150727 \uc785\uad6d \ubcf4\uace0\uc2f6\uc5c8\uc5b4 \uc8fc\ud604\uc544 "
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \uc544\uc774\ub9b0 \ud589\ubcf5\uc870\uba85...\ud558..."
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \uc544\uc774\ub9b0 Ice Cream Cake"
"150618 CF\ucd2c\uc601 \uc2ec\uc7a5\uc5d0 \ubb34\ub9ac\uac00 \uc624\uc790\ub0d0~\ub354 \ub9ce\uc740 gif\ub294 \uc5ec\uae30\ub85c~ "
"\uc0c1\ud07c\uc5f4\ub9e4 \uacfc\ub2e4\ubcf5\uc6a9 \ubc15\uc218\uc601  "
"150522 \ubba4\uc9c1\ubc45\ud06c \ud1f4\uadfc\ud558\ub294 \uc2ac\uae30 \uc6d0\ud53c\uc2a4\ub294 \uc0ac\ub791\uc785\ub2c8\ub2e4"
"150704 \ucd9c\uad6d \uc608\ub9bc\uc544 "
"150707 \uc785\uad6d \ubcf4\uace0\uc2f6\uc5c8\uc5b4~ "
"150707 \uc785\uad6d \uc8fc\ud600\ub098 \uc218\uace0\ud588\uc5b4~ "
"\uc8fc\ud600\ub2c8\ub3c4...\ub108\ubb34 \uc124\ub808\uc7c8\ub098... "
"\uc2ac\uae30\uc57c... \ub108\ubb34 \uc124\ub808\uc7c8\ub098... "
"150704 \ucd9c\uad6d \uc598\ub4e4\uc544 \uc870\uc2ec\ud788 \uac14\ub2e4\uc640~ "
