"brightmeup94 "
"160812-160815\ucd9c\uc785\uad6d \uac01 1p\uc2ac\uae30 "
"160812 \ucd9c\uad6d \uc2ac\uae30 "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"brightmeup94 "
"160619 \ub561\ud050\ud398\uc2a4\ud2f0\ubc8c 16P\uc2ac\uae30 seulgi&lt;&lt;  &gt;&gt; "
"160618 \ub561\ud050\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 seulgi "
"160618 \ub561\ud050\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 seulgi "
"\ud558\ud2b8\ub3c4 \ub204\ub974\uace0 \ufe0f\ufe0f\ufe0f3388 \uc2ac\uae30 \ud22c\ud45c\ud569\uc2dc\ub2e4!!!!!!!!!!!!!!"
"brightmeup94 "
"160526 \uacbd\ubbfc\ub300 4P\uc2ac\uae30 seulgi "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 "
"DC_SEULGI: [Notice]\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8\uc624\ub294 6\uc6d4 30\uc77c\uc744 \ub05d\uc73c\ub85c \ubaa8\uae08 \ub9c8\uac10\ud569\ub2c8\ub2e4.\uc2ac\uae30\uc758 \ud589\ubcf5\ud55c 2\uc8fc\ub144, \ud568\uaed8 \ud574\uc694!(RT,  \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4)RedVelvet  Seulgi "
"160529 \ub098\uc8fc \uc138\uacc4\uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c Icecream Cake\uc2ac\uae30 seulgi  "
"160529 \ub098\uc8fc\uc138\uacc4\uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c 15P\uc2ac\uae30 seulgi&lt;&lt;  &gt;&gt;  "
"160529 \uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c \uc2ac\uae30 Seulgi "
"160529 \uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c \uc2ac\uae30 Seulgi "
"160529 \uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c \uc2ac\uae30 Seulgi "
"160529 \uce5c\ud658\uacbd\ub514\uc790\uc778\ubc15\ub78c\ud68c \uc2ac\uae30 Seulgi "
"160526 \uacbd\ubbfc\ub300 \uc2ac\uae30 seulgi "
"160526 \uacbd\ubbfc\ub300 \uc2ac\uae30 seulgi "
"160524 \uc7a5\uc608\uc6d0 \uc624\ub298\uac19\uc740\ubc24\uc2ac\uae30 SEULGI  "
"160518 \uba85\uc9c0\ub300\ucd95\uc81c 8P&lt;&lt;  &gt;&gt; "
"160521 \uc774\ub514\uc57c\ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc2ac\uae30 seulgi "
"160519 \ud55c\ubc2d\ub300 \ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"\uc2e4\uc218\ub85c \ud050\ube44\ub97c \ub3cc\ub838\uc5b4\uc694....\ub9c8\uc74c\uc774 \ub108\ubb34 \uc544\ud30c\uc694....\uc6b8\uace0\uc788\uc5b4\uc694....\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\ubcf5\uad6c\ud558\ub294\ubc95\uc544\uc2dc\ub294\ubd84\uc5c6\ub098\uc694\u315c\u315c\u315c\u315c"
"160519 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"160519 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"DC_Seulgi_: [\uacf5\uc9c0]\uc2ac\uae30 \uac24\ub7ec\ub9ac\uc5d0\uc11c \uc774\ubc88\uc5d0 \uc2ac\uae30\uc758 \ub370\ubdd4 2 \uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uae30 \uc704\ud574 \ucc98\uc74c\uc73c\ub85c \uc11c\ud3ec\ud2b8\ub97c \uc900\ube44\ud558\uac8c\ub418\uc5c8\uc2b5\ub2c8\ub2e4! \ucc98\uc74c\uc778 \ub9cc\ud07c \ub2e4\ud568\uaed8 \uc73c\uc330\uc73c\uc330\ud574\uc694! \uc2ac\uae30\ub97c \uc704\ud574 RT,  \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 "
"DC_Seulgi_: [\uacf5\uc9c0] \uc2ac\uae30 \ub370\ubdd4 2 \uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc548\ub0b4  "
