"DC329305: \uc608\ubd80\uae30 2\ubc88\uc9f8 \uc0d8\ud50c\uc785\ub2c8\ub2e4.\uc694\uccad\uc8fc\uc168\ub358 \ubbf8\uac04 \uc218\uc815\ud588\uc5b4\uc694 "
"DC329305: \uae40\uc608\ub9bc\ubc14\uc5d0\uc11c \uc9c4\ud589\ud558\ub294 \uc608\ubd80\uae30\uc640 \ub2f4\uc694 \ud55c\uad6d\uadf8\ub8f9\uc624\ub354 \uc785\uae08\ubc1b\uc2b5\ub2c8\ub2e4.\uc790\uc138\ud55c \uc0ac\ud56d\uc740  \ucc38\uace0\ud574\uc8fc\uc138\uc694 "
"kimyerim_bar: \uc608\ub9ac YERI  "
"DC329305: Some Love - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uc608\ub9bc\uc774\uac00 \uc88b\uc544\ud558\ub294 some love"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"DC329305: \ud568\uaed8\ubcf4\uc544\uc694"
"DC329305: \ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon"
"DC329305: \ud5c9 \uc774\uac8c \ubb50\uc57c\uc2ec\uc7a5\uc5d0 \ubb34\ub9ac\uc654\uc5b4RussianRoulette  \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: V LIVE\uc5d0\uc11c \ube44\ub514\uc624\ub97c \uc2dc\uccad\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\ud2f0\uc800\ub9cc \ubd10\ub3c4 \ub300\ubc15\ub0a0 \uc098"
"DC329305: \uc0ac\ub791\ud574\uc694 \uac13\ub4dc\ubca8\ubcb3 "
"DC329305: \uc560\uae30\uc5b8\ub2c8 \ubd84\uc704\uae30 \ubbf8\uccd0 "
"DC329305: \ub7ec\uc2dc\uc548 \ub8f0\ub81b "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"DC329305: \ub4dc\ub514\uc5b4 \uc6b0\ub9ac\ub9bc "
"DC329305: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 3p \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 yeri redvelvet "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 irene\uc8fc\ud604\uc774\ub3c4 \uc88b\uc544\uc88b\uc544 "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 irene\uc644\uc804 \uc96c\ub514\uc57c "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 irene "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 irene \uc608\ub9ac  yeri\uc774\uac74 \uadf8\ub0e5 \uc81c\uac00 \uc88b\uc544\uc11c "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri\uc612 \uc88b\uc544\uc88b\uc544 "
"DC329305: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri\ub098\uba38\uc9c0\ub294 \ub0b4\uc77c "
"DC329305: \uc5ec\uc758\ub3c4IFC\ubab0 \ud32c\uc0ac\uc778\ud68c "
"DC329305: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 2P "
"DC329305: 151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \ud32c\uc0ac\uc778\ud68c \uc608\ub9ac yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160218 \uc5f0\uc608\uc608\uc220\uc0c1 \uc544\uc774\ub9b0  "
"DC329305: 160522 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 8p\uc544\uc774\ub9b0 irene \uc608\ub9ac yeri "
"DC329305: 160320 \ud310\uad50 \ud32c\uc0ac\uc778\ud68c\ub9c1\ud06c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4 "
"DC329305: 160510 \uacc4\ucd98\ud560\ub9dd VIP\uc2dc\uc0ac\ud68c \uc608\ub9ac yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: \ub4dc\ub9bc\uce90\ucc98 \ud2f0\uc2a4\ud1a0\ub9ac \uc624\ud508\ud588\uc2b5\ub2c8\ub2e4"
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4 3pic\uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3  "
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4 3pic\uc608\ub9ac YERI \ub808\ub4dc\ubca8\ubcb3  "
"DC329305: 160509 LA \ucd9c\uad6d 2pic\uc544\uc774\ub9b0 Irene \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160509 LA \ucd9c\uad6d 2pic\uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160508 LA KTMF 4P\uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 151230 \uac00\uc694\ub300\ucd95\uc81c \ud3ec\ud1a0\uc6d4 \ucd94\uac00 2pic\uc544\uc774\ub9b0 \uc608\ub9ac Irene Yeri "
"DC329305: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8 \uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3  \ub538\uae30\uc6b0\uc720 \uc612  "
"DC329305: 151008 \uac00\uc694\uad11\uc7a5 2pic\ub178\uc774\uc988 \ud3ed\ud0c4  \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160217 \uac00\uc628\ucc28\ud2b8 \ub808\uce74 \uc0c9\uac10 \ub2f5\uc5c6\ub2e4...\ub2e4\uc2dc \ubcf4\uc815\ud558\uae30 \uadc0\ucc2e\uae30\ub54c\ubb38\uc5d0 \uadf8\ub0e5\uc62c\ub824\uc694...  \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 151230 \uac00\uc694\ub300\ucd95\uc81c \ud3ec\ud1a0\uc6d4 2pic  \ub4dc\ub514\uc5b4 \ubcf4\uc815\uc744... \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160522 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc608\ub9ac YERI\ub9c1\ud06c\ub294 \ud2f0\uc2a4\ud1a0\ub9ac \ud30c\uace0 \uac00\uc838\uc624\uaca0\uc2b5\ub2c8\ub2e4 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE \uc608\ub9ac YERI \uc218\uace0\ud588\uc5b4 \uc560\ub4e4\uc544 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 \uc608\ub9ac IRENE YERI \ucd5c\uace0\uadc0\uc694\ubbf8\ub4e4 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc608\ub9ac YERI "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0\uc608\ub9ac YERI \ub354\uc704\ub97c \uc78a\uac8c \ub9cc\ub4dc\ub294 \uc608\ub9bc\uc774 "
"littledwarfs you're welcome"
"\ub2a6\uc740 \uc2dc\uac04\uc5d0 \uacf5\uc9c0\uc62c\ub9bd\ub2c8\ub2e4. \ub2e4\ub4e4 \uc610\ub098\uc787 "
"\uc608\ub9bc\uc544 \ud0a4\ud2f0\uae38\ub9cc \uac78\uc744 \uc218 \uc788\uac8c\ud574\uc904\uaed8 \ud0a4\ud2f0\uae38\ub9cc \uac77\uc790400DaysWithYeri"
"Iris + Beatrice = Dream Catcher                              (DC329305)"
"mooozigae: BT0305 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc798 \ubc1b\uc558\uc5b4\uc694!  "
"SMTOWNGLOBAL: 'Enjoy Your Monday with \ub808\ub4dc\ubca8\ubcb3(RedVelvet) JOY!' Vol.4 Vyrl"
"Remember0416"
"dnwlgh0914s2: BT0305 \ub108\ubb34\uc798\ubc1b\uc558\uc2b5\ub2c8\ub2e4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc9c4\uc9dc\uc774\ubed0\uc694\u3160\u3160\u3160\u3160 \uac10\uc0ac\ud569\ub2c8\ub2e4\u3160\u3160\u3160\u3160 "
"kimyerim_bar: \uc5ec\ub7ec\ubd84! \uc138\uad00\uac80\uc0ac\ubb38\uc81c \ub54c\ubb38\uc5d0 \uc608\ub9ac\uc0dd\uc77c\uc120\ubb3c\uc744 \ud55c\uad6d\uc5d0 \ud55c \ubc18\ub2ec\ucbe4 \ub2a6\uac8c \ub3c4\ucc29\ud569\ub2c8\ub2e4\u3160\u3160\uc120\ubb3c\uc740 \uc624\ub298\uc5d0 \ub2e4 \uc804\ub2ec\ud588\uc73c\ub2c8\uae4c  \ucc38\uc5ec \ud574\uc8fc\uc2e0 \ubaa8\ub4e0\ubd84\ub4e4\uac8c \uac10\uc0ac\ud569\ub2c8\ub2e4! \ub2e4\uac19\uc774 \uc608\ub9bc\uc774\ub791 \uc624\ub798\uc624\ub798 \ud568\uaed8 \uac08\uc218\uc788\uc73c\uba74 \uc88b\uaca0\uc2b5\ub2c8\ub2e4!  https:\u2026"
"IRIS03290 "
"\uc608\ub9ac \uc0dd\uc77c\uc120\ubb3c \uc804\ub2ec \uc911\uc5d0 \ubb38\uc81c\uac00 \uc788\uc5b4 \ub2a6\uc5c8\uc9c0\ub9cc \uc624\ub298 \uc804\ub2ec\ud558\uc600\uc2b5\ub2c8\ub2e4! \uc9c0\uc778\ubd84\uc774 \uc804\ub2ec\ud574\uc8fc\uc154\uc11c \ud3ec\uc7a5\uc0f7\uc740 \uc5c6\uc9c0\ub9cc \ub098\uc911\uc5d0\ub77c\ub3c4 \uc120\ubb3c\uc0f7 \ubcf4\uc5ec\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4"
"\uc9c0\uae08\uae4c\uc9c0 \ub808\ub4dc\ubca8\ubcb3 \ubb3c\ud488\ubcf4\uad00\ud568\uc744 \uc774\uc6a9\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4"
"\uae40\uc608\ub9bc\ubc14\ub2d8\uc774 \uc804\ud574\ub2ec\ub77c\uace0 \ud558\uc2e0 \ub354\ubca8\ubcb3 \uc568\ubc94 5\uc7a5 \ub450\uace0\uac11\ub2c8\ub2e4! 4\uc6d4 5\uc77c\uae4c\uc9c0\ub2c8 \uac00\uc838\uac00\uc2e4 \ubd84\uc740 \ube60\ub974\uac8c \uac00\uc838\uac00\uc154\uc57c \ud560 \uac70 \uac19\uc2b5\ub2c8\ub2e4. \ud55c \ubd84\ub2f9 \ud558\ub098\uc529\ub9cc \uac00\uc838\uac00\uc8fc\uc138\uc694 "
"BT0305 151104 \ud55c\uc911\uac00\uc694\uc81c151031 \uc544\uc2dc\uc544\ub4dc\ub9bc\ucf58\uc11c\ud2b8\ucc29\uac01\ud588\ub124\uc694"
"SMTOWNGLOBAL: 'SHINee(\uc0e4\uc774\ub2c8) TAEMIN &amp; RedVelvet(\ub808\ub4dc\ubca8\ubcb3) IRENE on 'GQ' April 2016'. Vyrl"
"IRIS03290 "
"HappyIreneDay\uc624\ub298\ub3c4\uace0\ub9c8\uc6cc "
"HappyIreneDay\uc624\ub298\ub3c4\uace0\ub9c8\uc6cc "
"IRIS03290 \uc8fc\ud604\uc774 \ud654\uad00 \ucd5c\uace0 \uc798 \uc5b4\uc6b8\ub824 "
"IRIS03290 \uadf8\ub3d9\uc548 \uace0\uc0dd\ub9ce\uc558\uc5b4\u3160\u3160"
"dani_nghi oh this is redvelevt box at samsung staition!"
"kimyerim_bar "
"SMTOWNGLOBAL: \ub808\ub4dc\ubca8\ubcb3 RedVelvet TheVelvet. Vyrl"
"SMTOWNGLOBAL: 'The Making of \ub808\ub4dc\ubca8\ubcb3(RedVelvet)'s 'One Of These Nights' MV'. Vyrl"
"160323 goodnight "
"SMTOWNGLOBAL: RedVelvet \ub808\ub4dc\ubca8\ubcb3 OneOfTheseNights. Vyrl"
"SMTOWNGLOBAL: 'Let Them Shine, \ub808\ub4dc\ubca8\ubcb3 (RedVelvet)!'. Vyrl"
"SMTOWNGLOBAL: SHINee TAEMIN RedVelvet. Vyrl  "
"SMTOWNGLOBAL: RedVelvet TheVelvet. Vyrl"
"DiscoStar \ud558...\uc9c4\uc9dc \uc2a4\ud2b8\ub808\uc2a4\ub124\uc694 \u3160\u3160"
"\uc81c\ubcf4 \ubc1b\uc544\uc11c \uc62c\ub824\uc694\uc81c\uac00 \ub098\ub214\ud574\ub4dc\ub9b0\uac70 \ud314\uc9c0\ub9c8\uc138\uc694 \uc774\ub7ec\ub77c\uace0 \ub098\ub220\ub4dc\ub9b0\uac70 \uc544\ub2d9\ub2c8\ub2e4 "
"red_velvet_gall: \ub2e4\ub4e4 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694!\uc560\ub4e4 1\uc704 \ud574\uc57c\uc8e0!7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c 1\uc704\ud558\uc790 "
"baek_jeong3 \ucd95\ud558\ub4dc\ub824\uc694!!"
"dnwlgh0914s2 rv_ddang4 mooozigae Jogi_redvelvet baek_jeong3 \uc2ac\ub85c\uac74 \uc774\ubca4\ud2b8 \ub2f9\ucca8\uc774\uc2ed\ub2c8\ub2e4! \ub514\uc5e0\uc73c\ub85c \uc131\ud568,\uc8fc\uc18c,\uc6b0\ud3b8\ubc88\ud638 \ubcf4\ub0b4\uc8fc\uc138\uc694~\ubc30\uc1a1\uc740 \ub2e4\uc74c\uc8fc \ub0b4\ub85c \ud574\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4"
"\ub9ac\ud2b8\uc717 \ub9ce\uc774 \ud574\uc8fc\uc138\uc694 "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights CoolHotSweetLove. Vyrl"
"SMTOWNGLOBAL: RedVelvet TheVelvet OneOfTheseNights CoolHotSweetLove Vyrl"
"kimyerim_bar: \uc608\ub9ac YERI THEVELVET 160317 China KimYerim Bar \u767e\u5ea6\u91d1\u827a\u7433\u5427 "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"\ub538\ub791\ubc29\uad6c V\uc571 \uc218\uace0\ud588\uc5b4\uc608\ub9ac yeri 7\uc6d47\uc77c "
"SMTOWNGLOBAL: RedVelvet TheVelvet 7\uc6d47\uc77c OneOfTheseNights 2016.03.17 0AM(KST) Vyrl"
"SMTOWNGLOBAL: RedVelvet TheVelvet 7\uc6d47\uc77c OneOfTheseNights 2016.03.16 0AM(KST) Also Music Video will be released tonight. Vyrlhttps:\u2026"
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video Teaser "
"IRIS03290 \ub098\ub3c4 v\uc571...."
"91_99_love: \uc608\ub9bc\uc774 \uc2ac\ub85c\uac74 \ud558\ub098 \uac00\uc838\uac00\uc694! \uae09\ud558\uac8c \uac00\uc838\uac04\ub2e4\uace0 \uc544\ud2f0\uc6c0\uc5d0\uc11c \uc0b0 \ucd08\ucf54\ucfe0\ud0a4 \ub123\uc5b4\ub1a8\uc5b4\uc694 \uc2ac\ub85c\uac74 \ub098\ub214 \uac10\uc0ac\ud569\ub2c8\ub2e4\ufe0f\ufe0fBT0305 "
"IRIS03290 \uc644\uc804 \uc544\uac00\uc544\ub2c8\ub0d0\ubc30\uc544\uae30 \ubc30\uc544\uac00"
"hongppang_RV: BT0305 \uc2ac\ub85c\uac74\uacfc \ud3ec\uce74 \ub098\ub214 \uac10\uc0ac\ud569\ub2c8\ub2e4!\uac00\uc9c4 \uac83\uc774 \uba39\uc744 \uaebc \ubfd0\uc774\uc9c0\ub9cc,\uc8fc\uc168\ub358 \ub530\ub73b\ud55c \ub9c8\uc74c \ub9cc\ud07c \ub123\uace0 \uac08\uaed8\uc694 \ub2e4\uc2dc \ud55c\ubc88 \uac10\uc0ac \ub4dc\ub9bd\ub2c8\ub2e4! "
"red090305: BT0305 \ubc29\uae08 \ubcf4\uad00\ud568 \ub4e4\ub838\ub2e4\uac00\uc694! \uace7 \ud654\uc774\ud2b8\ub370\uc774\ub77c\uc11c \uc0ac\ud0d5\ub3c4 \ub450\uace0 \uce94\ucee4\ud53c\ud558\ub098\ub3c4 \ub450\uace0\uac00\uc694! \uac01\uac011\uac1c\uc529 \uac00\uc9c0\uace0\uac00\uc694 \ub2e4\uc74c\ubd84\ub3c4 \uc591\uc2ec\uc788\uac8c \uac00\uc838\uac00\uc168\uc73c\uba74 \uc88b\uaca0\uc5b4\uc694 "
"fishbread_04 \ub124\ub124 \u3160\u3160 \ud55c\ub2ec\uac04\ub9cc \uc6b4\uc601\ub429\ub2c8\ub2e4"
"jovely_0903: BT0305  \ud3ec\uce74\uac00\uc838\uac08\ub824\uace0 \ud588\ub294\ub370 \uc5c6\uc5b4\uc11c \uc804\ucc28\uc2a4 \ub2e4\uc12f\uac1c \ub193\uace0\uac00\uc694! "
"ihitmyhead2 Maybe in the future, l will upload!"
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights 2016.03.16 0AM(KST) "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \ub354 \ubca8\ubcb3 \uc568\ubc94 \uacf5\ub3d9\uad6c\ub9e4!!\ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc138\uc694!\ub808\ub4dc\ubca8\ubcb3\uacf5\uad6cTHE_VELVET\ubca8\ubcb3 "
"THEVELVET\uc608\ub9ac yeri "
"BT0305 THEVELVET \uc608\ub9ac yeri "
"\uc624\ub298 \uc7a0 \ubabb\uc790 \u3160\u3160\u3160\u3160 \uc219\ub140\uac00 \ub2e4 \ub42c\ub124THEVELVET "
