"DC_JOY_: DC \uc870\uc774 \uac24\ub7ec\ub9ac\uc5d0\uc11c \uc870\uc774 \uad00\ub828 \uc545\ud50c, \ub8e8\uba38 \ub4f1\uc744 \uc218\uc9d1 \uc911\uc785\ub2c8\ub2e4.PDF \ucea1\uccd0 \ubc29\ubc95\uc744 \ucc38\uace0\ud558\uc5ec \uc545\ud50c \ubc1c\uacac \uc2dcdcjoygallgmail.com\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694. "
"Parksooyawns Similar, but not\ud83e\udd14"
"For JOY birthday\uff1aPart 3 "
"For JOY birthday\uff1aPart 2 "
"For JOY birthday\uff1aPart 1 "
"\uc870\uc774 JOY 160925 AK Plaza Fansign Event  "
"\uc870\uc774 JOY 160925 AK Plaza Fansign Event  "
"\uc870\uc774 Joy   Smile and keep on going "
"\uc870\uc774 Joy 160710 M Super Concert "
"\uc870\uc774 Joy 160718 \uae40\ud3ec\uacf5\ud56d \uc785\uad6d\ud83e\udd84 "
"\uc870\uc774 Joy MaMa\ud83e\udd84 "
"DC_JOY_: \ub370\ubdd4 2\uc8fc\ub144 \uc870\uc774 \uc11c\uc6b8 \uc2e0\uc0ac \ub86f\ub370\uc2dc\ub124\ub9c8 \uc601\ud654\uad00 \uad11\uace0 \uc778\uc99d  ChinaJoyBar  "
" "
"thesaem: \ub354\uc0d8 \ub354\ud568 \uba54\uc774\ud06c\uc5c5 \uc2dc\ub9ac\uc988 \ub808\ub4dc\ubca8\ubcb3 PR MV \uc870\uc774 \ud3b8 "
"DC_JOY_: \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 \ub370\ubdd42\uc8fc\ub144 \ucd95\ud558\uad11\uace0 7/18-8/18 \uac15\ub0a8 \uc2e0\uc0ac \ub86f\ub370\uc2dc\ub124\ub9c8 \ube0c\ub85c\ub4dc\uc6e8\uc774\uc5d0\uc11c \uc601\ud654 \uc2dc\uc791\uc804 \ubcfc \uc218 \uc788\uc5b4\uc694 ChinaJoyBar "
"\uc778\uc99d\uc0f7 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc5ec\ub7ec\ubd84\ub3c4 \uc778\uc99d\uc0f7\uc744 \ub9ce\uc774\ub9ce\uc774 \ubcf4\ub0b4\uc8fc\uc138\uc694!! "
"ChinaJoyBar To celebrate the 2nd anniversary of Joy's debut, we set advertisement in Lotte Cinema in Gangnam from July 18 to August 18."
"\uc548\ub155\ud558\uc138\uc694 \ubc15\uc218\uc601\ubc14\uc785\ub2c8\ub2e4. \uc870\uc774\uc758 \ub370\ubdd42\uc8fc\ub144\uc744 \ucd95\ud558\ud558\uae30 \uc704\ud574, 7\uc6d418\uc77c\ubd80\ud130 8\uc6d418\uc77c\uae4c\uc9c0 \uac15\ub0a8\uad6c\uc758 \ub86f\ub370\uc2dc\ub124\ub9c8\uc5d0 \uadf9\uc7a5\uad11\uace0\ub97c \ud588\uc2b5\ub2c8\ub2e4 \uc5ec\ub7ec\ubd84 \uc778\uc99d\uc0f7\uc744 \ub9ce\uc774 \ubcf4\ub0b4\uc8fc\uc138\uc694^^ \uc870\uc774 Joy "
"Nice body "
"DC_JOY_: [\uc2e4\uc2dc\uac04 ]\ub05d\uc778\uc0ac \ud558\ub294 \ub465\ub465\uc774 \ud558\ud2b8 \ubfc5\ubfc5\ub098\uba38\uc9c0 \ub354 \ub9ce\uc740 \uc6c0\uc9e4\ub4e4\uc870\uc774 Joy \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ud558\ud2b8\ubfc5\ubfc5 "
"withjoyth_: \u0e2a\u0e15\u0e23\u0e35\u0e21\u0e07\u0e32\u0e19 Dream Concert  \u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e04\u0e48\u0e30 \u0e40\u0e27\u0e25\u0e32\u0e44\u0e17\u0e22\u0e40\u0e14\u0e34\u0e19\u0e1e\u0e23\u0e21\u0e40\u0e40\u0e14\u0e07 13:30 \u0e19. \u0e04\u0e2d\u0e19\u0e40\u0e2a\u0e34\u0e23\u0e4c\u0e15 15.40 \u0e19. "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy "
"151025 Joy \uc870\uc774 "
"160526 \uacbd\ubbfc\ub300 \ucd95\uc81c \uc870\uc774 Joy "
"160317 \uc870\uc774 JOY "
"160526 \uacbd\ubbfc\ub300 \ucd95\uc81c \uc870\uc774 Joy "
" "
"160526 \uacbd\ubbfc\ub300 \ucd95\uc81c \uc870\uc774 Joy "
"good girl "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c  \uc870\uc774 Joy "
"160512 KBEE \uc870\uc774 JOY "
"160512 KBEE \uc870\uc774 JOY "
"withjoyth_: [FOR MY UNIVERSE] 1 Poster Preview : :   "
"withjoyth_: [FOR MY UNIVERSE] \u0e41\u0e08\u0e49\u0e07\u0e22\u0e2d\u0e14\u0e42\u0e14\u0e40\u0e19\u0e17   "
"allkpop: Red Velvet's Joy believed she would be Miss Korea when she was younger?  "
"Buy! "
"withjoyth_ I think so"
"withjoyth_ Me tooI will buy it KKKKK"
" "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c  \uc870\uc774 Joy "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c  \uc870\uc774 Joy "
"160429 \uace0\uc591 \uc870\uc774 Joy \uc874\uc608 \uc6b0\ub9ac \uc8e0 "
"\uc870\uc774 JOY  "
"SMTOWNGLOBAL: 'Enjoy Your Monday with \ub808\ub4dc\ubca8\ubcb3(RedVelvet) JOY!' Vol.4 Vyrl"
"withjoyth_: [MV] \uc721\uc131\uc7ac&amp;\uc870\uc774 - \uc5b4\ub9b0\uc560(\u611b), Young Love - Bbyu (We got married) "
"\uc870\uc774 Joy   "
" "
"160415 \uceec\ud22c\uc1fc10\uc8fc\ub144\ub808\uc804\ub4dc\ucf58\uc11c\ud2b8 \uc870\uc774 Joy "
"withjoyth_: 160414 Toreore (\ub18d\ud611\ubaa9\uc6b0\ucd0c \uce58\ud0a8 \ub610\ub798\uc624\ub798) Facebook update \uc870\uc774 JOY   "
"withjoyth_: [CAP] 160403 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160401 \ubba4\uc9c1\ubc45\ud06c  \uc870\uc774 Joy "
"withjoyth_ Junior.HAHAHAHA"
"Joy \uc0ac\ub791\ud574\uc694 \uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694\uc0ac\ub791\ud574\uc694 "
"\uae40\uc720\uc815 KimYouJung  \uc0ac\ub791\ud574\uc6944 "
"\uae40\uc720\uc815 KimYouJung  \uc0ac\ub791\ud574\uc6943 "
"\uae40\uc720\uc815 KimYouJung  \uc0ac\ub791\ud574\uc6942 "
"\uae40\uc720\uc815 KimYouJung  \uc0ac\ub791\ud574\uc694 "
"160325  \uc870\uc774 Joy "
"160325  \uc870\uc774 Joy  "
"160326 \uc870\uc774 Joy "
"160326 \uc870\uc774 Joy "
"160326 \uccad\ub7c9\ub9ac  \uc624\ub298 \ub108\ubb34 \ucd94\uc6cc\uc11c \uac10\uae30 \uc870\uc2ec\ud558\uc138\uc6a9 \uc6b0\ub9ac \uc870 \uc870\uc774 Joy "
"For Joy "
"160325 \ubba4\ubc45  \ub2e8\ubc1c\uc5ec\uc2e0 \uc6b0\ub9ac \uc870 "
"160325 \ubba4\ubc45  \uaf43\ucc98\ub7fc "
" "
"\uc870\uc774 Joy  Thank U My Baby JOY. "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc870\uc774 Joy Say hi\uff5e "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc870\uc774 Joy "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy heart "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy  "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy  "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \uaf43\ubcf4\ub2e4 \ub354 \uc544\ub984\ub2e4\uc6b4 \uc218\uc601\uc774 "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \uc608\uc05c \uc6b0\ub9ac \uc870 "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \uc2a4\uc717\ud558\ud2b8!! "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy  "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy  "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \uacf5\uc8fc\ub2d8 "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \ud558\ud2b8\ub97c \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy \uadc0\uc694\ubbf8\u00d7 "
"160318 IFC\ud32c\uc2f8 \uc870\uc774 Joy  "
"160318 \ubba4\ubc45  \uac00\uc7a5 \uc608\uc05c \uc6b0\ub9ac \uc870 "
"160318 \ubba4\ubc45  \uc608\uc068\uc774 \uc870\uc774 \uc870\uc774 Joy "
"160316 \ucf00\uc774\ud31d\ud50c\ub798\ub2db \uc870\uc774 \ub354\ubca8\ubcb3 \uc644\uc804 \uadc0\uc5ec\uc6cc\uc694 "
"\ub2c8\uac00 \uc88b\uc544, \ub108\ubb34 \uc88b\uc544,\u00a0\ub0b4\u00a0\ubaa8\ub4e0\uac78 \uc8fc\uace0 \uc2f6\uc5b4 Joy \uc870\uc774  "
"\uc874\uc608 \uc6b0\ub9ac \uc218\uc601\uc544 Joy \uc870\uc774 "
"ChinaJoyBar \uace0\ud654\uc9c8 \ub9c1\ud06c"
"ChinaJoyBar \uace0\ud654\uc9c8 \ub9c1\ud06c~ \uc5ec\ub7ec\ubd84 \uc0c8\ud574\ubcf5 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694"
"\uc870\uc774 151231 MBC \uac00\uc694\ub300\uc81c\uc804  "
"\uc0c8\ud574 \ubcf5 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694 "
"151202 Joy \uc544\uc2dc\uc548 \ubba4\uc9c1 \uc5b4\uc6cc\ub4dc "
"151201  Joy \ud64d\ucf69\uacf5\ud56d \uc785\uad6d \ud504\ub9ac\ubdf0\uff5e "
"Joy Thanks giving Day\uff5eThank Joy&amp;Love Joy "
"Joy Thanks giving Day\uff5eThank Joy&amp;Love Joy "
"151107 MMA \uc870\uc774 Joy \uc774\uc81c \uaca8\uc6b8\uc774 \uc654\uc5b4\uc694 \ub0a0\uc528\uac00 \uc9c4\uc9dc \ucd94\uc6b0\ub2c8\uae4c \uc218\uc601\uc57c \uac10\uae30 \uc870\uc2ec\ud558\uc138\uc6a9 "
"Joy \uc870\uc774 150115 \uace8\ub4e0 \ub514\uc2a4\ud06c \uc5b4\uc6cc\ub4dc~ "
"151107 MMA \uc5b4\ub5bb\uac8c\u3160\u3160\u3160 \uc624\ub298\uc758 \uc6ec\ub514\ub3c4 \ub108\ubb34 \uadc0\uc5ec\uc6cc \uc8fd\uaca0\uc5b4 \uc6ec\ub514 wendy "
"151107 MMA 1+1=?  \uc5ec\ub7ec\ubd84 \uc54c\ub824\uc8fc\uc138\uc6a9!!! \uc870\uc774 joy "
