"gomtaengie \uc800\ub3c4 \uac10\uc0ac\ud569\ub2c8\ub2e4! \ub108\ubb34 \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud574\uc694 \u3160\u3160"
"Universe801 \uc624 \ucd95\ud558\ub4dc\ub9b0\ub2e4 "
"19910329_143 \uc544 \uadf8\ub9ac\uace0 \ub9e8\ud22c\ub9e8 \uc790\uc120\ubc14\uc790\ud68c\uc5d0\uc11c \uc0b0\uac70\ub77c \uc800\ub294 \ud55c\ubc88\ub3c4 \uc548 \uc785\uace0 \uac04\uc9c1\ud558\uae30\ub9cc \ud588\uc73c\ub2c8 \uae68\ub057\ud558\uac8c \ube68\uc544\uc11c \uc785\uc73c\uc2dc\uba74 \uc77c\ucf54\ud574\uc81c\uc785\ub2c8\ub2e4."
"19910329_143: codenumber329 \ud3ec\uc2a4\ud130\ub791 \ud3ec\uce74\ub3c4 \uba87 \uac1c\uc529 \ub123\uc5b4\uc8fc\uc2dc\uad6c \ub108\ubb34 \ud61c\uc790\uc778 \uac83... \uc798 \uac04\uc9c1\ud558\uaca0\uc2b4\ub2c8\ub2e4 \ub79c\ub364\uc73c\ub85c \uc628 \uc120\ubb3c\uc740 \ud604\ud22c\ub9e8 \ub2f9\ucca8\uc798 \uc785\uc744\uac8c\uc694 \uc218\uace0\ud558\uc168\uc5b4\uc694 "
"19910329_143 \ud604\ud22c\ub9e8 \ub2f9\ucca8\ub418\uc2e0\ubd84\uc774 \uc774\ub807\uac8c \ube68\ub9ac \ub098\ud0c0\ub098\uc2e4\uc904\uc774\uc57c \u3145\u3141\u3145..! \ubc30\uc1a1 \ub108\ubb34 \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud558\uace0 \uae30\ub2e4\ub824\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4."
"\ube60\ub978 \ubd84\ub4e4\uc740 \uc624\ub298\ubd80\ud130 \ubc30\uc1a1 \ubc1b\uc544\ubcf4\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4! \ud639\uc2dc \ud2b9\uc804 \uc911 \ub204\ub77d\ub41c \uac83\uc774 \uc788\ub2e4\uba74 \uc0ac\uc9c4\uc744 \ucc0d\uc5b4\uc11c \ub514\uc5e0 \ud639\uc740 \uba58\uc158\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694. \uba87 \ubd84\uc740 \uc1a1\uc7a5\uc774 \uc798\ubabb\ub098\uc640\uc11c \uc624\ub298 \uc218\uae30 \uc1a1\uc7a5\uc73c\ub85c \uc791\uc131\ud558\uc5ec \ubc30\uc1a1\ud560 \uc608\uc815\uc785\ub2c8\ub2e4. \uac10\uc0ac\ud569\ub2c8\ub2e4."
"redfanshop \ud574\uc678\ub294 \uc624\ub298\uc774\ub098 \ub2e4\uc74c\uc8fc\uc911\uc73c\ub85c \ubc30\uc1a1 \uc608\uc815\uc785\ub2c8\ub2e4! \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud558\uace0 \uae30\ub2e4\ub824\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4"
"\uc624\ub298 \ud2b9\uc804 \ud3ec\uc7a5\uc744 \ub9c8\ucce4\uc2b5\ub2c8\ub2e4. \ubc30\uc1a1\uc774 \ub2a6\uc5b4\uc9c0\uac8c \ub3fc\uc11c \uc815\ub9d0 \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uce5c\ud544\uc2f8\uc778 \ud3f4\ub77c\ub85c\uc774\ub4dc\uc640 \uba87\uac1c\uc758 \uc791\uc740 \uc120\ubb3c\uc744 \ub79c\ub364\uc73c\ub85c \ub123\uc5c8\uc73c\ub2c8 \ud655\uc778 \uaf2d \ud574\uc8fc\uc138\uc694! \ud0dd\ubc30\ub294 \ub2e4\uc74c\uc8fc \uc911\uc73c\ub85c \ubc1b\uc544\ubcf4\uc2e4\uc218 \uc788\uc73c\uc2e4 \uac70\uc608\uc694. \uac10\uc0ac\ud569\ub2c8\ub2e4. "
"\ud2b9\uc804 \ubc30\uc1a1\uc774 \ub2a6\uc5b4\uc838\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \ud2b9\uc804\uc911\uc5d0 \ud3ec\uc2a4\ud130\uac00 \uc544\uc9c1 \ub098\uc624\uc9c0 \uc54a\uc558\ub294\ub370 \uc778\uc1c4\uc18c\uc5d0\uc11c \ub098\uc654\ub2e4\uace0 \uc5f0\ub77d\ud574\uc8fc\uc2dc\ub294\ub300\ub85c \ubc30\uc1a1\ud558\uaca0\uc2b5\ub2c8\ub2e4 \uae00 \ube44\ubc00\ubc88\ud638\ub294 16\ub144 \uc544\uc774\ub9b0 \uc0dd\uc77c\uc785\ub2c8\ub2e4 "
"\ud2b9\uc804 \ubc30\uc1a1\uc5d0 \uad00\ud574 \uc54c\ub824\ub4dc\ub9bd\ub2c8\ub2e4 \ub9ce\uc774 \ub2a6\uc5c8\uc8e0  \ubc30\uc1a1\uc9c0 \ubcc0\uacbd \uae30\uac04\uc740 \uc624\ub298\ubd80\ud130 6\uc6d4 30\uc77c\uae4c\uc9c0\uc774\uba70  \uc5ec\uae30\uc11c \uc791\uc131 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4!"
"\uc624\ub298\ub3c4 \ubfc5\uc544\ub9ac\ubd80\ub9ac\ub791 \uc094\uc740 \uae30\uc5fd\ucc0c &gt;_&lt; "
"\uccad\ub7c9\uc774\ub780 \uc774\ub7f0\uac70\uc9c0,,, \uc778\uac04 \ud3ec\uce74\ub9ac\uc2a4\uc6e8\ud2b8\uc9c0,,, \uc65c \ubaa8\ub378 \uace0\uc6a9 \uc548 \ud558\uc9c0,,,? "
"\uc591\uac08\ub798...(\ud53c\ub97c\ud1a0\ud558\uba70\uc790\uc0b4\ud55c\ub2e4) "
"143_903 changsu0329 \ub098\uc560 \ud5e8\ub4dc\ud3f0,, \uba40\uca29\ud558\ub2c8,, \ubb34\uc2dc\ub294 \ub178\ub178\ud5e4~!"
"changsu0329 \uc54a\uc774\uc57c,, \uad38\ucc2c\ub2e8\ub9d0\uc774\uc560\uc694,, \ub0b4\ud3f0\ub2e4\uc774\uc8e0\ubd80\ub300\uc2a4,"
"\uc5d0\ucf54\ubc31 \uc608\uc058\uace0 \ubc11\uc774 \ub113\uc5b4\uc11c \uad49\uc7a5\ud55c... \uc218\ub0a9\uc774 \uac00\ub2a5\uc778\ub370... \uc774\uac8c \ub9d0\ub85c\ub294 \uc124\uba85\uc774 \uc548\ub300\ub124... \uc5b4\uca0c\ub4e0 \uc88b\uc544\uc694... "
"codenumber329 \uc774\ub807\uac8c... \ud0c1\ud558\uc9c0... \uc54a\ub2e4\uad6c...*"
"\ud578\ub4dc\ud3f0... \uc0c9\uac10... \uc774\uc0c1\ud574.......* "
"SupportRV: [KOREA] RED VELVET 2nd Anniversary Project       For more questions,DM us or gomtaengie  "
"\ud2b9\uc804 \uacf5\uc9c0\uac00 \ub108\ubb34 \uc5c6\uc5b4\uc11c \uae30\ub2e4\ub9ac\uc168\uc8e0 \u3160\u3141\u3160.. 5\uc6d4\ub9d0~6\uc6d4\ucd08\uc5d0 \ubaa8\ub450 \ubc1b\uc544\ubcf4\uc2e4\uc218 \uc788\ub3c4\ub85d \uc9c4\ud589\uc911\uc785\ub2c8\ub2e4 \uc288\u3141\uc288 \uc640\ud39c \ubbf8\ub9ac\ubcf4\uae30\ubd80\ud130 \ubcf4\uc5ec\ub4dc\ub9b4\uac8c\uc6a9 \uae30\uc5ec\uc6b4 \ud1a0\ub07c\uc5d0\uc6a9 '\u3147' "
"kokoko1017 \uc774\ubc88\uc8fc \uae08\uc694\uc77c\uc774\ub098 \ub2e4\uc74c\uc8fc \uc8fc\ub9d0\ucbe4\uc5d0 \uc62c\ub77c\uac08\uac83\uac19\uc2b5\ub2c8\ub2f9!"
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd42\uc8fc\ub144 \uae30\ub150 \uc11c\ud3ec\ud2b8\ub97c \uc704\ud55c \ubaa8\uae08 \ubc1b\uace0\uc788\uc2b5\ub2c8\ub2e4 \ub9ce\uc774 \ucc38\uc5ec \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4!\ud574\uc678\ud32c\ubd84\ub4e4\ub3c4 \ubcf4\uc2e4 \uc218 \uc788\uac8c \uc54c\ud2f0 \uaf2d \ubd80\ud0c1\ud574\uc694!! "
"\ubaa8\uc790\uc4f4 \uc5b8\ub2c8\ub97c \ubcf4\uae34 \ubd10\uc368...(\ub219\ubb3c) "
"Lebensfreudee_ \uace0\ucc99\ub3d4\ub3d4\ub3d4\ub3d4"
"\uc5bc\uad74 24\uc2dc\uac04 \uc798\ud574\ubc84\ub824\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc094\ub3c4 \uadc0\uc5ec\uc6cc\ubc84\ub824\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc544\uc774\ub9b0 "
"\uc624\ub79c\ub9cc\uc774\u314e\u3151 \ub4dc\ub9bc\uac78(\uad11\uad11) \uc544\uc774\ub9b0 "
"jinagadunbd \uc81c\uac00 \uc694\uc998 \uc911\uac04\uace0\uc0ac\uc5d0 \uce58\uc774\ub294 \uc911\uc774\ub77c \u3160\u3141\u3160 \uc544\uc9c1 \uc791\uc5c5\uc911\uc785\ub2c8\ub2e4 5\uc6d4\ub0b4\ub85c \ubc30\uc1a1 \uc608\uc0c1\uc911\uc785\ub2c8\ub2f9!"
"15\ub144\uc758 \uc544\uc774\ub9b0 '^' "
"15\ub144\uc758 \uc544\uc774\ub9b0 \u314e\u314f\uc774\ud558\uc774 "
"aamorfati_ \uc57c\uc2dd\uc758 \ub300\uba85\uc0ac \uc871\ubc1c feat \ub9c9\uad6d\uc218"
"\uc774\uc81c\ub294 \uc6b0\ub9ac\uac00 \ud5e4\uc5b4\uc838\uc57c \ud560 \uc2dc\uac04 \ub2e4\uc74c\uc5d0 \ub610 \ub9cc\ub098\uc694 \u3142"
"\ubc29\uc1a1 \ub179\ud654\ub294 \ud574\ub3c4 \uad1c\ucc2e\uc740\ub370 \uc5b4\ub514 \uc62c\ub9ac\uace0 \ub2e4\ub978 \ubd84\ub4e4\uc774\ub791 \uacf5\uc720\ud558\ub294 \uac83\ub9cc \uc544\ub2c8\uba74 \uad1c\ucc2e\uc544\uc694 \uc6c0\uc9e4\ub3c4 \uc2dc\ub7ff,,! \uc54a\ub400\ub2e4\uad7f,,!"
"by76011 \ub124 \ub4e4\uc5b4\uc624\ub294 \ubc29\ubc95\uc740 \ubaa8\ub974\uc9c0\ub9cc \ucef4\ud4e8\ud130\ub85c\ub3c4 \ub418\ub294\uac83\uc73c\ub85c \uc54c\uace0\uc788\uc5b4\uc698 \ub2e4\uc74c\ud31f\ud50c\ub808\uc774\uc5b4\ub2c8\uae4c \ub2e4\uc74c\uc5d0 \uac80\uc0c9\ud574\ubcf4\uc138\uc694 \ub124\uc774\ubc84 \uc2ac\ud504\ub2c9\uacfc,.,"
"4\uc2dc 23\ubd84\ubd80\ud130 \uc2dc\uc791\ud560\uac8c\uc694 \ub2e4\uc74c\ud31f\ud50c\ub808\uc774\uc5b4 \uae54\uace0 23\ubd84\uc5d0 \"\ubc30\uc528\uc911\uc5d0 \ucd5c\uace0\" \uac80\uc0c9\ud574\uc11c \ub4e4\uc5b4\uc624\uc2dc\uba74 \ub429\ub2c8\ub2f9"
"rv_with \ub124"
"hyun0329i \uc544\uc9c1 \uc2dc\uc791 \uc548\ud588\uc73c\ub2c8 \uc800\ud76c\uc9d1\uc5d0\uc11c \uc989/\uc2dc\uc2dc&amp;\uccad \uac00\ub2a5\ud569\ub2c8\ub2e4"
"rv_with \uc5f4\uc2ec\ud788 \ud558\uc18c\uc11c \uc5b8\ub2c8\uc758 \uc740\ucd1d\uc774 \ud568\uaed8\ud558\uae38"
"\uc548\ub155 \ub2e4\ub4e4 \ubaa8\ud574\uc694 \uc2ec\uc2ec\ud55c \uc624\ud6c4\uc8e0 \ub2d8\ub4e4 \ub2e4 \uc9d1\uc774\uc8e0 \uadf8\ub7fc \ud55c \ub124\uc2dc\ubd80\ud130 \uc5b8\ub2c8 \ubcf4\uc2e4 \ubd84 \uc788\uc73c\uc2dc\ub0d0 \ucc38\uace0\ub85c \uc800\ubc88\uc774\ub791 \ube44\uc2b7\ud560 \uac70 \uac19\uad6c \uc601\uc0c1 \ub79c\ub364\uc784 \ud50c\ub808\uc774 \ub9ac\uc2a4\ud2b8 \ub098\ub3c4 \ubaa8\ub984\uc774\ub2e4"
"the Bloom on the rose\ubc29\uae08 SM\uc5d0 \uc804\ub2ec \uc644\ub8cc \ud588\uc2b5\ub2c8\ub2f9 \uc790\uc138\ud55c \ud6c4\uae30\ub294 \uc870\ub9cc\uac04 \uace7 \ub4e4\uace0\uc62c\uac8c\uc6a9 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\uc6b0\ub9ac\uc758 \uc2dc\uc791\uc774 \uc870\uae08 \ub530\ub73b\ud588\ub2e4\uba74 \uc774\uc820 \uc880 \ub354 \ub728\uac81\uac8c \uc544\uc774\ub9b0  "
"\uc5b8\ub2c8\ub294 \ubd84\ud64d\uc0c9\uc774\ub791 \ucf00\ubbf8 \uc824 \uc798\ud130\uc9c0\ub294\uac70 \uc54c\uc9c0 \u3160\u3141\u3160 \ub0b4\uac00 \ubd80\ub18d\uc774 \uc81c\uc77c \uc870\uc544\ud558\ub294\uac70 \uc54c\uace0 \uc774\ub7ec\ucf00 \ub0b4 \uc2ec\ub331 \ub38c\uaca9\ud558\ub294\uace0\uc9c0 \u3160\u3141\u3160 \uc544\uc774\ub9b0 "
"\uc624\ub298 \ub9cc\uc6b0\uc808\uc774\ub77c\uace0 \ud558\ub8e8 \uc885\uc77c \ub108\ubb34 \ub2e4\ub978 \uc5f0\uc608\uc778 \uc0ac\uc9c4\ub4e4\ub9cc \uc62c\ub838\ucb2c... \uc5b8\ub2c8 \uc0ac\uc9c4 \uaebc\ub0b4\uc62c\uac8c\uc5ec \uc7a0\ub9cc..."
"\ub2d8\ub4e4 \uc774\ubd84 \uc0dd\uc77c\ub3c4 329\ub77c\ub294\ub370 \ub9de\uc74c? \uc9c0\ub098\uac00\ub294\uae38\uc5d0 \ucc0d\uc5b4\ubd04~~ \uc544\uc774\ub9b0 7\uc6d47\uc77c \ub9cc\uc6b0\uc808\uc548\ub05d\ub0ac\ub2e4 "
"codenumber329  \uc5b8\ub2c8,, \ub0b4\u3131r \uadf8 bee,,\ubcf4\ub2e4,, \ubabb\ud55c\u3131\u3154,, \ubb50\u3147F,,? \uc624l,,,Lr\ub294,, \uc5b8\ub2d0,,7\u314f\uc9c8,,\uc218,,\uc5ce\ub2947\u3153\u3147F,,"
"codenumber329  \uc5b8\u32611,,, L\u3153\ub294,,, \u3134H in\uc0dd\uc5d0\uc11c,, 7\u314f\uc7a5,, \uc911yo\ud55c,, \u3145r\ub78cOI\u3147F,,,"
"luzluna320 \ub0a8\uc790\ub294 \uc2eb\uc5b4\uc694."
"codenumber329 \uc544\uc8fc \ub2e4\ub4e4 329 \ud30c\ud2f0\uad70 \uc5ed\uc2dc,,, "
"\uc6b0\ub9ac \uc544\uc774 \ub2e8\ubc1c\uc2dc\uc808 \ubcf4\uace0\uc2f6\uc7c8\ub098 \u3160\u3141\u3160~ \ud558\ub4dc\uc5d0 \uc7a0\ub4e4\uc5b4\uc788\ub358 n\ub144\uc804 \uc6b0\ub9ac \uc544\uc774 \uba3c\uc9c0 \ud138\uc5b4\uc11c \ub4e4\uace0\uc654\uc7c8\ub098 \u3160\u3141\u3160~ \uc124\ub9ac "
"2\ub144\uc804 \uc8fc\ub2c8 \uc758 \uc0ac\uc9c4\uc744 \uacf5\uac1c\ud569\ub2c8\ub2e4! \uadc0 \ube7c\uaf3c \ub098\uc628 \uac83\ub3c4 \uadc0\uc5ec\uc6cc\u3160\u3160~ "
"\uc5ed\uc2dc \uc6b0\ub9ac \uc5b8\ub2c8 \uc138\uacc4\ub85c \ubed7\uc5b4\ub098\uac00\uc2e0\ub2e4\u3160\u3160 \uc6b0\ub9ac \uc5b8\ub2c8 \ud074\ub77c\uc2a4 \uc774\uc815\ub3c4\ub77c\uad6c\uc5ec\u3160\u3160 "
"160104 \uc5b8\ub2c8 \uc5bc\uad74 \ud074\ub77c\uc2a4 \uc624\uc838\ubc84\ub838\ub2e4... \uc194\uc9c1\ud788 \uc6b0\ub9ac \uc5b8\ub2c8 \ubbf8\ub9cc \uc7a1\uc774\ub77c\uace0 \uc0dd\uac01\ud568;;; \uae40\ud0dc\ud76c "
"160104 \uc138\uc824\uc608 \ub0b4 \uc5b8\ub2c8 \u3160\u3160 \uae40\ud0dc\ud76c "
"redvell140801 \ubd88\uc30d\ud55c \uc790,,, \uc6b0\ub9b0 \uc544\uc721\ub300 \uc9c1\ucea0\ub3c4 \ubcf4\uc558\uc74d\ub2c8\ub2e4,,, \ub0b4\ub144\uc744 \uae30\ub300\ud558\uc2dc\ub77c,, \uc9dc\ub780,,(\ub208\ubb3c)"
"~\ubc29\uc1a1\ub05d~ \uc720\uc775\ud558\uace0,, \uc54c\ucc28\uace0,, \uc808\uac70\uc6b4,, \ub79c\uc120 \uc601\uc0c1\ud68c\uc5ff\ub0b4\uc694^^,, \ub2e4\ub35c,, \ub538\ub7a8 \uafc8 \uafb8\uace0,, \ud574\ud53c\ub2c8\uc2a4,,!"
"codenumber329 \ucc38\uace0\ub85c \ub0b4\ucef4\uc5d0\uc120 \uc798\ubcf4\uc774\ub294\ub370 \ub2d8\ub4e4 \ucef4\uc5d0\uc120 \uc798\ubcf4\uc774\ub294\uc9c0 \ubaa8\ub974\ub2c8... \uc774\uc0c1\ud558\uba74... \uba58\uc158 \uc880,,,*"
"\ub2e4\uc74c\ud31f \ud50c\ub808\uc774\uc5b4\uc5d0\uc11c \"\ubc30\uc528\uc911\uc5d0 \ucd5c\uace0\" \uac80\uc0c9\ud574\uc11c \ub4e4\uc5b4\uc624\uc138\uc6a9 12\uc2dc 43\ubd84\ubd80\ud130 \uc2dc\uc791\ud560\uac8c\uc694 \uc5b8\ub2c8 \ucea0 \uba87 \uac1c \ubcf4\uace0 \uc7a1\uc2dc\ub2f9 \uc0dd\uc77c \uc774\ub807\uac8c \ub05d\ub0b4\uae34 \uc544\uc27d\uc7c8\ub098 \u3160\u3141\u3160"
"\ub0b4 \uc55e\uc5d0 \uc774\uc058\ub2c8 \uc544\uc774\ub9b0  "
"   HappyIreneDay "
"2016, happy IRENE day HappyIreneDay "
"\uc5ec\uc5b4- \ub2dd\uac90\ub4e4,, \uc870\uc740 \uc544\uce68\uc778\uac83\uc77c\uae4c\ub098,,~ \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc544\uce68\ubd80\ud130 \uc5bc\uad74 \uc798\ud558\uace0\uc694 \ubab8\ub9e4 \uc798\ud558\uace0\uc694 \ud328\uc158 \uc798\ud574\uc90d\ub2c8\ub2e4 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc751\uc544\uc544\uc544\uc544\uc544\uc559\u3147\uc559\uc559\u3147\uc154\uce20\ub97c \uc785\uc5b4\ub5a0\uc694\u3160\u3141\u3160 \ub204\uad6c\uc8fd\uc73c\ub77c\uace0\uc154\uce20\ub97c\uc785\uc5b4\u3160\u3141\u3160 \ub098\uc8fd\uc73c\ub77c\uace0\uc785\uc5c7\uac9f\uc9c0\u3160\u3141\u3160 \uc8fd\uc744\uac70\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc544\uc774\ub9b0 "
"\uc73c\uc6c5 "
"\uc790\uae30 \ud63c\uc790 \ubd84\uc704\uae30\uc788\uace0 \uadc0\uc5fd\uace0 \ub2e4\ud558\ub124 \u3160\u3160 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uac19\uc740 \uac10\uc815\uc744 \uacf5\uc720\ud558\uace0 \uc788\ub294 \uc0ac\uc774\uc5d0\uc11c \uc81c\uc77c \uafb8\ubbf8\uc9c0 \uc54a\uace0 \uac70\uc9d3\uc5c6\ub294 \ub9c8\uc74c\ub4e4\uc744 \ubcf4\uc5ec\uc8fc\ub294 \uc0ac\ub78c \uc544\uc774\ub9b0 RedVelvet1stWin "
": \uac70\uc9d3\ub9d0\ud558\uc9c0\ub9c8\ub77c "
"\uc0dd\uc77c \uc11c\ud3ec\ud2b8\ub294 \ucc28\uc9c8 \uc5c6\uc774 \uc9c4\ud589\ub429\ub2c8\ub2e4  \ud2b9\uc804\ub3c4 \ucc28\uc9c8 \uc5c6\uc774 \uc9c4\ud589\ub418\ub2c8 \uac71\uc815 \ub9c8\uc2dc\uc635\uc18c\uc11c "
"\uc55e\uc73c\ub85c\ub294 \uc870\uae08\ub9cc \ucc9c\ucc9c\ud788 \uad74\ub7ec\uac08\uac8c\uc694 \ub298 \uac10\uc0ac\ud569\ub2c8\ub2f9"
"\ud32c\uc744 \ub300\ud560 \ub54c\uc758 \uc628\ub3c4\uc640 \ud39c\uc744 \ub300\ud560 \ub54c\uc758 \uc628\ub3c4\ucc28 \ubd84\uba85\ud558\uace0\uc694 \u3160\u3160 \ud32c\ud55c\ud14c \uc81c\uc77c \uc798\ud558\uace0\uc694 \u3160\u3160 \uc544\uc774\ub9b0 7\uc6d47\uc77c   "
"\uc548 \ubcf4\uba74 \ubcf4\uace0\uc2f6\uace0 \ub5a8\uc5b4\uc838\uc120 \ubabb\uc0b4\uaca0\uace0 \ubd10\ub3c4 \ubd10\ub3c4 \uc88b\uc73c\ub2c8\uae4c \u3156\uc5d0 \ub108\uc640 \ub098 \uc774 \uc2ed \uc0ac \uc2dc \uac04  \uc544\uc774\ub9b0 7\uc6d47\uc77c "
": \ub9c8\uc774\ud06c\uac00 \uc548\ub098\uc655(\ud1a1\ud1a1)\ud604\ube60 : \ubc30\uc8fc\ud604 \uadc0\uc5fd\ub2e4!!!: \uac70\uc9d3\ub9d0 \ud558\uc9c0 \ub9c8\ub77c!!!!!!! "
"\uc5b8\ub2c8 \ub108\ub294... \uc65c... (\uc6b8\ucee5) 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc624\ub298\ub3c4 \uc5f4\uc77c\ud558\ub294 \uc774\ubaa9\uad6c\ube44... \uc5bc\uad74\uc758 \ubaa8\ub4e0\uac83... 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"codenumber329 \ud1f4\uadfc\uae4c\uc9c0 \uc18c\ub4d5\ud788 \uc5ec\uae34\ub2f9 "
"\uc18c\ub4d5\ud558\uac8c \uc5ec\uae30\ub294 \ub4c0\ud600\ub2c8\uc758 \uc8fc\ud604\uc774 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc624\ub298\ub3c4 \ub2e4\uc815\ud55c \ud1a0\ub07c\uc57c \uc548\ub155 "
"red_velvet_gall: \ub2e4\ub4e4 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694!\uc560\ub4e4 1\uc704 \ud574\uc57c\uc8e0!7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c 1\uc704\ud558\uc790 "
"\uc624\ub298\ub3c4 \uc5b8\ub2c8 \ub208\uc5d0\uc11c  \uc624\uc84c\ub2e4 \uc9c0\ub838\ub2e4 \uac00\ub098\ub2e4\u3160\u3160 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc9c4\uc9c0 \ud1a0\ub07c \uaf43 \ud1a0\ub07c \uc544\uc774\ub9b0 7\uc6d47\uc77c "
" "
"\ub85c\ub9e8\uc2a4 \uc8fc\uc778\uacf5,,, "
"\ub208\uc5d0\uc120 \uafc0\ub098\uc624\ub294\ub370 \ud131\uc5d0\uc120 \ud638\ub450\ub098\uc624\ub294\ub4d5 \uc73c\uc774\uc774\uc789 '^' \uc544\uc774\ub9b0 7\uc6d47\uc77c  "
"\ube44\uae00\ubca8\ubcb3_\ub2e8\uccb4\ub85c_\ub355\ud6c4_\uac10\uc0c1.avi \ubc30\uc8fc\ud604 7\uc6d47\uc77c "
"\ube44\uae00\ubca8\ubcb3\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ub354\ucfe0\ub4e4 \ub9c9 ifc\ubab0 \uc804\uad11\ud310\uc5d0 \ub5a0\uc788\ub2e4\uad6c \uc77c\ucf00 \ub2e4\ub4e4 \ub4a4\ub3cc\uc544\uc134\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ubcf4\uace0\uc788\uc74412\uc57c~~ \uadf8\ub7f4\uc77c\uc774\uc57c~~ "
"codenumber329 "
"codenumber329 "
"\uaf43\uacfc \ub2f9\uc2e0, \uaf43\uac19\uc740 \ub2f9\uc2e0 \ubc30\uc8fc\ud604 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc138\uacc4 \uc81c\uc77c \ub2e4\uc815\uc655 \ubc30\uc8fc\ud604 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc544\uc5ea\uc528 \ubab0\uc5d0\uc11c \uc0ac\uc9c4\ucc0c\uac70\uc8fc\ub2c8\uae4c \ub354\ucfe0\ub4e4\ud55c\ud14c \ube68\ub9ac \ube0c\uc774\ud558\ub77c\uace0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc5ec\uc12f\uc0b4\uc774\uc9c0 \u3160\u3160 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\ubfcc\ube60\ub77c\ubfcc\ube60\ubfcc\ube60\ube60 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\ubaa8\ub974\ub294 \ubb3c\uac74\uc740 \ub0c4\uc0c8\ubd80\ud130 \ub9e1\uace0\ubcf4\ub294 \ubcf8\ub2a5 \ucf54\uc5d0 \ud558\ub294\uac70\ub798\uc11c \ud081\ud081\ud588\ub294\ub370 \uadf8\uac70 \uc544\ub2c8\uad6c \ucf54\uc5d0 \uce59\uce59 \ud558\ub294\uac70\uac70\ub77c\ub2c8\uae4c \uc544\uc544...! \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\ucc9c\uc0ac \ud1a0\ub07c \ubd88\ub7c9 \ud1a0\ub07c \uafc0 \ubcf5\uc22d\uc544 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc88b\uc740 \uc0b6\uc774\uc5c8\ub2e4 \uc544\uc774\ub9b0 "
"IreneBar_ \uc6b0\uc640"
"IreneBar_: \uc544\uc774\ub9b0 3\uc6d429\uc77c\uc5d4 \uc544\uc774\ub9b0 \uc0dd\uc77c\uc744 \ucd95\ud558\ud574\uc8fc\uae38\uc704\ud574 irenebar_ springdawnirene PIHK0329 \ud568\uaed8 \uc544\uc774\ub9b0 \uc911\uad6d \ud32c\uc0ac\uc774\ud2b8 \uc5f0\ud569 \uc870\uc131\ud558\uac8c \ub418\uc5c8\uace0 \uc11c\uc6b8\uc5d0\uc11c \ubc84\uc2a4 \uad11\uace0 \uc751\uc6d0 \ud558\uaca0\uc2b5\ub2c8\ub2e4! "
"SBS_MTV \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 \uc8fc\uc138\uc694 1\uc704"
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3  "
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3)  MelOn"
"`Red Velvet (\ub808\ub4dc\ubca8\ubcb3)`\uc758 `The Velvet - The 2nd Mini Album` \uc88b\uc544\ud569\ub2c8\ub2e4!  MelOn"
"codenumber329 \uc624\ub298 \uc9c4\uc9dc \ub9c8\uc9c0\ub9c9\uc774\uc560\uc639"
