"S210_S221: \ud558\uc554..\uace0\uc591\uc774\uacfc\ub3d9\ubb3c \ud638\ub791\uc774\ub791 \uace0\uc591\uc774\uc774\ub2e4\uc2ac\ub791\uc774\ub791 \uc644\ub0e5\uc774 \uc0c1\uc790\uc870\uc544\ud574 "
"twotwo9311: revan_0801 \uc5f0\uc608\uc778 \ud2b9\uae30\uc0dd \ub730\uae30\uc758 \uc8fc\ud669\uba38\ub9ac\ubcf4\uace0 \ucac0 \uce90\ub098\ub2e4\uc5d0\uc11c \uc804\ud559 \uc628 \uc640\ub2c8.. \uadf8 \ud6c4 \ub458\uc740 \uc9f1\uce5c\uc774 \ub418\uc5c8\ub2e4\uace0...!!! "
"SSWAN0221: 161008\ubc15\uc9c0\uc724\uc758\uac00\uc694\uad11\uc7a5 \uc6ec\ub514 wendy \uad6c\uc0ac\uc988 "
"\ufe0f\ufe0f "
"Yes, She is my dreams  "
"jezzashi Oh this link "
"jezzashi :D "
"SSWAN0221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"Thank You SSW :D"
"thesmurf_94: \uc6ec\ub514  "
"\u0e04\u0e19\u0e25\u0e30\u0e27\u0e31\u0e19 \u0e2a\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e01\u0e31\u0e19 \ufe0f "
"^-^v "
"Wendy_B612: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc560\uad50 \uc139\uc2dc \ubc1c\ub784 \ubb34\ub8e9..\u314b\u314b\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \ud3ec\ud1a0\ud0c0\uc784 "
""
"SSWAN0221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \uc778\ud130\ubdf0 \ud3ec\ud1a0\ud0c0\uc784 "
"rvpandamoon35: \uc2ac\uae30\ub97c \uc655\uc73c\ub85c....! \uc694\uc998 \ub098 \ub108\ubb34 \uc544\ubb34\uac70\ub098 \uadf8\ub9ac\ub294\uac70 \uac19\uc544... "
"timeto_SeulGi: 151008 SEULGI  "
"timeto_SeulGi: 151008 SEULGI  "
"800DaysWithRedVelvet "
"800DaysWithRedVelvet "
"kangseulgi_com: 10\uc6d4 6\uc77c\uc758 \uc2ac\uae30  "
"Wendy_B612: 161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \ucc38..\uba40\ub2e4..\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"yerikame:  "
"WorldSmileDay "
"WorldSmileDay "
"WorldSmileDay FridayFeeling "
"muenfun_fan \u0e44\u0e21\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e23\u0e04\u0e48\u0e30 ;___;"
"muenfun_fan \u0e41\u0e25\u0e01\u0e01\u0e31\u0e1a\u0e40\u0e23\u0e32\u0e44\u0e2b\u0e21\u0e04\u0e30 \u0e40\u0e23\u0e32\u0e21\u0e35\u0e01\u0e34\u0e2a\u0e2d\u0e07\u0e43\u0e1a \u0e2d\u0e22\u0e32\u0e01\u0e44\u0e14\u0e49\u0e01\u0e32\u0e23\u0e4c\u0e14\u0e19\u0e49\u0e2d\u0e07\u0e08\u0e2d\u0e22 \u0e2b\u0e32\u0e21\u0e32\u0e19\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27 ;w;"
"221"
"210"
"\u0e1e\u0e35\u0e48\u0e42\u0e08\u0e49\u0e22\u0e21\u0e31\u0e01\u0e2b\u0e25\u0e2d\u0e01\u0e25\u0e48\u0e2d\u0e19\u0e49\u0e2d\u0e07\u0e27\u0e32\u0e19\u0e14\u0e49\u0e27\u0e22\u0e02\u0e19\u0e21\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e48\u0e2d\u0e22\u0e46 "
"\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e27\u0e17\u0e35\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e40\u0e14\u0e47\u0e01\u0e1b\u0e23\u0e30\u0e16\u0e21\u0e01\u0e31\u0e1a\u0e23\u0e38\u0e48\u0e19\u0e1e\u0e35\u0e48\u0e21\u0e2d\u0e1b\u0e25\u0e32\u0e22\u0e40\u0e15\u0e49\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e31\u0e19 \u0e19\u0e49\u0e2d\u0e07\u0e0b\u0e36\u0e07\u0e27\u0e32\u0e19\u0e40\u0e14\u0e47\u0e01\u0e01\u0e34\u0e08\u0e01\u0e23\u0e23\u0e21\u0e01\u0e31\u0e1a\u0e1e\u0e35\u0e48\u0e42\u0e08\u0e49\u0e22\u0e2b\u0e31\u0e27\u0e2b\u0e19\u0e49\u0e32\u0e0a\u0e21\u0e23\u0e21\u0e41\u0e14\u0e4a\u0e19\u0e0b\u0e4c xDDD "
"_pn: \ub808\ubca8 \uc6ec\ub514\ucc21 \ud5e4\uc5b4\uac00 \ub118 \uadc0\uc5ec\uc6cc\uc11c \uc6ec\ub514\ucc21\uc774 \uc544\ub2cc \uadf8\ub0e5 \ub0b4\uadf8\ub9bc\uccb4 \uc18c\ub140\ub85c \uadf8\ub824\ubd04..\u314b\u314b "
"S210_S221: \uac15\ud558\uc6b8~~~~~~! \ud558\uc6b8\uc2ac\uae30~~~~~~~~! \uc2ac\uae30\uc57c\uc0ac\ub791\ud574~~~~~~1!!!!!1!!!111!!!! "
"Red_Velvet_KHJ: Red Velvet Official Instagram\ud558\ub8e8\uc885\uc77c1of1\ub9cc\ub4e3\ub294\uc911~~\ucf58\uc11c\ud2b8\ub54c\ubd80\ud130\uace1\ub4e4\ubbf8\ub9ac\ub4e3\uace0\uc644\uace1\uc73c\ub85c\uc5bc\ub978\ub4e3\uace0\uc2f6\uc5c8\ub294\ub370\ub4dc\ub514\uc5b4...!!!!\ud83e\udd13\ud83e\udd17\uc5ed\uc2dc\uc0e4\uc774\ub2c8\uc120\ubc30\ub2d8\uc815\uaddc5\uc9d11of1\uc804\uace1\ub2e4\uc88b\uad6c\uc694\uceac\ubab8\uc774\uba48\ucd94\u2026"
"MnetMV: \uc9c0\ub09c\uc8fc\ubd80\ud130 \uc5e0\ud53c\ub514 \uc9c4\uc2ec\uc73c\ub85c \uc644\uc804\ud788 \uc815\ub9d0\ub85c \ub108\ubb34\ub098 \ud558\ub298\uc0c9 \uc0ac\ub791\ud558\uac8c \ub418\uc5c8\uc74c\uc744 \uacf5\ud45c\ud569\ub2c8\ub2e4 RedVelvet RussianRoulette \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"\u0e23\u0e31\u0e01\u0e41\u0e01\u0e49\u0e21\u0e02\u0e2d\u0e07\u0e0b\u0e36\u0e07\u0e27\u0e32\u0e19\u0e08\u0e31\u0e07\u0e40\u0e25\u0e22 *\u0e1a\u0e35\u0e1a* "
"RedVelvetSnaps: [RED VELVET INSTAGRAM] redvelvet.smtown: \uc800\ubc88\ubd80\ud130\uc62c\ub9b4\ub824\uace0\ud588\ub358\uc6b8\uc0ac\uc9c4\ub108\uc5b4\ubb34\uc608\uc058\ub2e4\uc544\uc8fc\ub108\uc5b4\ubb34\uc608\ubed0\uc5b8\ub2cc\ub108\uac00\uc790\ub791\uc2a4\ub7fd...  kpopsnaps ht\u2026"
"S210_221: \ub3d9\ubb3c\uc138\uacc4\uc0b4\ub2e4 \uc778\uac04\uc138\uacc4\uc640\uc11c \ud3c9\uce5c \uacf0\ub3c4\ub9ac\uc640 \ub611\ub2ee\uc740 \uc0ac\ub78c(=\uac15\uc2ac\uae30)\ubcf4\uace0 \ud3c9\uce58\ub2c8\uac00 \uc0ac\ub78c \ub41c \uc904 \uc54c\uace0 \ud63c\ub780\uc2a4\ub7ec\uc6cc\ud558\ub294 \uc644\ub78c\uc950\uc774\uc5bb\ub2e4. \ub2e4\ub78c\uc950\ub294 \ubb34\uc5bc \ubc31\uc77c\ub3d9\uc548 \uba39\uace0 \uc0ac\ub78c\uc774 \ub420 \uc218 \uc788\uc9c0\uc694..? "
"yeop_jib_wendy: \ubb50\uc5b4~? \ub808\ub4dc\ubca8\ubcb3\uc758 \uad6c\uc0ac\uc988\ub97c \uae4c\uba74 \uc0ac\uc0b4\uc774\ub77c\uad6c~? "
"RedVelvetSnaps: [RED VELVET INSTAGRAM] redvelvet.smtown: \uc548\ub155- \uc0ac\uc2e4 \uc800\uc5d0\uc694.. \uc88b\uc740\ub9d0\uc500\ub4e4 \ub108\ubb34 \uac10\uc0ac\ud569\ub2c8\ub2e4 \ub73b\uae4a\uc740 \uacbd\ud5d8\uc774\uc600...  kpopsnaps ht\u2026"
"Baidu_SeulgiBar: [King of masked singer] \ubcf5\uba74\uac00\uc655 - 'Cinema heaven' vs 'popcorn girl' 1round ...  \u6765\u81ea YouTube"
"kangseulgi_com: \uc2ac\uae30 \uc6b8 \ub54c \uac19\uc774 \uc6b8 \ubed4 \ud751\ud751\u3160\u3160 \uc6b8 \uc2ac\uae30 \uc138\uacc4 \ucd5c\uace0\uc57c\u3160\u3160 \ub370\ubdd4\ud574\uc918\uc11c \uace0\ub9d9\uace0 \uacc4\uc18d \ub178\ub798\ud574\uc918\uc11c \uace0\ub9d9\uace0\u3160\u3160\u3160\u3160\u3160\u3160 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc  "
"DumbDumb_SODA: \ub4dc\ub9bd\ub4dc\ub78d \uc2ac\uae30..\uc778\ub370 \uc6d0\ub798 \uae34\ud314\uc774\uc9c0\ub9cc \uc5b4\uae68 \uadf8\ub9ac\uace0 \uc2f6\uc5b4\uc11c \ubbfc\uc18c\ub9e4\ud574\ubc8c\uc784  "
"rvpandamoon35: \uc800\ub294 \uc2b9\uc548\uc744 \uc0ac\ub791\ud558\ub294 \uc0ac\ub78c\uc785\ub2c8\ub2e4 "
"seulgi_gifs: Seulgi will be on King of Masked Singer today "
"\u0e04\u0e2d\u0e23\u0e4c\u0e01\u0e35\u0e49\u0e40\u0e14\u0e47\u0e01\u0e17\u0e31\u0e27\u0e19\u0e35\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e47\u0e19\u0e19\u0e30! \u0e08\u0e30\u0e41\u0e2d\u0e1a\u0e40\u0e2d\u0e32\u0e21\u0e32\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07 "
"yeop_jib_wendy: \ub3d9\ubb3c\uc138\uacc4\uc0b4\ub2e4\uac00 \uc778\uac04\uc138\uacc4\uc640\uc11c \ud3c9\uce5c\uc644\ub77c\ucc0c\uc640 \ub611\ub2ee\uc740 \uc0ac\ub78c(=\uc190\uc2b9\uc644)\ubcf4\uace0 \uc648\uce75\ud558\ub294 \uc2ac\uacf0 \uc774\uc5bb\ub2e4. \uacfc\uc5f0 \uc465\uacfc \ub9c8\ub298\uc744 \ubc31\uc77c\ub3d9\uc548\uc774\ub098 \uba39\uc744 \uc218 \uc788\uc744\uc9c0..! "
"wenever940221: 161001 DMC festival \ubd88\uaf43\ub180\uc774\ub97c_\ub300\ud558\ub294_\uadf8\ub4e4\uc758_\ud0dc\ub3c4_avi\uc6ec\ub514 \uc544\uc774\ub9b0 \uc870\uc774 "
" "
" "
" "
" "
"SSWAN0221: 160390\ubba4\uc9c1\ubc45\ud06c \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"sgsgom: "
"engm_kr: \uc800\ub3c4 \ub215\uaca0\uc2b5\ub2c8\ub2e4 \u3147&lt;-&lt;....\uc601\uc6d0\ud788...... "
"CUTE CUTE CUTE CUTE!!  rt"
"WNCJOY: [GIF] 160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc\ub7ec\ub8f0 \uc2dc\uc791\ud560 \ub54c\ub9c8\ub2e4 \ub450 \uc0ac\ub78c \ud45c\uc815 \uacc4\uc18d \ubcf4\uac8c \ub428\u314b\u314b\u314b\uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 JOY RedVelvet "
"\u0e23\u0e39\u0e1b\u0e19\u0e35\u0e49\u0e1e\u0e34\u0e40\u0e1a\u0e42\u0e04\u0e15\u0e23\u0e19\u0e48\u0e32\u0e23\u0e31\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e01\u0e2b\u0e01\u0e07\u0e32\u0e2d\u0e01\u0e2b\u0e27\u0e2d\u0e17\u0e01\u0e27 "
"yerikame:  "
"\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e01\u0e4a\u0e32\u0e14\u0e49\u0e27\u0e22  "
"HelloWendy0221: \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3   "
"\u0e19\u0e48\u0e32\u0e23\u0e31\u0e01 "
"xD "
"I love Joy\u2019s bangs"
"fAiDaRaveE \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49 \u0e01\u0e25\u0e31\u0e27\u0e40\u0e02\u0e34\u0e19 &gt;&lt;"
"\u0e44\u0e21\u0e48\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e25\u0e22\u0e22\u0e22\u0e22 \u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48 Somethin\u2019 kinda crazy \u0e08\u0e19\u0e16\u0e36\u0e07 Fool "
"engm_kr: \ubb54\uac00 \uc798\ubabb\ub420 \uac83 \ub9cc \uac19\uc544\u00a0(\uc544\ub2c8 \uc774\ub7f4 \ub9ac\uac00 \uc5c6\uc5b4)\uc9d1\uc911\uc774 \uc548 \ub3fc \ub9d8\ub300\ub85c \uc548 \ub3fc\u00a0\ub124 \uc0dd\uac01\uc5d0 "
"sensible_k: 160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30  "
"WNCJOY: 160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 Joy\uc288\uc2a4 \ubb34\ub300 "
" "
"ineffablevoice: 160927 \ud3c9\ucc3d\uc2f1\uae00\ubc99\uae00\uc1fc \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy     "
"coldn0odles: 160927 Picnic on Sunny Afternoon - 8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi \uc6ec\ub514 Wendy she's not gonna run away y'know  "
"\ufe0f "
"\u0e17\u0e33\u0e44\u0e21\u0e15\u0e31\u0e27\u0e40\u0e22\u0e49\u0e01\u0e08\u0e23\u0e38\u0e07\u0e07\u0e07\u0e07\u0e07\u0e07~~~~~~ "
"Bad but Good Dracula "
"PanKatze \u0e21\u0e48\u0e32\u0e22\u0e21\u0e35\u0e40\u0e27\u0e25\u0e32\u0e40\u0e22\u0e22\u0e22\u0e22 \u0e41\u0e15\u0e48\u0e41\u0e1e\u0e19\u0e14\u0e49\u0e32\u0e21\u0e39\u0e19\u0e27\u0e32\u0e14\u0e25\u0e30\u0e19\u0e30 \u0e01\u0e47\u0e21\u0e31\u0e07\u0e40\u0e19\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2a\u0e23\u0e34\u0e18\u0e35\u0e23\u0e34\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2a\u0e2d\u0e07 \u0e02\u0e33 555555 \u0e1e\u0e34\u0e40\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e01\u0e23\u0e34\u0e1f\u0e1f\u0e34\u0e19\u0e14\u0e2d\u0e23\u0e4c"
"breadmono: IRENE  \uc544\uc774\ub9b0  "
"JOYuseum: \uadf8 \ubb50\ub0d0 \uacc4\ub780\uc2ac\uae30 "
"PanKatze \u0e2a\u0e2d\u0e07\u0e23\u0e49\u0e2d\u0e22"
"Ravenclaw, Hufflepuff, Slytherin "
"engm_kr: \uc548\uacbd \ucd5c\uace0...\uba87\uc2dc\uac04\uc9f8 \uc548\uacbd\uc553\uc774\uc911 \uc88b\uc544\uc11c \uce68\ub300 \ud321\ud321!! "
"withjoyth_ \u0e17\u0e33\u0e44\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e19\u0e48\u0e32\u0e23\u0e31\u0e01\u0e43\u0e2a\u0e48  "
"\u0e0a\u0e2d\u0e1a\u0e21\u0e32\u0e01\u0e40\u0e25\u0e22\u0e2d\u0e30 T-T "
"sensible_k: 160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ub298 \ucd5c\uace0\uc57c,,,,,,, "
"withjoyth_ \u0e14\u0e39\u0e40\u0e14\u0e47\u0e01\u0e19\u0e49\u0e2d\u0e22\u0e21\u0e32\u0e01\u0e46 \u0e25\u0e30\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e19\u0e31\u0e01\u0e40\u0e25\u0e07\u0e41\u0e16\u0e27\u0e44\u0e2b\u0e19\u0e04\u0e30 "
"\u0e40\u0e1b\u0e47\u0e19\u0e2b\u0e21\u0e35\u0e17\u0e35\u0e48\u0e42\u0e15\u0e02\u0e36\u0e49\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e22\u0e46\u0e40\u0e25\u0e22\u0e19\u0e30 "
"twotwo9311: \uc548\uacbd\uc640\ub2c8 \ub300\ub561\ud050\u3160\u3160\u3160 "
"\u0e07\u0e37\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d\u0e2d \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"0024choi: \ub108\uc758 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"kangseulgi_com: \uc624\ub298\uc758 \uc874\uc608\uc874\uadc0\uca18 \ufe0f \uc2ac\uae30  "
"thesmurf_94: 160925 \uc6ec\ub514   "
"yerikame: La-La-La-La-La-- Heart B-B-B-Beat  "
"Ho_94s SG Cute ^^"
"\u0e01\u0e34\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e34\u0e2d\u0e30\u0e44\u0e23\u0e19\u0e30~ "
"baechurch: I love red velvet so much"
"secret_icecream: 160924...25?? \uc0c8\ubcbd1\uc2dc \uc74c\uc545\uc911\uc2ec \uc0ac\ud6c4\ub179\ud654 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc57c\uad11\ubd09 \uc624\ub298 \uc218\uace0\ud588\uc5b4\uc694~ "
"\u0e2d\u0e22\u0e39\u0e48\u0e46\u0e01\u0e47\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e32\u0e19\u0e49\u0e33\u0e15\u0e32\u0e44\u0e2b\u0e25\u0e15\u0e2d\u0e19\u0e14\u0e36\u0e01 T__________T"
"\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e02\u0e49\u0e32\u0e07\u0e1e\u0e27\u0e01\u0e40\u0e18\u0e2d \u0e41\u0e15\u0e48\u0e08\u0e19\u0e16\u0e36\u0e07\u0e27\u0e31\u0e19\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22 \u0e40\u0e23\u0e32\u0e01\u0e47\u0e08\u0e30\u0e04\u0e2d\u0e22\u0e2d\u0e22\u0e39\u0e48\u0e02\u0e49\u0e32\u0e07\u0e46\u0e1e\u0e27\u0e01\u0e40\u0e18\u0e2d\u0e19\u0e30 T____________T"
"noexit0221: \uc624\ub298 \uade4\uca29\uc758 \ub300\uc7a5\uc815\u314b\u314b\u314b "
