"DC_SEULGI \uacf0\uc740 \ubc8c\uc368 \ucf54\ud2b8 "
"DC_SEULGI \ud64d\ub300 \ub610 \ub2e4\ub978 \uc2ac\uae30 \ubaa9\uaca9\ub2f4 "
"\ud64d\ub300 \uc5d0\uc774\ub79c\ub4dc \uc2ac\uae30 \ubaa9\uaca9\ub2f4 "
"940210_seulgi: 161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 SEULGI 10 PIC :  "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b \uace0\uae09\uc778\ud654 \uc2ac\uae30 \uc2a4\uce94\ubcf8  "
"10\u6708 - \uc2ac\uae30 15\u65e5 SAT. K - \ucf58\ud150\uce20 \ud398\uc5b4 (\ucf54\uc5d1\uc2a4)17\u65e5 MON. \uc2dc\ubbfc \ud55c\ub9c8\ub2f9 \ucd95\uc81c (\ubc00\uc591)19\u65e5 WED. \ud478\ub4dc\ubc45\ud06c \ub098\ub214\ucf58\uc11c\ud2b8 (\uc0c1\uc554)21\u65e5 FRI. BIAF 2016 \uac1c\ub9c9\uc2dd (\u2026 "
"151009 \uc785\ub355 \uc804 \ub355\ud6c4\uc758 \ubaa8\uc2b5.jpg\uc2ac\uae30 \uc7a5\uc608\uc6d0 "
"timeto_SeulGi: 151009 SEULGI  "
"\ub0b4\uc77c \uc6d4\uc694\uc77c 10.10 \ufe0f10\uc2dc\uc5d0 \uc788\uc744 BIAF 2016 \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c \uac1c\ub9c9\uc2dd \uc628\ub77c\uc778 \uc608\ub9e4\ub294 \ubaa8\ubc14\uc77c \uc608\ub9e4\uac00 \ubd88\uac00\ub2a5\ud558\ub2e4\uace0 \ud569\ub2c8\ub2e4! \ucc38\uace0\ud558\uc2dc\uace0 \ud68c\uc6d0\uac00\uc785\ub3c4 \ubbf8\ub9ac \ud574\ub193\uc73c\uc2dc\uba74 \uc88b\uc744 \uac83 \uac19\uc544\uc694.\u2026 "
"mbc music \ubcf5\uba74\uac00\uc655 \uc7ac\ubc29\uc1a1 \uc911 \uace7 \uc2dc\ub124\ub9c8 \ucc9c\uad6d ( \uc2ac\uae30 ) \ubb34\ub300 \ub098\uc640\uc694. "
"SEULGI_CAM: 141221 \uac00\uc694\ub300\uc804 : Moves Like Jagger \uc2ac\uae30 \uc9c1\ucea0 "
"topstarnews: [\uc2a4\ud0c0SNS] \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30, \u2018\ud2f4\ud2b8\u2019\ub85c \uadf8\ub9b0 \uadf8\ub9bc\u2026 \u2018\uae08\uc190 \uc778\uc99d\u2019 \u00a0 \u00a0\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30  \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30\uac00 \uc5ed\ub300\uae09 \uc19c\uc528\ub97c \ubf50\ub0c8\ub2e4.7\uc77c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30\ub294 \ub808\u2026"
"\ubc29\ubc29 \ud0c0\ub294 \uc2ac\uae30.gif "
"161008 \uac00\uc694\uad11\uc7a5 \uc9c1\ucea0 \uc2ac\uae30 \uc6c0\uc9e4\ubaa8\uc74c "
"161008 \uac00\uc694\uad11\uc7a5 \uae5c\ucc0d\ud568 \ufe0f "
"DC_SEULGI: \ub7ec\uc2dc\uc548\ub8f0\ub81b \uace0\uae09\uc778\ud654 \uc2a4\uce94\ubcf8 \uc2ac\uae30  "
"\ub0b4\uc77c \uc6d4\uc694\uc77c \uc544\uce68 10:00\uc628\ub77c\uc778 \uc608\ub9e4 \uc78a\uc9c0 \ub9c8\uc138\uc694.  "
"DaftTaengk: 161009 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \uc2ac\uae30 'Dumb Dumb' \uc9c1\ucea0 by DaftTaengk  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi"
"seulpics: a princess since her childhood seulgi \uc2ac\uae30 "
"DC_SEULGI: \uc2ac\uae30 \uc11c\ud3ec\ud2b8 \uc778\uc99d \uc804\uc801 \uad11\uace0\ud074\ub7ec\uce58\uc2e0\ubc1c\ub4dc\ub85c\uc789\ubd81\uc6b0\ub9ac \uc2ac\uae30\uac00 \ucd5c\uace0\uc9c0  "
"\uba5c\ub860 \uc2e4\uc2dc\uac04 \uac80\uc0c9\uc5b4 12:00\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74\ub808\ub4dc\ubca8\ubcb3 "
"DC_SEULGI: 161008 \uac00\uc694\uad11\uc7a5 \ud050\ud2f0/\uc139\uc2dc/\ubc1c\ub784 \uc2ac\uae30 \uc6c0\uc9e4 \ubaa8\uc74c "
"kangseulgi_com: 161008 \uc624\ub79c\ub9cc\uc5d0 \uc6c0\uc9c1\uc774\ub294 \uc2ac\uae30 \ud504\ub9ac\ube0b  "
"seulgisolomon: Cinema Heaven (Seulgi) is 3rd on Naver Real-Time Search (10:39 AM KST) "
"DaftTaengk: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \uc2ac\uae30 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \uc9c1\ucea0 by DaftTaengk  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi RussianRoulette"
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b \uace0\uae09\uc778\ud654 \uc2a4\uce94\ubcf8 \uc2ac\uae30  "
"161008 \uc2ac\uae30 \ufe0f\u3161\u3145\u3161 "
"161008 \uac00\uc694\uad11\uc7a5 \ud050\ud2f0/\uc139\uc2dc/\ubc1c\ub784 \uc2ac\uae30 \uc6c0\uc9e4 \ubaa8\uc74c "
"[ .jpg ]\ubc31\ud5c8\uadf8\ub97c \ubd80\ub974\ub294 \ub4a4\ud0dc "
"\uc2ac\uae30\ub791 800\uc77c  800DaysWithRedVelvet "
"DC_SEULGI \uc2ac\uae30 SEULGI  "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc6c0\uc9e4\ubaa8\uc74c "
"DC_SEULGI: [ \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc120\ubb3c \uc778\uc99d ]\uac15\ud654\ubc31 \ub4dc\ub85c\uc789 \ubd81 \uc798 \uc4f0\uace0 \uc788\uad6c\ub098 \uace0\ub9c8\uc6cc \uc2ac\uae30\uc57c  "
"JungMal08: Naver StarCast Seulgi interview "
"[ .jpg ]\uc2ac\uae30 \ub208\uc5d0 \uc6b0\uc8fc\uac00 \uc788\uc5b4  "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b \uc5fd\uc11c\uc138\ud2b8 \uc2ac\uae30 \uc2a4\uce94\ubcf8  "
"SEULGI_CAM: [MPD\uc9c1\ucea0] 160908 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc9c1\ucea0  "
"vinefactory_sg: \uc721\ud558\uc6d0\uce59 \uac15\uc5b8\uc81c \ub370\ubdd4\ubb34\ub300S2  "
"\ucd94\uc5b5\uc758\ucc45\uc7a5\uc744\ub118\uae30\uba74_\uc2ac\uae30 \uceec\ub7ec\ub9c1 "
"timeto_SeulGi: 151008 SEULGI  "
"161006 DMC \ub9ac\ud5c8\uc124 \uc9c1\ucea0 \uc2ac\uae30 \uc6c0\uc9e4\ubaa8\uc74c  "
"\uacf0\uacf0\uc774  "
"\ub808\ub4dc\ubca8\ubcb3, 10\u6708 \uac78\uadf8\ub8f9 \ube0c\ub79c\ub4dc\ud3c9\ud310 1\uc704 \u201c\uafb8\uc900\ud788 \uc0c1\uc2b9\u201d (\ucd9c\ucc98 : TV\ub9ac\ud3ec\ud2b8 | \ub124\uc774\ubc84 TV\uc5f0\uc608)  "
"\uc608\ub2a5\uc5f0\uad6c\uc18c \ubcf5\uba74\uac00\uc655 \uc2ac\uae30 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc  "
"is_Absolute: 161006 AMN \ube45\ucf58\uc11c\ud2b8 RedVelvet SEULGI \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30https\u2026"
"Evil - \uc2ac\uae30 (SEUL GI), \uae40\uc7ac\ud654 - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn  "
"BIAF \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd\uc5d0\uc11c \ubc1b\uc740 \uc2ac\uae30 \uc2f8\uc778 "
"toreore9292: \uc2ac\uae30\uac00 \uc88b\uc73c\uba74 RT\ud558\uace0 \ub610\ub798\uc624\ub798\uac00 \uc88b\uc73c\uba74 \ud558\ud2b8 \ub20c\ub7ec\uc8fc\uc138\uc5f5 ^\u3141^*If you like Seulgi, PleaseIf you like Chicken,  Please ;) "
"toreore9292: \uc2ac\uae30\ucc21\uc744 \ubcf4\ub294 \ub0b4 \ub9c8\uc74c\ub3c4 \ub450\uadfc\ub450\uadfc \uc5b4\uba54\uc774\ucc21\ubd88\uae08\ubd88\uae08 \uc5b4\uba54\uc774\ucc21 \ubc14\uc0ad\ubc14\uc0ad \uc5b4\uba54\uc774\ucc21 \ub808\ub4dc\ubca8\ubcb3 \uc5b4\uba54\uc774\ucc21 \uadf8\ub9ac\uace0 \ub0b4 \ubcc4\uba85\uc740 \uc0e4\uc885\ud604\ucc21\uc774 \ucc98\uc74c \ubd88\ub7ec\uc900 \ub610\ub798\uc624\ub798\ucc21 \ub7a9\uc778\uac00\ubd04  \uc5b4\uba54\uc774\ucc21\uce58\ud0a8 "
"toreore9292: \uc6d4\uc694\uc77c\uc740 \ub610\ub798\uc624\ub798 \uce58\ud0a8 \ubc18\uac12\uc73c\ub85c \uba39\ub294 \ub0a0 \uc624\ub298 '\uc694\uae30\uc694'\uc5d0\uc11c \ub610\ub798\uc624\ub798 \uc8fc\ubb38\uc2dc\ucd5c\ub300 9\ucc9c\uc6d0 \ud560\uc778\ud61c\ud0dd\uc744 \ub4dc\ub9bd\ub2c8\ub2ed!\ub3a1\ub9d0?! \ub3a1\ub9d0!! \uc694\uae30\uc694_\uc694\ub798\ub3c4_\uc548\uba39\uc5b4\uc69d? "
"vinefactory_sg: \uc5b4\ub2c8\ubd80\uae30\ub294...\uc5b4\ub2c8\ubd80\uae30\uc78f \uc774\ub7ec\uad87 "
"DC_SEULGI: &lt; \uc2e0\uace0 \uc811\uc218 \uc911 &gt;\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uad00\ub828 \uc545\uc131 \uac8c\uc2dc\uae00, \ub313\uae00 \uc790\ub8cc \uc218\uc9d1 \uc911\uc785\ub2c8\ub2e4. \uc801\uadf9\uc801\uc778 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\u203b \uc544\ub798 \ub9c1\ud06c\ub97c \ubc18\ub4dc\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624. "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30  "
"SEULGI_CAM: \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc9c1\ucea0 \uc544\uc774\uc2a4\ud06c\ub9bc\ucf00\uc774\ud06c \uc5e0\ub137 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub9ac\ud5c8\uc124 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"DaftTaengk: 161006 AMN \ube45 \ucf58\uc11c\ud2b8 - \uc2ac\uae30 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \uce74\uba54\ub77c \ub9ac\ud5c8\uc124 \uc9c1\ucea0 by DaftTaengk  \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulet\u2026"
"\uc2ac\uae30\ub294 \ubb3c\ubcf5 "
"SM\uc5d4\ud130\ud14c\uc778\uba3c\ud2b8 \uc18c\uc18d \uc544\ud2f0\uc2a4\ud2b8 \uad00\ub828 \uad8c\ub9ac\uce68\ud574\uc5d0 \ub300\ud55c \uc785\uc7a5 "
"[ .gif ]161006 DMC \ub9ac\ud5c8\uc124 \uc2ac\uae30  "
"161006 DMC - mbc \uae30\uc0ac \uc0ac\uc9c4 \uc2ac\uae30  "
"DaftTaengk: 161006 AMN \ube45 \ucf58\uc11c\ud2b8 - \uc2ac\uae30 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \uc9c1\ucea0 by DaftTaengk  \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette"
"DC_SEULGI: \uc2dc\ud5d8 \ub300\ubc15 \uae30\uc6d0 '\ucc39\uc2ac\ub5a1'  "
"DC_SEULGI: \uc6b0\ub9ac\uacf5\uc8fc \uc624\ub298\ub3c4 \uc218\uace0\ud588\uacf0  "
"yerisprinter: \uc54c\uc218\uc5c6\ub294 \ubb38\uc11c112.jpg\ucd9c\ub825\uc644\ub8cc "
"\uc2e0\uace1\ub7ec\uc26c\uc5d0 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc9c0\ucf1c\ub0b4\uae30 \ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"instiz: \ubc29\uae08\uc790 \ud2f4\ud2b8\ub85c \uadf8\ub9bc \uadf8\ub9b0 \uc544\uc774\ub3cc  (\ub808 \ub4dc \ubca8 \ubcb3\ub2d8 \uae00) "
"JungMal08: The signature in the bottom is a footer in each page of the drawing book gift from DC_SEULGI  ht\u2026"
"allcheng2: \uc65c \uc774 \uc758\uc0c1 \uc548\uc785\ub294\uac70\uc9c0?...\uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 seulgi RedVelvet "
"\uc6b0\ub9ac\uacf5\uc8fc \uc624\ub298\ub3c4 \uc218\uace0\ud588\uacf0  "
"\uc2ac\uae30 \uc11c\ud3ec\ud2b8 \uc778\uc99d \uc804\uc801 \uad11\uace0\ud074\ub7ec\uce58\uc2e0\ubc1c\ub4dc\ub85c\uc789\ubd81\uc6b0\ub9ac \uc2ac\uae30\uac00 \ucd5c\uace0\uc9c0  "
"[ \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc120\ubb3c \uc778\uc99d ]\uac15\ud654\ubc31 \ub4dc\ub85c\uc789 \ubd81 \uc798 \uc4f0\uace0 \uc788\uad6c\ub098 \uace0\ub9c8\uc6cc \uc2ac\uae30\uc57c  "
"\uacf0\uac24 \ub4dc\ub85c\uc789\ubd81\uc774\ub2e4  "
"[ \uacf0\uc2a4\ud0c0\uadf8\ub7a8 ]\uc624\ub298 \uc544\uc2dc\uc544\ubba4\uc9c1\ub124\ud2b8\uc6cc\ud06c \uacf5\uc5f0 \ubcf4\ub7ec\uc640\uc8fc\uc2e0\ubd84\ub4e4 \uc870\uc2ec\ud788\uac00\uc138\uc6a9~~ \uac10\uc0ac\ud569\ub2c8\ub2f9 \uc774\uac74 \ub300\uae30\ud560\ub54c\uadf8\ub9b0\uac70 \uac15\ud654\ubc31 \ub808\ub4dc\ubca8\ubcb3 DMC\ud398\uc2a4\ud2f0\ubc8c  \ud2f4\ud2b8\ub85c\uadf8\ub9b0\uadf8\ub9bc\u2026 "
"ssg0210: 161006 DMC \ubba4\ucf58 \ud504\ub9ac\ubdf0 \uc553\ub2e4\uc8fd\uc744 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc57c... "
"Smorekiss_0801: 160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"fly_0210: \uc7a0\uc744 \uc798 \uc218 \uc5c6\uc5b4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ubb38\uc790 \ud22c\ud45c \ufe0f2336 \ub808\ub4dc\ubca8\ubcb3 "
"BIAF2016: \uc81c18\ud68c \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c \uc608\ub9e4 \uc77c\uc815 \uc548\ub0b4!\uc628\ub77c\uc778\uc608\ub9e4 : 2016\ub144 10\uc6d4 10\uc77c(\uc6d4) 10:00 ~ 10\uc6d4 20\uc77c(\ubaa9) 23:59 \ud604\uc7a5\uc608\ub9e4 : 2016\ub144 10\uc6d4 21\uc77c(\uae08) ~ 10\uc6d4... "
"Embryo112: \uc2ac\uae30\uc758 \ud30c\uc774\ud305. \uc751\uc6d0. \uadf8\ub9ac\uace0 \ubbf8\uc18c. \uc678\uba74\uacfc \ub0b4\uba74\uc774 \uade0\ud615\uc744 \uac16\ucd94\uc5c8\uace0, \ub9ce\uc9c0 \uc54a\uc740 \ub098\uc774\uc9c0\ub9cc, \uae4a\uc774\uac00 \uc788\uc5b4\ubcf4\uc778\ub2e4. 20160925 \ubd84\ub2f9\ud32c\uc0ac\uc778\ud68c\uc5d0\uc11c \ucc0d\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"\uac8c\uc2a4\ud2b8\ud558\uc6b0\uc2a4 \uc0ac\uc7a5\ub2d8 \uce74\uce74\uc624\uc2a4\ud1a0\ub9ac \uc2ac\uae30 - \ub354\uc2a4\ud0c0 10\uc6d4\ud638 \ud45c\uc9c0 \ucd2c\uc601  "
"9\uc6d4 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uac00\uc628 \ucc28\ud2b8 \ub514\uc9c0\ud138 3\uc704\ub2e4\uc6b4\ub85c\ub4dc 2\uc704 \uc2a4\ud2b8\ub9ac\ubc0d 4\uc704 \ubaa8\ubc14\uc77c 11\uc704\uc74c\ubc18 4\uc704 - 48,613\uc7a5 "
"DC_SEULGI: 161001 \uc74c\uc545\uc911\uc2ec \uc2ac\uae30 \uc6c0\uc9e4 \ubaa8\uc74c "
"\uc2ac\ub8e8\ud241  "
"JungMal08: Most searched in melon "
"[ \uacf0\uc2a4\ud0c0\uadf8\ub7a8 ]\uc7a0\uc548\uc624\uc2dc\ub294\ubd84\ub4e4!! \ub4e4\uc73c\uba74\uc11c \uc790\uc694~~\ucf54\uc624\uc2e4\uc740\ub0b4\uac00\uc7a0\uc774\uc548\uc634   "
"topstarnews: [HD\ud14c\ub9c8] \uc5f0\uc2b5\uc0dd \uae30\uac04\uc774 \uae38\uc5c8\ub358 \uc544\uc774\ub3cc\u2026\u2018\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30-\uc5d1\uc18c \uc218\ud638-\ud2b8\uc640\uc774\uc2a4 \uc9c0\ud6a8\u2019 \u00a0 \u00a0\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30\uc5d1\uc18c EXO \uc218\ud638 \ud2b8\uc640\uc774\uc2a4 \uc9c0\ud6a8  \uae34 \uc2dc\u2026"
"DC_SEULGI 161001 \uc74c\uc545\uc911\uc2ec \uc2ac\uae30 P P Push  "
"161001 \uc74c\uc545\uc911\uc2ec \uc2ac\uae30 \uc6c0\uc9e4 \ubaa8\uc74c "
"161001 \uc2ac\uae30 \uc810\uc810 \ub2e4\uac00\uc624\uc9c0 \ud06c\ub808\uc774\uc9c0.gif "
"DC_SEULGI: \uc810\uc810 \ub2e4\uac00\uc624\uc9c0 \ud06c\ub808\uc774\uc9c0.gif "
"RVSeulgi_Trans: "
"0330star: 160930 \ubba4\uc9c1\ubc45\ud06c in \uc601\ub3d9\ub300\ub85c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3\uc2ac\uae30\uc5b8\ub2c8 \ub118\uc608 \ub118\uc608 \uc2dc\ud5d8\uae30\uac04\uc5d0 \uc815\uc2e0\uc904\ub193\uc544\uc11c \uadf8\ub0e5 \uace0\ud654\uc9c8\ud480\uc5b4\ubc84\ub9bc\u314e "
"\uc810\uc810 \ub2e4\uac00\uc624\uc9c0 \ud06c\ub808\uc774\uc9c0.gif "
"DC_SEULGI: [\uc608\ub2a5\uc5f0\uad6c\uc18c] \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc2ac\uae30 Focused \uc1fc!\uc74c\uc545\uc911\uc2ec_20161001 Russian Roulette SEULGI  "
"strawberry94210: \ud6c4\uc5eb\uc5e5\uc544\uc559\uc6b0\uc720\uc720\uc544\uc544\uc73c\uc544\uc720\uc2ac\uae30 SEULGI "
"topstarnews: \u2018BIAF2016\u2019 \ub808\ub4dc\ubca8\ubcb3(RedVelvet) \uc2ac\uae30, \ucd94\ucc9c \uc560\ub2c8\uba54\uc774\uc158 5\ud3b8 \uacf5\uac1c \u00a0 \u00a0\ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c BIAF2016 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30  \ub808\ub4dc\ubca8\u2026"
"topstarnews: [HD\ud14c\ub9c8] \u2018\uc2dc\uc120\uac15\ud0c8\u2019 \ucda4 \uc120\uc774 \uc608\uc05c \u5973 \uc544\uc774\ub3cc\u2026 \u2018\uc131\uc18c-\uc2ac\uae30-\uc2e0\ube44-\uc720\uc544\u2019 \u00a0 \u00a0\uc131\uc18c \uc720\uc544 \uc2e0\ube44 \uc2ac\uae30  \ucda4\uc744 \uc798\u00a0\ucd94\ub294 \uac83\u00a0\ubfd0\ub9cc \uc544\ub2c8\ub77c\u00a0\ub9d0 \uadf8\ub300\ub85c \u2018\ucda4\uc120\u2019\uc774\u00a0\uc608\uc05c \uc544\uc774\u2026"
"BIAF2016 \ud64d\ubcf4\ub300\uc0ac \ub808\ub4dc\ubca8\ubcb3 '\uc2ac\uae30'\uc758 \ucd94\ucc9c\uc791! (\ucd9c\ucc98 : \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"DC_SEULGI: 160923 \ubba4\uc9c1\ubc45\ud06c \uc751\uc6d0 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud6c4\uae30 \uc2ac\uae30\uc57c, \ub9db\uc788\uac8c \uba39\uc5b4\uc918\uc11c \uacf0\uc544\uc6cc!  "
