"160927 \uc2f1\uae00\ubc99\uae00 \uacf5\uac1c\ubc29\uc1a1\ubc18\ubb36\uc644\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 Wendy RedVelvet \uc591\uac08\ub798 \uc640\ub2dd\ud83e\udd17 "
"fadein94 \uc65c \ub450 \uc7a5 \ub2e4 \uac19\uc740 \uc0ac\uc9c4\uc73c\ub85c \uc62c\ub77c\uac14\uc8e0\u3160\u3160 \ub450\ubc88\uc7ac \ub9c1\ud06c\ub294 \uc774 \uc0ac\uc9c4\uc785\ub2c8\ub2e4... "
"160812 GMP \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy ^ "
"july130613 fadein94 \ub124 \uac00\ub2a5\ud574\uc694"
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \ub208\ube5b \uc9c4\uc9dc \ub108\ubb34 \uba4b\uc788\u3137r...\ud734 "
"fadein94 "
"160319 \uc778\ucc9c \ud32c\uc2f8 3P up!\uc5b8\uc81c\uc801 \ud589\uc0ac\uc778\ub370 \uc9c0\uae08...  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160524 \uc7a5\uc608\uc6d0\uc758 \uc624\ub298\uac19\uc740\ubc24 2P\uafb8\uae30 \uc644\uc774 \uadc0\uc5ec\uc6cc\u3160\u3160\u3160\u3160\u3160\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160521 \uc774\ub514\uc57c \ubba4\uc9c1 \ud398\uc2a4\ud2f0\ubc8c\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy\ubd84\uc704\uae30 \ub300\ubc15\uc774\uc790\ub098..! "
"fadein94 \ubb34\uc131\uc601\ud654\uc758 \uc5ec\uc8fc\uc778\uacf5 \uac19\uad6c,,, \uc88b\uc544\ud574 "
"160320 \ud310\uad50\ud32c\uc2f8\uc778\ud68c 5P  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy\ube68\uac04\uba38\ub9ac \uc644 \ub108\ubb34 \uadf8\ub9bd\uace0 \ubcf4\uace0\uc2f6\uc5b4\u3160\u3160\u3160\u3160 "
"HappyIreneDay ! \uc6b0\ub9ac \ub9ac\ub354 \uc544\uc774\ub9b0\uc758 26\ubc88\uc9f8 \uc0dd\uc77c\uc744 \ucd95\ud558\ud569\ub2c8\ub2e4!   "
"160327 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uccad\ubc14\uc9c0..! "
"160326 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uba38\ubb36\uc644.. "
"fadein94 \ub124,,160320\uc785\ub2c8\ub2e4,,,"
"309bipolar221 oh... sorry I got confused.. Still not used to 2016:("
"150320 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 RedVelvet Wendy \uba38\ub9ac\uc5d0 \uc0c8\uc2f9 \ub2ec\uace0 \uc5ec\uc644\ubbf8 \ud48d\uae30\ub294\uac70 \ub108\ubb34 \ubc1c\ub9ac\uad6c\uc694!!!!  "
"\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \ucda5\ub0d0\uace0 \uac71\uc815\ud574\uc8fc\uc9c0\u3160\u3160\u315c\u3160\u3160\u3160\u3160 "
"150320 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uc560\uae30\uc600\ub2e4\uac00 \uc5b8\ub2c8\uc600\ub2e4\uac00 \ud734\ud734 "
"160320 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uba38\ub9ac\uc5d0 \uc0c8\uc2f9\uc774 \ub3cb\uc558\uc5b4..! "
"160319 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \ub9c8\uc9c0\ub9c9 \uc9c4\uc9dc \uc9c0\uc0c1\uc73c\ub85c \ub098\uac00\uace0\ud508 \uc778\uc5b4\uacf5\uc8fc\ubbf8 \ub0ad\ub0ad\ud558\uad6c\uc694 "
"fadein94   "
"\uc644!\uc2dc! \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 RedVelvet Wendy \ub77c\ub514\uc624 \uc644 \ub108\ubb34 \uc88b\uad6c\uc694!!!!!!! "
"fadein94 \uc785\ub9e4 \uc774\uc05c\uac70 \uc9c4\uc9dc \ub118 \ubc1c\ub9ac\uad6c.... "
"(\uc8fd\uc740\uc790\ub294\ub9d0\uc774\uc5c6\ub2e4) "
"Wendy_Global: 160312 THEVELVET Teaser - Wendy  "
"DCRedvelvet: \ubd04\uc778\uac00 \ubd10\ubba4\ube44\ub3c4 \ud55c\ubc88\uc529 \ubcf4\uace0! \uc778\uae30\uac00\uc694 \ud22c\ud45c\ub3c4 \ud55c\ubc88\uc529 \ud558\uace0!\uc2a4\ubc0d\ub3c4 \uac19\uc774\ud574\uc694 "
"wenever940221 \ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21\ucc21 "
"wenever940221 \uc800 \ube44\uacf5\uac1c \uc0ac\uc9c4 5\uc7a5\ub9cc \uc8fc\uc138\uc694(\ucc21\ucc21"
"wenever940221: [\ubd04\uc778\uac00 \ubd10 \uc2a4\ud2b8\ub9ac\ubc0d \uc778\uc99d \uc778\ud654\uc0ac\uc9c4 \ub098\ub214 \uc774\ubca4\ud2b8] \uc18c\uc18c\ud558\uc9c0\ub9cc... \ucc38\uc5ec\ud574\uc8fc\uc2dc\ub294 \ubd84\ub4e4\uc774 \uc788\uc73c\ub9ac\ub77c \ubbff\uace0 \ud569\ub2c8\ub2e4! \ub2e4\uc74c\uacfc \uac19\uc774 \uc2a4\ud2b8\ub9ac\ubc0d \ud654\uba74+\uc7ac\uc0dd\ubaa9\ub85d\uc5d0 \uc544\uc774\ub514 \ub610\ub294 \ub2c9\ub124\uc784\uc744 \uc801\uc5b4 \uba58\uc158\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694! "
"wenever940221: \ucd94\ucca8\uc744 \ud1b5\ud574 \ube44\uacf5\uac1c \uc0ac\uc9c4 5\uc7a5\uc774 \ud3ec\ud568\ub41c \uc778\ud654\uc0ac\uc9c4 23\uc7a5\uc744 \ubcf4\ub0b4\ub4dc\ub9bd\ub2c8\ub2e4&gt;w&lt; \uc5b4\ucc28\ud53c \ub2e4\ub4e4 \ub4e3\uace0 \uacc4\uc2dc\uc796\uc544\uc694 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4! "
"fadein94   "
"HappyYeriDay 305\uc608\ub9ac\uc2dc \uc790\uc815 \ub2e4 \ub193\uc84c\uc9c0\ub9cc...\ub0a8\uc740 \uc2dc\uac04\ub3d9\uc548 \ud478\ub529\uc774\ub791 \ub9db\uc788\ub294\uac70 \ub9ce\uc774\ub9ce\uc774 \uba39\uace0 \ud551\ud06c\ube5b\uc774\uae38! \uc0dd\uc77c\ucd95\ud558\ud574!!! "
"fadein94 ---\uae30\uc900\uc73c\ub85c \uc704\ucabd\uc740 \uc694\ubc88\uc5d0 \ucd94\uac00 \uc5c5\ub85c\ub4dc \ud55c\uac70\uad6c \uc544\ub798\ucabd\uc740 \uc9c0\ub09c\ubc88\uc5d0 \ud604\uc774\ub791 \uc2ac\uae30 \uc62c\ub838\ub358\uac70\uc5d0\uc694!"
"fadein94 \ub9c1\ud06c\uc5d0\uc11c \uc139\uc158 \ub098\ub25c \ubd80\ubd84\uc774\ub77c \uadf8\ub798\uc57c \ud558\ub098 --- \ud45c\uc2dc \ubc11\uc73c\ub85c\ub294 \uc608\uc804\uc5d0\ub3c4 \uc62c\ub838\ub358\uac70\uc608\uc694! \ube14\ub8e8\ub9c8\ub77c\ud1a4\uc774\ub791 \ub7ec\uc2dc\uc544 \ubb38\ud654\ud398\uc2a4\ud2f0\ubc8c \uc704\uc8fc\ub77c\uc11c \uadf8\ub0e5 \uac70\uae30\uc5d0 \uac19\uc774 \uc0ac\uc9c4 \uc5c5\ub85c\ub4dc \ud574\ub193\uc740 \uac83\uc785\ub2c8\ub2f9"
"\ud558\ub4dc \uc815\ub9ac\ud558\ub2e4\uac00 \ubc1c\uacac\ud55c \uc544\uc774\ub9b0 Irene ! \ud1a0\uae7d \ub9ac\ub2e4\ub2d8 \ub108\ubb34 \uc774\uc058\uace0\u3160\u3160\u3160\u3160\u316011P UP -&gt;  "
"DCRedvelvet: 'DUMB DUMB' K-Chart \uc9c4\uc785 \ud504\ub85c\uc81d\ud2b8RedVelvet dumbdumb \ucef4\ubc31\uc744 \uc55e\ub450\uace0 \ud604\ubc45\uc5d0\uc11c \ub364\ub364\uc774 \ud55c \ubc88 \ub4e4\uc5b4\ubd05\uc2dc\ub2e4\ud83e\udd17\ud83e\udd17 \uc2a4\ubc0d\uc740 \uc228 \uc26c\ub4ef\uc774 \ud6c4!\ud558!\ud6c4!\ud558! \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9b4\uac8c\uc694~!~! https:/\u2026"
"HappyWendyDay \ud55c\uad6d\uc5d0\uc11c\ub294 \ud55c\uc2dc\uac04\ubc16\uc5d0 \ub0a8\uc9c0 \uc54a\uc558\uc9c0\ub9cc \uadf8 \ud55c\uc2dc\uac04\ub3c4 \uc990\uac81\uac8c \ubcf4\ub0b4!! "
"\uc644\uc774\ub0a0 \uc644\uc2dc HappyWendyDay"
"HappyWendyDay \uac2d\ucc28\uc774 \uca4c\ub294 \uc2b9\uc644\uc544 \uc0dd\uc77c \ucd95\ud558\ud589! "
"\uc2b9\uc644\uc544 \uc0dd\uc77c \ucd95\ud558\ud574! HappyWendyDay \ub9db\uc788\ub294\uac83\ub450 \ub9ce\uc774 \uba39\uace0 \uc990\uac81\uac8c \ubcf4\ub0b4! \uc0dd\uc77c\ub9de\uc774 21P UP! "
"wenever940221 \ucd08\ucee4 \uc606\uc73c\ub85c \ub3cc\uc544\uac04 \uac83\uc870\ucc28 \uadc0\uc5fd\uace0\u3160\u3160\u3160\u3160"
"wenever940221: 160217 \uac00\uc628 \uc5b4\uc6cc\ub4dc \ud3ec\ud1a0\uc6d4. \uc5ec\uc2e0... \uc5ec\uc2e0\uc774\ub2e4....!!!\uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 wendy RedVelvet "
"Pringles_UK: Many happy returns to one of our biggest fans...HappySeulgiDay "
"fadein94 "
"HappySeulgiDay \uc2ac\uae30\uc57c \uc0dd\uc77c \ucd95\ud558\ud558\uace0 \ub178\ub798\ud574\uc918\uc11c \uace0\ub9c8\uc6cc!   "
"springflower305:  35,000 \ub2ec\uc131  "
"MBC_entertain: \ub0b4\uac00 \ud589\ubcf5\ud558\uac8c \uc0ac\ub294 \ube44\uacb0\uc744 \uc880 \ub9d0\ud574\ubcfc\uae4c?\ubc14\ub85c \uc6b0\ub9ac \uc2b9\uc644\uc774 \ub54c\ubb38 (\u0e51\u1d17\u0e51)\u06f6\ubcf5\uba74\uac00\uc655 \uc6b0\uc8fc\ubbf8\ub140\uba54\ud154 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514  htt\u2026"
"\ud558\ud2b8\ubd10\ud558\ud2b8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"springflower305 \uae08\ubc1c \ub108\ubb34 \uc88b\uace0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc544\uc544\u3160\u3160\u3160\u3160"
"cuddlybear210 \uae08\ubc1c\ubcfc\uc218\uc788\uc5b4\uc11c \ud589\ubcf5\ud588...(\uc0ac\ub9dd"
"...!!!"
"springflower305: 2\ub9cc \ub9c8\uc74c \ub3cc\ud30c! \ucc9c\uc0ac\uac00 \ub0b4\ub824\uc640 \ub9c8\uc74c\uae30\ubd80\ud55c \uac83 \uac19\uc544  \uc774 \ud654\ub825 \uc774\uc5b4\uc9c0\uae30\ub97c...\ucc9c\uc0ac \ub418\ub294 \ubc95 &gt;&gt;&gt;  &lt;&lt;&lt; "
"springflower305: \ub9c8\uc74c\uc120\ubb3c 3\uc77c\ucc28! 4000\ub9c8\uc74c\uc774 \ubaa8\uc600\ub2e4\ub294 \uc18c\uc2dd\uc785\ub2c8\ub2f9  (\uc6b0\uc544\uc544\u314f\uc544\uc559\uc544\uc544\uc5b4\uc559!) "
"35b7d4dc70084de \uc0ac\uc2e4 \uce74\uce74\uc624\uc2a4\ud1a0\ub9ac \uc774\ub3d9\uc774 \uc0c1\uc5c5\uc801 \ubaa9\uc801\uc774 \uc544\ub2c8\ub77c\uba74 \uac00\ub2a5\ud574\uc694"
"35b7d4dc70084de \ub85c\uace0\ud06c\ub86d\uc740 \ucd9c\ucc98\uae30\uc7ac\uc2dc \ud5c8\uc6a9\ud558\uace0 \uc788\uad6c\uc694, \uc7ac\ub85c\uace0\ub294 \ubd88\uac00\ub2a5\ud574\uc694\u3160\u3160"
"springflower305: You can see previews in here 2  "
"cuddlybear210 \uc800\ud608\uc555\u00d7\ube48\ud608\u00d7\ubab8\ubb34\uac8c \ucf64\ube44\ub85c \ubabb\ud560\uac70\uac19\uc544\uc5ec~~~ \ud3b8\uc9c0 \ub9c8\ub2c8\ub9c8\ub2c8 \uc4f8\uac8c\uc5ec \uc57c\uc545\uc18c\uc625!"
"cuddlybear210 \uceeb\ubca0\ub9a0 \uc5f0\uc57d\ud574\uc11c \ud5cc\ud608\ud558\uace0 \uc4f0\ub7ec\uc9c0\uba74 \uc5b4\uca4c\ub098~!"
"Wendy8000days   "
"engm_kr: 2016 WENDY BIRTHDAY SUPPO[ WEN.D+8036 ] PREVIEW "
"engm_kr: 2016 WENDY BIRTHDAY SUPPO[ WEN.D+8036 ] PREVIEW "
"engm_kr: 2016 WENDY BIRTHDAY SUPPO[ WEN.D+8036 ]D+8000, D-36\ud568\uaed8\ud574\uc694, Let's get together! "
"hongsamss \ub561\uc2a4\ud22c\ubd04\uaf43\ub2c8..."
"fadein94  "
"160114 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \uba40\uc5b4\uc11c \ud654\uc9c8\uc740 \uad6c\uc9c0\uc9c0\ub9cc.. \uc644\uc774 \ubbf8\ubaa8\uac00 \ud654\uc9c8\uc744 \uc774\uacbc\uace0!!! "
"fadein94   "
"160114 \uc11c\uac00\ub300 \ub808\ub4dc\uce74\ud3ab \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \uc5b8\ub2c8\ubbf8 \ub9c8\uc74c\uaecf \ubfdc\uc5b4\ub0b4\uc2dc\uace0,,,,, "
"cuddlybear210 ?\uc694\uc998 \uacfc\uc9c8 1\ube60\ub3c4 \ubabb\ud558\uace0 \uc788\ub294\ub370 \ubb50\uac00 \uac1c\uc5f4\uc2ec\uc774\ub77c\ub294\uac74\uc9c0"
"cuddlybear210 \uce74\ub9ac\uc2a4\ub9c8 \ucfe0\ub9c8!"
"\uace0\uc704 \uc790\uc81c\ubbf8 \ub0ad\ub0ad\ud558\ub2e4...\uac1c\uc774\ubed0. \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \ub808\ub4dc\uce74\ud3ab \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \ubbf8\uce5c... \uac1c\uc774\ubed0... "
"cuddlybear210 \uc5f4\uc77c\ucd5c\uace0 \uc548\uacf0\ub2c8"
"151230 \uac00\uc694\ub300\ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \ucd94\uac00 4P! ( \uba38\ub9ac\ub760 \ud558\ub2c8\uae4c \uc644\uc804 \uc774\uc0c1\ud55c \ub098\ub77c\uc758 \uc568\ub9ac\uc2a4\uc9c0,,\uc55e\uba38\ub9ac \uc5c6\uc73c\ub2c8\uae4c \uc5ec\uc2e0\ubbf8 \uca54\uace0\u3160 "
"GcHNts1zIhtzZUe \uc0c1\uc5c5\uc801\uc778 \uc6a9\ub3c4\uac00 \uc544\ub2c8\ub77c\uba74 \uad1c\ucc2e\uc544\uc694! \ub85c\uace0\ub294 \uc548\ubc15\uc73c\uc168\uc73c\uba74 \uc88b\uaca0\ub294 \uac1c\uc778\uc801\uc778 \ubc14\ub78c\uc774 \uc788\uc2b5\ub2c8\ub2e4\u3160\u3160\ub85c\uace0 \ubc15\uc73c\uc2e0\ub2e4\uba74 \ucd9c\ucc98\ub77c\ub3c4 \ubc1d\ud600\uc8fc\uc138\uc6a9"
"fadein94  "
"151227 \uac00\uc694\ub300\uc804 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \uc624\ub298 \uc62c\uc2a4\ud0c0\uc804 \uc644\uc804 \uc774\ubee4\uc9c0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub0b4\uc77c\ub3c4 \ubaa8\ub808\ub3c4 \ub0b4\ub144\ub3c4 \ud3c9\uc0dd \uc774\uc060\uac70\uc9c0\u3160\u3160\u3160\u3160\u3160\u3160 "
"151230 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy \uba38\ub9ac\ub760 \ub118\ub098 \uc88b\uc740\uac83..! \ucabc\ub9e4 \ube68\uac1c\uc6a9  "
"cuddlybear210 \uc544\uc774\uace0 \uc774\uc058\ub2e4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160(\uc815\uc0c9) \uc2ac\uae30\uc57c \ub3c4\ub9dd\uac00."
"151230 \uac00\uc694\ub300\ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uba38\ub9ac\ub760\uc644 "
"151227 \uac00\uc694\ub300\uc804 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \ub2a6\uc740 \ud504\ub9ac\ubdf0\uc9c0\ub9cc... \uc637 \uc644\uc804 \uc2e0\ub370\ub810\ub77c\uc9c0\u3160 "
"cuddlybear210 \u00bf\u00bf\u00bf\uc653\ub354;;;; \uc2ac\uae30\uc57c \ub3c4\ub9dd\uac00"
"cuddlybear210 ????????"
"cuddlybear210 SBSSAF \ub098\ucc98\ub7fc \uc21c\uc218\ud55c \uad00\uac1d \uc5c6\uc744\uac83"
"cuddlybear210 \uc0c6\uc9c4\uc9dc \uc2dc\ub7ec;;;,,,, SBSSAF \ub0b4\ub144\uc5d0 \ub610 \ud558\uae30\ub9cc \ud574\ubd10,,,,\uc4b8\uc775\uc4b8\uc775,,,,,, "
"cuddlybear210 \uc0c6 \ub108\ubb34\ud558\uace0^^;;;;;"
"fadein94 \ub9c1\ud06c!!"
"151128 \ube14\ub9c8\uc2ef\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \uba4b\uc788\ub294 \uc5b8\ub2c8\uc778\ub370 \uc5bc\uad74\uc740 \ubcf5\uc22d\uc544\ubbf8 \uca54\uc9c0...\ubd84\uc704\uae30 \uc9c4\uc9dc \ucd5c\uace0\uc57c\u3160\u3160\u3160\u3160\u3160\u3160 \ub0a8\uc740 2015\ub144 \uc990\uac81\uac8c \ubcf4\ub0b4\uc138\uc6a9 "
"151225 \ubba4\ubc45\ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 WENDY \ub4a4\ud1b5\uc218 \uc774\uc058\ub124,,,,,(\ub219\ubb3c) \uba54\u31391 \ud06c\u31391\uc2a4\u3141r\uc2a4 "
"SMTOWNGLOBAL: RedVelvet \uc138\uac00\uc9c0\uc18c\uc6d0 WishTree iTunes:  Spotify: "
"cuddlybear210 "
"\"REST\" \uc7a0\uc2dc \uc26c\uc5b4\uac08\uac8c\uc694"
"l7426268 \ub124\ub124 \uac00\ub2a5\ud574\uc694"
"thesmurf_94:  "
"sonsomething OMG I REALLY love it. So gorgeous!!"
"sonsomething: KaoWanshi fanart wendy redvelvet \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"hongsamss Mustang Kids (feat. Baby E), Ace of Hearts\ub450\uace1 \ub2e4 Zella Day\uaebc\uc5d0\uc6a9"
"hongsamss \uc5b4\ub5a4\uac70\uc694...?"
"mongzzangs \uc5b4\uc81c \uc644\uc774\ub294 \uc5ec\uc2e0 \uadf8 \uc790\uccb4\uc600\uc74d\ub2c8\ub2e4."
