"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy "
"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi "
"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 Irene "
"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 Joy "
"[161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5]\ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc288\uc2a4\ubca8\ubcb3! \uad11\ud654\ubb38\uc744 \ub4a4\uc9c0\ubc84 \ub178\uc73c\uc154\ub530  "
"[160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c]\uc608\ub9ac Yeri\uc612\ub0e5\uc774 2p \uc5c5\ub85c\ub4dc   \ud83c\udd99\u2026 "
"[160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c]\uc544\uc774\ub9b0 Irene\ubc31\ud37c \uc8fc\ub514\uc9c0 \u3160\u3160\u3160 2p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2f9   \ud83c\udd99\u2026 "
"[160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy\uc5ec\uc644\ub2d8 5p \uc5c5\ub85c\ub4dc '^'\ud83c\udd99  "
"[160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 SeulGi\ubd84\ub2f9\uc5d0 \ub098\ud0c0\ub09c \uc218\uc6d0\uacf5\uc8fc\ub2d8\uacfc \uc2ac\uce74\uce04 3p \uc5c5\ub85c\ub4dc ^\u3145^\ud83c\udd99  "
"[160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 Joy\ud48b\uc0ac\uacfc 3p \uc5c5\ub85c\ub4dc \ud83c\udd99  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST)"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video Teaser "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"[160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy\uc758\uc0c1 \uacc4\uc18d\ubcf4\ub2c8\uae4c \uad1c\ucc2e\uc740\uac83\uac19\uae30\ub3c4 \ud558\uad6c,,? "
"[160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 SeulGi\uac15\uc2ac\uae30 \ube7c\uace0 \uac2d\uc2e0\uac2d\uc655\uc744 \ub17c\ud558\uc9c0 \ub9d0 \uac83  "
"[160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc624\ub298 \ubbf8\ubaa8 \uc7a5\ub09c\uc5c6\uc74c \uac1c\uc774\ubed0  "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet 'RussianRoulette' 2016.09.07 0AM(KST)"
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi\uc2ac\uac38 \uc548\ub155..\ud2b8\uc704\ud130\uc5d0 \uc62c\ub838\ub358 \uac83 \uae4c\uc9c0 3p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4!  "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 Irene\ud3c9\ud654\uc758 \uc5ec\uc2e0\ub2d8 4p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4 :)  "
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendy\uc30d\ucee4\ud480 \ub77c\uc778\uc5d0 \ub091\uaca8\uc8fd\uace0\uc2f6    "
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi\uc774\uac8b \ub9cc\ub4e4\uc5c8\uc5b4\uc607!!   "
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\uc6ec\ub514 Wendy\ubc31\ud37c \ud584\ucc0c\uc9c0  "
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\uc2ac\uae30 Seulgi\ud654\ubcf4 \ucc0d\uace0 \uac00\uc168\ub2f5\ub2c8\ub2e4.. \uccad\ub7c9\ubbf8 \uac11  "
"[160812 \ud64d\ub300 MCM \ubc29\ubb38]\uc2ac\uae30 Seulgi\ub9cc\ub4e0 \uac70 \uc790\ub791\ud558\ub358 \uc560\uae30\uacf0 ^\u3145^ \ub108\ubb34..\ub108\ubb34\uadc0\uc5ec\uc6cc.... "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\uc608\ub9ac Yeri3p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4 \ud648\uc73c\ub85c \uac00\uc2dc\uba74 \uba38\ub9ac\ub118\uae30\ub294 \uc608\ub9bc unnie \ub098\ub178\uc9e4 \ubc84\uc804\ub3c4 \uc788\uc5b4\uc694   "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\uc6ec\ub514 Wendy\uccad\ub7c9\ubbf8 \uac11 \uc2b9\uc644\uc774 4p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4 '^'  "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\uc2ac\uae30 SeulGi\ud56b\uae30 6p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4!\ucc30\ub098 \ubcf4\uc600\ub358 \uadc0 \ub108\ubb34\ub108\ubb34 \uc539\ub355\uc778..  "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\uc870\uc774 Joy\ub465\uc2dc\ub108\ubb34 \uc608\ubee4\ub358 \uc218\uc601\uc774 4p \uc5c5\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4 :)  "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\ub808\ub4dc\ubca8\ubcb3 RedVelvet\ub611\uac19\uc774 \ud589\ub3d9\ud558\ub294 \uad6c\uc0ac\uc988  \ub108\ubb34 \uadc0\uc5ec\uc6cc...  "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\uc544\uc774\ub9b0 Irene    "
"[160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804]\ub808\ub4dc\ubca8\ubcb3 RedVelvet\ub354\uc6b4\ub370 \ub108\ubb34\ub108\ubb34 \uc218\uace0\ud588\uc5b4\uc694  "
"SMTOWNGLOBAL: [STATION] JMin(oh_jimin) X SHIM EUN JI \uc9d1\uc55e\uc5d0\uc11c(WayBackHome) Music Video "
"SMTOWNGLOBAL: [STATION] JMIN(oh_jimin) X SHIM EUN JI '\uc9d1\uc55e\uc5d0\uc11c(WayBackHome)' Music Video Teaser "
"SMTOWNGLOBAL: SMSTATION JMIN 0708 \uc9d1\uc55e\uc5d0\uc11c \uac77\uace0\ub610\uac78\uc73c\uba74 \uc9dd\uc0ac\ub791 YERI "
"[150501~160624 ThankYouMCIrene]\uc544\uc774\ub9b0 Irene\uc8fc\ud604\uc774\uac00 \uc788\uc5b4\uc11c \uae08\uc694\uc77c\uc774 \ub354 \ud589\ubcf5\ud588\ub358 \uac83 \uac19\uc544\ubc30\uc5e0\uc528 \uadf8\ub3d9\uc548 \uc218\uace0\ud588\uc5b4   "
"[160617 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 HQ]\uc544\uc774\ub9b0 Irene\ud3f0\uc5d0\uc11c \ubcf4\uc2dc\ub294 \uc0c9\uac10\uc774 \ub354 \uc608\uc060\uac70\uc5d0\uc694..   "
"[160617 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 preview]\uc544\uc774\ub9b0 Irene\ubfc5\uc544\ub9ac \uc637\uc7a5\uc5d0 \uc2a4\ud2b8\ub77c\uc774\ud504 \ud2f0\uc154\uce20 \uc624\uc870\uc624\uc5b5\uac1c \u314b\u314b\u314b "
"[Photo Journal Note SCAN]\uc608\ub9ac Yeri\uc608\ub9bc\uc774 \ub108\ubb34 \uadc0\uc5ec\uc6cc\uc11c \uc800\ub294    "
"[Photo Journal Note SCAN]\uc870\uc774 Joy\uc624\ub80c\uc9c0 \uc218\uc601\uc774 \ub118\ub098 \uacfc\uc999\ubbf8 \ud130\uc9c0\ub294 \uac83    "
"[Photo Journal Note SCAN]\uc6ec\ub514 Wendy\uae08\ubc1c\uc5d0\ub2e4\uac00 \ucabc\uaf2c\ubbf8\uc778 \uc2b9\uc644\uc774    "
"[Photo Journal Note SCAN]\uc2ac\uae30 SeulGi\uae08\ubc1c\uc758 \ud56b\uae30    "
"[Photo Journal Note SCAN]\uc544\uc774\ub9b0 Irene\uc8fc\ud604\uc774 \ucf67\ub300 \uc790\uae30\uc8fc\uc7a5 \ub108\ubb34 \uca54\uc5b4\uc90d\ub2c8\ub2e4 ,,,   "
"[160610 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 HQ]\uc544\uc774\ub9b0 Irene\ubc30\uc8fc\ud604 \uc606\uc120 \ub108\ubb34 \ub300\ubc15\uc801,,  "
"[160610 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 preview]\uc544\uc774\ub9b0 Irene\uc624\ub298\ub3c4 \ub118 \uc608\ubee4\uc9c0.. "
"[160603 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 HQ]\uc544\uc774\ub9b0 Irene\uc2e0\ub098\uc11c \uc885\uc54c\uc885\uc54c \uc598\uae30\ud558\uba70 \uac78\uc5b4\uc624\ub294 \ubaa8\uc2b5 \uc090\uc57d\uc774 \uac19\uc558\uace0\uc694\ubd80\ub9ac \ub118\ub098 \uc539\ub355\uc778 \uac83...   "
"[160603 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 HQ]\uc544\uc774\ub9b0 Irene\ub204\uad6c\ub791 \uc804\ud654\ud558\ub294 \uac74\uc9c0 \uae30\ubd84 \ub108\ubb34 \uc88b\uc544\ubcf4\uc774\ub358 \uc8fc\ud604\uc774    "
