"13OiA3RWRnatVnW \ub124, \uc544\uc9c1 \uc788\uc5b4\uc694."
"161008 \uac00\uc694\uad11\uc7a5 \ud3ec\ud1a0\ud0c0\uc784 \uc608\ub9ac  "
"161008 \uac00\uc694\uad11\uc7a5 3P \uc608\ub9ac \ud551\ud06c\ud551\ud06c\ub2c8 "
"161008 \uac00\uc694\uad11\uc7a5 \uc608\ub9ac  "
"161008 \uac00\uc694\uad11\uc7a5 \uc608\ub9ac  "
"\uc5bc\uad74\uac1c\uc798\ud574\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc874\uc608\ub9ac\ubba4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"fairyfloss0305: FAIRY FLOSS 1ST PHOTOBOOK [NEAR AND DEAR] STOCK SALE2\ucc28 \uc7ac\uace0 \ud310\ub9e4 \uc9c4\ud589\ud569\ub2c8\ub2e4  "
"kimyerim_bar: \uc608\ub9ac YERI KimYerimBar 1st Birthday GoodsDetails  "
"yerikame:  "
"161006 DMC \ubba4\ucf58 AMN 2P \uc608\ub9ac "
"red_velvet_gall: \uc18c\uc911\ud55c \uc6b0\ub9ac\ubca8\ubcb3\uc744 \uc9c0\ucf1c\uc8fc\uc138\uc694\uc9c8\ubb38\uc740 \ub514\uc5e0 \uc8fc\uc138\uc694!\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\ud83e\udd17 \ub808\ub4dc\ubca8\ubcb3 "
"DC_yeri_gall: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uad00\ub828 \ubaa8\ub4e0 \uc545\uc131\uae00 \uc218\uc9d1\ud569\ub2c8\ub2e4\ufe0f\uc801\uadf9\uc801\uc778 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\ufe0f "
"\uc601\uc0c1 \ud558\ub098\uc5d0 \ud53c\ub85c\uac00 \ub2e4 \ud480\ub9ac\ub124  \ub118\ub098 \uadc0\uc5fd\uc790\ub098  "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac \uc544\uce74\uc9f1 \u3160_\u3160 "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac  "
"161006 DMC \uc608\ub9ac  "
"161006 DMC \uc608\ub9ac \uc2e0\ubc1c \ub048 \ud480\uc5b4\uc838\uc11c \uc8fc\ud604\uc774\uac00 \uc7a1\uc544\uc918\uc3d8  "
"160925 \ubd84\ub2f9\ud32c\uc2f8 1P \uc608\ub9ac \uae40\uaf2c\ubd80\uae30  "
"holicfantazy \uc544\uc9c1 \uc7ac\uace0 \uc788\uc5b4\uc694"
"engm_kr \uc644\uc774 \uc0ac\uc9c4 \uc874\uc798\ub7ec "
" "
"\uc612 \uacf5\ub4c0  "
"pjsoo9 \ub124 \uc7ac\uace0\ud310\ub9e4 \uc9c4\ud589\uc911\uc774\uc5d0\uc694 "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac 99\ub2c8 \ubd84\uc704\uae30  "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac \ub300\ubbf8\uce5c\uc874\uadc0  "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac \ubb36\ub9bc \uc874\uc608\u3160\u3141\u3160 "
"yerikame:  "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucda4\ucd95\uc81c 1P \uc608\ub9ac  "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c \uace0\uace0 "
"10\uc6d4 1\uc77c DMC\ud398\uc2a4\ud2f0\ubc8c \uc591\ub3c4\ub098 \ub3d9\ubc18\uc778 \uad6c\ud569\ub2c8\ub2e4 DM \uc8fc\uc138\uc694 "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc608\ub9ac  "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucd95\uc81c \uc608\ub9ac \ub0b4 \ub450 \ubcfc\uc744 \uaf2c\uc9d1\uc5b4 \uc544\ud30c \u3160\u3141\u3160 "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc608\ub9ac "
"showchampion1: \uc194\uc9c1\ud788 \uc608\ubed0\uc11c \uae30\uc808\ud560 \ubed4 \ud588\uc9c0\ub9cc... \uc694\ub3a1\ub2d8\ub4e4 \uc2e4\ubb3c\uc744 \ub2f4\uc744 \uc218 \uc788\ub294 \uce74\uba54\ub77c\ub294 \uc544\uc9c1 \uc9c0\uad6c\uc0c1\uc5d0 \uc5c6\ub2e4... \uac1c\ubc1c\uc790\ubd84\ub4e4 \uc5f4\uc77c\ud574\uc8fc\uc138\uc694...(\ud30c\uc774\ud305)\u203c\ufe0f 8\u31418 "
"160927 \uadc0\uc5ec\uc6cc\uc5c9 \ufe0f \uc608\ub9ac "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc608\ub9ac \uc790\uc5f0\uad11 \uccb4\uace0,,  "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc608\ub9ac  "
"\uc612 \ubbf8\ubaa8 \ub300\ub2e8\ud574,,  \uc608\ub9ac  "
"yerikame:  "
"fairyfloss0305 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 2P \uc608\ub9ac \uae40\uaf2c\ubd81\uc774 "
"yerikame:  "
"yerikame: La-La-La-La-La-- Heart B-B-B-Beat  "
"160925 \ub118\ud750 \uadc0\uc5ec\uc6cc \uc2ec\uc7a5 \uc544\ud504\ub124  \uc608\ub9ac "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc608\ub9ac \uc138\uc824\uc874\uc608\u3160\u3141\u3160 "
"160925 \uc560\uae45  \uc608\ub9ac "
"160925 \uaf2c\ubd81\uaf2c\ubd81  \uc608\ub9ac "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc608\ub9ac \uc874\uadc0\ud0f1  "
"\uc591\uac08\ub798 \ud4e8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc138\uc824\uadc0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc608\ub9ac  "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc608\ub9ac  "
"fairyfloss0305 \uc5b8\ub2c8 "
" "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc608\ub9ac  \uc6b8 \uc560\uae30\uca29  "
"160923 \ud1f4\uadfc \uc608\ub9ac \uc560\uae30\uc790\ub098  "
"160923 \ucd9c\uadfc \uc608\ub9ac  \uc544\uce68\ubd80\ud130 \ud654\uc774\ud305  "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 3P \uc608\ub9ac  "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c \uace0\uace0  "
"160921 \ub118\ub098 \uadc0\uc5fd\uace0 \ud065  \uc608\ub9ac "
"160921 \uc874\uc612\ub2c8  \uc608\ub9ac "
"160921 \ub300\uad6c \ud30c\ud06c \ucf58\uc11c\ud2b8 \uc608\ub9ac  "
"160921 \ub300\uad6c \ud30c\ud06c \ucf58\uc11c\ud2b8 \uc608\ub9ac \ub300\ub300\ub300\ub300\u3150\u3150\u3150\uc874\uc608\u3156  "
"fairyfloss0305 "
"fairyfloss0305 \uc874\uc608\ub9bc  "
"\ub300\uad6c\uc5d0\uc11c \ub9cc\ub098  "
"sbsmtvtheshow: 9\uc6d4 \ub137\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4\uc758 \uc8fc\uc778\uacf5\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub118\uce58\ub294 \uc0ac\ub791\uc2a4\ub7ec\uc6c0\uc73c\ub85c \uc2ec\uc7a5\ubc15\ub3d9 \ub192\uc5ec\uc8fc\ub294 \ub7ec\uc2dc\uc548\ub8f0\ub81b\uc73c\ub85c \ubc8c\uc368 2\uc8fc\uc5f0\uc18d \ub354\uc1fc\ucd08\uc774\uc2a4\ub97c \uc218\uc0c1\ud55c \ub808\ub4dc\ubca8\ubcb3 \ucd95\ud558\ud569\ub2c8\ub2e4\ufe0f \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"160920 \ub354\uc1fc \ud1f4\uadfc \uc608\ub9ac 1\uc704 \ucd95\ud558\ud574  "
"fairyfloss0305 1119 \ud22c\ud45c \uaf2d\uaf2d  "
"\uc6b0\ub9ac \ubaa8\ub450 \ud22c\ud45c \uace0\uace0  1119\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"fairyfloss0305 \uc774\ubc88\uc8fc \ubaa9\uc694\uc77c\uae4c\uc9c0 \uc785\uae08 \ud655\uc778\ub41c \uac74\uc740 \uae08\uc694\uc77c(23\uc77c) \ucd9c\uace0 \uc608\uc815\uc785\ub2c8\ub2e4 "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"fairyfloss0305 "
"\uc644\uc8e4 \uc778\ud615 \uc544\ub2c8\ub0d0,, \ub108\ubb34 \uc774\ubed0\uc11c \uc96c\uae08 (\ub9c1\ud06c \ub20c\ub7ec\uc11c \ud06c\uac8c \ubd10\uc8fc\uc138\uc694 ) "
"[\ucd5c\ucd08\uacf5\uac1c] SML \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc608\ubd80\uae30 \ub118\ub098\uc774\uc05c\uac83 \ud6c4\uce58\ubcf4\ub2e4\uc591\uce58 \uc5f0\ucd9c\uc695\uc2ec"
"\uaf2c\ubd81\uaf2c\ubd81,, \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"fairyfloss0305 "
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc 4P  \uc608\ub9ac "
"yerikame:  "
"\uc608\ub9bc\uc774\uac00 \ub2e4 \uac19\uc774 \ub9db\uc788\uac8c \uba39\uc5c8\ub2e4\uad6c \ud574\uc92c\uc5b4\uc6a9  "
"fairyfloss0305 \ud3ec\ud1a0\ubd81 \uc7ac\uace0\ub294 8\uc77c \ucd9c\uace0\ud558\uc600\uc2b5\ub2c8\ub2e4. \uadf8 \uc774\ud6c4 \uc785\uae08 \ud655\uc778\ub41c \uac74\uc740 \ucd94\uc11d \uc5f0\ud734\ub85c \ub2e4\uc74c \uc8fc \uc911\uc5d0 \ucd9c\uace0\ub420 \uc608\uc815\uc785\ub2c8\ub2e4 "
"fairyfloss0305 "
"\ucd94\uc11d\uc5d4 \uc18c\uac08\ube44\ucc1c\uc744 \uba39\uc73c\uba70 \uc990\ucd94  "
"yerikame:  RussianRoulette1stWin "
"\ud558\ub298\ubcf4\ub2e4 \ub192\uc774 \ube5b\ubcf4\ub2e4 \uba40\ub9ac \ubc14\ub78c\uc18c\ub9ac\ubcf4\ub2e4 \ube68\ub9ac \ub108\uc5d0\uac8c \ub2ff\uae30\ub97c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \uc57d\uac04 \uc544\uc774\ub9b0 \uc608\ub9ac \uc758 \uc608\uc068\uc758 \ubaa8\ub974\ub294 \uc0ac\ub78c\uc740 \uc5c6\uc9c0... \u7f8e\uce5c \ubbf8\ubaa8 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"sbsmtvtheshow: \ub09c\ub9ac\ub0ac\ub2e4 \ub09c\ub9ac\uc57c \ub09c\ub9ac! \uc774\ub807\uac8c \uc608\uc058\ub824\uba74 \uc608\uace0 \uc880 \ubbf8\ub9ac \ud574\uc8fc\uc138\uc694 \uc2ec\uc7a5 \uc544\ud504\uc7c8\ub098\uc694~ \ufe0f \uc090\uc090\uc090\uc090 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 THESHOW THESHOW\u97e9\u79c0\u699c "
"\ud22c\ud45c \uace0\uace0 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"160913 \uc138\uc824 \uc544\uc774\ub3c4\ub8e8  \uc608\ub9ac "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc608\ub9ac \uc5b8\ub2c8\u3148 \u3163 "
"160913 \ud565\uc090\uc090\uc0a3   \uc608\ub9ac "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc608\ub9ac \uc624\ub298\ub3c4 \uc874\uc612  "
"160906 \ube0c\uc774\uc571 \ucd9c\ud1f4\uadfc \uc608\ub9ac \ub808\ub4dc\uac00 \ub118\ub098 \ucc30\ub5a1  "
"\ud3c9\uc0dd \uc612\ud560\ub798  "
"RV_251: SBS \uc778\uae30\uac00\uc694 \ud604\uc7a5\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uba64\ubc84\ub4e4\uc744 \uc704\ud55c \ub450\ubc88\uc9f8 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc0c8\ubcbd\ubd80\ud130 \ubb34\ub300\ud558\ub290\ub77c \uace0\uc0dd\ud588\uc744 \uba64\ubc84\ub4e4\uc774 \ub9db\uc788\uac8c \uba39\uace0 \ud798\ub0c8\uc73c\uba74 \uc88b\uaca0\ub124\uc694\ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub300\ubc15 \uae30\uc6d0 "
"\ub9db\uc788\uac8c \uba39\uad6c \ud32c\uc2f8\uc5d0\uc11c \ub9cc\ub098  "
"RV_251: \ud32c\ubd84\ub4e4\uc5d0\uac8c \ubc30\ubd80\ud55c \uac04\uc2dd\uc774 40\uc5ec\uac1c \uc815\ub3c4 \ub0a8\uc544\uc11c, \ud32c\ubbf8\ud305 \uc2a4\ud0ed\ubd84\ub4e4\uc5d0\uac8c\ub3c4 \uc804\ud574\ub4dc\ub838\uc2b5\ub2c8\ub2e4. \ub808\ub4dc\ubca8\ubcb3\uacfc \uc990\uac70\uc6b4 \uc2dc\uac04 \ubcf4\ub0bc \uc218 \uc788\ub3c4\ub85d \ub4a4\uc5d0\uc11c \ub178\ub825\ud574 \uc8fc\uc2e0 \uc2a4\ud0ed\ubd84\ub4e4 \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. \ubd80\uc871\ud588\uc9c0\ub9cc \ub9db\uc788\uac8c \ub4dc\uc168\uae38 \ubc14\ub77c\uace0, \uc624\ub298 \ud568\uaed8 \ud574\uc8fc\uc2e0 \ud32c\u2026"
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc \uc608\ub9ac \ub294 \uc608\ubed0\uc11c \uc608\ub9ac \ub9de\uc9c0  "
"\uac04\uc2dd \ubc1b\uc73c\ub7ec \uc624\uc138\uc694 \ud83e\udd17\ud83e\udd17 "
"160910 \ubc1c\ub05d\uae4c\uc9c0 \uc874\uadc0  \uc608\ub9ac "
