"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights 2016.03.16 0AM(KST)  "
"kangseulgi_com: \uc608\ub9bc\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 HappyYeriDay  "
"wkorea: W Anniversary \ud574\ud53c\ub2c8\uc2a4~ \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \ub2e4\uc12f \uc18c\ub140 \ub808\ub4dc\ubca8\ubcb3\ub3c4 \ub354\ube14\uc720 \ucc3d\uac04 11\uc8fc\ub144\uc744 \ucd95\ud558\ud574\uc8fc\uc5c8\uc5b4\uc694! \ucd94\uc6e0\ub358 \ucd2c\uc601\uc7a5\uc5d0 \ub530\ub73b\ud55c \uae30\uc6b4\uc744 \ubd88\uc5b4\ub123\uc740 \ub808\ub4dc\ubca8\ubcb3\uc758 \ubabd\ud658\uc801\uc778 \uc21c\uac04\uc740 \ub354\ube14\uc720 3\uc6d4\ud638\uc5d0\uc11c \ub9cc\ub098\ubcf4\uc138\uc694! "
"\uc6b0\ub9ac \uc2b9\uc644\uc774 \uc0dd\uc77c \ucd95\ud558\ud574 HappyWendyDay "
"\uc6b0\ub9ac \uc218\uc601\uc774 \ub808\ubaac\uac19\uc740 \uc0c1\ucf64\ubbf8 "
"HappySeulgiDay \uc2ac\uae30 \uc0dd\uc77c\ucd95\ud558\ud574 "
"\ubaa8\ub2dd \ud790\ub9c1 _ \ub9ce\uc774\ub9ce\uc774 \uc88b\uc544\ud574  "
"\uc6b0\ub9ac \uacf5\uc8fc\ub2d8 \ub2e8\uc544\ud558\uc154  "
""
""
"\uc544\ub984\ub2e4\uc6b4 \uc0ac\ub78c, \ub208\uc744 \ub458 \uacf3\uc774 \uc5c6\ub2e4\uadf8\ub807\ub2e4\uace0 \uc544\ub2c8 \ubc14\ub77c\ubcfc \uc218\ub3c4 \uc5c6\uace0\uadf8\uc800 \ub208\ubd80\uc2dc\uae30\ub9cc \ud55c \uc0ac\ub78c "
"\ub0b4\uac00 \ub108\ub97c \uc5bc\ub9c8\ub098 \uc88b\uc544\ud558\ub294\uc9c0\ub108\ub294 \ubab0\ub77c\ub3c4 \ub41c\ub2e4 "
""
"\ub9d0\uc744 \ud558\uc9c0\ub294 \uc54a\uc558\uc9c0\ub9cc, \ub108\ub294 \ub298 \uae30\uc801\ucc98\ub7fc \uc544\ub984\ub2e4\uc6e0\ub2e4. "
"151227 SBS \uac00\uc694\ub300\uc804 \ud3ec\ud1a0\uc6d4 \uc870\uc774 "
"151126 MBN HERO \ucf58\uc11c\ud2b8 \uc870\uc774 \ubb38\ub4dd \ubcf4\uace0\uc2f6\uc740 \uc791\ub144 \uc218\uc601\uc774.. "
"\ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 \ub97c \uc11c\uac00\ub300\uc5d0\uc11c\ub9cc\ub098\uc694 \uc81c\ubc1c \ub9cc\ub098\uc694 \u3160\u3160SMA25th "
"SMTOWNGLOBAL: HAPPINESS! RedVelvet! Check out [SMTOWN NOW] on our new app Vyrl right now! "
"hongsamss: greenbell_ "
"hongsamss \ud5c9 \uac10\uc0ac\ud569\ub2c8\ub2e4 \ub355\ubd84\uc5d0 \uace0\ud654\uc9c8\ub85c \uc800\uc7a5\ud588\uc5b4\uc694 \uc9f1\uc9f1"
"\ubc14\uc774\ub7f4 \uace0\ub9c8\uc6cc\uc694  \uadfc\ub370 \uc800\uc7a5 \uc5b4\ub5bb\uac8c \ud574\uc694..? \uadf8\ub798\ub3c4 \uc608\ubed0 "
"realliveV: \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ub808\ubca8\uc774\ub4e4 \uc0c8\ud574\ub9de\uc774 \uc138\uc824\uc608 \uc6b0\uc824\uc608 \uc140\uce74 \uc2a4\ud0c0\uce90\uc2a4\ud2b8\uc5d0\uc11c \ub2e8.\ub3c5.\uacf5.\uac1c!! \uadf8\ub0e5 \ub9c9 \ucc0d\uc5b4\ub3c4 \ub118\ub098 \uc608\uc068\uc774 \ub118\uccd0\ub098\ub294 \uac83..!! \u3160_\u3160  "
"(\uc18c\uace4\uc18c\uace4) \uc5ec\ub7ec\ubd84.. \uc218\uc601\uc774 \uc9c4\uc9dc \uc608\ubed0\uc694..\ud790\ub9c1\ub140 \ubc15\uc870\uc774 "
"151231 MBC \uac00\uc694\ub300\uc81c\uc804 \uc870\uc774  "
"bestIdolone: \ub808\ub4dc\ubca8\ubcb3\uc758 2015 \uc81c 5\ud68c \uc8fc\uac04\uc544\uc774\ub3cc \uc5b4\uc6cc\uc988 &lt;\ub300\uc0c1&gt; \uc218\uc0c1\uc744 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4\ud2b8\ub85c\ud53c\uc640 \uc0c1\uc7a5 \ubcf4\uad00 \uc911\uc774\uc624\ub2c8 \uc9c0\ud558 3\uce35\uc73c\ub85c \uc218\ub839\ud558\ub7ec\uc624\uc138\uc694~ "
"151230 KBS \uac00\uc694\ub300\ucd95\uc81c \uc5d4\ub529 \uc870\uc774 \ub9c8\uc9c0\ub9c9 "
"151230 KBS \uac00\uc694\ub300\ucd95\uc81c \uc5d4\ub529 \uc870\uc774 \ub2a6\uc5c8\uc9c0\ub9cc \uc608\ubed0\uc11c \u3160\u3160.. "
"MBC \uc5f0\uc608\ub300\uc0c1 \uc62c\ud574\uc758 \ub274\uc2a4\ud0c0\uc0c1 \uc870\uc774  \ucd95\ud558\ud574 "
"151227 SBS \uac00\uc694\ub300\uc804 \uc870\uc774 \uc624\ub298\ub3c4 \uc218\uace0\ud588\uc5b4\uc694 \uc624\ub298\uc758 \ub9c9\ub0b4\uc988! "
"151227 SBS \uac00\uc694\ub300\uc804 \uc870\uc774 \ucd94\uc6cc\ub3c4 \uc608\uc068\ubbf8 \ub0ad\ub0ad "
"151227 SBS \uac00\uc694\ub300\uc804 \uc870\uc774 \uc6b0\uc8fc\ucd5c\uace0 \uacf5\uc8fc\ub2d8 \ub4f1\uc7a5!! \u3160.\u3160 "
"SBSNOW: 2015SBS\uac00\uc694\ub300\uc804 \ud3ec\ud1a0\uc6d4 2PM AOA GOT7 \ub808\ub4dc\ubca8\ubcb3 "
"SBSNOW: \uc9c0\uae08 \uc5ec\uae30\ub294 2015SBS\uac00\uc694\ub300\uc804 \ud3ec\ud1a0\uc6d4 \ud604\uc7a5\uc785\ub2c8\ub2e4 \uc624\ub298\ubc24 9\uc2dc40\ubd84! \uac00\uc218\ub4e4\uc774 \uc804\ud558\ub294 \uc0c8\ud574\uc18c\ub9dd\uc744 \ud655\uc778\ud558\uc138\uc694 2016\ub300\ubc15 \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
"\uc21c\ub465\uc774 \uc870\uc774.. "
"\uc138\uac00\uc9c0 \uc18c\uc6d0 (Wish Tree) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn"
"KimSooro: \uc624\ub298 \uc5f0\uadf9  \ud55c\ubc24\uc911\uc5d0 \uac1c\uc5d0\uac8c \uc77c\uc5b4\ub09c \uc758\ubb38\uc758\uc0ac\uac74.\uc744 \ubcf4\ub7ec\uc640\uc8fc\uc2e0 \uc5f0\uc60c\uacfc\uad00\uac1d\uc5ec\ub7ec\ubd84\ub4e4\uaed8 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4.\uc0ac\uc9c4\uc744 \ubc14\ubed0\uc11c \ubabb\ucc0d\uace0 \ub824\uc6b1\uc774\uc640 \ub808\ub4dc\ubca8\ubcb3\uacfc ~^^ "
"SMTOWNGLOBAL: RedVelvet \uc138\uac00\uc9c0\uc18c\uc6d0 WishTree  "
"_Simplykpop: 2015 Simply K-Pop Best Performance Girl Group \ub808\ub4dc\ubca8\ubcb3 \uc5d0\uac8c \uadf8 \uc601\uad11\uc774 \ub3cc\uc544\uac14\uc2b5\ub2c8\ub2e4!! \ucd95\ud558\ud569\ub2c8\ub2e4~~!! \uc55e\uc73c\ub85c \uc2ec\ud50c\ub9ac\ucf00\uc774\ud31d \uc5d0\uc11c \uc790\uc8fc \ub9cc\ub098\uc694~!! "
"starjn_news: [\uc2a4\ud0c0\ud3ec\ud1a0UP]\ub808\ub4dc\ubca8\ubcb3(Red Velvet) \uc870\uc774 '\uc0c8\ube68\uac04 \uc785\uc220\uc774 \ub108\ubb34 \ub9e4\ud639\uc801\uc774\uc57c~' "
"starjn_news: [\uc2a4\ud0c0\ud3ec\ud1a0UP]\ub808\ub4dc\ubca8\ubcb3(Red Velvet) \uc870\uc774 '\ubb34\ub300 \uc62c\ub77c\uc624\uae30 \uc804\uc5d0 \uc0c1\ud07c\uc0c1\ud07c \uc5f4\ub9e4\ub97c \uba39\uc5c8\ub098' "
"topstarnews: [HD\ud3ec\ud1a0] \ub808\ub4dc\ubca8\ubcb3(Red Velvet) \uc870\uc774, \u2018\uc0e4\ubc29\uc0e4\ubc29\ud55c \ub465\ub465\uc774\uc758 \ubbf8\ubaa8\u2019 (\uce74\uc2a4 \ud3ec\uc778\ud2b8 \uc5b4\uc6cc\uc988)  \uce74\uc2a4\ud3ec\uc778\ud2b8\uc5b4\uc6cc\uc988 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc77412\uc6d4 7\uc77c \uc11c\uc6b8\u2026"
"MnetMAMA: [2015MAMA] Best Dance Performance Female Group RedVelvet icecreamcake "
"MnetMV: \ub9c8\ub9c8\ub2e4\uc74c\ub0a0 \uacf5\uac1c\ud558\ub294 \uc5e0\ud53c\ub514 \uc140\uce74\uacf5\uc720 MAMAredcarpet MPDZONE \ub808\ub4dc\ubca8\ubcb3 RedVelvet LIVE V\uc571 "
" 2015 mama best dance performance female group  red velvet \ucd95\ud558\ud574 \u3160\u3160\u3160"
"\ub808\ub4dc\ubca8\ubcb3 MAMAredcarpet"
"\ub808\ub4dc\ubca8\ubcb3 2015MAMA"
"topstarnews: [HD\ud3ec\ud1a0] \ub808\ub4dc\ubca8\ubcb3(Red Velvet) \uc870\uc774, \u2018\uba40\ub9ac\uc11c\ub3c4 \ube5b\ub098\ub294 \uc218\uc601\uc774\uc758 \ubbf8\ubaa8\u2019 (\uacf5\ud56d\ud328\uc158)  \ub808\ub4dc\ubca8\ubcb3 RedVelvet\u00a0\uc870\uc77412\uc6d4 1\uc77c \uc778\ucc9c\uad11\uc5ed\uc2dc \uc911\uad6c \uc6b4\uc11c\ub3d9 \uc778\ucc9c\u2026"
"  "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774\uadf8\ub807\uac8c \ub300\ub2e8\ud55c \uc6b4\uba85\uae4c\uc9c4 \ubc14\ub780\uc801 \uc5c6\ub2e4 \uc0dd\uac01\ud588\ub294\ub370\uadf8\ub300 \ud558\ub098 \ub5a0\ub098\uac04 \ub0b4 \ud558\ub8ec \uc774\uc81c \uc6b4\uba85\uc774 \uc544\ub2d8 \ucc44\uc6b8 \uc218 \uc5c6\uc18c "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uc0c8\uc0bc\uc2a4\ub7fd\uc9c0\ub9cc \uc218\uc601\uc774\ub294 \uc815\ub9d0 \uc608\uc058\ub2e4.. "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uc218\uace0\ud588\uc5b4 \uc218\uc601\uc544!!  "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774  "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uba38\ub9ac\ub760 \uc8fc\uc2e0 \ubd84 \uac10\uc0ac\ud569\ub2c8\ub2e4.. "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uc0ac\uc2b4\uc774.. "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \ud32c\ub4e4\uc744 \uc774\ub807\uac8c \uccd0\ub2e4\ubd10\uc694\u3160\u3160 "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \ub9ce\uc774 \uc62c\ub824\ub3c4 \ubd10\uc8fc\uc138\uc694\u3160\u3160.. "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 OMG... "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uc228\uc774 \uba4e\ub294\ub2e4.. "
"151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c \uc870\uc774 \uc624\ub298\uc758 \ub9d1\uc74c\uc774 "
"\uc11c\uac00\ub300 \ubcf8\uc0c1/\uc778\uae30\uc0c1 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc694!! "
"clam903 \uc6b0\ub9ac \uc218\uc601\uc774 \uc138\uc824\uadc0\uc5d0\uc5ec\u3160\u3160\u3160\u3160\u3160 "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0_ \uc870\uc774 \ub108\uc758 \uc608\uc068\uc744 \ubaa8\ub450 \ub2f4\uc544\ub0b4\uc9c0 \ubabb\ud574\uc11c \ubbf8\uc548\ud574\u3160\u3160 "
"\uacf5\uc8fc\ub2d8 \u3160\u3160\u3160 \uccad\ucd08\ubbf8 \uac00\ub4dd\ud558\uc154 \uc870\uc774 "
"dysafitri \uc218\uc601\uc774 \ub108\ubb34 \uc608\uc058\uc8e0\u3160\u3160 \uc800\ub3c4 \uac10\uc0ac\ud569\ub2c8\ub2e4 thank you~"
"reduevelvt \uc88b\uc544\ud574\uc918\uc11c \uace0\ub9c8\uc6cc\uc694. thank you ^^"
"151125 MBN HERO \ucf58\uc11c\ud2b8 \uc870\uc774 \uc138\uc824\uc608 \uc218\uc601\uc774  "
"151125 MBN HERO \ucf58\uc11c\ud2b8 \uc870\uc774  \uc548\ub155!! \uc560\uae30 \uc608\uc068\ubbf8\u3160\u3160 "
"151017 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8_ \uc870\uc774 \ubcf4\uace0\uc2f6\uc740 \uc218\uc601\uc774\u3160.\u3160 "
"\u3160\u3160\u3160 \ub9d1\uc74c\uc544 "
"RedVelvetGlobal: 151123 Sunny's Instagram Update with \ub808\ub4dc\ubca8\ubcb3 Red Velvet &amp; the rest of \uc18c\ub140\uc2dc\ub300 Girls' Generation  http\u2026"
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804_\uc870\uc774 \uadf8 \uc2dc\uc808, \uc6b0\ub9ac\uac00 \uc88b\uc544\ud588\ub358 \uc18c\ub140 "
"MyloveKBS:  \ud55c\uc911\uac00\uc694\uc81c 11\uc6d4 29\uc77c, 1TV \ubc29\uc1a1 \uc624\uc9c1 \ub9c8\uc774\ub7ec\ube0c KBS\uc5d0\uc11c\ub9cc \ubcfc \uc218 \uc788\ub294\ubb34\ub300 \ub4a4 \ud604\uc7a5 \ucef7\uc774 \uc654\ub2e4\uad6c  VIXX AOA Redvelvet \uc784\ucc3d\uc815 https:/\u2026"
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc870\uc774 \ub298 \uc608\uc068 \u3160_\u3160 "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc870\uc774  "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc870\uc774 \ud314\uc0c9\uc870 "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc870\uc774 \ucc9c\uc0ac\ub97c \ubd24\uc5b4\uc694.. "
"SMTOWNGLOBAL: \uc774\uc0c1\ud55c \ub098\ub77c SMTOWN_WONDERLAND \ube44\ubc00\uc758 \ud1b5\ub85c Vyrl \ubc14\uc774\ub7f4 "
"151017 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 \uc544\ub984\ub2f5\ub2e4\uace0 \ud45c\ud604\ud560 \uc218\ubc16\uc5d0.. "
"151017 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 \uc218\uc601\uc774  "
"151011 ASF \uc870\uc774 \uc5ec\uc804\ud788 \uc608\ubed0 \u3160.\u3160 "
"151011 ASF \uc870\uc774 \uc624\ub79c\ub9cc\uc774\uc57c  "
"150723 \ub86f\ub370 \ub7ec\ube14\ub9ac\uc601 \ucf58\uc11c\ud2b8 \uc870\uc774 \ube57\uc18d\uc5d0\uc11c\ub3c4 \ub9d1\uc74c "
"baby_960903 \uc624\ub298 \uc218\uc601\uc774 \uc601\ud63c\uae4c\uc9c0 \ud790\ub9c1\ub3fc\uc694... \uac10\uc131 \ud3ed\ud314... "
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \uc870\uc774 \ud56d\uc0c1 \ub108\ub97c \uc751\uc6d0\ud574! "
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \uc870\uc774  "
"150718 \ud76c\ub9dd\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \uc870\uc774 \uc624\ub79c\ub9cc\uc774\uc57c "
"mslb0426 \ub2a6\uac8c \ud655\uc778\ud574\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \uc81c \uc0ac\uc9c4\uc740 \ub85c\uace0 \ud06c\ub86d\uc744 \ud3ec\ud568\ud55c 2\ucc28 \uac00\uacf5\uc744 \uae08\uc9c0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4!"
"baby_960903 \ud655\uc778\ud588\uc2b5\ub2c8\ub2e4 "
"300dayswithRedVelvet \uc218\uc601\uc544 \uc624\ub798\uc624\ub798 \ud568\uaed8\ud558\uc790 "
"joyismylight \uc218\uc601\uc774\uac00 \uc608\ubed0\uc11c \uc608\uc058\uac8c \ub2f4\uae38 \uc218 \ubc16\uc5d0\uc694.. \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 \uc8fc\uc138\uc694 \ub2ec\ucf64\ud55c \uadf8 \ub9db &gt;.&lt; "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514 \uc2ac\uae30 \uc544\uc774\ub9b0\ub808\ub4dc\ubca8\ubcb3 \ucc38 \uc608\uc058\ub2e4!  "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc5d4\ub529 \uc870\uc774 \ub098\ub3c4 "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc5d4\ub529 \uc608\ub9ac \uc548\ub155!!  "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514 \ud799~\ud569!  "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774  "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 "
"Soomin0630 \uc81c \uc0ac\uc9c4\uc740 \ub85c\uace0 \ub9ac\ubb34\ube0c \ubc0f 2\ucc28\uac00\uacf5 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4 "
