"\uc624\ub79c\ub9cc\uc774\uc57c \ufe0f "
"160401 \ubba4\ubc45\ucd9c\uadfc \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160325 \ubba4\ubc45\ucd9c\uadfc \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151231 MBC\uac00\uc694\ub300\uc81c\uc804 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151203 HKG 2P  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151201 ICN&amp;HKGWhy sooooooo serious\u2026  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151202 Mama \ufe0f\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151202 Mama \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151031 \ud83e\udd14\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151031  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151011 \uc544\uc1a1\ud398  "
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"\ucc9c\uc0ac \ubd24\uc5b4 \u3160\u315c\u3160\u3160\u315c ... \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151009 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151009  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
""
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 Nite "
"151004 Honey Honey\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"151004  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  "
"151004  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  "
"151004  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 150911 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 150911 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"10000\ud314\ub85c\uc6cc... \uac10\uc0ac\ud569\ub2c8\ub2e4\u2026GN "
"\uace0\ud654\uc9c0 \ub9c1\ud06c:    "
"150723 \ub7ec\ube14\ub9ac\uc601 1P \u5143\u6c14girl \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 1P Flying hair \ufe0f\ufe0f\ufe0f \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 1P Smiling beauty \ufe0f\ufe0f\ufe0f\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 Gooooooood night \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 \"\uc5b4\ub514 \uc544\ud30c?? \uad1c\ucc2e\uc544???\"    \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 \ub098\ub3c4 \ud589\ubcf5\ud574\uc694  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 pray for u \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150723 \ub7ec\ube14\ub9ac\uc601 \ufe0f\ufe0f\ufe0f \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"[IPINK]150615 IRENE Hello &amp; Goodbye~  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3"
"[\uc544\uc774\ud551\ud06c] \uc544\uc774\ub9b0\uc774 \uc288\uc2a4\uc5e0\uc744 \uc798\ud55c\ub2e4 \ufe0f\ufe0f\ufe0f  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3"
"150615 \uc870\ubbf8\uc120\ubc30\uc640 \ud32c\ub4e4\uc774 \uc288\uc2a4\uc5e0 \ub300\uacb0\ud560\ub54c \uc544\uc774\ub9b0\uc758 \ubc18\uc751  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3"
"\uc798\uc790 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"coldsora \u56e0\u4e3a\u81ea\u8eab\u60c5\u51b5 \u5927\u6982\u90fd\u4f1a\u4ee5\u8bc8\u5c38\u72b6\u6001\u51fa\u73b0 \u5413\u5230\u5927\u5bb6 soooooo sorry \u4f46\u662f\u5b88\u62a4\u59d0\u59d0\u7684\u5fc3\u60c5\u4e00\u76f4\u90fd\u6ca1\u6709\u53d8 \ufe0f"
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 \ufe0fSmiling Irene "
"\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 \ufe0f\uc548\ub155\ufe0f "
"150615 \ubca0\uc774\uc9d5 Preview 4P \ubbf8\uc548\ud558\ub2e4 \uc0ac\ub791\ud55c\ub2e4 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150122 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 Red Carpet Preview 2 \uc624\ub79c\ub9cc\uc774\ub2e4 "
"150122 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 Red Carpet Preview 1 \u597d\u4e45\u4e0d\u89c1^^ "
"141116 \uad11\uc800\uc6b0 Best of best \uc575\ucf5c Preview 2 Hand in hand \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best \uc575\ucf5c Preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best Preview 5 \ubb50 \ub77c\uace0 \ud574\uc6a9... \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best Preview 4 Fly fly fly my baby~  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best Preview 3 \uc544... \ucf00\uc774\ud06c... \uac00\uc9c0\ub9c8... \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best Preview 2 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141116 \uad11\uc800\uc6b0 Best of best Preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL: ZHOUMI(zhoumi_419) and RedVelvet at MBC MUSIC 'Idol True Colors'. More photos:  "
"Hey my baby~ "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c 4 Ending     \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c 3 dancing lady sexy sexy    \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c 2 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c 1     \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c Ending  preview  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c preview  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c preview Ur the sweetest dream for me and for the world \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141102 \uc544\uc2dc\uc544\uc1a1\ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141101 \ud30c\uc8fc\ud504\ub77c\uc784\ucf58\uc11c\ud2b8 preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"_Simplykpop: \ubfcc\uc57c~~!! &gt;_&lt; \uadf8\ub140\ub4e4\uc774 \uc774\uc820 \uc131\uc219\ud55c \uc5ec\uc778\ub4e4\ub85c \ubcc0\uc2e0\ud574 \uc2ec\ud50c\ub9ac\ucf00\uc774\ud31d \ucc3e\uc544\uc654\uc5b4\uc694!! \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 &amp; \uc544\uc774\ub9b0 \uc740 \ubb34\ub300\uc5d0\uc11c \ub354 \uc608\uc058\ub2c8\uae4c\uc694~!! \uae08\uc694\uc77c \ub0ae 1\uc2dc \ub193\uce58\uc9c0\ub9c8\uc138\uc694 "
"Gooooooood N "
"\uc65c\uc5bc\uad74\uc744\ucc21\uadf8\ub838\ub2e4... \u3142\u3145\u3142 \uc774\ub807\uac8c\ub3c4\uc608\ubed0\uc608\ubed0\u3160\u3160 "
"141018 SMTOWN in Shanghai -4  Hey girl~ Hey girls~  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 SMTOWN in Shanghai -3  Seeing ur smile like seeing the world smile  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 SMTOWN -2  fly fly fly ~  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 SMTOWN in Shanghai -1   \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 SMTOWN preview flying angel irene\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 \uc778\ucc9c\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141018 \uc778\ucc9c\uacf5\ud56d preview 2p\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL: RedVelvet at Mnet 'M Countdown'. More photos:  "
"SMTOWNGLOBAL: RedVelvet BeNatural 2014. 10. 13. "
"141004 \uae40\ud3ec\uacf5\ud56d 1p   \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"Insgram \uc788\uc2b5\ub2c8\ub2e4 ^^ "
"141004 \uae40\ud3ec\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141004 \uae40\ud3ec\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141004 \uae40\ud3ec\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141004 \uae40\ud3ec\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"141004 \uae40\ud3ec\uacf5\ud56d preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"19940221com: my first red velvet album(not for sale)*^^* SMTOWN thx:) "
" "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c   \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c   \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c   \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"140928 \uacbd\uc8fc \ud55c\ub958 \ub4dc\ub9bc \ud398\uc2a4\ud2f0\ubc8c preview \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
