"160925 AK Plaza Fansign  IRENE \uc544\uc774\ub9b0 "
"160925 AK Plaza Fansign  Goodnight  IRENE \uc544\uc774\ub9b0 "
"160925 AK Plaza Fansign  \uc0ac\ub791\ud574 \uc544\uc774\ub9b0 IRENE "
"IRENE*9 \uc544\uc774\ub9b0 IRENE "
"160909 MusicBank  IRENE \uc544\uc774\ub9b0 "
"cultwo show \uc544\uc774\ub9b0 IRENE  "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette \ub808\ub4dc\ubca8\ubcb3 \ud654\uc774\ud305 PinkPink Irene \ud654\uc774\ud305!!! "
"Baejoohyunews Thank U"
"Happy 3th Anniversary To Baidu Irene Bar~~ "
"160806 Science Festa IRENE \uc544\uc774\ub9b0 So cute "
"2YearsWithRedVelvet \uc544\uc774\ub9b0 "
"2YearsWithRedVelvet \uc544\uc774\ub9b0 \uc624\ub298\ub3c4 \uace0\ub9c8\uc6cc "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"baetokkicom: \uc8fc\ud604\uc544!!!!!!!!!!!!!!!! \uc778\uc99d \uace0\ub9c8\uc6cc \uc774\ucbe4 \ub418\uba74 \uc778\uc99d\ud038 \uc544\ub2c8\uc57c?! \uc544\uc774\ub9b0 IRENE \uac13\ub07c\uad74 "
"160617 \ubba4\uc9c1\ubc45\ud06c \ucd9c/\ud1f4\uadfc "
"160610 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"160603  \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"160527 \ud55c\uc591\ub300 \ucd95\uc81c "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c "
"160527 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"160527 Irene \ud55c\uc591\ub300 \uac00\uc694\uc81c "
"160527 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc "
"160512 \uc120\uc591 KBEE \uc2f8\uc778\ud68c "
"160512 \uc778\ucc9c\ub3c4\ucc29 "
"160513 \ubba4\uc9c1\ubc45\ud06c \ucd9c/\ud1f4\uadfc "
"160518 JS\uc218\uc6d0\uccad\uc18c\ub144\ucd95\uad6c\ub300\ud68c "
"160520 \ubba4\uc9c1\ubc45\ud06c \ucd9c/\ud1f4\uadfc "
"baetokkicom \uc6b0\ub9ac \ud568\uaed8 \ud574\uc694''!\ub9ce\uc774 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4!"
"baetokkicom: \ud1a0\ub07c\uad74\uc5d0\uc11c \uac8c\uc784\ud68c\uc0ac\uc5ec\uc9c1\uc6d0\ub4e4\uc758 '\uc81c\uc791\ubc1c\ud45c\ud68c'\uc640 '\ub370\ubdd42\uc8fc\ub144' \uc11c\ud3ec\ud2b8\ub97c \uc900\ube44\ud569\ub2c8\ub2e4!!! \uc790\uc138\ud55c \ub0b4\uc6a9\uc740&lt; &gt;\uc5d0\uc11c \ucc38\uace0 \ud574\uc8fc\uc138\uc694\u3145\u3141\u3145 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. https:\u2026"
"160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 "
"160518 \uba85\uc9c0\ub300\ud559\uad50 \ucd95\uc81c "
"2016 BaiDu IreneBar Irene's 26th Birthday Support Project  Part2 "
"2016 BaiDu IreneBar Irene's 26th Birthday Support Project  Part1 "
"HappyIreneDay Chinese topic now trending 3 on WEIBO "
"HappyIreneDay \uc8fc\ud604\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 "
"codenumber329 \uace0\ub9c8\uc6cc,\uc5ce\uc73c\ub85c\ub3c4 \uc8fc\ud604\uc774 \ud568\uaed8 \uac00\uc790"
"HappyIreneDay \uc774\uad11\uace0\ub294 3\uc6d421\uc77c\ubd80\ud130 \uc2dc\uc791 \ud558\uace0 \ud55c\ub2ec\ub3d9\uc548 \uc11c\uc6b8\uc5d0 A\uc120201\ud638\ub85c \uc655\ub798\ud558\uaca0\uc2b5\ub2c8\ub2e4. \uc5ec\ub7ec\ubd84\ub4e4\uc774 \ubcf4\uc2dc\uba74 \uc778\uc99d\uc0f7 \uc62c\ub9ac\uae30 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 \uc6b0\ub9ac \uc544\uc774\ub9b0\uc758 26\ubc88\uc9f8 \uc0dd\uc77c\uc744 \uc9c4\uc2ec\uc73c\ub85c \ucd95\ud558\ud574 \ub4dc\ub9bc\ub2c8\ub2e4^^"
"\uc544\uc774\ub9b0 3\uc6d429\uc77c\uc5d4 \uc544\uc774\ub9b0 \uc0dd\uc77c\uc744 \ucd95\ud558\ud574\uc8fc\uae38\uc704\ud574 irenebar_ springdawnirene PIHK0329 \ud568\uaed8 \uc544\uc774\ub9b0 \uc911\uad6d \ud32c\uc0ac\uc774\ud2b8 \uc5f0\ud569 \uc870\uc131\ud558\uac8c \ub418\uc5c8\uace0 \uc11c\uc6b8\uc5d0\uc11c \ubc84\uc2a4 \uad11\uace0 \uc751\uc6d0 \ud558\uaca0\uc2b5\ub2c8\ub2e4! "
"MnetMcountdown: \ud558\ub8e8\ub9cc \uc140\uce74\uc18d \uc5e0\uce74 \ub85c\uace0\uac00 \ub418\uace0 \uc2f6\uc2b5\ub2c8\ub2e4! \uc9c4\ub9ac\uc778 \ud751\ubc1c \uc544\uc774\ub9b0 \uc744 \ubcf4\uace0 \uc2f6\uc73c\uc2dc\ub2e4\uba74! 6\uc2dc \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ucd5c\ucd08 \uacf5\uac1c\ub418\ub294 \ub808\ub4dc\ubca8\ubcb3 \ucef4\ubc31 \uc2a4\ud14c\uc774\uc9c0! \ud568\uaed8\ud574\uc694~~ "
"\ub354\uc1fc  \ub808\ub4dc\ubca8\ubcb3  SBS_MTV"
"\ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 160317 8:00 GMT+8  - Weibo Hot Search- NO.2 "
"\ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 160317 7:30 GMT\uff0b8  - Weibo Hot Search- NO.3 "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"SMTOWNGLOBAL: RedVelvet TheVelvet 7\uc6d47\uc77c OneOfTheseNights 2016.03.16 0AM(KST) Also Music Video will be released tonight. Vyrlhttps:\u2026"
"\uc544\uc774\ub9b0 Irene Snow White "
"305_143: [EDIT] THE VELVET\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 IRENE "
"IRENE \uc544\uc774\ub9b0 Metersbonwe 2016 Summer "
"SMTOWNGLOBAL: RedVelvet TheVelvet 2016.03.16 0AM(KST)  "
"IRENE \uc544\uc774\ub9b0  "
"\uc544\uc774\ub9b0 IRENE \u6625\u8282\u5feb\u4e50\uc0c8\ud574 \ubcf5 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694Happy Spring Festival "
"codenumber329 "
"\uc544\uc774\ub9b0 IRENE [FANA1P]Heart Heart "
"thinkB329: \uafc8\uc758\ub9c8\uc744 \uc778\uc2a4\ud0c0\uc5d0 \uc8fc\ud604\uc774 \uc0ac\uc9c4\uc774! \uc544\uc774\ub9b0 IRENE \uafc8\uc758\ub9c8\uc744 "
"\uc544\uc774\ub9b0 IRENE 160120\ufe0fcr.\u8214APP "
"SMTOWNGLOBAL: LOUIS VUITTON for UNICEF Vol.1 EXO SEHUN &amp; RedVelvet IRENECheck out [SMTOWN NOW] on our new app Vyrl right now! https\u2026"
"IRENE \uc544\uc774\ub9b0 FANA1PPink baby\ud83e\udd13 "
"IRENE \uc544\uc774\ub9b0 160114 cr:\u8214APP "
"bemybrownie91 \ub2eb\uc558\uc5b4\uc694! \uc644\uc804 \uc9f1\uc774\uc57c!!\uace0\ub9d9\uc6cc\uc694,\uc0ac\ub791\ud558\ub294 BMB\uc218\uace0\ud588\uc5b4\uc6a9 "
"KBSMusicBank: \uc774\ubc88 \uc8fc\ubd80\ud130 &lt;\ubba4\uc9c1\ubc45\ud06c&gt; \ub294 \ub9e4\uc8fc \uae08\uc694\uc77c \uc800\ub141 6\uc2dc 20\ubd84\uc5d0 \ubc29\uc1a1\ub429\ub2c8\ub2e4. \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \ubcd1\uc544\ub9ac MC \ubcf4\uac80 &amp; \uc544\uc774\ub9b0 \uacfc\uc5f0 \ub2e4\uc74c \uc8fc\ub294 \uc5b4\ub5a4 \ubaa8\uc2b5\uc77c\uc9c0 \uad81\uae08\ud558\uba74 \ubaa8\ub450 \ubcf8\ubc29\uc0ac\uc218!! "
"codenumber329 \uc911\uad6d \ubc34\ub4e4\uc774 \ub2ec\ub825\uc744 \ubc1b\uc558\uc5b4\uc694.\uc544\uc8fc \uc88b\uc544\ud574\uc694!\uac10\uc0ac\ud569\ub2c8\ub2e4 \uc624\ub9ac \ucf54\ub4dc\ub2d8\ufe0f "
"IRENE \uc544\uc774\ub9b0 Metersbonwe  "
"IRENE \uc544\uc774\ub9b0 Metersbonwe \uc8fc\ud604\uc544  "
"IRENE \uc544\uc774\ub9b0 Metersbonwe 2016 Spring  "
"bemybrownie91 "
"\uc544\uc774\ub9b0 IRENE Two Years  "
"thinkB329: 151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 7P \uc544\uc774\ub9b0 IRENE  "
"redvelvetba: Please vote for the Red Velvet to win!!Have a nice weekend.Thanks.RedVelvet \ub808\ub4dc\ubca8\ubcb3  https\u2026"
"\uc544\uc774\ub9b0 IRENE Cute "
"\uc544\uc774\ub9b0 IRENE 151004 (3) "
"\uc544\uc774\ub9b0 IRENE 151004 (2) "
"\uc544\uc774\ub9b0 IRENE 151004 (1) "
"IRENE \uc544\uc774\ub9b0 Metersbonwe "
"Baeby329: 151009 \ubba4\uc9c1\ubc45\ud06c \uc5e0\uc528 \uc544\uc774\ub9b0  "
"codenumber329: \uc544\uc774\ub9b0 \uc528 \uba4b\uc9dc \uc9c4\uc788\ub2e4... \uc544\uc774\ud074\uc7ad\uc2a8 \uc9c4\uc9dc \ud790\ub9c1 \uc624\uc9c0\uace0... \uc544... \uc544\uc774\ub9b0  "
"codenumber329: \ub0b4\uc77c\uc744 \ud5a5\ud55c \uc2dc\uc120 \uac00\uc2b4\uc5d0 \ud488\uc5b4 \uc548\uc740 \uafc8 \uac00\uc9c4 \uac83\ub9cc\uc73c\ub85c\ub3c4 \ub2f9\uc2e0\uc740 \ucda9\ubd84\ud788 \ucda9\ubd84\ud788 \uc544\ub984\ub2f5\uc2b5\ub2c8\ub2e4 \uc544\uc774\ub9b0  "
"bemybrownie91 Hello we are China group order \u3160 \u3160"
"151004 IRENE \uc544\uc774\ub9b0 "
"151004 IRENE \uc544\uc774\ub9b0 "
"Baeby329: 150918 \uc601\ub4f1\ud3ec \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 7p \uc990\uac70\uc6b4 \ucd94\uc11d \ubcf4\ub0b4\uc138\uc694! "
"thinkB329: 150909 \uceec\ud22c\uc1fc 1P IRENE DUMBDUMB  "
"DUMBDUMB  [Fanart] soooooo cuuuuute! "
"150911 soooooo prettyyyyyy! "
"150911 Irene My honey TTTTTTT "
"IRENE \uc544\uc774\ub9b0 150807 MusicBank "
"IRENE \uc544\uc774\ub9b0 150807 MusicBank "
"IRENE \uc544\uc774\ub9b0 150807 MusicBank "
"1YearWithRedVelvet There is still a long way to goWe will always be your side "
"irene \uc544\uc774\ub9b0 Fanart from IreneBar "
"irene \uc544\uc774\ub9b0 150615 My princess "
"irene \uc544\uc774\ub9b0 150615  "
"Irene \uc544\uc774\ub9b0 150615  "
"150615 Preview 2P  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 Irene "
"150615 Preview 4P  \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 Irene "
"irene RedVelvet Fanart from IreneBar [part 4] "
"irene RedVelvet Fanart from IreneBar [part 3] "
"\u3010Irene Bar\u3011140803 \ubd80\uc0b0 \uacf5\uc5f0 3P Don't edit! \ud55c\uad6d \uc804\uc120 \uae09\ud788 \ud544\uc694\ud55c\ub2e4 please message us "
"irene RedVelvet Fanart from IreneBar [part 2] "
"irene RedVelvet Fanart from IreneBar [part 1] "
"150115 IRENE "
"150115 IRENE "
