"B329_91: 160624 \ubba4\ubc45 \ucd9c\uadfc 10P RedVelvet \ub808\ub4dc\ubca8\ubcb3 Irene \uc544\uc774\ub9b0  "
"DC329305: 160522 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 8p\uc544\uc774\ub9b0 irene \uc608\ub9ac yeri "
"DC329305: 160320 \ud310\uad50 \ud32c\uc0ac\uc778\ud68c\ub9c1\ud06c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4 "
"joohyunship_: \uc548\ub155 \uc5ec\uae30\ub294 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \uafc8\uc758\ub9c8\uc744\uc774\uc57c\uc8fc\ud604\uc774 \ud32c\ud398\uc774\uc9c0\uace0 \uc775\uba85 \ubc18\ub9d0\uc81c\uc57c\ub531\ud788 \ud68c\uc6d0\uac00\uc785\ub3c4 \ud544\uc694\uc5c6\uc73c\ub2c8\uae4c \ub9ce\uc774 \ub180\ub7ec\uc640\uc918"
"DC329305: 160510 \uacc4\ucd98\ud560\ub9dd VIP\uc2dc\uc0ac\ud68c \uc608\ub9ac yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: \ub4dc\ub9bc\uce90\ucc98 \ud2f0\uc2a4\ud1a0\ub9ac \uc624\ud508\ud588\uc2b5\ub2c8\ub2e4"
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4 3pic\uc608\ub9ac YERI \ub808\ub4dc\ubca8\ubcb3  "
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4 3pic\uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3  "
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4 \uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160604 \ub4dc\ucf58 \ud3ec\ud1a0\uc6d4  \uce58\ub9c8\uc880....\uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 "
"B329_91: \ub610\ub798\uc624\ub798 TV CF \ucd2c\uc601 \uc2a4\ucf00\uce58 \ubc30\ucd94 "
"DC329305: 160509 LA \ucd9c\uad6d 2pic\uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160509 LA \ucd9c\uad6d 2pic\uc544\uc774\ub9b0 Irene \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8 \uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3  \ub538\uae30\uc6b0\uc720 \uc612  "
"DC329305: 160508 LA KTMF 4P\uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160508 LA KTMF 3pic\uc544\uc774\ub9b0 Irene \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 151230 \uac00\uc694\ub300\ucd95\uc81c \ud3ec\ud1a0\uc6d4 \ucd94\uac00 2pic\uc544\uc774\ub9b0 \uc608\ub9ac Irene Yeri "
"DC329305: 151230 \uac00\uc694\ub300\ucd95\uc81c \ud3ec\ud1a0\uc6d4 2pic  \ub4dc\ub514\uc5b4 \ubcf4\uc815\uc744... \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 160217 \uac00\uc628\ucc28\ud2b8 \ub808\uce74 \uc0c9\uac10 \ub2f5\uc5c6\ub2e4...\ub2e4\uc2dc \ubcf4\uc815\ud558\uae30 \uadc0\ucc2e\uae30\ub54c\ubb38\uc5d0 \uadf8\ub0e5\uc62c\ub824\uc694...  \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 151008 \uac00\uc694\uad11\uc7a5 2pic\ub178\uc774\uc988 \ud3ed\ud0c4  \uc544\uc774\ub9b0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"DC329305: 15072? \ub7ec\ube14\ub9ac\uc601\ubb3c\ub09c\ub9ac\ub09c\ub0a0  \ud558\ub4dc\ud138\uc774\uc911 \uace0\ub300\uc720\ubb3c \ubc1c\uacac\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  Irene "
"DC329305: 160522 \uc774\ub514\uc57c \ubba4\uc9c1 \ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 IRENE\uc8fc\ud604\uc774\ub3c4 \ud2f0\uc2a4\ud1a0\ub9ac \ud30c\uace0 \ub9c1\ud06c \uac00\uc838\uc624\uaca0\uc2b5\ub2c8\ub2e4 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE \uc608\ub9ac YERI \uc218\uace0\ud588\uc5b4 \uc560\ub4e4\uc544 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 \uc608\ub9ac IRENE YERI \ucd5c\uace0\uadc0\uc694\ubbf8\ub4e4 "
"DC329305: 160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 IRENE\uc6b0\ub9ac \ubc30\ucd94 \ub118 \uadc0\uc5fd\uace0 \uc774\uc058\uace0 \ud63c\uc790 \ub2e4 \ud574\uc11c \ub4dc\uce90 \uc0ac\ub9dd "
"iris910329 \uc77c\ubd80\ubd84\ub9cc \uc62c\ub9b4\uac70\uac19\uc544\uc694 \u315c\u315c"
"Iris + Beatrice = Dream Catcher                              (DC329305)"
" \uacf5\uc9c0 \ud655\uc778\ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4  "
