"160319 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc778\ucc9c \ud32c\uc2f8\uc778\ud68c preview2 \ufe0f\ufe0f "
"160319 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc778\ucc9c \ud32c\uc2f8\uc778\ud68c preview1 \ufe0f\ud654\uc774\ud305!!\ufe0f "
"151225 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0  DUMBDUMB   Merry Christmas~ "
"151202 \uc544\uc774\ub9b0 \uc624\ub298\ub3c4 \uc5ec\uc2e0\ucc98\ub7fc\ufe0f \ucd95\ud558\ucd95\ud558 "
"151107 \uc544\uc774\ub9b0 preview! \ucd95\ud558\ucd95\ud558 \uc815\ub9d0...\uc608\uc058\ub2e4 \ub808\ub4dc\ubca8\ubcb3 "
"151106 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0  DUMBDUMB  "
"151028 \uc11c\uc6b8\ube0c\ub79c\ub4dc \uc544\uc774\ub9b0 preview! \uc218\uace0\ud588\uc5b4\uc694 \ufe0f "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 2 DUMBDUMB  "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 1 DUMBDUMB \uc9f1\uc774\ubed0!!! \uc5ed\uc2dc \uc6b0\ub9ac \uc8fc\ud600\ub2c8!!!!! "
"151024 \uc288\ud37c\ube14\ub8e8\ub9c8\ub77c\ud1a4\ub300\ud68c \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 4 DUMBDUMB \uc218\uace0\ud588\uc5b4\uc6a9~ \uc5bc\ub978 \uac00\uc11c \uc26c\uc5b4~~ "
"151024 \uc288\ud37c\ube14\ub8e8\ub9c8\ub77c\ud1a4\ub300\ud68c \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 3 DUMBDUMB \ufe0f\ufe0f "
"151024 \uc288\ud37c\ube14\ub8e8\ub9c8\ub77c\ud1a4\ub300\ud68c \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 2 DUMBDUMB \uc624\ub298 \ucd94\uc6b4\ub370 \ub530\ub73b\ud558\uac8c \uc785\uace0 \ub2e4\ub140~~~ "
"151024 \uc288\ud37c\ube14\ub8e8\ub9c8\ub77c\ud1a4\ub300\ud68c \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc544\uc774\ub9b0 preview 1 DUMBDUMB \uc6c3\uc74c\uc774\uc870\uc544~~~~\ufe0f\ufe0f "
"151017 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 preview4. DUMBDUMB \ub3cc\uc544\uac00\uc11c \uc798\uc26c\uc5b4~~ "
"151017 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 preview3 DUMBDUMB \uc624\ub298\ub3c4 \uc218\uace0\ud587\uc5b4\uc6a9! \ub2e4\uc74c\uc5d0 \ubd10~~~\ufe0f "
"itspring_0329: 151017 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 preview2  "
"151017 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 preview1 DUMBDUMB \uc8fc\ud604\uc544~ \uc65c\uc774\ub807\uac8c\uadc0\uc5fd\ub2c8!!! "
"151008 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uae40\uc131\uc8fc\uc758 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0 preview2  DUMBDUMB \ufe0f\uc624\ub298 \uc218\uace0\ud588\uc5b4\uc6a9~~~ "
"151008 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uae40\uc131\uc8fc\uc758 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0 preview1  DUMBDUMB \uc624\ub298 \uc560\uad50 \uadc0\uc5ec\uc6e0\uc5b4!!! "
"Pumpkin960903: PUMPKIN  2016  CALENDAR  'LA CHICA'   Notice  Open   "
"151004 \uac15\ub0a8\ud55c\ub958\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 preview ! "
"151002 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 KBS \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 preview  DUMBDUMB \ucabd~~ \ub9ce\uc774 \uc6c3\uc73c\uc138\uc6a9~\ufe0f \uc9f1\uc9f1\uc9f1\uc774\ubed0!!!! "
"Pumpkin960903: PUMPKIN  2016  CALENDAR  'LA CHICA'  COMING  SOON "
"\uc0ac\ub791\ud55c\ub2e4\uc774~~~ "
"150924 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uae40\ucc3d\ub82c\uc758 \uc62c\ub4dc\uc2a4\ud074 \ucd9c\uadfc \uc544\uc774\ub9b0 preview  DUMBDUMB \ufe0f\ud587\ube5b\uc774\ufe0f \uc557 \ub208\uc774 \ubd80\uc154! "
"150920 \ud55c\ub958\ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0  \uc218\uace0\ud588\uc5b4\uc694! "
"150918 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc601\ub4f1\ud3ec \ud0c0\uc784\uc2a4\ud018\uc5b4 \uc544\uc774\ub9b0 preview 2 DUMBDUMB \u3160\u3160\u3160 \uc9f1\uc9f1\uc9f1\uc774\ubed0!!!  "
"150918 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc601\ub4f1\ud3ec \ud0c0\uc784\uc2a4\ud018\uc5b4 \uc544\uc774\ub9b0 preview  DUMBDUMB \ufe0f \uae30\uc5ec\uc6cc!\uae30\uc5ec\uc6cc!\uba38\ub9ac\uce74\ub77d\uae4c\uc9c0 \uadc0\uc5fd\ub2f9! \ufe0f "
"ursaminor_0210: \u300cPREVIEW 3\u300d150918 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"150918 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 KBS \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 preview  DUMBDUMB \ubc14\ub78c\uc774\uc138\ub124 \uadc0\uc5fd\ub2f9!  "
"150917 \uc544\uc774\ub9b0 preview! \uc218\uace0\ud588\uc5b4\uc694\ufe0f \ub808\ub4dc\ubca8\ubcb3 "
"150915 \ubc95\ubb38\ud654 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 "
"150912 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364  \uc544\uc774\ub9b0 preview 4 DUMBDUMB \uc624\ub298 \uc218\uace0\ud588\uc5b4\uc6a9! \ufe0f "
"150912 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364  \uc544\uc774\ub9b0 preview 3 DUMBDUMB \ub9ac\ud5c8\uc124 "
"150912 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364  \uc544\uc774\ub9b0 preview 2 DUMBDUMB \ub9ac\ud5c8\uc124  "
"150912 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364  \uc544\uc774\ub9b0 preview DUMBDUMB \ub9ac\ud5c8\uc124 "
"1500911 KBS \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 preview 2   \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet  \ubf55\ubf55~~~ "
"1500911 KBS \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 preview \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet  \uc88b\uc740\uc544\uce68~~\ufe0f "
"MnetMcountdown: \uc5e0\uce74 \ucd5c\ucd08\uacf5\uac1c \ub808\ub4dc\ubca8\ubcb3 \ubb34\ub300 \uae30\ub2e4\ub9ac\ub294 \ud2b8\uce5c\uc5ec\ub7ec\ubd84! \uac00\uc2b4\uc774 DUMBDUMB \ucfe0\ucf85\ucfe0\ucf70\uc559 \ub6f0\uc2dc\uc8e0? \uc544\uc9c1 6\uc2dc\uae4c\uc9c0 \uc2dc\uac04\uc774 \ub9ce\uc774 \ub0a8\uc558\uc5b4\uc694\u3160\uc6b0\ub9ac \uc870\uae08\ub9cc \ub364\ub364 \ud558\uac8c \uae30\ub2e4\ub824\uc694! "
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 SBS_MTV"
"\u3131\u3131\ufe0f DUMBDUMB RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL: RedVelvet DumbDumb Music Video "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 5 "
"IRENE \ufe0f "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 3 "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 2 "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video "
"150826 SMTOWN THE STAGE \ubb34\ub300\uc778\uc0ac \uc544\uc774\ub9b0 preview \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet  \uadc0\uc5fd\ub2f9!! "
"150821 \uc8fc\ud604\uc774~ \uc624\ub298\ub3c4\ud667\ud305 "
"150807 \uadc0\uc5fd\ub2e4 33333 "
"150801 \uc778\ucc9c\uacf5\ud56d \ucd9c\uad6d 3P! \uc544\uc774\ub9b0 \uaf43\ubcf4\ub2e4\uc608\uc05c\ub108  IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"150804 \uc778\uacf5 \uc785\uad6d \uc544\uc774\ub9b0 preview "
"150801 \uc778\uacf5 \ucd9c\uad6d \uc544\uc774\ub9b0 preview! 1\uc8fc\ub144 \ucd95\ud558\ud574\uc694\ufe0f \uc798 \ub2e4\ub140\uc640 1yearWithRedVelvet "
"150727 \uc544\uc774\ub9b0 preview! \uc218\uace0\ud588\uc5b4\ufe0f "
"\uafcd\uaf2c\ub610~ \ub808\ubca8 \uafcd\uaf2c\ub610~ \ub2e4\ub4e4 \uc798\uc790\uc6a9\uff01 "
"150725 \uae40\uacf5 \uc544\uc774\ub9b0 preview! \uc798 \ub2e4\ub140\uc640\ufe0f \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet "
"150723 \ub7ec\ube14\ub9ac\uc601 \ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 preview! \uc218\uace0\ud588\uc5b4\uc694 "
"150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 \uc544\uc774\ub9b0 preview! RedVelvet IRENE \ub808\ub4dc\ubca8\ubcb3 "
"150717 \ubba4\ubc45 \ucd9c\uadfc \uc544\uc774\ub9b0 preview! \uc624\ub7ab\ub9cc\uc774\ub124\uc694 \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet "
"150707 \uc544\uc774\ub9b0 GIMPO preview \uc218\uace0\ud588\uc5b4\uc6a9!!IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"150704 \uc544\uc774\ub9b0 GIMPO preview \uadc0\uc5fd\ub2f9~~\uc798 \ub2e4\ub140\uc640\uc6a9~~.    IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\ub9e4\ub2c8\uc800\ub2d8\uc740 \uc228\ubc14\uaf2d\uc9c8\uc744 \ub9e4\uc6b0 \uc88b\uc544\ud558\uc2dc\ub098\ubd10\uc694~~~? \uc774\ub7f0 \ucd9c\uadfc\uae38 \ub9d0\uace0 \ub2e4\uc74c\uc5d0 \uc6b0\ub9ac \ub2e4\ub978\uc2dc\uac04\uc5d0 \ud55c\ubc88 \uc228\ubc14\uaf2d\uc9c8 \ud558\uc2dc\uc8e0 "
"150615 BEIJING FM \uc544\uc774\ub9b0 2P!  IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"150618 \uc544\uc774\ub9b0 preview 3 \ub108\ubb34 \uadc0\uc5ec\uc6cc\u3160\u3160\u3160 IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"150618 \uc544\uc774\ub9b0 preview 2 \uae30\ubd84\uc774 \uc88b\ub124\uc694\ufe0f  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"150618 \uc544\uc774\ub9b0 \uc624\ub298\ub3c4 \uc608\uc058\ub2e4~~ preview 1! IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\uc0ac\uc9c4 2\ucc28 \uac00\uacf5\uae08\uc9c0\ud558\uace0 \ub85c\uace0\ud06c\ub86d\uc744 \uae08\uc9c0\ud569\ub2c8\ub2e4!Don't edit the photo and crop the logo!Thank u!"
"150615 \uc778\ucc9c\uacf5\ud56d \ucd9c\uad6d \uc544\uc774\ub9b0 preview-2 IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc798 \ub2e4\ub140\uc640\ufe0f "
"150615 \uc778\ucc9c\uacf5\ud56d \ucd9c\uad6d \uc544\uc774\ub9b0 preview-1 IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"140815 SMT IN SEOUL \uc544\uc774\ub9b0 3P update!  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"150529 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 4P update! IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3  \uc624\ub298.....\ubabb \ubd24\uc5b4\u3160\u3160 \uc2ac\ud504\ub2e4 "
"\ufe0f \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet  "
"150529 \ucd9c\uadfc \uc544\uc774\ub9b0  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"150409 \uceec\ud22c\uc1fc \uc544\uc774\ub9b0 10P update! \uadc0\uc5fd\ub2e4 \ufe0f\ufe0f  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ud3ec\ud1a0\uc6d4 preview-2. \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ud3ec\ud1a0\uc6d4 preview \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 "
"\ub208... \u314b\u314b\u314b \uadc0\uc5fd\ub2e4\ufe0f \uc544\uc774\ub9b0 IRENE "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0 \ufe0f 23P update! IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"itspring_0329 link "
"\uadc0\uc5fd\ub2e4\ufe0f\ufe0f\ufe0f \uc544\uc774\ub9b0 IRENE "
"\ufe0f\ufe0f\ufe0f\ufe0f RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"BYE goodnight \uc544\uc774\ub9b0 IRENE RedVelvet \ub808\ub4dc\ubca8\ubcb3  "
"Happiness~~! \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet   "
"\uc624\ub298\ub3c4 \uc218\uace0\ud588\uc5b4\uc694 \uc6b0\ub9ac \uc8fc\ud604\uc774 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet   "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0 preview-5! \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet \uc548\ub155\ufe0f "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0 preview-4! \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0  preview-3! \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0 preview-2! \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet  "
"150516 \ud3c9\ucc3d G-1000 \uc544\uc774\ub9b0 preview-1! \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet \uc624\ub298\ub3c4 \uadc0\uc5ec\uc6cc\ufe0f "
"revelpeasant \uace0\ub9c8\uc6cc\uc694"
"itspring_0329 150508 ....."
"150510 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 \ufe0f 3P update!  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"\ufe0f "
"150508 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 \ufe0f preview!  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\ucd94\uac00 \ud55c\uc7a5\ufe0f \uc798\uc790\uc694 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"150505 \uacbd\ubd81 \uc5b4\ub9b0\uc774\ub0a0 \ud070\uc794\uce58 \uc544\uc774\ub9b0 18P update! \ubd04\ucc98\ub7fc \uc8fc\ud604\uc774\ufe0f  IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"Goodnight \uc8fc\ud604\uc774 \uc544\uc774\ub9b0 IRENE   "
"150505 \uacbd\ubd81 \uc5b4\ub9b0\uc774\ub0a0 \ud070\uc794\uce58 \uc544\uc774\ub9b0 \ub108\ubb34 \uadc0\uc5fd\ub2e4  \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet   "
"150505 \uacbd\ubd81 \uc5b4\ub9b0\uc774\ub0a0 \ud070\uc794\uce58 \uc544\uc774\ub9b0 oh my goddess  \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet   "
"150505 \uacbd\ubd81 \uc5b4\ub9b0\uc774\ub0a0 \ud070\uc794\uce58 \uc544\uc774\ub9b0 preview-5 \ubbf8\ucce4\uc5b4 \u3160\u3160 \uc5ec\uc2e0\ucc98\ub7fc \uc5ec\uc2e0\ub2d8 \ub808\ub4dc\ubca8\ubcb3 IRENE RedVelvet "
