"20140801hk: 160909 \ubba4\ubc45 \ucd9c\uadfc  \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"withMBC: \ubcf5\uba74\uac00\uc655 \ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74... \uc6b0\ub9ac \uae14\uc57c\uac00 \uae30\ub2e4\ub9ac\uace0 \uc788\uc9c0\u3160\u3145\u3160 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc \ub8e8\ud0a4\uc988 \ub54c\ubd80\ud130 \ud32c\uc774\uc5c8\uc5b4...() \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  "
"DC_SEULGI: \ubcf5\uba74\uac00\uc655 79\ud68c - \ubb34\ud3b8\uc9d1 \ud480\uc601\uc0c1 \ub3c5\uc810\ubb34\ub8cc\uacf5\uac1c! \ubc85\uc2a4\uc2ac\uae30 - \ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 "
"\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc \uc2ac\uae30 \uc6b0\ub9ac \uc2ac\uae30\uc544 \uace0\ub9c8\uc6cc "
"Fabulous__SG: 160908 \uceec\ud22c\uc1fc \ucd9c\uadfc \uc2ac\uae30 seulgi "
"OpenTastes: 160910 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc544\uc774\ub9b0 "
"sayo0516: 160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc2ac\uae30 \uc6ec\ub514 "
"bear_steps: 160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi "
"KBSKISSTHERADIO: \uc774\ub9ac\ubcf4\uace0 \uc800\ub9ac\ubd10\ub3c4 \uc608\uc05c!\ub808\ubca8\uc774 \ub808\ub4dc\ubca8\ubcb3\uadc0\uc694\ubbf8 vs \uc608\uc058\ub2c8 \ud300\uc73c\ub85c \uc9c4\ud589\ub41c\ub808\ub4dc\ubca8\ubcb3\uc758 \ub300\uacb0\uc774\uac74 \uc644\uc804 \uc18c\uc7a5\uac10 &gt;_&lt;!! "
"sensible_k: 160909 \uc288\ud0a4\ub77c \ucd9c\uadfc \uc2ac\uae30 \uade4\ud0f1\ub2c8 "
"_sPound_: [Preview] 160909 SEULGI  Kiss Radio  \uc2ac\uae30 RedVelvet RussianRoulette "
"Fancam [Fancam] Red Velvet SeulGi - Russian Roulette KPOP FANCAM\u3163M COUNT... "
"Fancam [Fancam] Red Velvet SeulGi - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 2... "
"Cultwo Show Instagram update 1p \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 SEULGI \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"\ub808\ub4dc\ubca8\ubcb3 RussianRoulette RedVelvet \uc2ac\uae30 SEULGI \u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc2ac\uae30\uac00 \ub118 \uc608\ubed0 \uc2ac\uae30\uc544 \uc0ac\ub791\ud574 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"20140801hk: \uc2ac\uae30\uc57c \u3160\u3160 \ucc98 \uc9c0\uae08 \ubbf8\uce58\uaca0\ub2e4 \u3160\u3160 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"\uc138\uc0c1\uc5d0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"Seulgi_LLAF: SEULGI \uc2ac\uae30 160828 ICN "
"Seulgi_LLAF: SEULGI \uc2ac\uae30 160828 ICN "
"Seulgi_LLAF: SEULGI \uc2ac\uae30 160828 ICN "
"Seulgi_LLAF: SEULGI \uc2ac\uae30 160828 ICN "
"Seulgi_LLAF: SEULGI \uc2ac\uae30 160828 ICN "
"MCM_KOREA: 2016.08.12 \uc624\uc804 10:00RedVelvetGlobal \uc2ac\uae30\uac00 \ud64d\ub300 \ub9e4\uc7a5\uc5d0 \ubc29\ubb38 \ud569\ub2c8\ub2e4. "
"Vliveofficial: Irene and SeulGi\u2019s fun day out for shopping and dining! RedVelvet View Article  "
"Vliveofficial: \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 \uac00 \ub9cc\ub09c \uc544\uc774\ub9b0! \uadfc\ub370 \uc6b0\ub9ac \ub9ac\ub354 \uc8fc\ud600\ub2c8 \uc544\ub2c8\uad6c\uc694, \ub610\ub2e4\ub978 \ubaa8\ub378 \uc544\uc774\ub9b0 \uc5b8\ub2c8 \ub9cc\ub098\uc11c \ud328\uc158\ud301\ub3c4 \uacf5\uc720\ud558\uace0 \ub9db\ub09c \uac83\ub3c4 \uba39\uad6c 5959  htt\u2026"
"tangerine_bear ok! Thanks Master\ub2d8\ufe0f"
"tangerine_bear Can we be the co-buyer of Hong Kong group?"
"\uc800\ud76c\uac00 4\uac1c \ud64d\ucf69 \ud32c\uc0ac\uc774\ud2b8\uc640 \ud568\uaed8 \ub808\ub4dc\ubca8\ubcb3  \ub370\ubdd42\uc8fc\ub144 \uc9c0\ud558\ucca0\uad11\uace0 \ud504\ub85c\uc81d\ud2b8 \ud560\uac81\ub2c8\ub2e4. \uc790\uc138\ud55c\ub0b4\uc6a9\uc740 \uc544\ub798\uc788\ub294 \uc774\ubbf8\uc9c0\uc5d0 \ud45c\uc2dc\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc5ec\ub7ec\ubd84\uc758 \ub9ce\uc740 \uc778\uc99d\uc0f7\uc744 \ubd80\ud0c1\ub4dc\ub9ac\uace0 \uc800\ud76c\ub3c4 \ud0dc\uadf8\ud574\uc8fc\uc138\uc694! \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc55e\uc73c\ub85c \ub354 \ub354 \ub354 \uc624\ub798\uac00\uc790!! \ub370\ubdd42\uc8fc\ub144 \ub108\ubb34 \ucd95\ud558\ud574\uc694!! \uc0ac\ub791\ud574\uc694 "
"2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2\uc8fc\ub144 \ub108\ubb34 \ucd95\ud558\ud574\uc694!! \uc55e\uc73c\ub85c\ub3c4 \uacc4\uc18d \uc751\uc6d0\ud569\ub2c8\ub2e4 \ufe0f"
"diah_chuiyin: kangseulgihk vote for seulgi"
"DC_SEULGI: \uc798 \uba39\ub294 \uc18c\ub140\ub4e4\uc2ac\uae30\uc758 \ud22c\ud45c\uc728\uc774 \uc810\uc810 \uc624\ub974\uace0 \uc788\ub2e4\ub294 \uc18c\uc2dd\uc785\ub2c8\ub2e4!\ud22c\ud45c\uac00 \uc885\ub8cc \ub418\ub294 \uc2dc\uc810\uc5d0\uc11c \uc2ac\uae30\uc758 \ud22c\ud45c\uc728\uc774 51%\uac00 \ub118\uc744 \uc2dc \ub2f9\ucca8\uc790 3\ubd84\uaed8 \ub610\ub798\uc624\ub798 \uae30\ud504\ud2f0\ucf58\uc744 \ub4dc\ub9ac\ub294 \uc774\ubca4\ud2b8\ub97c \uc2e4\uc2dc\ud558\uaca0\uc2b5\ub2c8\ub2e4!\ud22c\ud45c"
"DC_SEULGI: [.GIF]\ud504\ub9c1\uae00\uc2a4\uc2ac\uae30 SEULGI Pringles "
"seulrenehae_r: \uc2ac\uac38 \u315c\u315c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"20140801hk \u5481\u6158"
"DC_SEULGI: [Notice]\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8\uc624\ub294 6\uc6d4 30\uc77c\uc744 \ub05d\uc73c\ub85c \ubaa8\uae08 \ub9c8\uac10\ud569\ub2c8\ub2e4.\uc2ac\uae30\uc758 \ud589\ubcf5\ud55c 2\uc8fc\ub144, \ud568\uaed8 \ud574\uc694!(RT,  \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4)RedVelvet  Seulgi "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 4p \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 seulgi 2016DREAMCONCERedVelvet "
"160604 \ub4dc\ub9bc \ucf58\uc11c\ud2b8 Preview 3p \uc2ac\uae30 seulgi redvelvet \ub808\ub4dc\ubca8\ubcb3 DreamConcert2016 "
"sensible_k: Sensible K photobook + DVD set[FOCUS ON 2 FACTS]preview 5 6 7 8 "
"tele_monster: [\uc5ec\uc2dc\uc8fc\uc758 \ubba4\uc9c1\ube44\ub514\uc624 \uacf5\uac1c]\uc5ec\uc2dc\uc640 \ub808\ub4dc\ubca8\ubcb3\uc758 \uae5c\ucc0d\ud55c \ubaa8\uc2b5\uc744 \uac00\ub4dd \ub2f4\uc740~'\ud154\ub808\ubaac\uc2a4\ud130 OST - \uc5ec\uc2dc\uc8fc\uc758\u2019 \ubba4\uc9c1\ube44\ub514\uc624 \ubcf4\ub7ec \uac00\uc790!\ud154\ub808\ubaac\uc2a4\ud130 \uc5ec\uc2dc \ub808\ub4dc\ubca8\ubcb3 RedVe\u2026"
"94irreplaceable: 160430 \ud504\ub85c\uc57c\uad6c LG:KT \uc1a1\uacf3 \uc2dc\uad6c \uc2ac\uae30 SEULGI \uba48\ucd9c\uc218\uac00\uc5c6\uc5b4 "
"20140801hk: 160429 \uac15\ub0a8\ub300 \uac1c\uad50 70 \uc8fc\ub144 \uae30\ub150  \uc2ac\uae30 4p  "
"highcutstar: HIGH CUT X SJSJ\ub2f4\uc7a5 \uc704\uc5d0 \ub808\ub4dc\ubca8\ubcb3\ud558\uc774\ucef7 highcut \ud558\uc774\ucef7\uc2a4\ud0c0 highcutstar SJSJ RedVelvet Seulgi Joy\u2026 "
"highcutstar: HIGH CUT X SJSJ\ub530\uc2a4\ud55c \ubd04 \ud587\uc0b4\uc774 \ub0b4\ub9ac\ucb10\ub294 \ub2f4\uc7a5 \uc704, \ub808\ub4dc\ubca8\ubcb3 \uaf43\uc774 \ud53c\uc5c8\uc2b5\ub2c8\ub2e4\ud558\uc774\ucef7 highcut \ud558\uc774\ucef7\uc2a4\ud0c0 highcutstar SJSJ\u2026 "
"highcutstar: HIGH CUT X SJSJ\uccad\ucd08\ud55c \uc18c\ub140\ub4e4. \ub808\ub4dc\ubca8\ubcb3 \uc758 \ud654\uc0ac\ud55c \ubd04\ub0a0.\ud558\uc774\ucef7 highcut \ud558\uc774\ucef7\uc2a4\ud0c0 highcutstar SJSJ RedVelvet\u2026 "
"highcutstar: [HIGHCUT] \ud558\uc774\ucef7 171\ud638\ub2f4\uc7a5\uc704\uc5d0 \ub808\ub4dc\ubca8\ubcb3\ub530\uc2a4\ud55c \ubd04 \ud587\uc0b4\uc774 \ub0b4\ub9ac\ucb10\ub294 \ub2f4\uc7a5 \uc704\ub85c \ub808\ub4dc\ubca8\ubcb3 \uaf43\uc774 \ud53c\uc5c8\uc2b5\ub2c8\ub2e4.\ud3ec\ud1a0 : \ubc15\uc790\uc6b1\ud558\uc774\ucef7\uc2a4\ud0c0 SJSJ "
"Seulrene_HK: with a more formal fansite name,\"Sweet Intoxication\". Hope all of you can still support us!:) Thanks! RedVelvet "
"\u3160\u3160\u3160\u3160\u3160\u3160 \uadc0\uc5fd\ub2e4 "
"wondrous329: Precious Irene  Wondrous!Such a wondrous girl,she is beautiful as Wonderland.New name and new start!Irene "
"W magazine 2p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"highcutstar: \ub611\uac19\uc740 \uc637\uc744 \uc785\uace0 \uc7a5\ub09c\uc2a4\ub7ec\uc6b4 \ud3ec\uc988\ub97c \ucde8\ud55c \uc2ac\uae30 \uc640 \uc870\uc774. \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \ub2e4\uc12f \uc18c\ub140\uc758 \ubd04\ub0a0\uc744 \ub2f4\uc740 \ud654\ubcf4\ub294 4\uc6d4 7\uc77c \uacf5\uac1c\ub429\ub2c8\ub2e4!highcut \ud558\uc774\ucef7\uc2a4\ud0c0 highcutstar \ub808\ub4dc\ubca8\ubcb3 SJSJ "
"OrangeBearBaby: always be with you "
"OneOfTheseNights4thWin RedVelvet4thWin"
"MnetMV: 7\uc6d47\uc77c \uc5d0 \uc2ac\uae30 \ub9cc\ub098\ub7ec \uac00\uc57c\uaca0\uae14 \uc65c\ub0d0\uba74 \ub0b4\uac00 \ud32c\uc774\ub2c8\uae4c (\ubb50\ub798) \uc5e0\uce74\uc9c1\ucea0 "
"MnetMV: 7\uc6d47\uc77c3rdWin \ucd95\ud558\ucd95\ud558\ucd95\ud558\ud569\ub2c8\ub2e4\uc544\uc544\uc544 \uc774\uc138\uc0c1\uc5d0\uc11c \ub0b4\uac00 \uc81c\uc77c \ucd95\ud558\ud569\ub2c8\ub2e4\uc544\uc544\uc544\uc544\uc544\uc544\uc544 \uc5e0\uce741\uc704 \uc575\ucf5c\uc9c1\ucea0 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"showchampion1: 3\uc6d4 23\uc77c \uc1fc\ucc54\ud53c\uc5b8 '\ucc54\ud53c\uc5b8\uc1a1'\uc740? \ub808\ub4dc\ubca8\ubcb3 &lt;7\uc6d4 7\uc77c&gt;\uc785\ub2c8\ub2e4! \uac10\uc131\uc801 \ubca8\ubcb3\ucee8\uc149\uc73c\ub85c \ub3cc\uc544\uc628 '\ub808\ub4dc\ubca8\ubcb3'\uc758 \ucc54\ud53c\uc5b8\uc1a1 \uc218\uc0c1\uc744 \uc9c4\uc2ec\uc73c\ub85c \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4^^* "
"OneOfTheseNights2ndWin RedVelvet2ndWin"
"\ub354\uc1fc update 4p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"showchampion1: \ubca8\ubcb3\uac10\uc131\uc73c\ub85c \ub3cc\uc544\uc628 \ub808\ub4dc\ubca8\ubcb3 \ub3d9\ud654\ucc45 \ucc22\uace0 \ub098\uc628 \uae5c\ucc0d\ud55c \ub514\uc988\ub2c8 \ube44\uc8fc\uc5bc\ub85c \ucef4\ubc31\ud588\uc2b5\ub2c8\ub2e4\u203c\ufe0f \uc624\ub298 \uc800\ub141 7\uc2dc \uc1fc\ucc54\ud53c\uc5b8\uc5d0\uc11c \ub2e4\uc12f \uacf5\uc8fc\ub4e4\uacfc \ub9cc\ub098\uc6a9\ud83e\udd17 "
"sbsmtvtheshow: 3\uc6d4 \ub137\uc9f8\uc8fc \ub354\uc1fc \ucd08\uc774\uc2a4\uc758 \uc8fc\uc778\uacf5\uc740 \uac10\uc131\uc18c\ub140\ub85c \ub3cc\uc544\uc628 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4! \uc608\uc068 \uac00\ub4dd\ud55c \ub2e4\uc12f \uc18c\ub140\ub4e4 \ub208\ubb3c \ub69d!\ud558\uace0 \uc6c3\uc5b4\uc6a9 \ud574\ud53c\ub2c8\uc2a4!! \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc\ucd08\uc774\uc2a4 THESHOW THESHOW\u97e9\u79c0\u699c "
"Red_Velvet_KHJ: NO.1 Tears "
"7\uc6d47\uc77c \uccab 1\uc704 \ucd95\ud558\ud574\uc694 \u3160\u3160!! \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"DCRedvelvet: \uc624\ub298 \ub808\ub4dc\ubca8\ubcb3 \uc774 \ub354\uc1fc 1\uc704\ud6c4\ubcf4\uc5d0 \uc62c\ub790\uc2b5\ub2c8\ub2e4.8\uc2dc 10\ubd84\ubd80\ud130 7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3\uc5d0 \ud22c\ud45c\ud558\ub294\uac83 \uc78a\uc9c0\ub9c8\uc138\uc694!\uc18c\uc911\ud55c \ud55c\ud45c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\ufe0f\ufe0f "
"SMTOWNGLOBAL: 'Let Them Shine, \ub808\ub4dc\ubca8\ubcb3 (RedVelvet)!'. Vyrl"
"\uc778\uae30\uac00\uc694 4p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"SMTOWNGLOBAL: SHINee TAEMIN RedVelvet. Vyrl  "
"Pringles_UK: Shout out to our number1fan Seulgi   "
"\uc5e0! \uce74\uc6b4\ud2b8\ub2e4\uc6b4 4p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"oldschool1077: \uc774\ubc88\uc5d4 \ubca8\ubcb3\uc73c\ub85c \ub3cc\uc544\uc628 \ub2e4\uc12f \uc18c\ub140\ub4e4~~! \uc5ec\uc804\ud788 \uc2ec\ucff5\ubc1c\ub784 \ubbf8\ubaa8\ub294 \ube5b\uc774 \ub098\ub124\uc694\uc6d4\uc694\ubcd1\uc744 \ub0a0\ub824\uc904 \ub808\ub4dc\ubca8\ubcb3\uacfc &lt;\uc26c\ub294 \uc2dc\uac04&gt;\ud568\uaed8\ud574\uc694! \uc62c\ub4dc\uc2a4\ucfe8 \uc5bc\ub978 \ub180\ub7ec\uc624\ub294 \uac78\ub8e8 "
"2016seulgiday: \uc624\ub298 \uc2ac\uae30\uac00 \uc774\ubc88 \uc0dd\uc77c \uc11c\ud3ec\ud2b8\ub85c \ub4e4\uc5b4\uac04 \uc637\uc744 \uc778\uc99d\ud574\uc92c\uc5b4\uc694! \uc608\uc058\uac8c \uc798 \uc785\uc5b4\uc918\uc11c \uace0\ub9d9\uace0, \uc5ed\uc2dc \uc2ac\uae30 is \ubb54\ub4e4!\uc774\ub77c \uc798 \uc5b4\uc6b8\ub9ac\uc9c0 \ub298 \uace0\ub9c8\uc6cc, \uc2ac\uae30\uc57c! "
"Marie Claire 4\uc6d4\ud638 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"kangseulgihk HQ LINK "
"kangseulgihk HQ LINKS: "
"160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 hd 2p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"160318 \uc5ec\uc758\ub3c4 \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 hd 1p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"kangseulgihk "
"160317 Cultwo Show HD 4p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"MyloveKBS: \ubba4\ubc45 \ub300\uae30\uc2e4\uc5d0 \u2018\ub808\ubca8\uc774\u2019 \uaf43\uc774 \ud65c\uc9dd \ud53c\uc5c8\uc2b5\ub2c8\ub2e4~(MC\ub85c \uc5f4\uc77c\ud558\ub290\ub77c \ucc38\uc11d \ubabb\ud55c \uc544\uc774\ub9b0\u3160)\ud604\uc7a5\uc778\ud130\ubdf0\ub294 \uc7a0\uc2dc \ub4a4 \uacf5\uac1c\ub420\uc2a4\ud0c0\uac00what\ub2e4 \ub808\ub4dc\ubca8\ubcb3 \ud3b8\uc5d0\uc11c \ub9cc\ub098\uc694.musicbank RedVelvet https:/\u2026"
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38 \uc2ac\uae30 preview 2p \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c "
"160317 Cultwo Show \uc2ac\uae30 preview 3p \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 7\uc6d47\uc77c "
"MnetMcountdown: \ubd04\ubc14\ub78c \uac19\uc740 \uc18c\ub140\ub4e4\uc774 \ub3cc\uc544\uc654\uc5b4\uc624!! \ubbf8\ubaa8\uc5d0 \ub208\uc774 \ubd80\uc154\uc11c \uc81c \ub9c8\uc74c \uc120\ub355\uac70\ub824\uc90d\ub2c8\ub2e4. \uc0c8\ub86d\uac8c \ub2e8\uc7a5\ud55c \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub9cc\ud07c \uc5ec\uc131\uc2a4\ub7ec\uc6c0\uc774 \uc5c5\ub3fc\uc11c \ub3cc\uc544\uc628  \ub808\ub4dc\ubca8\ubcb3 ! \ucd5c\ucd08\uacf5\uac1c \ubb34\ub300 \uae30\ub300\ud574\uc8fc\uc138\uc694! "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"SMTOWNGLOBAL: [\uacf5\uc9c0] \ub808\ub4dc\ubca8\ubcb3 The Velvet \uc568\ubc94\uc758 \uc74c\uc6d0 \ubc0f M/V \uacf5\uac1c \uc77c\uc815\uc774 \ubcf4\ub2e4 \ub192\uc740 \uc644\uc131\ub3c4\ub97c \uc704\ud574 \ubd80\ub4dd\uc774\ud558\uac8c \ud558\ub8e8 \ub4a4\uc778 3\uc6d4 17\uc77c\ub85c \uc5f0\uae30 \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc5ec\ub7ec\ubd84\uc758 \uc591\ud574\ub97c \ubd80\ud0c1 \ub4dc\ub9bd\ub2c8\ub2e4."
"94irreplaceable: W 3\uc6d4\ud638, \uc5bc\ub8e8\uc5b4 3\uc6d4\ud638, \ub354\uc140\ub7ec\ube0c\ub9ac\ud2f0 3\uc6d4\ud638 \ubbf8\ub9ac\ubcf4\uae30 \ud654\ubcf4\uc7a5\uc778 \uc2ac\uae30 SEULGI "
"bestIdolone: [\uc8fc\uac04\uc544\uc774\ub3cc \ucf5c\uc13c\ud130 OPEN\ufe0f]\ub808\ub4dc\ubca8\ubcb3 \uc5d0\uac8c \uad81\uae08\ud55c \uc9c8\ubb38 \uc804\ud558\uace0\ud508 \uba54\uc2dc\uc9c0\ub97c \uc8fc\uac04\uc544\uc774\ub3cc \uc74c\uc131\uc0ac\uc11c\ud568\uc5d0 \ub0a8\uaca8\uc8fc\uc138\uc694\uae30\uac04: 2\uc6d4 16\uc77c \uc624\uc80411\uc2dc\ubd80\ud130 ~2\uc6d4 17\uc77c \uc624\uc80411\uc2dc\uae4c\uc9c0\ubc88\ud638: 1522-0484"
"2016seulgiday: SOMETHING GOOD : 2ND PROJECT - 2016 \uc2ac\uae30 \uc0dd\uc77c\uc744 \uae30\ub150\ud558\uc5ec \uc2ac\uae30\uc758 \uace0\ud5a5(!) \uc548\uc0b0\uc5d0 \uc788\ub294 \uc885\ud569\ubcf5\uc9c0\uad00\uc5d0 \uace7 \uc0c8\ud559\uae30\ub97c \ub9de\uc774\ud560 \uc544\uc774\ub4e4\uc744 \uc704\ud55c \ubb38\uad6c\uc138\ud2b8\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc2ac\uae30\uc57c \uc0dd\uc77c \ucd95\ud558\ud574 htt\u2026"
"\uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574 HappySeulgiDay "
"PIHK0329: HappySeulgiDay  \uc2ac\uae30 "
"Seulrene_HK: \uc2ac\uae30 SEULGI HappySeulgiDay "
"HappySeulgiDay \uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574 "
"Pringles_UK: Many happy returns to one of our biggest fans...HappySeulgiDay "
"redvelvet_hk: HappySeulGiDay \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SeulGi \uc2ac\uae30\uc5b8\ub2c8 \uc0dd\uc77c \ucd95\ud558\ud574\uc6a9!!!!! "
"Baidu_SeulgiBar: HappySeulgiDay  \uc2ac\uae30  Happy SeulGi Day !! "
"WNCJOY: \uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574  \ud589\ubcf5\ud55c \ud558\ub8e8 \ubcf4\ub0b4\uae30! HappySeulgiDay "
"Baidu_SeulgiBar: HappySeulgiDay  \uc2ac\uae30  Happy SeulGi Day !! "
"\uc2ac\uae30 \uc0dd\uc77c\ucd95\ud558\ud574 HappySeulgiDay \uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574"
"kangseulgi_com: \uc2ac\uae30\uc57c\uc0dd\uc77c\ucd95\ud558\ud574  / 6HappySeulgiDay 2016SeulgiDay "
"kangseulgi_com: \uc2ac\uae30 23\uc0b4 \uc0dd\uc77c \uae30\ub150 23\uc7a5(..)\uc624\ub298 \ud558\ub8e8 \uc990\uac81\uac8c \ubcf4\ub0c8\uc73c\uba74 \uc88b\uaca0\uc5b4\uc694HappySeulgiDay 2016SeulgiDay"
"[Group Donation]\u9999\u6e2f\u5730\u5340\u8868\u55ae 2016 SeulGi B-Day Project 'Something Good'  ] 2016seulgiday "
"\ud5d0 \u3160\u3160\u3160\u3160 \uc2ac\uae30 \ub108\ubb34 \uc608\ubed0\uc694 \u3160\u3160 "
