"seulgi's jacket have their buttons on the right, while wendys\u2019s have them on the left... you must be strolling around men's section sluggie"
"Wendy_B612: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uadc0\uc5ec\uc6cc\u3160\u3160  \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"ssg0210: 161006 DMC \ubba4\ucf58 \ub4dc\ub77c\uc774 \ub9ac\ud5c8\uc124 \uadc0\uc5ec\uc6cc \uc2ac\uae30 SEULGI "
"collarbone baby "
"WNCJOY: 161006 \ub514\uc5e0\uc528 \ub9ac\ud5c8\uc124 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 JOY \uc218\uc601\uc544 \u3160\u3160 \u3160\u3160\u3160\u3160 \u3160\u3160\u3160 \uc544\uc544\uc544 \uc218\uc601\uc544 \u3160\u3160 "
"NO "
"sensible_k: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 \ucda4\uc120 "
"94irreplaceable: 161006 DMC\ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 "
"baby yerimie..."
"1kpdragon2: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uac15\uc2ac\uae30 \uc2ac\uae30 SEULGI \u30b9\u30eb\u30ae "
"thinkB329: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"fairyfloss0305: 161006 DMC \uc608\ub9ac \uc2e0\ubc1c \ub048 \ud480\uc5b4\uc838\uc11c \uc8fc\ud604\uc774\uac00 \uc7a1\uc544\uc918\uc3d8  "
"thinkB329: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"sluggie is sleepy. sleepy sluggie always be my favorite."
"wenever940221: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy \uc5bc\uad74\uc740 \uc560\uae34\ub370 \ucc29\uc7a5\uc740 \uc5b8\ub2c8\uc154! "
"1kpdragon2: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 (5REDVELVET ) \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 IRENE \ubc30\uc8fc\ud604 \u30a2\u30a4\u30ea\u30fc\u30f3 "
"kangseulgi_com: 161006 DMC \uc2ac\uae30  \uc544\ub2c8 \uc5b8\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"wendyS2peter: 161006 \ub9ac\ud5c8\uc124 RedVelvet "
"1kpdragon2: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 \ubc15\uc218\uc601 joy \u30b8\u30e7\u30a4 "
"casual velvet is the best"
"tangerine_bear: 161006 DMC \uc2ac\uae30  "
"sensible_k: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \ubcf5\uc2ac\uac15\uc544\uc9c0 "
"kangseulgi_com: 161006 DMC \uc2ac\uae30  \uc560\uae30\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"1kpdragon2: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124   \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 \uc6ec\ub514 \uc870\uc774 \uc2ac\uae30 \uc608\ub9bc "
"WNCJOY: 161006 \ub514\uc5e0\uc528 \ub9ac\ud5c8\uc124 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc870\uc774 JOY \ud751\ubc1c \uc218\uc601\uc774!!!!!!!! "
"Black sweatpants and white t-shirts "
"seulgifood: \ubb50\uc57c "
"michelebear210: [Trans] 161005 Baek Yerin InstagramI really like the song. "
"The bear couldn't sleep "
"JungMal08: Most searched in melon "
"oven1408: 161006 Red Velvet Instagram - Seulgi Pic Post  "
"RedVelvetSnaps: [RED VELVET INSTAGRAM] redvelvet.smtown: \uc7a0\uc548\uc624\uc2dc\ub294\ubd84\ub4e4!! \ub4e4\uc73c\uba74\uc11c \uc790\uc694--\ucf54\uc624\uc2e4\uc740\ub0b4\uac00\uc7a0\uc774\uc548\uc634  kpopsnaps https:/\u2026"
"Those 2 audiences looks like they're holding booya sticks"
"RedVelvetSnaps: [RED VELVET INSTAGRAM(V)] redvelvet.smtown: \ud558\ub8e8\uc885\uc77c1of1\ub9cc\ub4e3\ub294\uc911--\ucf58\uc11c\ud2b8\ub54c\ubd80\ud130\uace1\ub4e4\ubbf8\ub9ac\ub4e3\uace0\uc644\uace1\uc73c\ub85c\uc5bc\ub978\ub4e3...  kpopsnaps ht\u2026"
"alvolo43: \ud751\ubc1c \ub300\ubbf8\uce5c "
"i'm always on black hair squad"
"HOLY"
"red_velvet_gall: \ud751..\ud751\ubc1c\uc785\ub2c8\uae4c "
"\ub808\ub4dc\ubca8\ubcb3\uc5d0 \ubb3c\ub4e4\ub2e4 "
"ReVelUpSubs: [ENG] 160929 Red Velvet  MCD Dance TogetherLink: For all you night owls :) "
"Aww jang yewon... you're also pretty..."
"oven1408: Jang Yewon commented: \"Aigo how pretty\" "
"oven1408: 161004 Red Velvet Instagram - Wendy Pic Post  "
"oven1408: 161005 Red Velvet Instagram - Wendy Pic Post  "
"RedVelvetSnaps: [RED VELVET INSTAGRAM] redvelvet.smtown: \ub610\uc62c\ub824\uc57c\uc9c0---\uc774\ubc88\uc5d4\ub0b4\uce5c\uad6c\ub730\uae30\ucc21\ub2e4\ub978\uc0ac\uc9c4\ub4e4\ub3c4\ub2e4\uc608\ubed0\uc11c\ubb58\uc62c\ub9b4\uc9c0\uace0\ubbfc...  kpopsnaps ht\u2026"
"RedVelvetSnaps: [RED VELVET INSTAGRAM] redvelvet.smtown: \uc800\ubc88\ubd80\ud130\uc62c\ub9b4\ub824\uace0\ud588\ub358\uc6b8\uc0ac\uc9c4\ub108\uc5b4\ubb34\uc608\uc058\ub2e4\uc544\uc8fc\ub108\uc5b4\ubb34\uc608\ubed0\uc5b8\ub2cc\ub108\uac00\uc790\ub791\uc2a4\ub7fd...  kpopsnaps ht\u2026"
"MnetMAMA: [MCOUNTDOWN] Ep.494\uff5cTOP10 of the week! RedVelvet - RussianRoulette  World No.1 KPOP Chart Show M COUNTDOWN Mnet "
"coldn0odles: 161001 \uc1fc! \uc74c\uc545\uc911\uc2ec - 5 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 Wendywhy is Son Seungwan such an adorable tiny fluffball :3 "
"Pisaf2014: \uc81c18\ud68c \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c \uc608\ub9e4 \uc77c\uc815 \uc548\ub0b4!\uc628\ub77c\uc778\uc608\ub9e4 : 2016\ub144 10\uc6d4 10\uc77c(\uc6d4) 10:00 ~ 10\uc6d4 20\uc77c(\ubaa9) 23:59 \ud604\uc7a5\uc608\ub9e4 : 2016\ub144 10\uc6d4 21\uc77c(\uae08) ~ 10\uc6d4... "
"Red Velvet - Russian Roulette | \ub808\ub4dc\ubca8\ubcb3 - \ub7ec\uc2dc\uc548 \ub8f0\ub81b [Music Bank / 2016.09.30]  via YouTube"
"MnetMV: \uc81c\uac00 \uc88b\uc544\ud55c\ub2e4\uace0 \ub9d0\ud587\ub358\uac00\uc694?? (\ucc9c \ubc88\ucbe4 \ub9d0\ud55c\uac70 \uac19\uc74c) RedVelvet RussianRoulette \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"MnetMV: \uc9c0\ub09c\uc8fc\ubd80\ud130 \uc5e0\ud53c\ub514 \uc9c4\uc2ec\uc73c\ub85c \uc644\uc804\ud788 \uc815\ub9d0\ub85c \ub108\ubb34\ub098 \ud558\ub298\uc0c9 \uc0ac\ub791\ud558\uac8c \ub418\uc5c8\uc74c\uc744 \uacf5\ud45c\ud569\ub2c8\ub2e4 RedVelvet RussianRoulette \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"[\uc608\ub2a5\uc5f0\uad6c\uc18c] \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc870\uc774 Focused \uc1fc!\uc74c\uc545\uc911\uc2ec_20161001 Russian Roulette Red Vel...  via YouTube"
"[\uc608\ub2a5\uc5f0\uad6c\uc18c] \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc6ec\ub514 Focused \uc1fc!\uc74c\uc545\uc911\uc2ec_20161001 Russian Roulette Red Vel...  via YouTube"
"[\uc608\ub2a5\uc5f0\uad6c\uc18c] \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc2ac\uae30 Focused \uc1fc!\uc74c\uc545\uc911\uc2ec_20161001 Russian Roulette Red Vel...  via YouTube"
"wow mbc ofc twitter also put this hashtag \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc"
"withMBC: \ubcf5\uba74\uac00\uc655 \ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74... \uc6b0\ub9ac \uae14\uc57c\uac00 \uae30\ub2e4\ub9ac\uace0 \uc788\uc9c0\u3160\u3145\u3160 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc \ub8e8\ud0a4\uc988 \ub54c\ubd80\ud130 \ud32c\uc774\uc5c8\uc5b4...() \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  "
"\ub808\ub4dc\ubca8\ubcb3, NEW \uad70\ud1b5\ub839 \uc608\uc57d! '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \ubb34\ub300  via YouTube"
"\ub808\ub4dc\ubca8\ubcb3, \ud655! \ubc14\ub010 \ud5e4\uc5b4 \uc2a4\ud0c0\uc77c\ub85c \ubd80\ub974\ub294 '\ub364\ub364' \ubb34\ub300  via YouTube"
"greenvel_ hahahaha, this is the first time actually after they dropped teasers... between july-august this moment always happen everyday..."
"greenvel_ red velvet tag for new video every hour on youtube... this is always happen when they're inactive, no new video"
"i'm weak for 160507 irene"
"baechurch: Irene looking at me \u3160\u3160\u315c\u3160\u3160 I miss her so much... "
"So it's starting... "
"MBC_entertain: \uc624\ub298\ub3c4 \uc608\uc058\uace0 \ub0b4\uc77c\ub3c4 \uc608\uc05c \uc608\ubfcc\ub2c8\ub4e4161001 \uc1fc\uc74c\uc545\uc911\uc2ec \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL    "
"soompi: RedVelvet Reigns With \u201cRussian Roulette\u201d: Soompi\u2019s K-Pop Music Chart 2016, October Week 1 "
"DC_SEULGI: \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c \uc608\ub9e4 \uc548\ub0b4\uc628\ub77c\uc778 \uc608\ub9e4 : 10.10 (\uc6d4) 10:00 ~\uac1c\ub9c9\uc2dd : 10.21 (\uae08) 18:00 "
"i'm laughing at some individual \"fans\" on that soompi article, they're so funny"
"seurrene: seulgi makes me so proud :') "
"seurrene: seulgi is too good to be an idol singer  "
"mygakha: I'm bringing sexy back "
"soompi: Red Velvet's Seulgi Reflects On Her \"King Of Masked Singer\" Performance "
"RVSeulgi_Trans: Seulgi will attend BIAF Opening Ceremony on Oct 21st.  "
"What's wrong with the title? 1001\ub808\ubca8\ud480\ucea0  via YouTube"
"applejoy903: The comments : "
"Press_Different: 160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc by Different \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \uc218\uace0 \ub9ce\uc558\uc5b4\uc694!\ub7ec\ub8f0\uc774 \uc9f1 "
"RVSeulgi_Trans: Naver HOT topic keywords1 Masked Singer Seulgi\uc2ac\uae30 "
"ReVelUpSubs: Interest check! There are only low quality vids for Sunny Afternoon. Would you guys still watch it? We'll sub it if we get\u2026"
"Kim Yerim...."
"piggy_potato: \uc7a5\ub09c\uc2a4\ub808 \uc2a4\uce5c \uc644\ub369\uc774 \ub118\uc5b4\ub85c~"
"good morning beautiful... "
"Yeri hit wendy's butt since rehearsal... Irene taught her well..."
"secret_icecream: YouTube \uc601\uc0c1 \ub2e4\uc2dc\ubcf4\ub2c8\uae50..... \uc608\ub9bc\uc774 \ub0ae\uc5d0\ub3c4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"22 M!! Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video  via YouTube"
"A year ago, cheesy sluggie happened "
"baetoujours: This one comment from Seulgi's 'King of Masked Singer' appearance makes me cry  "
"DaftTaengk: \uc5b4\uc81c \uc2ac\uae30.jpg \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"DaftTaengk: eye contact \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi \uc870\uc774 Joy "
"WNCJOY: 160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc 4p\uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 r\u2026"
"i shouldn't tweet this :( "
"RVSeulgi_Trans: RVSeulgi_Trans popularity, Seulgi maintains this attitude, and I think it takes a huge effort.\""
"RVSeulgi_Trans: Kim Goora said \"We can all see Seulgi is a person with a great attitude. While some people tend to get loose or lazy on\u2026"
"__saalmon: \uad6c\uc0ac\uc988 \uc0ac\ub791\ud578\ub2e4 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"[King of masked singer] \ubcf5\uba74\uac00\uc655 - 'masterpiece of the weekend, Cinema heave...  via YouTube"
"i want to move on from this pic "
"i just saw lee seung gi on this pic lmao "
"sensible_k: 160927 \uc2ac\uae30 \uac00\uc744\uc758 \ub178\uc744\uac19\uc740 \uba38\ub9ac\uc0c9 \ub108\ubb34 \uc88b\uace0\uc694 "
"michelebear210: [Trans] 161002 Instagram Update Seulgi "
"so this is why the girls love to back hugging seulgi "
