"150928 \uc2ec\ud3d0\uc18c\uc0dd\uc1a1  \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Full Cut 1080p KHJ "
"161002 \ubcf5\uba74\uac00\uc655  \ub808\ub4dc\ubca8\ubcb3 - \uc2ac\uae30\ud3b8  1080p KHJ "
"160927 \uc1fc!\ucc54\ud53c\uc5b8 BEHIND  \ub808\ub4dc\ubca8\ubcb3 1080p KHJ "
"160925 MCD Backstage  Red Velvet 1080p KHJ "
"160914 \ud2b8\ub9ad \uc564 \ud2b8\ub8e8 \uc0ac\ub77c\uc9c4 \uc2a4\ud47c Full Version  \ub808\ub4dc\ubca8\ubcb3 (\uc870\uc774,\uc608\ub9ac) 1080p KHJ "
"160914 \ubba4\ube44\ubc45\ud06c  \ub808\ub4dc\ubca8\ubcb3 1080p KHJ "
"160911 \uc288\ud37c\ub9e8\uc774 \ub3cc\uc544\uc654\ub2e4  \ub808\ub4dc\ubca8\ubcb3 - \uc2ac\uae30,\uc870\uc774 1080p KHJ "
"160909 \ubba4\uc9c1\ubc45\ud06c Music Bank  \ub808\ub4dc\ubca8\ubcb3 Red Velvet - FullCut 1080p KHJ "
"160908 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 M Countdown  \ub808\ub4dc\ubca8\ubcb3 Red Velvet - FullCut 1080p KHJ "
"160907 \uc8fc\uac04\uc544\uc774\ub3cc  \ub808\ub4dc\ubca8\ubcb3 Full Version 1080p KH "
"160904 \ubb38\uc81c\uc801 \ub0a8\uc790  \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 1080p KHJ "
"160716 \ub9c8\ub9ac\ud154  \uc870\uc774 \ud3b8\uc9d1\ubcf8 1080p KHJ\u201d \uc2dc\uccad\ud558\uae30 "
"160706 \uc798\uba39\uc18c  \uc2ac\uae30  \ud3b8\uc9d1\ubcf8 1080p KHJ\u201d \uc2dc\uccad\ud558\uae30 "
"wanchoooo \uace0\ub9c8\uc6cc\uc694~ ^^"
"wanchoooo \uac10\uc0ac\ud558\uae34\uc694 \ub108\ubb34 \uace0\ub9c8\uc6cc\uc694^^"
"plgsr \uace0\ub9c8\uc6cc\uc694^^"
"plgsr \uc2e0\uc138\ub77c\ub1e8..\uc548\ub4e4\uc740 \uac78\ub85c \ud560\uaed8\uc694 \u3161\u3161;;"
"plgsr \uc544\ub2c8\uc5d0\uc694^^ \ucd94\ucc9c\ub9cc \ud574\uc900\uac83\ub3c4 \ub108\ubb34 \uac10\uc0ac\ud574\uc694..\ubcf4\ud1b5 \uc0ac\ub78c\uc774 \ubab0\ub9ac\uba74 \ub04a\uae40\uc740 \uc5b4\ub514\uc5d0\ub3c4 \uc788\ub354\ub77c\uad6c\uc694^^ \uc81c\uac00 \ud655\uc778\ud574 \ubcfc\uaed8\uc694^^ \uac10\uc0ac\ud569\ub2c8\ub2e4~"
"plgsr \ub2e4\uc2dc\ud55c\ubc88 \uac10\uc0ac\ud569\ub2c8\ub2e4~ \uc54c\uc544\ubcfc\uaed8\uc694^^"
"plgsr \ud639\uc2dc \ub04a\uae40 \ud604\uc0c1\uc774\ub098 \uadf8\ub7f0\uac74 \uc5c6\uc744\uae4c\uc694?"
"fromminn \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"Red_Velvet_Mn \ube44\uba54\uc624\ub294 \uc0ac\ub78c\uc774 \ubab0\ub9ac\uba74 \ubc84\ud37c\ub9c1 \ubb38\uc81c\uac00 \uc788\uc744\uc218\ub3c4 \uc788\uc744\uaebc\uc5d0\uc694~"
"fromminn \ucc38\uace0\ud560\uaed8\uc694^^"
"Red_Velvet_Mn \uc800\ub3c4 \uadf8\ub7ec\uae34 \ud558\ub294\ub370 \uadf8\ub7ec\ud558\uc2e0 \ubd84\ub4e4\uc774 \uc788\ub294\uac83 \uac19\uc544\uc694..\ud760 \uc0ac\uc591\uc744 \ud0c0\ub294 \uac74\uac00\uc694.."
"fromminn \ub9c1\ud06c\uc880 \uc8fc\uc2e4\uc218 \uc788\uc73c\uc138\uc694?"
"repairyi \uc544\ub2c8\uc5d0\uc694 \uc5b4\ub5bb\uac8c\ub4e0 \ub808\ubca8\uc774\ub4e4 \uc601\uc0c1\uc740 \ub2a5\ub825\ub418\ub294\ud55c \uc62c\ub9ac\ub3c4\ub85d \ud560\uaebc\uc5d0\uc694~"
"plgsr \uace0\ub9c8\uc6cc\uc694^^ \ub9c1\ud06c\uc880 \uc8fc\uc2e4\uc218 \uc788\uc73c\uc138\uc694? \uc544 \uc800\ubc88\uc5d0\ub3c4 \ub9d0\uc500\ud558\uc168\ub358 \ubd84\uc774\uc2dc\ub124\uc694^^"
"min01299 \uac71\uc815\ud574\uc11c \uc774\ub807\uac8c \uae00\ub3c4 \uc8fc\uc2dc\uace0 \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4 \u315c \uc2e0\uacbd\uc774 \uc548 \uc4f0\uc778\ub2e4\uba74 \uac70\uc9d3\ub9d0\uc774\uaca0\uc8e0, \uc81c\uac00 \uc880 \ub9c8\uc74c\uc774 \uc57d\ud574\uc11c \ub2e4\ub978 \uc0ac\ub78c\ub4e4 \uc758\uacac\uc5d0 \uc0c1\ucc98\ub97c \ub9ce\uc774 \ubc1b\ub294 \ud3b8\uc774\uae34\ud55c\ub370, \uadf8\ub798\ub3c4 \ub354 \ub9ce\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc751\uc6d0\ud574 \uc8fc\uc2dc\ub294\uac83 \uc544\ub2c8\uae4c \ud798\uc744 \ub0b4\uc57c\uaca0\uc8e0^^"
"160703 \ub9c8\ub9ac\ud154 (\uc5f0\uae30\uac00 \ubb50\uc608\uc694?) \uc218\uc601 KHJ 2\ubd80  YouTube \ub2d8\uc774 \uacf5\uc720"
"joyduckies \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"eat_eat_mani \uc544\ub2c8\uc5d0\uc694..\uc5ec\uae30\uc11c\ub3c4 \uadf8\ub807\uac8c \uc0dd\uac01\ud558\uc2dc\ub294 \ubd84\ub4e4\uc774 \uacc4\uc2e4\uc218\ub3c4 \uc788\uc5b4\uc694~ \uadf8\ub7ec\ub2c8 \uc624\ud788\ub824 \uc81c\uac00 \uace0\ub9d9\ub2e4\uace0 \ud574\uc57c \ud558\ub294\uac78\uc694.. \uadf8\ub7fc \uc990\uac70\uc6b4 \ud558\ub8e8 \ubcf4\ub0b4\uc138\uc694^^"
"eat_eat_mani \uadf8\ub7f4\uae4c\uc694~"
"160703 \ub9c8\ub9ac\ud154 (\uc5f0\uae30\uac00 \ubb50\uc608\uc694?) \uc218\uc601 KHJ 1\ubd80  YouTube \ub2d8\uc774 \uacf5\uc720"
"flowerjoy93 \ub124.."
"160701 TV\ube44\ud3c9 \uc2dc\uccad\uc790 \ub370\uc2a4\ud06c (\uc138\uc0c1\uc18d\uc73c\ub85c) \uc544\uc774\ub9b0 1080p KHJ  YouTube \ub2d8\uc774 \uacf5\uc720"
"160629 \uc798 \uba39\ub294 \uc18c\ub140\ub4e4  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30) \ud3b8\uc9d1\ubcf8 1080p KHJ \ubcf4\uae30 "
"140920 \ud788\ub4e0\uc2f1\uc5b4 (\ud0dc\uc5f0\ud3b8) Full Version  \ub808\ub4dc\ubca8\ubcb3 1080p KHJ \ubcf4\uae30 "
"wogjs11024nave1 Red_Velvet_KHJ \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"sy0322_sae \uac10\uc0ac\ud569\ub2c8\ub2e4^^:: \ud2b8\uc704\ud130\ub294 \uc218\uc815\uc774 \uc548\ub3fc\uc11c \uc5b4\uca54\uc218\uc5c6\ub124\uc694~"
"jht981029 \uc774\ud574\ud574 \uc8fc\uc154\uc11c \uace0\ub9c8\uc6cc\uc694^^"
"160625 \uc5f0\uc608\uac00 \uc911\uacc4  \ub808\ub4dc\ubca8\ubcb3 (\uc544\uc774\ub9b0) 1080p KHJ \ubcf4\uae30 "
"ByYourSide___ ok"
"_m__i__k__a__n ^^"
"sketchbook_0210 YouTube \u315c.\u315c"
"jpghil Vimeo \ub124^^"
"160624 \ubba4\uc9c1\ubc45\ud06c  \ub808\ub4dc\ubca8\ubcb3 (\uc544\uc774\ub9b0) \uc120 1080p KHJ \ubcf4\uae30 "
"160624 \ubba4\uc9c1\ubc45\ud06c  \ub808\ub4dc\ubca8\ubcb3 (\uc870\uc774) Touch my body 1080p KHJ \ubcf4\uae30 "
"160624 \ubba4\uc9c1\ubc45\ud06c  \ub808\ub4dc\ubca8\ubcb3 - 7\uc6d47\uc77c 1080p KHJ \ubcf4\uae30 "
"gomtaengie \uace0\ub9c8\uc6cc\uc694^^ \uc990\uac70\uc6b4 \ud558\ub8e8 \ub418\uc138\uc694~~~!!!"
"2315__irnn ^^"
"gomtaengie \uace0\ub9c8\uc6cc\uc694^^"
"gomtaengie \uc624\ub79c\ub9cc\uc785\ub2c8\ub2e4~ \uc990\uac70\uc6b4 \uc800\ub158\ub418\uc138\uc694~~"
"prettyhurts801 thank you^^"
"thatredolaf \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"150930 \ub77c\ub514\uc624\uc2a4\ud0c0  \uc2ac\uae30 (\ud3b8\uc9d1\ubcf8) 1080p KHJ \ubcf4\uae30 "
"150930 \ub77c\ub514\uc624\uc2a4\ud0c0 Full Version  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30) 1080p KHJ \ubcf4\uae30 "
"forseul \uc624~ \ubc18\uac11\uc2b5\ub2c8\ub2e4^^ \uc870\uae08\ub9cc \uae30\ub2e4\ub824 \uc8fc\uc138\uc694~"
"jsm156 \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"rlend09 \uace0\ub9c8\uc6cc\uc694^^"
"gveyerimorepart \uace0\ub9c8\uc6cc\uc694^^"
"151011 \ub7f0\ub2dd\ub9e8 Full Version  \ub808\ub4dc\ubca8\ubcb3 (\uc870\uc774) 1080p KHJ \ubcf4\uae30 "
"baetoujours \uace0\ub9c8\uc6cc\uc694^^"
"eat_eat_mani \uace0\ub9c8\uc6cc\uc694^^"
"xtcxn thank you^^"
"jiwoo7776 \ucc3f\uc544\ubcf4\ub2c8\uae4c \ud3b8\uc9d1\ubcf8\uc740 \uc62c\ub838\ub354\ub77c\uad6c\uc694...\uc9c0\uae08\uc740 \ud480\ubc84\uc804 \uc5c5\ub85c\ub4dc \uc911\uc774\ub2c8,\ubcf4\uc2dc\ub824\uba74 \uc870\uae08\ub9cc \uae30\ub2e4\ub9ac\uc138\uc694~"
"151011 \ub7f0\ub2dd\ub9e8 Running Man  Joy \uc870\uc774 \ud3b8\uc9d1\ubcf8 1080p KHJ \ubcf4\uae30 "
"jiwoo7776 \uc9c0\uae08 \ud480\ubc84\uc804 \uc5c5\ub85c\ub4dc \uc911\uc774\uace0,\uc6a9\ub7c9 \ubd80\uc871\uc73c\ub85c \ud3b8\uc9d1\ubcf8\uc740 \ub0b4\uc77c\uc774\ub098,\ubaa8\ub798 \uc62c\ub824\ub4dc\ub9b4\uaed8\uc694^^"
"jiwoo7776 \uc62c\ub824\uc57c \ub418\ub294\ub370 \uc2dc\uac04\uc774 \ubd80\uc871\ud574\uc11c\uc694... \uba87\uce60\uc548\uc73c\ub85c \uc62c\ub824\ub4dc\ub9b4\uaed8\uc694~"
"jae931010 \uace0\ub9c8\uc6cc\uc694^^"
"160618 \uc544\ub294\ud615\ub2d8 Full Version  \ub808\ub4dc\ubca8\ubcb3 (\uc544\uc774\ub9b0) 1080p KHJ \ubcf4\uae30 "
"160518 \ucfe1\uac00\ub300\ud45c Full Version  \ub808\ub4dc\ubca8\ubcb3 - \uc6ec\ub514 1080p KHJ \ubcf4\uae30 "
"160513 \ub354\uc1fc \ube44\ud558\uc778\ub4dc  \ub808\ub4dc\ubca8\ubcb3 Cut 1080p KHJ \ubcf4\uae30 "
"160513 \ub4c0\uc5e3 \uac00\uc694\uc81c  \ub808\ub4dc\ubca8\ubcb3 - \uc6ec\ub514 \ud3b8\uc9d1\ubcf8 1080p KHJ \ubcf4\uae30 "
"160513 \ub4c0\uc5e3 \uac00\uc694\uc81c Full Version  \ub808\ub4dc\ubca8\ubcb3 - \uc6ec\ub514 1080p KHJ \ubcf4\uae30 "
"160509 \ub3d9\uc0c1\uc774\ubabd Full Version  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30,\uc870\uc774) 1080p KHJ \ubcf4\uae30 "
"160507 \uc6b0\ub9ac\uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 Full Version 1080p KHJ \ubcf4\uae30 "
"160504 \uc2e0\uc758\ubaa9\uc18c\ub9ac Full Version  \ub808\ub4dc\ubca8\ubcb3 - \uc2ac\uae30,\uc870\uc774 1080p KHJ \ubcf4\uae30 "
"160503 \uc6b0\ub9ac\ub3d9\ub124 \uc608\uccb4\ub2a5  \ub808\ub4dc\ubca8\ubcb3 KHJ \ubcf4\uae30 "
"160502 \ub450\uc2dc\ud0c8\ucd9c \uceec\ud22c\uc1fc  \ub808\ub4dc\ubca8\ubcb3 Ice Cream Cake 1080p KHJ \ubcf4\uae30 "
"160501 \ub7f0\ub2dd\ub9e8  \uc9c4\uad6c 1080p KHJ \ubcf4\uae30 "
"160430 \uc6b0\ub9ac \uacb0\ud63c\ud588\uc5b4\uc694  \uc131\uc7ac &amp; \uc870\uc774 \ubbf8\uacf5\uac1c \uc601\uc0c1 1080p KHJ \ubcf4\uae30 "
"160430 \uc6b0\ub9ac\uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 Full Version 1080p KHJ \ubcf4\uae30 "
"140901 \uc548\ub155\ud558\uc138\uc694 Full Version  \ub808\ub4dc\ubca8\ubcb3 1080p KHJ \ubcf4\uae30 "
"150505 \ud559\uad50 \ub2e4\ub140\uc624\uaca0\uc2b5\ub2c8\ub2e4  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30) 1080p KHJ \ubcf4\uae30 "
"150428 \ud559\uad50 \ub2e4\ub140\uc624\uaca0\uc2b5\ub2c8\ub2e4  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30) 1080p KHJ \ubcf4\uae30 "
"160423 \uc544\ub294\ud615\ub2d8  \ub808\ub4dc\ubca8\ubcb3 Full Version KHJ \ubcf4\uae30 "
"ekal954986 \uace0\ub9c8\uc6cc\uc694^^"
"160423 \uc6b0\ub9ac \uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 - \ubbf8\ubc29\ubd84 KHJ \ubcf4\uae30 "
"blue_221w \uc544 \uc644\ub450\ucf69\ub2d8!!! \ub2f9\uc5f0\ud788 \ud574\ub4dc\ub824\uc57c\uc9c0\uc694~"
"160423 \uc6b0\ub9ac\uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 Full Version 1080p KHJ \ubcf4\uae30 "
"150421 \ud559\uad50 \ub2e4\ub140\uc624\uaca0\uc2b5\ub2c8\ub2e4  \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30) 1080p KHJ \ubcf4\uae30 "
"66ad360ca4bc444 \uace0\ub9c8\uc6cc\uc694^^"
"150414 \ud559\uad50 \ub2e4\ub140\uc624\uaca0\uc2b5\ub2c8\ub2e4  \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 1080p KHJ \ubcf4\uae30 "
"66ad360ca4bc444 \uac10\uc0ac\ud569\ub2c8\ub2e4^^"
"160417 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4  \ubc31\uc2a4\ud14c\uc774\uc9c0 1080p KHJ \ubcf4\uae30 "
"160416 \uc6b0\ub9ac \uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 - \ubbf8\ubc29\ubd84 KHJ \ubcf4\uae30 "
"160416 \uc6b0\ub9ac\uacb0\ud63c\ud588\uc5b4\uc694  \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 Full Version 1080p KHJ \ubcf4\uae30 "
"160414 \ud0dc\uc591\uc758 \ud6c4\uc608  \ub808\ub4dc\ubca8\ubcb3 1080p KHJ \ubcf4\uae30 "
"yeri_pink \uace0\ub9c8\uc6cc\uc694^^ \uc990\uac70\uc6b4 \ud558\ub8e8 \ubcf4\ub0b4\uc138\uc694~"
"150905 2015 DMC K-POP \uc288\ud37c\ucf58\uc11c\ud2b8  \ub808\ub4dc\ubca8\ubcb3 - \uc870\uc774 1080p KHJ \ubcf4\uae30 "
