"\uc544\uc9c1 \ud658\ubd88 \uba54\uc77c \uc548 \ubcf4\ub0b4\uc8fc\uc2e0 \ubd84\ub4e4 \uc5bc\ub978 \ubcf4\ub0b4\uc8fc\uc138\uc694\u3160\u3160"
"\uc6b0\ub9ac\ub4e4\uc774 \ud568\uaed8 \uc788\ub294 \ubc24, "
"\uc2a4\ud2b8\ub77c\uc774\ud504\ub791 \ucf00\ubbf8 \uca54\ud0f1 "
"\uc5b4\uc81c, \uc624\ub298 \ud658\ubd88 \uba54\uc77c\uc8fc\uc2e0 \ubd84\ub4e4\uc740 \uc624\ub298 \uc548\uc5d0 \ud658\ubd88 \ucc98\ub9ac\ub420 \uc608\uc815\uc785\ub2c8\ub2e4. \uc544\uc9c1 \ud658\ubd88 \uba54\uc77c \uc548 \ubcf4\ub0b4\uc8fc\uc2e0 \ubd84\ub4e4 \uacf5\uc9c0 \ud655\uc778\ud558\uc2dc\uace0 \uba54\uc77c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\u3160_\u3160"
"\ud658\ubd88\uc740 \ud558\ub8e8\uc5d0 \uc77c\uad04 \ucc98\ub9ac\ub420 \uc608\uc815\uc774\ub2c8 \uc870\uae08\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694!"
"kib_9194 for participating my project.Especially, I'm sorry to group-order leaders. Please refund it. Thank you"
"Hello, here is  'KISS IT BETTER'. For unavoidable reasons, I decided to cancel making a photobook. I'm really sorry and also thank you"
"\uc548\ub155\ud558\uc138\uc694. \ud0a4\uc2a4\uc787\ubca0\ub7ec\uc785\ub2c8\ub2e4. \ubd80\ub4dd\uc774\ud55c \uc0ac\uc815\uc73c\ub85c \ud3ec\ud1a0\ubd81 \uc81c\uc791\uc744 \ucde8\uc18c\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubbff\uace0 \ucc38\uc5ec\ud574\uc8fc\uc2e0 \ubaa8\ub4e0 \ubd84\ub4e4\uaed8 \uc8c4\uc1a1\ud558\uace0 \uac10\uc0ac\ud55c \ub9c8\uc74c\uc785\ub2c8\ub2e4. \uad6c\ub9e4\ud558\uc168\ub358 \ubd84\ub4e4\uc740 \ud658\ubd88 \ubc1b\uc73c\uc2e4 \uacc4\uc88c\ub97c \uba54\uc77c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694."
"\ubaa8\uc790 + \uc154\uce20 ....... \ud558\uc544........ "
"\uc18c\ubbf8....\uc81c\uac00 \uc88b\uc544\ud560 \uac83\ucc98\ub7fc \uc0dd\uacbc\ub098\uc5ec?....\uc2ac\uae30\uc640 \uc8fc\ud604...\uadf8\ub9ac\uace0 \uc18c\ubbf8....\uc6e8\uc5bc\uc774\uc988\uc811\uc810.....\uc811\uc810\uc774\ub77c\uace4...\uc9c0\uc778\uc758 \ub538\ub7a8...... "
"\uc138\ub85c\uc9e4\uc740 \uc808\ub300 \uc548\ub428\uc774\uc57c........... "
"\uc2ac\uae30\uc57c........\uc138\uc774\ud504 \ud50c\ub77c\uc774\ud2b8...\ud558\uc544....\ufe0f "
"2016 IRENE B-Day support20160329 ireneday "
"\uc2ec\uc2e0\uc548\uc815\uc9e4 \ud22c\ucc99\u3147\u3145a\u3147 "
"\uc140\uce74 \ud480\uc5b4\ub2ec\ub77c\uace0 \uc62c\ub9ac\ub294 \uc601\uc0c1 "
"Baeby329 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uadc0\uc5ec\uc6e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"\uacbd\uae30\ub3c4 \uc7ac\ubc0c\uac8c \ubcf4\uad6c (\uc8fc\ud6ac\ub2c8 \uc813\uac00\ub77d \uc954 \uc190 \ub118\ub098 \uadc0\uc5fd\uace0....\u314e\u314f) "
"\ube60\ub530 \uc5c6\uc774\ub3c4 \uc2ec\uc7a5 \ud6c4\ub824\uccd0...... "
"\ub0e0\ub0e0 \ubc25\uba39\uc740 \uc560\uae30\uacf0&gt;_&lt; "
"\ub0b4 \uc2ec\uc7a5\uc5d0 \ud648\ub7f0 . . . \ufe0f (\uc140\uce74\ub294 \ud480\uc5b4\uc8fc\uc2dc\uaca0\uc9c0...?) "
"\ub2e4 \ub0a0\ub824\ubc84\ub824~ "
"\ufe0f\uc2dc\uad6c\uc5ec\uc2e0\ufe0f "
"\ufe0f\uc2dc\ud0c0\uc5ec\uc2e0\ufe0f "
"\uc624 \uadc0\uc5ec\uc6cc\uc8fd\uac90\ub294\ub370~~~ "
"\uac2d \uc2e0 \uac2d \uc655 &gt; _ &lt; "
"sensible_k \u3160\u3160\u3160\u3160\u3160\ubc8c\ub80810\uc0c8\ub07c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub2e4 \ud0dc\uc6cc\uc8fd\uc77c\ub798\u3160\u3160\u3160\u3160 "
"\ub108 \uc608 \uc058 \ub2e4  "
"\ubbf8 \ucce4 \ub2e4 "
"\ube14\ub8e8 \uc2a4\ud2b8\ub77c\uc774\ud504 \uc154\uce20\uac00 \uc798 \uc5b4\uc6b8\ub9ac\ub124 "
"1\uc8fc\ub144 \ucd94\uce74\ud587 "
"\uc774\ubc88 \uc0dd\uc740 \uc644\uc804\ud788 \ub05d\ub09c \uac83 \uac19\ub2e8 \ub9d0\uc774\uc9c0....... "
"\uaf43\ubcf4\ub2e4 \ub354 \uaf43 \uac19\uc740 \uc8fc\ud604\uc774\uc9c0!!!!!!! "
"\ub204\uad6c\uae34!!!!!!!!!!!!!!!!! "
"\ub300\ubbf8\uce5c....................\uc774 \ubb34\uc2a8 \uc874\uc798 \ud1a0\ub07c\ub78c...? "
"\uc5ec\ub9ac\uc5ec\ub9ac\uc8fc\ud604 "
"\uc2e4\uc7a5\ub2d8\ub4e4(?) "
"\uc624\ub298 \uc190\uc5d0 \ub4e0 \ud15c\ub4e4\uae4c\uc9c0 \ub118\ub098 \uc644\ubcbd\ud55c\ub514... "
"\uc6b0\ub7f0\ub2c8 \uc9c4\uc2ec \uc664\ucf00 \uac00\ub140\ub824.............. \uc18c\ub9e4\uae4c\uc9c0 "
"\ud750\ubb47\ud55c \ube44\uc920\ufe0f "
"\ucc29\uc7a5 \uc9c4\uc9dc \ubbf8\uce5c\uac70\uc544\ub2c8\ub0d0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc624\ub298 \uc644\ubcbc\uce90\uc644\ubcbc\uce90\u3160\u3160\u3160 "
"\ub9e8\ub0a0 \uc774\ub807\uac8c \uc785\uc5c8\uc73c\uba74... \ubb34\ub300 \ub09c\uc785\uac01 "
"\uc6b0\ub7f0\ub2c8 \uc560\uae30\ud314\ub69d \uc664\ucf00 \ub9d0\ub790\uc5b4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub9f4\uc544\ud30c\u3160\u3160\u3160\u3160\u3160\u3160 "
"\u2b50\ufe0f \ub300 \ubbf8 \uce5c \u2b50\ufe0f "
"\uc624\ub298\uc758 \uac2d\uc2e0\u2b50\ufe0f\uac2d\uc655 (2) "
"\uc560\uae30\uc5b8\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub4dc\ub514\uc5b4 \uc637\uc774\u3160\u3160\u3160\u3160\uc637\uc774\u3160\u3160\u3160\uc2dc\uc6d0\ud574\ubcf4\uc778\ub2e4\u3160\u3160\u3160\u3160 "
"\uc8fc\ud6ac \uadf8\ub9bc\uc774 \uc6c3\uacbc\ub098 \uc18c\ub140\ub4e4\uc77c\uc138 "
"\uc6b0\ub7f0\ub2c8 \uc5bc\uad74 \uc0b4\uc774 \ucabd \ube60\uc9c4 \uac83 \uac19\uc740\ub370?\u3160\u3160 \uc548\ub514\u3160\u3160 "
"\uac2d\uc2e0\u2b50\ufe0f\uac2d\uc655 "
"\ub808\ubca8\ub2d8\ub4e4\u3160\u3160 \uc798\ubabb\ucc3e\uc544\uc624\uc2e0\uac83\uac19\ub2e4\uad6c\uc6a7... \ub808\uce74 \ucc3e\uc544\uac00\uc2dc\ub77c\uad6c\uc6a7........ "
"\ub808\uce74 \ubc1f\uace0 \uc788\uc5b4\uc57c...\ud560 \uac83 \uac19\uc740...\ube44\uc8fc\uc5bc\uc778\ub370(?) "
"WNCJOY: [\uc2a4\ubc0d\uc778\uc99d \uc774\ubca4\ud2b8] RT\uc624\ub298! 4/16\ud1a0 \uc624\ud6c4 6\uc2dc\uc5d0 \uc870\uc774, \uc721\uc131\uc7ac\uc758 \ub4c0\uc5e3\uace1 '\uc5b4\ub9b0\uc560(\u611b)\u2019\uac00 \uacf5\uac1c\ub429\ub2c8\ub2e4! 16\uc77c \uc624\ud6c4 6~7\uc2dc \uc0ac\uc774\uc5d0 \uc2a4\ud2b8\ub9ac\ubc0d\ud55c \ucea1\uccd0\ub97c \uba58\uc158\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \uc138\ubd84\uc5d0\uac8c \ub610\ub798\uc624\ub798 \uce58\ud0a8\uc744 \uc3e9\ub2c8\ub2e4! "
"sensible_k: Remember0416 \uc78a\uc9c0\ub9d0\uc544\uc8fc\uc138\uc694"
"\ucd9c\uadfc\uc740 \uccad\ucd08\ud558\uac8c "
"\uc624\ub298 \uc608\uc058\ub124\ufe0f "
"\ucd08\ucf54\ubc14 \ubd80\uc794\ub2c8 "
"\ufe0f "
"\ub178\ub798\ubc29 18\ubc88\uc778\ub370 \uc774\uc81c \ubbfc\ub9dd\uc2a4\ub7ec\uc6cc\uc11c \ubabb \ubd80\ub974\uaca0\ub2e4........ \uc2ac\uae30 \ubaa9\uc18c\ub9ac \uc9c4\uc9dc \uca50\ub2e4 \ud558\uc544.... "
"\uc11c\ud3ec\ud2b8 \uc804\ub2ec \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4\uae30\ub2e4\ub824\uc8fc\uc2e0 \ubd84\ub4e4 \uac10\uc0ac\ud574\uc694 "
"kib_9194 \uccad\uc18c\ub294 \uae68\ub057\uc774...* \ubc00\ub300\uae4c\uc9c0 \uc548\ud558\uba74 \uc5c4\ub9c8\ud55c\ud14c \ud63c\ub09c\ub2e4\uad7f\u315c\u315c "
"kib_9194 \ud0d0\ub77c\ub97c \uccad\uc18c\ud558\ub294 \uc790! (\ubd80\uc544\uc544\uc559\uc544\uc544\uc544\uc544\u314f\uc544\uc55f\u314e) "
"kangseulgi_com \ubcf5\ub369\uc774\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ufe0f"
"\uc62c~\ub4e4\uc744\uc904\uc544\ub208\ub370~? "
"kib_9194 \uc0ac\ub4e4\uc774\uc2dc\ub294\uc9c0\u3161\u3161 \uc640\uc911\uc5d0 \uc624\ud0c0\ub0b4\uace0"
"\ub370\uc774\ud130 \ud30c\ub0d0\uace0 \ubb3c\uc5b4\ubcf4\uc9c0 \ub9c8\uc138\uc694. \ud55c\ub450 \ubc88\ub3c4 \uc544\ub2c8\uace0. \ub2d8\ub4e4 \uac19\uc73c\uba74 \ud314\uc544\uc694? \uc65c \uba40\uca61\ud788 \ud648\ud558\ub294 \uc0ac\ub78c\ud55c\ud14c\uae4c\uc9c0 \ub380\ud574\uc11c \uc0ac\uc9c4\uc744 \uc0ac\ub4e4\uc774\uc2dc\ub294 \ubaa8\ub974\uaca0\ub124 "
"2016seulgiday: 2016 SEULGI B-DAY PROJECT[SOMETHING GOOD]SUPPOREVIEW / \ucc38\uc5ec\ud574\uc8fc\uc2e0 \ubaa8\ub4e0 \ubd84\ub4e4\uaed8 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. "
"tangerine_bear \ub2c8\uc6d0\ub798\uc624\ub355\uc774\uc796\uc544 \uce5c\uad6c\ucd94\ucc9c\uc778\ucc99 \u3134\u3134\ud574"
"libentia0903 Baeby329 sensible_k \uc9e4 \ubbf8\uce5c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"Baeby329 \uc774\uc81c\ubd24\ub294\ub370.... \uc6b0\ub7f0\ub2c8?.......(\uc18c\ub984"
"tangerine_bear \uacfc\ub85c\uc0ac\ub85c \uc8fd\uaca0\ub2e8 \uc598\uae34\uac00(?) \ub2d8 \uac70\uc6b8 \uc880 \ubcf4\uc2dc\ub77c\uae14"
"\uc2ac\uae30\uc57c \ud53c\uace4\ud558\uc9c0\u3160\u3160 (\uc13c\ucf04\ub2c8\ubaa9\uc18c\ub9ac\ub85c) "
"\ub2e4 \ub108\uc758 \ubc18\uc758 \ubc18\uc758 \ubc18\ub3c4 \ucc44\uc6cc\uc8fc\uc9c8 \ubabb \ud558\ub124~~ "
"\ub458\ub2e4\uc624\ub298\ube60\uc200\uacfc\uac10\ud55c\ub514?(\uac01\uc790 \uae30\uc900) \uc548\ub1e8\uc639~ "
"\uc5d0\ubca0\ubca0 \uba54\ub871\uc774\ub2e4 \uc774\uc0ac\ub78c\uc544 engm_kr "
"\uc774 \uc0c8\ubcbd\uc5d0 \uc5b4\uc6b8\ub9ac\ub294 \ubc18\uc9dd\uc774\ub294 \ubbf8\ubaa8\ub4e4...*\ubc31\ud37c \ub0b4 \ub9c8\uc74c\uc5d0 \ub72c \ubcc4\ub4e4\uc774\uc9c0(\uc740\uae08\uc774 \ub354 \uc18c\ub984\ub07c\uccd0\ud558\ub77c\uace0 \ub0a0\ub9ac\ub294 \uba58\ud2b8) "
"\ud081\ud081\uc8fc\ud6ac \ud081\ud081\uc2ac\uae30 \ubb34\uc2a8 \ub0c4\uc0c8\ub97c \ub9e1\ub294 \uac70\uc57c\u3160\u3160 \ud53c\uc8e4\ub69c \ub0c4\uc0c8?\u3160\u3160 "
"\uc0b4\ub2e4\uc0b4\ub2e4 \ub0c4\uc0c8\ub9e1\ub294\ud45c\uc815\uc5d0 \uce58\uc77c \uc77c\uc778\uac00.... "
"\uc624\ub298 \uc65c \uc774\ub807\uac8c \uc2e0\ub0ac\uc5b4?\ud4e8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud4e8\ud4e8\u3160\u3160\u3160\u3160\u3160 \uadc0\uc5ec\uc6c0\uc740 \ub9d0\ud560\uac83\ub3c4\uc5c6\ub530.... "
"\uc560\uae30\uc640 \uc5b8\ub2c8 \ub458 \uc911 \ud558\ub098\ub97c \ud0dd\ud558\uc9c0 \ubabb\ud574\uc11c \uacb0\uad6d \uc560\uae30\uc5b8\ub2c8\ub97c \ub458 \ub2e4 \ud558\uace0 \uc788\ub294 \uc8fc\ud6ac\ufe0f "
"\uc138\uc0c1\uc5d0\uc11c \uc81c\uc77c \ub2e4\uc815\ud55c \ub208\ub3d9\uc790\ub97c \uc18c\uc720\ud558\uc168\ub2e4..\ufe0f "
"\ud589\ubcf5\uc5d0 \uaca8\uc6cc \uc8fd\uc5c8\ub2e4 "
"\uac00\ub4e0\uc774 \uc88b\uc740 \uc774\uc720~&gt;&lt; "
"\uc8fd\uace0\uc2f6\ub2e4 \uc6b8\ud76c\uac15\uc544\uc9c0....\ud558 \ubbf8\uce5c\uac70\uc544\ub2c8\ub0d0...... "
"\uba4d\uba4d\uc88b\ub2e4\uace0 \ub300\ubbf8\uce5c\u3160\u3160\u3160. \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud658\uc7a5\u3160\u3160\u3160\u3160 \u3160\u3160\u3160\u3160\u3160\u3153\u314f\ub3c4\ub978\uac70\uc544\ub2c8\ub0d0\u3160\u3160\u3160\u3160\uc874\ub098\uadc0\uc58d\ub2e4\uace0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc8fd\uc5b4\ubc84\ub9b4\ub798 "
"18jonnaxx \uc774 \uc0ac\uc9c4\uc774 \ud639\uc2dc \uc5b4\ub514\uc120\uac00 \uc720\ub8cc\ub85c \uc624\uac00\uace0 \uc788\ub098\uc694?"
"\ub124 \ud589\ubcf5 = \uc6b0\ub9ac \ud589\ubcf5 "
"\uc800\ubc88 \uc0dd\uc77c\ubcf4\ub2e4 \ub354 \uc608\ubed0\ubc84\ub9ac\uc790\uad6c\uc0dd\uc77c \ucd95\ud558\ud574 \ucd95\ud558\ud574 \ucd95\ud558\ud574 HappyIreneDay "
"1\uc704\uc90d\ub2c8\ub2e4 "
"\uc65c\ub54c\ubb38.... \uadf8\ub798\ub3c4 \uc874\uc608\ub86d\ub2e4\ufe0f "
"\uac00\ubcbc\uc6b4 \ub9c8\uc74c\uc73c\ub85c \uc654\ub294\ub370........ "
"\ud589\ubcf5\ud55c \ub208\ub355\uc758 \uc2dc\uac04\uc774\uc5c8\uc2b5\ub2c8\ub2e4 \uc0ac\ub791\ud574 "
"\ucc28\uac11\uace0 \ub728\uac81\uace0 \ub2ec\uc544,  "
" 2336 \uc73c\ub85c \ub808\ub4dc\ubca8\ubcb3 "
"\ub108\ubb34 \uc544\ub984\ub2e4\uc6b4\ub2e4\uc6b4\ub2e4\uc6b4\ub2e4\uc6b4 \ubdf0 "
"\uc2ac\uac38...\uc816\ubcd1 \ud569\uc131\ud574\uc57c\ud560\uac70\uac19\uc740\ub370.....\uc6b0\ucbb8\ucbcb.. "
"\ubb3c\ub9c8\uc2e0\ubcfc\ube75\ube75 \ubc30\ud1a0\ub07c \ub118 \uadc0\uc5ec\uc6cc\uc11c \uba3c\uc800 \uc62c\ub9ac\uad81\u3160\u3160 "
"Seulgi. "
"Irene. "
" \ub354\uc1fc 1119 \ub85c \ub808\ub4dc\ubca8\ubcb3  "
"160322 \uac78\uc5b4\uc694 seulgi. "
