"only for yeri \uad6c\uc785\ud558\uc2e0 \ubd84\ub4e4\uc740 \uc544\ub798 \ub9c1\ud06c\ub97c \ucc38\uace0\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc8c4\uc1a1\ud569\ub2c8\ub2e4."
"\ufe0f\uc785\uae08\ud574\uc8fc\uc168\uc73c\uba74 \uaf2d \uc785\uae08\ud3fc\uc744 \uc791\uc131\ud574\uc8fc\uc2ed\uc2dc\uc624 \uc800\ub294 \uad00\uc2ec\ubc95\uc790\uac00 \uc544\ub2c8\ub77c \uc774\ub984\ub9cc\uc73c\ub85c \uc8fc\uc18c\ub97c \uc54c \uc218 \uc788\ub294 \ub2a5\ub825\uc774 \uc5c6\uc74d\ub2c8\ub2e4... \uc610\ub825 \ud648 \uac00\uc6b4\ub370 \ubc84\ud2bc\uc774 \uc785\uae08\ud3fc\uc774\uba70 \ubaa8\ubc14\uc77c\ub85c\ub3c4 \uc811\uc18d \uac00\ub2a5\ud569\ub2c8\ub2e4!"
"_XOxxxXO_ \uc544\uc774\uace0 \uadf8\ub9bc\uc774 \uc608\ub9ac\ubbf8 \ub2ee\uc544\uc11c \uae5c\ucc0d\ud558\ub124\uc5ec\u314b\u314b\u314b\u314b \uc800\ub3c4 \uc798\ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\ufe0f"
"yeri_pika \u3053\u3093\u306b\u3061\u306f!^^twitter\u306f\u5b57\u6570\u5236\u9650\u304c\u3042\u308b\u304b\u3089\u30e1\u30fc\u30eb\u3067\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u307e\u3059\u3088\u3046\u304a\u9858\u3044\u3057\u307e\u3059! kimyerim_netnaver.com\u3067\u3059! \u79c1\u3082\u65e5\u672c\u8a9e\u306b\u4e0b\u624b\u3067\u3059\u3002 \u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3057\u307e\u3059\uff01"
"only for yeri PREVIEW 2{  } "
"only for yeri PREVIEW 1{  } "
"\ufe0f23\uc77c\uae4c\uc9c0 \uc785\uae08\ud558\uc2e0 \ubd84\uc5d0 \ud55c\ud574 \ud655\uc778\uba54\uc77c \ubaa8\ub450 \ubcf4\ub0b4\ub4dc\ub838\uc2b5\ub2c8\ub2e4! \uba54\uc77c \ubabb\ubc1b\uc73c\uc2e0 \ubd84\ub4e4\uc740 kimyerim_net\ub124\uc774\ubc84 \ub85c \ubb38\uc758\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4\ufe0f\ubb38\uc758\ub294 \ud2b8\uc717\ubcf4\ub2e4 \uba54\uc77c\uacfc \ud050\uc5d4\uc5d0\uc774\ubc29\uc774 \uc81c\uc77c \ube60\ub985\ub2c8\ub2e4! \uc218\uc2dc\ub85c \ud655\uc778\ud560\ud14c\ub2c8 \uad81\uae08\ud55c \uc810 \uc5b8\uc81c\ub4e0\uc9c0 \ubb3c\uc5b4\ubd10\uc8fc\uc138\uc694!"
"QxOcla6teBkQqYW  \uc694\uae30 \ub4e4\uc5b4\uac00\ubcf4\uc138\uc6a9"
"\uc544\uae4c \ub80c\ub354\ub9c1\ud558\ub2e4 \uc2ec\uc2ec\ud574\uc134\u314b\u314b\u314b\u314b\u314b\ud574\ubcf8\uac74\ub388\u314b\u314b\u314b\u314b\u314b \uc4f0\uc2e4 \ubd84\ub4e4 \uc4f0\uc138\uc6ac\u314b\u314b\u314b\u314b\u314b\u314b\uc9c0\uc815\ud558\uba74 \uc800\ub807\uac8c \ub728\ub294 \uac83... \uc6b0\ub798\uae30 \uc2ec\uc2ec\ud558\uba74 \ub2f9\uc7a5 24\uc2dc\uac04 \ud480\ucf54\uc2a4\ub85c \ub180\uc544\uc904\uc218\uc788\ub208\ub370\u315c\u315c "
"cracxxer \u3147\u314f........ \u314e\u314f\ud573\ud573\ud558\ud573\ud558\u314f\u314f\u314e\u314e\u314e\u314e...... \uc774\ub7f0\uac8c \uc800\uc758 \ub9e4\ub825 (\uacfc\uc790\ub2d8: \ube14\ub77d"
"151104 \ud55c\uc911\uac00\uc694\uc81c 4p update! \uc5f4\uc77c\uacf1\uc758 \uc608\ub9ac \ud3f4\ub354\ub97c \ud558\ub098\uc529 \uc5f4\uc5b4\ubcf4\ub294 \uc911\uc785\ub2c8\ub2e4.. {  } "
"\uc138\uc824\uadc0 \uc138\uc824\uc608 \uc6b0\ub798\uae30 \ucd5c\uc18c \uc6b0\uc8fc\uc13c\ud130\u3160\u3160\u3160\u3160\u3160 \uc608\ub9ac  "
"\uc0c1\ud0c4\uac70 \ub118 \uc2e0\ub098\ub294 \uc560\uae30.gif \uc608\ub9ac  "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 6p update! \uc6b0\ub798\uae30\ub4e4 \uc0c1\ud0c4\uac70 \ucd94\uce74\ucd94\uce74\ud584!! \ucd94\uce74\ud3ec\uce74\ube75\ube60\ub808\u3154\u3154 \uace0\ud654\uc9c8\uc740 \ud648\uc5d0 \uac00\uc2dc\uba74 \uc788\uc2b5\ub2c8\ub2f9'\u3145'{  } "
" \uc5b8\ub0d0\ub4e4 \uc544\ub9c8 \uc774\uac70 \ucc0d\uc73c\uc2e0 \ub290\ub08c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uae84\ub974\ub974 \uc6c3\ub294 \uc18c\ub9ac \ub118\ub098 \uc74c\uc131\uc9c0\uc6d0\ub418\ubba4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"\ub118\ub098 \uae30\uc5ec\uc6b4 \uc18c\ub140\ub4e4 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ub808\uc804\uc9e4\ud0c4\uc0dd\ube44\ud654 "
"\uc6b0\ub9ac \uc544\uc774 \ucd5c\uc18c \ub304\uc2a4 \uc5ec\uc804\uc0ac; \uc608\ub9ac "
"dnwlgh0914s2 \uc610\ub825\ud648\uc5d0 \uac00\uc2dc\uba74 \uac00\uc6b4\ub370 \ubc84\ud2bc\uc774 \uc785\uae08\ud3fc\uc774\uc5d0\uc694!!"
"\uc5ec\ub7ec\ubd84... \uc785\uae08\ud558\uc2dc\uace0 \uc785\uae08\ud3fc\uc744 \uc368\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4+\uc624\ub298(1/22)\uc785\uae08\uc790 \ubd84\uc5d0 \ud55c\ud574 \uc218\ub7c9\uc870\uc0ac \ucc38\uc5ec\ud558\uc2e0 \ubd84\ub4e4\uaed8 \ub4dc\ub9ac\ub294 \ud540\ubc84\ud2bc\uc744 \ub4dc\ub9bd\ub2c8\ub2f9'0')//"
"RV_YeriMiro \uc544\ub1e8! \ubb34\uc2a8 \ud3c9\uc0dd\uacc4\uc88c\uc778\uac00 \uadf8\ub7f0\uac78\ub85c \uc9c0\uc815\ud574\ub194\uc11c \uadf8\ub7f0\uac70\uc5d0\uc694 \uac00\uc0c1\uacc4\uc88c \uc544\ub2c8\uc5d0\uc694!!"
"\uc7a0\uc2dc\ud6c4 \uae08\uc694\uc77c\ub85c \ub118\uc5b4\uac00\ub294 \uc790\uc815\ubd80\ud130 \uc785\uae08 \uc2dc\uc791\ud569\ub2c8\ub2e4! \uc218\ub7c9\uc870\uc0ac \ucc38\uc5ec\uc790\ubd84\ub4e4\uacfc \uccab \ub0a0(1/22) \uc785\uae08\ud558\uc2e0 \ubd84\ub4e4\uaed8\ub294 \ud540\ubc84\ud2bc\uc744 \ub4dc\ub824\uc6a9 \uc790\uc138\ud55c \uc0ac\ud56d\uc740 \uacf5\uc9c0\ub97c \ucc38\uc870\ud574\uc8fc\uc138\uc694"
"kjb_shop: [INA GO] LOVE&amp;PEACE (kimyerim_net) 1st Calendar \"Only For Yeri\".Closing: 10 FebDetails:  "
"kimyerim_bar: \u91d1\u827a\u7433\u5427\u4f1a\u8d1f\u8d23\u6b64\u6b21Love&amp;Peace\u751f\u65e5\u53f0\u5386\u7684\u4e2d\u56fd\u533a\u4ee3\u8d2d "
"e19970621: kimyerim_net (PLZ RT)[Taiwan Order Group] Love &amp; Peace 1st Project 'Only For Yeri' \u8a73\u60c5\u8acb\u6233--&gt;"
"20160305-20170305 only for yeri site open\uc790\uc138\ud55c \uacf5\uc9c0\ub294 \ub9c1\ud06c\ub97c \ucc38\uc870\ud574\uc8fc\uc138\uc694{  } "
"RV_YeriMiro \uc624\ub298 \uc218\uc694\uc77c\uc774\ub2c8\uae4c...(\uacf0\uacf0) \ub0b4\uc77c \uacf5\uc9c0 \ub744\uc6b8\uac8c\uc694"
"Pink_910329 \ud0c1\uc0c1\ub2ec\ub825\uc785\ub2c8\ub2e4~"
"\ub04c\uc62c! \ucd5c\uc18c\uc218\ub7c9\uc774 \ub300\uc560\ucda9 \ucc28\uc11c \uc218\ub7c9\uc870\uc0ac\ub294 \uc624\ub298 \uc790\uc815\uae4c\uc9c0 \ubc1b\uaca0\uc2b5\ub2c8\ub2f9 \uc751\ub2f5\ud574\uc8fc\uc2e0 \ubd84\ub4e4 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4"
"\uc6b8 \ub538\ub0c4~~~^^** \uc591\uad81 \ud559\uc6d0 \ud558\ub098 \ubcf4\ub0b4\uc918\ubd80\ub7ec\uc57c\uac8c\uc4f0~~~ \ub118\ub098\ub93c \uc798\ud558\ub294 \uac83,,,^^ \uc5d0\ubbf8 \ub9d8\uc774 \ubfcc\ub4ef\ubfcc\ub4ef~~~** (\ub208\ubb3c\ucc0d (\uc601\uc0c1\ud504\ub9ac\ubdf0 \ubabb\uc62c\ub9ac\ub294 \uc790\uc758 \ub208\ubb3c\uc758 \ucea1\uccd0 "
"\uc610\ub825 \uc218\ub7c9\uc870\uc0ac \uc9c4\ud589\uc911\uc785\ub2c8\ub2e4 2016\ub144 3\uc6d4 5\uc77c\ubd80\ud130 2017\ub144 3\uc6d4 5\uc77c\uae4c\uc9c0 \ucd1d 13\ub2ec\uc774 \uc218\ub85d\ub418\uc5b4 \uc788\ub294 \ub2ec\ub825\uc785\ub2c8\ub2e4 \uc218\ub7c9\uc870\uc0ac\ub294 20\uc77c\uae4c\uc9c0 \ubc1b\uc2b5\ub2c8\ub2e4!"
"only for yeri \uc608\ub9ac \uc11c\ud3ec\ud2b8\ub97c \uc704\ud55c \uc610\ub825\uc218\ub7c9\uc870\uc0ac\ub97c \uc9c4\ud589\ud569\ub2c8\ub2e4! \uc790\uc138\ud55c \uc0ac\ud56d\uc740 \uc544\ub798 \ub9c1\ud06c\ub97c \ucc38\uc870\ud574\uc8fc\uc138\uc694 "
"\ubc14\ub78c\ub9c8\uc800 \ub108\uc5d0\uac8c \ubc18\ud588\uc9c0 \uc608\ub9ac "
"\uc7a0 \uc548\uc62c\ub550 \uae40\uc608\ub9bc \uc608\ub9ac "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac \uc624\uad6c\uc624\uad6c \uc6b0\ub798\uae30 \uc218\uace0\ud574\uca84 \ubc24\uae38 \ucc28\uac00\uc6b4\ub514 \uc870\uc2ec\ud574\uc11c \uc9d1\uc5d0\uac00\uc7c8\u3160\u3160 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac \uc6b0\uc8fc\ub97c \uc7ac\ud328\ud560 \ud56b\uac78\uc758 \uc544\ub984\ub2e4\uc6c0 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac \uc6b0\ub9ac\uc544\uc774 \ubbf8\ubaa8\ub294 \ud574\uac00 \ub2e4\ub974\uac8c \uc5c5\uadf8\ub808\uc774\ub4dc \ub418\uc11c \ub9e5\uc2dc\uba48\uc744 \ub6ab\uc5b4\ubc84\ub9ac\ub294\ub370 \uc800 \ucd08\ucee4\ub97c \ube59\uc790\ud558\uc5ec \ubaa9\uc5d0 \ub458\ub7ec\uc9c4 \ud68c\uc0c9\ucc9c \ubb50\uc9c0...\ud83e\udd14 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac \uc774\ubaa8 \uc5ec\uae30 \uae40\uc608\ub9bc \ubd84\uc704\uae30 3\uc778\ubd84\uc774\uc694 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac \uc6b0\ub798\uae30 \uc218\uc0c1 \uce04\uce74\uce04\uce74 \uc5ed\uc2dc \uc62c\ud574\uc758 \uc694\uc815\ub300\uc0c1; "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \ub808\ub4dc\uce74\ud3ab \uc608\ub9ac \uc6b0\ub798\uae30 \ub808\uce74\ub9cc \uc130\ub2e4\ud558\uba74 \uc5ec\ubc30\uc6b0\ubbf8 \ud3ec\ube68\uc774\ub124\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc774\uc81c\uc0ac \uc62c\ub9ac\ub294 \uba40\ud2f0\ucea0(\ub4dc\ub7ec\ub215) \uc608\ub9ac \uc774\uc058\ub2e4\uace0 \ub3c4\uc6c0\uc8fc\uc2e0 \uc218\ub9ce\uc740 \uc774\ubaa8\ub2d8\ub4e4 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 \ub355\ubd84\uc5d0 \uc0b4\uc544\uc694"
"151227 dumb dumb multi 4cam (YERI focus) \uc608\ub9ac"
"\uc65c \uac19\uc740 \uc0ac\uc9c4 \ub450\uc7a5 \uc62c\ub77c\uac14\uc9c0 \uc624\ub298 \ube4c\ub9ac\uc9c4\ub3c4 \ubd84\uc704\uae30 \ud3ec\ube68\ud558\uc2dc\ub208\ub380,, \uc608\ub9ac "
"HQ LINK &gt;"
"index 3p update!!! \uc774 \uc5b8\ub2c8 18\uc0b4 \ub418\uc790\ub9c8\uc790 \uc601\ud654\ubbf8 \ud3ec\ube68\ud558\uc2dc\uace0 (\uc624\uc5f4)(\uc8fc\uba39\uc6b8\uc74c) \ub2e4\ucee4\uc368 \ub2e4\ucee4\uc368\u3160\u3160\u3160\u3160 \uc608\ub9ac {  } "
"160110 \ud504\ub85c\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \ud558\ud504\ud0c0\uc784 \ucd95\ud558\uacf5\uc5f0 \uc608\ub9ac \uc694\uc815\uc5ec\uc2e0 \uc0c1\ud07c\ud568\uc744 \ucf54\ud2b8\uc5d0 \ub0a8\uae34\uccb4 \uc544\ub828\ud558\uac8c \ud1f4\uc7a5 (\ucd1d\ucd1d "
"160110 \ud504\ub85c\ub18d\uad6c \uc62c\uc2a4\ud0c0\uc804 \ud558\ud504\ud0c0\uc784\ucd95\ud558\uacf5\uc5f0 \uc608\ub9ac \ucf54\ud2b8\uc5d0 \uc5ec\uc2e0\ub4f1\uc7a5 (\ube60\ubc24) "
"tnals02 \uc544\ub1e8! \ud2b8\ub798\ud53d \uc624\ub298 \uc790\uc815\uc5d0 \ud480\ub838\uc5b4\uc694! \ud648 \uc9c0\uae08 \uc811\uc18d\ub3fc\uc694!"
"\uc800\ub7f0... \ud2b8\ub798\ud53d\uc774 \ucd08\uacfc\ub410\ub124\uc5ec... \uc790\uc815\ub418\uba74 \ud480\ub9b4\uac70\uc5d0\uc5ec\u315c\u315c..."
"jori329 \ud5e4\ud5ff\ud5e4\ud5e4 \uac10\uc0e4\uac10\uc0e4 \uae40\uc608\ub9bc \uc591\uac08\ub798 \ubc95\uc548\uc81c\ucd9c \uc11c\uba85\uc6b4\ub3d9\ud574\uc57c\uac8c\uc368\uc5ec\u3160\u3160(\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"HWACHE_rv \u314e\u3154\ud5e4\ud5e4 \ubc18\ub144\ub9cc\uc5d0 \uadc0\ucc28\ub2c8\uc998\uc5d0\uac8c \uc774\uae40 (?"
"libentia0903 \uc640 \uc9c4\uc9dc \uc601\ud63c\ub118\uce58\ub294 \ucd95\ud558\uc5d0 \ub208\ubb3c\ub0a0\uac70\uac19\uc544"
"unphysicalo \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc5d8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc5b8\ud53c\uc9c0\uceec\ub2d8\ub3c4 \uc62c\ud574\ub294 \ub208\uc379\ud718\ub0a0\ub9ac\uac8c \ubc14\uc058\uae38(ft.\u3148\u3151\ub2c8) \ube55\ub2c8\ub2e4"
"\uc774\uc81c \ub354\uc774\uc0c1 \uc800\uc5d0\uac8c \uc65c \ud648\uc5d0 \ub4e4\uc5b4\uac00\uba74 \uc0ac\uc9c4\ub9cc \ub098\uc624\ub098\uc694 \ud558\uc9c0 \uc54a\uc73c\uc154\ub3c4 \ub429\ub2c8\ub2e4\u315c\u315c \ub4dc\ub514\uc5b4 \ubb38\uc744 \uc5f0 \ub7fd\ud53c\u3160\u315c \uc6d0\ub798 \uc5c5\ub85c\ub4dc \ub2e4 \ud558\uad6c \uc5f4\ub824\uadf8\ub7ac\ub294\ub370 \uc774\ub807\uac8c \ubbf8\ub8e8\ub2e4\uac04 \ud3c9\uc0dd \ubabb\uc5f4\uac70 \uac19\uc544\uc11c\u314e\u314e;;; \uc77c\ub2e8 \uc5f4\uc5b4\ub193\uace0 \ucc28\ucc28 \uc5c5\ub85c\ub4dc \ud558\ub294 \uac83\uc73c\ub85c..."
"\ub4dc\ub514\uc5b4 \uc5f4\uc5c8\uc2b5\ub2c8\ub2e4 \uc55e\uc73c\ub85c \uace0\ud654\uc9c8\uc740 \ud648\uc5d0\uc11c \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4! \uc544\uc9c1\uc740 \ube44\ubc00\uae00\uc774 \ub9ce\uc9c0\ub9cc \ucc28\ucc28 \uc5c5\ub85c\ub4dc \ud560\uac8c\uc694{  } "
"\ud138\uc637 \uc0ac\uc774\uc0ac\uc774 \ucd18\ucd18\ud558\uac8c \ubc15\ud78c \uc54c\uc804\uad6c\ube5b \ub2e4\uc2dc \ubcf4\uace0\uc2dc\ud3ec\uc694 \uadf8\ub7ec\ub2c8\uae4c \uc6b0\ub9ac \uc11c\uac00\ub300\uc5d0\uc11c\ub9cc\ub098\uc694 "
"\ubcf4\ub78f\ube5b \ud138\uc637 \ub2e4\uc2dc \ubcf4\uace0\uc2dc\ud3ec\uc694 \uadf8\ub7ec\ub2c8\uae4c \uc11c\uac00\ub300\uc5d0\uc11c\ub9cc\ub098\uc694 "
"\uae30\uc790\ub2d8 \uc65c\uc694 \uc6b0\ub9ac\uc544\uc774 \uc140\uce74 \uac01\ub3c4 \uc65c\uc694 \uc774\ubfd0\ub370 \uc65c....\ud83e\udd14\ud83e\udd14 "
"HWACHE_rv \uc21c\uac04 \ud0d0\ub77c \uc798\ubabb\ub4e4\uc5b4\uc628\uc904 \uc54c\uc558\uace0\uc6ac\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc774\uc640\uc911\uc5d0 \ub9c9\ub0b4\ub538\ub0c4 \ucc3e\uc544\uc9c0\ub294\uac8c \uc720\uba38(...."
"sensible_k \ub538\ub0c4 \uae30\uc5ec\uc6cc\uc11c \uc0c8\ud574 \uc815\ucd08\ubd80\ud130 \uae30\uc808"
"\uc54c\uc804\uad6c\ud138\uc637(...) \uc774\ub974\ucf00 \uc774\ubfd0\ub370 \uc65c \ud55c\ubc88\ub9cc \uc785\ud600\uc90d\ub2c8\uae4c\u3160\u3160 \uc591\uac08\ub798\uae4c\uc9c0 \ud654\ub8e1\uc810\uc815 \uc608\ub9ac "
"\ud604\uc7a5 \uc0c1\ud669\uc774 \uc0c1\ud669\uc778\uc9c0\ub77c \ub9ce\uc774 \ud754\ub4e4\ub9bd\ub2c8\ub2e4 \ubaa9\uc228 \uac78\uace0 \ucc0d\uc5c8\uc74d\ub2c8\ub2e4... \uae40\uc608\ub9bc\uc774 \uadc0\uc5ec\uc6cc \ubbf8\uccd0\ubc84\ub9ac\uaca0\uc73c\ub2c8 \ud06c\uac8c 720p\ub85c \ubd10\uc8fc\uc2ed\uc2dc\uc624..(\uac04\uace1 (\ubd80\ud0c1 "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc5d4\ub529 YERI FOCUS \uc608\ub9ac *\ud754\ub4e4\ub9bc\uc8fc\uc758  "
"HWACHE_rv \ud654\ucc44\uc0ac\ub9c8\ub3c4 \uc0c8\ud574\ubcf5 \ub9c8\ub2c8\ubc1b\uc73c\uc138\uc694 \uc54c\ucf69\ub2ec\ucf69(?) \ub538\ub0b4\ubbf8\ub4e4 \uc798 \ud0a4\uc6cc\ubd10\uc5ec\ufe0f\ufe0f\ufe0f"
"\uc6b0\ub798\uae30\ub3c4 \uc0c8\ud574\ubcf5 \ub9c8\ub2c8\ub9c8\ub2c8 \ubc1b\uad6c \uc62c \ud55c\ud574 \uac74\uac15\ud558\uae30\ub9cc \ud574!! \ub098\uba38\uc9c4 \uc5c4\ub9c8\uac00 \ub2e4\ud574\uc900\ub2e4!!! (\uce58\ub9db\ubc14\ub78c (\ud314\ub77d\ud314\ub77d "
"160101 MBC\uac00\uc694\ub300\uc81c\uc804 \uc608\ub9ac \uc6b0\ub9ac \ucc98\uc74c \uac19\uc774 \ub9de\ub294 \uc0c8\ud574\uc9c0 \ud574\ud53c\ub274\uc774\uc5b4 \uc608\ub9ac\ubbf8 \ub108\ub97c \uc54c\uace0 \uc88b\uc544\ud558\uac8c \ub418\uc11c \uc815\ub9d0 \ub2e4\ud589\uc774\uc5c8\ub358 \ud55c \ud574\uc600\uc5b4 \uc62c\ud574\ub3c4 \uc798\ubd80\ud0c1\ud574 "
"\uc624\uc640 10K!! \uac10\uc0ac\ud569\ub2c8\ub2f9 \uc608\ub9ac \uc870\uc544\ud558\uace0 \uac1c\uc778\uc801\uc73c\ub85c \ucc38 \ub2e4\uc591\ud55c \uc77c\uc744 \uacaa\uc5c8\ub294\ub370 \uc55e\uc73c\ub85c \ub354 \uacaa\uc744 \uac83 \uac19\uc9c0\ub9cc\u314e\u314e; \uadf8\ub798\ub3c4 \uc608\ub9ac\ub791 \uac00\ub294\ub370\uae4c\uc9c0(?) \ucb49 \uac00\ubcf4\uaca0\uc2b5\ub2c8\ub2e4 \uc774\uc81c \uc2dc\uc791\uc774\uc58f! \uae40\u3147\u3156\ub9bc \uc2f8\ub77c\ud574!!! "
"151231 MBC\uac00\uc694\ub300\uc81c\uc804 \uc608\ub9ac \uc6b0\ub9ac\uc544\uc774 \ucd5c\uc18c \uc751\uc6d0\uc694\uc815;; \uc62c\ud574\uc758 \uce58\uc5b4\ub9ac\ub354 \ub300\uc0c1\u3160\u3160\u315c\u315c\u315c "
"151231 MBC\uac00\uc694\ub300\uc81c\uc804 \uc608\ub9ac \uadf8\uac83\uc774 \uc2e4\uc81c\ub85c \uc77c\uc5b4\ub098\uace0\uc57c \ub9d0\uc558\uc2b5\ub2c8\ub2e4 (\uc2e4\uc131 (\uae30\uc808  \uc591\uac08\ub798+\uc5d8\uc774\ub514+\uae40\uc608\ub9bc=\ub7fd\ud53c\ub4c0\uae08 "
"\ub2d8\ub4e4... \ud648\uc5d0 \ub4e4\uc5b4\uac00\uba74 \uc0ac\uc9c4 3\uc7a5\ub9cc \ubb34\ud55c\ub9ac\ud544(?) \ub418\ub294\uac8c \ub9de\uc2b5\ub2c8\ub2e4... \ud648\uc744 \uc544\uc9c1 \uc548\uc5f4\uc5b4\uc4f0\ub2c8\uce74(\ucc21\ub057) \uc0c8\ud574\uc5d0\ub294 \uaf2d \uc5c5\ub85c\ub4dc \uaf49\uaf49 \ucc44\uc6cc\uc11c \ud648\uc744 \uc5f4\uc5b4\ubcf4\uaca0\uc74d\ub2c8\ub2e4... \ubaa8\ucabc\ub85d \ub2e4\ub4e4 \uc0c8\ud574\ubcf5 \ub9c8\ub2c8\ubc1b\uc73c\uc138\uc694 \ub098\uc774\ub3c4 \ub9c8\ub2c8\ubc1b\uc73c\uc2dc\uace0\u314e.... \uc0c8\ud574\uc778\uc0ac"
"\uc5b4\ub514\uc11c\ub098 \uc608\uc068\ubc1b\ub294 \uc608\ub9ac\ubbf8\u3160\u3160 \uc18c\uc2dc\uc5b8\ub0d0\ub4e4\uc774 \uc774\ubed0\ud558\ub294 \uac78 \uc774\uc058\uac8c \ubcf8 \uc774\ubaa8\ub4e4\uc774 \ucc0d\uc5b4\uc900 \uc774\uc05c\uc608\ub9ac\ubbf8\u3160\u3160\u3160\u3160 (\uc774\uc068\ud0c8\ud2b8\ubd95\uad34 \uc608\ub9ac  "
"Take you wonder by wonder, a whole new world "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac \uc6b0\ub798\uae30 \uc624\ub298\ub3c4 \uc774\ubfcc\ub290\ub77c \uace0\uc0dd\ud574\uca84\u3160\u3160\u3160\u3160\u3160\uc6b8\ub538\ub0c4 \ub118 \uc774\ubed0\uc11c \uc5c4\ub9c8 \uc0ac\uc9c0 \uc798\ub824\ub3c4 \uad1c\ucc28\ub098\u3160\u3160\u3160 (\ub108\ub35c\ub108\ub35c "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac 1) \uc5b4 \ub204\uad6c\uc9c0? \ub204\uad6c\uc5d0\uc5ec?? (\uba58\ubd95\uc6102) \ubc94\uc778\uc740 \uc774 \uc548\uc5d0 \uc774\uc368!! (\ucf54\ub09c\uc610 "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac \uc544\ub2c8 \uc774\ucf00 \uc774\ubfd0\ub370 \uc65c \ud55c\uace1\ub9cc \ud558\ub0d0 \uc801\uc5b4\ub3c4 5\uace1 \uba54\ub4e4\ub9ac\ub294 \ud574\uc8fc\uc2dc\uc8e0\u3160\u3160(\ubb34\ub9ac "
"151230 KBS \uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac \uc544\ub2c8;;; \uc544\ubb34\ub9ac \uac00\uc218\uac00 \ubc14\uc058\uae30\ub85c\uc11c\ub2c8;;; \uc778\ud615\ub4e4\uc774 \ub300\uc2e0 \ubb34\ub300\uc5d0 \uc11c\ub3c4 \ub418\ub098; "
"libentia0903 \uadf8\ub798 \ub0a0\ub3c4 \ucc2c\ub370 \uc218\uc601\uc774 \ub300\uc2e0 \ubca4\ud0f8\uac00 \ubc16\uc73c\ub85c \ub098\uac00\u3160\u3160"
"\uc9c4\uc2ec \uc218\uc90d\uc5b4\ud560\ub54c\ub9c8\ub2e4 \uadc0\uc871\uc544\uac00\uc528\ubbf8 \ud3ed\ubc1c\ud558\uace0\uc694\u3160\u3160 \uc5c4\ub9c8\uc6b0\ub7ed\u3160\u3160 \uc608\ub9ac "
"\uc0dd\uc560 \uccab \ubb34\ub3c4\ud68c\uac00 \ub0af\uc124\uace0 \uc2e0\uae30\ud55c \uc560\uae30\uace4\ub4c0\ub2d8 (\uc0c1\ud669\uadf9\uc5d0 \uadf9\ub3c4\ub85c \uc2ec\ucde8 "
"\ub85c\uace0\ud06c\ub86d/2\ucc28\uac00\uacf5\uc744 \uad73\uc774 \ub9c9\uc744 \uc0dd\uac01\uc740 \uc5c6\uc2b5\ub2c8\ub2e4. \uadf8\uc800 \uc81c\uac00 \ucc0d\uc740 \uc608\ub9ac \uc774\ubed0\ud574\uc8fc\uc2dc\ub294\uac78\ub85c\ub3c4 \uac10\uc0ac\ud558\ub2c8\uae4c\uc694. \uc774\ub7f0 \uc800\uc758 \ub9c8\uc74c\uc744 \uc65c\uace1\ud558\uc5ec \ub4e3\uc9c0 \ub9d0\uc544\uc8fc\uc138\uc694. \uc5b4\ub5a0\ud55c \ud615\ud0dc\ub4e0 \uc0c1\uc5c5\uc801 \uc774\uc6a9\uc740 \ubd88\uac00\uc785\ub2c8\ub2e4. \uc774 \ud2b8\uc717 \uc774\ud6c4\ub85c \uc774 \uac74\uc5d0 \ub300\ud55c \ub2f5\ubcc0 \uc548\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4."
"kms004677 \uc0c1\uc5c5\uc801 \uc758\ub3c4\ub294 \ub108\ubb34\ub3c4 \ub2f9\uc5f0\ud788 \uc548\ub418\uc9c0 \uc54a\uc744\uae4c\uc694? \uc81c\uac00 \ucc0d\uc740 \uc0ac\uc9c4\uc778\ub370 \uc81c 3\uc790\uc758 \uc0c1\uc5c5\uc801 \uc758\ub3c4\ub85c \ub204\uad6c\ub3c4 \ud5c8\ub77d\ud558\uc9c4 \uc54a\uc744 \uac83 \uac19\uc740\ub370\uc694\u314e\u314e;; \uc0c1\uc5c5\uc801 \uc758\ub3c4\ub85c\ub294 \uc4f0\uc9c0\ub9c8\uc138\uc694"
"rv_duck_rv \uc800\ub9cc \uc774\ubed0\ubcf4\uc774\ub294\uc904 \uc54c\uad6c.... \ud5e4\ud5e4 \uc870\ub9cc\uac04 \ud648 \uc5f4\uba74 \uc5c5\ub85c\ub4dc\ud558\uaed8\uc694\ufe0f"
"DiscoStar \uc624\ub798\uc624\ub798 \uc0b4\uc544\uc694 \uc0b4\uc544\ubcf4\ub2c8 \uc608\uc05c\uac8c \ucc38 \ub9ce\uace0 \uadf8\uc911\uc5d0\uc120 \uae40\uc608\ub9bc\uc774 \uc824 \uc608\uc058\uace0 \uc6b0\ub9ac \uae40\uc608\ub9bc \uc544\uc9c1 \uc790\ub784\uac8c \ud55c\ucc3d\uc774\ub2c8 \uae40\uc608\ub9bc \ub2e4 \uc790\ub784\ub54c\uae4c\uc9c0 \ubab8 \uac74\uac15\ud788 \uc624\ub798\uc624\ub798 \uc0bd\uc2dc\ub2e4"
"\ucca8\uc73c\ub85c \ud50c\ud53d\uc744 \ubc14\uafd4\ubcf8...!! \ubb34\uc2a8\uc0c9\uc778\ub4e4 \uc548\uc5b4\uc6b8\ub9b4\uae4c\ub9cc \uc0c9\uc870\ud569\ubcc0\ud0dc\ub294 \ubcf4\ub77c\uc0c9\uacfc \uae40\uc608\ub9bc \uc870\ud569\uc5d0 \ub118\ub098 \ubbf8\uccd0\ubc8c\uc774\uaca0\ub294 \uac83...\u3160\u3160 (\uc624\uc5f4"
"onewlee_PPF \uc8fc\uba39\uc954\uac70 \ucf54\ud2b8 \ube0c\ub85c\uce58\uc778\uc904 \uc54c\uc557\uc11c..... (\uce68\uce68"
"\uc774\uac70\ub2a5 \ub610 \ubcf4\ub108\uc2a4'\u3145' \uc778\ud615\uc740 \ud3f0 \uc548\uc5d0 \uac00\ub46c\uc57c \uc81c\ub9db\uc774\uc8e0 \uc624\ub298\ub3c4 \uc900\ube44\ud55c \uc544\uc774\ud3f0\ubc30\uacbd (\uc571\ub4f1\uc571\ub4f1) "
"HQ LINK&gt;"
"index 3p update!!! \uc694\uc815\ub300\uc804 \uc6b0\uc2b9\uc790\uc758 \uba74\ubaa8\ub780'\u3145')r \uc608\ub9ac "
"151227 SAF \uac00\uc694\ub300\uc804 \uc608\ub9ac \uace4\ub4c0\ub2d8 \uc778\uac04\uc138\uacc4 \ud589\ucc28\ud558\uc154\uc11c \ub9cc\ubb3c\ubc31\uc131\uc744 \uad7d\uc5b4 \uc0b4\ud53c\uc2dc\uace0.... "
"\ub0a0\uc9dc\uac00 \uc624\u3150 \uc774\ub530\uc704\uc9c0 \ud55c\uc0b4 \uba39\ub294\uac83\ub3c4 \uc5b5\uc6b8\ud55c\ub370 \uc65c(....) \uae40\uc608\ub9bc \uc774\ubed0\uc11c \uc815\uc2e0 \uac00\ucd9c\ud588... "
"161227 SAF\uac00\uc694\ub300\uc804 \uc608\ub9ac \uc608\ub9ac\uc57c \uc5c4\ub9c8 \uc624\ub298 \uc8fc\uac83\uc11c...... \ub7fd\ud53c \uc591\uc9c0\ubc14\ub978 \uc0bc\uc131\uc5ed\uc5d0 \ubb3b\uc5b4\uc904 \uae40\uc608\ub9bc \uad6c\ud568(0/1) "
"161227 SAF\uac00\uc694\ub300\uc804 \uc608\ub9ac \uc7a0\uae50\ub9cc \uc774\uac70 \uc6b0\ub798\uae30 \ubaa9\uc5d0 \ucd08\ucee4\uc796\u3147\u314f..... (\ubcbd\uc744 \ubd80\uc2e0\ub2e4 "
"151227 SAF\uac00\uc694\ub300\uc804 \uc608\ub9ac \ub098 \uae40\uc608\ub9bc \uc774\ubed0\uc11c \ucf54\uc5d1\uc2a4 \ubd80\uc2e4\ub798\u3150\u3150\u3150\u3150\u3150\u3150\u3150\u3150\ub514\ud640 \ub69c\uaed1 \ub0b4\uac00\ubd80\uc2e4\uac70\uc57c\u314f\u314f\u314f\u314f "
"SBSNOW: \uc9c0\uae08 \uc5ec\uae30\ub294 2015SBS\uac00\uc694\ub300\uc804 \ud3ec\ud1a0\uc6d4 \ud604\uc7a5\uc785\ub2c8\ub2e4 \uc624\ub298\ubc24 9\uc2dc40\ubd84! \uac00\uc218\ub4e4\uc774 \uc804\ud558\ub294 \uc0c8\ud574\uc18c\ub9dd\uc744 \ud655\uc778\ud558\uc138\uc694 2016\ub300\ubc15 \ub808\ub4dc\ubca8\ubcb3 "
"\uc560\uae30\ub4e4 \ub458\uc774 \uae30\uc5fc\ud130\uc9c0\ub124 (\uc2ec\ubd80\uc7a1 (\ub2ec\ub825\uc744 \ucc22\ub294\ub2e4  "
"5REDVELVET: [OFFICIAL] 151225 RED VELVET's Instagram Update "
"\uc6b0\ub798\uae30 \uae30\uc5ec\uc6cc\uc11c \ub9f4\ucc22\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc544\ud478\uc9c0\ub9d0\uc7c8\u3160\u3160\u3160\u3160\u3160\uc544\ud478\uc9c0\ub9d0\uc7c8 \uc6b0\ub9ac\u315c\u315c\u3160\u3160\u3160\uc73c\ud750\uaddc\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc608\ub9ac\uc57c\u315c\u3160\u3160\u3160\uc544\ud478\ub514\ub9c8\u3160\u3160\u3160\u3160\u3160\ub0b4\uac00 \ub300\uc2e0\uc544\ud50c\uac8c\u315c\u3160\u3160\u3160\u3160\u3160\u3160"
"151225 \uccab\uc9f8\ub3c4 \ub458\uc9f8\ub3c4 \uc14b\uc9f8\ub3c4 \uc18c\uc6d0\uc740 \uae40\uc608\ub9bc \uac74\uac15 \ud558\ub098\uc57c \uc6b0\ub798\uae30 \uc880 \ub2a6\uc5c8\uc9c0\ub9cc \uba54\ub9ac\ud06c\ub9ac\uc2a4\ub9c8\uc2a4 "
"LTE\ub85c \uc2a4\ubc0d\ud574\ub3c4 \uc544\uae5d\uc9c0 \uc54a\uc744 \uc2e0\uace1\uc138\uac00\uc9c0 \uc18c\uc6d0 (Wish Tree) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) RATE_LIMIT_EXCEEDED MelOn"
"SMTOWNGLOBAL: RedVelvet \uc138\uac00\uc9c0\uc18c\uc6d0 WishTree  "
"\uc81c\uac8c \uc138\uac00\uc9c0 \uc18c\uc6d0\uc774 \uc788\ub2e4\uba74... \uc138\uacc4\ud3c9\ud654(?) \uae40\uc608\ub9bc\uc758 \uc548\uc704... \uadf8\ub9ac\uace0 \ub85c\ub610...(\uadf8\uac70\uc544\ub2d8  "
