"doublemm_97: [\ud83c\uddf9\ud83c\udded] KIMYERIMBAR 1ST BIRTHDAY GOODS SALE (kimyerim_bar) 980/750 26/11  "
"woohyunpng: [PLS RT] USA group order for Yeri 2017 birthday support by kimyerim_bar    Closing 11/21!  https\u2026"
"fairyfloss0305: FAIRY FLOSS 1ST PHOTOBOOK [NEAR AND DEAR] STOCK SALE2\ucc28 \uc7ac\uace0 \ud310\ub9e4 \uc9c4\ud589\ud569\ub2c8\ub2e4  "
"kimyerim_bar little point on the face "
"RED_CHERRY221: [KIM YERIM BAR 1st \u30bb\u30f3\u30a4\u30eb\u30b5\u30dd\u30fc\u30c8]\u3053\u3061\u3089\u8cfc\u5165\u5e0c\u671b\u306e\u65b9\u3054\u9023\u7d61\u304f\u3060\u3055\u3044!\u3054\u4e00\u7dd2\u3057\u3066\u304f\u3060\u3055\u308b\u65b9\u3092\u63a2\u3057\u3066\u3044\u307e\u3059&gt;&lt; \u52df\u96c6\u671f\u959310/31\u307e\u3067\u3067\u3059:) "
"\uc608\ub9ac Second sample of the doll "
"redfanshop: [INA GO] KIMYERIMBAR 1ST BIRTHDAY GOODS SALE kimyerim_barClose 27 NovemberDetails  "
"RED_CHERRY221: [KIM YERIM BAR 1st \u30bb\u30f3\u30a4\u30eb\u30b5\u30dd\u30fc\u30c8]\u3053\u3061\u3089\u4e2d\u56fd\u306e\u30a4\u30a7\u30ea\u30de\u30b9\u30bf\u30fc\u69d8\u304c\u30a4\u30a7\u30ea\u306e\u8a95\u751f\u65e5\u306b\u5411\u3051\u3066\u304a\u4eba\u5f62\u306e\u5236\u4f5c\u306b\u5165\u308a\u307e\u3057\u305f!\u65e5\u672c\u3067\u306e\u53d6\u308a\u7e8f\u3081\u306f\u3053\u3053\u3060\u3051\u306a\u306e\u3067\u305f\u304f\u3055\u3093\u306e\u95a2\u5fc3\u3092\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3057\u307e\u3059&gt;&lt;\u8cfc\u5165\u3055\u308c\u308b\u65b9\u306f\u3054\u9023\u7d61\u304f\u3060\u3055\u3044!\u2026"
"REDVELVETSTUFFS: [INA GO] KIMYERIMBAR 1ST BIRTHDAY GOODS SALE by kimyerim_bar Close: 30 NovemberDetails: "
"Something_goods: [INA GO]kimyerim_bar 1st Bday Goods SET A IDR 350000SET B IDR 25000030 NovOrder   ht\u2026"
"redfanshop: [INA GO] KIMYERIMBAR 1ST BIRTHDAY GOODS SALE kimyerim_barClose 27 NovemberDetails  "
"DC329305: \uae40\uc608\ub9bc\ubc14\uc5d0\uc11c \uc9c4\ud589\ud558\ub294 \uc608\ubd80\uae30\uc640 \ub2f4\uc694 \ud55c\uad6d\uadf8\ub8f9\uc624\ub354 \uc785\uae08\ubc1b\uc2b5\ub2c8\ub2e4.\uc790\uc138\ud55c \uc0ac\ud56d\uc740  \ucc38\uace0\ud574\uc8fc\uc138\uc694 "
"woohyunpng: [PLS RT] USA group order for Yeri 2017 birthday support by kimyerim_bar    Closing 11/21!  https\u2026"
"161006 DMC \uc608\ub9ac YERI  "
"doublemm_97: [\ud83c\uddf9\ud83c\udded] KIMYERIMBAR 1ST BIRTHDAY GOODS SALE (kimyerim_bar) 980/750 26/11  "
"kimyerim_bar The special gifts is for all SETs!"
"kimyerim_bar Oversea sea fans only accept group orderPlease check all the group order list in the link"
"\uc608\ub9ac YERI KimYerimBar 1st Birthday GoodsDetails  "
"160928\\160930\\161001 \uc608\ub9ac YERI 3P UPDATE "
"161001 DMC Festival \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI "
"160930 Korea Sale Festa( Music Bank Special)\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI "
"Help Fairy Floss "
"160928 \uc608\ub9ac YERI \ub808\ub4dc\ubca8\ubcb3 "
"\ub808\ub4dc\ubca8\ubcb3 160927 MBC-R Single Bungle Show 4P "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160927 MBC-R Single Bungle Show 3P "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160927 MBC-R Single Bungle Show [Preview] "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160925 AK Plaza\u7b7e\u552e\u4f1aPART.3Oh my baby~ "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160925 AK Plaza\u7b7e\u552e\u4f1aPART.2  "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160925 AK Plaza\u7b7e\u552e\u4f1aPART.1 "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160924 \u4ec1\u5ddd\u97e9\u6d41\u6f14\u5531\u4f1a 3P UPDATE  "
"[\ub808\ub4dc\ubca8\ubcb3/Red Velvet] \uc608\ub9ac \uc790\uc791\uace1 inst \ub9cc\ub4e4\uc5b4\ubcf4\uae30 // Original song by YERI OMG "
"DC329305 It's time to sleepGood night"
"2sneung: [Fanart] 160925  yeri "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160925 AK Plaza\u7b7e\u552e\u4f1a\u2461  "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160925 AK Plaza\u7b7e\u552e\u4f1a\u2460pink day~ "
"RussianRoulette6thWin "
"\u662f\u5b9d\u5b9d "
"\uc608\ub9ac YERI \ubba4\uc9c1\uc740\ud589\uc73c\ub85c \ucd9c\uadfc\ud558\ub294 \uc791\uc740 \uc694\uc815 "
"\uc608\ub9ac YERI \ube68\uac04\uba38\ub9ac\uc608\ub9ac\ub108\ubb34 \uc608\ubed0\uc694. "
"\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160924 \u4ec1\u5ddd\u97e9\u6d41\u6f14\u5531\u4f1a  "
"DC329305 Haha thank you"
"Thank you for 4000 followers "
"fairyfloss0305:  "
"160921 Park concert in daegu 2P \uc608\ub9ac YERI  "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc608\ub9ac YERI  "
"160921 Park concert in daegu  "
"160921 Park concert in daegu  "
"kimyerim_bar Secret Project coming soon! Plz wait"
"\uc608\ub9ac YERI  "
"~ \uc608\ub9ac "
"yerikame:  RussianRoulette1stWin "
"fairyfloss0305: \ub9db\uc788\uac8c \uba39\uad6c \ud32c\uc2f8\uc5d0\uc11c \ub9cc\ub098  "
"rvlvt:  "
"Super cute "
"fairyfloss0305 RV_251 "
"160909 Music Bank \uc608\ub9ac YERI  "
"160909 MusicBank \uc608\ub9ac YERI So Pretty "
"160909 MusicBank \uc608\ub9ac YERI  "
"[KimYerimBar] Chinese Yeri fans group order for RedVelvet's 3rd mini album \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RussianRoulette "
"fairyfloss0305: [Fancam] Red Velvet Yeri - Lucky Girl KPOP FANCAM\u3163\uc5e0\ud53c\ub514\uc9c1\ucea0  \uc608\ub9ac"
"fairyfloss0305: [Fancam] Red Velvet Yeri - Russian Roulette KPOP FANCAM\u3163\uc5e0\ud53c\ub514\uc9c1\ucea0 \uc608\ub9ac \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"fairyfloss0305: \ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"yerikame:  RussianRoulette "
"160903 Sky Festival YERI \uc608\ub9ac  "
"160903 Sky Festival \uc608\ub9ac Yeri  "
"160903 Sky Festival \uc608\ub9ac Yeri "
"HappyJoyDay 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743  "
"RussianRoulette \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"Finally!!!! REDVELVET \ub808\ub4dc\ubca8\ubcb3 "
"Yeri \uc608\ub9ac Beauty girl "
"160828 ICN \uc608\ub9ac Yeri  "
"kimyerim_bar: \uc608\ub9ac YERI \uc5ec\ub7ec\ubd84 \uc548\ub155\ud558\uc138\uc694:)\uc800\ud76c\uac00 \uc9c0\uae08 \uc608\ub9bc\ud65c\ub3d9\ud560\ub54c \uc0ac\uc9c4\uc744 \ucc0d\ub294 \uc0ac\ub78c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4!\ud560\uc218\uc788\ub294 \uc11c\uc6b8\ud32c\ubd84\ub4e4 \uc5f0\ub77d\ud574\uc8fc\uc138\uc694!\uac10\uc0ac\ud569\ub2c8\ub2e4!"
"160814 SMtown in Japan \uc608\ub9ac YERI  "
"160815 \u91d1\u6d66\u673a\u573a\u5165\u58831p \uc608\ub9ac GoodNightMyBabyYERI "
"160508 KTMF in LA \uc608\ub9ac Yeri  "
"160815 \u91d1\u6d66\u673a\u573a\u5165\u5883\ufe0f \uc608\ub9ac Yeri "
"160814 SMTown in Japan \uc608\ub9ac Yeri  RedVelvet Preview 3p "
"160812 GMP\ufe0f1p \uc608\ub9ac YERI redvelvet  "
"kimyerim_bar 160812\u2026"
"160802 GMP\ufe0f \uc608\ub9ac YERI RedVelvet Preview 3p "
"FamongJi_: YERI \ub4dc\ub514\uc5b4 \ud558\ub8e8\uc885\uc77c \uc0dd\uac01\ud558\ub294 pb\ub97c \ubc1b\uc2b5\ub2c8\ub2e4 \uc608\ub9bc\uc774 \uc815\ub9d0\uc608\ubed0\uc694 \uc5c4\uccad \uc608\ubed0\uc694\u3160 \u3160 \uadf8\ub9ac\uace0 \uc608\ub9bc\uc774 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc6b0\ub9ac \uc0ac\ud0d5\uc5c4\ub9c8fairyfloss0305 kimyerim_bar \u5575\u5575 "
"Yeriyuci: \uc608\ub9ac YERI \u91d1\u827a\u7433  \u8c22\u8c22\u91d1\u827a\u7433\u5427\u7684\u4ee3\u8d2d kimyerim_bar \u80fd\u6536\u5230\u7cd6\u5988\u76841st pb \u56fe\u5f88nice \u6211\u4eec\u7684pink\u6930\u597d\u770b\u54ed\u4e86T T \u671f\u5f85\u7cd6\u5988\u53ef\u4ee5\u62cd\u51fa\u66f4\u7f8e\u7684YERI fairyfloss0305 \uac10\uc0ac\ud569\ub2c8\ub2e4. "
"\uc608\ub9ac Photobook\uc774\ubbf8 \uc911\uad6d\uc5d0\uc11c\ub294 \uc798 \ub3c4\ucc29\ud588\uc2b5\ub2c8\ub2e4. fairyfloss0305 \ub2d8 \uac10\uc0ac\ud569\ub2c8\ub2e4. \uc0ac\uc9c4\ub4e4\uc774 \ub108\ubb34 \uc608\ubed0\uc11c \uc911\uad6d\ud32c\ub4e4\uc774 \ub9ce\uc774 \ub9c8\uc74c\uc5d0 \ub4e4\uc5c8\uc5b4\uc694. \uae40\uc608\ub9bc\ubc14\ub3c4 \uc911\uad6d\ud32c\ub4e4\uc5d0\uac8c \ud2b9\ubcc4\ud55c\uc120\ubb3c\uc744 \ub9cc\ub4e4\uc5c8\uc5b4\uc694.  "
"elody_chan: YERI  \u91d1\u827a\u7433 \u4e03\u5915\u6536\u5230pb\u771f\u7684\u5f88\u6fc0\u52a8\uff0c\u975e\u5e38\u68d2\u7684\u4e03\u5915\u793c\u7269\uac10\uc0ac\ud569\ub2c8\ub2e4kimyerim_bar\u5e0c\u671b\u60a8\u80fd\u4e00\u76f4\u966a\u4f34Yeri\u8d70\u4e0b\u53bb\uc0ac\ub791\ud574fairyfloss0305 "
"ChulheebYu: Yeri \u91d1\u827a\u7433 fairyfloss0305 kimyerim_bar \u8c22\u8c22\u7cd6\u5988\u8d28\u91cf\u8fd9\u4e48\u597d\u7684pb!!!Thank you so much for such a perfect pb!!!!!! --chinese fan https:\u2026"
"2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 4p\ufe0f "
"yerikame: "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet \u6211\u4eec\u8d1d\u8d1d\u51fa\u90532\u5468\u5e74\u7c97\u5361\ufe0f "
"\u5728\u97e9\u56fd\u7684\u670b\u53cb\u4eec\u4e0d\u8981\u9519\u8fc7\u54e6 "
"SupportRV: [!!] Red Velvet 2nd Anniversary project. We thank to those who donated + everyone who took part in this project. "
"kimyerim_bar  "
"500DaysWithYERI \uc608\ub9ac  "
"305_143: 500DaysWithYERI \uc608\ub9ac YERI "
"\uc608\ub9ac YERI My Angel "
"5REDVELVET: [CHINA] REDVELVET 2nd Anniversary ProjectDeadline: July 28, 2016If you have questions, contact kimyerim_bar "
"151104 \u4e2d\u97e9\u6b4c\u4f1a \uc608\ub9ac Yeri 1p "
"kimyerim_bar We need more photographers!!! Plz contact us"
"\uc608\ub9ac YERI \uc5ec\ub7ec\ubd84 \uc548\ub155\ud558\uc138\uc694:)\uc800\ud76c\uac00 \uc9c0\uae08 \uc608\ub9bc\ud65c\ub3d9\ud560\ub54c \uc0ac\uc9c4\uc744 \ucc0d\ub294 \uc0ac\ub78c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4!\ud560\uc218\uc788\ub294 \uc11c\uc6b8\ud32c\ubd84\ub4e4 \uc5f0\ub77d\ud574\uc8fc\uc138\uc694!\uac10\uc0ac\ud569\ub2c8\ub2e4!"
