"RedVelvet \uc2ac\uae30 150917 "
"IRENE \uc544\uc774\ub9b0 "
"\uc2ac\uae30 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 =v= "
"springdawnirene: Hello\uff0cwe are SpringDawnWithIrene"
"RedVelvet \uc2ac\uae30 151017  "
"RedVelvet \uc2ac\uae30  151002 KBS MusicBank  "
"Lueur_SG "
"RedVelvet \uc2ac\uae30  151002 KBS MusicBank "
"RedVelvet \uc2ac\uae30 150917 kiss the radio  "
"RedVelvet \uc2ac\uae30  151002 KBS MusicBank   hello~~ "
"Lueur_SG "
"Lueur_SG "
"\uc55e\uc73c\ub85c \uc774\ubbf8\uc9c0 \ub9c1\ud06c\uac00 \uc2e4\ud6a8\ud558\ub294 \uc0c1\ud669\uc774 \ubc1c\uc0dd\ud558\uba74, \uc800\uc5d0\uac8c \ub9d0\uc500\ud558\uc2dc\uba74 \ub429\ub2c8\ub2e4. \uc804\ubc88\uc5d0 \uc81c\uac00 \uc2a4\uc2a4\ub85c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4\u3160\u3160\u3160"
"SMTOWNGLOBAL: RedVelvet DumbDumb 1st place on various music charts last week. More photos:  "
"Lueur_SG  "
"RedVelvet \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  "
"RedVelvet \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  "
"Lueur_SG "
"RedVelvet \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  "
"RedVelvet \uc2ac\uae30 150917 kiss the radio "
"RedVelvet \uc2ac\uae30 150917 kiss the radio "
"150917 kiss the radio  1P "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 5 "
"RedVelvet \uc2ac\uae30 150906 Dumb Dumb  !!!!!!!!!!!!!!!!! "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 3 "
"k94s02g10 Thank you (\u3002\u30fb`\u03c9\u00b4\u30fb)"
"RedVelvet \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804  "
"RedVelvet DumbDumb 150727 KIX \uacf5\ud56d "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
"150810  \uc544\uc721\ub300 4   \ub808\ub4dc\ubca8\ubcb3   \uc2ac\uae30 "
"150810  \uc544\uc721\ub300 3   \ub808\ub4dc\ubca8\ubcb3   \uc2ac\uae30 "
"150810  \uc544\uc721\ub300 2   \ub808\ub4dc\ubca8\ubcb3   \uc2ac\uae30 "
"150810  \uc544\uc721\ub300 1   \ub808\ub4dc\ubca8\ubcb3   \uc2ac\uae30 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150727 KIX \uacf5\ud56d   "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150727 KIX \uacf5\ud56d  "
"1YearWithRedVelvet \uc0ac\ub791\ud574\uc694 ('')\uff89  "
"1YearWithRedVelvet "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150727 KIX \uacf5\ud56d3 "
"At first,Seulgi's hair flew down as it was at KIX.After she greeated with smrookies,suddenly she disappeared. "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150727 KIX \uacf5\ud56d2 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150727 KIX \uacf5\ud56d1 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150722 smtown_sum "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 4 \u2192  "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 3 \u2192  "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 2  \u2192  1\uff1a "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804   "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 5 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 4 "
"xinggom "
"Hello, everybody, haven\u2019t seen you for so long really^^\uff01I want to explain for something today\u3002 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 3 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 "
"\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  150718 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0\uc804 "
"kok7352 \uc751\uc6d0 0.0"
"kiwi_tags ^ ^"
"\uac10\uc0ac\ud569\ub2c8\ub2e4\uff01\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc9c0\ud558\ucca06\ud638\uc1202\ud638\ucd9c\uad6c\uc67c\ucabd\uc5d0\uc5d8\ub9ac\ubca0\uc774\ud130\ub97c \ud0c0\uace0 \uadf8 \ube4c\ub529 \ubcfc\uc218\uc788\uc2b5\ub2c8\ub2e4 \uc800\ud76c\uac00 \ubc14\ub85c \uac70\uae30\uc5d0 \uc788\uc5b4\uc11c \ube68\ub9ac \ucc3e\uc544\uc635\ub2c8\ub2e4 \u3010\uc624\ud6c4 1\uff1a30 \u3011 "
"815smtown!!!!1. \uc2ac\uae30\ub098redvelvet\ub97c \uc88b\uc544\ud558\ub294 \uc99d\uac70\ub97c \ubcf4\uc5ec\uc8fc\uc2dc\uaca0\uc5b4\uc694?2. \uc870\uae08 \uc788\ub2e4\uac00 \uae43\ubc1c\uc744 \ub4e4\uace0 \uc778\uc99d\uc0f7\uc744 \ud568\uaed8 \ucc0d\uc5b4\uc904\ub798\uc694? \ub208\ub9cc \ubcf4\uc774\uba74 \ub3fc\uc694.3. \uc2ac\uae30\ub97c \uc704\ud558\uc5ec \ud568\uaed8 \uc5f4\uc2ec\ud788 \uc751\uc6d0\ud558\uc138\uc694.! "
"SMTOWNGLOBAL: Don't forget to watch the debut stage of RedVelvet \ud589\ubcf5(Happiness) on Music Bank! "
"seulgiext Thanks."
"\u3010Lueur_SG\u3011\ub808\ub4dc\ubca8\ubcb3 Red Velvet \uc2ac\uae30 SEULGI  \u3160\u3160\u3160\u3160.\uc2ac\uae30\uc544\ud654\uc774\ud305\uff01 "
"smrookies: [SR14G SEULGI_ IRENE_ WENDY] RED VELVET \ub808\ub4dc\ubca8\ubcb3 Happiness \ud589\ubcf5 TEASER !!! "
"SMTOWNGLOBAL: Check out HENRY(henrylau89)'s Fantastic Music Video. "
"smrookies: SMROOKIES_\uc5d0\uc2a4\uc5e0\ub8e8\ud0a4\uc988_WWW.SMROOKIES.COM_COMING SOON 2:  YouTube \ub2d8\uc774 \uacf5\uc720"
"smrookies: \uc5d0\uc2a4\uc5e0\ub8e8\ud0a4\uc988 \"\uc2ac\uae30\"SMROOKIES \"SEUL GI\" "
"smrookies: SMROOKIES_ \uc2ac\uae30(SEULGI)_ Sweet cake: youtube \uc5d0\uc11c"
"SMTOWNGLOBAL: SMROOKIES(smrookies) SEULGI &amp; IRENE! For more information:  "
