"160930 \uc870\uc774 "
"160925 \uc870\uc774 "
"160924 \uc870\uc774 "
"160924 \uc870\uc774 "
"160923 \uc870\uc774 "
"\uc560\uac00... \uc544\ud504\uc9c0\ub9c8..\u3160\u3160\u3160"
"160910 \uc870\uc774 "
"160909 \uc870\uc774 "
"160909 \ubba4\ubc45 \uc870\uc774 "
"160909 \ubba4\ubc45 \uc870\uc774 "
"160909 \ubba4\ubc45 \uc870\uc774 "
"160909 \ubba4\ubc45 \uc870\uc774 "
"160908 \uc870\uc774 "
"160908 \uc870\uc774\uc544 \uc774\ubed0 \u3160\u3145\u3160\u3160\u3160 "
"160908 \uc870\uc774 \ud578\ub4dc\ud3f0 \ubc30\ud130\ub9ac \uc5c6\uc5b4\uc11c \u314b\u314b\u314b \ub2a6\uc5c8\uc5b4\uc694 \u314b\u314b\u314b\u314b\u314b "
"160908 \uc870\uc774 "
"160908 \uc870\uc774 "
"160908 \uc870\uc774 "
"160908 \uc870\uc774 "
"160908 \uc870\uc774\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc778\ud615\ucc98\ub7fc \uc6b0\ub9ac \uc560\uae30 \u3160\u3160\u3160\u3160 "
"160907 \uc870\uc774 "
"160907 \uc870\uc774 "
"160907 \uc870\uc774 "
"160907 \uc870\uc774 "
"160907 \uc870\uc774 "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"PEACH__FIzz \uc218\uace0\ud588\uc5b4 \u315c\u315c"
"HappyJoyDay "
"HappyJoyDay "
"HappyJoyDay "
"JOOOY93: 160903\uc0ac\ub791\ud558\ub294 \uc218\uc601\uc544 \uc0dd\uc77c \ucd95\ud558\ud574\ub108\ubb34 \uadc0\uc5ec\uc6e0\uc5b4\uc694  Pumpkin960903 ChinaJoyBar macaron_960903 "
"160903 \uc870\uc774 HappyJoyDay "
"160903 \uc870\uc774 HappyJoyDay "
"SMTOWNGLOBAL: RedVelvet 'RussianRoulette' 2016.09.07 0AM(KST)"
"160901 \uc870\uc774 "
"160901 \uc870\uc774\uc548\ub1fd\uc6b8 \uc560\uae30 "
"160828 \uc870\uc774 "
"seoryeon0813: ChinaJoyBar Pumpkin960903  macaron_960903 \uc624\ub298 \uce5c\uad6c\ub791 \uc9c0\ud558\ucca0\ud0c0\uace0 \uac14\ub2e4 \ubd24\uc5b4\uc694! \ub118\ub098 \uc608\uc05c \uc218\uc601\uc774,,, \ub418\uac8c \ud06c\uace0 \uc608\ubee4\uc5b4\uc694! \uc218\uc601\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 "
"Kaili_chew96: Found it ^^ Our joy so pretty Pumpkin960903 macaron_960903 ChinaJoyBar "
"RV91081: ChinaJoyBar Pumpkin960903  macaron_960903 \uc774\ub978 \uc544\uce68\ubd80\ud130 \uc218\uc601\uc774 \ubcf4\uace0 \uc654\uc2b5\ub2c8\ub2e4 \uc544\uce68\ubd80\ud130 \uc218\uc601\uc774\ub97c \ubd24\uc73c\ub2c8 \uc624\ub298 \ud558\ub8e8\ub294 \ud589\ubcf5\ud558\uaca0\ub124\uc694 \uc608\uc05c \uc0ac\uc9c4 \uac10\uc0ac\ud569\ub2c8\ub2e4!! "
"dandelionforjin \ub0b4\uac00\uc0ac\ub791\ud558\ub294\ub2e8\ub378\ub9ac\uc628\ub2d8 \uac10\ub3d9\ubc1b\uc558\uc5b4\uc694 \u3160....\uace0\ub9c8\uc6cc\uc694 \uce58\ud0a8\uc0ac\uc904\uac8c \u314e\u314e"
"INTHEJOY_0903: \uc608\uc05c \uc218\uc601\uc774 \ubcf4\uace0 \uc654\uc5b4\uc694! \ud56d\uc0c1 \uc608\uc05c \uc0ac\uc9c4 \uac10\uc0ac\ud569\ub2c8\ub2e4ChinaJoyBar Pumpkin960903  macaron_960903 "
"macaron_960903 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4 \uac10\uc0ac\ud569\ub2c8\ub2f9"
"___joyyy0: \uc5ec\ud589\uc5d0\uc11c \ud55c\uad6d\uc5d0\uac8c \uc624\uace0 \uc788\uc2b5\ub2c8\ub2e4\u203c\ufe0e\uc870\uc774 \uc0dd\uc77c \ud3ec\uc2a4\ud130 \ubd10\uc11c \ud589\ubcf5\ud569\ub2c8\ub2e4 \uac10\uc0ac\ud569\ub2c8\ub2e4 \u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u3059\u3054\u304f\u304b\u308f\u3044\u3044\uff01 "
"DC_JOY_: \ub514\uc2dc\uc870\uc774\uac24\ub7ec\ub9ac\uc5d0 \uc62c\ub77c\uc628 \uc870\uc774 \uc0dd\uc77c \uc9c0\ud558\ucca0 \uad11\uace0 \uc778\uc99d\uc0f7\ub4e4!! \uac74\ub300\uc785\uad6c\uc5ed 2\ubc88 \ucd9c\uad6c\uc640 5\ubc88 \ucd9c\uad6c\uc5d0 \uac00\uae4c\uc6cc\uc694 Pumpkin960903 macaron_960903 ChinaJoyBar "
"0801_143: \uc2e4\ubb3c \ub300\ubc15 \uc608\uc05c \ubc15\uc218\uc601\u3160\u3160 \uc774\uac70 \ubcf4\ub824\uace0 \uc9c0\ud558\ucca0 \ub0b4\ub824\uc11c \ub2e4\uc2dc \ud0c4\u314b\u314b\u314b \uc194\uc9c1\ud788 \uc774\uac70 \ubcf4\ub824\uad6c \uc11c\uc6b8\ub3c4 \uc654\uad6c\uc694! \uc0ac\uc9c4 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud574\uc694! \uc218\uace0\ud558\uc168\uc5b4\uc694~Pumpkin960903 macaron_960903 "
"Sadly_Glad: Pumpkin960903 macaron_960903 ChinaJoyBar \uc608\uc05c \uc169\uc774 \uad11\uace0 \ubcf4\uace0 \uc654\uc5b4\uc694\u3160\u3160 \uc694\uace0 \ubcf4\ub824\uace0 \uc678\ucd9c\ud588\ub294\ub370 \uc798 \ub098\uc654\ub2e4\ub294 \uc0dd\uac01\uc774 \uacc4\uc18d \ub4e4\uc5c8\ub2f5\ub2c8\ub2e4b (\uc544\ub798\uc5d0 \uc0ac\uc9c4 \ub354 \uc788\uc2b5\ub2c8\ub2e4!) "
"lousfed \u6d77\u5916\u662f\u4e2d\u5537"
"285452873: \uc9d1\uc5d0 \uac00\ub294 \uae38\uc5d0 \ub9cc\ub09c \uc6b0\ub9ac \ucabc\uc774 Pumpkin960903 macaron_960903 "
"Irpark903_ \ub124"
"160815 \uae40\uacf5 \uc870\uc774 "
"banjjakyeyo: macaron_960903 Pumpkin960903 \uc624\ub298 \uac74\ub300\uac00\uc11c \uc218\uc601\uc774 \ubcf4\uace0 \uc654\uc5b4\uc694~\uc790\ub9ac\ub3c4 \ub118 \uc88b\uad6c!\uc0c9\uac10\ub3c4 \ub108\ubb34 \uc608\uc058\ub358! \uc81c\uac00 \uc0ac\uc9c4 \ucc0d\uc73c\ub2c8\uae4c \uc0ac\ub78c\ub4e4\uc774 \ub354 \uccd0\ub2e4\ubcf4\ub354\ub77c\uad6c\uc694! \uce5c\uad6c\ub3c4 \ub108\ubb34 \uc608\uc058\ub370\uc694! \uac10\uc0ac\ud569\ub2c8\ub2e4 https\u2026"
"since140801: macaron_960903 Pumpkin960903 ChinaJoyBar \uc218\uc601\uc774 \uad11\uace0 \ubd24\uc5b4\uc694 \ub118 \uc608\ubed0\uc694\u3160\u3160 \uc2ac\uae30\ub791 \uaf2d \ubd99\uc5b4\uc788\uc73c\ub2c8\uae4c \ub354 \uc88b\uc544\ubcf4\uc774\uad6c\uc694 \uc88b\uc740 \uad11\uace0 \uac10\uc0ac\ud574\uc694 "
"chubbymeong: \ud639....\uc6b8 \uadc0\uc6a5\ub465\uc774 \uc218\uc601\uc774 \ubcf4\uace0 \uc640\uc368\uc694 \u315c\u315c\u315c\u315c\u315c\ub118 \uc608\ubed0\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c \ub9e4\uc77c\ub9e4\uc77c \ud568\uaed8 \ub77c\ube0c\ub7ec\ube0c...!!!! Pumpkin960903 macaron_960903 \uac10\uc0ac\ud569\ub2c8\ub2e4!!!! "
"Joy_RV14: \uce5c\uad6c\uac00 \ucc0d\uc5b4\uc8fc\uc5c8&gt;&lt; \uc6b0\ub9ac\uc218\uc601\uc774 \ub108\ubb34 \uadc0\uc5ec\uc6cc macaron_960903 Pumpkin960903 ChinaJoyBar "
"petal_801: \uc11c\uc6b8 \ub180\ub7ec \uac04 \uae40\uc5d0 \uc218\uc601\uc774\ub3c4 \ubcf4\uace0 \uc654\uc5b4\uc694Pumpkin960903 macaron_960903 "
"20140801hk: \uc2ac\uae30 and \uc218\uc601\uc774   macaron_960903 Pumpkin960903 "
"160815 \uae40\uacf5 \uc870\uc774 \ub108\ubb34 \uc608\ubed0\uc11c \u3160\u3160\u3160\u3160 "
"160815 \uae40\uacf5 \uc870\uc774 \uaf2d \ud479\uc26c\uc5b4\uc694 "
"160815 \uae40\uacf5 \uc870\uc774 \ucc38 \uc608\uc058\uc8e0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160815 \uae40\uacf5 \uc870\uc774 \uc6b0\ub9ac\uc560\uae30\uc548\ub1fd "
"redfanshop: [INA GO] macaron_960903    320000 IDR  Normal order 17 Agustus  Order --&gt; "
"WaeJoohyun ah....sorry for my poor english ...."
"WaeJoohyun what do you means.."
"WaeJoohyun what?"
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 "
"\ud79d \u3160\u3160\u3160\u3160 \uc870\uc774\ud1a0\ub07c \u3160\u3161\u3160\u3160\u3160\u3160\u3160"
"joy_puri: \uc6b0\ub9ac \uc218\uc601\uc774 \uc0dd\uc77c\uad11\uace0 \u3160\u3160 \ub118 \uc608\uc058\uace0\uc694\u3160\u3160\u3160 \uc2ac\uae30\ub791 \ub098\ub780\ud788 \uc788\uc73c\ub2c8\uae4c \ub354\ub354 \ube5b\uc774\ub0a9\ub2c8\ub2e4 \uc6b0\ub9ac \uc218\uc601\uc774 \uc9c4\uc9dc \uc0dd\uc77c \ucd95\ud558\ud574 \uc218\uc601\uc544\uc0dd\uc77c\ucd95\ud558\ud574 \uc870\uc774 \ubc15\uc218\uc601 \ub808\ub4dc\ubca8\ubcb3 "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 \uc798\ub2e4\ub140\uc640\uc694 "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 \uc138\uc81c\uc608 "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774  "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 \uc6b0\ub9ac \uadc0\uc5ec\ubbf8 "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 \uc548\ub1fd "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774 "
"160812 \uae40\ud3ec\uacf5\ud56d \uc870\uc774  "
"Pumpkin960903:  \uc870\uc774 \uc0dd\uc77c PROJECT  \uc9c0\ud558\ucca0 \uad11\uace0 \uc548\ub0b48\uc6d412\uc77c\ubd80\ud130 9\uc6d412\uc77c \uae4c\uc9c02\ud638\uc120 \uac74\ub300\uc785\uad6c\uc5ed 1\ubc88 \ucd9c\uad6c \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 \ub9e4\uc77c \ub9e4\uc77c \ud568\uaed8 \ub7ec\ube0c\ub7ec\ube0c  "
"\uc6b0\ub9ac\uc870\uc774\ub97c \uc704\ud574\uc11c \uc9c0\ud558\ucca0\uad11\uace0 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2f9  8\uc6d412\uc77c\ubd80\ud130 9\uc6d412\uc77c\uae4c\uc9c0  2\ud638\uc120 \uac74\ub300\uc785\uad6c\uc5ed 1\ubc88 \ucd9c\uad6c\uc5d0\uc11c\uc778\uc99d\uc0f7\ub9ce\uc774\ub9ce\uc774 \ubcf4\ub0b4\uc8fc\uc138\uc6a9 "
"iridescencekr: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 "
"redfanshop: [INA GO] macaron_960903    320000 IDR  Normal order 17 Agustus  Order --&gt; "
"doublemm_97: Pls [\ud83c\uddf9\ud83c\udded-group] \uc870\uc774\ud1a0\ub07c\uac74 (\u0e08\u0e2d\u0e22\u0e42\u0e17\u0e01\u0e34) macaron_960903 890 / set20/08 (6pm)"
"storelic: [ALL COUNTRIES PRE-ORDER] macaron_960903's 1st JOY SLOGAN \uc870\uc774  \ub808\ub4dc\ubca8\ubcb3 Joy RV  "
"\ud1a0\ub07c\uac74 \ubd80\ucc44\uc591\uc2dd\uacf5\uac1c!\uc870\uc774 \uc778\uc5b4\uacf5\uc8fc\ubc15\uc218\uc601 "
"redfanshop: [INA GO] macaron_960903    320000 IDR  Normal order 17 Agustus  Order --&gt; "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc870\uc774  "
"macaron_960903 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc624\ub298 \uc218\uace0\ud588\ub2e4! \ud479\uc26c\uc694\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc874\uadc0\uc5ec..\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc138\uc81c\uadc0....\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc624\ub298 \ub108\ubb34 \ud589\ubcf5\ud588\ub2e4...\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\ub108 \uc608\uc058\ub2e4!\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc0c9\uc2dc \ubc14\ub514...\ubc15\uc218\uc601 \ucd5c\uace0\uc57c.. \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\ud5d0 \ucc9c\uc0ac\ubc15\uc218\uc601..\uc870\uc774 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804\uc608\uc05c \uc218\uc601\uc774.. \uc870\uc774 "
"redfanshop: [INA GO] macaron_960903    320000 IDR  Normal order 17 Agustus  Order --&gt; "
"redfanshop: [INA GO] macaron_960903    320000 IDR  Normal order 17 Agustus  Order --&gt; "
"fy_P97: THANK YOU \ufe0f 2YearsWithRedVelvet "
