"maplesyrup0221 160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc"
"161006 DMC FESTIVAL  \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"161006 DMC festival  \uc6ec\ub514 WENDY "
"161006 DMC \uc6ec\ub514 WENDY "
" \uc6ec\ub514 WENDY  "
"maplesyrup0221 "
"maplesyrup0221 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 WENDY \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"maplesyrup0221 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 WENDY  \u2022\u0301\ufe3f\u2022\u0300 \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"maplesyrup0221 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 WENDY \uc6b0\ub9ac\uc0d8\uff5e\uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"maplesyrup0221 "
"160909 \ubba4\ubc45 \ucd9c\uadfc WENDY 3P \uc798\uc790\uc6a9\uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc120...\uc120\uc0dd\ub2d8 \u3160\u3160\u3160\u3160 \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160925 \ubd84\ub2f9\ud32c\uc2f8   \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \uc6ec\ub514 WENDY "
"maplesyrup0221 "
" \uc6ec\ub514 WENDY "
"160923 \ubba4\ubc45 \ucd9c\uadfc  \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 "
"160321 / 160909 \uc288\ud0a4\ub77c WENDY 2PAlways behind you\uc6ec\ub514 WENDYRussianRoulette4thWin RussianRoulette5thWin  "
"Fighting\uff012336 \ub808\ub4dc\ubca8\ubcb3  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 in \ub300\uad6c \uc6ec\ub514 WENDY RussianRoulette3rdWin  "
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"sbsmtvtheshow: \ube44\uc8fc\uc5bc \ucf00\ubbf8 \ub3cb\ub294 \uc624\ub298\uc758 \uc2a4\ud398\uc15cMC \ubbfc\ud604 \uc6ec\ub514 Sweet\ud55c \ub0a8\ub140\uac00 \ub9cc\ub09c Sweet \ub354\uc1fc \uc624\ub298 \ud558\ub8e8 \ub2ec\ucf64\ud558\uac8c \ub9c8\uce58\uace0 \uc2f6\uc740 \ubd84\uc740  \ub354\uc1fc \ub85c \ub2ec\ub824\uc624\uc138\uc6a9 \ubbfc\ud604 \uc6ec\ub514 THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"\uadc0\uc5fd\ub2f9\uff5e\u3160\u3160\u3160\u3160\u3160\u3160 "
"My dear  "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc 2P \uc6ec\ub514 WENDY  "
"\uc218\uc601\uc544 \uc544\ud504\uc9c0\ub9c8 \u3160\u3160\u3160\u3160 "
"maplesyrup0221 HQ link with new logo! \uc5ec\ub7ec\ubd84 \uc990\uac70\uc6b4 \ud55c\uac00\uc704 \ub418\uc138\uc694~"
"\uc548\ub155\ud558\uc138\uc694 AHo\uc785\ub2c8\ub2e4. \uc774 \uacc4\uc815\uc740 \uac1c\uc778 \ucde8\ubbf8\ub85c \uc0ac\uc9c4\uc744 \ucc0d\uc5b4\uc11c \uc62c\ub9ac\ub294 \uacc4\uc815\uc600\ub290\ub370 \uc774\uc81c\ub294 \uc6ec\ub514\uc5d0\uac8c \ub354 \uc88b\uc740 \uc751\uc6d0\uc744 \ud574\uc8fc\uae30 \uc704\ud574 Maple Syrup\ub77c\ub294 \ud32c\ud398\uc774\uc9c0\ub85c \ubcc0\uacbd\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. Tistory\ub3c4 \uc900\ube44\ud558\uace0 \uc788\uc73c\ub2c8\uae4c \uc55e\uc73c\ub85c\ub3c4 \uc798 \ubd80\ud0c1\ub4dc\ub824\uc694~"
" "
"sbsmtvtheshow: 9\uc6d4 \uc14b\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4 \uc8fc\uc778\uacf5\uc740 \uc2ec\uc7a5 \ud130\uc9c0\uac8c \ub9cc\ub4dc\ub294 \ubb34\ud55c\ub9e4\ub825 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3\uc758 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub4e4\uc73c\uba70 \uc990\uac70\uc6b4 \ucd94\uc11d \uc5f0\ud734 \ubcf4\ub0b4\uc138\uc694 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"RussianRoulette1stWin \ub808\ub4dc\ubca8\ubcb3  "
"1119 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc  \uc6ec\ub514 WENDY "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc6ec\ub514 WENDY "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc  \uc6ec\ub514 WENDY "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 Wendy "
"\uace0\ub9c8\uc6cc\uc694\u3160\u3160\u3160\u3160\u3160  "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc  \uc6ec\ub514 WENDY "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc  \uc6ec\ub514 WENDY "
"160910 FAN MEETING \ucd9c\uadfc  \uc6ec\ub514 WENDY "
"\ub4dc\ub514\uc5b4 \uc6b0\ub9ac \uc608\uc058\ub2c8\uff5e\uff5e\uff5e "
"160909 \uc288\ud0a4\ub77c  \uc6ec\ub514 Wendy "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc  \uc6ec\ub514 wendy "
"160909 \uc288\ud0a4\ub77c \ucd9c\uadfc \uc6ec\ub514 WENDY "
"\uc2b9...\uc2b9\uc640\ub098 \uc5b4\ub514\uc57c\uff1f\u3160\u3160\u3160\u3160\u3160\u3160 "
"160909 \ubba4\ubc45 \ucd9c\uadfc \u201c\ub0b4 \uc190\uc744 \uc7a1\uc544 \uc2b9\uc640\ub098\u201d\uc6ec\ub514 WENDY \uc544\uc774\ub9b0 IRENE "
"160909 \ubba4\ubc45 \ucd9c\uadfc \uc9c4\uc9dc \uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc6ec\ub514 WENDY "
"160909 \ubba4\ubc45 \ucd9c\uadfc \uc6ec\ub514 WENDY "
"\uc2b9\uc644\uc55c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc  Wendy \uc6ec\ub514 "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc  Wendy \uc6ec\ub514 "
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc  Wendy \uc6ec\ub514 "
"Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video "
" "
"RUSSIAN_ROULETTE WENDY REDVELVET "
""
""
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 WENDY 6p  WENDY \uc6ec\ub514 "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 WENDY 6p  WENDY \uc6ec\ub514 "
"160815 \uae40\ud3ec\uc785\uad6d \uc6ec\ub514 WENDY "
"thesmurf_94: \"W for Wendy\"  "
"160812 \uae40\ud3ec\ucd9c\uad6d \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc6ec\ub514 WENDY "
"160812 \uae40\ud3ec\ucd9c\uad6d \uc6ec\ub514 WENDY "
"160812 MCM \uc190\uff01\uc2b9\uc644 \uc6ec\ub514 WENDY "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804  WENDY \uc6ec\ub514 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804 so sweeeeeeet my boo \uc6ec\ub514 WENDY "
"(///\u03c9///) "
"160805 \u3160\u3160\u3160\u3160 \uc6ec\ub514 WENDY "
"\uff1f\uff1f\uff1f\uff1f\ub204\uad6c\uc138\uc694 "
" 2YearsWithRedVelvet "
""
"160320 \ud310\uad50\ud32c\uc2f8 WENDY 4P Miss you wannie \u3160\u3160\u3160\u3160\u3160  \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3  "
"\u2026\uc6ec\ub514 "
"\uc2b9...\uc2b9\uc644\uc544... \uc6ec\ub514 "
"160319 \uc778\ucc9c\ud32c\uc2f8  WENDY 1P(\uff65\u1dc4 \u1d17 \uff65\u1dc5)  \uc6ec\ub514 Wendy \ub808\ub4dc\ubca8\ubcb3 "
"\ufe0f "
"\u3160\u3160\u3160\u3160\u3160\u3160 "
"160512 \uc120\uc591\uacf5\ud56d WENDY 2P \uc644\ubcf4\uc2f6\u3160\u3160\u3160\u3160\u3160\u3160\u3160  \uc6ec\ub514 WENDY \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 "
"HelloWendy0221: 160527 \uc6ec\ub514 "
"xoloveaho "
"160512 \uc120\uc591 KBEE WENDY 4P \uaf43\uc2b9\uc644  \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3  "
"160512 \uc778\ucc9c\uacf5\ud56d \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"160512 SHENYANG AIRPO \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"160512 SHENYANG AIRPO\uc6ec\ub514 WENDY \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 "
"160512 KBEE SHENYANG \ud32c\uc2f8 \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3  "
"160511 SHENYANG  \uc6ec\ub514 WENDY "
"xoloveaho "
"160318 \uc5ec\uc758\ub3c4IFC \ud32c\uc2f8 WENDY 8P \uace0\uc591\uc774\uc644\uc774 \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3  "
"xoloveaho "
"160318 \uc5ec\uc758\ub3c4IFC \ud32c\uc2f8 WENDY 8P \ud06c\ud06c\ud06c\ud06c\ud06c\ud06c\ud070 \ub208 \uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3  "
"160318 \ubba4\ubc45 \ucd9c\uadfc WENDY 6p \uc2b9\uc644\uc544 \ub6f0\uc9c0 \ub9c8\uff01 \uc6ec\ub514 WENDY "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc WENDY 6p \uc624\ub098\uc804 \uadc0\uc5ec\uc6cc \uc6ec\ub514 WENDY "
"160317 \uceec\ud22c\uc1fc WENDY 7P \ub0b4 \uac00\uc218\uff01\uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 "
"xoloveaho "
"160317 \uceec\ud22c\uc1fc WENDY 7P \uadc0\uc5fd\ub2f9\u3160\u3160\u3160\u3160\u3160\uc6ec\ub514 WENDY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
""
"160316 \ucf00\uc774\ud31d\ud50c\ub798\ub2db 4P \uc6b0\ub9ac \uc608\uc05c\uc644\uc774  "
