"DC_SEULGI: \ud64d\ub300 \uc5d0\uc774\ub79c\ub4dc \uc2ac\uae30 \ubaa9\uaca9\ub2f4 "
"jezzashi: seulgi spotted in Hongdae A LAND,wearing a grey mask &amp; a dark coat/hoodie(?) shopping w/ their stylist unnie "
"jezzashi i was at hongdae yesterday LOL :,( omg"
"jong01140921 \uc55c\u314b\u314b\u314b \uc2e4\uc218\ud588\ub2e4\ub294\uc904 \u314b\u314b Gee \uba85\uace1\uc744..! \uc74c..\uc544\uc774\ucfe0.. \ubabb\ub4e4\uc5c8\uc5b4.. \uc774\ub530\uac00 \ub4e4\uc5b4\ubd10\uc57c\uaca0\ub2e4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"It's been more than 2 years but red velvet still getting treated like they don't \u2026 \u2014 I agree. Only time will tell.. "
"i still dont get why sm is doing this to us, especially to the girls. we're tired of waiti\u2026 \u2014 We will never know :( "
"jong01140921 LOL how what"
"is there any way to help get that petition seen by sm? \u2026 \u2014 Well I'm not sure if it will get the exposure needed to\u2026 "
"same lol there was this poll where people voted for who they want\u2026 \u2014 I saw and I also voted.. LMAO I hope so too :( "
"Is the weather really cold in Seoul right now? The girl\u2026 \u2014 YES... It is sooo cold. Like where did autumn go? LOL I\u2026 "
"jong01140921 \uac10\uc791\uac10\uc0f9"
"jong01140921 \ub514\uc5e0\uc528 \ubc29\uc1a1 \uc624\ub298\ud574? \uc639? \uc5b4\uc81c\ub179\ud654\ud55c\uac70?"
"just imagine seulgi on hit the stage...why can't we hav\u2026 \u2014 LOL I will actually die if she goes on HTS D: D: D: D: \u2026 "
"redcherry0101 I'm sure if it gets exposure it will be seen by SM but in the end it all depends on THEM and their decision so.. LOL"
"\uc608\ud504\ub2d8 \uc9f1"
"Yeah congrats my girls. they deserve all of that. I hope SM rush to a new album to make them big! \u2014 Indeed.. "
"do you think this petition can help?  \u2014 I honestly do not know. A petition does not guarantee a\u2026 "
"It's not like signing guarantees any change, but it won't hurt right? :) Please do sign if you have the time. "
"Russian Roulette is really popular in Korea? it's still\u2026 \u2014 Yeah! It's doing REALLY well~ Continuously and steadily\u2026 "
" Ask me anythin~"
"Regarding RV's event today the radio thingy lol, was th\u2026 \u2014 The fan chant was pretty loud! Obviously not as loud as\u2026 "
"wenever940221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 (\ud55c\uae00\ubb38\ud654\ud070\uc794\uce58) 15\uc7a5 \uc62c\ub77c\uac11\ub2c8\ub2e4 :)\uccab \ubc88\uc9f8 \uc0ac\uc9c4\uc740 \uad11\ud654\ubb38 \uad11\uc7a5\uc5d0\uc11c \ubc1b\uc740 \uc11c\uc608\uc785\ub2c8\ub2e4! &gt;.&lt; \uc2b9\uc644\uc544 \uc6b0\ub9ac \ud3c9\uc0dd\uac00\uc790!\uc6ec\ub514 wendy\u2026"
"gomtaengie jong01140921 \ub300\uc9c0"
"jong01140921 \u314b\u314b\u314b\u314b \uc5ec\uae30\uc11c \ub9e4\uc77c\uba39\uc744\uc218\uc787\ub318\u314b\u314b\u314b\u314b\u314b\u314c \uac1c\uc6c3\uac38 \ub2e4\uba39\uc5c8\uc639 \ub108\ubb34\ubc30\ubd80\ub974\ub2e4"
"seulpics meat "
"jong01140921 \u314b\u3131\u314b\u3131\u314b\u3131\u314b\u3131\u314b\u3131 \uc874\ub0b0\u314b\u314b\u314b\uc6c3\uacc0\u314b\u314b\u314b \uacf5\uae30\ubc25 2\uac1c\uc9f8~!"
"icecreamkoo gomtaengie \ud5e4\ud5e4"
"seulgom i want them to meet their 1 celeb fangirl"
"ninjagu08 "
"Idk if you guys can hear but its RUSSIAN ROULETTE gomtaengie "
"\uc5c9\ud130\ub9ac\uc0dd\uace0\uae30 \ud64d\ub300 \ubb34\ud55c\ub9ac\ud544 "
"I still have no idea why RV didn't go to Jang Yewon's radio lol"
"yewon0714: Happy 2years with redvelvet :)\uc598\ub4e4\uc544 \ucef4\ubc31 \ud574\uc11c \uc608\ubc24 \ub180\ub7ec\uc640 "
"adorable*"
"AyeeLevis: Kang Seulgi :D idk if I should do the other members.. Hahaha! Too lazy XD 300dayswithRedVelvet Seulgi "
"This is so adorabke "
"vinefactory_sg: \uc73c\uc751\uc73c\uc73c\uc751~~ \uc2ac\uae30\uc758 \ud604\uc2e4\uc560\uad50 \u3160 \u3160 "
"Its 11 degrees and Im lovin it"
"hobaemi gomtaengie \u314b\u314b\u314b\u314b\uc5ec\ud589 \uac08\ub3c8\uc78c\u314b\u314b\u314b \uc800 \uc54c\ubc14\uc9e4\ub838\uc5b4\uc694 \u314e\u314e \ud5e4\ud5e4 \ud5e4\ud5e4"
"hobaemi gomtaengie \uc544..\ub9d0\ud22c..\uac00..\u314c\u314b\u314b\u314b\u314c\u314b\u314b\uc74c.. \u314b\u314b\u314b\ubcf4\uace0\uc2f6\ub124\uc694 \uc800\ub450"
"gomtaengie \u314b\u3131\u314b\u3131\u314b\u3131\u314b \ub098 \ub530\ub77c\ud558\ub124"
" \ucda4\uc120"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \uc2ac\uae30 'Dumb Dumb' \uc9c1\ucea0 by DaftTaengk  via YouTube"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \ub808\ub4dc\ubca8\ubcb3 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \uc9c1\ucea0 by DaftTaengk  via YouTube"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \uc2ac\uae30 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \uc9c1\ucea0 by DaftTaengk  via YouTube"
"vinefactory_sg: \uc721\ud558\uc6d0\uce59 \uac15\uc5b8\uc81c \ub370\ubdd4\ubb34\ub300S2  "
"SSWAN0221: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \ub364\ub364"
"94irreplaceable: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc138\uc0c1 \uc824 \uae5c\ucc0d\ud55c \uc5b8\ub2c8\uc988 \uc2ac\uae30 \uc544\uc774\ub9b0 \uc6ec\ub514  "
"fairyfloss0305: 161008 \uac00\uc694\uad11\uc7a5 3P \uc608\ub9ac \ud551\ud06c\ud551\ud06c\ub2c8 "
"kangseulgi_com: 161008 \uc624\ub79c\ub9cc\uc5d0 \uc6c0\uc9c1\uc774\ub294 \uc2ac\uae30 \ud504\ub9ac\ube0b  "
"baechurch: michelebear210 hobaemi gomtaengie No"
"hobaemi gomtaengie yea you can be our aunt .. auntie jo..."
"Unnie... "
"popsicle_305: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc5b8\ub2c8 "
"scent_0305: 161008 \uc608\ub9ac  "
"OrangeBearBaby: "
"hobaemi gomtaengie LOLLL Omg she was stressing over the lighting and everything HAHAHA its fine \u314b\u314b\u314byes we are home safe and warm aunt"
"I love red velvet "
"hobaemi gomtaengie believe or not its HQ"
"BmJNAEM: \ub7ec\ub8f0 00\uc2dc\ucc28\ud2b8\uba5c\ub860 6\uc704(-)\uc9c0\ub2c8 6\uc704(-)\ubc85\uc2a4 6\uc704(-)\uc5e0\ub137 10\uc704(2)\uc18c\ub9ac\ubc14\ub2e4 9\uc704(-) \ub124\uc774\ubc84 7\uc704(1)\uc62c\ub808 7\uc704(2)\ubabd\ud0a43 10\uc704(13)"
"i have no idea why audio cuts off pls forgiev me i am going to go rest now"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5Pls ignore the tops of peoples' heads.. LOL just watch Seulgi's amazing dancing pls...  i wanna di\u2026 "
"Baeby329: 161008 \uac00\uc694\uad11\uc7a5 \uc544\uc774\ub9b0 \ub118 \ucd94\uc6cc\uc11c \ud504\ub9ac\ubdf0 \uc548\ucc0d\uace0 \uc9d1\uc640\uc11c \uc5c5\ub85c\ub4dc\ud574\uc5ec.. \uac10\uae30\uc870\uc2ec\ud558\uc138\uc694  "
"popsicle_305: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc6b0\uc8fc\ub97c \uc904\uac8c "
"vel_duk: \ub808\ub4dc\ubca8\ubcb3 \uacf5\uc2dd \uc778\uc2a4\ud0c0\uadf8\ub7a8 \ub178\ub798 \ucd94\ucc9c, \ucee4\ubc84\uace1 \ubaa8\uc74c"
"HA0zpHS7Tb83Hxj: \ud2b8\uc704\ud130\uc5d0 \uc2e4\uce5c \uc788\uc73c\uc2e0\ubd84\uc740 \uc54c\ud2f0\ud574\uc8fc\uc138\uc694\u3145\u3142"
"ppurpple_: \uc8fc\ud600\ub2c8\uc758 \ud050\ud2f0\uc139\uc2dc "
"OrangeBearBaby: 161008 \uc791\ub144 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1\ub54c \ucd5c\uc560 \ud5e4\uc5b4, \ubcf5\uc7a5\uc774\uc600\ub294\ub370... \uc62c\ud574\ub294 \ucd5c\uc560 \ud5e4\uc5b4, \ubcf5\uc7a5\uc740 \uc544\ub2c8\uc9c0\ub9cc \ucd5c\uc560 \uc2ac\uae30\uce90\ud83e\udd18 "
"sensible_k: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \uc774 \ud3ec\uc988 \ubb50\uc600\ub434\ud83e\udd14 \uc554\ud2bc \uadc0\uc5ec\uc6cc "
"kangseulgi_com: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30  \ud050\ud2f0 \uc139\uc2dc \ubc1c\ub784 \ubd84\uc704\uae30 \ub2e4 \ud558\uc9c0  "
"kangseulgi_com: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30  \ud3ec\ud1a0\ud0c0\uc784,, \uadc0\uc5ec\uc6b4 \ud3ec\uc988~ \ufe0f\ud558\uace0 \ud604\ud0c0(?) \ud6c4 \uba3c \uc0b0\ud83e\udd14,, \uadf8\ub9ac\uace0 \ub7ec\ub8f0 \ub54c\ub294 \uc719\uafb8\ube0c\uc774\ufe0f "
"thinkB329: 161008 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"ilovejikoook ive posted several tweets about where i am LOL pls go look.."
"OrangeBearBaby: 161008 \uacc4\uc18d \ubcf4\ub2e4\ubcf4\ub2c8\uae4c \uc637 \uc608\uc05c\uac70 \uac19\uae30\ub3c4 ,, "
"OrangeBearBaby: 161008 \uc2ac\uae30\ub9cc\uc758 \ubd84\uc704\uae30 \ub108\ubb34 \uc0ac\ub791\ud574,, "
"sensible_k: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \ud3ec\uc988 \ucde8\ud558\uace0\ub098\uc11c \ud604\ud0c0(?)\uc628 \uc2ac\uae30,,, "
"sensible_k: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \uc874\ucda5 "
"OrangeBearBaby: 161008 \ubc14\ub78c\uc774 \ub3d5\ub294 \uac15\uc2ac\uae30 \ubd84\uc704\uae30 \ubbf8\ubaa8 \ucda5\uc9c0\ub9cc \uc774\ub7f0 \ubc14\ub78c \ub300\ucc2c\uc131\uc774\uc694 "
"Audio is messed up o.o"
"OrangeBearBaby: 161008 \ubfcc\uc57c\ubd09 \ubcf4\uace0 \ub180\ub780 \uc560\uae30\uacf0,, "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5They're talking about how RR has been staying [high] on the charts for a long time..\u3160\u3160\u3160\u3160Why doesn'\u2026 "
"thesmurf_94: 161008 \uc6ec\ub514  "
"161008 \ubc15\uc9c0\uc724 \uac00\uc694\uad11\uc7a5Their photo-taking time! "
"161008 Look at Irene she is SOO CUTE "
"And Seulgis abs were on point"
"OrangeBearBaby: 161008 \uc2ac\uae30 \ubab8\u3141\u3150 \ubb34\uc2a8 \uc77c\uc774\uc57c,,, \ubbf8\uccd0\uc368,,;;; "
"They had a small photo posing? time hahahha"
"They performed Dumb Dumb then did a small ment section, into Russian Roulette"
"Lol people that arent even red velvet fans ran out into the road when their car was at the stoplight to wave at them.. wtf?"
"I love res velv4"
"rbfxod: \uc790\uc138\ud788 \ubcf4\ub2c8\uae4c \ub514\ud14c\uc77c\uc774 \uc870\uae08\uc529 \ub2e4\ub984 \uadf8\ub0e5 \uc694\uc998 \uc774\ub7f0 \ub958\uc758 \uc2e0\ubc1c\uc744 \uc88b\uc544\ud558\ub294\ub4ef "
"gomtaengie: michele and i might actually freeze to death before we see red velvet..."
"Im crazy"
"I am FREEXING.... HELP ME"
"taengrene9: RussianRoulette MV has achieved 24m views and more likes than 'Dumb Dumb' in a span of one month!! RedVelvet redvelvetru\u2026"
"\uc81c\ubc1c \u3143"
"Red Velvet is last.. our superstars"
"Please stop asking what concert it is. I said it's Park Jiyoon's radio concert thingy! XD"
"Im actually confused why did they invite so many artists"
"Where is rv"
