"HappyIreneDay \uc8fc\ud604\uc77c \uc8fc\ud604\uc2dc \uc0dd\uc77c\ucd95\ud558\ud574\uc8fc\ud604\uc544 "
"\ubc30\ucd94\ucc21 \uc8fc\ud604\ubc45\ud06c \ubcf8\ubc29\uc0ac\uc218! \ubcf8\ubc29\uc0ac\uc218! "
"2336 \ub808\ub4dc\ubca8\ubcb3  "
""
"OneofTheseNights1stWinRedvelvet1stWin "
"OneofTheseNights1stWinRedvelvet1stWin"
"Revel_zzal: 7\uc6d47\uc77c 1\uc704 \ud588\uc5b4\uc694!!!!!!OneofTheseNights1stWinRedvelvet1stWin "
"SMTOWNNOW: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694. RATE_LIMIT_EXCEEDED MelOn"
"\uc0b4\uc9dd \ubcf4\uc774\ub294 \ubbf8\uc18c \u3160\u3160 "
"\uc8fc\ud604\uc544! \ud558\uace0 \ubd88\ub800\ub2e4 "
"\ub208 \ud06c\uac8c\ub728\uace0 \ub313\uae00 \uc77d\ub294 \uc8fc\ud604\uc774 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ub458\uc14b \ud574\ud53c\ub2c8\uc4f0 :) "
"\uae5c\ube61 \uae5c\ube61 "
"\uc154\uce20\uc5d0 \ud751\ubc1c \uc8fd\uaca0\ub124 \uc815\ub9d0.. "
"\ubc14\uc774\ub7f4 \uc5f4\uc77c \ubc14\ub77c\uc694 "
"\uae5c\uc9dd \ube0c\uc774\uc571 \uc8fc\ud604\uc774 \u3160 \u3141 \u3160 "
"\ubc30\uc8fc\ud604 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"SMTOWNGLOBAL: RedVelvet TheVelvet 2016.03.16 0AM(KST)  "
"HappyYeriDay"
"dnldkdnjs0130: myB_chu  starblanket_91 thinkB329 IreneCastle0329 \uc8fc\ud604\uc774 \uc0dd\uc77c\uad11\uace0 \ubcf4\uace0\uc654\uc2b5\ub2c8\ub2e4!\ub530\ub73b\ud55c \ub0a0\uc528\uc5d0 \ubd04\ucc98\ub7fc \uc608\uc05c \uc8fc\ud604\uc774 \uc0ac\uc9c4 \ubd10\uc11c \ub108\ubb34 \uae30\ubd84\uc88b\uc558\uc5b4\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\uc8fc\ud604\uc774\uc758 \uc0dd\uc77c\uc744 \ub9de\uc774\ud558\uc5ec 0329\uac00 \uc788\ub294 3\uc6d4 \ud55c\ub2ec\ub3d9\uc548 \uc0dd\uc77c\uad11\uace0\uac00 \uac8c\uc7ac\ub429\ub2c8\ub2e4! \ud568\uaed8 \ub9ce\uc774 \ub9ce\uc774 \ucd95\ud558\ud574\uc8fc\uc138\uc694! \uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574   \ub298\uace0\ub9c8\uc6cc "
"HappyWendyDay \uc640\ub2c8\uc0dd\uc77c\ucd95\ud558\ud574"
"\uac19\uc774 \ubcf5 \ub9ce\uc774 \ubc1b\uc790\ub294 \ub73b\uc774\uaca0\uc8e0? \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ubc30\uc8fc\ud604 \uc7c1\ub0b8\uafb8\ub7ec\uae30 :) "
" HappySeulgiDay "
"\uc138\uac00\uc9c0 \uc18c\uc6d0 (Wish Tree) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"2YearsWithIrene \uc544\uc774\ub9b0 \ub450\uc0b4 \ucd95\ud558\ud574  "
"151201 \ucd9c\uad6d \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc6b8 \ubd80\ub18d\uc774 \ubd80\ub18d\ubd80\ub18d\ud574  "
"\uc6b0\ub9ac\uc544\uc774 \ub208\uc379 \ub118\ub098 \ubf40\uc1a1\ubf40\uc1a1\ud574 151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"\ubc30\ub2e4\uc815  151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"\uc8fc\ud6ac \u3160\u3160\u3160\u3160\u3160 \uc96c\ud6ac\uc758 \uc608\ubbfc\ubbf8\ub97c \uc751\uc6d0\ud574 \u3160\u3160\u3160\u315c\u3160 151128 \ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"wooriyuta  \ucbe7\ub610\uc624 \ucbd4\uc74f\ub610\uc624 \uc18c\u2197\ufe0f\ubc14\u2197\ufe0f\ub2c8\u2197\ufe0f\uc774\u2198\ufe0f\ub5bc\u2197\ufe0f"
"wikitree: \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0\uc774  \ubbf8\uad6d\uacc4 \ub2e4\ub9ac\ubbf8 \ud68c\uc0ac \ub4c0\ud504\ub808\uc774(Dupray)\uc758 \ub2e4\ub9ac\ubbf8 \ud611\ucc2c\uc744 \ubc1b\uc558\uc2b5\ub2c8\ub2e4. \ud3c9\uc18c \ub2e4\ub9ac\ubbf8\uc9c8\uc5d0 \ub300\ud55c \uac01\ubcc4\ud55c \uc560\uc815\uc744 \ud45c\ud588\ub358 \uc544\uc774\ub3cc    \uc544\uc774\ub9b0"
"GL2IRENE \u0ec9\u0348\u0361 \u00b7\u033c\u032e \u0ec9\u0348\u0361"
"329329_ \u3145\u3141\u3145"
" \uc800\uc7a5\uc740 \uc5ec\uae30\uc11c \ud558\uc18c\uc11c~ "
"\ubaa8\ub378 \ub808\ub4dc\ubca8\ubcb3 \uc815\ub9d0 \ub118\ub098 \uc88b\uc740\uac83 \u3160\u3160 \uc6b0\ub9ac\uc560\ub4e4 \ucd5c\uace0 \u3160\u3160\u3160\u3160 "
"\uac00\ubc29\ub9cc\ub3c4 \ubabb\ud55c \uc0b6~! "
"\uc5c4\ub9c8 \ub098 \ubc30\uc8fc\ud604 \uc0ac\uc918 \ucc45\uc0c1\uc5d0 \uc62c\ub824\ub193\uac8c \uc5b4\ub514\uc11c \uc624\ub974\uace8 \uc18c\ub9ac \ub4e4\ub9ac\ub294\uac70 \uac19\uc544 "
"\ubd84\uc704\uae30\ubd10................. "
"\uc8fc\ud600\ub2c8\ud074\ub85c\uc988\uc5c5\ub410\uc744\ub54c\uc800\ub294\uc774\ubbf8\uc8fc\uadfc\uc0ac\ub78c\uc785\ub2c8\ub2e4.. "
"\uc774\ub7ec\ucf00\uadc0\uc5ec\uc6b0\uba74\ub9e4\uc6b0\uc704\ud5d8\ud558\ub2e4\uace0\uc0dd\uac01... "
"\ub098\uc65c\uc548\uac00\ubc29 "
"\uc8fc\ud604\uc5b8\ub2c8.... "
"\ub098\uc774\ub860\uc120\uc0cc\ub2d8.. "
"\uc138\uc0c1\uc5d0..."
"gomduck143 \ub9c8\ub9c8 \uacf5\uc2dd \uc5b4\uce74\ub85c \uba58\uc158 \ub123\uc5b4\uc57c\ub41c\ub2e4\ub294 \ub9d0\ub3c4 \uc788\ub358\ub370 \u315c\u315c \ubb50\uac00 \ud655\uc2e4\ud55c\uac74\uc9c0 \ubaa8\ub974\uaca0\uc5b4\uc694.."
"I nominate Red Velvet's Irene for tccandler's 100 Most Beautiful Faces 2015 100Faces "
"\ud64d\ud64d\ud64d  "
"\uc544\u314f\u314f\u314f\u314f\u314f \uc815\ub9d0 \ub118\ub098 \uadc0\uc5ec\uc6b4\uac83 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc778\uc815\ud55c\ub2e4\ub294 \ub208\ube5b\uc774\uc9c0 "
"\uc774\uc81c\uc640\uc11c \uac11\uc790\uae30 &gt;\ub3cc\uc5f0\uc0ac&lt; \uc0ac\uc778 : \uc8fc\ud600\ub2c8\uac00 \ub118 \uc608\ubed0\uc11c \uc2ec\uc7a5\uc5d0 \ubb34\ub9ac\uc634 "
"\ucef9.. \ud600\ub2c8\ub294 \ud3ad\uadc4\uc774\uc9c0? / \ub044\ub355\ub044\ub355 (\ub3c4\ub978) "
"thinkB329: 2015 \ub9c8\ub9c8 \ud22c\ud45c \uac19\uc774\ud574\uc694!! \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"143_329: \ubc30MC\uc640 \ud568\uaed8 \ub2ec\ub824\uc628 \ubc18\ub144! \ub2e4\uac00\uc62c \uae08\uc694\uc77c\ub4e4\ub3c4 \uc798 \ubd80\ud0c1\ud569\ub2c8\ub2e4 HalfAYearWithMCIRENE "
"143_329 \uc815\ub9d0 \uccb4\uace0\uc785\ub2c8\ub2e4 \ubcf4\uba74\uc11c \uc624\uc5f4\uc911\uc774\uace0\uc694 \ub9cc\ub4e4\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \u3160\u3160"
"irene_archive: MC \uc544\uc774\ub9b0 \uacfc \ud568\uaed8\ud55c \ubc18\ub144 HalfAYearWithMCIRENE\ub9e4\uc8fc \uae08\uc694\uc77c\ub9c8\ub2e4 \ud589\ubcf5\ud55c \uc8fc\ub9d0\uc744 \ub9de\uac8c \ud574\uc8fc\uc5b4\uc11c \uace0\ub9c8\uc6cc\uc694 \ubc30MC\uc758 \uc2b9\uc2b9\uc7a5\uad6c\ub97c \uae30\uc6d0\ud569\ub2c8\ub2e4! -\ud604\ube60\uc77c\ub3d9- \u2026"
"\uc5b4\uc81c\uc758 \ub9c8\uc774\ud074\uc7ad\uc2a8\uc644! RedVelvet wendy "
"\uc624\ub110 \ub364\ub364 \uc5d4\ub529 \uc815\ub9d0 \uadc0\uc5ec\uc6e0\uafb8\uc694... \u3160\u3160 RedVelvet YERI_Aegyo "
"Red_Velvet_KHJ \uace0\ub9d9\uc2b5\ub2c8\ub2e4.. \uace0\ub9d9\uc2b5\ub2c8\ub2e4...."
"151014 \uc9c4\uc8fc LH\uc5f4\ub9b0\ucf58\uc11c\ud2b8 1p\ub9c8\ub2c8 \ub2a6\uc5c7\uc5b4\uc624... "
""
""
"\uad73\ubaa8\ub2dd \ube60\ube60\ube60\ube60\ube60- "
"\uc8fc\ud600\ub2c8\uac00! \ub808\ub4dc\ubca8\ubcb3! \uc8fc\ud604\uc774\uac00! via  "
""
"\uc6b8\uc560\ub35c\ubcf4\uace0\ud798\ub0bc\ub798~ "
"\ud22c\ud45c~ "
"\uae68\uc5b4\uc788\uc73c\ub2c8 \ud22c\ud45c "
"\uc544\ucc28 "
"\ud5c8\uc5c9 [\uba5c\ub860\ubba4\uc9c1\uc5b4\uc6cc\ub4dc] \u201c\u3141\u3147\u3142\u201c\ub2d8\uc774 \ud22c\ud45c\ud55c Red Vel... 10\uc704\uae4c\uc9c0 3,125\ud45c \ub0a8\uc558\uc2b5\ub2c8\ub2e4.(15.10.18 08:35)  MelOn"
"EJYA_: \ubc30\u3161chu "
"IRENE_Doll \uc5c4\ub098\ubc30 \uc5c4\ub9c8 \ub098 \ubc30\uc8fc\ud604 \uc0ac\uc918 IRENE_Doll"
"jonna_saranghe \uc9c0\uae08.. \uc9c0\uae08 \ucf24\uac8c\uc694 \uc288\uc148.."
"\ud640~! "
"jonna_saranghe \ud5d0 \uc608\ub9bc\uc774\uce74\ub4dc"
"\ub0b4\uc77c \ub0ae 12\uc2dc \uc6ec\uc2a4\ud2b8 \uacf5\uac1c "
""
"\uc800 \uc790\ub7ec\uac08\ub798\uc694 "
"\uc5b4\ub460\uc18d\uc5d0\uc11c \uc5f4\uc77c\ud558\ub294 \uc8fc\ud600\ub2c8 \uac15\uc544\uc9c0\ud480\uc774\ub791 \ucf54\ub791 \uc785\uc220 &gt;.&lt; \uc544 \uadc0\uc5ec\uc6cc \ub108\ubb34 \uadc0\uc5ec\uc6cc "
"\uae0b\ubab0\ub2dd \ube60\ube60\ube60\ube60-\ube60 "
"\uae30\uc2f1\uafcd\uaebc\ub5a0 \ub0a0\ub77c\uac00\uc11c \ud669\ub9dd\ud588\ub358 \ub9c8\uc74c \ub0b4\uafcd\uafd4\ub85c \ub2ec\ub79c\ub2e4... \ud504\ub85c\ud544 \uc778\uc2a4\ud0c0 \ub9c1\ud06c \ubc14\uafb8\uac9f\uc74d\ub2c8\ub2e4"
"\uad1c\ucc2e\ub2e4 \ub2c8 \uc798 \ud558\uace0 \uc788\ub2e4!"
"\uc624\ub298 \uc528\uc624\ud22c \ub118 \ud130\uc838\uc11c \ubc30\ubcf5\uce58 \uacc4\uc18d \ubc30\ub4e4\uc9dd \ub09c\ub9ac \u3160\u3160 \u208d \u2044\u2044\u2044 \u0eb6\u0467 \u2044\u2044\u2044 \u0eb6\u208e \uc6b0\ub9ac \uc8fc\ud600\ub2c8 \ub180\ub77c\uac8c\ud558\uc9c0\ub9c8\ub85c\ub77c \u3160\u3160"
"151014 \uc5f4\ub9b0\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \uba3c\uc9c0\ud138\uc774\uc5d0 \uc2dc\uc120\uac15\ud0c8 \ub2f9\ud574\uca84 \u3145\u3141\u3145)/ "
"151014 \uc5f4\ub9b0\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \uc644\uc804 \uadc0\ucad1\uae0b \ud1a0\ub07c\uc790\ub098? "
""
"[\uba5c\ub860\ubba4\uc9c1\uc5b4\uc6cc\ub4dc] \u201c\u3141\u3147\u3142\u201c\ub2d8\uc774 \ud22c\ud45c\ud55c Red Vel... 9\uc704\uae4c\uc9c0 10,491\ud45c \ub0a8\uc558\uc2b5\ub2c8\ub2e4.(15.10.13 10:01)  MelOn"
"\uae4c\ub990\ud558\uac8c \uc74c\uc545\uc744 \uc990\uae30\uace0 \uaee8\ub3c4 \uc798\ud558\ub294 \uc6b0\ub990\uc5b8\ub2c8... \uc5b4\uc1a1\ud3ec\uc720 \uc6c0\uc9e4\uc740 \uc774\ucabd\uc5d0 &gt;&gt;  "
"\uc8fc\ud604\uc774 \ub118 \uc798\ub180\ub77c\uc11c \uac71\uc815\uc774\uc57c \u3160 _ \u3160 \uc6b8 \uc560\uae14 \ud0a4\uc548\ucee4 \u3160\u3160 "
"\u3147\u3141\u3147!!!! ..!!! ..\u3147\u3147... \ubb34\uc12d\uae34\ud55c\ub370 \uad81\uae08\ud58c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc774 \uc874\uadc0\ud0f1\uc774\ub97c \uc5b4\uca5c \uc88b\uc9c0 "
"\uc5ed\uc2dc\ub9ac\ub354 \ubcf8\uc778\uc774 \uc778\uc815\ud558\ub294\uac70 \ub118 \uadc0\uc5ec\uc6e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"\uadf8\ub7fc\uadf8\ub7fc \uc5ed\uc2dc\ub9ac\ub354(\uad81\uc11c) "
"\uc5ed\uc2dc\ub9ac\ub354 \uc5ed.\ub9ac (\ubfcc\ub4ef) "
"ppurpple_ \uc800 \ud1a0\ub81d\uc73c\ub85c \ubd24\ub294\ub370 \ub9c8\uadf8\ub137\uc8fc\uc18c \ub4dc\ub9b4\uae4c\uc694"
"\uc544\ub2c8 \uadfc\ub370 \uc8e0\uadf8\ub9e4\uc11c \uc77c\uc5b4\ub098\ub3c4 \ub9ce\uc774 \uc548\uc62c\ub77c\uac00\ub294\uac8c \ub118 \uadc0\uc5fd\ub530......................................... \uc644\uc804 \uc694\uc815\uc774\uc9c0 "
"\ubc30\ubab0\uc774\uc5d0\ub3c4 \uadf8\uc800 \uc6c3\uc9c0\uc6ac\u314b\u314b\u314b \u3145\u3141\u3145 "
"\ub69c\uc5c9\uc774\ud55c\ud14c \ub610 \uadf8 \ud3b4\ub3a1 \ub098\uc62c\ubed4\ud588\uc9d8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"\ud1a0\ub07c\ub180\ub78c "
