"SMTOWNGLOBAL: RedVelvet 'RussianRoulette' 2016.09.07 0AM(KST)"
"160812 GMP \uc2ac\uae30 "
"  "
"160806 \uc2ac\uae30 PICS UP!  "
"160806 \uc2ac\uae30  "
"nightly_dew \ucc3d\uc758\uacfc\ud559 \uc544\ub2c8\uace0 \uacfc\ud559\ucc3d\uc758...\ub3a8\ub449..."
"160806 \ub300\ud55c\ubbfc\uad6d\ucc3d\uc758\uacfc\ud559\ucd95\uc804 \uc2ac\uae30 "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc2ac\uae30 "
"\uc2ac\uae30 "
"\uadc0\uc5ec\u315c\uc5b4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160  "
"\uc138\uc0c1\uc5d0 \uc5bc\uad74 \uc815\ub9d0 \uc798\ud558\ub124\uc694...(\ub9d0\uc787\ubabb "
"starblanket_91: 7\ud654 - \uc644\ubcbd\uc5d0 \uac00\uae4c\uc6b4 \uccb4\ud06c\ub0a8\ubc29\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
" \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet starblanket_91 "
"starblanket_91: 2\uc8fc\ub144 \ucd95\ud558\ud574  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet nightly_dew "
"starblanket_91: \uc804\uc2dc\ud68c \ubcf4\ub7ec\uc634~~\ufe0f\ubabb\ubcf4\uc2e0 \ubd84\ub4e4\uc740 \uc11c\ub458\ub7ec \uc8fc\uc138\uc694 TWOFIVEONE \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144  nightly_dew "
"starblanket_91: \ubd04\uac19\uc544 "
"starblanket_91 \ud504\uc0ac\ub3c4 \ud480\uc5b4\uc918(\uc9dd) \ud480\uc5b4\uc918(\uc9dd)"
"starblanket_91 \ubbf8\uce5c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"starblanket_91: 160415 \ubba4\ubc45\ucd9c\uadfc \uc544\uc774\ub9b0 \ufe0f "
"SPOTLIGHT "
"'\u3147'  "
"160319 \uc778\ucc9c \ud32c\uc0ac\uc778\ud68c 6p UPLOAD.  "
"Remember0416 "
"starblanket_91: 160415 \ubcc4\ube5b\uc774 \ub0b4\ub9b0\ub2e4 \uc0e4\ub77c\ub784\ub77c\u314f\ub77c\ub77c  \uc544\uc774\ub9b0 "
"\uc6b0\ub9ac\uac00 \uc6d0\ud558\ub294 \uc774\uc0c1\uc801\uc778 \uc2a4\ud0a4\ub2c8 \ud54f.jpg \uc2ac\uae30 "
"\ubbf8\ubaa8\ub97c \uc8fc\uc81c\ub85c \ucc2c\uc1a1\uac00\ub97c 4\uc808\uae4c\uc9c0 \uc4f8 \uc218 \uc788\uc744\uac70\uc57c... \uc2ac\uae30 "
"160318 UPLOAD. \uc2ac\uae30  "
"starblanket_91 \ucd94\uce74\ud589  \uc5ec\ub300\uc0dd\ubbf8 \ub0ad\ub0ad\ud55c\uac83"
"starblanket_91: \ubc9a\uaf43 \ud544 \ub54c \uc608\uc058\uac8c \uc785\uc5b4\uc918\uc11c \uace0\ub9c8\uc6cc\uc694 \ucc0d\uc5b4\uc8fc\uc2e0 \ubd84 \uac10\uc0ac\ud569\ub2c8\ub2e4\u315c\u315c\uc9c1\uc811 \ubabb\ubcf8 \ub0b4\uac00 \uc8c4\uc778\uc774\uc694.,,, "
"\ub208\uc758 \uc5ec\uc655 \uc2ac\uae30 "
"150320 \uc2ac\uae30 8p Upload  \uc88b\uc740 \ubc24 \ub418\uc138\uc694 "
"starblanket_91: 160329 HappyIreneDay \uc624\ub298\ub3c4\uace0\ub9c8\uc6cc  "
" x210 "
"\u3145\u3131  "
"+82102336 or +822336 \ub808\ub4dc\ubca8\ubcb3!!! "
"\uc2ac\uae30\uac00 \uc6c3\uc73c\uba74 \ubcf5\uc774\uc624\uace0 \uc2ac\uae30\uac00 \uae30\ub3c4\ud558\uba74 \ub2e4 \uc774\ub8e8\uc5b4\uc9c8\uac83 "
" "
"\u31470\u3147 "
"OneOfTheseNights2ndWin 7\uc6d47\uc77c2ndWin RedVelvet2ndWin  "
"showchampion1: \ubca8\ubcb3\uac10\uc131\uc73c\ub85c \ub3cc\uc544\uc628 \ub808\ub4dc\ubca8\ubcb3 \ub3d9\ud654\ucc45 \ucc22\uace0 \ub098\uc628 \uae5c\ucc0d\ud55c \ub514\uc988\ub2c8 \ube44\uc8fc\uc5bc\ub85c \ucef4\ubc31\ud588\uc2b5\ub2c8\ub2e4\u203c\ufe0f \uc624\ub298 \uc800\ub141 7\uc2dc \uc1fc\ucc54\ud53c\uc5b8\uc5d0\uc11c \ub2e4\uc12f \uacf5\uc8fc\ub4e4\uacfc \ub9cc\ub098\uc6a9\ud83e\udd17 "
"sbsmtvtheshow: 3\uc6d4 \ub137\uc9f8\uc8fc \ub354\uc1fc \ucd08\uc774\uc2a4\uc758 \uc8fc\uc778\uacf5\uc740 \uac10\uc131\uc18c\ub140\ub85c \ub3cc\uc544\uc628 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4! \uc608\uc068 \uac00\ub4dd\ud55c \ub2e4\uc12f \uc18c\ub140\ub4e4 \ub208\ubb3c \ub69d!\ud558\uace0 \uc6c3\uc5b4\uc6a9 \ud574\ud53c\ub2c8\uc2a4!! \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc\ucd08\uc774\uc2a4 THESHOW THESHOW\u97e9\u79c0\u699c "
"OneOfTheseNights1stwin "
"??????????????????????????? "
"\ud504\ub9c1\uae00\uc2a4 \ubc1b\uc74c \u314b\u314b "
""
"\uc790\uc560\ub85c\uc6b4 \ub208\ube5b "
"\uc61b\ub2e4 \ud558\ud2b8 "
"red_velvet_gall: \ub2e4\ub4e4 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694!\uc560\ub4e4 1\uc704 \ud574\uc57c\uc8e0!7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c 1\uc704\ud558\uc790 "
"\uc774\uac70\ubaa8\uc57c\u315c\u3160\u3160\uac1c\ub355\ud1b5 \uc878\uadc0\uc9c4\uc9dc\u315c\u3160\u3160\u3160\u3160\u315c\u3160 \uc544\uc544\uc544\u314f\u314f\uc544\u314f\u314f\uc544\u314f\uc544... "
"\uc874\uc608 "
"\ubd84\uc704\uae30\ubc18\uc804...\u3160 "
"\uadf8\ub300 "
"\ub530\ubd09 "
"\uc5ec\uc2e0 "
"greenheaven0903 \ud5e4\ube10\ub2c8 \ubcf4\uace0\uc2dc\ud37c\uc368 "
"\uc608\uc05c\uc0ac\ub78c "
"\uc544\uc774\uace0\uc624 \uac15\uc0ac\uc7a5~~~ "
"\u31473\u3147 "
"\uace0\uae09\ubbf8 "
"starblanket_91: 160115 \uc624\ub298 \uac00\uae30\uc804\uc5d0  \uc544\uc774\ub9b0 "
"1reneJhyun: nightly_dew \uc2ac\uae30\uc0ac\uc9c4\ud569\uc131\ub300\ud68c \ubc24\uc774\uc2ac\ub9a0 \uc77c\ub2e8 \uc800 \uce74\ub4dc\uc9e4\ub85c \ub2f9\ucca8\ub420\uc8fc\ub978 \uba40\ub790\ub294\ub370 \ubf51\uc544\uc8fc\uc154\uc11c \uac10\uc0ac\ud558\uad6c.. \ub4f1\uae30 \uc774\ub984\uc5d0 \uc2ec\ucff5\ud588\uad6c\uc694... \uc0ac\uc9c4\uc5d0 \uc2ac\uae30 \ub118\ub098 \uadc0\uc5fd\uad6c\u315c\u315c\u315c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"_flower_sm: nightly_dew \uc774\uc81c\uc11c\uc57c \uc62c\ub9ac\ub124\uc694 \ud654\uc9c8\ub3c4 \uca54\uace0 \uc778\ud654\uc0ac\uc9c4 \uc18d \uc6c3\uace0\uc788\ub294 \uc2ac\uae30\uac00 \uc5bc\ub9c8\ub098 \uc608\uc058\ub358\uc9c0\u315c\u315c \ub108\ubb34 \uac10\uc0ac\ud574\uc694 \uc798 \uc18c\uc7a5\ud558\ub3c4\ub85d \ud558\uaca0\uc74c\ub2c8\ub2e4 \ub118\ub098 \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \uac83,, \uac10\uc0ac\ud574\uc624 "
"151230 \ub808\ub4dc\ubca8\ubcb3 \uc644\uc774\uac00 \uc9e4\ub824\uc11c \uc544\uc27d\uc9c0\ub9cc 8\u31458 \ub2e4 \uc608\ubed0\uc11c \ud06c\ub86d \uc548\ud558\uace0 \uc62c\ub9bd\ub2c8\ub2e4 2500\ud53d\uc140\uc774\uc5d0\uc5ec  "
"nightly_dew \uc544\ubb34\ub3c4 \ucc38\uc5ec \uc548\ud574\uc11c \uc800\ud63c\uc790 \ubd81\uce58\uace0 \uc7a5\uad6c\uce60\uc904 \uc54c\uc558\ub294\ub370 \ucc38\uc5ec\ud574\uc8fc\uc2e0\ubd84\ub4e4 \ubaa8\ub450 \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub9bc\ub2e4 \ub2f9\ucca8\ub418\uc2e0 \ubd84\ub4e4\uc740 \ub514\uc5e0\uc73c\ub85c \uc778\ud654\uc0ac\uc9c4 \ubc1b\uc744 \uc8fc\uc18c \uc131\uba85 \uc5f0\ub77d\ucc98 \uc6b0\ud3b8\ubc84\ub178 \ubcf4\ub0b4\uc8fc\uc2dc\uc640\uc5ec"
"\uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c \uc218\uc0c1\uc791 \ubc1c\ud45c! \ubcd1\uc2e0\ub144\uc0c1 5\ubd84 1reneJhyun velvet_tree_wis kkimkitty_ _flower_sm rdvv210  \uc9c4\uc0c1 1\ubd84 wangong_221 \ucd1d 6\ubd84\uc784\ub2f9 "
"\uc8fc\uac83\u3145\ub2e4\uace0 \ud55c\ub2e4\u314f\u314f "
"fbcd02da0c174dd: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c \uc2ac\uae30 \uce58\ud0a8 "
"_flower_sm: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c \ub355\ud6c4 \uc2ec\uc815 \ud30d\ud30d \ub2f4\uae34 \uc790\uc2e0\uc758 \ub300\ud615 \ud53c\uaddc\uc5b4\uc640 \uaef4\uc548\ub294 \ubca0\uac1c\ub97c \ud488\uc5d0 \uc548\uc740 \uc2ac\uae30\uc7cc,, "
"dla0104: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c &lt;\uc2ac\ud76c\uc655&gt; \ub364\ube4c\ud14c\uba74 \ub364\ubcbc!!! "
"redvell0329: nightly_dew 2015\ub144 \uace0\uc0dd\ud55c \uc2ac\uae30\uc5d0\uac8c \ud55c\uc6b0\uc120\ubb3c \u314e.\u314e\ubc1c\ud004 \uace0\uba58\ub124 \uc2ac\uae30\uca29.. "
"starblanket_91: 151231 \uc624\ub80c\uc9c0\uc758 \ud5a5\uae30\ub85c \uc0b4\uba70\uc2dc \ubbf8\uc18c\uc9c0\uc744 \ub550 \ub108\uc758 \uc6c3\uc74c\uc774 \ubaa8\ub4e0 \uac78 \ub2e4 \uc78a\uac8c\ud574 ht\u2026"
"Red_pepering: \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c\ud798\ub4e4\uaca0\ub2e4.. \uc2ac\uae30\uc57c..\u3160 \ubabb\ub09c \uc8fc\uc778 \ub9cc\ub0ac\ub124..\u3160\u314b "
"1reneJhyun: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c\ub098\ube44\uac00_\ub41c_\ud504\ub9c1\uae00\uc2a4.gif "
"1reneJhyun: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c\ub610\ub974\ub974...\uacf0\ub3c4\ub9ac \uad74\ub7ec\uac04\ub2e4..\ub610\ub974\ub974..\ub610\ub974\ub974\uace0\uc624\uc624\uc634 "
"1reneJhyun: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c\uc2ac\uae30\uc640_\ud568\uaed8_\uafc8\uc758_\ub9c8\uc744_\uc138\uacc4\ub85c.jpg "
"kwonjiyoon98: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c \ub730\uae30\ub294 \ub9cc\ub450\uac00 \uc88b\uc544~~~(\uc2ac\uae30\uc5b8\ub2c8\uac00 \ub9cc\ub450 cf\ub97c \ucc0d\uae30\ub97c \ubc14\ub77c\uba70 \ud5c8\uc811\ud558\uc9c0\ub9cc \ud55c\ubc88 \ub9cc\ub4e4\uc5b4\ubd24\uc5b4\uc694) "
"1reneJhyun: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68cYou Just Activated. My Trap Card.\ud568\uc815\uce74\ub4dc \ub730\uae30 "
"1reneJhyun: nightly_dew \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c\ub808\ub4dc\ubca8\ubcb3 \uc751\uc6d0\ubd09 \ub4e4\uace0 \ub2ec\ub9ac\uc2dc\ub294 \uc218\ub9cc\uca18...gif "
"2016\ub144 \ubcd1\uc2e0\ub144 \uc791\uc740 \uc774\ubca4\ud2b8 &lt;\ubc24\uc774\uc2ac\ubc30 \uc2ac\uae30 \ud569\uc131\uc0ac\uc9c4 \ub300\ud68c&gt; \uac1c\ud68c \uc120\uc5b8\ud569\ub2c8\ub2e4 \uc2ac\uae30\ud569\uc131\uc0ac\uc9c4\ub300\ud68c "
"151231~160101 \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 PIC UPLOAD  "
"nightly_dew LINK:  / "
"\uc6b0\ub7f0\ub2c8 \uac2d \uca54\uc5b4\uc90d\ub2c8\ub31c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"starblanket_91 \uc878\uadc0\ud0f1 \uc9c0\uca14 \u314b\u314b\u314b "
"greenheaven0903 \uc5ed\uc528 \ud5e4\ube10\ub2c8 \uc5f4\uc77c  \ub09c \uc774\uac8c \uc824 \ub9d8\uc5d0\ub4dc\ub7ec "
"redvelvet431 \ub135 \uaf2d \uc62c\ub9b4\uac8c\uc694!!"
"R_1ver (\uba3c\uc0b0"
"TAEDYGEUT \uba87\ubc88\uc9f8\uc0ac\uc9c4 \ubcf4\uace0\uc2f6\uc73c\uc154\uc694 \uc81c\uac00 \ubc00\ub9b0\uac8c \ub9ce\uc544\uc11c... \ub178\ub825\ud558\uaca0\uc74d\ub2c8\ub2e4"
"greenheaven0903 \uba38\ub9ac\ub118\ub098 \ucee4\uc5fd... \ubcf5\ub9ce\uc774\ubc1b\uc544\uc720 "
"\uc2ac\uae30 \ub355\ubd84\uc5d0 \ud589\ubcf5\ud574\uc368\uc5ec \ufe0f "
"starblanket_91 \ud584\ubcf4\uce74\uc7c8 ~~~"
"\ubaa8 \uc57c\uba54\ub8e8 \ubaa8 \uc57c\uba54\ub8fd\ub2e4! \uc2ec\uc7a5 \ucd08\ud1a0\ud654 \uc57c\uba54\ub8e8!!!! \uc57c\uba54\ub5bc!!!!!!!!!!!! "
"\ud600\ub0bc\ub8f8 "
"160101 \uac00\uc694\ub300\uc81c\uc804 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"\ud558\ud2b8\ubc1c\uc2f8\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f\u314f \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 "
"\ubc29\uc6b8\ub2d8 \uc2ac\uae30\uba38\ub9ac\uc704\uc5d0 \uacc4\uc154\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 "
"\ub108\ub97c \uc0ac\ub791\ud574\u3160\u3160\u315c\u3160\ub098\uc758 \ub9c8\uc74c\uc774\u3163\u3160\u3160\u3160\u315c\u315c\uc6cc\uc5b4\uc5b4\uc5b4 \ub108\ub97c \uc0dd\uac01\ud560\ub54c\uba70\ub274\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 "
"\uc77c\uc0b0\uc744 \ud3c9\uc815\ud558\uc154\u3155\ub530\u315c\u3160\u315c\u3160\u3160\u3160\u3160\u315c\u3160\u3160\u315c\u3160\u315c\ud4e8\u3160\u3160\u315c\u3160\u3160\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 "
"151231 \uac00\uc694\ub300\uc81c\uc804 \uc2ac\uae30 "
"151231...\uac00\uc694\ub300\uc81c\uc804...\uc2ac\uae30........ "
