"151003-161003Close."
"\ub098\uc758 \uc138\uacc4\ub294 \ub108\ub85c \uc138\uc6cc\uc9c0\uace0 \ubb34\ub108\uc9c4\ub2e4. "
"\uc624\ub798\uc624\ub798 \ud568\uaed8\ud558\uc790\uace0 \ud558\uc2e0 \ubd84\ub4e4\uc774 \ub9ce\uc73c\uc168\ub294\ub370 \uadf8 \ub9d0\uc5d0\ub294 \ub300\ub2f5\uc744 \ud574\ub4dc\ub9ac\uc9c0 \ubabb\ud574 \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \uc800\ub294 \uc624\ub298\uc744 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uae00\uc744 \uc62c\ub9ac\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 \uc81c\uac00 \ucc98\uc74c \uce74\uba54\ub77c\ub97c \uc7a1\ub358 \uc21c\uac04\ubd80\ud130 \uc9c0\uae08\uae4c\uc9c0 \ud568\uaed8 \ud574\uc8fc\uc168\ub358 \ubd84\ub4e4\ub3c4, \uc624\ub298\ubd80\ud130 \ud568\uaed8 \ud574\uc8fc\uc168\ub358 \ubd84\ub4e4\ub3c4 \ubaa8\ub450\ubaa8\ub450 \uac10\uc0ac\ub4dc\ub824\uc694 \uc815\ub9d0"
"\uc624\ub298 \uc800\uc758 1\uc8fc\ub144\uc744 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \ud0d0\ub77c \ub3c4\ubc30\uac00 \ub420\uae4c\ubd10 \ubaa8\ub4e0 \ubd84\ub4e4\uc758 \uba58\uc158\uc744 \uc54c\ud2f0 \ud558\uc9c4 \ubabb\ud588\uc9c0\ub9cc \ud558\ub098\ub3c4 \ube60\uc9d0\uc5c6\uc774 \uc81c \ub9c8\uc74c \uae4a\uc219\uc774 \ub123\uc5b4\ub1a8\uc5b4\uc694"
"\uc800\uc758 \ubaa8\ub4e0 \uc0ac\uc9c4\uc740 2\ucc28 \uac00\uacf5 \uac00\ub2a5\ud558\uba70 \uac1c\uc778 \ud504\ub85c\ud544\uc744 \uc81c\uc678\ud558\uace4 \ub85c\uace0\ud06c\ub86d \uae08\uc9c0\ud569\ub2c8\ub2e4 \uadf8 \uc678 \uc0c1\ud669\uc740 \uba54\uc77c \ub0a8\uaca8\uc8fc\uc138\uc694 \ubc14\uc774\uc624\uc5d0 \uc4f0\uc5ec \uc788\ub294 \ud2f0\uc2a4\ud1a0\ub9ac \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2dc\uba74 \uc81c\uac00 \uadf8\ub3d9\uc548 \uc62c\ub838\ub358 \ubaa8\ub4e0 \uc0ac\uc9c4\uc744 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4"
"rabbitchuit \uc548\ub155\ud558\uc138\uc694 WLR\ub2d8!!! 1\uc8fc\ub144 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc0ac\uc9c4 \uc798 \ubcf4\uace0 \uc788\uc5b4\uc694 \uc9f1\uc774\uc5d0\uc694 WLR\ub2d8 \uc624\ucc9c\ub9cc\ub144\ub3d9\uc548 \ub808\ub4dc\ubca8\ubcb3\uacfc \ud568\uaed8\ud574\uc8fc\uc138\uc694"
"I_rincess \ub124 \uc548\ub155\ud558\uc138! 1\uc8fc\ub144 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \ub9de\uc544\uc694 \uc55e\uc73c\ub85c\ub3c4 \ub354 \uc0ac\ub791\ud558\uace0 \uc0b4\uc544\uac00\uc694 \uc774\ub9b0\uc138\uc2a4\ub2d8\ub3c4 \uc9f1\uc9f1\uc778 \ud558\ub8e8 \ubcf4\ub0b4\uc138\uc694"
"xtcxn thank \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 "
"always0329 \uc5b8\ub0d0 \uace0\ub9d9\ub2e4\ub2a5 \uc5b8\uc544\ub2d8 1\uc8fc\ub144\ub3c4 \uae30\ub2e4\ub9ac\uaca0\ub2e4\uae14"
"seulgifood \ub2f5\uc774 \ub2a6\uc5b4 \uc8c4\uc1a1\ud569\ub2c8\ub2e4\u315c\u315c \ud478\ub4dc\ub2d8 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc0ac\uc9c4 \uc608\uc058\ub2e4\uace0 \ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \ud478\ub4dc\ub2d8\uc740 \uc624\ub298\ubfd0\ub9cc \uc544\ub2c8\ub77c \ub0b4\uc77c\ub3c4 \ub9e4\uc77c\ub3c4 \uc88b\uc740 \ud558\ub8e8 \ubcf4\ub0b4\uc138\uc694"
"rvlikeu0801 \uc2dc\ube44\uac78\uc744\uc2dc \uc624\ub298\uacfc \uc0ac\uadd0^^"
"151128 \ube14\ub9c8\uc2ef \uc544\uc774\ub9b0 IRENE \ub85c\uace0\uac00 \uc5c6\uc5b4\uc11c \ub2e4\uc2f7 "
"151024 \uc288\ud37c\ube14\ub8e8\ub9c8\ub77c\ud1a4 \uc544\uc774\ub9b0 IRENE  "
"151017 \uacbd\ubcf5\uace0 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE  "
"\ub2a6\uc740 \uc2dc\uac04\uc5d0 \ud0d0\ub77c \ub3c4\ubc30 \uc8c4\uc1a1\ud569\ub2c8\ub2e4\ub2e4\ub4e4 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"whipslin \uc800\ub294 \ud56d\uc0c1 \uac74\uac15\ud558\ub2f5\ub2c8\ub2e4 \ud729\ub2d8\ub3c4 \uac74\uac15\ud558\uc138\uc694!! \ub808\ub4dc\ubca8\ubcb3\uc774 \ub108\ubb34 \uc608\ubed0\uc11c \uc81c \ub625\uc190\uc73c\ub85c \ucc0d\uc5b4\ub3c4 \uc774\ub9cc\ud55c \uacb0\uacfc\uac00 \ub098\uc654\ub2f5\ub2c8\ub2e4 1\uc8fc\ub144 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud574\uc694 \ud729\ub2d8 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"whipslin: \uc5b4\uba38\ub0ab nle_o \ub2d8 \uc77c\uc8fc\ub144 \ucd95\ud558\ub4dc\ub824\uc694!!!!!!!!!!!!!!! \uc608\uc05c \ub808\ub4dc\ubca8\ubcb3\uc744 \uc608\uc058\uace0 \uba4b\uc9c0\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \u3160\u3160 \uc815\ub9d0\uc815\ub9d0 \u3160\u3160\u3160 \uac74\uac15\ud558\uc2dc\uace0 \uc55e\uc73c\ub85c\ub3c4 \uc798 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4!"
"DiscoStar \u314b\u3131\u3131 \u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3132\u314b \uc5b4\uc378\ub2d8 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc544\uc9c1\ub3c4 \uc5b4\uc378\ub2d8\uc774 \uc8fc\uc2e0 \ub514\uc5e0\uacfc \uc800\uc5d0\uac8c \ud574\uc8fc\uc2e0 \ub9d0 \uc78a\uc9c0 \ubabb\ud574\uc694 \ud56d\uc0c1 \uac10\uc0ac\ub4dc\ub9ac\uace0 \uc788\uc5b4\uc694 \ubab0\ub798..\ubd10\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \ud5c8\ud5c8..\uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"DiscoStar: nle_o \uc624 \ub300\ubc15 \uc77c\ub144\uc774 \ub418\uc5c7\uad6c\ub098 \ub108\ubb34 \ucd95\ud558\ub4dc\ub824\uc694 ,, \uc694\uc998 \uc81c\uac00 \uc5b8\uae09\uadf9\ucc2c\ud558\ub294 \ube48\ub3c4\uac00 \uc904\uc5c7\uc9c0\ub9cc \uc5b8\uc81c\ub098 \ubab0\ub798 \ubcf4\uace0\uc787\ub294\uac70 \uc544\uc2dc\uc870 .. \uc55e\uc73c\ub85c\ub3c4 \uc774\uc058\uac8c \ub2f4\uc544\uc8fc\uc138\uc694 \ub118 \uac10\uc0ac\ud569\ub2c8\ub2e4  \uc73c\uc640 \uc77c\ub144 \ucd95\u3131\ud558\ucd95\ud558 "
"DC329305 \uc55e\uc73c\ub85c\ub3c4 \ub808\ub4dc\ubca8\ubcb3 \ud558\ub294\uac74 \ub2f9\uc5f0\ud558\uc8e0!! 1\uc8fc\ub144 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"DC329305: nle_o \uc624\ub298\ub2d8 \uc77c\uc8fc\ub144 \ucd95\ud558\ub4dc\ub824\uc694\ud83e\udd17\uc55e\uc73c\ub85c\ub3c4 \ub808\ub4dc\ubca8\ubcb3\ud558\uace0 \uc624\ub798\uac00\uc8fc\uc138\uc694"
"lovely_0329_ \uc0ac\uc9c4 \ubd10\uc8fc\uc154\uc11c \uc81c\uac00 \ub354 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 \ub77c\uc774\ud2b8\ub2d8 1\uc8fc\ub144 \ucd95\ud558\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ub4dc\ub9ac\uace0 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"lovely_0329_: nle_o \uc624\ub298\ub2d8 1\uc8fc\ub144 \ucd95\ud558\ud574\uc694!! \uc608\uc05c \uc8fc\ud604\uc774 \uc798 \ub2f4\uc544\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4"
"JustinHunbieber \uc0ac\uc9c4 \uc88b\uc544\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \ubcf4\uc815.. \ud56d\uc0c1 \uc81c \ub9c8\uc74c\ub300\ub85c\ub9cc \ud574\uc11c \uc9c0\uae08 \uc798 \ud558\uace0 \uc788\ub294\uac74\uac00 \uace0\ubbfc\uc774 \ub418\uac8c \ub9ce\uc558\ub294\ub370 \uc479\ub2d8 \ub355\ubd84\uc5d0 \uc880 \ud640\uac00\ubd84 \ud574\uc9c4 \uac83 \uac19\uc544\uc694 \uc800\uc640 1\ub144\uc744 \ud568\uaed8 \ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"JustinHunbieber: nle_o \uc624\ub298  \ud558\ub8e8\ud558\ub8e8 \uc8fc\ud604\uc774\uc758 \uc624\ub298\uc744 \uc608\uc058\uac8c \uc798\ub2f4\uc544\uc640\uc900\uc9c0 1\ub144\uc774\ub77c\ub2c8 \ub298 \uc0ac\uc9c4 \ub9ce\uc774\uc870\uc544\ud558\uace0\uc788\uc2b5\ub2c8\ub2e4 \uc0ac\uc9c4 \ubcfc\ub54c\ub9c8\ub2e4 \uc608\uc058\uace0\uc88b\uc544\uc694 \ubcf4\uc815\uc0c9\uac10\ub3c4 \uadf8\ub807\uad6c \uc8fc\ud604\uc774\uc758 \uc624\ub298\uc744 \ub2f4\uc544\uc918\uc11c \uace0\ub9c8\uc6cc\uc694 1\ub144\ucd95\ud558\ud574\uc694 \ub298 \uc798\ubcf4\uad6c\uc788\uc5b4\u2026"
"R_velvetfy \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc544\ud768 \ubb54\uac00 \ub418\uac8c \ubd80\ub044\ub7ec\uc6cc\uc694 \uc800\uc640 1\uc8fc\ub144\uc744 \ud568\uaed8\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc0ac\uc9c4 \uc608\uc058\ub2e4\uace0\ub3c4 \ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ub4dc\ub824\uc694 \uc88b\uc740 \uc0c8\ubcbd \ubcf4\ub0b4\uc138\uc694"
"R_velvetfy: nle_o \ud0d0\ub77c\ubcf4\uace0 \uc54c\uc558\uc5b4\uc694!! \uc624\ub298\ub2d8 1\uc8fc\ub144 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4 \ud56d\uc0c1 \uc608\uc05c \uc0ac\uc9c4 \uac10\uc0ac\ud574\uc694!! \uc624\ub798\uc624\ub798 \ud568\uaed8\ud574\uc8fc\uc138\uc694"
"ae755c13820d4bf \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc0ac\uc9c4 \uc608\uc058\ub2e4\uace0\ub3c4 \ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4"
"ae755c13820d4bf: nle_o \uc73c\uc5b4...1\ub144\uc774\uc2dc\uad6c\ub098...\uc608\uc05c\uc0ac\uc9c4 \uc9c4\uc9dc\uc9c4\uc9dc \uac10\uc0ac\ub4dc\ub824\uc5ec 1\uc8fc\ub144 \ucd95\ud558\ub4dc\ub824\uc5ec"
"OhYeah0329 \ub108\ubb34 \uc2e0\uae30\ud558\uace0 \uc465\uc4f0\ub7fd\uace0 \uadf8\ub7ec\ub124\uc694 \uc800\uc758 1\ub144\uc744 \ud2b9\ubcc4\ud558\uac8c \ub9cc\ub4e4\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4  "
"OhYeah0329 \uc815\ub9d0 \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 1\uc8fc\ub144\uc740 \uc800\ud63c\uc790 \uc54c\uace0 \ud63c\uc790 \ud30c\ud2f0\ud560 \uc0dd\uac01\uc774\uc5c8\ub294\ub370 \ub108\ubb34 \uac10\uc0ac\ud574\uc694 \uc9c0\uae08 \uac10\uc0ac\ud558\ub2e4\ub294 \ub9d0 \ub9d0\uace0 \ubb34\uc2a8 \ub9d0\uc744 \ud574\uc57c\ud560\uc9c0 \ubaa8\ub97c\uc815\ub3c4\ub85c \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4 \ub9cc\ub4e4\uc5b4\uc8fc\uc2e0\uac70 \ub108\ubb34 \uc608\ubed0\uc694 \ubc14\ub85c \uc800\uc7a5\ud588\uc5b4\uc694 \uc774\ub7f0\uac70 \ucc98\uc74c \ubc1b\uc544\ubd10\uc11c"
"OhYeah0329: ThankYouONLE ONLE1Year2015.10.03 ~ 2016.10.03\uc624\ub298\uc774 \uc624\ub298 \ud648 1\uc8fc\ub144\uc774\uc5d0\uc6941\ub144\ub3d9\uc548 \ucc0d\uc5b4\uc8fc\uc2e0 \uc608\uc05c\uc0ac\uc9c4\ub4e4 \uac10\uc0ac\ud569\ub2c8\ub2e4\ud56d\uc0c1 \uc751\uc6d0\ud574\uc694nle_o "
"tiny_infinity_ \uc81c\ubc1c \uc870\uc6a9^^ "
"151128 \ube14\ub9c8\uc2ef\ub098\ub294 \ub108\uc5d0\uac8c \ubb3c\ub4e4\uc5c8\uace0\ub108\ub294 \ub098\uc5d0\uac8c \uc2a4\uba70\ub4e4\uc5c8\ub2e4.\uc6ec\ub514 wendy  "
"160404 \ubd80\uc0b0\ud32c\uc2f8 \uc608\ub9ac yeri \ubc25 \uba39\u2198\uc5c8\ub098\u2197  "
"nle_o "
"RV_booya \uc778\ucc9c \ud32c\uc2f8 \ub108\ubb34 \uc608\uc058\uc8e0 \ub2e4\ub4e4 \uc0ac\uc9c4 \ubd10\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 :)"
"\uc544\uc774\ub9b0 irene  \uc5b8\ub2c8 \ucd5c\uace0\uc2a4\uc717 \ud558\uc2dc\ub2e4 \ub208\uc5d0\uc11c \uafc0 \ub69d\ub69d "
"\uc624\ub298 \ub215\ubc29\ubcf4\uace0 \ube60\uc2ec\uc774 \ud130\uc9c0\uc9c0 \uc54a\uc744\ub9ac\uc778\ucc9c \ud32c\uc2f8\ub294 \uc81c\uac00 \ub108\ubb34 \uc88b\uc544\ud558\ub294 \ub0a0\uc774\ub77c \ud558\ub098\ub3c4 \ub0a8\uae40\uc5c6\uc774 \uc2f9 \ub2e4 \uc62c\ub9b4 \uc608\uc815!\uc544\uc774\ub9b0 IRENE \uc2ac\uae30 SEULGI "
"\ub808\ub4dc\ubca8\ubcb3 "
"[\uba5c\ub860\uc8fc\uac04\uc778\uae30\uc0c1 9\uc6d45\uc8fc\ucc28] \u201c\uc624\ub298\u201d\ub2d8\uc774 \ud22c\ud45c\ud55c RedVelvet... \uc758  \ub7ec\uc2dc\uc548\ub8f0\ub81b(Russ... 1\uc704\uae4c\uc9c0  204\ud45c \ub0a8\uc558\uc2b5\ub2c8\ub2e4. (16.09.26 19:08)  Melon"
"[\uba5c\ub860\uc8fc\uac04\uc778\uae30\uc0c1 9\uc6d45\uc8fc\ucc28] \u201c\uc624\ub298\u201d\ub2d8\uc774 \ud22c\ud45c\ud55c RedVelvet... \uc758  \ub7ec\uc2dc\uc548\ub8f0\ub81b(Russ... 1\uc704\uae4c\uc9c0  204\ud45c \ub0a8\uc558\uc2b5\ub2c8\ub2e4. (16.09.26 19:08)  Melon"
"[\uba5c\ub860\uc8fc\uac04\uc778\uae30\uc0c1 9\uc6d45\uc8fc\ucc28] \u201c\uc624\ub298\u201d\ub2d8\uc774 \ud22c\ud45c\ud55c RedVelvet... \uc758  \ub7ec\uc2dc\uc548\ub8f0\ub81b(Russ... 1\uc704\uae4c\uc9c0  229\ud45c \ub0a8\uc558\uc2b5\ub2c8\ub2e4. (16.09.26 19:07)  Melon"
"arirangpops: \ub450\uadfc\ub450\uadfc \uc0ac\ub791\uc744 \uc7c1\ucde8\ud558\ub824\ub294 \ub7ec\uc2dc\uc548\ub8f0\ub81b! \ub808\ub4dc\ubca8\ubcb3\uc758 \ub2ec\ucf64\uc0b4\ubc8c\ud55c \ub7ec\uc2dc\uc548\ub8f0\ub81b M/V\ucd2c\uc601 \ud604\uc7a5\uc774 9\uc6d4 27\uc77c \ud654\uc694\uc77c K-pop hot spot\uc5d0\uc11c \uacf5\uac1c\ub429\ub2c8\ub2e4!Love is like the lethal game... https\u2026"
"jjo_jjo_S2: \ubbf8\ucce8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc774 \ud765\uc744 \uc5b4\ub5a1\ud574 \uc9c4\uc9f4\u314b\u314b\u314b "
"always0329 \uc548\ub3fc\uc694!!!!! \uc800\ub3c4 \uc774\ubbf8 \uc601\ud63c\uc774 \uc774 \ud2b8\uc717\uc744 \uc4f0\uace0 \uc788\uc9c0\ub9cc \ub2d8\uc740 \uc77c\uc5b4\ub098\uc11c \ubcf4\uc815\ud558\uc154\uc57c \ud574\uc694 "
"always0329 \uc5b8\uc544\ub2d8 \ud558\ub294\uc77c \ubaa8\ub450 \uc798 \ub418\uc2dc\uace0 \uc624\ub298 \uc62c\ub9ac\uc2e0 \ud50c\ubdf0 \uaf2d \uace0\ud654\uc9c8 \uc62c\ub824\uc8fc\uc138\uc694 \uc7a0\uc740 \uc8fd\uc5b4\uc11c!!"
"always0329: 160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc544\uc774\ub9b0 IRENE \uc6b0\ub7f0\ub2c8 \ub208\ube5b \ub118 \uc870\uc544.. "
"1245 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc9c0\ud1a1 \ud22c\ud45c\ub3c4 \uc78a\uc9c0 \ub9c8\uc138\uc694 "
"onle17: "
"showchampion1: \uc774\uac74 \uc1fc\ucc54\uc774\ub97c \uc704\ud574 \uc900\ube44\ud55c \uc608\ub9ac\ud45c \uc655\uad50\uc790\uc57c\ufe0f \uc694\ub85c\ucf00 \uadc0\uc694\uc6b4 \uc608\ub9ac\ucc21\uc744 \ubcfc\uc218\uc788\ub2a5\uc778\uc0dd,,,\uc544\ub984\ub2e4\uc6cc\uc90d\ub2c8\ub2e4,,,, "
"showchampion1: \uae08\ubc1c\ub3c4 \ub108\ubb34 \uc608\ubed0... \uc548 \uc5b4\uc6b8\ub9ac\ub294\uac8c \ub300\uccb4 \ubb34\uc5b4\uc57c \uc544\ubb34\ub798\ub3c4 \uc800\ub294 \uc228 \uc26c\ub294 \ubc95\uc744 \uc78a\uc740 \uac83 \uac19\uc544\uc694... \uc544\uc2dc\ub294 \ubd84 \uc81c\ubcf4 \ubc1b\uc74d\ub2c8\u3137 \u3151... "
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"jjo_jjo_S2: \uc73c\ud765~\ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 JOY "
"KBSKISSTHERADIO: 160902 &lt;\uc774\ud2b9\uc758 \uae30\ud2b9\ud55c \ucd08\ub300\uc11d&gt;\ub808\ub4dc\ubca8\ubcb3 \ub77c\uc774\ube0c \uc601\uc0c1 'Fool'"
" \uc218\uc601\uc544 "
"mbcstar: \uac15\ud0c0X\ubc15\uc2ac\uae30X\ub808\ub4dc\ubca8\ubcb3\uc5b4\uca5c.... \ub118\ub098 \uc608\uc05c\uac83 \ubcc4\ubc24 \ud654\uc694\uc77c\uc744 \ud568\uaed8\ud55c \ub808\ub4dc\ubca8\ubcb3, \ubc18\uac00\uc6e0\uc5b4\uc694! \ub7ec\uc2dc\uc548\ub8f0\ub81b\ub300\ubc15 "
"mbcstar: [\ub180\ub7ec\uc640 with \ub808\ub4dc\ubca8\ubcb3] \uc9e0~~ \ubcc4\ubc24\uc5d0 \ub9ac\uc561\uc158 \uc694\uc815\ub4e4\uc774 \uc654\ub124\uc694 \uc654\uc5b4 \uc544\uc774\ub9b0&amp;\uc2ac\uae30\uc758 \uc140\uce74\ubd80\ud130 \uacf5\uac1c\ud569\ub2c8\ub2e4\ud765\ubd80\uc790\uc6c3\uc74c\ubd80\uc790\ub808\ub4dc\ubca8\ubcb3\uc544\uc774\ub9b0\uc2ac\uae30 "
"RussianRoulette1stWin  "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \uc57d\uac04 \uc544\uc774\ub9b0 \uc608\ub9ac \uc758 \uc608\uc068\uc758 \ubaa8\ub974\ub294 \uc0ac\ub78c\uc740 \uc5c6\uc9c0... \u7f8e\uce5c \ubbf8\ubaa8 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"parkmiokk_ \ud655\uc2e4\ud574\uc694 "
"1119 \ud22c\ud45c\ud574\uc694!!!!! \ub904\uc330\ub8f0\ub904\u314f\u3145 "
"red_velvet_gall: \ubca8\uac24\ub7ec\ub4e4\uacfc \ud568\uaed8 \uc78a\uc9c0\ub9d0\uace0 8\uc2dc 10\ubd84 \uc774\ud6c4!! 1119 \ub85c '\ub808\ub4dc\ubca8\ubcb3' \ubcf4\ub0b4\uc8fc\uc138\uc694 \uc18c\uc911\ud55c \ud55c \ud45c \ub808\ub4dc\ubca8\ubcb3\uc5d0\uac8c \ud22c\ud45c\ud574\uc8fc\uc2dc\uba74 \uc815\ub9d0 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4  1\uc704\ud558\uc790 "
"KBSKISSTHERADIO: \uc774\ub9ac\ubcf4\uace0 \uc800\ub9ac\ubd10\ub3c4 \uc608\uc05c!\ub808\ubca8\uc774 \ub808\ub4dc\ubca8\ubcb3\uadc0\uc694\ubbf8 vs \uc608\uc058\ub2c8 \ud300\uc73c\ub85c \uc9c4\ud589\ub41c\ub808\ub4dc\ubca8\ubcb3\uc758 \ub300\uacb0\uc774\uac74 \uc644\uc804 \uc18c\uc7a5\uac10 &gt;_&lt;!! "
" "
"\u315c\u315c\u315c "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uc2a4\ubc0d \ub808\ub4dc\ubca8\ubcb3 RussianRoulett"
"baechuxs: 160907 RedVelvet \ub808\ub4dc\ubca8\ubcb3 9/7! RV on SM COEX and new arrival by pakheifok "
"\uc810\uc2ec\uc5d0\ub3c4 \uc5f4\uc2a4\ubc0d! \uac19\uc774 \ud574\uc694 "
"rv_is_my_life: \ub178\ub798 \ub4e4\uc744\ub54c\ub9c8\ub2e4 \ubc18\uc751\ub7ec\uc2dc\uc548\ub8f0\ub81b: \uc774\uac8c\uc81c\uc77c\uc88b\ub2e4\ubc30\ub4dc\ub4dc\ub77c\ud058\ub77c: \uc640 \uc774\ub178\ub798 \ub108\ubb34 \uc88b\ub2e4 \uc774\ub178\ub798 \uc9f1 \uc870\uc544\ub7ed\ud0a4\uac78: \ubbf8\uce5c \uc774\ub178\ub798\uac00 \uc81c\uc77c \uc870\uc74c\uc368\ub2c8\uc57a\ud130\ub208: \uc57c \uc774\uac70\ub2e4\ud480: \uc774\uac70 \uc9c4\uc9dc \uc88b\ub124 \uc774\uac8c \uc81c\uc77c \uc88b\uc740\ub4ef\uc378\ub7fd: \uc774 \ub178\ub798\uac00 \uc81c\u2026"
"\uc2a4\ubc0d\ud574\uc694~  \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc0ac\uc774\uc0ac\uc774\uc5d0 \uc218\ub85d\uace1\uc744! 1\ubc88\uc9f8 \uc0ac\uc9c4 \uc704\uc5d0 \uc788\ub294 \ubc18\ubcf5 \uc7ac\uc0dd\uc774 \uc544\ub2cc 2\ubc88\uc9f8 \uc0ac\uc9c4\uc5d0 \uc788\ub294 \ubc18\ubcf5 \uc7ac\uc0dd! \uace1 \ub2e4\uc6b4\uc740 12\uc2dc 30\ubd80\ud130!\ub808\ub4dc\ubca8\ubcb3 RussianRoulette "
" "
"B329_91: "
"nle_o "
"PEACH__FIzz \uadf8\ub3d9\uc548 \uc218\uc601\uc774\uc758 \uc21c\uac04\ub4e4\uc744 \uc608\uc058\uac8c \ub0a8\uaca8\uc8fc\uc154\uc11c \uac10\uc0ac\ud588\uc2b5\ub2c8\ub2e4 \ud53c\ucbd4\ub2d8\uc758 \uc0ac\uc9c4\ub4e4 \uc81c \uac24\ub7ec\ub9ac \uc548\uc5d0\uc11c \uc624\ucc9c\ub144\uc529 \ub0a8\uc544\uc788\uc744 \uac70\uc608\uc694"
"\uc624\ud6c4 \uc218\uc601\uc2dc \uc870\uc774 joy \ub108\uc5d0\uac8c\ub294 \uc608\uc05c \ubc14\ub78c\ub9cc \ubd88\uae30\ub97c\uc88b\uc740 \uacf3\uc73c\ub85c\ub9cc \ud729\uc4f8\ub9ac\uae30\ub97c\ub9c8\uc74c\uc744 \uc801\uc2dc\ub294 \ube44\uac00 \ub0b4\ub9ac\uae30\ub97c\ud589\ubcf5\ub9cc \uac00\ub4dd \uc313\uc774\uae30\ub97c\uc608\uc05c \uafc8\ub9cc \uafb8\uae30\ub97cHappyJoyDay 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 "
"\uc624\uc804 \uc218\uc601\uc2dc \uc870\uc774 joy \ud32c\ub4e4\uc744 \ubc14\ub77c\ubcf4\ub294 \ub208\ube5b\ub3c4 \ub108\ubb34 \ub530\uc218\uc6cc 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 HappyJoyDay  "
"\uc0dd\uc77c \ucd95\ud558\ud574 \uc218\uc601\uc544 \ucd08\ub85d\uc0c9 \uc788\ub294\uac74 \uc804\ubd80 \uc218\uc601\uc774\ud55c\ud14c \uc8fc\uace0 \uc2f6\uc5b4 \ub2e4 \uc218\uc601\uc774\uaebc\uace0 \uc218\uc601\uc774 \ud558\uace0 \uc2f6\uc740 \uac70 \ub2e4 \ud574\u315c\u315c\u315c \uc6b0\ub9ac \uc218\uc601\uc774 \ub108\ubb34 \uc18c\uc911\ud574 \uc0ac\ub791\ud574HappyJoyDay 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 "
"always0329 \uc640 10K!! \ucd95\ud558\ud574\uc694 \uc55e\uc73c\ub85c\ub3c4 \uc608\uc05c \uc8fc\ud604\uc774 \uc0ac\uc9c4 \ub9ce\uc774 \ucc0d\uc5b4\uc8fc\uc138\uc694 "
"synnararecord: \ub808\ub4dc\ubca8\ubcb3 (RED VELVET) - RUSSIAN ROULETTE (3rd \ubbf8\ub2c8\uc568\ubc94) [\ucd08\ub3c4\ud55c\uc815 \ud3ec\uc2a4\ud130(\ud1b5\uc5d0 \ub2f4\uc544\uc11c) \uc99d\uc815]  9/7 \ubc1c\uc1a1!! \uc608\uc57d \uac00\ub2a5\ud569\ub2c8\ub2e4. "
"seulgifood: 160819 Red Velvet - junius.lee's IG This pic was taken when RV filming for BaskinRobbins CF https:\u2026"
"151017 \uacbd\ubcf5\uace0 \ucd95\uc81c 2P \uc544\uc774\ub9b0 IRENE \uc8fc\ud604\uc774\ub294 \ub365\uc9c0 \ub9d0\uae30 "
"DC_WENDY_: \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514, '\ubb38\uc81c\uc801\ub0a8\uc790' \ucd9c\uc5f0..\ub1cc\uc139\ub140 \ub9e4\ub825 \ubf50\ub0b8\ub2e4\uc6ec\ub514 wendy \ub1cc\uc139\ub140\uc644 "
"mugbgh0102 \ub124 \uac00\ub2a5\ud569\ub2c8\ub2e4"
"nle_o \uc624\ub298\uc774 \ub9c8\uc9c0\ub9c9"
"FROM \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"FROM \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"FROM \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 "
"FROM \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 "
"FROM \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"jjo_jjo_S2: 2YearsWithRedVelvet  "
"\uc624\uc9c1 \uac00\uc218\ub77c\ub294 \uafc8\uc744 \uc704\ud574 \uc5bc\ub9c8\ub098 \ub9ce\uc740 \ub540\ubc29\uc6b8\uc744 \ud758\ub838\uc744\uc9c0 \uc800\ub294 \uac10\ud788 \uac00\ub2a0\ub3c4 \ud558\uc9c0 \ubabb\ud558\uaca0\uc9c0\ub9cc, \ubd88\uc548\ud588\uc744 \uadf8 \uae5c\uae5c\ud55c \ud130\ub110\uc744 \ud3ec\uae30\ud558\uc9c0 \uc54a\uace0 \uac78\uc5b4\uc8fc\uc5b4\uc11c \uace0\ub9c8\uc6cc\uc694 \uc5b8\uc81c\ub098 \uc18c\uc911\ud55c \ub0b4 \uac00\uc218\ub4e4 \ud589\ubcf5\ub9cc \ud558\uc138\uc694\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"\ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144 \uae30\ub150 \uc9c4\ub3d9\ubca8 \uad11\uace0\uc5d0 \uc0ac\uc6a9\ud558\uc600\ub358 \uc601\uc0c1\uc744 \uacf5\uac1c\ud569\ub2c8\ub2e4  2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 20160801  "
"revan_0801: nle_o  \ucee4\ud53c \uae30\ub2e4\ub9ac\uba74\uc11c \ub208\ubb3c \ud758\ub838\uc5b4\uc6948\u31458 \uac10\uc0ac\ud569\ub2c8\ub2e4!! "
"nle_o \uc624\ub298 \uc624\ud6c4 6\uc2dc\ubd80\ud130"
"nle_o "
"\uc548\ub155\ud558\uc138\uc694 \uc624\ub298\uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd4 2\uc8fc\ub144\uc744 \uae30\ub150\ud558\uc5ec \uce74\ud398 \uc9c4\ub3d9\ubca8 \uad11\uace0\ub97c \uc9c4\ud589\ud558\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4 \ub9ce\uc774\ub4e4 \uc624\uc154\uc11c \ud568\uaed8 \ucd95\ud558\ud574 \uc8fc\uc138\uc694 \uc778\uc99d\uc0f7\uc740 \ud544\uc218 \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 7\uc6d4 29\uc77c(18:00)~8\uc6d4 4\uc77c "
"Red_Purple0305: 160710 M \uc288\ud37c \ucf58\uc11c\ud2b8 MC \uc608\ub9ac YERI \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"joohyunship_ \ub124 \ud588\uc2b5\ub2c8\ub2e4 \uafc8\uc758 \ub9c8\uc744 \uc885\uc885 \ud0d0\ub77c\ub85c \ub118\uc5b4\uc624\ub294 \uac70 \ubcf4\uba74 \ub108\ubb34 \uc7ac\ubc0c\uc5b4\uc694 \uc88b\uc740 \ubc24 \ubcf4\ub0b4\uc138\uc694~"
