""
"161008 \uc815\ub9d0 \uc88b\uc544\ud558\ub294 \uc5d4\ub529 \ud3ec\uc988\uc640 \uaf2d \ucc0d\uc5b4\ubcf4\uace0 \uc2f6\uc5c8\ub294\ub370 \ub4dc\ub38c \ucc0d\uc740 \uc2ac\uae30 \uc794\ub9dd \ud3ec\uc988,, "
"161008 \uc2ac\uae30\ub9cc\uc758 \ubd84\uc704\uae30 \ub108\ubb34 \uc0ac\ub791\ud574,, "
"161008 \uacc4\uc18d \ubcf4\ub2e4\ubcf4\ub2c8\uae4c \uc637 \uc608\uc05c\uac70 \uac19\uae30\ub3c4 ,, "
"161008 \ub355\ud6c4\ub9d8 \uc138\uc824\uc798 \uc544\ub294 \ubc15\uc9c0\uc724\ub2d8 \ubc88\ucc3d\ud558\uc18c\uc11c,, "
"161008 \ubc14\ub78c\uc774 \ub3d5\ub294 \uac15\uc2ac\uae30 \ubd84\uc704\uae30 \ubbf8\ubaa8 \ucda5\uc9c0\ub9cc \uc774\ub7f0 \ubc14\ub78c \ub300\ucc2c\uc131\uc774\uc694 "
"161008 \ubfcc\uc57c\ubd09 \ubcf4\uace0 \ub180\ub780 \uc560\uae30\uacf0,, "
"161008 \uc774 \ub0a0\uc528\uc5d0 \ub098\uc2dc \uc785\ud788\uba74 \uc5b4\ub5a1\ud558\ub098 \ud588\ub294\ub370 ,,, \ub2e4\ud589\uc4f0 ,,,* "
"161008 \uc791\ub144 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1\ub54c \ucd5c\uc560 \ud5e4\uc5b4, \ubcf5\uc7a5\uc774\uc600\ub294\ub370... \uc62c\ud574\ub294 \ucd5c\uc560 \ud5e4\uc5b4, \ubcf5\uc7a5\uc740 \uc544\ub2c8\uc9c0\ub9cc \ucd5c\uc560 \uc2ac\uae30\uce90\ud83e\udd18 "
"161008 \uc2ac\uae30 \ubab8\u3141\u3150 \ubb34\uc2a8 \uc77c\uc774\uc57c,,, \ubbf8\uccd0\uc368,,;;; "
"\ucc98\uc74c\uacfc \ub05d "
"161006 "
"161006 \ub534\uc4f0\ub534\uc2a4 "
"161006 \uc544\uace0 \ucd94\uc6cc\u3160\u3160\u3160\u3160\u3160\u3160 \uc2ac\uae30 \uac10\uae30 \uac78\ub9ac\uc9c0 \uc54a\uac8c \ud574\uc8fc\uc138\uc694 "
"161006 \uc2ac\uae30\uc758 \uc55e\uba38\ub9ac \ub4e4\uc369\uc1fc\u314b\u314b "
"bbkuuuu: 0305___17 \u3086\u307f\u3055\u3093  OBB\u69d8\u306e\u7d20\u6575\u306a\u30b9\u30eb\u30ae\u3061\u3083\u3093\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\uff01\u672c\u5f53\u306b\u53ef\u611b\u304f\u3066\u611f\u52d5\u3057\u3066\u307e\u3059\uff01\uff08 ;  ; \uff09\u304a\u5fd9\u3057\u3044\u4e2d\u304a\u53d6\u308a\u7e8f\u3081\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01(OrangeBearBaby) "
"94princesses: OrangeBearBaby  Thank you for the cutest SEULogan!!! I really love it:)0305___17  OBB\u69d8\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\u301c \u3086\u307f\u3061\u3083\u3093\u304a\u5fd9\u3057\u3044\u4e2d\u53d6\u308a\u7e8f\u3081\u3042\u308a\u2026"
"\uc2ac\ub85c\uac74 \uc7ac\uace0\ud310\ub9e4 \ud604\uc7ac \uc785\uae08\uc790 \uae4c\uc9c0  \ud480\ud2b9\uc804\uc73c\ub85c \ubc1c\uc1a1 \ub2e4 \ub418\uc5c8\uc2b5\ub2c8\ub2e4~ \uc774\ud6c4\ub85c \uc2ac\ub85c\uac74 \ubb38\uc758\uc8fc\uc2dc\ub294 \ubd84\ub4e4 \ud2b9\uc804\uc740 \uc778\ud654\uc0ac\uc9c4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4 \ub300\uc2e0\ud558\uc5ec \uc77c\ubc18\ud3ec\uce74, \ubd80\ucc44\uac00 *2\ub85c \ud568\uaed8 \ubc1c\uc1a1\ub418\ub2c8 \ucc38\uace0 \ubd80\ud0c1\ub4dc\ub824\uc694"
"_andjuly: _andjuly \uc218\uc601\u3147\u3163 \ud55c\uc7a5 \ub354 \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 "
"_andjuly: \ub9c9\ubc29\uae4c\uc9c0 \uc218\uace0\ud588\ub2e4\ub9ac \ub808\ub4dc\ubca8\ubca0\ub69c \ub808\ub4dc\ubca8\ubcb3 \ub9c9\ubc29 "
"\uc2ac\uac38 \ub0b4 \ub118\uce58\ub294 \ube60\uc2ec\uc740 \uc5b4\ub5a1\ud560\uae4c,, "
"\uc18c\uc911\ud55c \uc2ac\uae30..\ud83e\udd84 (\uc6b0\ub294 \uc2ac\uae30 \ubcf4\uace0 \ud568\uaed8 \uc6b4 \uc624\ubca0\ubca0,,) "
"\uc2ac\uae30 \uc778\ub370.. \uac19\uae30\ub3c4 \ud558\uace0.. \uc778\uac70 \uac19\uae30\ub3c4 \ud558\uace0... "
"161001 \uc218\uace0\ud588\uc5b4 "
"161001 \ud06c\uc655 "
"161001 \ubc8c\uc368 10\uc6d4\ub2ec~~~ "
"\uc7ac\uace0\ud310\ub9e4 \uc9c4\ud589\uc911\uc785\ub2c8\ub2e4!"
"160930 9\uc6d4 \ub9c8\uc9c0\ub9c9\ub0a0 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"\uadfc\ub370~ \ub108\ub3c4 \uc660\uc9c0 \uc774\uc0c1\ud574~~ \ub098\ub97c \ub610 \ubcf4\uc9c0, \uc790\uafb8\ub9cc \uc6c3\uc9c0~~ \uaf2d \ub098\ucc98\ub7fc~~ (\ud480 \ud0ac\ub9c1\ud30c\ud2b8;;) "
"kkkswy28: \u4e00\u756a\u6b32\u3057\u304b\u3063\u305fOBB\u69d8\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u304c\u4eca\u65e5\u5c4a\u304d\u307e\u3057\u305f\u672c\u5f53\u306b\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u7d20\u6575\u306a\u30b9\u30ed\u30fc\u30ac\u30f3\u3092\u5927\u5207\u306b\u3057\u307e\u3059\uff01\u305d\u3057\u3066\u53d6\u308a\u307e\u3068\u3081\u3092\u884c\u3063\u3066\u304f\u308c\u305f\u3086\u307f\u3061\uff01\u5fd9\u3057\u304b\u3063\u305f\u306e\u306b\u672c\u5f53\u306b\u611f\u8b1d\u3057\u3066\u307e\u3059\uff01\uff01Thank youOrangeBearBaby \u2026"
"_dongwoo_S2  \uacf5\uc9c0 \uc787\uc5b4\uc694"
"sugadugguyeji: \u3160\u3160\uc2ac\uae30 \uc2ac\ub85c\uac74 \ub108\ubb34\ub108\ubb34 \uc608\ubed0\uc694\u3160\u3160\u3160\u3160 \ud3ec\uce74\uc640 \ubd80\ucc44 \ub4f1\ub4f1 \ub2e4 \ub108\ubb34 \uadc0\uc5fd\uad6c \uc644\uc804 \uc88b\uc544\uc694\uadf8\ub9ac\uace0 \ud56d\uc0c1 \uc608\uc05c \uc2ac\uae30 \uc0ac\uc9c4 \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! \uc0ac\ub791\ud574\uc694 \uc624\ube44\ube44\ub2d8...OrangeBearBaby "
"160928 \uc0ac\uc871 \ubb50\ub77c \ub2ec\uc744\u3148\u3163 \ubaa8\ub974\uaca0\ub2e4 \uc9d1 \uac00\uace0\uc2f6\ub2e4,,, "
"160928 \ub7ec\ub8f0 \uc874\ub098 \uc88b\uc544\uc694... "
"160928 \ud480=\ud069 "
"160928 \uc88b\uc544\uc11c \ubc1c\uc791\uc77c\uc73c\ucf1c,,, "
"160928 \ud480 \uc874\ub098 \uc88b\uc544;;; "
"_B_taeRanG_ \uc800 \uc6d0\ub798 \uc548\ubc15\uc544\uc694"
"160928 \uac15\uc2ac\uae30 \ud314\uadfc\uc721 \ubbf8\uce5c;;; "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c  "
"\uacf5\uac1c \ud32c\uc2f8 \ub354,, \ud574\uc8fc\uc138\uc694,,,,\u200d\ufe0f (\uc695\uc2ec\uc740 \ub05d\uc774 \uc5c6\uc74c;;;) "
"\ub118 \uc5b4\ub450\uc6cc\uc11c \ubc1d\uae30 \uc870\uae08 \ub354 \ub192\ud614\uc5b4\uc694 "
"\uc5cf,,, \uc0ac\ub78c \uc9c4\uc9f7 \ub9cc\ud0db "
"when i fall in love \uadf8\ub300\uc640 \ud568\u3132\u3154 \ud55c\ub2e4\uba74 \uace7 \uc0ac\ub77c\uc9c8 \uafc8\uc774\ub77c\ub3c4 \ub2ec\ucf64\ud558\uae30\ub9cc \ud558\uc8e0 "
"\uc2ac\uce74\uce04 "
"160925 \uc9d1\uae4c\uc9c0 \ub450\uc2dc\uac04 \uac78\ub9ac\uc9c0\ub9cc \ubcf4\uc815.. \ud3ec\uae30\ud558\uc9c0 \uc54a\uc744\uac70\uc57c;;;;;; "
"160925 \uadfc\ub370 \uc624\ub298 \ud32c\uc2f8 \ud604\uc7a5\uc5d0 \uac15\uc2ac\uae30 \ub9d0\uace0 \uc2ac\uce74\uce04 \uc654\uc74c;;;; "
"160925 \uc774\uac70 \uadf8\uac70\uc544\ub2c8\ub0d0.. \uc560\uae30\uc2ac\uae30 \uc778\ud615 \uad34\ub86d\ud788\uace0 \uc787\ub294 \uc2ac\uc624\ube60 \ubcf4\uace0 \ucda9\uaca9 \ubc1b\ub294 \uc2ac\uae30;;;;;;;;;;;;;;;;(\uc544\ub2d8 "
"160925 \uc2ac\uae30 \ub9ac\uc561\uc158 \uc655\uc774\uc594\u314c\u314c\u314c\u314c\u314c\u314b\u314c\u314c\u314c\u314c\u314c\u314c\u314c\u314c\u314c\u314c 5959 "
"160925 \ud558 \uc9c4\uc9dc \uc0ac\uc871\uc774 \ubb34\uc2a8 \uc0c1\uad00\uc774 \uc788\uc8e0 \uac4d \uc874\ub098 \uc618\ube10\ub370\u315c\u3160\u3160\u3160\u3160\u3160\u3160 "
"160925 \uc090\uc774.. \uc090\uc090\uc090\uc774\uc774\uc774\uc774\u3163\u3163\u3163....(\uc0ac\ub9dd "
"160925 \ubbf8\uce5c\u3160\u3160\u3160\u3160\u3160 "
"160925 \ubd84\ub2f9\uc5d0\uc11c \uc0ac\ub9dd... "
"\uc7ac\uace0\ud310\ub9e4 \uad00\ub828 \uba54\uc77c \ubaa8\ub450 \ub2f5\ud558\uc600\uc73c\ub2c8 \ud655\uc778\ubd80\ud0c1\ub4dc\ub824\uc694~~!!"
"ae755c13820d4bf \uac10\uc0ac\ud574\uc694.."
"toran_0801 \uadf8\uac83\ub3c4 \ub2f9\uc77c\ub0a0 \ud2b8\uc717 \uc62c\ub9b4\uaed8\uc694~~~*"
"\uc77c\uc694\uc77c \ud32c\uc2f8\uc778\ud68c \ud604\uc7a5\uc5d0\uc11c \uc2ac\ub85c\uac74 \ud2b9\uc804\uc774\uc600\ub358 \ud3ec\ud1a0\uce74\ub4dc(\ud22c\uba85X) \uc640 \ubd80\ucc44\ub97c \uc18c\ub7c9 \ubc30\ubd80\ud569\ub2c8\ub2e4!&gt;&lt;  \uc7a5\uc18c\ub294 \ub2f9\uc77c\ub0a0 \uacf5\uc9c0\ud560\uaed8\uc694~~ \ud32c \ud655\uc778\uc73c\ub85c \uc774 \ud2b8\uc717\uc744 \ucea1\uccd0\ud574\uc11c \ubcf4\uc5ec\uc8fc\uc138\uc6a9  (\ub2f9\ucca8\uc790 \uad00\uc74c\uc790 \uc0c1\uad00\uc5c6\uc74c) \uc774 \uc678 \uc9c8\ubb38\uc740 \uba58\uc158\uc73c\ub8e8"
"\uc7ac\uace0\ud310\ub9e4 \uc9c4\ud589\uc911!"
"160921 BIAF2016 \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd   "
"160921 BIAF2016 \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd  "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc    "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc   "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc  "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc    "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc    "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc "
"160828 \uc778\ucc9c\uacf5\ud56d \ucd9c\uad6d 160901 \uc778\ucc9c\uacf5\ud56d \uc785\uad6d "
"King_of_10duck \uc138\uc0c1\uc5d0,,,!!!! \ud574\ub0c8\ub2f5\ub2c8\ub2e4!!!! \ud558\ub098\ud558\ub098 \ubc14\uafd4\uc57c\ud55c\ub2e4\ub2c8 \uc874\ub098 \uadc0\ucc2e\uc740 \uc77c\uc774\uc600\uad70\uc694! \uac10\uc0ac\ud569\ub2c8\ub2e4"
"\uafc8\uc774\uc640 \uc990\uac70\uc6b4 \ud55c \ub54c  \uc6b8 \uc2ac\uae30 \uc774\ub807\uac8c\ub098 \uc88b\uc544\ud558\ub294\ub370 \uc560\ub2c8\uba54\uc774\uc158 \ud64d\ubcf4\ub300\uc0ac \ubc31\ub144 \uc2dc\ucf1c\uc8fc\ub77c \uc8fc,,, "
"\ubcf4\uc815 \ub9d8\uc5d0 \uc548\ub4e4\uc5b4\uc11c \ub098\uc911\uc5d0 \uc0ad\uc81c\ud558\uace0 \ub2e4\uc2dc \uc62c\ub9b4 \uc098\uc774\uc9c0\ub9cc \uc2ac\uae30 \ubbf8\ubaa8 \uc790\ub791\ud574\uc57c\ud558\ub2c8\uae4c \uc77c\ub2e8 \uc62c\ub9bc "
"_slkm_: RV_RV0801 OrangeBearBaby \u5831\u544a\u9045\u304f\u306a\u308a\u307e\u3057\u305f\uff1b\uff3f\uff1b\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\u3068\u3066\u3082\u53ef\u611b\u3044\u304f\u3066\u90e8\u5c4b\u306b\u98fe\u3063\u3066\u3044\u307e\u3059^o^\u5927\u5207\u306b\u3057\u307e\u3059\uff01\u304a\u5fd9\u3057\u3044\u4e2d\u304a\u53d6\u308a\u7e8f\u3081\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059 "
"160921 \uadf8 \ub9ce\uc740 \ud50c\ub798\uc2dc \ud63c\uc790 \uacac\ub38c\ub0b8 \uc2ac\uae30 \ub108\ubb34 \uae30\ud2b9\ud558\uace0,, \uc7a5\ud558\uace0,,,, \ub300\ub2e8\ud558\uace0,,,, \uc6b8 \uacf0\ud06c\ub7ec\uc26c,,, \ub118 \ub300\ub2e8\ud558\uace0 ,,,, \uacf0\ub9ac\uc2a4\ub9c8,,,,, \uba4b\uc838,,, "
"160921 \uc6b0\ub9ac \uc2ac\uae30 \uc815\ub9d0,,, \ub108\ubb34,,,, \ub300\uacac ,,,,(\uc648\uce75 "
"160921 \uc2ac\uae30\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
" \uc7ac\uace0 \ud310\ub9e4\ub97c \uc6d0\ud558\uc2dc\ub294 \ubd84\ub35c~*1.  \uba54\uc77c\ub85c \uba3c\uc800 \ud2b9\uc804 \uc5ec\ubd80\ub97c \ubb3c\uc5b4\ubcf8\ub2e42. \ub2f5\uba54\uc77c \ubc1b\uc740 \uc8fc \uae4c\uc9c0 \uc785\uae08\ud55c\ub2e4 (\ubc1c\uc1a1\uc740 \uc77c\uc8fc\uc77c\uc5d0 \ud55c\ubc88\uc529 \ud560 \uc608\uc815)3. \uc785\uae08 \ud655\uc778 \uc591\uc2dd\uc73c\ub85c \uba54\uc77c\uc744 \ubcf4\ub0b8\ub2e4 (\uc218\uc2e0 \uba54\uc77c \ub2f5\uc7a5\ud558\uae30\u2026 "
" OBB SEULogan \uc7ac\uace0\ud310\ub9e4 \uc548\ub0b4\uc7ac\uace0\ud310\ub9e4\ub97c \uc6d0\ud558\uc2dc\ub294 \ubd84\ub4e4\uc740 orangebearbabynaver.com \uc73c\ub85c \uba54\uc77c \ubcf4\ub0b4\uc8fc\uc138\uc694! \ud480 set \ub294 \uc5bc\ub9c8 \ub0a8\uc9c0\uc54a\uc558\uc5b4\uc694  (\ub2f5\uba54\uc77c\ub85c \ud2b9\uc804\uc5ec\ubd80 \uc54c\ub824\ub4dc\ub9bc) "
"OBB \uace0\ub300\uc720\ubb3c ~\uc5e0\uce74 \uac15\uce58\uba85~ "
"OBB \uace0\ub300\uc720\ubb3c ~\uceec\ud22c\uc1fc \ucc21\ucc21\uc774~ "
"MyStarTaeYeon: mai\u69d8\u3001\u4eca\u56de\u306f\u79c1\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u5fdc\u3048\u3066\u3044\u305f\u3060\u304d\u672c\u5f53\u306b\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01\u4eba\u751f\u521d\u30b9\u30ed\u30fc\u30ac\u30f3\u3067\u3059\u5927\u5207\u306b\u3057\u307e\u3059OBB\ub2d8,\uba4b\uc9c4 \uc2ac\ub85c\uac74 \uac10\uc0ac\ud569\ub2c8\ub2e4. \uadc0\uc5ec\uc6b4 \uc2ac\uae30\uac00 \ub9ce\uc544\uc11c \ud589\ubcf5\ud569\ub2c8\ub2e4\ub300\ub2e8\ud788 \uac10\uc0ac\ud569\ub2c8\ub2e4. "
"\uae30\uc5b5\ud574 160909 \uc288\ud0a4\ub77c \ud1f4\uadfc ,,,* (\ubd80\uc81c : \uc2ac\uae30\uc758 \uc218\uce58\ud50c\ud83e\udd10) "
"RuV_es \uc55f \uc774\uac70 \ubcf4\uc815\ud558\uace0 \uc62c\ub9ac\ub294\uac78 \uae4c\uba39\uc740 \uc0ac\uc9c4\uc774\ub124\uc5ec \uc62c\ub9ac\uaca0\ub098\uc774\ub2e4...."
"\uba85\uc808\uc740 \uc9c0\ub0ac\uc9c0\ub9cc \ub4dc\ub9b4 \uc120\ubb3c\uc740 \uc5c6\uace0 ,,,,,,,,, \ubcf4\uace0\uc2f6\uc740 \ud504\ub9ac\ubdf0 \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \uc8fc\ub9d0\uc5d0 \ubcf4\uc815\ud574\ubcf4\uaca0\ub098\uc774\ub2e4,,,,, "
" \uc624\ubca0\ubca0 \uc0ac\uc9c4\uc740 \ubaa8\ub450 2\ucc28\uac00\uacf5, \ub85c\uace0 \ud06c\ub86d \uac00\ub2a5\ud569\ub2c8\ub2e4~~ \uc0c1\uc5c5\uc801 \uc774\uc6a9\uc740 \uc808\ub300 \ub178\ub178\ud574~ \uc800\ubcf4\ub2e4 \ub354 \uae08\uc190\uc774\uc2e4\ud14c\ub2c8 \uc608\uc058\uac8c \uac00\uacf5\ud574\uc8fc\uc2dc\uace0 \uc800\ub3c4 \ubcf4\uc5ec\uc8fc\uc138\uc5ec\u314e\u314e"
"pear_rabbit329 \uc557 \uc2dc\uac04\ub420\ub54c \ubd84\ud560\ucef7\uc774\ub791 \uac19\uc774 \uc62c\ub824\ub4dc\ub9b4\uaed8\uc694"
" 2016 \uc544\uc774\ub3cc \uac13\ubab8\ub9e4 1\uc704 \uac13\uae30 "
"\uadc0\uc5ec\uc6cc\ubc84\ub824~~~~~~* "
"\ucc28\ub97c \uac1c\uc886\uac19\uc774 \ub300\ub1a8\ub124 (\uce74\ub9ac\uc2a4\ub9c8\uacf0) "
"OrangeBearBaby \ub04c\uc62c~! \uc544\uc9c1 \uc2ac\ub85c\uac74 \ub3c4\ucc29 \uc548\ud558\uc2e0\ubd84\ub4e4 \ub204\ub77d, \ud30c\ubcf8 \ubaa8\ub450 \ub0b4\uc77c\uae4c\uc9c0 \ubb38\uc758 \ubc1b\uc2b5\ub2c8\ub2e4~~~~~~~~~ \uc5bc\ub978 \ud655\uc778 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4~~~~!"
"Salagam1 \ub514\uc5e0 \ud655\uc778 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4~*"
"RV_RV0801: \u672c\u65e5OrangeBearBaby \u69d8\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u304c\u5c4a\u304d\u307e\u3057\u305f\uff01\u6708\u66dc\u65e5\u304b\u3089\u5165\u91d1\u3092\u958b\u59cb\u3044\u305f\u3057\u307e\u3059\uff01\u500b\u5225\u306bDM\u3092\u9001\u308b\u306e\u3067\u304a\u5f85\u3061\u304f\u3060\u3055\u3044RedVelvet \uc2ac\uae30 RussianRoulette SEULGI \ub808\ub4dc\ubca8\ubcb3 "
"OrangeBearBaby \uc544\ucf54 \ud558\ub098 \uc798\ubabb\uc62c\ub837\uc74c\uc604\u314b\u314c\u314c\u314c\u314c\u314c\u314c "
"160909 \ub808\ub4dc\ubca8\ubcb3 \uc288\ud0a4\ub77c \ud654\uc774\ud305\uc744 \uc5ec\ub7ec\ubc88 \uc678\uce58\uace0 \ub4e4\uc5b4\uac14\ub541\ub2c8\ub2fc\u314c\u314c\u314c\u314c\u314b\u314b\u314b\u314b\u314b\u314c\u314c\u314c \uc2ac\uae30\uc758 \uc218\uce58\ud50c\u314b\u314b\u314b\u314c\u314c\u314c\u314c\u314b\u314b\u314b\u314c\u314c\u314c\u314c\u314c\u314c\u314c\u314b\u314b\u314b\u314b\u314c\u314b\u314b "
"160909 \uc2ac\uae30 \uac11\uc790\uae30 \uc5bc\uad74 \uac00\ub9ac\uace0 \ub098\uc624\uace0\uc120 \uc8fc\ud6ac\uc2b9\uc644\uacfc \ud568\uaed8 \ub300\uad6d\ubbfc \uc0ac\uacfc(?)\ub97c \ud558\uaca0\ub2e4\uba70.....*(????) "
"\ud53c\uc9c0\uceec\uc740 \uc5b8\ub2c8 "
"~\uc5ec\uc758\ub3c4\uc5d0 \ub098\ud0c0\ub09c \uc624\ub80c\uc9c0\uc694\uc815~ "
"\uc2ac\ub85c\uac74 \uc544\uc9c1 \ub3c4\ucc29 \uc548\ud558\uc2e0\ubd84, \ud30c\ubcf8\uc2e0\uccad, \ub204\ub77d\ubb38\uc758 \ubaa8\ub450 11\uc77c\uae4c\uc9c0 \ubc1b\uc2b5\ub2c8\ub2e4. \uadf8 \uc774\ud6c4\uc5d0\ub294 \ubc1b\uc9c0\uc54a\uc544\uc694 \uc5bc\ub978 \uc790\uc138\ud788 \ud655\uc778\ud574\uc8fc\uc2dc\uace0 \ubb38\uc81c\uc788\uc73c\uc2dc\uba74 \ub514\uc5e0 \ubcf4\ub0b4\uc8fc\uc138\uc694. (\uba58\uc158\uc740 \ud655\uc778\uc774 \ub2a6\uc5b4\uc694) \ud30c\ubcf8\uc740 \uac1c\ubd09\uc2dc \ub3d9\uc601\uc0c1\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."
