"161006 Red Velvet Instagram - Seulgi Pic Post  "
"161006 Red Velvet Instagram - Seulgi Pic Post  "
"Jang Yewon commented: \"Aigo how pretty\" "
"161005 Red Velvet Instagram - Wendy Pic Post  "
"by_your_Olaf_SeungwanUnnie "
"161004 Red Velvet Instagram - Wendy Pic Post  "
"161002 Red Velvet Instagram - Seulgi Pic Post  "
"Thank you for all your hard work.\uc218\uace0\ud558\uc168\uc2b5\ub2c8\ub2e4. "
"160930 Red Velvet Instagram - Wendy Essay Post  "
"160930 RV Lie V[Yoo Youngjin song]Seulgi: This is a song that's always in my playlist. I wanted to recommend it to everyone."
"160930 RV Lie VJjajangmyun vs jjampongSeulgi: Jamjjamyun (half-half) is a no-noIrene: JjampongSeuigi: Jjajangmyun"
"michelebear210 \uc55c\u314b\u314b\u314b \uc54c\uaca0\uc2b5\ub2c8\ub2e4"
"Oh, I just turned on English captions for the V App and they're actually good oops"
"160930 RV LieVS: Unnie have you ever had a pajama party?I: No.S: Same. I don't have PJs at home. I just wear shorts and a shirt to sleep."
"160930 RV LieVSeulgi: They said we look like newlyweds. Oh my!"
"160930 RV LieVSeulrene talking how the fanchants are nice and make them so happy and etc.Seulgi: Please practice, we'll be waiting"
"160930 RV LieVSeulgi: Wendy said she'd be watching. \uc548\ub1fd~"
"160930 RV LieVSeulgi: Everyone, Russian Roulette is good, right?[Pauses, silence]Seulgi: Oh, my ears hurt"
"160930 RV LieVDuring trainee days, when there was a thunderstorm, Irene would climb onto Seulgi's bed and they'd sleep together"
"160930 Red Velvet Instagram - Yeri Pic Post  "
"160930 Red Velvet Instagram - Yeri pic post \"Yeh yeh I am indeed a person of the dawn\" "
"160930 Red Velvet Instagram - YERI Pic post \"Yerm \" "
"showchampion1: \uc194\uc9c1\ud788 \uc608\ubed0\uc11c \uae30\uc808\ud560 \ubed4 \ud588\uc9c0\ub9cc... \uc694\ub3a1\ub2d8\ub4e4 \uc2e4\ubb3c\uc744 \ub2f4\uc744 \uc218 \uc788\ub294 \uce74\uba54\ub77c\ub294 \uc544\uc9c1 \uc9c0\uad6c\uc0c1\uc5d0 \uc5c6\ub2e4... \uac1c\ubc1c\uc790\ubd84\ub4e4 \uc5f4\uc77c\ud574\uc8fc\uc138\uc694...(\ud30c\uc774\ud305)\u203c\ufe0f 8\u31418 "
"showchampion1: \ufe0f \uc77c\uc0b0\uc5d0\uc11c \ube44\uba85\ud6a1\uc0ac\ud55c\uac8c \ub098\uc77c\ub9ac\uac00,, \ubb18\ube44 \uc138\uc6b0\uace0 \uc628 \uc0ac\ub78c \ub098\uc77c\ub9ac\uac00,, \uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4\uc740 \uc0ac\ub78c \uc544\ub2c8\uc9c0??\uc5d0\uc778\uc824\uc774\uc9c0?? \ufe0f "
"Seulgi wrote \"happy birthday\" in Japanese but wrote \"otanjoubi\" in Japanese and \"omedetou\" in Korean.... She's the\u2026 "
"160926 Red Velvet Instagram - Seulgi Vid Post \" bye, sleep well everyone  GoodNightFairy\" "
"apex_carlo it isn't :)"
"SMTOWNGLOBAL: [A Picnic on Sunny Afternoon]RedVelvet's Twitter(Periscope) Live will be on SMTOWNGLOBAL Twitter on Tuesday, Sep 27th A\u2026"
"baechurch: I cant confirm you all one by one but here is a screenshot from the pdf :) thank you again!! "
"oven1408: [ENG SUBS] 160920 The Show Bingo Talk - Red Velvet Part 1 Subbed by: oven1408, Stream0801, RussianRoulette0801"
"baechurch: 160923 Hapjeong Fansign JOY Fanaccount - \"The World to Joy\"Thank you again, everyone. I am so proud to have been a part of\u2026"
"theworldto_JOY gomtaengie michelebear210 baechurch "
"theworldto_JOY: Thank you gomtaengie michelebear210 oven1408 and thank you everyone who sent in messages! \uc218\uace0\ud588\uc5b4\uc694 "
"Fan told Seulgi she looks happy lately but isn't it tiring? Seulgi replied that you have to go through hard times i\u2026 "
"Some Love's \"a-ing a-ing\" parts are Seulgi, oops I forgot to romanize"
"The '\uc544\uc789\uc544\uc789' in Some Love is Seulgi's part "
"ineffablevoice: \ub098\ub3c4 \uace0\ub9c8\uc6cc \uc0ac\ub791\ud574 \u3160 \ud45c\ud604\ud560\uc218\uc5c6\uc744\ub9cc\ud07c \ud3f07 \uc798 \uc4f0\uace0 \uc140\uce74 \ub9ce\uc774 \ucc0d\uace0 \uc62c\ub77c\uc918 \ud56d\uc0c1 \uc640\ub2c8 \ubcf4\uace0\uc2f6\uc73c\ub2c8\uae4c  "
"baechurch: I was successful today  joy received our message book!!"
"theworldto_JOY: 160923 We hope it pass it to her safely. Thank you everyone for 175 messages   "
"theworldto_JOY: THE WORLD TO JOY  PROJECT COMPLETED! "
"csen6 I believe revelupsubs has been working on problematic men!"
"160923 Red Velvet Instagram - Joy Pic Post  "
"160923 Red Velvet Instagram - Joy Pic Post \"Ggwiyomi! (Cutie)\" "
"160923 Red Velvet Instagram - Joy Pic Post \" Haha.. Dawn I'mSleepy Joy\" "
"[ENG SUBS] 160920 The Show Bingo Talk - Red Velvet Part 2 Subbed by: oven1408, Stream0801, RussianRoulette0801\u2026 "
"[ENG SUBS] 160920 The Show Bingo Talk - Red Velvet Part 1 Subbed by: oven1408, Stream0801, RussianRoulette0801"
""
"showchampion1: \ub808\ub4dc\ubca8\ubcb3\uc758 \ub530\ub048\ub530\ub048\ud55c \ucc54\ud53c\uc5b8\uc1a1 \uc778\uc99d\uc0f7\uc774 \ub3c4\ucc29\ud588\uc2b5\ub2c8\ub2e4 \ube68\ub77c\uc9c0\ub294 \ub0b4 \ud565\ube44\ube44\ube44\ube57! \ub2e4\uc2dc \ud55c\ubc88 \ub808\ub4dc\ubca8\ubcb3\uc758 \ucc54\ud53c\uc5b8\uc1a1 \uc218\uc0c1\uc744 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4^^ \uc9dd\uc9dd\uc9dd "
"Last chance to get your messages for Joy in! Pls read all rules before submitting  "
"theworldto_JOY:  THE WORLD TO JOY  Please read the rules and submit a DM to cheer for and support our Joy! DEADLINE: 2:00 PM KST\u2026"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)"
"showchampion1: \uc774\uac74 \uc1fc\ucc54\uc774\ub97c \uc704\ud574 \uc900\ube44\ud55c \uc608\ub9ac\ud45c \uc655\uad50\uc790\uc57c\ufe0f \uc694\ub85c\ucf00 \uadc0\uc694\uc6b4 \uc608\ub9ac\ucc21\uc744 \ubcfc\uc218\uc788\ub2a5\uc778\uc0dd,,,\uc544\ub984\ub2e4\uc6cc\uc90d\ub2c8\ub2e4,,,, "
"showchampion1: \uae08\ubc1c\ub3c4 \ub108\ubb34 \uc608\ubed0... \uc548 \uc5b4\uc6b8\ub9ac\ub294\uac8c \ub300\uccb4 \ubb34\uc5b4\uc57c \uc544\ubb34\ub798\ub3c4 \uc800\ub294 \uc228 \uc26c\ub294 \ubc95\uc744 \uc78a\uc740 \uac83 \uac19\uc544\uc694... \uc544\uc2dc\ub294 \ubd84 \uc81c\ubcf4 \ubc1b\uc74d\ub2c8\u3137 \u3151... "
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"sbsmtvtheshow: 9\uc6d4 \ub137\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4\uc758 \uc8fc\uc778\uacf5\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub118\uce58\ub294 \uc0ac\ub791\uc2a4\ub7ec\uc6c0\uc73c\ub85c \uc2ec\uc7a5\ubc15\ub3d9 \ub192\uc5ec\uc8fc\ub294 \ub7ec\uc2dc\uc548\ub8f0\ub81b\uc73c\ub85c \ubc8c\uc368 2\uc8fc\uc5f0\uc18d \ub354\uc1fc\ucd08\uc774\uc2a4\ub97c \uc218\uc0c1\ud55c \ub808\ub4dc\ubca8\ubcb3 \ucd95\ud558\ud569\ub2c8\ub2e4\ufe0f \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4 \ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \ub0b4\uc2ec\uc7a5\uc544...\uad1c\ucc2e\ub2c8? \ud734.. \uc2ec\uc7a5 10\uac1c\ub77c\ub3c4 \ubaa8\uc790\ub77c\ub2e4.. \ub808\ubca8\uc774\ub4e4 \uc548\ubcf4\uace0 \ub534 \ub370 \ubcf4\ub294 \uac83\uc744 \ubd88\ud5c8\ud55c\ub2e4...\ufe0f \ub808\ub4dc\ubca8\ubcb3 \uc5ec\uce5c\uc9e4 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c https:/\u2026"
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4 \ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \ud558\ub8e8\uc885\uc77c \ub370\uc774\ud2b8 \ud6c4 \ub9c9\ucc28\ud0c4 \uadc0\uc694\ubbf8 \uc5ec\uce5c\uc774 \ubcf4\ub0b4\ub294 \uc140\uce74\ub784\uae4c... \ud5e4\uc5b4\uc9c0\uc790\ub9c8\uc790 \ub610 \ubcf4\uace0 \uc2f6\uc740 \ub0b4 \uc5ec\uce5cst \ub808\ub4dc\ubca8\ubcb3 \uc5ec\uce5c\uc9e4 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"sbsmtvtheshow: \ube44\uc8fc\uc5bc \ucf00\ubbf8 \ub3cb\ub294 \uc624\ub298\uc758 \uc2a4\ud398\uc15cMC \ubbfc\ud604 \uc6ec\ub514 Sweet\ud55c \ub0a8\ub140\uac00 \ub9cc\ub09c Sweet \ub354\uc1fc \uc624\ub298 \ud558\ub8e8 \ub2ec\ucf64\ud558\uac8c \ub9c8\uce58\uace0 \uc2f6\uc740 \ubd84\uc740  \ub354\uc1fc \ub85c \ub2ec\ub824\uc624\uc138\uc6a9 \ubbfc\ud604 \uc6ec\ub514 THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"160918 Red Velvet Myungdong Fansign - \"Let's go together next time\" Irene Fanaccount "
"ATMforRV: (\uadf8 \ub2e4\uc74c \ud604\uc774) : \uc77c\ubcf8 \uc5b4\ub514 \uac14\uc5b4\uc694?\ub098: \uc544 \ub3c4\ucfc4\ucabd\uc774\uc694 \ud558\ub77c\uc8fc\ucfe0 \uc774\ub7f0\ub370..: \uc544.. \ud63c\uc790 \uac04\uac70\uc5d0\uc694?\ub098: \ub124\ub124: \uc548 \uc704\ud5d8\ud574\uc694? \uc704\ud5d8\ud55c\ub370..\ub098: \uc798 \uac14\ub2e4 \uc774\ub807\uac8c \uc5b8\ub2c8 \uc55e\uc5d0 \uc654\ub124\uc694! : \uaf2d \uac19\uc774 \uac00\uc694..\u2026"
"160918 Red Velvet Myungdong Fansign - \"Innocent foreigner's wife concept\" Fanaccount  "
"160918 Red Velvet Myungdong Fansign - \"Home Is Here For Me\" Wendy Fanacccount  "
"[ENG SUBS] 160914 eNews Russian Roulette Jacket Shooting - Seulgi, WendyYT Link: "
"[ENG SUBS] 160914 eNews Russian Roulette Jacket Shooting - Seulgi, WendySubbed by: oven1408, oconomy0210, obama0221 "
"[ENG SUBS] 160914 eNews Russian Roulette Jacket Shooting - JoyYT Link: "
"[ENG SUBS] 160914 eNews Russian Roulette Jacket Shooting - JoySubbed by: oven1408, peach0903, fruitknife0801 "
""
"ourartist \"We are not a team, this is a competition!\"Jk there's just a bunch of us "
"[ENG SUBS] 160318 What Does The Star Say! - Red VelvetBy: oven1408, eggbeater0221, bakinsoda0210 TBT HappyChuseok"
""
"billboard: Red Velvet hit a new peak on the World Digital Songs and Heatseekers Albums charts with 'Russian Roulette' "
"(Link doesn't work on mobile, you'll have to click through on computer) "
"Red Velvet's Russian Roulette is a new entry at no. 10 on Spotify's Global Viral 50 chart "
"In this same interview, Amber also mentions that she wants to work with Seulgi and Wendy. Promised them a collab but both sides are busy"
"160912 Red Velvet Seulgi mentioned in Amber's xsportsnews interview  "
"mbcstar: \uac15\ud0c0X\ubc15\uc2ac\uae30X\ub808\ub4dc\ubca8\ubcb3\uc5b4\uca5c.... \ub118\ub098 \uc608\uc05c\uac83 \ubcc4\ubc24 \ud654\uc694\uc77c\uc744 \ud568\uaed8\ud55c \ub808\ub4dc\ubca8\ubcb3, \ubc18\uac00\uc6e0\uc5b4\uc694! \ub7ec\uc2dc\uc548\ub8f0\ub81b\ub300\ubc15 "
"mbcstar: [\ub180\ub7ec\uc640 with \ub808\ub4dc\ubca8\ubcb3] \uc9e0~~ \ubcc4\ubc24\uc5d0 \ub9ac\uc561\uc158 \uc694\uc815\ub4e4\uc774 \uc654\ub124\uc694 \uc654\uc5b4 \uc544\uc774\ub9b0&amp;\uc2ac\uae30\uc758 \uc140\uce74\ubd80\ud130 \uacf5\uac1c\ud569\ub2c8\ub2e4\ud765\ubd80\uc790\uc6c3\uc74c\ubd80\uc790\ub808\ub4dc\ubca8\ubcb3\uc544\uc774\ub9b0\uc2ac\uae30 "
"sbsmtvtheshow: 9\uc6d4 \uc14b\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4 \uc8fc\uc778\uacf5\uc740 \uc2ec\uc7a5 \ud130\uc9c0\uac8c \ub9cc\ub4dc\ub294 \ubb34\ud55c\ub9e4\ub825 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3\uc758 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub4e4\uc73c\uba70 \uc990\uac70\uc6b4 \ucd94\uc11d \uc5f0\ud734 \ubcf4\ub0b4\uc138\uc694 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"RedVelvet RussianRoulette1stWin  "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \uc57d\uac04 \uc544\uc774\ub9b0 \uc608\ub9ac \uc758 \uc608\uc068\uc758 \ubaa8\ub974\ub294 \uc0ac\ub78c\uc740 \uc5c6\uc9c0... \u7f8e\uce5c \ubbf8\ubaa8 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"sbsmtvtheshow: \ub09c\ub9ac\ub0ac\ub2e4 \ub09c\ub9ac\uc57c \ub09c\ub9ac! \uc774\ub807\uac8c \uc608\uc058\ub824\uba74 \uc608\uace0 \uc880 \ubbf8\ub9ac \ud574\uc8fc\uc138\uc694 \uc2ec\uc7a5 \uc544\ud504\uc7c8\ub098\uc694~ \ufe0f \uc090\uc090\uc090\uc090 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 THESHOW THESHOW\u97e9\u79c0\u699c "
"160913 Choi Hwajung's Power Time Radio - Seulgi as Red Velvet member who doesn't gain weight "
"160911 Red Velvet Sinchon Fansign - World's prettiest gift for Joy  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)"
"kbs2stardust: [\ubba4\ube44\ubc45\ud06c] \uc2ec\ucff5\uc8fc\uc758 \uc2e0\uace1 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uacfc \ud568\uaed8\ud558\ub294 \ub808\ub4dc\ubca8\ubcb3 \ucef4\ubc31\ud1a0\ud06c \ub178\ub178\ud574 \ub97c \uc774\uc740 \uc608\ub9ac \uc758 new \uc720\ud589\uc5b4\ubd80\ud130 \uc2ac\uae30 \uc758 3\uc5f0\uc18d \uc55e\uba38\ub9ac \ub4e4\uc369\ucda4\uae4c\uc9c0 \uc218\uc694\uc77c\uc0c8\ubcbd1\uc2dc \ubcf8\ubc29\uc0ac\uc218 \ud56b\uc090\uc090\uc090  https:/\u2026"
"who created this nonsense SBS_MTV who thought this was a good idea \ub354\uc1fc pls change your rules \ub808\ub4dc\ubca8\ubcb3 thank you"
"im about to delete \ub808\ub4dc\ubca8\ubcb3 my account \ub354\uc1fc bcoz i keep tweeting wrong SBS_MTV ihy"
"I saw you \ub808\ub4dc\ubca8\ubcb3 slandering me \ub354\uc1fc cross SBS_MTV how dare u"
"I cannot even use \ub808\ub4dc\ubca8\ubcb3 proper punctuation \ub354\uc1fc in these tweets SBS_MTV I am crying"
"Okay this one \ub808\ub4dc\ubca8\ubcb3 better work \ub354\uc1fc or else I'm burning SBS_MTV building down"
"Pulling my hair out"
"Red Velvet to appear on SBS Choi Hwajung's Power Time Radio this Tuesday 9/13 (12PM~2PM KST) "
"[ENG SUBS] 160225 Naver Starcast - Seulgi's &amp; Wendy's BirthdayYT Link: "
"[ENG SUBS] 160225 Naver Starcast - Seulgi's &amp; Wendy's BirthdaySubbed by: oven1408, iron0329, blender0221 "
""
"Credits to toran_0801"
"160911 Red Velvet Sinchon Fansign - Seulgi's dancing bear drawing (\ub460\uce6b \ub460\uce6b) "
"toran_0801: "
"160911 Red Velvet Sinchon Fansign - Irene trying out Wendy's hairstyles? "
