"~2016. 09. 04close."
"\ud0dc\uc5b4\ub098\uc918\uc11c \uace0\ub9c8\uc6cc,  HappyJoyDay joy "
"PEACH__FIzz: \ub108\ub294 \ub0b4 \uc0dd\uac01\uc758 \ub05d\uc5d0\ub208\uc774 \ubd80\uc2dc\uac8c \uc11c \uc788\uc73c\ub2c8\uae40\uc6a9\ud0dd. \uaf43 \ud55c \uc1a1\uc774 "
"\ub108\ub294 \ub0b4 \uc0dd\uac01\uc758 \ub05d\uc5d0\ub208\uc774 \ubd80\uc2dc\uac8c \uc11c \uc788\uc73c\ub2c8\uae40\uc6a9\ud0dd. \uaf43 \ud55c \uc1a1\uc774 "
"PEACH__FIzz: \ub208\uc774 \ubd80\uc154\uc694,\ub2e8\uc9c0 \ubc14\ub77c\ubcf4\uc558\uc744 \ubfd0\uc778\ub370\uc694.\uac15\uc11c\uc644. \ubc00\ubc2d \uc18c\ub098\ud0c0 "
"\ub208\uc774 \ubd80\uc154\uc694,\ub2e8\uc9c0 \ubc14\ub77c\ubcf4\uc558\uc744 \ubfd0\uc778\ub370\uc694.\uac15\uc11c\uc644. \ubc00\ubc2d \uc18c\ub098\ud0c0 "
"PEACH__FIzz: \ub098\uc758 \ub208\ub3d9\uc790\uac00 \ub108\ub97c \ud5a5\ud558\uc5ec \ucd08\uc810\uc744 \uc7a1\uc558\ub2e4.\uc6a9\ud61c\uc6d0. \uc0ac\ub791\uc758 \uc2dc\uc791 "
"\ub098\uc758 \ub208\ub3d9\uc790\uac00 \ub108\ub97c \ud5a5\ud558\uc5ec \ucd08\uc810\uc744 \uc7a1\uc558\ub2e4.\uc6a9\ud61c\uc6d0. \uc0ac\ub791\uc758 \uc2dc\uc791 "
"PEACH__FIzz: \uc544\uc544, \ucc30\ub098\uc758 \uc2dc\uac04 \uc18d\uc5d0 \ubb34\ud55c\uc744 \uc2ec\uc744 \uc904 \uc544\ub294 \ub108\ucd5c\uc625. \ub108\uc758 \uc758\ubbf8 "
"\uc544\uc544, \ucc30\ub098\uc758 \uc2dc\uac04 \uc18d\uc5d0 \ubb34\ud55c\uc744 \uc2ec\uc744 \uc904 \uc544\ub294 \ub108\ucd5c\uc625. \ub108\uc758 \uc758\ubbf8 "
"PEACH__FIzz: \ubaa8\ub4e0 \ube5b\uc774 \ub108\ub9cc \ube44\ucd94\uace0,\ub098\ub294 \ub124\uac8c \ub208\uc774 \uba40\uc5c8\ub2e4.\uc774\uc560\uacbd. \ub208\ubb3c\uc744 \uadf8\uce58\ub294 \ud0c0\uc774\ubc0d "
"\ubaa8\ub4e0 \ube5b\uc774 \ub108\ub9cc \ube44\ucd94\uace0,\ub098\ub294 \ub124\uac8c \ub208\uc774 \uba40\uc5c8\ub2e4.\uc774\uc560\uacbd. \ub208\ubb3c\uc744 \uadf8\uce58\ub294 \ud0c0\uc774\ubc0d "
"PEACH__FIzz: \uc54c\uc544?\ub124\uac00 \uc788\uc5b4\uc11c\uc138\uc0c1\uc5d0 \ud0dc\uc5b4\ub09c \uac8c\ub35c \uc678\ub86d\ub2e4 \ud669\uc778\uc219. \uc77c\uc694\uc77c\uc758 \ub178\ub798 "
"\uc54c\uc544?\ub124\uac00 \uc788\uc5b4\uc11c\uc138\uc0c1\uc5d0 \ud0dc\uc5b4\ub09c \uac8c\ub35c \uc678\ub86d\ub2e4 \ud669\uc778\uc219. \uc77c\uc694\uc77c\uc758 \ub178\ub798 "
"PEACH__FIzz: \ubaa8\ub4e0 \ubc14\ub78c\uc740 \ub2f9\uc2e0 \uc788\ub294 \uacf3\uc73c\ub85c\ubd80\ud130 \ubd88\uc5b4\uc624\uace0 \uc788\uc5b4.\ubc15\uc9c4\uc131. \ubbf8\uc644\uc131 \uc5f0\uc778\ub4e4 "
"\ubaa8\ub4e0 \ubc14\ub78c\uc740 \ub2f9\uc2e0 \uc788\ub294 \uacf3\uc73c\ub85c\ubd80\ud130 \ubd88\uc5b4\uc624\uace0 \uc788\uc5b4.\ubc15\uc9c4\uc131. \ubbf8\uc644\uc131 \uc5f0\uc778\ub4e4 "
"PEACH__FIzz: \ubbf8\uc801 \uae30\uc900\uc774 \ubc14\ub2e4\uba74 \ub10c \uc880 \uc2ec\ud574 \uadf8 \uc790\uccb4 "
"PEACH__FIzz: 160806 data up ! \uc870\uc774&lt; "
"\ubbf8\uc801 \uae30\uc900\uc774 \ubc14\ub2e4\uba74 \ub10c \uc880 \uc2ec\ud574 \uadf8 \uc790\uccb4 "
"160806 data up ! \uc870\uc774&lt; "
"redvelvet_yeri_ \ud310\uc2a4\uba74 \uc2a4\ud2f0\ucee4 \ub9d0\uc500\ud558\uc2dc\ub294 \uac74\uac00\uc694? \uc0c1\uc5c5\uc801 \uc774\uc6a9 \uc548\ub3fc\uc694 "
"PEACH__FIzz "
"PEACH__FIzz: 160806 \uc870\uc774 "
"PEACH__FIzz: 160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3(Red Velvet) joy - DUMB DUMB(edit ver.) 1m 11s /  "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3(Red Velvet) joy - DUMB DUMB(edit ver.) 1m 11s /  "
"160806 \uc870\uc774 "
"PEACH__FIzz \ub108\ubb34 \ubd89\uc5b4\uc11c \ub2e4\uc2dc \u315c\u315c "
"160806 \uc870\uc774  "
"160806 \uc870\uc774 \ubb34\ub354\uc704\ub3c4 \uc774\uae34 \ubc15\uc218\uc601 \ubbf8\ubaa8  "
"PEACH__FIzz \uadc0\uc5ec\uc624.. "
"\ub9c9\ub0b4\uc988 \u314e\u314e\u314e\u314e "
"PEACH__FIzz: 2\uc8fc\ub144 \ucd95\ud558\ud5742YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 "
"\ub10c \uc601\uc6d0\ud788 \ucd08\ub85d\ub465\ub465\uc774 2YearsWithRedvelvet "
"PEACH__FIzz 8\uc6d4 4\uc77c\uae4c\uc9c0 \ubcf4\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4 \ub9ce\uc774 \ubcf4\ub7ec\uac00\uc8fc\uc138\uc694 "
"IlIlIllIllIllI: 2\uc8fc\ub144 \ucd95\ud558 \uce74\ud398 \uc9c4\ub3d9\ubca8 \uad11\uace0 \uc798 \ubcf4\uad6c \uc654\uc2b5\ub2c8\ub331 \uc870\uc740 \uc774\ubca4\ud2b8 \uac10\uc0ac\ud574\uc694  19990305_net nle_o PEACH__FIzz Fascination0221 "
"2\uc8fc\ub144 \ucd95\ud558\ud5742YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb3 \ub450\ub3cc\ucd95\ud558\ud574 "
"PEACH__FIzz  \uc624\ub298 \uc624\ud6c4 6\uc2dc\ubd80\ud130 \uc2dc\uc791\ud569\ub2c8\ub2e4 \uc778\uc99d\uc0f7 \ub9ce\uc774 \ubcf4\ub0b4\uc8fc\uc138\uc694\u203c\ufe0f"
"\ub808\ub4dc\ubca8\ubcb3\uc758 \ub370\ubdd4 2\uc8fc\ub144\uc744 \ucd95\ud558\ud558\uae30 \uc704\ud574 7\uacf3\uc758 \uce74\ud398\uc5d0\uc11c \uc9c4\ub3d9\ubca8 \uad11\uace0\ub97c \ubcf4\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4! \ub9ce\uc774\ub4e4 \uc624\uc154\uc11c 2\uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uc138\uc6947.29(\uc624\ud6c46\uc2dc\ubd80\ud130)\u30308.4\ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8\uc2dc \ub450\ub3cc\ucd95\ud558\ud574 "
"PEACH__FIzz: 160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c up &lt;  &gt; \ubcf4\uc815\ud574\ub450\uace0 \uc5c5\ub85c\ub4dc \uae5c\ube61\ud55c\uac74 \uc548\ube44\ubc00 \u315c\u315c* "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c up &lt;  &gt; \ubcf4\uc815\ud574\ub450\uace0 \uc5c5\ub85c\ub4dc \uae5c\ube61\ud55c\uac74 \uc548\ube44\ubc00 \u315c\u315c* "
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"PEACH__FIzz: I'll never leave you. "
"PEACH__FIzz: 160618 \uc870\uc774 "
"PEACH__FIzz "
"PEACH__FIzz: 160618 \uc870\uc774 \uba39\uace0\uc2f6\ub2e4.., "
"PEACH__FIzz: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 10p up!&lt; "
"160618 \uc870\uc774 "
"160618 \uc870\uc774 \ub298 \uc624\ub798\uc624\ub798  "
"160618 \uc870\uc774  "
"160618 \uc870\uc774 \ubcf8\ud22c\ube44 \uc544\uc774\ub3c4\ub8e8 \uc5b8\ub2c8\uc154,,, "
"160618 \uc870\uc774 \uc774\ub530 \ubcf4\uc790  "
"160618 \uc870\uc774 \uc6b0\ub9ac \uc544\uc774 \ub354\uc704 \uba39\uc9c0 \ub9c8\uc138\uc624 \u315c\u315c "
"160618 \uc870\uc774 \uba39\uace0\uc2f6\ub2e4.., "
"160618 \uc870\uc774 \ub561\ud050\ucf58 \ub9ac\ud5c8\uc124 "
"\ub434\uc559;;;; \ub808\ub4dc \ub69c\uc601 \ufe0f "
"PEACH__FIzz "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 10p up!&lt; "
"PEACH__FIzz \uc218\uc601\uc2dc"
"PEACH__FIzz "
"160604 \uc870\uc774  "
"PEACH__FIzz \ub9c8\uc9c0\ub9c9 \ub04c\uc62c"
"PEACH__FIzz "
"PEACH__FIzz "
"I'll never leave you. "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 \ubc15\uc218\uc601 \uc2b9\ucc9c \ubc18\ub300...* "
"160604 \uc870\uc774 \uc624\ub79c\ub9cc\uc5d0 \ubd10\uc11c \uadf8\ub978\uac00... \ub354 \uc608\ubed0\uc838\ucc0c \uc544\ub2c8 \uc6d0\ub798 \uc608\ubee4\ub2a5\ub380 \u315c "
"160604 \uc870\uc774 \ubbfc\uc18c\ub9e4 \uc8fd\uc774\uc9c0 "
"PEACH__FIzz 9p UP &lt;  &gt;"
"19990305_net: \uc548\ub155\ud558\uc138\uc694 :) \ubdf0\ud2f0\ud480\ubaa8\uba3c\ud2b8 \uc785\ub2c8\ub2e4!\ub4dc\ub514\uc5b4 \ud648\ud398\uc774\uc9c0 \uc624\ud508\ud588\uc2b5\ub2c8\ub2e4!\uc8fc\uc18c  "
"PEACH__FIzz "
"160319 \uc5ec\uc758\ub3c4 \uc870\uc774\uc218\uc601\uc774\uc758 \ubcf5\uc218 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b*full ver  "
"lcj01204 \ud68c\uc0c9 \uacf5\uc9c0 \uc704\uc5d0 join \uc788\uc2b5\ub2c8\ub2e4 ~~"
"PEACH__FIzz \uac8c\uc2dc\ubb3c\uc744 \uc62c\ub824\ub450\uace0 \ube44\ubc00\uae00 \ud574\uc81c\ub97c \uc548\ud55c.. \u3160\u3160 \uc815\uc0c1\uc801\uc73c\ub85c \uc5f4\ub78c \uac00\ub2a5\ud569\ub2c8\ub2e4"
"PEACH__FIzz "
"injoyuna \ud68c\uc0c9 \uacf5\uc9c0 \uc704\uc5d0 join \ubc84\ud2bc \uc788\uc2b5\ub2c8\ub2e4 "
"RVdungdung 150912 DMC \uc1fc\uc74c\uc911 / 150917 \ud0a4\uc2a4\ub354\ub77c\ub514\uc624 / 151024 \uc778\ucc9c\uc5f0\uc548\ubd80\ub450 / 151107 MMA \uc785\ub2c8\ub2e4 \uc804\ubd80 \ud2b8\uc704\ud130\uc5d0 \ud55c \ub450\uc7a5 \uc62c\ub838\ub358 \uc0ac\uc9c4\ub4e4 \uc774\uc5d0\uc694 ~ \ufe0f"
"peach fizz \ub9ac\ub274\uc5bc \ud588\uc5b4\uc694 \uadf8\ub3d9\uc548 \uc313\uc600\ub358 \ube44\ubc00\uae00\ub3c4 \uc5c5\ub85c\ub4dc\ud588\uc5b4\uc694! \uc804\uccb4 \uacf5\uac1c\uc5d0\uc11c \ud68c\uc6d0\uc81c\ub85c \ub3cc\ub838\uc2b5\ub2c8\ub2e4 \uae00\uc744 \uc5f4\ub78c\ud558\uace0 \uc2f6\uc740 \ubd84 \ub4e4\uc740 \uac00\uc785\ud574\uc8fc\uc138\uc694&lt; "
"160429 \uc870\uc774 \uc608\uc05c \ub9d0 \ubaa8\ub450 \ubaa8\uc544\uc11c \ub530\ub2e4 \uc8fc\uace0 \uc2f6\uc740\ub370 "
"11\uac1c\uc6d4 \ub3d9\uc548 \uc218\uace0 \ub9ce\uc558\uc5b4 \uc218\uc601\uc544! "
"PEACH__FIzz "
"19990305_Y: 160429 Yeri \uc608\ub9ac  "
"160429 \uc870\uc774 \uc608 \uc058 \ub2e4 \uc544\uc544 "
"TheEternalScene \uc218\uace0\ud588\uc624 "
"sooyoungdoll \ud588\uc2b5\ub2c8\ub2e4 \uadc0\uc5fd\ub124\uc694 \uaf2d \uc81c\uc791\ub418\uae38\ufe0f"
"sooyoungdoll: \uc5ec\ub7ec\ubd84\ub4e4\uc758 \ud488\uc73c\ub85c \ub3cc\uc544\uac08 \uc544\uc774\uc785\ub2c8\ub2e4 20cm\uc774\uace0 \ub3c4\uc548\uc740 (jjo_jjo_S2)\ub2d8\uaed8\uc11c \uadf8\ub824\uc8fc\uc168\uc2b5\ub2c8\ub2e4 \uaf2d \uc81c\uc791\ub418\uc5b4\uc11c \ub9cc\ub098\uc694 \uc6b0\ub9ac  "
"19990305_net: 160429Yeri \uc608\ub9ac\uc774\uc058\uad6c \uadc0\uc5fd\uace0 \ub2e4\ud558\ub294\uc911 "
"160429 \uc870\uc774 \ubc18\ubb36\uc74c \ucd5c\uace0\uc57c  "
"160429 \uc870\uc774 \uc624\ub79c\ub9cc\uc5d0 \ubcf8 \uc218\uc601  \ub354 \uc608\ubed0\uc838\ucc0c "
"oh_myJOY: PEACH__FIzz  \uc774\ubca4\ud2b8\ub2f9\ucca8\uc73c\ub85c\ubc1b\uc740\u3160\u3160\u3160\uc218\uc601\uc774\ub2ec\ub825\uc798\ubc1b\uc558\uc2b5\ub2c8\ub2e4\ub108\ubb34\uc608\ubed0\uc694~~\ub2ec\ub825\uc774\ub610\ub098\uc628\ub2e4\uba74 \uc0ac\uac9f\uc2b5\ub2c8\ub2f9 ~~\uc798\uc4f8\uaed8\uc694 "
"\uc03c (\uc721\uc131\uc7ac, \uc870\uc774)\uc758 \uc5b4\ub9b0\u611b - \ucd94\ucc9c\ud569\ub2c8\ub2e4.  MelOn \uac19\uc774\ub4e4\uc5b4\uc694"
"TheEternalScene \uc8fc\ub9d0 \ud0dc\uc6c0"
"151106 / 160320 up&lt; "
"151009 / 151229 / 160110 up &lt;\ub098\uba38\uc9c0 \ube44\ubc00\uae00\ub3c4 \ube68\ub9ac \ud480\uac8c\uc694 "
"PEACH__FIzz "
"\uc0dd\uc77c\ucd95\ud558\ud574\ufe0fHappyIreneDay  Happy26thIreneDay "
"beautymoment_: 160327 \uc608\ub9ac YERI  "
"160320 \uc870\uc774 \uace0\uae30\uae38\ub9cc \uac77\uc790                                                                                      "
"PEACH__FIzz 26 "
"160327 \uc870\uc774  "
"160326 \uccad\ub7c9\ub9ac \uc870\uc774 \uace4\ub4c0 \uba38\ub9ac\ub760 "
