"popsicle_305 \uc7ac\uace0\ud310\ub9e4 \uae4c\uc9c0 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub354\uc774\uc0c1\uc758 \ud310\ub9e4\ub294 \uc5c6\uc744 \uc608\uc815\uc774\uba70 \uc785\uae08\uba48\ucdb0\uc8fc\uc138\uc694 8\u31458"
"\uac1c\uc778\uc0ac\uc815\uc73c\ub85c \uc7a0\uc2dc \ubbf8\ub904\uc9c4 \uc2ac\ub85c\uac74 \uc7ac\uace0\ud310\ub9e4 \uc7ac\uac1c\ub429\ub2c8\ub2e4 1\ucc28 \uc7ac\uace0\ud310\ub9e4\ub54c \uc785\uae08\ud558\uc168\ub358\ubd84\ub4e4\uacfc \ubb38\uc758\uc8fc\uc168\ub358\ubd84\ub4e4 \ub2e4\uc2dc \ub514\uc5e0\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4! \uc7ac\uace0\uac00 \uc815\ub9d0 \uba87\uac1c \ub0a8\uc9c0\uc54a\uc558\uc73c\ub2c8 \ube60\ub978\ub514\uc5e0 \ubc0f \uacb0\uc815\ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4"
"popsicle_305    "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc694\uccad\uc774 \ub4e4\uc5b4\uc640\uc11c... "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc5b8\ub2c8 "
"always0329 \ubb34\uc2a8\uc18c\ub9ac\uc138\uc694 \uae30\uc5b4\uc654\ub2f5\ub2c8\ub2e4"
"popsicle_305 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc6b0\uc8fc\ub97c \uc904\uac8c "
"popsicle_305 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc608\ubed0\uc11c \uc608\ub9bc \uc608\ubed0\uc11c \uc608\ub9bc \uc608\ubed0\uc11c \uc608\ub9bc\uc911\uc694\ud55c\uac743\ubc88\uc678\uce58\uc790 "
"161006 DMC \ub808\ub4dc\ubca8\ubcb3 REDVELVET \uc608\ub9ac YERI  \ub2a6\uc5c8\uc9c0\ub9cc... \uc608\ub9bc\uc774\uac00 \uc608\uc05c\uac74 \ubcc0\ud568\uc774 \uc5c6\uc5b4\uc694! "
"\uc2b9\uc644\ud648\ub9c8\ub2d8 \ubcf4\uc815 \uc81c\uc77c \uc0ac\ub791\ud574\uc694.....\u3160\u3160 "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uacf5\uac1c\ubc29\uc1a1\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \ub118 \uc608\uc068 "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uacf5\uac1c\ubc29\uc1a1\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc608\ub9bc\uc5b8\ub2c8 \uac2d\ucc28\uc774\ub85c \ud3c9\ucc3d\uc744 \ub4a4\uc9d1\uc5b4\ub178\uc73c\uc154\ub530! "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uacf5\uac1c\ubc29\uc1a1\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc2a4\ub9c8\uc77c\uc694\uc815 \ub9bc\uc774 "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uacf5\uac1c\ubc29\uc1a1\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"160925 \ubd84\ub2f9\ud32c\uc2f8\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc608\ub9bc\uc544 \uc88b\uc740 \ubc24 "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\ubc30\ud130\ub9ac\uac00 \ub098\uac14\uace0....\uc608\ub9bc \uc548\uacbd\uc740 \uc874\uc5c4\ud558\uc2dc\uace0... "
"160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri "
"RussianRoulette6thWin "
"\uc545 \uc2ec\uc7a5\ud3ed\ud589 "
"160924 \uc778\ucc9c \ud55c\ub958 \uad00\uad11 \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri Unnie I love you..... "
"LUVFairy_ \uc55c\u314b\u314b\u314b\u314b\u314b \uce60\ud310\uc5d0\ub2e4 \uac78\uc5b4\ub450\uc2dc\ub2e4\ub2c8 \uce60\ud310\uc774 \ub354 \ud658\ud574\ubcf4\uc774\ub124\uc694(?) \uc778\uc99d\uac10\uc0ac\ud569\ub2c8\ub2e4!"
"LUVFairy_: \ud31d\uc2dc\ud074\ub2d8! \uc608\ub9bc\uc774 \uc2ac\ub85c\uac74 \ub3c4\ucc29\ud588\uc5b4\uc694\u3160\u3160\u3160\ubc30\ub108\ub3c4 \ub108\ubb34 \uc608\uc058\uace0 \ud3ec\ud1a0\uce74\ub4dc\ub791 \uc5fd\uc11c \uc804\ucc28\uc2a4 \ub2e4 \ub108\ubb34 \uc608\ubed0\uc694\u3160\u3160\u3160\u3160 \uc624\ub298 \uc2e0\ub098\uc11c \ud559\uad50\uc5d0 \uce60\ud310\uc5d0\ub2e4\uac00\ub3c4 \uac78\uc5b4\ub450\uc5c8\ub2f5\ub2c8\ub2e4 \uc608\uc05c \uc608\ub9bc\uc774\uac10\uc0ac\ud569\ub2c8\ub2e4\uc798\uc4f8\uac8c\uc694 popsicle_305 https\u2026"
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc624\ub298\ub3c4 \ud30c\uc774\ud305 "
"RussianRoulette4thWin \ub118 \uae30\uc05c\ub098\uba38\uc9c0\u314b\u314b\u314b "
"seulchuck ....! \uc544\uc9c1\ub3c4 \ubc11\ubd80\ubd84\uc774 \uc548\uac78\ub9ac\uc2dc\ub098\uc694?"
"seulchuck: popsicle_305 \uc0ac\uc9c4 \ucc0d\uc73c\uba74\uc11c\ub3c4 \ub108\ubb34 \ud589\ubcf5\ud558\ub124\uc694\u3160\u3160\u3160\u3160\u3160\u3160\uc2ac\ub85c\uac74 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 \ube75\ube75\ud55c\ud2b9\uc804\uae4c\uc9c0..(\uadfc\ub370 \ubbf8\ub2c8\ubc30\ub108 \uc6d0\ub798 \ubc11\uc5d0 \ub450\uac1c\ub294 \uc548 \uac78\ub9ac\ub098\uc694...?) "
"mylittlestar_71: popsicle_305 \uc2ac\ub85c\uac74 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 \uc815\ub9d0 \uc608\ubed0\uc11c \uc544\uc9c1\ub3c4 \ub208\ubb3c \ud758\ub9ac\ub294\uc911\uc774\ub78d\ub2c8\ub2e4\u3160\u3160 \ud56d\uc0c1 \uc608\ub9bc\uc774 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"SINA040623: popsicle_305 \uc608\uc05c \uc608\ub9bc\uc774\uac00 \uc624\ub298 \uc654\uc2b5\ub2c8\ub2e4\ud558\ub098\ud558\ub098 \ubcf4\uba74\uc11c \ub208\ubb3c\uc744 \ud758\ub838\uc2b5\ub2c8\ub2e4\uc544..\ud56d\uc0c1 \uc608\ub9bc\uc774\ub97c \uc608\uc058\uac8c \uce74\uba54\ub77c\uc5d0 \ub2f4\uc544\uc8fc\uc154\uc11c\uac10\uc0ac\ud574\uc694 ! "
"DiscoStar: popsicle_305 \uc640\uc544 \ud31d\uc2dc\ud074\ub2d8 \uc2ac\ub85c\uac74 \ub4f1\ub4f1\uc774 \uc774\ub807\uac8c \ube68\ub9ac \uc640\ubc84\ub837\uc5b4\uc694 \uc774\uc81c \ucc45\uc0c1\uc5d0 \uae40\uc608\ub9bc \uc138\uc6cc\ub458\uc218\uc788\uac8c\ub418\uc5c7\uc74d\ub2c8\ub2e4 \u3160\u3160\u3160\ub108\ubb34 \uc88b\uc74c \u3160\u3160\u3160 \uc774\uc05c\uc0ac\uc9c4\ub4e4 \uc740\uc81c\ub098 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4  "
"&lt;\uc2ac\ub85c\uac74 \uacf5\uc9c0&gt; \uc624\ub298 \uadf8\ub8f9\uc624\ub354 \uc81c\uc678\ud55c \uad6d\ub0b4 \uad6c\ub9e4\uc790\ubd84\ub4e4\uc5d0 \ud55c\ud574 1\ucc28 \ubc30\uc1a1 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4. \ub514\uc5e0\uc8fc\uc2dc\uba74 \ub4f1\uae30\ubc88\ud638 \uc54c\ub824\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4. \ub610\ud55c \uc7ac\uace0\uac00 \uc5bc\ub9c8\ub0a8\uc9c0\uc54a\uc544 \uc7ac\uace0 \ud310\ub9e4\ubb38\uc758\ub294 \ub514\uc5e0\uc73c\ub85c\ub9cc \ubc1b\uaca0\uc2b5\ub2c8\ub2e4. \uac10\uc0ac\ud569\ub2c8\ub2e4"
""
"1119 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud569\uc2dc\ub2f9!! "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\uc624\ub298\ub3c4 \uc218\uace0\ud588\uc5b4 "
"\uc2ac\ub85c\uac74 \uacf5\uc9c0\ud569\ub2c8\ub2e4.\ud3ec\uc7a5\uc740 \uc5b4\uc81c \ubaa8\ub450 \ub05d\ub0ac\uc73c\ub098 \ucd94\uc11d\uc774 \uacb9\uce5c\uad00\uacc4\ub85c.... \ucd94\uc11d\uc774 \ub05d\ub098\uc790\ub9c8\uc790 \ubc14\ub85c \ubc30\uc1a1\ud558\ub3c4\ub85d \ud558\uaca0\uc2b5\ub2c8\ub2e4 \uc870\uae08\ub9cc \ub354 \uae30\ub2e4\ub824\uc8fc\uc138\uc694\ud3ec\ud1a0\uce74\ub4dc\ub294 \ud55c\ubd84\ub2f9 \ub450\uc138\ud2b8\uc529 \ucd1d 20\uc7a5 \ub4e4\uc5b4\uac14\uc73c\uba70 \ubbf8\ub2c8\ubc30\ub108\ub610\ud55c \uc120\uc785\uae08\uae30\uac04\uacfc \uad00\uacc4\uc5c6\uc774 \ubaa8\ub450 \ub4e4\uc5b4\uac14\uc2b5\ub2c8\ub2e4"
"160909 \uc608\ub9ac Yeri "
"160909 \uc288\ud0a4\ub77c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc608\uc068 \uadc0\uc5ec\uc6c0 \uba4b\uc9d0 3\uc885\uc138\ud2b8 "
"160909 \uc288\ud0a4\ub77c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc5b8\ub2c8\ub4e4 \ub180\ub9b4\ub54c \uc81c\uc77c \ud589\ubcf5\ud55c \uae14\uc694\ubbf8.... "
"160909 \uc288\ud0a4\ub77c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc138\ucd5c \uc720\uc7bc\ub9e8 \uc608\ub9bc\uc774... "
"popsicle_305    "
"160909 \ubba4\ubc45 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc560\uae30\uc5b8\ub2c8 "
"160909 \ubba4\ubc45 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\uc624\ub298\ub3c4 \ud30c\uc774\ud305 "
"popsicle_305  \ub85c\uace0\ub97c \uc548\ubc15\uace0\uc62c\ub824\uc11c \ub2e4\uc2dc...    "
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\uc608\ub9bc\uc774\ub294 \uc608\ubed0\uc11c \uc608\ub9bc\uc774\uc57c "
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\ud565 \uc090\uc090 \uc090- "
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri  "
"160908 \uceec\ud22c\uc1fc \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\ub108\ubb34 \uc608\uc058\uc796\uc544... "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon  "
""
"\uc544....\uc9c4\uc9dc... "
"[V LIVE] Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video Teaser  "
"popsicle_305 "
"\ub258\uc9d1 \uc790\uc2dd\uc774 \uc774\ub807\uac8c \uc608\uc058\uc9c0.... "
"\uc218\uc601\ub370\uc774\uac00 \uc9c0\ub098\uac00\uae30\uc804 \uc218\uc601\uc774 \uc0ac\uc9c4 \ud55c\uc7a5\uc218\uc601\uc544 \ud56d\uc0c1 \uace0\ub9c8\uc6cc. \uc0dd\uc77c\ucd95\ud558\ud574 HappyJoyDay "
"160903 \uc778\ucc9c \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"popsicle_305 \ub367\ubd99\ud600, \uc6d0\ub798 \ud2b9\uc804\uc774\uc5c8\ub358 \ubd80\ucc44\uac00 \uc218\ub7c9, \uacc4\uc808\uc758 \ubb38\uc81c\ub85c \ucde8\uc18c\ub418\uc5c8\uc73c\uba70 \ub300\uc2e0 \uc5fd\uc11c 3\uc885\uc138\ud2b8\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub610\ud55c \ud3ec\ud1a0\uce74\ub4dc\ub294 1\uc138\ud2b8\ub2f9 10\uc7a5\uc73c\ub85c \uad6c\uc131\ub418\uc5b4\uc788\uc744 \uc608\uc815\uc785\ub2c8\ub2e4"
"POPSICLE 1ST \uc2ac\ub85c\uac74\uc774 \ub3c4\ucc29\ud588\uc2b5\ub2c8\ub2e4!\ud2b9\uc804\uc774 \uac70\uc758 \ubc30\uc1a1\ub418\uc5c8\ub294\ub370, \uc804\ucc28\uc2a4 \uc5c5\uccb4\uce21\uc758 \ubb38\uc81c\uac00 \uc0dd\uaca8 \uc2ac\ub85c\uac74\ubc30\uc1a1\uae4c\uc9c0 \uc2dc\uac04\uc774 \uc870\uae08 \uc18c\uc694\ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4 9\uc6d4\ucd08\ubc30\uc1a1\uc744 \ubaa9\ud45c\ub85c \ud558\uace0\uc788\uc2b5\ub2c8\ub2e4! "
"creamoonO3O \uc804\ucc28\uc2a4\ub294 \uc2ac\ub85c\uac74 \uad6c\ub9e4\uc2dc \uac19\uc774\uc624\ub294 \ud2b9\uc804\uc774\ub78d\ub2c8\ub2e4!"
"popsicle_305: \uc785\uae08 \uc804\uccb4\uae30\uac04\uc774 \uc624\ub298 \uc6d4\uc694\uc77c\uc744 \ub05d\uc73c\ub85c D-1\uc77c \ub0a8\uc558\uc2b5\ub2c8\ub2e4! \uc2ac\ub85c\uac74\uc744 \uad6c\ub9e4\ud558\uc2e4\ubd84\ub4e4\uc740 15\uc77c \uc790\uc815\uae4c\uc9c0 \uc785\uae08\ubd80\ud0c1\ub4dc\ub824\uc694!"
"\uc785\uae08 \uc804\uccb4\uae30\uac04\uc774 \uc624\ub298 \uc6d4\uc694\uc77c\uc744 \ub05d\uc73c\ub85c D-1\uc77c \ub0a8\uc558\uc2b5\ub2c8\ub2e4! \uc2ac\ub85c\uac74\uc744 \uad6c\ub9e4\ud558\uc2e4\ubd84\ub4e4\uc740 15\uc77c \uc790\uc815\uae4c\uc9c0 \uc785\uae08\ubd80\ud0c1\ub4dc\ub824\uc694!"
"\uc2ac\ub85c\uac74 \uc804\uccb4 \uc785\uae08\uae30\uac04\uc774 3\uc77c \ub0a8\uc558\uc2b5\ub2c8\ub2e4! 13\uc77c\ubd80\ud130 \ub9c8\uc9c0\ub9c9\ub0a0\uc778 16\uc77c\uae4c\uc9c0 \uc785\uae08\ud574\uc8fc\uc2e0\ubd84\ub4e4 \uaed8\ub294 \uc120\uc785\uae08\ud2b9\uc804\uc778 \ubbf8\ub2c8\ubc30\ub108\ub97c \ub4dc\ub9bd\ub2c8\ub2e4! \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694"
"Something_goods: [INA G.O] Yeri 1st Slogan project by popsicle_305 IDR 250000  close 12 AugOrder   https\u2026"
"Something_goods: [INA G.O] Yeri 1st Slogan Project by popsicle_305 IDR 320.000  close 12 AugustOrder   ht\u2026"
"popsicle_305 \uc804\ucc28\uc2a4 \uc0c9\uae54\ud22c\ud45c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4Plz vote for electromagnetic waves blocking sticker's color"
"[Popsicle 1st slogan]\uc2ac\ub85c\uac74 \uc77c\ubc18\ud2b9\uc804\uc5d0 \uc804\ucc28\uc2a4\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4!!\uc0c9\uc0c1\uc740 \uace8\ub4dc&amp;\uc2e4\ubc84 \ub458\uc911 \ud22c\ud45c\uac00 \uc788\uc744 \uc608\uc815\uc785\ub2c8\ub2e4 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694 "
"popsicle_305       "
"2YearsWithRedVelvet RedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc870\uc774 Joy801\uc758 903 "
"popsicle_305       "
"2YearsWithRedVelvet RedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3\uc774\uc05c\uc774\ub4e4 \uc55e\uc73c\ub85c\ub3c4 \uc624\ub798\uc624\ub798\ubd10\uc694 "
"PEACH__FIzz: \ub808\ub4dc\ubca8\ubcb3\uc758 \ub370\ubdd4 2\uc8fc\ub144\uc744 \ucd95\ud558\ud558\uae30 \uc704\ud574 7\uacf3\uc758 \uce74\ud398\uc5d0\uc11c \uc9c4\ub3d9\ubca8 \uad11\uace0\ub97c \ubcf4\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4! \ub9ce\uc774\ub4e4 \uc624\uc154\uc11c 2\uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uc138\uc6947.29(\uc624\ud6c46\uc2dc\ubd80\ud130)\u30308.4\ub808\ub4dc\ubca8\ubcb3 \ub808\ubca8\uc2dc \ub450\ub3cc\ucd95\ud558\ud574 "
"popsicle_305: 160624 \ubba4\ubc45\ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"160624 \ubba4\ubc45\ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"\ub108\ubb34 \uc608\ubed0 "
"thesaem: \ub354\uc0d8 \ub354\ud568 \uba54\uc774\ud06c\uc5c5 \uc2dc\ub9ac\uc988 \ub808\ub4dc\ubca8\ubcb3 PRMV \uc608\ub9ac \ud3b8 "
"monstbebe: [INA GO] &lt; POPSICLE 1st SLOGUN &gt; popsicle_305 price: 225.000(excl EMS)deadline:15 agustus "
"redfanshop: [INA GO] POPSICLE 1ST SLOGAN popsicle_305 250000 IDRClose 12 AgustusOrder --&gt;  \u2026 "
"popsicle_305: &lt; POPSICLE 1ST SLOGUN \uacf5\uc9c0&gt;\ud31d\uc2dc\ud074\uc5d0\uc11c \uc608\ub9bc\uc774\ub97c \ub354 \uc5f4\uc2ec\ud788 \uc751\uc6d0\ud558\uae30\uc704\ud574 \uc2ac\ub85c\uac74\uc744 \uc81c\uc791\ud569\ub2c8\ub2e4!\uc790\uc138\ud55c \uc0ac\ud56d\uc740\uc5d0\uc11c \ud655\uc778\ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 "
"&lt; POPSICLE 1ST SLOGUN \uacf5\uc9c0&gt;\ud31d\uc2dc\ud074\uc5d0\uc11c \uc608\ub9bc\uc774\ub97c \ub354 \uc5f4\uc2ec\ud788 \uc751\uc6d0\ud558\uae30\uc704\ud574 \uc2ac\ub85c\uac74\uc744 \uc81c\uc791\ud569\ub2c8\ub2e4!\uc790\uc138\ud55c \uc0ac\ud56d\uc740\uc5d0\uc11c \ud655\uc778\ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 "
"160713 \ud761\uc5f0\uc608\ubc29 \ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri "
"160713 \ud761\uc5f0\uc608\ubc29 \ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc624\ub298\uc758 \uc794\ub9dd\ub465\uc774 "
"\uaf43 \ud30c\ub294 \ucc98\ub140 - Verandah Project - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn "
"\uac19\uc774\ubcf4\uba74\uc11c \ub208\ubb3c\ud758\ub9ac\uc2e4\ubd84 \ubaa8\uc9d1\ud569\ub2c8\ub2e4(1/305)"
"RedVelvet \ub808\ub4dc\ubca8\ubcb3 Yeri \uc608\ub9ac || SMTOWN STATION || "
"\u3147\u314f....\uc9c4\uc9dc \uc65c\uc774\ub807\uac8c \uc608\uc058\uc9c0.... "
"\uc758 \uce5c\ubaa9\uc744 \uc751\uc6d0\ud569\ub2c8\ub2e4...\uc608\ub9bc\uc544 \uc608\uc058\ub2e4...\u3160 "
"popsicle_305: 160404 \ub300\uad6c \uc608\ub9bc\uc774 \uc6c0\uc9e4 \ud55c\uc7a5 "
"160624 \ubba4\ubc45 \ucd9c\uadfc  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac RedVelvet Yeri\uc5b8\ub2c8 \uc548\ub155\ud788\uc8fc\ubb34\uc168\uc5b4\uc694  "
"RedVelvet_GY \uc557 \uc608\uc058\uac8c \ubd10\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! \uc608\ub9bc\uc774 \uc774\uc068 \ub2e4 \ub2f4\uc544\ub0b4\ub824\uba74 \ud55c\ucc38 \uba40\uc5c8\ub294\uac78\uc694..."
"popsicle_305 \uc557 \uc2e4\uc218\uac00 \ub9de\ub294 \uc8fc\uc18c\uc785\ub2c8\ub2e4....!"
"160404 \ub300\uad6c \uc608\ub9bc\uc774 \uc6c0\uc9e4 \ud55c\uc7a5 "
"popsicle_305  "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri\uc794\ub9dd\ub465\uc774 \uc0ac\ub791\ud574\uc694 "
""
"\uc544\ub2c8 \uc790\uafb8 \ub9c9 \uc774\ub7ec\uc2dc\uba74 \uc81c\uac00 \u3145\u3147&lt;-&lt; "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 Yeri RedVelvet  "
"kimyerim_bar: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac Plz VOTE FOR KimYerim!!!\u3010 "
"160405 \ubd80\uc0b0\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 \uc2ac\uae30\uc5e0\uc528 \ud765\uc644\uacfc....\uadf8\uac78 \uc9c0\ucf1c\ubcf4\ub294 \uc2ac\uae30\u314b\u314b\u314b\u314b\u314b "
