"\uc0c8\ubcbd\uc5d0 \ub4e3\ub294 \ub7ec\uc2dc\uc548 \ub8f0\ub81b,,, \ub098\ub97c \ucda4\ucd94\uac8c \ud55c\ub2e4,,"
"\uc6d4\uc694\uc77c.... "
"\uc678\ud034 \uba64\ub180\ub85c \ub9dd\ubd95\uc9d3\ud558\ub294 \uac70 \uac1c\uc6c3\uae30\ub124\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"\uc8fc\ud604\uc774 \ud1b5\ud1b5 \ud280\uae30\ub4ef\uc774 \ubc1c\ub784\ud558\uac8c \ucda4 \ucd94\ub294 \uac70 \ub108\ubb34 \uc2e0\ub098\uace0 \uadc0\uc5fd\ub2e4 "
"\uc560\uae14\ubc41\uc0c8 "
"\uc8fc\ud604\uc774 \uae00\uc528 \ubcfc \ub54c\ub9c8\ub2e4 \uc790\ub3d9\uc73c\ub85c \uc74c\uc131\uc9c0\uc6d0"
"\ucfe0\uc6b8 \ud558\uc557 "
"\uc8fc\ud600\ub2c8\uc758 \uae5c\ucc0d\ud568 (\ud050\ud2f0\uc139\uc2dc \uc544\ub2d8) "
"\uc8fc\ud604\uc774 "
"\uc8fc\ud604\uc774 \ubaa9\uc18c\ub9ac\ub85c \ub2e8\uc5b4 \ubc1c\uc74c\ud574\uc8fc\ub294 \uac70\ub3c4 \ud588\uc73c\uba74 \ub09c \uc8fd\uc5c8\uc5b4,,,"
"\uc61b\ub0a0\uc5d0 \ubc30\uc6e0\ub358 \uc2dc \uc8fc\ud604\uc774 \uae00\uc528\ub85c \ub2e4\uc2dc \ubcf4\ub2c8\uae4c \uc9dc\ub9bf\ud558\ub124"
"\uc544\uc544\uc544\uc544\uc544\u314f\u3147\u3147\u3147 "
"\uc8fc\ud604\uc774 \uc548\ubb34\ud560 \ub54c \uc190 \ub514\ud14c\uc77c \ub118 \uca54\uc5b4"
"\uc544\uc774\ub9b0 "
"\uc8fc\ud600\ub2c8\uc758 \ud050\ud2f0\uc139\uc2dc "
"\ubbf8\uccd0 "
"\ud558\ub370\uc2a4\uc640 \ud398\ub974\uc138\ud3ec\ub124\uac00 \uac19\uc774 \uc788\ub294 \uc5bc\uad74,,,"
"\uc120\uc545\uc774 \uacf5\uc874\ud558\ub294 \uc5bc\uad74 "
"\uc640 \uc65c\ucf00 \ucd94\uc6cc"
"\ub10c \ud56d\uc0c1 \ub7fd~~~ \uc78a \uaee8~~~~"
"\ubcf4\ub77c\ubcf4\ub77c "
"\ud3ec\uc2a4\ud130\ub3c4 \ub0b4\uc918\u3160\u3160"
"JustinHunbieber \ucd5c\uace0\uc758 \ud30c\uc774\ud130\ub77c\uad6c\uc6a7"
"JustinHunbieber \ud751 \uce68\ub300\ub3c4 \ubfcc\uc248\ub2f5\ub2c8\ub2e4,,,"
"\ub108\ubb34 \uc2eb\uc5b4\uc11c \ub204\uc6cc\uc788\ub2e4\uac00 \uc774\ubd88 \ucc22\uc5b4\ubc84\ub9bc"
"\uc81c \ubc1c \ubc29 \uc1a1 \uc5d0 \uc11c \uadf8 \ub807 \uac8c \ubd80 \ub978 \ub2e4 \uace0 \ud32c \ub4e4 \ub3c4 \ub611 \uac19 \uc774 \ub4dc \ub9bd \uce58 \uc9c0 \ub9c8 \uc138 \uc694"
"\uc57c\u314b\u314b\u314b\u314b\u314b\u314b\uc9c4\uc9dc \uc7ac\ubbf8\uc5c6\ub294 \ub4dc\ub9bd \uadf8\ub9cc \uc880 \ud574\ub77c"
"\uc800\uac8c \uc720\uba38\uae00?"
"\u314b\u314b\ud558\ub098\ub3c4 \uc548 \uc6c3\uaca8\uc694"
"\uc5ed\uc2dc \uc544\uc774\ub9b0,,"
"\uc15c\ub85d \ubcf4\ub208\ub370 \ub2e4\uc2dc\ubd10\ub3c4 \uc544\uc774\ub9b0 \uc560\ub4e4\ub7ec \uc815\ub9d0 \uc9f1\uc774\ub2e4"
"\uc8fc\ud604\uc774 \uc774\ubc88 \ud65c\ub3d9 \ub54c \ud32c\uc0ac\ub791 \ud3ed\ubc1c\ud55c \uac70 \uac19\uc9c0"
"\uc120\ubc30,, "
"\ube60\uc838\ub4e0\ub2f9 "
"\uc8fc\ud604"
"space_conquest_ \ub9e8 \uc55e\uc904 \uc549\uc544\uc11c \uc8fc\uba39 \uae68\ubb3c\uba74\uc11c \ubd24\uc368\u3160 \uc3d8\ud069 \u3160"
"\ud398\ub974\uc138\ud3ec\ub124 \ud604 \ubcf4\uace0 \uc2f6\uc5b4,,,,,"
"space_conquest_ \uc96c\ub514 "
"\uc288\ud0a4\ub77c \uc601\uc0c1\uc5d0\uc11c \ubaa9 \ub9cc\uc9c0\uc791 \uac70\ub9ac\ub358 \uac70 \uc624\ubc84\ub7a9 "
"\uc57c \ub0c9\uba74\uc5d0 \ubc18\ubc18\uc774 \uc5b4\ub528\ub0d0? \uce58\ud0a8\uc774\uc57c?"
"\ud734,,, \uc544\ud2f0\uc6c0 \ub300\ub9ac\uad6c\ub9e4 \uad0d\ub2c8\ub2e4,,,,,"
" "
"ChestbamT: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 \uc5d4\ub529 \uba4b\uc9c0\uac8c \ud558\uace0 \ub6f0\uc5b4\uac00\ub294 \ud1a0\ub07c "
"\ud68c\uc0c9\ub3c4 \ubcf4\uc774\uace0 \ubcf4\ub77c\uc0c9\ub3c4 \ubcf4\uc774\uace0 "
"\uc8fc\ud604 \uba38\ub9ac \ud751\ubc1c\uc778\ub370 \ubcf4\ub78f\ube5b \ub3c4\ub294 \uac70 \ub118 \uc88b\uc544..."
"\uc838\ub294 \uc55e\uba38\ub9ac\uac00 \uc5c5\uc3a0\uc11c~~"
"irene_vinevideo: \uc870\uc774...\uc5c6\ub124..? "
"\uae40\ub7ec\ub8f0 \uc218\uace0\ud588\uc368"
"\ud604\uc2dc"
"\ud5c9,,"
"\ub118 \uc870\uc544 \uc5b4\ucf00.."
"\ubbf8\uce5c "
" "
"alvolo43 \ub354 \uc5f0\uc2b5\ud55c \ub2f4\uc5d0 \ud30c\ubcf4\ub3c4\ub85d \ud558\uac30\uc5b4\uc694"
"alvolo43 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ud30c\ub3c4 \uae00 3\ub144\uc5d0 \ud55c \ubc88\uc529 \uc62c\ub77c\uc62c \uac78\uc694...?"
"\ud5c9 \ub118 \ubb49\uac1c\uc9c0\uc790\ub098"
" "
"29\uc77c \ubd80\ub7fd\ub2e4 \uc8fc\ud604\uc774 \ud0dc\uc5b4\ub09c \ub0a0\uc774\ub77c\uc11c"
"JustinHunbieber \ud76b\u3131 \ubcf4\ub77c\uba38\ub9ac \ubc8c\uc368 \ubcf4\uace0 \uc2dc\ud514\uc785\ub2c8\ub2e4\u3160\u3160"
" "
"\uc0c8\uc6b0 \ub118 \ub9db\uc788\ub2e4"
" "
"\ud751\ud751 \ud3ec\ub3c4\uba38\ub9ac \uc548\ub155 "
"\ud5d0 \ud751\ubc1c"
"\ud558\ub370\uc2a4 "
"\uc8fc\ud604........\u3160\u3160 "
""
"\uac00\uce74\ub2d8\ub355\uc5d0 \uc0c8\ubcbd\uc5d0 \ucd94\uc5b5\uc5ec\ud589 \uc911"
"\ud5d0 \ub2e8\uc18c.... \ub098 \uc544\uc9c1\ub3c4 \ubd88 \uc904 \ubaa8\ub974\ub294\ub370... \uc18c\ub9ac\ub97c \uc544\uc608 \ubabb \ub0c4,,,"
"peachrb_jhyun \uc8fd\uace0\uc2f6\ub2e4,,"
"\ud5c9 \ub098 \uc9c0\uae08 \uc0ac\ud0d5 \ud55c\uc18c\uc808 \ub4e4\uc5c8\ub294\ub370 \uadc0 \ub179\ub294 \uc911\uc774\ud590 \uc5b4\ub5a1\ud574;; \uc751\uae09\uc2e4 \uac00\uc57c\ub418\ub140;;;"
"peachrb_jhyun \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uac1c\uc6c3\uaca8 \uc774\uc81c\ubd24\uc5b4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc9c0\uae08\uc740 \uc790\ub2c8?"
"\ubc00\uc9c0\uba1c"
"alvolo43 \ub108\ubb34 \uc544\uc26c\uc6cc\uc11c \ubb34\ub98e\uc744 \ud0c1 \uce58\ub294 \uc911\uc774\uc5d0\uc5ec,,,"
"\uae40\ud638\uc2dd \uc774\ub7f0 \uac70\uc600\uc73c\uba74 \uc9dc\ub9bf\ud588\uaca0\ub2e4"
"not_merona \uc544 \uc624\ud0c0 \ub118 \uc6c3\uaca8\uc6ac\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u315c\u3160\u3160\u3160\u3160\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3161\u3160\u3160\u3160"
"JustinHunbieber \ubcf5\uc22d\uc544\ub2d8\uacfc\uc758 \uc720\ucf8c\ud55c \ub300\ud654 \ub118 \uc990\uac70\uc6cc\uc134\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc798 \ubd80\ud0d3\ub4dc\ub7b4\uc6a9"
"\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc624\ud0c0\uac00 \ubb50\ub77c\uace0 \uc774\ucf00 \uc6c3\uae30\ub140\u3160\u3160\u3160\u3160\u3160\u3160"
"not_merona: \uc5c6\uc5b4\ub3c4 \ubd90\uc740 \uc624\uace0 \uc5ec\ub984\uc740 \uac00\uace0... "
"JustinHunbieber \ud751\ud751 \uc804 \ub0a8\uc774 \uc544\ub2c8\ub77c \ub140\ub77c\uad6c\uc6a7!"
"\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc544 \uc720\ucf8c\ud558\ub2e4"
"JustinHunbieber \uc9c0\uae08 \ub2f9\uc7a5 \uae30\uc5b5\uc0c1\uc2e4\uc99d\uc5d0 \uac78\ub9ac\ub3c4\ub85d \ud558\uac30\uc2b5\ub2c8\ub2e4,,,"
"\ub2c9\ub124\uc784 \uadad\uc01f\uc2c3 \uc774\ub7f0 \uac70 \ud588\uc73c\uba74 \ud070\uc77c \ub0a0 \ubed4;;"
"not_merona \ud5e0\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ub2e4\ub4e4 \ub118 \uc870\uc544\ud558\uc154\uc11c \uc81c\uac00 \ub2f5\uc815\ub108\ucc98\ub7fc \ud2b8\uc717\ud55c \uac70 \uac19\ub124\uc698... \ub9ce\uace0 \ub9ce\uc740 \ubcf4\ub77c\uc0c9 \uc5b8\uae09 \uc911\uc5d0\uc11c \uc5c4\uc120\ud55c \uba58\ud2b8\ub78d\ub2c8\ub2f7"
"JustinHunbieber \uc544\ub1e8 \uc800 \ub531 \uc11c\ub978\u314e\u314e!"
"lovely_0329_ \ud5c9 \uc800\ud55c\ud14c \uacfc\ubd84\ud55c \ub2c9\uc774\ub77c\ub294 \uc0dd\uac01\uc774 \ub4dc\ub124\uc5ec"
"TeddyBa2by \uc11c\ub85c \uc0ac\ub791\ud558\ub294 \uc0ac\uc774\ub2c8\uae4c\uc694\u314e\u314e"
"snaph_h \ud5c9 \uba58\uc158\ubc1b\uace0 1\ucd08\ub9cc\uc5d0 \uc0dd\uac01 \ubc14\uafd4\uc368\uc694 \uc774\ub807\uac8c \uc88b\uc544\ud558\uc2dc\ub2e4\ub2c8...!"
"JustinHunbieber \uadf8\ub7f0\uac00\uc6a9?\u314e\u314e\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ubcf5\uc22d\uc544\ub2d8 \uc544\uc774\ub514 \ub73b \ubcf4\uace0 30\ub144 \uac04 \uc6c3\uc5c8\uc2b5\ub2c8\ub2e4..."
"TeddyBa2by  \uc804 \uacf0\ud50c\ub2d8\uac19\uc740 \ucee8\uc149\uc774 \ub118 \uc88b\uc544\uc5ec\u314e\u314e\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"329_irene \ubcf4\ub77c\uc0c9\ub2d8 \ub77c\uc0c9\ub2d8 \uc5b4\uac10\uc774 \uc774\uc0c1\ud574\uac00\uc9c0\uace0...(?) \ub118 \uc870\uc73c\uc2dc\ub2e4\ub2c8 \uac11\uc790\uae30 \uc800\ub3c4 \ub9c9 \uc88b\uc544\uc9c0\ub208"
"\uc0ac\uc2e4 \ubcf4\ub77c\uc0c9 \ub2c9\ub134 \ubc14\uafb8\uace0 \uc2dc\ud514.... \ub118 \uae09\ud558\uac8c \uc9c0\uc5c8\uc5b4"
"(\uc544\ubb34\ub9d0)"
"\uc544\uc774\ub9b0\uc5d0\uac8c \ubbf8\ubaa8\ub85c \ub3c4\uc804\uc7a5\uc744 \ub0b4\ubc00\uc5c8\ub2e4\uac00 \ud328\ubc30\ud55c \uc0ac\ub78c\ub4e4\uc758 \ubaa8\uc2b5\uc774\ub2e4 "
"\ud79d "
"\ud558 \uc9c0 \ub9c8 \ub77c ~ ~"
"irene_vinevideo: \ud558\uc9c0\ub9c8\ub77c~ "
"\ube61\uc13c \ud654\uc7a5 \ub118 \uc88b\uc9c0.."
"\uc8fc\ud604\uc774 \uc5b4\ub527\uc9c0;;;;?;; "
"\ud1a0\ub07c\ud558\uba74 \ube7c\ub193\uc744 \uc218 \uc5c6\ub208 \ub0a0! "
