"\uae08\ubc1c \ubcf4\uace0\uc2f6\uc5cc\u314b\u314b\u314b\u314b\u314b"
"//////////:::::: 161008 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc870\uc774  \u31453\u3145 \uadc0\uc5fd\uace0 \uc139\uc2dc\ud558\uace0 \uc0ac\ub791\uc2a4\ub7ec\uc6cc  "
"161008 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc870\uc774  \u31453\u3145 "
"161008 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc870\uc774  \u31603\u3160 "
"////////////::::::: 161006 AMN\ube45 \ucf58\uc11c\ud2b8 \uc870\uc774    \ubcf4\uace0\uc2f6\uc5b4 "
"161006 AMN \uc870\uc774    \uc624\ub298\ub3c4!!!!!  \ubc15\uc218\uc601!!!!!!!!! \uc874\uc608 \u3160\u3161\u315c "
"161006 AMN \uc870\uc774   "
"161006 AMN \uc870\uc774   \uc560\uae30\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"161006 AMN \uc870\uc774   "
"161006 AMN \uc870\uc774   "
"\ub108\ubb34 \uc11c\ub791\uc2a4\ub7ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc870\uc774 "
"161006  \uc870\uc774   \u31453\u3145 "
"161006 \uc870\uc774 "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   \uae5c\uc9dd \ub180\ub790\uc5b4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b  \ub458\uc774 \ub108\ubb34 \uadc0\uc5fd\ub124 "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   \uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc548\ub1fd \uc560\uae30\uc57c \u3160\u3160 "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001 DMC \uac1c\ub9c9\uc2dd \uc870\uc774   "
"161001  \uc870\uc774 "
"161001 \uc870\uc774 "
"160930 \ubba4\ubc45 \uc870\uc774 \u3141 "
"160930 \ubba4\ubc45 \uc870\uc774  "
""
"2336 &gt;&gt;&gt;&gt;&gt; \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c \uace0\uace0  "
"////////////::::::: 160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"Pumpkin960903 \ucc9c\uc548"
"rvlikeu0801 \uc544 \uc815\uc2e0 \uc5c6\ub2e4 "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839 \ucda4 \ucd95\uc81c \uc870\uc774  RussianRoulette ~ "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839 \ucda4 \ucd95\uc81c \uc870\uc774  "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839\ucda4 \ucd95\uc81c \uc870\uc774   Fool~~ "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839\ucda4 \ucd95\uc81c \uc870\uc774  "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839\ucda4 \ucd95\uc81c \uc870\uc774  "
"160928 \ucc9c\uc544\ud765\ud0c0\ub839\ucda4 \ucd95\uc81c \uc870\uc774  "
"///////////::::: 160927 \uc870\uc774 \ud83e\udd17 \uc870\uc774\ub0d0  "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
"160927 \ud3c9\ucc3d \uc138\uacc4\uc778\uc758 \ucd95\uc81c  \uc870\uc774   "
""
""
"\uc870\uc774 "
"////////////::::::: 160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   \uadc0\uc5ec\uc6cc \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774   "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc870\uc774  "
"160925 \uc870\uc774  \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc138\uc824\uadc0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"RussianRoulette6thWin  "
"////////////:::::: 160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"////////////:::::: 160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ubc8c\uc368 \ubcf4\uace0\uc2f6\uc5b4  "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"\uc870\uc774  "
"\uc218\uc601\uc2dc"
"/////////::::: 160923 \ubb34\ubc29 \ucd9c\uadfc \uc870\uc774 . \uc544\uce68\ubd80\ud130 \uc6c3\ub294\ubaa8\uc2b5\ubcf4\ub2c8\uae4c \ub108\ubb34 \ud589\ubcf5\ud574   \uc6b0\ub9ac \ub00c\uc694\ubbf8 "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774  "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774  "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774  "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774  "
"\ud798\ub0b4\uc790  "
"\ub00c\uc694\ubbf8 \uc778\uc99d!!! \uc870\uc774 "
"RussianRoulette5thWin "
"RussianRoulette4thWin  "
"///////////::::::: 160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  \ubc15\uc218\uc601 "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  \uc218\uc601\uc544  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  \uc774\uc058\ub2c8 "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  \uc2ec\ucff5 \u3160\u3160\u3160\u3160\u3160\u3160 "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc870\uc774  "
"RussianRoulette3rdWin "
"\uc624\ub298\ub3c4 \uc774\uc05c\uc774  \uc870\uc774 "
"RussianRoulette2ndWin  \uc218\uc601\uc544 \ucd94\uce74\ud574 \ub9c8\ub2c8\uc218\uace0\ud588\uc5b4  "
"\ub808\ub4dc\ubca8\ubcb3 \ubcf8\ubc29\uc0ac\uc218  \uc870\uc774   "
"\uc870\uc774  \uc218\uc601\uc544 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc2dc"
"Pumpkin960903 \uc544\ud504\uc9c0\ub9c8 \u3160\u3160"
"////////::::: 160909 \uc288\ud0a4\ub77c  \uc870\uc774    "
" \uc870\uc774 "
"\uc218\uc601\uc544~ \uc990\ucd94 \uc870\uc774 "
"////////::::: 160913 RussianRoulette1stWin \uc870\uc774 \uacfc\uc999\uc0c1  1\uc704\ucd95\ud558\ud574 ~~~!!! \uace0\uc0dd \ub9ce\uc558\uc5b4 "
