"\uc548\ub155\ud558\uc138\uc694 Purple Fit \uc785\ub2c8\ub2e4 \ud648\uc740 \ub2eb\uc558\uc9c0\ub9cc \uc885\uc885 \uc608\ub9bc\uc774 \ubcf4\ub7ec\ub2e4\ub2c8\uba74\uc11c \uc0ac\uc9c4\ub3c4 \uc62c\ub9bd\ub2c8\ub2e4..  kimpurple  \uc5ec\uae30 \uacc4\uc815\uc5d0\uc11c\uc694 \uc624\ub298\ub3c4 \uc88b\uc740 \ud558\ub8e8\ub418\uc138\uc694!!! "
""
"last up     "
"Purple Fit CLOSE."
"mslb0426 \ud648\ud398\uc774\uc9c0\ub294 \uc5c6\uad6c~ \ud2b8\uc704\ud130\ub85c\ub9cc \uc5c5\ub85c\ub4dc \ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4"
"mslb0426  \ucc38\uace0\ud558\uc2dc\uba74 \ub420\uac83 \uac19\uc544\uc694~"
"y_9935: purplefit_ \ud37c\ud50c\ud54f\ub2d8 \uc0ac\uc9c4 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4! \uc815\ub9d0 \uc608\ubed0\uc694\u3160\u3160 \uc774\ubca4\ud2b8 \uc5f4\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud558\uace0 \uc608\uc05c \uc608\ub9bc\uc774 \uc0ac\uc9c4 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc55e\uc73c\ub85c\ub3c4 \uc608\ub9bc\uc774 \uc5f4\uc2ec\ud788 \uc751\uc6d0\ud560\uac8c\uc694 \ub298 \uc608\ub9bc\uc774 \uc548\uc5d0\uc11c \ud589\ubcf5\ud558\uc138\uc694! "
"Yeri_storage: \ud37c\ud50c\ud54f\ub2d8 \ud3ec\uce74 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4! \uc608\ub9bc\uc774 \ub118 \ub118 \uc608\ubed0\uc694 \u3160\u3160 kimpurple purplefit_ "
"TheRedMoon_81: [GIF] 150523 \uc74c\uc545\uc911\uc2ec\ubdf0 \ud560\ub54c \uc9c4\uc9dc \uce90\uc539\ub355;; \uc608\ub9ac YERI \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"purplefit_ \ub2f9\ucca8\uc790 y_9935 Yeri_storage  \ub450\ubd84 \ub9de\ud314\ud560\ud14c\ub2c8 \ub514\uc5e0\uc73c\ub85c \uc8fc\uc18c \uc131\ud568 \uc6b0\ud3b8\ubc88\ud638 \uc54c\ub824\uc8fc\uc138\uc694"
"purplefit_ \ub9c8\uac10! \uace7 \ubf51\uc544\uc11c \ud2b8\uc717\ud560\uaed8\uc694"
"1996090_3 \ud504\ub85c\ud544\uc0ac\uc9c4 \uc6a9\ub3c4\ub85c \ud06c\ub86d\ud558\uc2dc\ub294\uac74 \uac00\ub2a5\ud558\uad6c\uc694 \uadf8\uc678\uc758 \ud06c\ub86d \ubd88\uac00\uc5d0\uc694~"
"GIFT FROM. PURPLE FIT RT\uc640 \uba58\uc158 \ubcf4\ub0b4\uc8fc\uc2dc\ub294 \ubd84 \ub450\ubd84 \ubf51\uc544\uc11c \uc778\ud654\uc0ac\uc9c4(\ud3ec\ud1a0\uce74\ub4dc\ud06c\uae30) 10\uc885\ub958 \ubcf4\ub0b4\ub4dc\ub824\uc694 \ud56d\uc0c1 \uac10\uc0ac\ud569\ub2c8\ub2e4 (~5/17) "
"ledger0804  \ubb3c\uc5b4\ubd10\uc8fc\uc2dc\ub2c8 \uac10\uc0ac\ud569\ub2c8\ub2e4 \ucc38\uace0\ud574\uc8fc\uc138\uc694"
"\uc608\ub9ac   "
"3h29M \uc544\ub2c8\uc5d0\uc694 \uc544\uc774\ub9b0\ud558\uace0 \uc608\ub9ac\ud558\uace0 \uac19\uc774\uc788\ub294 \uc0ac\uc9c4 \ubcf4\uc774\uba74 \ub300\uc2e0 \uc62c\ub9b4\uaed8\uc694 \u314b\u314b"
"RV_150510 \uceec\ud22c\uc1fc \uc0ac\uc9c4\uc774 \uc88c\ud45c\ub791 \uac19\uc774 \uc62c\ub9b4\ub9cc\ud07c \ud004\uc774 \ub192\uc9c0 \uc54a\uc544\uc694.."
"3h29M \uc774\uc0ac\uc9c4\uc774 \uc608\ub9bc\uc774 \ud45c\uc815\uc774 \ub108\ubb34 \uc774\uc0c1\ud558\ub354\ub77c\uad6c\uc694"
"YERI_JAPAN  "
"kimpurple: \uc608\ub9bc\uc774 \ud654\ubcf4 \ucd1d\uc815\ub9ac \uc2a4\uce94\ud574\uc8fc\uc2dc\ub294\ubd84\ub4e4 \ub118\ub118 \uac10\uc0ac\ud569\ub2c8\ub2e4.. \uc608\uc05c \uc608\ub9bc\uc774 \uace0\ud654\uc9c8\ub85c \ubcfc\uc218\uc788\ub2e4\ub2c8 "
"\uc798\uc790 \uc608\ub9bc\uc544  "
"20150325 \uc608\ub9bc\uc774 6    "
"purplefit_   "
"\uc608\ub9bc\uc774\uac00 \ud569\ub958\ud558\uace0 \ub098\uc628 \uc544\uc774\uc2a4\ud06c\ub9bc\ucf00\uc774\ud06c\uac00 \ud65c\ub3d9\uc774 \ub05d\ub0ac\uc5b4\uc694 \uc608\ub9bc\uc774 \uba64\ubc84 \uacf5\uac1c\ub418\uc11c \uc5bc\ub5a8\ub5a8\ud558\uace0 \uc88b\uc558\ub358\uac8c \uc5ca\uadf8\uc81c \uac19\uc740\ub370.. 2\ub2ec \uac00\ub7c9 \ub108\ubb34 \uc218\uace0\ub9ce\uc558\uc5b4 \uc55e\uc73c\ub85c\ub3c4 \uc88b\uc740 \uc568\ubc94\uc73c\ub85c \ub9cc\ub098\uc790 "
"purplefit_ \uc694\uc998 \ub610 \uc790\uc8fc \uc5ec\ucb64\ubcf4\uc2dc\uae38\ub798 \ub04c\uc62c\uc774\uc694~"
""
""
"20150430 \uc608\ub9ac  "
"\uc544\uc774\ub9b0 MC\ub370\ubdd4 \ucd95\ud558\ud574\uc694  "
"yerim990305 \ub124~ \uc5bc\ub9c8\ub4e0\uc9c0\uc694"
"20150501 \uc608\ub9ac     "
"20150430 \uc608\ub9ac  "
"150501 \uc608\ub9bc\uc774 "
"150501 \uad50\ubcf5\uc608\ub9ac "
"150430 \uc608\ub9ac "
"HALO_HCE \ud5c9.. \uac10\uc0ac\ud574\uc694 \uc815\ub9d0\ub85c"
"HALO_HCE \ub85c\uace0\ud06c\ub86d \ud558\uc154\ub450 \uc0c1\uad00\uc5c6\uc5b4\uc694"
"\uba58\uc158 \ub9ce\uc774\uc624\ub294\ub370 \ub2f5\ud574\uc57c\uc9c0.. \ud574\ub193\uace0\uc11c \uc81c\uac00 \ub9e8\ub0a0 \uae4c\uba39\uace0 \ub2f5\uc744 \ub2e4 \ubabb\ub4dc\ub9b0\uac83\uac19\uc544\uc11c\uc694. 2\ucc28\uac00\uacf5 \uac00\ub2a5\ud558\uace0 \ub85c\uace0\ud06c\ub86d\uc740 \uac00\ub2a5\ud558\uba74 \uc548\ud574\uc8fc\uc2dc\ub294\uac8c.. \uc88b\uc744\uac83\uac19\uc544\uc694 \ud504\uc0ac\uc6a9\ub3c4\ub85c\ub294 \ub85c\uace0\ud06c\ub86d\uc774\uac74 2\ucc28\uac00\uacf5\uc774\uac74 \uc0c1\uad00\uc5c6\uc2b5\ub2c8\ub2e4 "
"OrangeBearBaby: 150417 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 OBB "
"20150409 \uceec\ud22c\uc1fc \uc608\ub9ac "
"20150410 \ucd9c\uadfc \uc608\ub9ac \ubb34\ubcf4\uc815\uc778\ub370\ub3c4 \ubbf8\ubaa8\uac00..  "
"20150327 \ucd9c\uadfc \uc608\ub9ac  "
"20150324 \uc608\ub9ac \uc090\uc57d\uc090\uc57d "
"20150329 \uc608\ub9bc\uc774 3 (2400*1800)   "
"20150329 \uc608\ub9bc\uc774 2   "
"20150329 \uc608\ub9bc\uc774 1     "
"\ud568\uaed8 \uc2ac\ud37c\ud558\uc790\ub294 \uc598\uae30\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uadf8\uc800 \ud568\uaed8 \uae30\uc5b5\ud558\uace0 \uc78a\uc9c0\uc54a\uae30\ub97c \ubc14\ub77c\ub294\uac70 \ubfd0\uc785\ub2c8\ub2e4.. \uc78a\uc9c0\ub9d0\uc544\uc8fc\uc138\uc694 0416 PrayForSouthKorea \uc138\uc6d4\ud6381\uc8fc\uae30 \uc138\uc6d4\ud638\uc78a\uc9c0\uc54a\uaca0\uc2b5\ub2c8\ub2e4 Remember0416 "
"khu3327 \uc544\uc9c1\uc740 \ud2b8\uc704\ud130\uc5d0\ub9cc \uc18c\uc18c\ud558\uac8c \uc62c\ub9ac\ub294\uc911\uc774\uc5d0\uc694"
"20150326 \uc608\ub9ac "
"OrangeBearBaby: 150410 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 OBB \ubb34\ud45c\uc815\ud558\uace0 \uc6c3\uc744\ub54c \uac2d    "
"\uc608\ub9bc\uc544 \uc798\uc790 "
"OrangeBearBaby: 150410 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 OBB \uc2ac\uae30\uc120\ubc30  "
"20150410 \uc608\ub9ac   "
"150410 \uc608\ub9ac \uc624\ub298\ub3c4 \ud654\uc774\ud305 "
"150410 \uc608\ub9ac "
"20150409 \uc608\ub9ac   "
"20150409 \ucd9c\ud1f4\uadfc \uc608\ub9ac   "
"150409 \ud1f4\uadfc \uc608\ub9ac "
"150409 \uc608\ub9ac "
"150409 \ucd9c\uadfc \uc608\ub9ac "
"redvelvetba \uc77c\ub2e8 \uc774\ub807\uac8c \uba3c\uc800 \uba58\uc158\uc8fc\uc154\uc11c \uac10\uc0ac\ud558\uace0 \uc774\uc775\uc774 \uc5c6\ub294 \ud55c\uc5d0\uc11c\uc758 2\ucc28\uac00\uacf5\uc740 \uad1c\ucc2e\uc2b5\ub2c8\ub2e4. \uc88b\uc740 \ucde8\uc9c0\ub2c8\uae4c\uc694 \uadf8\ub798\ub3c4 \ubc14\uc774\ub450\ub098 \uc6e8\uc774\ubcf4\uc5d0 \uc0ac\uc9c4 \ucd9c\ucc98\ub294 \ud37c\ud50c\ud54f\uc774\ub77c\uace0 \ub0a8\uaca8\uc8fc\uc154\uc73c\uba74 \uc88b\uaca0\uc2b5\ub2c8\ub2e4. \uc88b\uc740\ud558\ub8e8\ub418\uc138\uc694^^!"
"IRENEJOYYERI_RV \uac00\ub85c\ub85c \ucc0d\uc740\uac78 \uc138\ub85c\ub85c \uc798\ub790\ub354\ub2c8 \ub9c1\ud06c\ub791 \uac19\uc774 \uc62c\ub9ac\uae30\uc5d4 \uc880 \ubcc4\ub85c\ub77c\uc11c\uc694.."
"20150329 \uc608\ub9ac   "
"20150401 \ubcf4\ub77c\uc0c9\uc744 \uc88b\uc544\ud558\ub294 \uc544\uc774\ub9b0  "
"20150329 \uc608\ub9ac   "
"\uac19\uc774 \uc608\ub9bc\uc774 \uc88b\uc544\ud558\uace0 \uc2f6\uc5b4\uc11c kimpurple \uacc4\uc815\uc744 \ub9cc\ub4e4\uc5c8\uc5b4\uc694.. \ud568\uaed8 \ub5a0\ub4e4\uc5b4\uc694 "
"\uc624\ub298 \uc2e0\ucd0c\ud589\uc0ac\uc5d0\uc11c \uc608\ub9bc\uc774\ud55c\ud14c \ud37c\ud50c\ud54f\uc774\ub77c\uace0 \uadf8\ub0e5 \ub110 \ub9ce\uc774 \uc88b\uc544\ud558\ub294 \ud32c\ud398\uc774\uc9c0\ub77c\uace0 \uc804\ud574\uc92c\ub294\ub370 \uc608\ub9bc\uc774\uac00 \uc548\ub2e4\uace0 \uc815\ub9d0 \uac10\uc0ac\ud558\ub2e4\uace0 \ud574\uc92c\uc5b4\uc694.. \uc608\ub9bc\uc544 \ub9ce\uc774 \uc88b\uc544\ud574"
"150329 \uc608\ub9ac "
"150329 \uc608\ub9ac "
"5cdd9c9256b34e3 \ud504\ub85c\ud544\uc0ac\uc9c4 \uc6a9\ub3c4\ub77c\uba74 \ud06c\ub86d\ud558\uc154\ub3c4 \uc0c1\uad00\uc5c6\uc73c\uc138\uc694~"
"0305ATM \uac10\uc0ac\ud574\uc694"
"150327 \ub9ac\ub354\ub791 \ub9c9\ub0b4 "
"Sally0801_ \uc81c\uac00 \ub354 \uac10\uc0ac\ud574\uc694\ufe0f"
"20150325 \ud1f4\uadfc \uc608\ub9bc\uc774 \ub178\uc774\uc988\uac00 \ub108\ubb34 \uc2ec\ud574\uc11c \uc548\uc62c\ub9ac\ub824\uace0 \ud588\ub294\ub370 \uc608\ub9bc\uc774 \uc154\uce20\uc5d0 \ud6c4\ub4dc\ud2f0 \ubb36\uc5b4\uc11c \ud1f4\uadfc\ud558\ub294\uac8c \ub108\ubb34 \uadc0\uc5ec\uc6cc\uc11c.. "
"20150325 \uc608\ub9bc\uc774 5   "
"20150325 \uc608\ub9bc\uc774 4   "
"20150325 \uc608\ub9bc\uc774 3    "
"20150325 \uc608\ub9bc\uc774 2    "
"20150325 \uc608\ub9bc\uc774 1    "
"20150325 \uc608\ub9ac  "
"0305ATM "
"20150325 \uc608\ub9ac   "
"purplefit_ \uc624\ud0c0\ub0ac\uc5b4\uc694 PURPLE FIT \uc785\ub2c8\ub2e4"
"150325 \uc608\ub9ac "
"150325 \uc608\ub9ac "
"150325 \ucd9c\uadfc \uc608\ub9ac "
"Redvelvet_175 \ub124 \uad1c\ucc2e\uc544\uc694~"
"sooyounglee97 \ud504\ub85c\ud544 \uc6a9\ub3c4\ub77c\uba74 \ub85c\uace0\ud06c\ub86d\ub3c4 2\ucc28\uac00\uacf5\ub3c4 \uc0c1\uad00\uc5c6\uc2b5\ub2c8\ub2e4"
"Redvelvet_175 \uc62e\uaca8\uc11c \uc0ac\uc6a9\ud55c\ub2e4\ub294\uac8c \uc5b4\ub5a4\uac78 \ub9d0\uc500\ud558\uc2dc\ub294\uac70\uc138\uc694?"
"150324 \ud1f4\uadfc \uc608\ub9ac "
"20150322 \ud32c\ub4e4 \ubcf4\uba74 \ud56d\uc0c1 \ubc1d\uac8c \uc778\uc0ac\ud574\uc8fc\ub294 \uc608\uc05c \uc608\ub9bc\uc774 "
"20150319 \uc608\ub9ac   "
"150322 \uc608\ub9ac \uc548\ub155 "
"[\uc5e0\ub137\uba40\ud2f0\ucea0] \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\uc2a4\ud06c\ub9bc \ucf00\uc774\ud06c \uc608\ub9ac \uc9c1\ucea0 Fancam Mnet MCOUNTD\u2026: "
"[\uc5e0\ub137\uba40\ud2f0\ucea0] \ub808\ub4dc\ubca8\ubcb3 \uc624\ud1a0\ub9e4\ud2f1 \uc608\ub9ac \uc9c1\ucea0 Fancam Mnet MCOUNTDOWN_150319 Automatic: "
"150319 \uc608\ub9ac "
"150319 \uc608\ub9ac "
"150319 \uc608\ub9ac "
"150319 \uc608\ub9ac "
"150318 \uc608\ub9ac "
