"[INSTAGRAM]  "
"161002 \uc778\uae30\uac00\uc694 "
"161002 \uc778\uae30\uac00\uc694 "
"161002 \uc778\uae30\uac00\uc694 "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d)  by \uc2ac\uae30 \ubc85\uc2a4\uc2ac\uae30 \uc74c\uc6d0 \ub098\uc654\uc5b4\uc694! "
"SML \uc608\ub9ac  "
"SML \uc608\ub9ac "
"160911 \uc288\ub3cc "
"red1v4e0l8v0e1t \uac10\uc0ac\ud569\ub2c8\ub2f9!!!!"
"velvetfairies thanks!"
"R_gyu0428 \uae84\u3151\u3151 \uac10\uc0ac\ud574\uc6a9\ufe0f\ufe0f\ufe0f\ufe0f"
"\uac10\uc0ac\ud569\ub2c8\ub2e4 "
"160911 \uc778\uac00 "
"160909 \ubba4\ubc45 "
"totheflowers \uac10\uc0ac\ud569\ub2c8\ub2f9"
"totheflowers \ub2e4\uc74c\ud31f\ud50c\ub808\uc774\uc5b4\ub85c \ucea1\uccd0\ud574\uc694~"
"RedVelvet_case: RedVelvet__801 \ud574\ud53c\ub2c8\uc2a4\ub2d8 \uc548\ub155\ud558\uc138\uc694 ! \ud56d\uc0c1 \uc608\uc05c \ucea1\uccd0\uac10\uc0ac\ud569\ub2c8\ub2e4 \ud604\uc7ac \ub7ec\uc2dc\uc548\ub8f0\ub81b \ucf00\uc774\uc2a4\ub97c \uacf5\uad6c\uc911\uc778\ub370 \uc2e4\ub840\uac00 \uc548\ub41c\ub2e4\uba74 \ub9ac\ud2b8\uc717\ubd80\ud0c1\ub4dc\ub824\ub3c4 \ub420\uae4c\uc694 ? \ub9ce\uc740 \ubd84\ub4e4\uacfc \uc608\uc05c \uac83\uc744 \ub098\ub204\uae30 \uc704\ud574 \ub9d0\uc500\ub4dc\ub9bd\ub2c8\ub2e4  ht\u2026"
"160909 \ubba4\ubc45 "
"160909 \ubba4\ubc45 "
"kssy1999 \ub85c\uace0\ud06c\ub86d\uc744 \uc81c\uc678\ud55c \uc5b4\ub5a0\ud55c 2\ucc28\uac00\uacf5\uc740 \uc0c1\uad00\uc5c6\uc2b5\ub2c8\ub2e4"
"160908 MCD "
"160908 MCD "
"160908 MCD "
"160908 MCD "
"V\uc571 \ucef4\ubc31\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \uc601\uc0c1 \ub2e4\uc6b4 \uc6d0\ud558\uc2dc\ub294 \ubd84\ub4e4 \uacc4\uc2e0\uac00\uc694?"
"RedVelvet Russian Roulette Digital Booklet\uc544\uc774\ud2a0\uc988 \ub514\uc9c0\ud138\ubd81\ub81b\uc785\ub2c8\ub2e4 "
"Digital Booklet "
"Digital Booklet "
"MV "
"MV "
"MV "
"MV "
"Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video  YouTube \ub2d8\uc774 \uacf5\uc720"
"MV TEASER "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video Teaser "
""
"joyeri_9996 \ud56d\uc0c1 \uc870\uc2ec \ub610 \uc870\uc2ec\ud560\uac8c\uc694\u3160\u3160 \uc720\ucd9c\uc774 \uc815\ub9d0 \uc608\ubbfc\ud55c \uc77c\uc778\ub370.. \uacf5\uc2dd\uc73c\ub85c \ub5b4\uc744\uac70\ub77c \ubbff\uad6c \uc544\ubb34\uc0dd\uac01\uc5c6\uc774.. \uaf2d \uc870\uc2ec\ud558\ub3c4\ub85d\ud560\uac8c\uc694 \uc8c4\uc1a1\ud574\uc694.."
"kkk_seulgi \uc544\ub2c8\uc5d0\uc694.. \uc815\ub9d0 \uc8c4\uc1a1\ud558\uc8e0.."
"nY2gBSWWoBzVtWI \uc544\ub2c8\uc5d0\uc694 \uc2e4\uc218\ub77c\uae30\uc5d4 \ub108\ubb34 \ud070\uc2e4\uc218\uc600\uc8e0... \uc815\ub9d0 \uc870\uc2ec \ub610 \uc870\uc2ec\ud558\uaca0\uc2b5\ub2c8\ub2e4..."
"\ud55c \ubd84\uc774 \uc9c0\uc801\ud574\uc8fc\uc154\uc11c \ubc14\ub85c \ud2b8\uc717\uc740 \uc0ad\uc81c\ud55c \uc0c1\ud0dc\uc774\uad6c\uc694 \uc55e\uc73c\ub85c\ub294 \ud55c\ubc88 \ub354 \uc54c\uc544\ubcf4\uace0 \ud2b8\uc717\uc744 \uae30\uc7ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 \uc801\uc9c0\uc54a\uc740 \ud2b8\uce5c\ubd84\ub4e4\uc774 \ubcf4\uc168\uc744 \uc0dd\uac01\uc5d0 \uc815\ub9d0 \uc8c4\uc1a1\ud569\ub2c8\ub2e4"
"\uc624\ub79c\ub9cc\uc5d0\uc640\uc11c \uae30\ubd84\uc548\uc88b\uac8c \ud574\ub4dc\ub9b0\uc810 \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \ud2f0\uc800\uac00 \ub728\uace0 \ud765\ubd84\ud55c \ub9c8\uc74c\uc5d0 \ub2e4\uc2dc \uc654\ub2e4\uac00 \ud2b8\ub799\ub9ac\uc2a4\ud2b8\uac00 \ub5b4\ub2e4\ub294 \ub9d0\uc5d0 \ub450\ubc88 \ud765\ubd84\ud574\uc11c \uc790\uc138\ud788 \uc54c\uc544\ubcf4\uc9c0 \ubabb\ud558\uace0 \ud2b8\uc717\uc744 \uc62c\ub9b0 \uc810 \uc815\ub9d0 \uc8c4\uc1a1\ud569\ub2c8\ub2e4"
"danmi_0903_ \uc815\ub9d0 \ubc18\uaca8\uc8fc\uc154\uc11c \uac10\uc0ac\ud574\uc694!"
"saranghaeyo__sm \uc55e\uc73c\ub85c \ubc18\uc131\ud558\uad6c,,, \ub354 \uc798\uc54c\uc544\ubcf4\uace0 \uc62c\ub9ac\ub3c4\ub85d \ud558\uaca0\uc74d\ub2c8\ub2f9..\u3160\u3160"
"flower903joy \ubc18\uaca8\uc8fc\uc154\uc11c \uac10\uc0ac\ud560\ub530\ub984\uc774\uc5d0\uc694..\u3160\u3160\u3160\u3160 \ud568\uaed8 \ud589\ubcf5\ud55c \ub355\uc9c8\ud574\uc694!"
"saranghaeyo__sm \uc557 \uc720\ucd9c\uc774\uc57c\uae30\uac00 \ub5a0\ub3cc\uc558\uc5c8\uad70\uc694\u3160\u3160\u3160 \uc0ad\uc81c\ud558\uace0 \uacf5\uc2dd\uc73c\ub85c \ub728\uba74 \uc62c\ub9ac\ub3c4\ub85d\ud560\uac8c\uc694! \uc54c\ub824\uc8fc\uc154\uc11c \uac10\uc0ac\ud574\uc694!!"
"\uaca8\uc6b0 \ud55c\ub2ec\ub9cc\uc5d0 \ud2f0\uc800\uc5d0 \uce58\uc5ec\uc11c \ub3cc\uc544\uc640\ubc84\ub838\uc74d\ub2c8\ub2e4.. \uc815\ub9d0 \ub2e4\uc9d0\ud558\uace0 \ub610 \ub2e4\uc9d0\ud588\ub294\ub370 \uacb0\uad6d \ub3cc\uc544\uc624\uac8c \ub418\ub354\ub77c\uad6c\uc694.. \uc2dc\uac04\ub0a0 \ub54c \uc0dd\uac01\ub0a0 \ub54c \ud55c\ubc88\uc529 \ub4e4\ub824 \uc62c\ub9ac\ub3c4\ub85d\ud560\uac8c\uc694.. \ub108\ubb34 \uc8c4\uc1a1\uc2a4\ub7ec\uc6b4 \ub9c8\uc74c\uc774\uace0,, \uac10\uc0ac\ud569\ub2c8\ub2e4.."
"saranghaeyo__sm \uacf5\uc2dd\uc740 \uc544\ub2cc\uac70\uac19\uc740\ub370.. \uc800\ub3c4 \uc804\ud574\ub4e4\uc740\uac70\ub77c\u3160\u3145\u3160"
" "
"RedVelvet__801 \uc88b\uc740\uc778\uc5f0 \ub108\ubb34 \uac10\uc0ac\ud588\uc2b5\ub2c8\ub2e4.\ud2b8\uc704\ud130\uc640 \ud2f0\uc2a4\ud1a0\ub9ac\ub294 \uc5c6\uc560\uc9c0\uc54a\uace0 \uadf8\ub300\ub85c \ub450\ub824\uace0 \ud569\ub2c8\ub2e4.\uac00\ub054\uc529 \uc0dd\uac01\ub0a0\ub54c\ub9c8\ub2e4 \ub4e4\ub824\uc11c \ubd10\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud560\uac70\uac19\uc544\uc694"
"\uadf8\ub3d9\uc548 \uc815\ub9d0 \uac10\uc0ac\ud588\uc2b5\ub2c8\ub2e4.\ub4a4\uc5d0\uc11c \ub298 \uc751\uc6d0\ud560\uac8c\uc694.\uc88b\uc740 \uc778\uc5f0 \uac04\uc9c1\ud558\uace0 \uc788\uc744\uac8c\uc694.BYE~2016.08.01"
"\ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144 \ub108\ubb34 \ucd95\ud558\ud574\uc55e\uc73c\ub85c\ub3c4 \ucb49 \ub4a4\uc5d0\uc11c \ub298 \uc751\uc6d0\ud558\uace0\uc788\uc744\uac8c\ub098\uc758 \uac00\uc218\uac00 \ub418\uc5b4\uc918\uc11c \ub178\ub798\ud574\uc918\uc11c \uace0\ub9c8\uc6cc2YearsWithRedVelvet "
"\ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144 \ud574\uc2dc\ud0dc\uadf8 2YearsWithRedVelvet"
"\ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0, \ub8e8\uc774 \uc554\uc2a4\ud2b8\ub871 \ubaa8\ucc3d\uc73c\ub85c \ubc18\uc804 \ub9e4\ub825..'\uac78\uac78\ud574' | \ub2e4\uc74c \uc5f0\uc608 7\uc6d4 4\uc77c \uc6d4\uc694\uc77c \uc624\uc804 11\uc2dc 55\ubd84 KBS1 \ucc44\ub110\uc5d0\uc11c \uacf5\uac1c"
"[CAP] IRENE \uc544\uc774\ub9b0160618 \uc544\ub294\ud615\ub2d8 "
"\ubc15\ubcf4\uac80\u00b7\uc544\uc774\ub9b0, '\ubba4\uc9c1\ubc45\ud06c' MC \ub3d9\ubc18 \ud558\ucc28 \uff02\uc0c8 MC \ubb3c\uc0c9\uc911\uff02 (\uacf5\uc2dd\uc785\uc7a5) (\ucd9c\ucc98 : \uc5d1\uc2a4\ud3ec\uce20\ub274\uc2a4 | \ub124\uc774\ubc84 TV\uc5f0\uc608) \uc774\ub2ec \ub9d0\uae4c\uc9c0 \uae08\uc694\uc77c \uc624\ud6c4 5\uc2dc KBS 2TV '\ubba4\uc9c1\ubc45\ud06c'\ub97c \ud1b5\ud574 \ub9cc\ub098\ubcfc \uc218 \uc788\ub2e4."
"[V LIVE] [Cam2] JTBC \uc798\uba39\ub294 \uc18c\ub140\ub4e4 (foodprincess) V LIVE   "
"[V LIVE] [Cam1] JTBC \uc798\uba39\ub294 \uc18c\ub140\ub4e4 (foodprincess) V LIVE   "
"[V LIVE] [MainCam] JTBC \uc798\uba39\ub294 \uc18c\ub140\ub4e4 (foodprincess) V LIVE   "
"'\uc544\ub294\ud615\ub2d8'PD \"\uc885\ud604\u00b7\uc544\uc774\ub9b0\uc774 '\ub178\uc7bc'? \ud615\ub2d8\ud559\uad50 \ub2e4\ub974\ub2e4\"(\uc9c1\uaca9\uc778\ud130\ubdf0) | \ub2e4\uc74c \uc5f0\uc608 \uc624\ub294 18\uc77c \uc624\ud6c4 11\uc2dc\uc5d0 \ubc29\uc1a1\ub41c\ub2e4."
"5REDVELVET: [!!!] VOTE SEULGI! This will be until June 14.Tutorial:  "
"'\uc798 \uba39\ub294 \uc18c\ub140\ub4e4', \uba39\ubc29 \uc18c\ub140\ub4e4 8\u4eba\uc758 \ub300\uc9c4\ud45c \uacf5\uac1c | \ub2e4\uc74c \uc5f0\uc608 \ub300\uacb0\uc740 15\uc77c \uc218\uc694\uc77c \ub124\uc774\ubc84 V LIVE\ub97c \ud1b5\ud574 \uc0dd\uc911\uacc4\ub85c \uc9c4\ud589\ub41c\ub2e4. JTBC \ubcf8 \ucc44\ub110\uc744 \ud1b5\ud55c \uccab \ubc29\uc1a1\uc740 7\uc6d4 \ucd08 \uc608\uc815\uc774\ub2e4."
"JTBC \uc798\uba39\ub294\uc18c\ub140\ub4e4\uc2ac\uae30\ud55c\ud14c \ud22c\ud45c\ud574\uc8fc\uc138\uc694 "
"\ud2f0\uc800 \ub450\uadfc\ub450\uadfc "
"[CAP] JOY \uc870\uc774\ub3d9\uc0c1\uc774\ubabd "
"[CAP] SEULGI \uc2ac\uae30\ub3d9\uc0c1\uc774\ubabd "
"160607 INSTAGRAM WENDY \uc6ec\ub514 "
"\ud30c\uc2a4\ud154\ucf54\ub784\uc774 \uacf5\uc2dd\uc0c9\uc774\ub77c\uace0 \uc544\uc2dc\ub294 \ubd84\ub4e4\uc774 \ub9ce\uc73c\uc2e0\ub370 \uc544\uc9c1 \uacf5\uc2dd\uc0c9 \uc815\ud574\uc9c0\uc9c0 \uc54a\uc558\uc5b4\uc694 "
"[CAP] IRENE \uc544\uc774\ub9b0160603 \ubba4\uc9c1\ubc45\ud06c "
"[CAP] IRENE \uc544\uc774\ub9b0160603 \ubba4\uc9c1\ubc45\ud06c "
"\uac11\uc790\uae30 \uc0dd\uac01\ub098\uc11c \ud574\ubcf8 \uc694\uc998 \uc720\ud589\uc778\uac83..\ub108\ubb34 \uc798 \uc5b4\uc6b8\ub824\uc11c \uc2ec\ucff5.. "
"happijoyness16 \uc2ac\uae30 \uc778\uc2a4\ud0c0\ubcf4\uad6c \ub355\ud1b5\uc774\uc5b4\uca84\uc5ec.."
"[CAP] SEULGI \uc2ac\uae30160530 \uc778\uc2a4\ud0c0\uadf8\ub7a8 "
"toreore9292: [RT\uc774\ubca4\ud2b8] \uc5b4\uba54\uc774\ucc21\uce58\ud0a8 CF\ucf54\ub05d\uc774 \ucc21\ud558\ub124\uc694 \uc5b4\uba54\uc774\ucc21 \uc815\ub9d0\ub85c \ubc14\uc0ad\ud574\uc694 \uc5b4\uba54\uc774\ucc21 \uc300\ud30c\uc6b0\ub354+\uc640\uc0ac\ube44\ud06c\ub9bc\uc18c\uc2a4\ub808\ub4dc\ubca8\ubcb3\ub3c4 \ucf54~\ucc21\ub610\ub798\uc624\ub798 \ud314\ub85c\ud558\uace0 \uc774 \ud2b8\uc717\uc744 RT\ud55c15\ubd84\uaed8 \uce58\ud0a8\uc120\ubb3c! 6\uc6d43\uc77c\ubc1c\ud45c"
"[\ub2e8\ub3c5] '\ub300\uc138' \ub808\ub4dc\ubca8\ubcb3, \uac78\uadf8\ub8f9 \ub300\uc804 \ud569\ub958 \ud655\uc815\u2026\uc62c \uc5ec\ub984 \ucef4\ubc31 (\ucd9c\ucc98 : \uc5d1\uc2a4\ud3ec\uce20\ub274\uc2a4 | \ub124\uc774\ubc84 TV\uc5f0\uc608) "
"RedVelvet__801 \uc624\ub298\uc800\ub141 8\uc2dc v\uc571 \uc0dd\uc911\uacc4"
"\uacbd\uae30\ub3c4\ubbfc\uc77c\ubcf4 \ubaa8\ubc14\uc77c \uc0ac\uc774\ud2b8, \uac1c\uad6d 20\uc8fc\ub144 SBS \ud30c\uc6ccFM, \uc5ec\uc790\uce5c\uad6c-\ud2b8\uc640\uc774\uc2a4 \ub4f1 \ud034\uc988 \uc774\ubca4\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 \ub4f1 96\ub144\uc0dd \uc2a4\ud0c0 10\uba85\uc774 \ud30c\uc6ccFM\uc758 \uc8fc\uc694 \uc0ac\uac74\ub4e4\uc5d0 \ub300\ud574 \ud034\uc988\ub97c \ub0b4\uace0"
"\ubc30\uc2a4\ud0a8\ub77c\ube48\uc2a4 31 \uc544\uc774\uc2a4\ud06c\ub9bc \ud574\ud53c\ucf58\uc744 20\ubd84\uaed8 \ub4dc\ub9bd\ub2c8\ub2e4 | \ub2e4\uc74c \ub274\uc2a4 \uc774\ubca4\ud2b8 \uc751\ubaa8\ub294 \uc2a4\ud3ec\uce20\uacbd\ud5a5 \uacf5\uc2dd \ud398\uc774\ubd81 \ud398\uc774\uc9c0\uc5d0\uc11c 5\uc6d4 16\uc77c\ubd80\ud130 27\uc77c \ub0ae 12\uc2dc\uae4c\uc9c0 \uac00\ub2a5\ud558\ub2e4. \uc774\ubca4\ud2b8 \uc120\ubb3c\ub808\ub4dc\ubca8\ubcb3 \uc0ac\uc778CD 2\uba85"
"'\ud0d0\uc815 \ud64d\uae38\ub3d9: \uc0ac\ub77c\uc9c4 \ub9c8\uc744'  \ub808\ub4dc\ubca8\ubcb3 \ucd94\ucc9c\uc601\uc0c1 "
"5\uc6d4 24\uc77c \uc7a5\uc608\uc6d0\uc758 \uc624\ub298\uac19\uc740 \ubc248\uc2dc V\uc571 \uc0dd\uc911\uacc4 "
"5\uc6d4 11\uc77c \uc624\ud6c4 12\uc2dcTHE \ubcf4\uc774\ub294 SM MC \uc608\ub9ac \ucd9c\uc5f0 "
"THE \ubcf4\uc774\ub294 SM MC \uc608\ub9ac \ucd9c\uc5f0"
"[CAP] JOY \uc870\uc774\uc6b0\uacb0 "
"[CAP] IRENE \uc544\uc774\ub9b0\ub2e4\ub4e4 \uc5f0\ud734 \uc798\ubcf4\ub0b4\uc168\ub098\uc694\uc624\ub298 \ucea1\uccd0\ub97c \uc774\ud6c4\ub85c \uc815\ub9d0 \ub808\uc2a4\ud2b8.. "
"\ubc85\uc2a4\uc640 \ud568\uaed8 \ud558\ub294 MBC \ub4c0\uc5e3\uac00\uc694\uc81c! \uac00\uc218\uc758 \uafc8\uc744 \uc774\ub8f0 \uc9c0\uc6d0\ub3c4 \ud558\uace0 \ubb34\ud3b8\uc9d1 \ud480\uc601\uc0c1 \ubb34\ub8cc\uac10\uc0c1\uacfc \uc0ac\uc804\uc120\ud638\ub3c4 \ud22c\ud45c\ub97c \ud1b5\ud574 \ubc29\uc1a1\uc5d0\ub3c4 \ucc38\uc5ec\ud574\ubcf4\uc138\uc694 \ubc85\uc2a4 \ub4c0\uc5e3\uac00\uc694\uc81c "
"\uc2e4\uc2dc\uac04 \uac80\uc0c9\uc5b4 1\uc704 \uc870\uc77411\uac1c\uc6d4\ub3d9\uc548 \uc218\uace0\ub9ce\uc558\uc5b4 \uc218\uc601\uc544 "
"\ub2e4\uc74c\uc8fc \uae08\uc694\uc77c MBC \ub4c0\uc5e3\uac00\uc694\uc81c \uc6ec\ub514 \ucd9c\uc5f0\ud569\ub2c8\ub2e4"
"\uc2e0\uc758\ubaa9\uc18c\ub9ac \uc2ac\uae30 \"\ucf00\uc774\uc70c, \ub808\ub4dc\ubca8\ubcb3\uc758 \ubc1c\ub77c\ub4dc \uc120\uc0dd\ub2d8\" | \ub2e4\uc74c \uc5f0\uc608  "
"tele_monster: [\uc5ec\uc2dc\uc8fc\uc758 \uc74c\uc6d0 \uc774\ubca4\ud2b8] \ub124\uc774\ubc84 \ubba4\uc9c1\uc5d0\uc11c '\uc5ec\uc2dc\uc8fc\uc758'\ub97c \ub4e3\uace0 \uc568\ubc94\ud55c\ub9c8\ub514\ub97c \ub0a8\uaca8\uc8fc\uc138\uc694\uc5ec\uc2dc\uc8fc\uc758+\ud55c\ub9c8\ub514\uc778\uc99d\uc0f7\uc744 \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ucd94\ucca8\uc744 \ud1b5\ud574 \ub808\ub4dc\ubca8\ubcb3 \ud3f4\ub77c\ub85c\uc774\ub4dc\ub97c \ub4dc\ub9bd\ub2c8\ub2e4 http\u2026"
"[INSTAGRAM]  "
"[INSTAGRAM]  "
"[INSTAGRAM]  "
"red_velvet_gall: \uc624\ub298 \uc624\ud6c4 5\uc2dc sbs\uc2a4\ud3ec\uce20 LG vs KT \uc0dd\uc911\uacc4 \ubc29\uc1a1\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc2ac\uae30 \uc2dc\uad6c\u119e\uc2dc\ud0c0 \ubcf4\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4!\uc544\uc774\ub9b0\uc2dc\ud0c0\uc2ac\uae30\uc2dc\uad6c4320"
"sooyoungdoll \uc54c\ud2f0\ud588\uc5b4\uc694:)"
"sooyoungdoll: \uc5ec\ub7ec\ubd84\ub4e4\uc758 \ud488\uc73c\ub85c \ub3cc\uc544\uac08 \uc544\uc774\uc785\ub2c8\ub2e4 20cm\uc774\uace0 \ub3c4\uc548\uc740 (jjo_jjo_S2)\ub2d8\uaed8\uc11c \uadf8\ub824\uc8fc\uc168\uc2b5\ub2c8\ub2e4 \uaf2d \uc81c\uc791\ub418\uc5b4\uc11c \ub9cc\ub098\uc694 \uc6b0\ub9ac  "
"[INSTAGRAM]  "
"[\ub2e8\ub3c5] \uc721\uc131\uc7ac-\uc870\uc774, '\uc6b0\uacb0' \ud558\ucc28 \ud655\uc815..\uff02\uace7 \ub9c8\uc9c0\ub9c9 \ucd2c\uc601\uff02 (\ucd9c\ucc98 : OSEN | \ub124\uc774\ubc84 TV\uc5f0\uc608) "
"[SCHEDULE] 5\uc6d4 4\uc77c/11\uc77c/18\uc77c \ucfe1\uac00\ub300\ud45c \uc6ec\ub5145\uc6d4 7\uc77c Korea Times Music Festival5\uc6d4 21\uc77c EDIYA Music Festival "
"\ub7ec\ube0c\uc988\ubdf0\ud2f0 \ubaa8\ubc14\uc77c \uc0ac\uc774\ud2b8, \uc5d1\uc18c\u00b7\ub808\ub4dc\ubca8\ubcb3, \ud574\uc678\uc2dc\uc7a5\uc5d0 \uc911\uc18c\uae30\uc5c5 \uc81c\ud488 \uc54c\ub9ac\ub294 \u2018\ud64d\ubcf4\ub300\uc0ac\u2019 \uc5d1\uc18c\u2027\ub808\ub4dc\ubca8\ubcb3 \ub4f1\uc774 \uc6f9 \uc608\ub2a5 \ud504\ub85c\uadf8\ub7a8\uc744 \ud1b5\ud574 \uad6d\ub0b4\uc678\uc5d0 \uc54c\ub9b4 \uc608\uc815\uc774\ub2e4."
"\ud2b8\uc640\uc774\uc2a4\u00b7\ub808\ub4dc\ubca8\ubcb3, '\uc2e0\uc758 \ubaa9\uc18c\ub9ac'  \ucd9c\uc5f0 \ud655\uc815 [\uacf5\uc2dd\uc785\uc7a5] | \ub2e4\uc74c \uc5f0\uc608 \ub808\ub4dc\ubca8\ubcb3 (\uc2ac\uae30-\uc870\uc774) \ucd9c\uc5f0"
"'\ub4dc\ub9bc\ucf58\uc11c\ud2b8' 6\uc6d4 4\uc77c \uc6d4\ub4dc\ucef5\uacbd\uae30\uc7a5\uc11c \uac1c\ucd5c | \ub2e4\uc74c \uc5f0\uc608 \ub808\ub4dc\ubca8\ubcb3 \ucd9c\uc5f0"
