" "
"\ud558\ud2b8 \ufe0f "
"cute~~ "
" "
" "
" "
" "
" "
"160907  "
"160907 \ufe0f\ufe0f\ufe0f\ufe0f\ufe0fWENDY "
"160907 WENDY "
"beautiful~~~ "
"\uc6b0\ub9ac \uc644\uc774 \ub108\ubb34 \uc608\ubed0 \u3160\u3160\u3160\u3160 "
" "
"\uadc0\uc5ec\uc6cc \u3160\u3160 "
" "
"\ufe0f\ufe0f\ufe0f\ufe0f\ufe0f "
" "
"\ufe0f\ufe0f\ufe0f\ufe0f\ufe0f "
"\ufe0f\ufe0f\ufe0f\ufe0f\ufe0f "
"dbs571 \uc9c0\uae08 \ud658\ubd88\ud558\uace0\uc788\uc2b5\ub2c8\ub2e4. \uacf5\uc9c0 \uc880 \ud655\uc778\ud558\uc138\uc694^^"
"\uc804 \ub9c8\uc2a4\ud130\uc640\uc0c1\uc758\ud6c4 \ud604\uc7ac\uce98\ub9b0\ub354 \uc774\ubbf8 \uc218\ub839\ud55c \uacbd\uc6b0\ub97c \uc81c\uc678 \ud558\uace0 \ubaa8\ub450 \ud658\ubd88\uc744 \uacb0\uc815\ud558\uc600\uc2b5\ub2c8\ub2e4. \ud604\uc7ac\ubcf8\ud32c\ud398\uc774\uc9c0\ub294 \uc804\ub9c8\uc2a4\ud130\uc640\uc804\ud600\uad00\ub828\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uce98\ub9b0\ub354 \uad6c\ub9e4\ud588\ub358\ubd84\ub4e4\uc740 dm\uc73c\ub85c \uc785\uae08\uae30\ub85d(\uc785\uae08\ucea1\uccd0/\uc785\uae08\uc601\uc218\uc99d \uc0ac\uc9c4\ub4f1 \uc99d\uba85)\uacfc \ud658\ubd88 \ubc1b\uc740\uacc4\uc88c\ub97c\uc791\uc131 \ud6c4 \ud658\ubd88\uc2e0\uccad\uc744\ud574\uc8fc\uc138\uc694."
"160404 \uc6ec\ub514 \ufe0f\ufe0f\ufe0f\ufe0f "
"160404 \uc6ec\ub514  "
"160404 \uc548\uacbd \uc6ec\ub514 "
"160404 \uc6ec\ub514 "
"160404 \uacf5\uc8fc\ub2d8  \uc6ec\ub514 "
"160401 KBS \uc911\uac00\uc678\ucd9c \uc6ec\ub514  "
"160401 KBS\ucd9c\uadfc\uae38 \uc6ec\ub514  "
"160327 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0 \ud1f4\uadfc \uc6ec\ub514 "
"160327 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0 \uc6ec\ub514 "
"160327 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0 \uc6ec\ub514 "
"160327 \ud76c\ub9dd\ub18d\uad6c\uc62c\uc2a4\ud0c0 \ucd9c\uadfc \uc624\ub298\ub3c4\ud654\uc774\ud305!\uc6ec\ub514 "
"160326 \u3160\u3160 \uba4b\uc788\ub2e4\uc6ec\ub514 "
"160325 \ub108\ubb34\uc608\ubed0 \u3160\u3160 \uc6ec\ub514 "
"160325  "
"160325  "
" "
"160317 \uc6ec\ub514 \ufe0f \uc2b9\uc644\uc774\u3160\u3160\uc778\uc5b4\uacf5\uc8fc \uac19\uc544 "
"160317 \uc6ec\ub514   "
"160317  \uceec\ud22c\uc1fc  "
"\ufe0f\ufe0f\ufe0f\ufe0f "
"\uc608\ubed0!!!!!!  \u3160\u3160\u3160\u3160\u3160 "
"160316 \ucf00\uc774\ud31d\ud50c\ub798\ub2db \uc6ec\ub514 \ub4dc\ub514\uc5b4 \ucef4\ubc31\ud558\ub294 \uc6b0\ub9ac\uc2b9\uc644\uc774 \ub77c\ub514\uc624 \uc798\ud574~ "
"Happy Birthday \uc6ec\ub514 \uc6ec\ub514\uc0dd\uc77c\ucd95\ud558\ud574 "
"160217 \uac00\uc628 \ub808\ub4dc\uce74\ud3ab \uc6ec\ub514  "
""
" \uc6ec\ub514   "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \ub808\uce74 \uc6ec\ub514  "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc6ec\ub514  "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc6ec\ub514 \ud83e\udd14 "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc6ec\ub514  "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc6ec\ub514 \ufe0f\ufe0f\ufe0f "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc6ec\ub514  "
"151227 SBS\uac00\uc694\ub300\uc804 \uc6ec\ub514  \ub098\ub791 \uacb0\ud63c\ud558\uc790 \uc2b9\uc644\uc544 "
"151225 KBS\ucd9c\uadfc\uae38 \uc6ec\ub514 "
"\uce98\ub9b0\ub354 \ub0a0\uc9dc\uc640 \uc0ac\uc9c4\uc0c9\uc774 \uc218\uc815 \ub418\uc600\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \uc778\uc1c4\uc5d0 \ub4e4\uc5b4\uac14\uc73c\uba70 \ubc30\uc1a1\uc740 1\uc6d4\uc911\uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\uc8fc\uc18c\ub97c \ubcc0\uacbd\ud558\uace0 \uc2f6\uc73c\uc2e0 \ubd84\ub4e4\uc740rosarugosa0221gmail.com \uc73c\ub85c \uba54\uc77c\ubcf4\ub0b4\uc8fc\uc138\uc694. \uc591\ud574\ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. "
"151207 \uce74\uc2a4\ud3ec\uc778\ud2b8 \uc5b4\uc6cc\uc988 \uc6ec\ub514  \uc5ec\uae30\uae4c\uc9c0 \ub05d! \uc624\ub298\ub3c4 \uace0\uc0dd\ud588\ub2e4 \uc2b9\uc644\uc544 "
"151207 \uce74\uc2a4\ud3ec\uc778\ud2b8 \uc5b4\uc6cc\uc988 \uc6ec\ub514  "
"151207 \uce74\uc2a4\ud3ec\uc778\ud2b8 \uc5b4\uc6cc\uc988 \uc6ec\ub514  "
"151203 \uc6ec\ub514    "
"151202  \uc6ec\ub514        "
"151203 \ud64d\ucf69\uacf5\ud56d \uc6ec\ub514  \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \uc2b9\uc640\ub2c8~~ \ub178\ub791\uc774\ub791\ub3c4 \uc798 \uc5b4\uc6b8\ub9ac\ub139&gt;&lt;\ucd9c\ubc1c\ud569\uc2dc\ub2e4 "
"151203 \ud64d\ucf69\uacf5\ud56d \uc6ec\ub514  \uace0\uc0dd\ud588\uc5c9 \ubc45\uae30\uc5d0\uc11c \uc26c\uc5b4\ub77c\u3160\u3160 "
"151203 \ud64d\ucf69\uacf5\ud56d \uc6ec\ub514  \uc5b8\ub2c8 \uc548\ub155~ "
"151203 \ud64d\ucf69\uacf5\ud56d \uc6ec\ub514  \uc2b9\uc640\ub2c8~~~ "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \uc6ec\ub514 "
"151202 \ucd95\ud558\ud574\uc6ec\ub514 "
"151202 \uc6ec\ub514  "
"\uad7f\ub098\uc787\ufe0f\uc6ec\ub514 "
"\ud654\uc9c8\uc774\uac00 \uc65c\uadf8\ub7ad&gt;&lt; "
"151201 \uc778\ucc9c\uacf5\ud56d \uc6ec\ub514  "
"\uc608\uc05c\uc2b9\uc640\ub2c8 \ubcf4\uace0 \ud798! \ub2ec\ub825 \ud3ec\uc7a5\ub3c4 \ud798\ud798! \uc6ec\ub514    "
"\uc6ec\ub514    "
"151128 \ube14\ub9c8\uc2ef \ud32c\uc2f8 \uc6ec\ub514  "
"151128 \ube14\ub9c8\uc2ef \ud32c\uc2f8 \uc6ec\ub514  "
"151128 \ube14\ub9c8\uc2ef \ud32c\uc2f8 \uc6ec\ub514  "
"151128 \ube14\ub9c8\uc2ef \ud32c\uc2f8 \uc6ec\ub514  "
"151128 \ube14\ub9c8\uc2ef \ud32c\uc2f8 \uc6ec\ub514  "
"151125 \ud788\uc5b4\ub85c \ucf58\uc11c\ud2b8 \uc6ec\ub514  \uc608\ubed0\uc7c8\ub098 \uc2b9\uc640\ub2c8~ "
"Myrmicinae \uc544\uc9c1\uc774\uc694'\uc81c\uc791\uc911\uc785\ub2c8\ub2e4 \uae30\ub2e4\ub824\uc8fc\uc138\uc694!"
"\ub0a0\uc528\ucd94\uc6b0\ub2c8\uae4c \ubaa8\ub450 \uac10\uae30\uc870\uc2ec\ud558\uc138\uc694^^ \uc6ec\ub514   "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc6ec\ub514 \ufe0f "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc6ec\ub514  \uaf43\uc6ec\ub514 "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc6ec\ub514  \uc815\ub9d0 \uc624\ub79c\ub9cc\uc774\ub2e4\u3160\u3160 "
"nimenzuigao \uc785\uae08 \uc774\ubbf8 \ub9c8\uac10\ud588\uc9c0\ub9cc \ubc30\uc1a1\ub05d\ub098\uba74 \uc7ac\uace0\ud310\ub9e4\ub97c \uc9c4\ud589\ud558\uaca0\uc2b5\ub2c8\ub2e4! \uae30\ub2e4\ub824\uc8fc\uc138\uc694!"
"\uc624\ub798\ub9cc\uc5d0 \uc5c5\ub370\uc774\ud2b8!\ube14\ub8e8\uc694\uc815 \uc6ec\ub514  "
"For overdsea group order the deadline for doing the payment is 13 Nov. Please contact with ROSARUGOSA with e-mail for more details!"
"\uc9dc\uc794~~ \"NEVER LAND\" \uc120\uc785\uae08\ud2b9\uc804 \uc190\uac70\uc6b8 \ub514\uc790\uc778 \uacf5\uac1c\ud569\ub2c8\ub2e4\uc804\uc81c\uc785\uae08\uc744 \uc624\ub298(11\uc6d410\uc77c) \ubc2411\uc2dc59\ubd84\uaebc\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4! \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 "
"151105 \uc778\ucc9c\uacf5\ud56d \uc6ec\ub514  "
"onbunnyu \uae40\ud3ec\uacf5\ud56d\ub9d0\uace0 \uc778\ucc9c\uacf5\ud56d\uc5d0\uc11c \ubca0\uc774\uc9d5\ub85c \ucd9c\ubc1c\ud588\uc5b4\uc694\u3160\u3160\u3160"
"151102 \uae40\ud3ec\uacf5\ud56d \uc6ec\ub514  \uba4d\uba4d\uc774\ubbf8\uc18c \uc2b9\uc640\ub2c8&gt;&lt; "
"SMTOWNGLOBAL: \uc774\uc0c1\ud55c \ub098\ub77c SMTOWN_WONDERLAND \ube44\ubc00\uc758 \ud1b5\ub85c Vyrl \ubc14\uc774\ub7f4 "
"thegreatjedi: [Please RT][S'pore Mass Order] \u201cNEVER LAND\u201d Rosarugosa 1st Calender rosarugosa0221  "
