"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"160812 GMP irene \uc544\uc774\ub9b0  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc544\uc774\ub9b0 irene redvelvet \ub108\ubb34\ub108\ubb34 \uc88b\uc544\ud574\uc694! "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc544\uc774\ub9b0 irene redvelvet  "
"\uadf8\ub3d9\uc548 \ub108\ubb34 \uac10\uc0ac\ud569\ub2c8\ub2e4. ThankYouMCIrene irene "
"160624 irene \uc544\uc774\ub9b0 "
"2016\ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 irene "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 irene "
"160520  irene \uc544\uc774\ub9b0 "
"160512 irene \uc544\uc774\ub9b0 "
"160512 \uc774\uc058\ub2f9 \uc544\uc774\ub9b0 irene "
"160511 \uc120\uc591 \ub3c4\ucc29!!! \uc544\uc774\ub9b0 irene "
"160511 \uc544\uc774\ub9b0 irene \ufe0f "
"160329 Happy Birthday To our Dear Irene \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 redvelvet irene HappyIreneDay "
"\uc6b0\ub9ac \uacf5\uc8fc\ub2d8 \uc0dd\uc77c\ucd95\ud558\ud574!!! \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 redvelvet irene HappyIreneDay "
" Irene \uc544\uc774\ub9b0 redvelvet \ub808\ub4dc\ubca8\ubcb3 \uc0ac\ub791\ud574 "
" Irene \uc544\uc774\ub9b0 redvelvet \ub808\ub4dc\ubca8\ubcb3 "
" Irene redvelvet \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL \uc544\uc774\ub9b0 \u3160\u3160"
"SMTOWNGLOBAL: RedVelvet 7\uc6d47\uc77c OneOfTheseNights Music Video "
"160217 \uac00\uc628 \ub808\ub4dc\uce74\ud3ab \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RedVelvet irene "
"\uc0c8\ud574\ubcf5 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc5ec!!!"
"irene redvelvet \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"irene redvelvet \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  "
"Irene \uc544\uc774\ub9b0 \ufe0f\ufe0f "
"irene redvelvet \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3  "
"151230 redvelvet \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 irene  "
"151230 Irene \uc544\uc774\ub9b0  "
"151227 sbs\uac00\uc694\ub300\uc804 \uc544\uc774\ub9b0 irene  "
"151227 SBS\uac00\uc694\ub300\uc804 \uc544\uc774\ub9b0 irene "
"\uba54\ub9ac \ud06c\ub9ac\uc2a4\ub9c8\uc2a4!!!\uc6b0\ub9ac \ubc30\ucd94\uc544\u315c\u315c \uc544\uc774\ub9b0 irene  "
"151225 irene \uc544\uc774\ub9b0  "
"151218 irene Irene \uc544\uc774\ub9b0 "
"irene \uc544\uc774\ub9b0  "
"151201 irene \uc544\uc774\ub9b0  "
"irene \uc544\uc774\ub9b0  "
"151201 ICN irene \uc544\uc774\ub9b0  "
"topstarnews: [\ubaa8\ubc14\uc77c\uce74\ub4dc] \ub808\ub4dc\ubca8\ubcb3(Red Velvet) \uc544\uc774\ub9b0, \u2018\ub808\ub4dc\ubca8\ubcb3\uc740 \ub9cf\uc5b8\ub2c8 \ubbf8\ubaa8\uac00 \uc774\uc815\ub3c4\u2019\u2026\u2018\uc778\ud615\uc778 \uc904 \uc54c\uc558\ub124\u2019 (\ube14\ub799\ub9c8\ud2f4\uc2ef\ubd09 \uc0ac\uc778\ud68c)\ub808\ub4dc\ubca8\ubcb3 RedVelvet https:\u2026"
"\uc544\uc774\ub9b0 irene \ub808\ub4dc\ubca8\ubcb3 "
