"Fabulous__SG: \uc2ac\uae30 SEULGI  keep secret "
"seulgisolomon: Our Wannie looking after Seulgi, as expected.But it doesn't come for free :) "
"ssg0210: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc597... \ub0b4\uac00 \uc88b\uc544\ud55c\ub2e4\uace0 \ub9d0\ud588\uc5c8\ub2c8...?\u3160\u3160 "
"SEULGI_CAM: 141221 \uac00\uc694\ub300\uc804 : Moves Like Jagger \uc2ac\uae30 \uc9c1\ucea0 "
"harivo_p09: \ub808\ub4dc\ubca8\ubcb3 \uac15\uc2ac\uae30\ufe0f\ufe0f\ufe0f\ufe0f \uc5ec\ub7ec\ubd84 \ub2e4\ub4e4 \uc2ac\uae30 \ub355\uc9c8\uc880\uc694 "
"seulpics: a princess since her childhood seulgi \uc2ac\uae30 "
"seulpics: when it's only a rehearsal yet kang seulgi still managed to rip her name tag off because she danced too hard &gt;&lt;  \uc2ac\uae30 seulgi\u2026"
"DaftTaengk: 161009 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 - \uc2ac\uae30 'Dumb Dumb' \uc9c1\ucea0 by DaftTaengk  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi"
"seulgisolomon: Cinema Heaven (Seulgi) is 3rd on Naver Real-Time Search (10:39 AM KST) "
"DaftTaengk: \uc5b4\uc81c \uc2ac\uae30.jpg \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi "
"OrangeBearBaby: 161008 \uc2ac\uae30 \ubab8\u3141\u3150 \ubb34\uc2a8 \uc77c\uc774\uc57c,,, \ubbf8\uccd0\uc368,,;;; "
"OrangeBearBaby: 161008 \ubfcc\uc57c\ubd09 \ubcf4\uace0 \ub180\ub780 \uc560\uae30\uacf0,, "
"ssg0210: 161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc2ac\uae30 SEULGI \ud504\ub9ac\ubdf0 \u3147&lt;-&lt; "
"sensible_k: 161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \ud3ec\uc988 \ucde8\ud558\uace0\ub098\uc11c \ud604\ud0c0(?)\uc628 \uc2ac\uae30,,, "
"RV_doubleS: 161008 alb.kdh's IG This OP saw Seulgi at Coex Mall and got her signature. DoubleS \uc2ac\uae30 Seulgi \u2026"
": \"Seulgi dyed her hair~\": It really suits her. : It's the colour of autumn leaves. "
"to October 7. Keyword analysis shows Seulgi's appearance on Masked Singer attracted consumers' attention. "
"Red Velvet ranked 1 for October's Girl Group Brand Reputation. The research is based on 36,117,320 pieces of data gather from September 6"
"seulgi94_gifs: I can not access my account of this has to be that someone is trying to penetrateseulgi_gifs"
"kangseulgi_com: 10\uc6d4 6\uc77c\uc758 \uc2ac\uae30  "
"vinefactory_sg: \ubc29\uc1a1 \ub0b4\ub0b4 \ud788\uc757\uac70\ub9ac\ub358 \uc560\uac00 \uac11\uc790\uae30 \ud655 \ubcc0\ud574\uc11c \uac1c\ubc1c\ub837\uc5c7\ub2e4,, "
"toreore9292: \uc2ac\uae30\uac00 \uc88b\uc73c\uba74 RT\ud558\uace0 \ub610\ub798\uc624\ub798\uac00 \uc88b\uc73c\uba74 \ud558\ud2b8 \ub20c\ub7ec\uc8fc\uc138\uc5f5 ^\u3141^*If you like Seulgi, PleaseIf you like Chicken,  Please ;) "
"topstarnews: [\uc2a4\ud0c0SNS] \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30, \u2018\ud2f4\ud2b8\u2019\ub85c \uadf8\ub9b0 \uadf8\ub9bc\u2026 \u2018\uae08\uc190 \uc778\uc99d\u2019 \u00a0 \u00a0\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30  \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30\uac00 \uc5ed\ub300\uae09 \uc19c\uc528\ub97c \ubf50\ub0c8\ub2e4.7\uc77c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30\ub294 \ub808\u2026"
"DC_SEULGI: [ .gif ]161006 DMC \ub9ac\ud5c8\uc124 \uc2ac\uae30  "
"DaftTaengk: 161006 AMN \ube45 \ucf58\uc11c\ud2b8 - \uc2ac\uae30 '\ub7ec\uc2dc\uc548 \ub8f0\ub81b' \ub4dc\ub77c\uc774 \ub9ac\ud5c8\uc124 \uc9c1\ucea0 by DaftTaengk  \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulet\u2026"
"we don't talk enough about this "
"DaftTaengk: wink \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"yerisprinter: \uc54c\uc218\uc5c6\ub294 \ubb38\uc11c111.jpg\ucd9c\ub825\uc644\ub8cc "
"JungMal08: The signature in the bottom is a footer in each page of the drawing book gift from DC_SEULGI  ht\u2026"
"allcheng2: \uc65c \uc774 \uc758\uc0c1 \uc548\uc785\ub294\uac70\uc9c0?...\uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ud32c\uc544\ud2b8 \uc62c\ucc59\uc774 seulgi RedVelvet "
"oven1408: 161006 Red Velvet Instagram - Seulgi Pic Post  "
"Red_Velvet_KHJ: 161006 \uc5e0\uce74 1\uc704\ud6c4\ubcf4 "
"BIAF2016 \uc2ac\uae30 \ud32c\uc2f8 \ud574\uc6a9?"
"rvpandamoon35: !!! \uac15\ud558\uc6b8\uc774 \ub0a0\uace0 \uc788\uc2b5\ub2c8\ub2e4!!!!!!!! "
"IS9194: (Preview) 161006 DMC \uc2ac\uae30 SEULGI "
"94irreplaceable: 161006 DMC\ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 "
"sensible_k: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 \ucda4\uc120 "
"1kpdragon2: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uac15\uc2ac\uae30 \uc2ac\uae30 SEULGI \u30b9\u30eb\u30ae "
"kangseulgi_com: 161006 DMC \uc2ac\uae30  \uc544\ub2c8 \uc5b8\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"sensible_k: 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \ubcf5\uc2ac\uac15\uc544\uc9c0 "
"tangerine_bear: 161006 DMC \uc2ac\uae30  "
"kangseulgi_com: 161006 DMC \uc2ac\uae30  \uc560\uae30\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"seulpics: after seulgi's song recommendation on instagram; melon realtime search as of 4:00 am KST 1 The Blower's Daughter 3 Damien\u2026"
"milknnhoney none ._."
"roseytint nope ._."
"red_love_velvet: \uc2ac\uae30\ub791 \uc218\uc9c0 \uac19\uc774 \uc788\ub124...jpg "
"Impeccably_in: Impeccably_in \uadf8\ub0e5 \uc9c0\ub098\uac00\ub2e4 \uce58\uc774\ub77c\uace0 \uc22e\uc2ac \ub2ec\uc544\uc640\uc57c\uc9c0 "
"sanamoons: seulgom :3 "
"Impeccably_in: impeccably_in hey guys pls ship Suzy x Seulgi "
"JungMal08: Most searched in melon "
"fly_0210: \ubaa8\ub450 \ubaa8\ub450 \uad7f\ub098\uc787zzz "
"oven1408: 161006 Red Velvet Instagram - Seulgi Pic Post  "
"__chica_bonita: \uc2ac\uae30 SEULGI \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"0330star: 160930 \ubba4\uc9c1\ubc45\ud06c in \uc601\ub3d9\ub300\ub85c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3\uc2ac\uae30\uc5b8\ub2c8 \ub118\uc608 \ub118\uc608 \uc2dc\ud5d8\uae30\uac04\uc5d0 \uc815\uc2e0\uc904\ub193\uc544\uc11c \uadf8\ub0e5 \uace0\ud654\uc9c8\ud480\uc5b4\ubc84\ub9bc\u314e "
"sweetcake_is links are not working :("
"sweetcake_is: [HQ]160923 MusicBank Seulgi  RedVelvet "
"so visual "
""
""
"seulgi looks surprisingly tall in this gif "
"DC_SEULGI: BIAF2016 \ud64d\ubcf4\ub300\uc0ac \ub808\ub4dc\ubca8\ubcb3 '\uc2ac\uae30'\uc758 \ucd94\ucc9c\uc791! (\ucd9c\ucc98 : \ubd80\ucc9c\uad6d\uc81c\uc560\ub2c8\uba54\uc774\uc158\ud398\uc2a4\ud2f0\ubc8c | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"kang_kaku: 160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uac15\ud558\uc6b8 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"94irreplaceable: 161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uac1c\ub9c9\uacf5\uc5f0 UPDATE(10pics) \uc2dc\ub124\ub9c8\ucc9c\uad6d\ub2d8&gt;_&lt; \uc2ac\uae30 SEULGI  "
"Pisaf2014 \uc2ac\uae30 \ud32c\uc2f8 \ud574\uc6a9?"
"GagVelvet: OMG "
"BaEBY_cHu: \ubb50\ud558\ub294\uc9c0 \ubaa8\ub974\uaca0\ub2e4 \uacf5\ubd80\ub294 \uc2dc\uc791\ub3c4\uc548\ud558\uace0 \uc2ac\uae30\ub355\uc5d0\u315c\ub118\uccd0\ud750\ub974\ub294 \ub355\uc2ec!!!!!! \uc190\uadf8\ub9bc \uc2a4\uce94 \ub5a0\ubcf8\ub2e4 \uc2ac\uae30 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"withMBC: \ubcf5\uba74\uac00\uc655 \ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74... \uc6b0\ub9ac \uae14\uc57c\uac00 \uae30\ub2e4\ub9ac\uace0 \uc788\uc9c0\u3160\u3145\u3160 \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc \ub8e8\ud0a4\uc988 \ub54c\ubd80\ud130 \ud32c\uc774\uc5c8\uc5b4...() \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30  "
""
""
""
"HRTACV: \uc2ac\uae30 SEULGI  "
"dhita_angg true"
"RVSeulgi_Trans: seulgi doesn't like green onions "
"Seulgi will attend BIAF Opening Ceremony on Oct 21st.  "
"vinefactory_sg: \uac15\ud55c \uc0c1\ub300\ub97c \ub9cc\ub098\uc11c \uc88b\uc558\ub358 \uc774\uc720\ub97c \uaf3d\uc790\uba74 \ubb34\ub300\uac00 \ucc38 \uc88b\uc558\ub2e4\ub294\uac70 \uc544\ub2d0\uae4c,, \ud2b9\ud788 \uc774 \ubd80\ubd84 \ub108\ubb34 \uc88b\uc558\ub2e4 \uc9c4\uc9dc \uc2e0\ub0b0\u314b\u314b\u314b\u314b\ud328\ub110\ub4e4 \ubc18\uc751\ub3c4 \ucd5c\uace0\uc600\uc9c0 "
"vinefactory_sg: \uc2dc\ubc14..\ub098\uac00\uae30 \uc804\uc5d0 \ucabc\uaf2c\ubc14 \ucc59\uaca8\uac10\u3141...\uaddc\u3163\uc5ec\uc6cc....\ubd09\uc9c0 \ub72f\ub294\uac70\ubd10.... "
"vinefactory_sg: \uc2e0\uc778 \uac15\uae00\uc2dc \ub808\uc804\ub4dc,,  "
"is_Absolute: 160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc RedVelvet SEULGI \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30https\u2026"
"is_Absolute: 160927 \ucf54\ub9ac\uc544\uc138\uc77c\ud398\uc2a4\ud0c0 RedVelvet SEULGI \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30https\u2026"
"S210_S221: \uac15\ud558\uc6b8~~~~~~! \ud558\uc6b8\uc2ac\uae30~~~~~~~~! \uc2ac\uae30\uc57c\uc0ac\ub791\ud574~~~~~~1!!!!!1!!!111!!!! "
"tangerine_bear: 160930 \ubba4\uc9c1\ubc45\ud06c \ucf54\ub9ac\uc544\uc138\uc77c\ud398\uc2a4\ud0c0 \uc2ac\uae30 Russian Roulette Full ver.)  "
"RVSeulgi_Trans "
"Daum realtime issues8 Seulgi \uc2ac\uae30 "
"Dawn_221: \ud32c\uc2f8 \ud6c4 \uc2ac\uae30\ub294 \ud798\ub4e4\uc5b4\uc90d\ubbf8\ub2e4 "
"pink_lutos check out khj's tweet"
"what if seulgi dresses up as howl for this year's sm halloween party \uc2ac\uae30 \uac15\ud558\uc6b8 "
"Naver HOT topic keywords1 Masked Singer Seulgi\uc2ac\uae30 "
"Genie Dorothy ver.Cinema Heaven ver.\uc2ac\uae30 "
"_wv2106: \uac15\ud558\uc6b8  \uc544..\uc878\ub824 "
"pink_lutos "
"girls screaming "
"r0u8n0b1e: 161002 \ubcf5\uba74\uac00\uc655 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"305_143: 161002 \ubcf5\uba74\uac00\uc655\uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 SEULGI "
"Sumin381373: \uc544\ubb34\ub9ac \ubd10\ub3c4 \ud584\uc2a4\ud130 \uc774\ub984 \uc798 \uc9c0\uc740 \ub4ef...\uc6b0\ub9ac\uc9d1 \ud584\uc2a4\ud130 \uc774\ub984 \uc2ac\uae30 \ub458\ub2e4 \uc790\ub294\ubaa8\uc2b5\ub3c4  \uadc0\uc5ec\uc6c0 "
"Red_Velvet_KHJ: \ubcf5\uba74\uac00\uc655 - \ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 Part 2 "
"PD329_: \uc2ac\uae30\uc57c \ub178\ub798 \ubd88\ub7ec\uc918\uc11c \uace0\ub9c8\uc6cc\ubcf5\uba74\uac00\uc655 \uc2dc\ub124\ub9c8\ucc9c\uad6d \ucd94\uc5b5\uc758\ucc45\uc7a5\uc744\ub118\uae30\uba74_\uc2ac\uae30 "
"gracefulrabbit9: \uc2ac\uae30 \uc9c4\uc9dc.. \ub108\ubb34 \ucd5c\uace0\uc600\ub2e4\uace0\uc694 \uac00\uc218\uac00 \ub418\uc5b4\uc918\uc11c \ub108\ubb34 \uace0\ub9d9\uace0 \u315c\u315c 7\ub144 \uc5f0\uc2b5\uc0dd \uc0dd\ud65c\uc774 \uc5bc\ub9c8\ub098 \ud798\ub4e4\uc5c8\uc744\uc9c0\ub294 \uc815\ub9d0 \uc0c1\uc0c1 \ubabb \ud574 \u3160\u3160\u3160\u3160 "
"Fabulous__SG: \uc2ac\uae30 seulgi  "
"twicevelvet: irene dropped her hairpin and didn't know where it was but seulgi knows where it landed and picked it up for her right aft\u2026"
"DumbDumb_SODA: \ub4dc\ub9bd\ub4dc\ub78d \uc2ac\uae30..\uc778\ub370 \uc6d0\ub798 \uae34\ud314\uc774\uc9c0\ub9cc \uc5b4\uae68 \uadf8\ub9ac\uace0 \uc2f6\uc5b4\uc11c \ubbfc\uc18c\ub9e4\ud574\ubc8c\uc784  "
