"\ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144\uc774\uc9c0\uc774\uc774\uc774\uc774\uc774\uc774(\u2265\u2200\u2264)/  2YearsWithRedVelvet"
"160604 \uc2ac\uca29 \uc624\ub79c\ub9cc\uc774\uc5d0\uc694\u3160\u3147\u3160 \uc2ac\uae30 "
"\uc2ac\uae30\uc57c \uc0dd\uc77c \ucd95\ud558\ud574"
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc2ac\uae30 seulgi\uc6b8 \uc560\uae30\uc5b8\ub2c8 \ub118 \uadc0\uc5fd\ucc0c "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc2ac\uae30 seulgi \ub098 \uc8fd\uc5c8\uc5b4....\uc774\uc81c \uc5c6\uc5b4\u3160^\u3160 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc2ac\uae30 seulgi\uc628\ub2c8 \uc77c\ub144\ub9cc\uc774\uc5d0\uc624 \ubcf4\uace0\uc2f6\uc5c8\uc5b4\uc624;^; "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \ub364\ub364 \uc2ac\uae30 seulgi\uc628\ub2c8 \ub118 \uc608\ubfd0\ub370 \ucd08\ucca8\uc774 \uc548\ub9de\ub294\uac83 "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc2ac\uae30 seulgi\uc6b8\uc5b8\ub2c8 \ubc14\ub514 \uac1c\uc345\ucd5c\uace0\uc874\uc5c4(\uc57c\uad11\ubd09!!! "
"151119 \uc0bc\uc131 \ud50c\ub808\uc774 \ub354 \ucc4c\ub9b0\uc9c0 \uc2ac\uae30 seulgi\uc624\ub79c\ub9cc\uc774\uc5d0\uc694..\u3160 \uc560\uae14\uc5b8\ub2c8 \ubcf4\uace0\uc2f6\uc5b4\uc8fd\ub294\uc904(T^T) "
"151029 \uc2ac\uae30 seulgi \uc81c\uac00 \uadf8\ub807\uac8c \uc678\uce58\ub358 \ud560\ub9ac\ud038 \uc544\ub2d9\ub2c8\uae4c?? \ud560\ub9ac\ud038 \uc5b8\ub2c8 \ubab8\ub9e4 \uac1c\uca54\uc5b4\uc694(\uc57c\uad11\ubd09 "
"...(\uae30\uc808 "
"dkdldbtkfkd1 \ub124\ub124 \uadfc\ub370 \uc0c1\uc5c5\uc801\uc73c\ub85c \uc774\uc6a9\ud558\uc2dc\uac70\ub098 \ub85c\uace0\ud06c\ub86d\uc740 \uc0bc\uac00\ud574\uc8fc\uc138\uc694~"
"151009 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 \uc628 \uc138\uc0c1\uc744 \ud658\ud558\uac8c \ub9cc\ub4dc\ub294 \uc544\uc774\ub9b0\uc5b8\ub2c8 "
"151004 \uac15\ub0a8\ud55c\ub958\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 "
"151004 \uac15\ub0a8\ud55c\ub958\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 seulgi\uc624\ub298 \ucc9c\uc0ac\ub370\uc774\ub77c\uad6c \uc77c\ucf54\ud574\uc81c\ud558\uae30\uc788\uc5b4?? "
"2336 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud589\uc6a9 "
"\uc774\ub7f0\uac8c \ubb3c\uac00\uc5d0 \uc5b4\ub9b0\uc544\uc774 \ub193\uc740 \uae30\ubd84\uc778\uac00\uc694....\u3137\u3137\u3137\ud63c\uc790\uc11c\ub3c4 \uc798\ud558\ub294 \uc2ac\uae30 \uc5ec\ub7ec\ubd84 \ub77c\ub514\uc624\uc2a4\ud0c0 \ubcf4\uc138\uc694!!! "
"5\ubc88\uc9f8 1\uc704 \ucd95\ud558\ud574!!!! DumbDumb5thWin"
"\uc220\ub2c8\ub294 \uc560\uae30 \uc5b8\ub2c8\uc758 \ubc1c\ub808\ub97c \uc751\uc6d0\ud569\ub2c8\ub2e4\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc560\uae30 \uc5b8\ub2c8 \uc6c0\uc9e4 \uc5b8\uc81c \ub05d\ub098\uc694?? "
"150920 \uc778\uae30\uac00\uc694 \ub808\ub4dc\ubca8\ubcb3 1\uc704\uc218\uc0c1  Red Velvet - Inkigayo 1080p - DumbDumb4thWin \uc778\uae30\uac00\uc694 1\uc704 \ucd95\ud558\ud574"
"0505 \ub808\ub4dc\ubca8\ubcb3 \uc74c\uc545\uc911\uc2ec \ud22c\ud45c\ud569\uc2dc\ub2e4\u314f "
"150918 \uc601\ub4f1\ud3ec \uc2ac\uae30 seulgi\uc560\uae30\uc5b8\ub2c8  "
"\ubcf4\uadf8\uac78 10\uc6d4\ud638 "
"150917 \uc288\ud0a4\ub77c \uc2ac\uae30 seulgi\uc5c4\ub9c8\u3160\u3160 \ubcc4\uc774 \ub9c9 \uc6c3\uc5b4\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc060\uc77c\u3160"
"150917 \uc288\ud0a4\ub77c \uc2ac\uae30 seulgi\ub77c\uc774\ube0c\ud558\ub294 \uc560\uae30\uc5b8\ub2c8 \uc2ac\uae30\uc2dc "
"lovesome210: \uae40\ubc25\u3160\u3160\u3160 \ud575 \ub9db\uc788\uc5b4\uc694\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub808\ub4dc\ubca8\ubcb3 \uc9f1\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
" DUMBDUMB3rdWin "
"\uc624\ub298 \uc815\ub9d0 \ud574\ud53c~~ DumbDumb2ndWin"
"150912 \uc74c\uc545\uc911\uc2ec \ub9ac\ud5c8\uc124 \ud1f4\uadfc(? \uc2ac\uae30 seulgi \uc560\uae30 \uc2e0\ub0ac\uc5b4 \uc774\uc81c\uc57c \uc62c\ub824\uc694...\u3160 "
"\ub354\uc1fc 1\uc704 \ucd95\ud558\ud574DumbDumb1stWin "
"150915 \uc218\uc6d0 \uc2ac\uae30 seulgi\uc778\uc0ac\ud574\ud53c\ub2c8\uc2a4~~ "
"150915 \uc218\uc6d0 ICC \uc2ac\uae30 seulgi \uadf8\ub807\uac8c \uc6c3\uc74c \uc228\ubabb\uc154 "
"150915 \uc218\uc6d0 DumbDumb \uc2ac\uae30 seulgi "
"150915 \ub808\ubca8\uc774\ub4e4 \ucd9c\uadfc~ "
" "
" "
"YouTube\uc5d0\uc11c 'Mnet Fancam \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc9c1\ucea0 DUMB DUMB \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4_150910 150101 EP.40' \ubcf4\uae30 - \uc774\ubc88 \uc548\ubb34 \uc2ac\uae30\ub791 \ub118 \uc798\uc5b4\uc6b8\ub824\u3160"
"\uba5c\ub860 1\uc704!! "
"\ub364\ub364 \ub300\ubc15\ub098\ub77c~ "
"SMTOWNGLOBAL: RedVelvet DumbDumb Music Video "
"\uc774\ub797\uac8c \uae5c\ucc0d\ud558\uace0 \uc0ac\ub791\uc2a4\ub7ec\uc6b4\uac70 \ubc18\uce59\uc544\ub2d9\ub2c8\uae4c..\u3160 "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video 5 "
"DUMBDUMB "
"\ud604\uae30\uc99d \ub0a9\ub2c8\ub2e4... "
"SMTOWNNOW: RedVelvet 'Dumb Dumb' Teaser Video "
"SMTOWNGLOBAL: RedVelvet DumbDumb Teaser Video "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
" "
"\uc55e\uba38\ub9ac+\uc8fc\uadfc\uae68 \uc870\ud569\uc774 \ub118 \uc0ac\ub791\uc2a4\ub7ec\uc6cc "
""
"\uc2ac\uae30\uc57c\u315c\u3160\u3160\u3160 "
" "
"\uae61\uc4f8\uae30!!!!!! "
" "
"\uac15\uc2ac\uae30...\ud551\ud06c..\uc154\uce20... "
"\uaf43\ubc2d "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"150820 \ucf54\uc5d1\uc2a4 \ubb34\ub300\uc778\uc0ac \uc2ac\uae30 \uc6ec\ub514\uc5b8\ub2c8 \ub108\ubb34 \uba40\uc5b4\ud6a8;\u3145; seulgi wendy "
"150820 \ubb34\ub300\uc778\uc0ac \ud1f4\uadfc \uc2ac\uae30 seulgi "
"(\uc8fd\uc74c) "
"\ub808\ub4dc\ubca8\ubcb3\u3160\u3160\u3160\u3160\u3160\u3160\uace0\ub9c8\uc6cc\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ub9db\uc788\uac8c \uba39\uc744\uac8c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"YouTube\uc5d0\uc11c 'Red Velvet Debut 1st Anniversary Message' \ubcf4\uae30 - \ubcf4\ub294\ub370 \ub208\ubb3c\uc774 \ub098\ub294 \uc774\uc720 \uc880...\u3160\u3145\u31601YearWithRedVelvet"
"1YearWithRedVelvet\uc55e\uc73c\ub85c 10\ub144 100\ub144 \ud568\uaed8\ud574\uc694 "
"0801 \ub370\ubdd4 1\uc8fc\ub144 \ucd95\ud558\ud574 1YearWithRedVelvet "
"\uc601\uc0c1 \uc62c\ub9ac\uace0 \uc790\ub294 \uc6b8\uc5b8\ub2c8 \uc13c\uc2a4\uc5b8\ub989 \ud55c\uad6d\uc624\uc138\uc694 \uc5b8\ub2c8 \uc5c6\ub294 \ud55c\uad6d\uc740 \uc0ad\ub9c9\ud574\u3160\u3145\u3160 "
" "
"BaskinrobbinsKR: \ub3d9\uc601\uc0c1\uc744 YouTube \uc7ac\uc0dd\ubaa9\ub85d  \ubc30\uc2a4\ud0a8\ub77c\ube48\uc2a4 SOME+ER \uc378\uba38! EXO-K, \ub808\ub4dc\ubca8\ubcb3\uacfc \uc378\ud0c0\ub2e4!\uc5d0"
"\uc874\uc608\uac01 "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc2ac\uae30\uc57c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"SMT TOKYO "
"SMT TOKYO "
"YouTube\uc5d0\uc11c 'Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - 2015 Singles Medley' \ubcf4\uae30 - \uc798 \uc9f1 \ub9cc\ub4dc\uc168\ub2e4..b"
"\uc624\ub298\ub3c4 \uc218\uace0\ud588\uc5b4~ "
"\ub2e4\ub4e4 \ub108\ubb34 \uadc0\uc5ec\uc6cc\u3160\u3145\u3160 "
"150703 meters/bonwe Seulgi  "
"150703 meters/bonwe Seulgi "
"\uc874\uc608\uc2ac\uae30 "
"150619 \ubc30\ub77c cf \ucd2c\uc601 \uc2ac\uae30 \uc6b0\ub9ac \uc544\uce74\uce74\uce74*'^'* \uc637 \uc815\ub9ac \ud588\uc5b4\uc694~ "
"150618 \ubc30\ub77c cf \ucd2c\uc601 \uc2ac\uae30 "
"\uc608\uc058\ub2c8\ub4e4 \ucd2c\uc601\uc798\ud574\uc694~ "
" 0210 \ud56d\uc0c1 \ud589\ubcf5\ud55c \uc2ac\uae30\uc2dc "
"\ub098\ube44\uc57c \uc6b0\ub9ac \uc624\ub798 \ubcf4\uc790~ "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 seulgi\ub098\uc758 \ud558\ub8e8\ub294 \ub124 \uc0dd\uac01\uc5d0 \ub05d\ub098 "
"\ub370\ubdd4\ud558\uace0 \ud589\ubcf5,\ube44\ub0b4\ucd94\ub7f4,\uc544\uc774\uc2a4\ud06c\ub9bc\ucf00\uc774\ud06c\ub85c \ud65c\ub3d9\ud55c\uc9c0  300\uc77c\uc9f8\uc774\ub77c\ub2c8 \uc2dc\uac04\uc774 \uc815\ub9d0 \ube60\ub974\ub2e4\uc55e\uc73c\ub85c\ub3c4 \uacc4\uc18d \ub9ce\uc774 \ubcf4\uc790 300\uc77c \ucd95\ud558\ud574\ub808\ub4dc\ubca8\ubcb3 \uc601\uc6d0\ud558\uc790!!! 300dayswithRedVelvet "
"\ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc5b8\ub2c8 \ub108\ubb34 \uc608\ubed0\uc11c \uc190\ub5a8\ub9ac\uc796\uc544\u3160\u3145\u3160 "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae302 \uc874\uc608\ubcf4\uc2a4... "
"150523 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30\ub370\uc774\ud130\uac00 \uc774\uc81c \ud130\uc9c4\ub2e4....\u3160 "
"\uc5b4\ud751...\uac15....\uc2ac\uae30\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc774\ubc88 \ud65c\ub3d9\uc5d0\ub294 \uc800\ub3c4 \uc8fc\uc778\ub2d8 \ub9ce\uc774 \ubd10\uc11c \uc88b\uc558\uc5b4\uc694\u3160\u3145\u3160 \uc81c\uac00 \ub354 \uc0ac\ub791\ud558\ub294\uac70 \uc54c\uc8e0?\u3160\u3160\u3160\u3160\u3160\u3160\ub2e4\uc74c \ud65c\ub3d9\ub3c4 \uae30\ub2e4\ub9ac\uace0\uc788\uc744\uac8c\uc694\ud56d\uc0c1_\uc5b4\ub514\uc11c\ub4e0_\uc751\uc6d0\ud560\uac8c\ub178\ub798\ub97c_\ud574\uc918\uc11c_\uace0\ub9c8\uc6cc\ub370\ubdd4\ud574\uc918\uc11c_\uace0\ub9c8\uc6cc_\uc2ac\uae30\uc57c "
"\uc2ac....\uae30\uc57c...\u3160 "
"\uc544 \ucc0c\ud1b5\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc6b8\uc9c0\ubae0\u315c\u3160\u315c\u315c\u315c\u3160"
"\uc8fc\uc138\uc694~\ub2ec\ucf64\ud55c \uac15\uc2ac\uae30 "
"\uc2ac\ubcf4\uc2f6 "
"PrayForSouthKorea \uc138\uc6d4\ud638\ub97c\uc78a\uc9c0\ub9c8\uc138\uc694 Remember0416 "
"\ub178\uc624\ub780 \ubcd1\uc544\ub9ac   \uc2ac\uae30 "
"\uc2ac\uae30 \uc190\uc5d0 \uc950\uc5b4\uc9c4 \ub124\uc784\ud39c\uc774 \ub418\uace0\uc2f6\uc5b4!!'^' "
"\uccab1\uc704 \ucd95\ud558\ud574\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"2336 \ub808\ub4dc\ubca8\ubcb3 "
