"JungMal08: The signature in the bottom is a footer in each page of the drawing book gift from DC_SEULGI  ht\u2026"
"Embryo112: \uc2ac\uae30\uc758 \ud30c\uc774\ud305. \uc751\uc6d0. \uadf8\ub9ac\uace0 \ubbf8\uc18c. \uc678\uba74\uacfc \ub0b4\uba74\uc774 \uade0\ud615\uc744 \uac16\ucd94\uc5c8\uace0, \ub9ce\uc9c0 \uc54a\uc740 \ub098\uc774\uc9c0\ub9cc, \uae4a\uc774\uac00 \uc788\uc5b4\ubcf4\uc778\ub2e4. 20160925 \ubd84\ub2f9\ud32c\uc0ac\uc778\ud68c\uc5d0\uc11c \ucc0d\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"DC_SEULGI: [ \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc120\ubb3c \uc778\uc99d ]\uac15\ud654\ubc31 \ub4dc\ub85c\uc789 \ubd81 \uc798 \uc4f0\uace0 \uc788\uad6c\ub098 \uace0\ub9c8\uc6cc \uc2ac\uae30\uc57c  "
"\uc2ac\uae30 SEULGI "
"\ubcf5\uba74\uac00\uc655\uc2ac\uae30 SEULGI "
"\uac00\ub2e4\uac00 \uac70\uc6b8 \ubcf4\ub294 \uc6b0\ub9ac \uac70\uc6b8\uacf5\uc8fc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\ub09c \ub110 \uc0ac\ub791\ud574 \uc5b8\uc81c\ub098 \ubbff\uc5b4\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucda4\ucd95\uc81cHOT...\ud56b\uae30...\uc2ac\uae30 SEULGI "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucda4\ucd95\uc81c\uc2ac\uae30 \uc5b4\uae68\ub791 \ud314\ub69d\ub77c\uc778 \uc6b0\uc8fc\ucd5c\uace0\uc784\uc2ac\uae30 SEULGI "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucda4\ucd95\uc81c\uc2ac\uacb0\uc2f6...(\uc2ac\uae30\ub791 \uacb0\ud63c\ud558\uace0 \uc2f6\ub2e4\ub294 \ub73b\u314e)\uc2ac\uae30 SEULGI "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucda4\ucd95\uc81c\uc6b0\ub9ac \uc2ac\uae30 \ub300\ub2e8\ud55c \uc5bc\uad74 \uc880 \ubcf4\uc138\uc694\uc2ac\uae30 SEULGI "
"giraffe_fart \ub098 \uba85\ub3d9\uc5d0\uc11c \uc0ac\uc654\uc624"
"giraffe_fart \ub9d0 \uc798\ub4e3\ub0b4,,,"
"\uad7f\uc988 \ub118 \uc608\ubed0\uc90d\ub2c8\ub2e4... \ub2e8\ub3c8 11000\uc6d0! \ub2f9\uc7a5 \uc544\ud2f0\uc6c0\uc73c\ub85c \ub2ec\ub824\uac00\uc138\uc694~~* "
"\ub9c8\uc774\ud06c\uc57c~ \ub10c \ub0b4 \ub9c8\uc74c\uc744 \uc544\ub2c8? "
"DC_SEULGI: \uc778\uc99d \uc694\uc815 \uc2ac\uae30 "
"DC_SEULGI: 160923 \ubba4\uc9c1\ubc45\ud06c \uc751\uc6d0 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud6c4\uae30 \uc2ac\uae30\uc57c, \ub9db\uc788\uac8c \uba39\uc5b4\uc918\uc11c \uacf0\uc544\uc6cc!  "
"DC_SEULGI: \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc751\uc6d0 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ubb34\uc0ac\ud788 \uc804\ub2ec \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4. \ud6c4\uae30\ub294 \uace7 \uc5c5\ub85c\ub4dc \uc608\uc815\uc785\ub2c8\ub2e4.  "
"DC_SEULGI: [ \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc120\ubb3c \uc778\uc99d ]\uc2ac\uae30\uc57c \ud56d\uc0c1 \uace0\ub9c8\uc6cc  "
"MnetMV: \ud565\uc0a3\uc090\uc090 \uc624\ub298 \uc5e0\ud53c\ub514 \ub610 \uc7a0 \ubabb\uc790\uac90\ub124 \uc2ec\uc7a5\ub5a8\ub824\uc11c\u314b\u314b \uc7a0\uc740\ub2e4\uc7a4\ub124 \ub808\ub4dc\ubca8\ubcb3 1\uc704 \uc9c4\uc2ec\uc73c\ub85c \ucd95\ud558 \ub610 \ucd95\ud558 \uc138\uc0c1\uc5d0\uc11c \ub0b4\uac00 \uc81c\uc77c \ucd95\ud558 \ud569\ub2c8\ub2e4!!!!! RedVelvet RussianRoulette5thWin "
"MnetMcountdown: \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub808\ub4dc\ubca8\ubcb3  \uc5ec\ub7ec\ubd84\uc758 \uc18c\uc911\ud55c \uc544\uc774\ub514\uc5b4\ub97c \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ud2b8\uc704\ud130 \uba58\uc158\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694~ \ucd94\ucca8\uc744 \ud1b5\ud574 \uc18c\uc815\uc758 \uc0c1\ud488\uc744 \ub4dc\ub9bd\ub2c8\ub2e4:D "
"MnetMcountdown1. \ubb34\ub98e\uafc7\ub294 \uc548\ubb34\uac00 \uc720\ub3c5 \ub9ce\uc740\ub370 \uc5f0\uc2b5\ub54c \uc544\ud504\uc9c0\ub294 \uc54a\uc558\ub294\uc9c0........2. \ud6c4\ub834 \uc548\ubb34 \ubd80\ubd84 \ucd1d \ub4e4\uace0 \ucd1d\uc3d8\ub294 \uc2dc\ub289 \ud574\uc8fc\uc138\uc694..... \uc81c\ubc1c.....3. \uae68\ubc1c\ub784 \ubc84\uc804 \ubcf4\uc5ec\uc8fc\uc138\uc694"
"\uac15\uc2ac\uae30\uc138\uae00\uc790\ub85c_\ub41c_\uac00\uc2b4\ub6f0\ub294_\ub9d0\uc744_\ud574\ubcf4\uc790 "
"\uba85\ub3d9 \ud32c\uc2f8 \uc608\ub9ac \ud6c4\uae30\u314b\u314b\u314b\u314b\u314b\u314b \ub458\uc774 \uc5b4\uae68 \ucc71\ucc71 \uc19c\ubc29\ub9dd\uc774 \ub9c8\ub0e5 \ub54c\ub9ac\ub294\ub370 \ub118 \uadc0\uc5fd\uace0 \uadf8\ub7ac\uc74d\ub2c8\ub2e4....\uc608\ub9ac "
"\uac74\ub300\uc5ed\uc5d0\uc11c 31\uc77c\uac04 \ub178\uc219\ud558\uba70 \uc0dd\ud65c\ud560\uac78.. \ub098\ub780 \uc778\uac04..... \ubabb\ub09c \uc778\uac04....\u3160\u3160\u3160\u3160\u3160"
"\uba85\ub3d9 \ud32c\uc2f8 \uc2ac\uae30 \ud6c4\uae30.................\uc2ac\uae30 \uc9c0\ud558\ucca0 \uad11\uace0 '\uc9c1\uc811'\ubd24\ub2e4\uace0 \ud569\ub2c8\ub2e4... (\ubb3c\ub860 \uad11\uace0\ubcf4\ub294 \uc0ac\uc9c4\uc740 \ud569\uc131\uc785\ub2c8\ub2e4) \ub108\ubb34 \uc870\uc544;;;;;;;\uc2ac\uae30 "
"160908 \uc5e0\uce74 \ub7ed\ud0a4\uac78 \uc2ac\uae30\u2191\ub7ed\ud0a4\uac78 \uc81c\ubc1c \ubcf4\uc138\uc694\uc2ac\uae30 SEULGI "
"160908 \uc5e0\uce74 \ub7ed\ud0a4\uac78 \uc2ac\uae30.......\uc2ac\uae30 SEULGI "
"160908 \uc5e0\uce74 \ub7ed\ud0a4\uac78 \uc2ac\uae30\uc2ac\uae30\ud558\uc2dc\uace0 \uad11\uba85 \ucc3e\uc73c\uc138\uc694,,,\uc2ac\uae30 SEULGI "
"160908 \uc5e0\uce74 \ub7ed\ud0a4\uac78 \uc2ac\uae30\ub4b7\uba38\ub9ac \ud55c\uac00\ub2e5 \uc090\uc838\ub098\uc628\uac70 \ub118 \uadc0\uc5ec\uc6b4\ub370... \ub4a4\ub3c4\ub294 \uc21c\uac04;;;;;;\uc2ac\uae30 SEULGI "
"DC_SEULGI: &lt; \uc2e0\uace0 \uc811\uc218 \uc911 &gt;\ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uad00\ub828 \uc545\uc131 \uac8c\uc2dc\uae00, \ub313\uae00 \uc790\ub8cc \uc218\uc9d1 \uc911\uc785\ub2c8\ub2e4. \uc801\uadf9\uc801\uc778 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\u203b \uc544\ub798 \ub9c1\ud06c\ub97c \ubc18\ub4dc\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624. "
"Pisaf2014: \uc62c\ud574 BIAF \ud64d\ubcf4\ub300\uc0ac\ub294 \ub204\uad6c?Heart B-B-Beat !\ubc14\ub85c \ub300\uc138 \uac78\uadf8\ub8f9 \ub808\ub4dc\ubca8\ubcb3\uc758 '\uc2ac\uae30' !!! \uc5bc\ub978 \ub9cc\ub098\uace0 \uc2f6\uc5b4\uc694~BIAF \uacf5\uc2dd \ud64d\ubcf4 \uc6f9\ud230 &lt;\ub0b4\uce5c\uad6c \uafb8\ubbf8&gt;\uc5f4 \ubc88\uc9f8 \uc774\uc57c\uae30, \uc2ac\uae30 \ub204\ub098\uc640 \ub9cc\ub0ac\uc5b4\uc694!\ub2e4\uc74c\uc8fc\u2026"
"seulgi_gifs: \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"\uc2e0\ucd0c \ud32c\uc2f8 \uc870\uc774 \ud6c4\uae30 "
"\uc2e0\ucd0c \ud32c\uc2f8 \uc608\ub9ac \ud6c4\uae30 "
"\uc2e0\ucd0c \ud32c\uc2f8 \uc2ac\uae30 \ud6c4\uae30 "
"RV_251: SBS \uc778\uae30\uac00\uc694 \ud604\uc7a5\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uba64\ubc84\ub4e4\uc744 \uc704\ud55c \ub450\ubc88\uc9f8 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub97c \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc0c8\ubcbd\ubd80\ud130 \ubb34\ub300\ud558\ub290\ub77c \uace0\uc0dd\ud588\uc744 \uba64\ubc84\ub4e4\uc774 \ub9db\uc788\uac8c \uba39\uace0 \ud798\ub0c8\uc73c\uba74 \uc88b\uaca0\ub124\uc694\ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub300\ubc15 \uae30\uc6d0 "
"\uc624\ub298 \ud32c\ubbf8\ud305 \ud3ec\uc2a4\ud2b8\uc787 \uc9c8\ubb38\uc73c\ub85c \uc2ac\uae30 \uc55e\uba38\ub9ac \ub0b8 \ud6c4\uae30 \uc5b4\ub5a0\ub0d0 \uc37c\ub294\ub370!!! \uc2ac\uae30\uac00 \uadf8 \uc9c8\ubb38 \ubf51\uc544\uc90c \ud5e4\ud5e4\ud5e4\uc2ac\uae30\uac00 \uc9c8\ubb38 \uc4f4\uac70 \ub204\uad6c\ub0d0\uace0 \ud574\uc11c \uc190 \ub4e4\uc5c8\ub354\ub2c8 \uc2ac\uae30\uac00 \"\uc5bc\uad74 \ubcf4\uace0 \uc2f6\uc5b4\uc11c\uc5ec\"\ub77c \ud588\uc74c..\u314e\u314e\ud7a3\ud788.....\ub118 \uc2e0\ub098\ub124\uc5ec....."
"SBS_MTV \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3"
"\uc2ac\uae30 SEULGI\ube44\uc728 \uc9f1\uc778 \uc2ac\uae30 "
"160906 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ube0c\uc774\uc571 \uc2ac\uae30\uc0c8\ub85c\uc6b4 \uc9c0\ubb38\uc778\uc2dd~~\uc2ac\uae30 SEULGI "
"160906 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ube0c\uc774\uc571 \uc2ac\uae30\uac00\ub054\uc529 \uc9d3\ub294 \ud45c\uc815\uc774 \uc788\ub294\ub370 \uadf8\uac83\uc774 \ucc38 \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \uac83\uc785\ub2c8\ub2e4...\uc2ac\uae30 SEULGI "
"160906 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ube0c\uc774\uc571 \uc2ac\uae30\ud478\uc6b0 \uc2ac\uae30! \uc5b4\ub5bb\uac8c \uc190 \ub9d0\uc544 \uc958 \uc0dd\uac01\uc744 \ud588\ub294\uc9c0;;\ub118 \ucc9c\uc7ac\uc2a4\ub7fd\uad6c\uc694\uc2ac\uae30 SEULGI "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"94irreplaceable: \ucee8\uc149\uc655 RussianRoulette RedVelvet SEULGI "
"DC_SEULGI: \uc774\ubca4\ud2b809.07 (\uc218) 00:00 \uc74c\uc6d0 \uacf5\uac1c\ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uac10\uaca9\uc2a4\ub7f0 \ub808\ub4dc\ubca8\ubcb3\uc758 \ucef4\ubc31!\ufe0f\ubf51\uc544\uc11c \ub610\ub798\uc624\ub798 \uc3d8\uaca0\uc2b5\ub2c8\ub2e4. RT\ub9cc \ud574\uc8fc\uc138\uc694. "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \uc2ac\uae30\ub178\ub798\uc5d0 \ud760\ubed1 \ube60\uc9c4 \uc6b8 \uc2ac\uacac\ub2c8\uc2ac\uae30 SEULGI "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \uc2ac\uae30\ub808\ub4dc\ubca8\ubcb3 \uacf5\uc2dd \uc560\uc644\ub3d9\ubb3c \uc2ac\uae30^\u3145^\uc2ac\uae30 SEULGI \uc544\uc774\ub9b0 \uc6ec\ub514 \uc608\ub9ac "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \uc2ac\uae30\uad6c\uc0ac\uc988 \ube68\ub85c\ubbf8~\uc2ac\uae30 SEULGI \uc6ec\ub514 "
"151025 \ub86f\ub370\ud328\ubc00\ub9ac\ucf58\uc11c\ud2b8 \uc2ac\uae30\uc2ac\uae30 \uc794\ub729 \ud314\uc790 \ub208\uc379\ub3fc\uc11c\u314e\u314e\u314e\u314e\uc2ac\uae30 SEULGI "
"151018 \uc11c\uc6b8 \ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc2ac\uae30\uc6b8 \uc5b8\ub2c8 \uadc0\uc5ec\uc6b4 \uc9d3~ \ucabd\ucabd\uc2ac\uae30 SEULGI "
"151018 \uc11c\uc6b8 \ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc2ac\uae30\uafc0\ubcf4\ub2e4 \ub2ec\ucf64\ud55c\uac78~\uc2ac\uae30 SEULGI "
"151018 \uc11c\uc6b8 \ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc2ac\uae30\ubc18\uc9dd\uc774\ub358 \ubcc4\uc774\ub358 \ub124\uac00....\uc2ac\uae30 SEULGI "
"151018 \uc11c\uc6b8 \ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc2ac\uae30\uc5f4\ucc3d\ud558\ub294 \uc6b8 \uc2ac\uae30 \uc5b8\ub2c8.. \ub118 \uba4b\uc838\uc2ac\uae30 SEULGI "
"mygakha \uac10\uc0ac\ud569\ub2c8\ub2e4"
"mygakha \uc548\ub155\ud558\uc138\uc5ec! \ubd88\uc465 \uc8c4\uc1a1\ud55c\ub370 \uc11c\ud3ec\ud2b8 \ud6c4\uae30\ub294 \uc774\ub3d9\uae08\uc9c0\ub77c\uc11c \uadf8\ub7ec\ub294\ub370 \uc0ad\uc81c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\u3160\u3160"
"MCM_KOREA: \ud568\uaed8\ud574\uc694! MCMLOVES! with RedVelvet SEULGI  "
"ireneisgood: She's a real cutie  "
"DC_SEULGI: [\uacf5\uc9c0]&lt;\uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558 \uc11c\ud3ec\ud2b8 \ud6c4\uae30&gt; \uc9c0\uc6d0\ud574\uc8fc\uc2e0 \ubaa8\ub4e0 \ud32c\ubd84\ub4e4, \uc9c4\uc2ec\uc73c\ub85c \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. \uc2ac\uae30\uc57c, \ucd95\ud558\ud574! \uc0ac\ub791\ud574\uc2ac\uae30 SEULGI "
"\uc798 \uc788\ub294 \uc6b8 \uc2ac\uae30 \u314e\ud5e4\ud5e4 "
"\uc5b4\ub5bb\uac8c\ub4e0 \uc881\uc740 \uacf3\uc5d0 \uc2f8\uc778\ud558\ub290\ub77c \ud798\ub4e4\uc5c8\uc744 \uc6b0\uc774 \uc2a4\uae30... \uc090\ub6a4\ube7c\ub6a4\ud574\uc11c \ub354 \uadc0\uc5fd\ub2e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc2ac\uae30 SEULGI "
"160524 \uc7a5\uc608\uc6d0 \uc624\ub298\uac19\uc740\ubc24\ud56b\uae30\uc2ac\uae30 SEULGI "
"160524 \uc7a5\uc608\uc6d0 \uc624\ub298\uac19\uc740\ubc24\uc120\ubb3c \ubc1b\ub294 \uc2ac\uae30\uc2ac\uae30 SEULGI "
"160524 \uc7a5\uc608\uc6d0 \uc624\ub298\uac19\uc740\ubc24\uc6b8 \uc2ac\uae30 \uc120\ubb3c \ubc1b\uace0 \uba4d~~\uc2ac\uae30 SEULGI "
"DC_SEULGI: ESteemNOW \uc544\uc774\ub9b0 \uacfc \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uadf8\ub140\ub4e4\uc774 \ub9cc\ub09c \uc774\uc720\ub294?!\uace7 \uacf5\uac1c\ub418\ub2c8 \uae30\ub300\ud574\uc8fc\uc138\uc694!  "
"\uc6b8\uc5b4\ub3c4 \ub418\ub294 \ubd80\ubd84?\u00bf "
"\ub808\ub4dc\ubca8\ubcb3 0\uc6d0\ud788 4\ub791\ud574-*2YearsWithRedVelvet "
"DC_SEULGI: \uc624\ub298\ubd80\ud130 TWO FIVE ONE \uc804\uc2dc\ud68c\uc5d0 \uac00\uc2dc\ub294 \ubd84\ub4e4\uc740 \uaf2d \uc2ac\uae30 \uad11\uace0\uc5d0\ub3c4 \ub4e4\ub800\ub2e4 \uac00\uc8fc\uc138\uc694!\uac74\ub300\uc785\uad6c\uc5ed 2\ufe0f\u20e3\ubc88\u20225\ufe0f\u20e3\ubc88 \ucd9c\uad6c \ubc29\ud5a5\uc73c\ub85c \uac00\uc2dc\ub2e4\ubcf4\uba74 \ub124\uc774\uccd0\ub9ac\ud37c\ube14\ub9ad\uc774 \ubcf4\uc774\uace0, \uadf8 \ub9de\uc740 \ud3b8\uc5d0 \ubc14\ub85c!  "
"seulgifood: \uc2ac\uae30 Seulgi "
"160320 \uc544\ud2f0\uc6c0\ud32c\uc2f8 \ud1f4\uadfc \uc0bc\ub2e8\ud558\ud22c\uc2ac\uae30 SEULGI "
"thesaem: \ub354\uc0d8 \ub354\ud568 \uba54\uc774\ud06c\uc5c5 \uc2dc\ub9ac\uc988 \ub808\ub4dc\ubca8\ubcb3 PR MV \uc2ac\uae30 \ud3b8 "
"RVSeulgi_Trans: \ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514,\uc2ac\uae30 (SEUL GI)  MelOn PURCHASE AND DOWNLOAD LEGALLY"
"sensible_k \uc798 \ubc1b\uc558\uc74d\ub2c8\ub2e4. ... \ub118 \uc608\uc05c\uac70\uc2dc,,, \uc0ac\uc9c4\uc73c\ub85c \ud45c\ud604\uc774 \uc798 \uc548\ub418\ub294\ub370.. \uadf8\ub798\ub450 \uc5f4~\uc528\ubbf8 \ucc0d\uc5b4\ubd24\uc74d\ub2c8\ub2e4~~!!!*^^* \uacf0\uc544\uc6cc\uc694 \uc9f1\uc774\uc5d0\uc694~ "
"DC_SEULGI: \uc2ac\uae30\uc2dc \uc774\ub807\uac8c \ubcf4\uba74 \ub610 \ub2e4\ub978 \uc6b0\ub9ac \uc2ac\uae30...\ub9ce\uc774 \ubcf4\ub7ec \uc624\uc138\uc694 \ucc3e\uc544\uac00\ub294 \uae38 "
"sangkeumseulgi \ud639\uc2dc\ub77c\ub3c4 \uad11\uace0 \ubabb \ucc3e\uaca0\uc73c\uc2e0 \ubd84\ub4e4\uc740 \uac74\ub300\uc785\uad6c\uc5ed 2\ud638\uc120\uc5d0 '\ub124\uc774\ucc98\ub9ac\ud37c\ube14\ub9ad'\uc774\ub098 '\uc9c1\ubc29' \uad11\uace0\ub97c \ucc3e\uc544 \ubcf4\uc138\uc694~! "
"DC\uc2ac\uae30\uac24\ub7ec\ub9ac\uc758 \uccab \uc11c\ud3ec\ud2b8 '\uc9c0\ud558\ucca0 \uad11\uace0'\ube68\ub9ac \ubcf4\uace0 \uc2f6\uc5b4\uc11c \uc810\uc2ec\uc2dc\uac04 \ubc25 \uc548\uba39\uace0 \uce74\uba54\ub77c\uc5d0 \ub2f4\uc744 \uacb8 \uc2e4\ubb3c\ub85c \ubcfc \uacb8 \ub2e4\ub140\uc654\ub294\ub370 \uc9c4\uc9dc \ubc85\ucc28\ub2e4,,\u3160\u3160 \ud751\uc2ac\uae30 SEULGI "
"\uc2ac\uae30 \uac74\ub300 \uad11\uace0 \uc2e4\uc0ac\ud310,,, \u3160\u3160&lt;\ud55c \uac78\uc74c\uc744 \uc644\uc131\ud558\uae30 \uc704\ud574\uc11c\ub294 2\ubc1c\uc744 \ub0b4\ub514\ub38c\uc57c\ud55c\ub2e4. \uadf8\ub798\uc11c \ub2f9\uc2e0\uc758 2\ub144\uc774 \ub354 \uc544\ub984\ub2f5\uace0 \uc18c\uc911\ud558\ub2e4.&gt;\uc2ac\uae30 SEULGI "
"DC_SEULGI: &lt;  \uacf5\uc9c0 &gt;7\uc6d4 20\uc77c~8\uc6d4 20\uc77c2\ud638\uc120 \uac74\ub300\uc785\uad6c\uc5ed\uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\uc9c0\ud558\ucca0 \uad11\uace0 \ud569\ub2c8\ub2e4\ud568\uaed8 \uc751\uc6d0\ud574\uc694!\uc2ac\uae30 SEULGI[\uc5ed \uc548\ub0b4\ub3c4] https:/\u2026"
"\ub0b4\uc77c(20\uc77c)\ubd80\ud130 \uac74\ub300\uc785\uad6c\uc5ed 2\ud638\uc120\uc5d0 \uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \uad11\uace0\uac00 \uac78\ub9ac\uae30 \uc2dc\uc791\ud55c\ub300\uc694~~*  (\uc640\uc544\uc544\uc559\u3147!!!) "
"160526 \uacbd\ubbfc\ub300 \ub540 \ub2e6\ub294 \uc2ac\uae30\ub540 \ub2e6\uc73c\uba74\uc11c \uc2dc\uc120\uc740 \uac1d\uc11d\uc5d0\u314e\u314e\uc2ac\uae30 SEULGI "
"RVSeulgi_Trans: 5H1W Practice VideoSBS\uc778\uae30\uac00\uc694 UDF \uc548\ubb34 \uc5f0\uc2b5 \uc601\uc0c1+) '\uc721\ud558\uc6d0\uce59'\uc758 \ud0c4\uc0dd \uacfc\uc815 \uc140\ud504\ucea0"
"RVSeulgi_Trans: look at those muscles god have mercy on us "
"SBSNOW: \uc6d4\uc694\ubcd1\uc744 \ub0a0\ub824\ubc84\ub9b4 UDF \uc758 \ub460\uce6b\ub460\uce6b \uc2ac\uae30(\ub808\ub4dc\ubca8\ubcb3) \ubbf8\uc8fc(\ub7ec\ube14\ub9ac\uc988) \uc758\uc9c4(\uc18c\ub098\ubb34) \uc720\uc544(\uc624\ub9c8\uc774\uac78) \uc740\uc9c4(\ub2e4\uc774\uc544) \ubbf8\ub098(\ud2b8\uc640\uc774\uc2a4)\uc758 '\uc6b8\ud2b8\ub77c \ub304\uc2a4 \ud398\uc2a4\ud2f0\ubc8c' \uc778\uae30\uac00\uc694 \uc2a4\ud398\uc15c \ubb34\ub300"
"sensible_k: 160321 \uc2ac\uae30 \uc774 \uc2dc\uac04\ub300 DJ \ud574\uc92c\uc73c\uba74 \ud558\ub294 \ubc14\ub78c...* "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\uc774\ub54c \ubcf5\uadfc \ubcf4\uc138\uc694 \uc9c4\uc9dc \ucea1\uc9f1\uc774\uc5d0\uc694\u3145\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30.....(\uc8fd\uc740\uc790\uc758 \uc628\uae30\uac00 \ub0a8\uc544\uc788\uc2b5\ub2c8\ub2e4)\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\uc548\uc5d0 \ud0d1 \ubcf4\uc774\ub294\uac74 \ubc18\uce59\uc785\ub2c8\ub2e4,,,\u314e\u314e\u314e*^______^*\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\uc880 \ub354 \uc88b\uc740 \ud654\uc9c8\ub85c \uac00\uc838\uc640\uc368\uc5ec.. \uc6b0\uc774 \uc2a4\uae30\uc5b8\ub2c8 \uc9f1..\uc2ac\uae30 SEULGI "
"94irreplaceable: 160710 \uac15\uc2ac\uae30\ub294 \ud568\uaed8 \uc553\uc544\uc57c \uc633\uc740\uac70\uc8e0! \uadf8\ub7f0\uac70\uc8e0?!!!!!\uac15! \uc2ac! \uae30!\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\ub354 \uc88b\uc740 \ud654\uc9c8 \ub2e4\uc6b4 \ubc1b\uc544 \uc624\uae68....\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\ud654\uc9c8\uc774 \uc548\uc88b\uc9c0\ub9cc,, \uc2ac\uae30 \ud06c\ub7fc\ud504 \ubcf4\uc138\uc5ec~ \uc774\uac70 \ud06c\ub7fc\ud504\ub9de\uc9c0\uc694?(\uc544\ub2d8 \ubbfc\ub9dd)\uc2ac\uae30 seulgi "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\ubaa8\ub378 \uc6cc\ud0b9 \ub118 \uc88b\uc544\uc5ec,, \uc800 \uc138\uc2ec\ud55c \uc190 \ud45c\ud604;;\uc2ac\uae30 SEULGI "
"160710 \uc778\uae30\uac00\uc694 \uc2ac\uae30\uc774\ub7f0 \ub208\ube5b \ub118 \uc88b\uc544\uc5ec.. \uc789\uc789\uc2ac\uae30 seulgi "
"\uc778\uac00 \uc2ac\uae30 \uc815\ub9d0 \uc9f1\uc774\uc5c8\uc5b4\uc5ec,,, \uaf2d \ubcf8\ubc29\ubcf4\uc138\uc57c..... \uc81c\ubc1c...\ubcf5\uadfc\uc774 \ub9c9 \ucda4\ucdb0........ \ucda4\ucd9c\ub54c \uc13c\ud130\ub85c \uac08\ub54c \uc9c4\uc9dc \uc9f1\uc784... \uc774\uc640\uc911\uc5d0  \uc778\ud130\ubdf0 '\uc0c1\ud07c'\uc774\ub780 \ub2e8\uc5b4 \ud2c0\ub9bc... \uc544\ub9c8 \ub0b4 \uc0dd\uac01 \ub098\uc11c \uadf8\ub7ac\ub098\ubd04.. "
"DC_SEULGI: \u2018\uc778\uae30\uac00\uc694\u2019 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30\ubd80\ud130 \ud2b8\uc640\uc774\uc2a4 \ubbf8\ub098\uae4c\uc9c0, \uc624\ub298(10\uc77c) \uae5c\uc9dd \ud569\ub3d9\ubb34\ub300\uc2ac\uae30 SEULGI "
"RVSeulgi_Trans: Special stage on this week's InkigayoRV Seulgi, Lovelyz Mijoo, Sonamoo Euijin, OMG YooA, DIA Eunjin, Twice Mina https\u2026"
"\uc7ac\ubc0c\ub294 \uc544\ud2f0\uc6c0 \ub098\ub4e4\uc774SEULGI \uc2ac\uae30 "
