"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uad11\ud654\ubb38 \uacf5\uac1c\ubc29\uc1a1 \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc2ac\uae30 focus \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ubc1c\ud004,\ub9e8\ub4b7\uc904,\uc190\ub5a8\ub9bc \ub4f1\ub4f1... "
"\uad11\ud654\ubb38 \ub808\ub4dc\ubca8\ubcb3 \ubc14\ub78c \u3137\u3137\u3137 "
"\uad11\ud654\ubb38 \ud751\ubc31 \ud504\ub9ac\ubdf0 "
"\uc2ac\uae30 \ubb34\uc2a8\ub9d0\ud558\uace0\uc788\ub294\uac70\uc9c0 "
"\uc6ec\ub514 \uc2f8\uc778\ub2e4\ud588\ub2e4 "
"161001 \ub808\ub4dc\ubca8\ubcb3 DMC \ud398\uc2a4\ud2f0\ubc8c \ucd95\uc81c\uc758 \uc11c\ub9c9 "
"YouTube \uc601\uc0c1 \ub2e4\uc2dc\ubcf4\ub2c8\uae50..... \uc608\ub9bc\uc774 \ub0ae\uc5d0\ub3c4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"161001 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub9ac\ud5c8\uc124 - DMC\ud398\uc2a4\ud2f0\ubc8c \ucd95\uc81c\uc758\uc11c\ub9c9 "
"\uc5b4\uca54 \uc904 \ubaa8\ub974\ub294 \ub124 \ubaa8\uc2b5~~~ "
"160925 \ub808\ub4dc\ubca8\ubcb3 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c (2) 24pic "
"\uc2ac\uae30 \uc624\ub298 \ubcf5\uba74\uac00\uc655 \u3160\u3160\u3160\u3160 "
"161001 \ub808\ub4dc\ubca8\ubcb3 DMC "
"161001 DMC \uaf43\ubc1b\uce68 "
"161001 DMC \uc21c\uc11c\ub300\uae30, \ub9ac\ud5c8\uc124 "
"160924 \uc5d0\uc774\ud551\ud06c \ucef4\ubc31 \uccab\uc0ac\ub179 \ucee4\ud53c\ucc28\uac00 \uc654\uc74d\ub2c8\ub2e4 "
"\ubfcc\uc57c\ubd09 \uc654\ub2e4\ub294 \u314e\u3137\u3137\u3137\u3137 \uad7f\uad7f BooYaStick "
"\uc6ec\ub514 \uc794\ub9dd... \uc2f8\uc778\ubc1b\ub294 \ubd84 \ubd80\ub7fd.... "
"160925 \ub808\ub4dc\ubca8\ubcb3 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c (1) "
"\ubd84\ub2f9 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc544\uc774\ub9b0 \uc870\uc774 \uc2ac\uae30 "
"160925 \uc2ac\uae30 \uc544\uc774\ub9b0 "
"160925 \uc6ec\ub514 \uc870\uc774 \uc608\ub9ac "
"160925 \uc2ac\uae30 \ub0b4\uc77c\ubd80\ud130... \uc77c\uc0c1\uc0dd\ud65c\ub85c \ub3cc\uc544\uac00\uc57c... \u3160\u3160 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 "
"160924...25?? \uc0c8\ubcbd1\uc2dc \uc74c\uc545\uc911\uc2ec \uc0ac\ud6c4\ub179\ud654 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc57c\uad11\ubd09 \uc624\ub298 \uc218\uace0\ud588\uc5b4\uc694~ "
"red_velvet_gall \u3141\u314c\u3147\u3148 "
"junielism  "
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 \ub9ac\ud5c8\uc124\uc55e\uc73c\ub85c \ud32c\uc2f8 \ub9d0\uace0 \uc774\ub807\uac8c \uac00\uae4c\uc774\uc11c \ub808\ubca8 \ubcfc\uc77c\uc774 \uc5c6\uc744\uac83 \uac19\uc740\ub370 \u315c\u315c \ud32c\uc2f8\uac00\uace0\uc2f6\uc74c \u3160\u3160\u3160\u3160\ud3ec\uc778\ud2b8 \u3147\u3147 \uc785\uc7a5\ud560\ub54c '\uc6cc \uc190\uc2b9\uc644 \ub300\ubc15', 45\ucd08\uc5d0 \uc804\uc6d0 \uae5c\ub180"
"160911 \uc81d\uc2a4\ud0a4\uc2a4 Sechskies \ucf58\uc11c\ud2b8 \uc0ac\uc9c4,\uc601\uc0c1,\ud6c4\uae30 "
"160911 \uc81d\uc2a4\ud0a4\uc2a4 Sechskies \ucf58\uc11c\ud2b8\uc878\ub824\uc11c \ub354 \ubabb\ud558\uaca0\uc74c \u314b\u314b\u314b\u314b\u314b \uc624\ub298\ub530\ub77c \uac24\uc5d0 \uae00\ub3c4 \uc548\uc62c\ub77c\uac00\uace0 "
"160911 \uc81d\uc2a4\ud0a4\uc2a4 Sechskies \ucf58\uc11c\ud2b8\uc610\ud0a4\uac00 \uc900\ube44\ud55c \uc774\ubca4\ud2b8. \uc2ac\ub85c\uac74\uacfc \ubb34\ubc18\uc8fc \uc608\uac10 \uc120\ubb3c "
"160911 \uc81d\uc2a4\ud0a4\uc2a4 Sechskies \ucf58\uc11c\ud2b8 "
"160910 \ub808\ub4dc\ubca8\ubcb3 \ud32c\ubbf8\ud305 \ud1f4\uadfc\uae38 *\uc775\ub8e1 \uc8fc\uc758 "
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"160903 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 \ub364\ub364 16\ucef7.... 1\uace1 \uc548\uc5d0 \ud45c\uc815\uc774 \uba87\uac1c\uc778\uc9c0 \u314b\u314bRedVelvet Wendy "
"160903 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\ucf00 \uc5d4\ub529~\ud1f4\uc7a5 \u314b\u314b\u314b "
"160903 \ub0b4 \uc774\uc131\uc801\uc778 \uac10\uac01\ub4e4\uc744 \ud769\uc5b4\uc9c0\uac8c \ud574~~\ub808\ub4dc\ubca8\ubcb3 "
"160903 HappyJoyDay \uc0dd\uc77c\ucd95\ud558\ud569\ub2c8\ub2e4 \ub178\ub798 \ubd88\ub7ec\uc904\ub798\uc694?\ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"neoegero \ub124 \uad1c\ucc2e\uc544\uc694!"
"160826 \uc8fc\ub2c8\uc5d8 JUNIEL \uc5ec\uc758\ub098\ub8e8 \ubc84\uc2a4\ud0b9\uc9e7\uc740 \ud6c4\uae30 \uc694\uc57d 1.\uc54c\ucf5c\ubc84\uc2a4\ud0b9 2.\uadc0\ub0a8 3.\uae09\uc2dc\uc6d0\ud574\uc9c4 \ub0a0\uc528 "
"160826 \uc8fc\ub2c8\uc5d8 JUNIEL \uc5ec\uc758\ub098\ub8e8 \ubc84\uc2a4\ud0b9 "
"160826 \uc8fc\ub2c8\uc5d8 JUNIEL - Everlasting Sunset\uc774\ubc88\uc8fc\uc5d0\ub294 \ud574\ub5a8\uc5b4\uc9c0\uae30 \uc804\uc5d0 \uc5d0\ubc84\uc120\uc14b\uc744 \ubd80\ub984 \u314b\u314b\u314b \ub178\ub798\ub791 \ud587\ube5b\uc774 \uc798\uc5b4\uc6b8\ub9bc \u3160\u3160 \uadf8\ub7f0\ub370 \ub9c8\uc774\ud06c \ub192\uc774\uac00 \uc810\uc810 \ub0ae\uc544\uc9c0\ub354\ub2c8 \uacb0\uad6d... \u314e\u3137\u3137"
"\uac04\ub9cc\uc5d0 \ud14d\uc2a4\ud2b8\ub85c \uae38\uac8c \ud6c4\uae30\uc368\ubd04160819 \uc5ec\uc758\ub3c4 \uc120\ucc29\uc7a5 \ubc84\uc2a4\ud0b9 \uc8fc\ub2c8\uc5d8"
"\uc8fc\ub2c8\uc5d8 - \ub108\uc640 / JUNIEL - With you\uc791\ub144 \ud32c\ubbf8\ud305\uc5d0\uc11c \ubd88\ub800\ub358 \ubbf8\uacf5\uac1c \uace1. \ub2e4\uc74c \uc568\ubc94 \uc218\ub85d\uace1\uc77c\ub4ef. \ub178\ub798 \uc9c4\uc9dc \uc88b\uc74c\ub2f9\uc5f0\ud55c\ub4ef \ub108\uc640 \ub098\ub294 \ub9cc\ub0ac\uace0\ub2f9\uc5f0\ud55c\ub4ef \uc0ac\ub791\ud588\uace0\ub2f9\uc5f0\ud55c\ub4ef \ud56d\uc0c1 \ub0b4\uc606\uc5d0 \ub124\uac00 \uc788\uc5c8\uc5b4"
"160819 \uc8fc\ub2c8\uc5d8 \uc5ec\uc758\ub3c4 \uc120\ucc29\uc7a5 \ubc84\uc2a4\ud0b9\uafc0\uc7bc "
"160819 \uc8fc\ub2c8\uc5d8 - \ub05d\ub098\uc9c0 \uc54a\ub294 \uc7a5\ub9c8 (\u7d42\u308f\u3089\u306a\u3044\u6885\u96e8 ) \ub098\uba38\uc9c0\ub294 \ucc28\ucc28 \uc870\ub9cc\uac04 \uc62c\ub9b4\uac8c\uc694 \u314e\u314e"
"160819 \uc8fc\ub2c8\uc5d8 \ubc84\uc2a4\ud0b9 - \uadc0\uc5ec\uc6b4 \ub0a8\uc790 \uacf5\uc57d \ub2e4\uc74c \ubc84\uc2a4\ud0b9 \uae30\ub300\ub418\ub124\uc694 \u314b\u314b\u314b \uc624\ub298 \ubc84\uc2a4\ud0b9 \uad7f\uad7f"
"160819 \uc5ec\uc758\ub3c4 \uc120\ucc29\uc7a5 \uc8fc\ub2c8\uc5d8.... \uacfc \uce6d\ub530\uc624 \u314e\u314e\u314e "
"110603~04 \uc778\ub3c4 \uc5d8\ub85c\ub77c "
"7~8\uc6d4 \uc8fc\ub2c8\uc5d8 \ubc84\uc2a4\ud0b9 \ud6c4\uae30 / \ud64d\ub300, \ucf54\uc5d1\uc2a4, \ub300\ud559\ub85c "
"secret_icecream one more clip - Into the New World (\ub2e4\uc2dc \ub9cc\ub09c \uc138\uacc4), Heejin Song focus "
"C9 Entertainment is preparing a new idol girl group. In the showcase 4 girls performed  RedVelvet 's ICC&amp;Happiness."
"160806 \uc5281\ub0981\uc778 \uc5f0\uc2b5\uc0dd \uc1fc\ucf00\uc774\uc2a4 - \uc1a11\ud76c\uc9c4 Halo"
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc544\uc774\ub9b0 \uc870\uc774 "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc6ec\ub514 "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3  "
"xKimJinniex she stood next to MC... little bit far from Yeri :("
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3 Q : Why RedVelvet is so popular among girls?A (SEULGI) : ... Because we're pretty?.. "
"160806 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc6ec\ub514 \uc2ac\uae30 "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub808\ub4dc\ubca8\ubcb3 \uc785\uc7a511\uc2dc\ubd80\ud130 \uae30\ub2e4\ub9ac\uc2e0 \ubd84\ub4e4  "
"160806 \ub808\ub4dc\ubca8\ubcb3 "
"2YearsWithRedVelvet RedVelvet Wendy "
"2YearsWithRedVelvet 2YearsWithRedVelvet 2YearsWithRedVelvet "
"RedVelvet Wendy - When we were young /// full, volume \u2191 "
"160519 \ud55c\ubc2d\ub300\ud559\uad50 \ub808\ub4dc\ubca8\ubcb3 RedVelvet (3) 20pic "
"160728 \uc8fc\ub2c8\uc5d8 JUNIEL \ub2ec\ucf64\ucee4\ud53c \ub300\ud559\ub85c\uc810 \ubc84\uc2a4\ud0b9"
"160519 \ud55c\ubc2d\ub300\ud559\uad50 \ub808\ub4dc\ubca8\ubcb3\uc9e4\ud138\uc5d0 \uc9e4\ud138\uc5d0 \uc9e4\ud138\uc744 \ub354\ud574\uc11c "
"160518 \uba85\uc9c0\ub300\ud559\uad50 \ub808\ub4dc\ubca8\ubcb3 \ub2e4\uc74c \uc624\ud504....\uc5b8\uc81c.... "
"160714 \ud64d\ub300, 160715 \ucf54\uc5d1\uc2a4 \uc8fc\ub2c8\uc5d8 \ubc84\uc2a4\ud0b9 "
"junielism \uc5ec\ub984\uc774\ub2c8\uae4c \uc368\uba38\ubca0\ucf00\uc774\uc158\uc774\ub098 \ub05d\ub098\uc9c0\uc54a\ub294\uc7a5\ub9c8\ub3c4 \uc88b\uc744\uac83\uac19\uc544\uc5ec!!"
"junielism \uc8fc\ub2c8\uc5d8 \u3055\u304f\u3089, \ub7ec\ube14\ub9ac\uc988 \uc544\uce04 \uc2e0\uccad\uc774\uc694 \u314b\u314b"
"160617 \uc774\uc724\uc11d,\uc2e0\ubd09\uc120\uc758 \uc88b\uc740 \uc8fc\ub9d0 \uc8fc\ub2c8\uc5d8\uc9e7\uc740 \ud074\ub9bd\ubaa8\uc74c&amp;\ud1f4\uadfc\uae38 \ud3b8\uc9d1 \uc601\uc0c1 \ud3ec\ud568 "
"160716 \ub9c8\uc9c0\ub9c9\uace1... \uadc0\uc5ec\uc6b4\ub0a8\uc790... \uac00\ub4e0 \ud604\uc7a5.. \ub728\uac70\uc6b4 \ubc18\uc751.... \u314e\u314e\u314e\u314e \uc608\uc0c1\uce58 \ubabb\ud55c \uc120\uace1 "
"160716 \uc774\uc724\uc11d, \uc2e0\ubd09\uc120\uc758 \uc88b\uc740 \uc8fc\ub9d0 -  \uc8fc\ub2c8\uc5d8 \ud0dc\uc5f0 I \uc9e7\uc740 \ucee4\ubc84Juniel sang Taeyeon's 'I' in short at a radio program "
"yubing33 \ub139 \uc624\ub298 \uc800\ub141\uc774\uc694~"
"dhqjzjsjf \uc624\ub298 \uc720\ud29c\ube0c\uc5d0 \uc62c\ub824\ub193\uc744\uac8c\uc694!"
"160716 \ud0dc\uc5f0 LP \uc120\ubb3c\ubc1b\uc740 \uc8fc\ub2c8\uc5d8 \ud1f4\uadfc\uae38 "
"160711 \uc5ec\uc790\uce5c\uad6c \uc815\uaddc1\uc9d1 LOL \ubc1c\ub9e4 \uae30\ub150 \uc1fc\ucf00\uc774\uc2a4 "
"160714 \uc8fc\ub2c8\uc5d8 \ud64d\ub300 \ubc84\uc2a4\ud0b9\uc8fc\ub2c8\uc5d8 \uc778\uae30\ub9ce\ub2e4 \u314e\u3137\u3137\u3137 \uc6b0\uc655 \u3137\u3137\u3137 \ub2e4\uc74c\uc8fc\uc5d0 \ub610 \ubcf4\ub7ec \uac00\uc57c\uc9c0 "
"160710 \uc724\ud558\ucf58\uc11c\ud2b8 \uc8fc\ub2c8\uc5d8 3/3 "
"160710 \uc724\ud558\ucf58\uc11c\ud2b8 \uc8fc\ub2c8\uc5d8 2/3 "
"160710 \uc724\ud558\ucf58\uc11c\ud2b8 \uc8fc\ub2c8\uc5d8 1/3 "
"160710 \uc724\ud558\ucf58\uc11c\ud2b8 \uc8fc\ub2c8\uc5d8 preview "
"160707 \uc288\ud37c\uc8fc\ub2c8\uc5b4\uc758 \ud0a4\uc2a4\ub354\ub77c\ub514\uc624 \uc8fc\ub2c8\uc5d8 \ucd9c\uadfc\uae38 "
"160707 \uc288\ud37c\uc8fc\ub2c8\uc5b4\uc758 \ud0a4\uc2a4\ub354\ub77c\ub514\uc624 \uc8fc\ub2c8\uc5d8 "
"160707 \uc288\ud37c\uc8fc\ub2c8\uc5b4\uc758 \ud0a4\uc2a4\ub354\ub77c\ub514\uc624 \uc8fc\ub2c8\uc5d8 preview "
"160626 \uc5b4\ubc18\uc790\uce74\ud30c \ud32c\uc2f8\uc778\ud68c UrbanZakapa "
"160518 \uba85\uc9c0\ub300\ud559\uad50 \ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"160617 \uae40\ubcf4\uacbd (Kim Bo Kyung) \uc2e0\ub3c4\ub9bc\uc5ed \ubc84\uc2a4\ud0b9 "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3\ub4a4\uc5d0 \ube14\ub7ec\ub97c \uae5c\ubc15\ud574\uc11c \ub2e4\uc2dc; "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 (2) "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc EXO XIUMIN "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 "
"secret_icecream \uc5d4\ub529\uace1 \uadf8\ub300\uc5d0\uac8c \ub9ac\ud5c8\uc124 \uc804\uccb4 \ub808\ub4dc\ubca8\ubcb3 "
"secret_icecream \ub9c1\ud06c \uc7a5\uc560; "
"yaLuvs12 \ud5c9...  \uc5ec\uae30\uc5d0\uc11c \ud0c0\uace0 \ub4e4\uc5b4\uac00\uba74 \ubcf4\uc774\ub294\uac83\uac19\uc544\uc694"
"160618 \ub808\ub4dc\ubca8\ubcb3 Ice Cream Cake \uc624\ud6c4\ub9ac\ud5c8\uc124\ubc14\ub2e5\uc774 \ub728\uac70\uc6cc\uc11c \u3160.\u3160"
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 (1) "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 2 "
"160618 \ub561\ud050 \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 1 "
