"161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \uc544\uc774\ub3cc\uc740 \ucd94\uc6b4\ub0a0 \ub354 \uc608\uc058\ub2e4\ub294 \uc61b\ub9d0\uc500 \ub2e4 \ub9de\uc544 "
"161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \uc774 \ud3ec\uc988 \ubb50\uc600\ub434\ud83e\udd14 \uc554\ud2bc \uadc0\uc5ec\uc6cc "
"161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \ud3ec\uc988 \ucde8\ud558\uace0\ub098\uc11c \ud604\ud0c0(?)\uc628 \uc2ac\uae30,,, "
"161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30 \uc874\ucda5 "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc0c1\ud07c\ud574,,,, "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc624\ub298\ub3c4 \uc5c4\uccad \uadc0\uc5ec\uc6cc "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30  "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 \ucda4\uc120 "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \ubcf5\uc2ac\uac15\uc544\uc9c0 "
"\uac15\uc2ac\uae30\ub294 \ud654\ubcf4\ucc9c\uc7ac\uc774\uc2dc\uace0 \uc2b9\uc640\ub2c8\ub294 \uc0c9\uac10\ubcf4\uc815\ucc9c\uc7ac\uc774\uc2dc\ub2e4...... "
"sensible_k \uc624\ub298 \ucd94\uac00\ub85c \ucd9c\uace0\ub418\uc5c8\uc73c\uba70 \uc7ac\uace0\ud310\ub9e4 \uc7a0\uc2dc \uc911\ub2e8\ud558\uaca0\uc2b5\ub2c8\ub2e4\ud83e\udd13"
"160927 \uc2ac\uae30 \uac00\uc744\uc758 \ub178\uc744\uac19\uc740 \uba38\ub9ac\uc0c9 \ub108\ubb34 \uc88b\uace0\uc694 "
"\ub204\uac00\ubd10\ub3c4 \uc6b0\ub9ac \uc2ac\uae30\uc600\uc9c0 \ubb34\ub300 \ub108\ubb34 \uba4b\uc788\uc5c8\uc5b4!!! \uc2dc\ub124\ub9c8\ucc9c\uad6d \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc88b\uc544\uc694 \ub204\ub974\uace0 \uc2a4\ubc0d\ud574\uc694"
"\u02d9\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d\u02d9 vs \u02d9\uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58\uc18c\ub140\u02d9\uc758 \ub4c0\uc5e3\uace1 - \uc18c\uc6d0\uc744 \ub9d0\ud574\ubd10 (\ucd9c\ucc98 : \ubcf5\uba74\uac00\uc655 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc\uc6b0\ub9ac \uc2ac\uae30 \uc9c4\uc9dc \ucd5c\uace0\uc57c..... "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \ub208\uc5d0 \uc740\ud558\uc218 \uac1c\uc788\ub124 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc5ed\uc2dc \uc5b8\ub2c8\ub294 \uc5b8\ub2c8\uc9c0\ud83e\udd14 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc560\uae30\uc988 \ud558 \uae40\uc608\ub9bc\uc5b8\ub2c8!!!!(\ud48d\uc120\ud754\ub4e4 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \ucf54\ub518\ub2c8~~ "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc2ac\uae68\ubc4c,,,\ud83e\udd12 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc560\uae30\ub3c4\uae68\ube44\ubbf8 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 \uc778\uc0ac\ub3c4 \uc5f4\uc2ec "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc2ac\uae30 \uc544\uce68\ubd80\ud130 \uc0c1\ud07c\ud574\uc11c \ubabb\uc0b4\uc544 "
"\ub450 \uc0ac\ub78c \uc11c\ub85c\uc758 \uc274 \uacf3\uc774 \ub418\uc5b4\uc8fc\ub9ac    \uc2ac\uae30 \uc544\uc774\ub9b0  "
"\uc874\ub098\uc88b\uc544\uc5ec \uc9c4\uc9dc \ube0c\uc774\uc571 \uc0ac\ub791\ud574 "
"Baeby329: \uc808\ub300\ubabb\uc790 \uc2ec\ucff5 "
"  \ud55c\ub2e4\uad6c\uc694\u3160\u3160\u3160\u3160\u3160 "
"\uace7\uc785\ub2c8\ub2e4.........*^^* \ud6c4\ud558 "
"160930 \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 \uac15\ub7ec\ub8f0 \ubabb\uc783\ub294\ub2e4,,,,,\ub2e4\uc2dc \ud65c\ub3d9\ud574\uc8fc\ub77c "
"160930 \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 \uc694\uc998 \ubbf8\ubaa8 \uac1c\uc2ec\ud574 "
"sensible_k \ub04c\uc62c"
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c "
"MnetMcountdown: \uc624\ub298 \ud0a4 \uc640 \ud568\uaed8 \ud560 \uc2a4\ud398\uc15cMC! \ubcf4\uae30\ub9cc \ud574\ub3c4 \uae30\ubd84\uc774 \uc88b\uc544\uc9c0\ub294 \uc778\uac04 \ube44\ud0c0\ubbfc! \uc2ac\uae30 \uc870\uc774 ! \uc7a0\uc2dc \ud6c4 6\uc2dc! \ub808\ub4dc\ubca8\ubcb3\uc758 \ubb34\ub300\uc640 \ub808\ub4dc\ubca8\ubcb3 \uc758 \uc2a4\ud398\uc15cMC\uae4c\uc9c0 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! "
"10\uc6d4 1\uc77c DMC\ud398\uc2a4\ud2f0\ubc8c \uc591\ub3c4\ub098 \ub3d9\ubc18\uc778 \uad6c\ud569\ub2c8\ub2e4 DM\uc8fc\uc138\uc694(\u204d\u0325\u0325\u0325\u1dc4\u0434\u204d\u0325\u0325\u0325\u1dc5) "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30 \ud63c\uc790\ub9cc\uc758 \uc138\uc0c1\uc18d\uc5d0 \ube60\uc838\uc788\ub124 "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30  "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30 \uc624\ub298\ub3c4 \uc870\ub15c\uc774\uc2dc\uace0;; "
"sensible_k "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \uc8fc\ud669\uc0c9\uacc4\uc5f4\uc740 \ub2e4 \uc633\ub2e4\uae14,,, "
"\ub124???\ub215\ubc29\uc774\uc5ec?????"
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \uac81\ub098 \uc2f1\uae00\ubc99\uae00\ufe0f "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \ub364\ub364\ub3c4 \ubabb\uc783\uc5b4\ufe0f "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \ud3c9\ucc3d\uc744 \uc218\ub3c4\ub85c "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \ud3c9\ucc3d\uc5c6\uc5c8\uc73c\uba74,,,\ubabb\uc0b4\uc558\uc5b4 \ub09c "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \uadf8\uc800 \ub808\uc804\ub4dc "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 \uc624\ub298 \uc870\ub098 \uc608\ubed0!!!\uc55c!!!;;;;; "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b cam  "
"sensible_k "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ub298 \ucd5c\uace0\uc57c,,,,,,, "
"\uc7a0 \uac1c\uae68\uc6cc \ubc31\ud37c \ubc24\uc0c8\ub77c\uace0 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uacf5\uac1c\ud32c\uc2f8 \uac1c\uc88b\uc544 \uc9c4\uc9dc "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc2ac\uae30 \uc4f4 \uade4 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc624\ub3c4\ub3c5 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ub118\uae14\uc5fd\uae14.....\uc2ec\ud574.... "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ubaa8\uc790\uc900\uac70 \ucc38\ub9d0\ub85c \ubcf4\ub78c\ub429\ub2c8\ub2e4,,,,\ufe0f "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ud504\ub9ac\ubdf0 \ud3ed\uaca9 \uc2dc\uc791\ub2c8 "
"RussianRoulette6thWin \uac15\ub7ec\ub8f0 \ucd95\ud558\ud574\ud574 "
"\uc9c0\uae08 1245 \ub85c \ub808\ub4dc\ubca8\ubcb3 \ubcf4\ub0b4\uc8fc\uc138\uc694 "
"Sadly_Glad \uc88b\uc740 \ub9d0\uc500 \uac10\uc0ac\ub4dc\ub824\uc694"
"RVyeah \uc608\uc05c \ud6c4\uae30 \uac10\uc0ac\ud569\ub2c8\ub2ff"
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc758\uc0c1\uc874\uc88b,, "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc791\uc815\ud588\ub124\uc5d0 "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc870\ub0b4 \uc544\uc774\ub3cc\u3160\u3160\u3160\u3160\u3160\u3160 "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc774\ub798\uc11c \uc778\ucc9c \ubabb\uc783\ub294\ub2e4 "
"160924 \uc778\ucc9c \ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uac15\ub7ec\ub8f0 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 2p \uc751 \uc0c8\ubcbd 5\uc2dc \ucd9c\uadfc\uc774\ub77c\ud574\ub3c4 \ubba4\ucd9c \ubabb\uc783\uc5b4......\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160  "
"\ud558\ub8e8\uc885\uc77c \uadc0\uc5ec\uc6cc "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc2ac\uae30 \ud53c\uace4\ud560\ud150\ub370 \uc544\uce68\ubd80\ud130 \ubc1d\uc544 "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc2ac\uae30 \uc5ed\ub300\uae09 \uac31\uc2e0,,,, "
"160923 \ubba4\ubc45 \ucd9c\uadfc \uc2ac\uae30 \uc624\ub298 \ud53c\uc9c0\uceec ...\uca54\uc5b4... "
"160923 \ud1f4\uadfc \uc2ac\uae30 \uc544\uce68\ubd80\ud130 \ub219\ubb3c\ud758\ub9ac\uac8c \ud558\ub124;;;; "
"160923 \ud1f4\uadfc \uc2ac\uae30 \uc560\uae30\uc988 \uac81\ub098 \uadc0\uc5ec\uc6cc "
"160923 \ucd9c\uadfc \uc2ac\uae30 \uc624\ub298\ub3c4 \uc2a4\ucf00\uc904\ub3c4 \ud654\uc774\ud305 "
"\uc624\ub298\ub3c4 \ubb38\ud22c\ud569\uc2dc\ub2e42336 \ub808\ub4dc\ubca8\ubcb3 \uace0\uace0 "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30 \ud1a0\ud06c\ub3c4 \uc798\ud55c \uade4\ud0f1\uc774 "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30 \uc758\uc0c1 \ucd5c\uace0 "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30 \ub4dc\ub514\uc5b4 \ub7ec\ub8f0  "
"160921 BIAF \uc704\ucd09\uc2dd \uc2ac\uae30 \ub9c8\ud2b8\uc5d0\uc11c \uc778\ud615\uc0ac\ub2ec\ub77c\uace0 \ub9ce\uc774 \ub5bc \uc368\ubcf8 \uc19c\uc528 "
"160921 BIAF \uc704\ucd09\uc2dd \uc2ac\uae30 \ub108\uc5cf,, \ub0b4 \uc778\ud615 \uad34\ub86d\ud614\uc5cf? \ud3ec\uc988 "
"160921 BIAF \uc704\ucd09\uc2dd \uc2ac\uae30 \uc5c4\uccad\uadc0\uc5ec\uc6e7,,,,,,,,, "
"\uc2ac\uae30 \uc790\ub9ac \ub9cc\ub4e4\uc5b4 \uc900 \uc6b0\ub9ac \uc644\uc774 "
"\uaf2d \ud22c\ud45c\ud569\uc2dc\ub2e4!!!!!!!!!!!!!!!!!! "
"\uc9c0\uae08 \ub354\uc1fc \ud22c\ud45c\ud569\uc2dc\ub2e41119\ub85c \ub808\ub4dc\ubca8\ubcb3 \uace0\uace0 "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"sensible_k \uc624\ub298 \ucd9c\uace0\ub418\uc5c8\uc73c\uba70 \uc544\uc9c1 \uc18c\ub7c9 \ub0a8\uc544\uc788\uc2b5\ub2c8\ub2e4\ud83e\udd13"
"160917 \uc624\ub298 \uc810\uc2ec\uc740 \uc2ac\uae30\uac00 \uc3dc\ub2e4!!- \uc1fc! \uc74c\uc545\uc911\uc2ec \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud6c4\uae30 \uc2ac\uae30 \ud559\ubd80\ubaa8 \uc5f0\ud569 "
"1001_1100 \ub124 \uc9c4\ud589\uc911\uc785\ub2c8\ub2e4 \uc5f0\ud734 \uc8fc\ub77c \uc544\uc9c1 \ud53d\uc5c5\uc744 \uc548\ud574\uac00\uc2e0\uac83\uac19\uc544\uc694 \ud3ec\uc7a5\uc740 \uc9c4\uc791 \ub9c8\uce5c\uc0c1\ud0dc\ub2c8 \ub2e4\uc74c\uc8fc \ucd08\uc5d4 \ubc1b\uc73c\uc2e4 \uc218 \uc788\uc744\uac70\uc5d0\uc694!"
"160917 \uc624\ub298 \uc810\uc2ec\uc740 \uc2ac\uae30\uac00 \uc3dc\ub2e4!!\uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4 \ub9db\uc788\uac8c \uba39\uace0\uc624\ub298 \uc74c\uc911 \ubb34\ub300\ub3c4 \ud654\uc774\ud305^^*,, \uc2ac\uae30 \ud559\ubd80\ubaa8 \uc5f0\ud569 "
"\uc2ac\uae30\uac00 \ub9db\uc788\uc5c8\ub2e4\uba74\uc11c \ubbf8\uc5ed\uad6d\uc774\ub791 \ub2e4 \uc798\uba39\uc5c8\ub300\uc694 "
"RV_251: [Russian Roulette \ucef4\ubc31 \uc11c\ud3ec\ud2b8]&lt;160909 KBS \ubba4\uc9c1\ubc45\ud06c&gt;&lt;160910 \uc544\ud2f0\uc6c0 \ud32c\ubbf8\ud305&gt;&lt;160911 SBS \uc778\uae30\uac00\uc694&gt;\ub808\ub4dc\ubca8\ubcb3\uc744 \uc704\ud55c \ub3c4\uc2dc\ub77d&amp;\uac04\uc2dd \uc11c\ud3ec\ud2b8\uc758 \uc0c1\uc138\ud6c4\uae30\uc785\ub2c8\ub2e4. \ub808\ub4dc\ubca8\ubcb3 \ud654\uc774\ud305 "
"\uc2ac\uae30\ub5b4\uc5b4\uc6ac\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"\uc774\ubc88 \uc5f0\ud734\ub294 \ud574\ub9ac\uc640 \ud568\uaed8 \ubcf4\ub0bc\uac8c^\u3160^ "
"mbcstar: [\ub180\ub7ec\uc640 with \ub808\ub4dc\ubca8\ubcb3] \uc9e0~~ \ubcc4\ubc24\uc5d0 \ub9ac\uc561\uc158 \uc694\uc815\ub4e4\uc774 \uc654\ub124\uc694 \uc654\uc5b4 \uc544\uc774\ub9b0&amp;\uc2ac\uae30\uc758 \uc140\uce74\ubd80\ud130 \uacf5\uac1c\ud569\ub2c8\ub2e4\ud765\ubd80\uc790\uc6c3\uc74c\ubd80\uc790\ub808\ub4dc\ubca8\ubcb3\uc544\uc774\ub9b0\uc2ac\uae30 "
"160913 \uc2ac\uae30 1\uc704 \ucd95\ud558\ud574    "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"1119 \ub85c\ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c \ud569\uc2dc\ub2e4 \ub354\uc1fc "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc2ac\uae30 \uc624\ub298 \uc74c\ubc29\ub3c4 \ud654\uc774\ud305 RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc2ac\uae30  "
