"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"\u3010\u91cd\u8981\u6295\u7968\u3011MCD \u4eca\u65e5\u77ed\u4fe1\u6295\u7968\u9808\u77e5 "
"160930 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"160930 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"160930 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 "
"160930 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 "
"160930 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"RussianRoulette6thwin "
"\u3010\u91cd\u8981\u6295\u7968\u3011\u4eba\u6c23\u6b4c\u8b20 \u4eca\u65e5\u77ed\u4fe1\u6295\u7968\u9808\u77e5 "
"red_velvet_gall: \uc790 \ub2e4\ub4e4 \ud22c\ud45c\ud558\uc138\uc694!!\uc77c\uc5b4\ub098\ub77c \ubca8\ub355\ub4e4\uc774\uc5ec!!!!! "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc870\uc774 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc608\ub9ac "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc6ec\ub514 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \uc2ac\uae30 "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"160923 \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"\ucd95\ud558\ud574\ufe0f\ufe0f\ufe0fRussianRoulette5thWin "
"\u3010\u91cd\u8981\u6295\u7968\u3011MCD \u4eca\u65e5\u77ed\u4fe1\u6295\u7968\u9808\u77e5 "
"red_velvet_gall: \ub2e4\ub4e4 2336 \ubc88\uc73c\ub85c \ub808\ub4dc\ubca8\ubcb3 "
"\ucd95\ud558\ud574 \ufe0f \uc6b0\ub9ac \ub808\ubca8 \ucd5c\uace0\uc57c RussianRoulette3rdWin "
"RussianRoulette2ndWin "
"Smorekiss_0801: \u3010\u91cd\u8981\u6295\u7968\u3011THE SHOW \u4eca\u65e5\u77ed\u4fe1\u6295\u7968\u9808\u77e5 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc6ec\ub514 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 \uc608\ub9ac \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 "
"\u3010\u91cd\u8981\u6295\u7968\u3011THE SHOW \u4eca\u65e5\u77ed\u4fe1\u6295\u7968\u9808\u77e5 "
"red_velvet_gall: \ubca8\uac24\ub7ec\ub4e4\uacfc \ud568\uaed8 \uc78a\uc9c0\ub9d0\uace0 8\uc2dc 10\ubd84 \uc774\ud6c4!! 1119 \ub85c '\ub808\ub4dc\ubca8\ubcb3' \ubcf4\ub0b4\uc8fc\uc138\uc694 \uc18c\uc911\ud55c \ud55c \ud45c \ub808\ub4dc\ubca8\ubcb3\uc5d0\uac8c \ud22c\ud45c\ud574\uc8fc\uc2dc\uba74 \uc815\ub9d0 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4  1\uc704\ud558\uc790 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160909 \ubba4\uc9c1\ubc45\ud06c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160907 \ud798\ucc2c\ud568\uc131 \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc870\uc774 \uc608\ub9ac "
"160907 \ud798\ucc2c\ud568\uc131 \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc6ec\ub514 "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST)"
"\uc6b0\ub9ac \ub808\ubca8 \ub108\ubb34 \uadc0\uc5fd\ub2e4 \u3160\u3160\u3160\u3160\u3160RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video Teaser "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"160903 \uc778\ucc9c \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc2ac\uae30 "
"160903 \uc778\ucc9c \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 \uc608\ub9ac "
"160903 \uc778\ucc9c \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc870\uc774 HappyJoyDay "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet 'RussianRoulette' 2016.09.07 0AM(KST)"
"HappyJoyDay  \uc870\uc774  \uc0dd\uc77c\ucd95\ud558\ud574!!!!!! "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"\u3160\u3160 \ub4dc\ub514\uc5b4 REDVELVET \ub808\ub4dc\ubca8\ubcb3 Wendy \uc6ec\ub514 "
"\u314b\u314b\u314b\uadc0\uc5ec\uc6cc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 "
"Smorekiss_0801: \ub300\ub9cc \ud32c 2\uc8fc\ub144 Event PantoneEvent Looking for Pastel Coral of lifeRedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac 2YearsWithRedVelvet  &amp;  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 2YearsWithRedVelvet  &amp;  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 2YearsWithRedVelvet  &amp;  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 2YearsWithRedVelvet  &amp;  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 2YearsWithRedVelvet \ufe0f &amp;  "
"\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3 2YearsWithRedVelvet \ufe0f &amp;  "
"\ub300\ub9cc \ud32c 2\uc8fc\ub144 Event PantoneEvent Looking for Pastel Coral of lifeRedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8\uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8\uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8\uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8\uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8 MC\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3\uc6b0\ub9ac MC \uc608\ub9ac \ub108\ubb34 \uc608\uc058\ub2e4 \ufe0f \uc624\ub298 \ud558\ub8e8\ub3c4 \uc218\uace0\ud588\uc5b4 "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8 MC\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"SMTOWNGLOBAL: [STATION] JMin(oh_jimin) X SHIM EUN JI \uc9d1\uc55e\uc5d0\uc11c(WayBackHome) Music Video "
"Smorekiss_0801 "
"Smorekiss_0801 "
"160419 \uac15\ub0a8\ub300\ud559\uad50 \uae30\ub150\uc74c\uc545\ud68c \uc2ac\uae30 \uc544\uc774\ub9b0 "
"160419 \uac15\ub0a8\ub300\ud559\uad50 \uae30\ub150\uc74c\uc545\ud68c \uc6ec\ub514 \uc870\uc774 \uc608\ub9ac "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801 "
"Smorekiss_0801  "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc608\ub9ac "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc870\uc774 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc6ec\ub514 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc6ec\ub514 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 \uc608\ub9ac \uc544\uc774\ub9b0 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 "
"SMTOWNGLOBAL: 'RedVelvet JOY &amp; YERI on CeCi May 2016'. Vyrl"
"Smorekiss_0801 "
"Baidu_SeulgiBar \u6211\u653e\u4e86~~~~~~~"
"Smorekiss_0801  "
"160419 \uac15\ub0a8\ub300\ud559\uad50 \uae30\ub150\uc74c\uc545\ud68c \uc2ac\uae30 \uc544\uc774\ub9b0 "
"160419 \uac15\ub0a8\ub300\ud559\uad50 \uae30\ub150\uc74c\uc545\ud68c \uc6ec\ub514 \uc870\uc774 \uc608\ub9ac "
