"Close."
"\ud32c\ub9c8\uc74c\uc744 \ud1b5\ud574 \ubaa8\uc600\ub358 190,500\uc6d0 \ud32c\ub9c8\uc74c \uce21\uc5d0\uc11c \ubaa8\ub450 \ud55c\uad6d\ubc31\ud608\ubcd1\uc5b4\ub9b0\uc774\uc7ac\ub2e8\uc5d0 \ub808\ub4dc\ubca8\ubcb3 \uae40\uc608\ub9bc\uc758 \uc774\ub984\uc73c\ub85c \ud6c4\uc6d0 \ud574 \uc8fc\uc168\ub2e4\uace0 \uc5f0\ub77d \ubc1b\uc558\uc2b5\ub2c8\ub2e4. "
"\uc624\ub86f\uc774 \ubc18\ub4ef\ud55c \ub9c8\uc74c\uc73c\ub85c \ucd95\ud558\ud560 \uc218 \uc5c6\uaca0\uc9c0\ub9cc \uc608\ub9bc\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 \ubbf8\ub9ac HappyYeriDay"
"\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc808\ub300 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. "
"\ud2b8\uc704\ud130 \uc5c5\ub85c\ub4dc 35\uc7a5 \ud3ec\ud568\ud55c \uc555\ucd95 \ud30c\uc77c 300\uc778\ubd84\uc785\ub2c8\ub2e4 \uc7ac\uae30\ucc28 \uc790\uc720\ub86d\uac8c \uac00\ub2a5\ud569\ub2c8\ub2e4. this is all same link"
"9  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"7  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"6  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"5  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"4  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"3  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"2  \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"1 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac yeri "
"\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc900\ube44\ud558\uace0 \uc788\uc5c8\ub358 \ud2b9\uc804 \uc0ac\uc9c4\uacfc \ucd95\uc804 \uc77c\ubd80 (\ucd1d 36\uc7a5) \uc5c5\ub85c\ub4dc \ud569\ub2c8\ub2e4.\ub610\ud55c \ub2f9\uc2dc \ucd95\uc804\uc744 \uc900\ube44\ud558\ub358 \uc911\uc774\uc5c8\uace0 \uadf8 \uc774\ud6c4\ub85c \uac70\uc758 \uc190\uc744 \ub300\uc9c0 \ubabb\ud588\uae30 \ub54c\ubb38\uc5d0 \ud06c\ub86d\uc744 \ube44\ub86f\ud55c \uc5ec\ub7ec\uac00\uc9c0 \uba74\uc5d0\uc11c \uc0ac\uc9c4 \ubcf4\uc2dc\uae30\uc5d0 \ub9e4\ub044\ub7fd\uc9c0 \ubabb\ud55c \uc810\uc774 \uc788\uc2b5\ub2c8\ub2e4."
"\uc791\ub144 \ud55c \ud574\ub97c \ubcf8\uc778\uc740 \ubb3c\ub860 \uc778\uac04 \uad00\uacc4\uae4c\uc9c0 \ub9dd\uac00\ub728\ub824\uac00\uba70 \uc800\ubcf4\ub2e4 \uc608\ub9bc\uc774\ub97c \ub354 \ub9ce\uc774 \uc0dd\uac01\ud558\uba70 \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4. \ud55c \ud574 \ub0b4\ub0b4 \uace0\ub300\ud55c \uc544\uc774\uc758 \uc0dd\uc77c\uc5d0 \uc774\ub807\uac8c \ub418\uc5b4 \uc800 \uc5ed\uc2dc \ub9c8\uc74c\uc774 \ud3b8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
"\uc0ad\uc81c\ud558\uc9c0 \uc54a\uc73c\uc2e0 \uac83\ub4e4 \uc911 \uba87 \uc7a5 \ud3ec\ud568\ud558\uc5ec \uc81c\ucd9c\ud560 \uc608\uc815\uc785\ub2c8\ub2e4. \uad00\uacc4 \uc5c6\uc774 \uc120\ucc98 \uc0dd\uac01 \ud558\uc2dc\ub294 \ubd84\uc740 \ubcf8\uc778\uc774 \ub204\uad6c\uc2e0\uc9c0 \ud558\uc2e0 \ud2b8\uc717 \ub0b4\uc6a9 \uc9c0\ucc38\ud558\uc154\uc11c \uba54\uc77c \ubcf4\ub0b4\uc8fc\uc138\uc694. \ub2e4\uc2dc \ud55c \ubc88 \ub9d0\uc500\ub4dc\ub9ac\uc9c0\ub9cc \ub514\uc5e0\uc73c\ub85c \uc0ac\uacfc\ubb38 \ubcf4\ub0b4\uc8fc\uc2dc\ub294 \uac83 \ubc1b\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
"\ub610\ud55c \uc544\uc2dc\ub2e4\uc2dc\ud53c \ubcf8\uc778\uc740 \uace0\uc18c \uc808\ucc28 \uc9c4\ud589\uc911\uc774\uba70, \ucde8\ud558 \uc758\uc0ac \uc5c6\uc74c\uc744 \uba85\ud655\ud788 \ubc1d\ud600 \ub4dc\ub9bd\ub2c8\ub2e4.6\uc77c \uc624\ud6c4 \ud53c\ud574\uc790 \uc9c4\uc220\uc2dc \ubaa8\ub4e0 \uc99d\uac70 \uc790\ub8cc \ud558\ub098\ub3c4 \ube60\uc9d0\uc5c6\uc774 \uc81c\ucd9c\ud560 \uc608\uc815\uc774\uba70 \ubcf8\uc778\uc744 \uc9c0\uce6d\ud558\ub294 \ud0a4\uc6cc\ub4dc\ub97c \uc5b8\uae09\ud558\uba70 \uc9c1\uc811\uc801\uc73c\ub85c \uacfc\ub3c4\ud55c \ube44\ub09c\uacfc \uc870\ub871 \ud2b8\uc717 \uc791\uc131\ud558\uc2e0 \uac83\ub4e4 \uc5ed\uc2dc"
"\uba87\uac00\uc9c0 \ub9d0\uc500\uc744 \ub4dc\ub824\uc57c \ud560 \uac83 \uac19\uc544 \ud2b8\uc717\uc744 \uc791\uc131\ud569\ub2c8\ub2e4. \uc6b0\uc120 \ud658\ubd88 \ube44\ub86f\ud55c \uc11c\ud3ec\ud2b8 \uad00\ub828\ud55c \ubaa8\ub4e0 \uc77c\ub4e4\uc740 \uc885\uacb0\ud55c \uc0c1\ud0dc\uc785\ub2c8\ub2e4. (\ud32c\ub9c8\uc74c\uc758 \uacbd\uc6b0 \ud32c\ub9c8\uc74c \uce21\uc5d0\uc11c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc774\ub984\uc73c\ub85c \uae30\ubd80 \ud574 \uc8fc\uc2dc\uae30\ub85c \ud558\uc168\uc2b5\ub2c8\ub2e4.)"
"\ud604\uc7ac \uc138 \ubd84\uc744 \uc81c\uc678\ud558\uace0 \ud658\ubd88\uacfc \ud53c\ub4dc\ubc31\uc744 \ub05d\ub0b8 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \uc544\uc9c1 \ud658\ubd88 \ubc1b\uc9c0 \ubabb\ud558\uc2e0 \ubd84\uc740 \uaf2d \uba54\uc77c \ubcf4\ub0b4\uc8fc\uc138\uc694. \ub610\ud55c \uc800\uc5d0 \uad00\ud55c \uacfc\ub3c4\ud55c \ube44\ubc29\uc131 \uc870\ub871\uc131 \ud2b8\uc717\uacfc \ub8e8\uba38 \ud2b8\uc717\uc740 \uc9c0\uc6cc\uc8fc\uc2dc\uae30\ub97c \ubd80\ud0c1\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4."
"\ubc88\uac70\ub86d\uac8c \ud574 \ub4dc\ub824\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \uc785\uae08 \ud574 \uc8fc\uc168\ub358 \ubd84\ub4e4\uaed8\uc11c\ub294 \uc870\uae08 \uadc0\ucc2e\uc73c\uc2dc\uaca0\uc9c0\ub9cc yeriduckgmail.com \uc73c\ub85c \uc785\uae08 \ud574 \uc8fc\uc168\ub358 \uc131\ud568, \uacc4\uc88c, \uae08\uc561 \uc801\uc5b4 \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4."
"\ud32c\ub9c8\uc74c\uc758 \uacbd\uc6b0\ub294 \ub9c8\uc74c \ud658\ubd88\uc774 \ubd88\uac00\ub2a5\ud55c \ud32c\ub9c8\uc74c \ud2b9\uc131\uc0c1 \ud32c\ub9c8\uc74c \uce21\uacfc \ud611\uc758\ud558\uc5ec \ud32c\ub9c8\uc74c \uce21\uc5d0\uc11c \uc0dd\uc77c\uc5d0 \ub9de\ucd94\uc5b4 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc758 \uc774\ub984\uc73c\ub85c \uae30\ubd80 \ud574 \uc8fc\uc2dc\uae30\ub85c \ud558\uc168\uc2b5\ub2c8\ub2e4. \uadf8\ub3d9\uc548 \ub9ce\uc740 \uc131\uc6d0 \ubcf4\ub0b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4."
"\ud32c\ub9c8\uc74c\uc758 \uacbd\uc6b0\uc5d0\ub294 \ud32c\ub9c8\uc74c \uce21\uc5d0 \ubb38\uc758\ub97c \ub123\uc740 \uc0c1\ud669\uc785\ub2c8\ub2e4."
"\uc9c0\uae08\uae4c\uc9c0 \uc11c\ud3ec\ud2b8\uc5d0 \uc785\uae08 \ud574 \uc8fc\uc168\ub358 \ub0b4\uc5ed\uc740 \ucd1d 10\ubd84\uc73c\ub85c 25\ub9cc 9\ucc9c\uc6d0 \ubaa8\uae08 \ubc1b\uc558\uc73c\uba70 \ub2e8 \ud55c \ud47c\uc758 \ub204\ub77d \uc5c6\uc774 \ud658\ubd88 \ub9c8\uce5c \ud6c4 \uacc4\uc815 \ud3ed\ud30c \ud558\ub3c4\ub85d \ud558\uaca0\uc2b5\ub2c8\ub2e4. \uc544\uc774 \uc0dd\uc77c \uc55e\ub450\uace0 \ubd88\ubbf8\uc2a4\ub7ec\uc6b4 \uc77c \uc8c4\uc1a1\ud558\uac8c \uc0dd\uac01\ud569\ub2c8\ub2e4."
"\ud568\uaed8 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 \u30a4\u30a7\u30ea \u53ef\u611b\u3044\u30a4\u30a7\u30ea \u30c0\u30f3\u30b9\u30a4\u30a7\u30ea \u611b\u5b0c\u30a4\u30a7\u30ea \u597d\u304d\uc21c\uc11c\ub300\ub85c \uc608\ub9ac \uadc0\uc5ec\uc6cc, \ucda4, \uc560\uad50, \uc88b\uc544 \uc785\ub2c8\ub2e4 "
"20001994_ \uc544\uc774\ud3f0\uc740 \uc5b4\ud50c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4 \u3160\u3160 \uc544\uc774\ud3f0 \uc774\uc6a9\uc790 \ubd84\ub4e4\uc740 \ubaa8\uae08 \uc774\uc6a9 \ud574 \uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 "
"\u30a4\u30a7\u30ea \u597d\u304d \u30a4\u30a7\u30ea \u53ef\u611b\u3044  "
"whitepuppy_jh \uc6b0\ub9ac... \uc560\ub3c4... \uad50\ubcf5..."
"whitepuppy_jh \ud654\ud38d\ub2c8 \ub178\ub798 \uc870\uc73c\ub124\uc694~~ "
"\uc5f0\ud734\ub3c4 \uc9c0\ub0ac\ub294\ub370 \ud32c\ub9c8\uc74c\uc740 50%\ub300\uc5d0\uc11c \uc544\uc9c1 \uc815\uccb4\uc911 \uc608\ub9bc\uc774\uc5d0\uac8c \ud2b9\ubcc4\ud55c \ud2b8\ub85c\ud53c\ub97c! \ud32c\ub9c8\uc74c\uacfc \ubaa8\uae08 \ubaa8\ub450 \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4  "
"\uc124 \uc5f0\ud734\ub97c \ub9de\uc544...* \ub7ec\ube14\ub9ac\uc601 \ucf58\uc11c\ud2b8\ub97c \ud3ec\ud568\ud55c \uba87 \uac1c\uc758 \uac8c\uc2dc\uae00\uc744 \uc624\ud508\ud588\uc2b5\ub2c8\ub2e4 "
"\uc608\ub9bc\uc774 \uc218\uace0\ud588\uc5b4~ \uc544\uc721\ub300\ubcf8\ubc29\uc0ac\uc218 MBC\uc608\ub2a5\uc5f0\uad6c\uc18c \ub808\ub4dc\ubca8\ubcb3 MBC_entertain "
"2000*1333 1p"
"2000*1333 1p"
"2000*1333 3p\uc138\ubc88\uc9f8 \uc0ac\uc9c4\uc740 \ub9c1\ud06c\uac00 \uc5c6\uc5b4\uc694 ^\u3145^;;"
"\uc0dd\uc77c \ucd95\ud558\ud574 \uc624\ub298\ub3c4 \uc88b\uc544\ud574 HappySeulgiDay \uc2ac\uae30 "
"Michael Jackson Bear \uc2ac\uae30 HappySeulgiDay "
"\ub10c \ub098\uc758 \ud14c\ub514\ubca0\uc5b4 \ud56d\uc0c1 \uc6c3\uace0 \uc788\ub294 \ub10c \ud14c\ub514\ubca0\uc5b4  HappySeulgiDay "
"mbc\uc608\ub2a5\uc5f0\uad6c\uc18c \uc544\uc721\ub300\ubcf8\ubc29\uc0ac\uc218 \ub808\ub4dc\ubca8\ubcb3 \ucd5c\uac15\uc5e0\uc528 \uae40\uc608\ub9bc "
"\uae40\uc608\ub9bc \ucc9c\uc7ac\uc57c... \ucc9c\uc7ac\uc9c0... \uc608\ub9bc\uc774\ub3c4 \uc0c8\ud574\ubcf5 \ub9ce\uc774 \ubc1b\uc544 "
"\ud32c\ub9c8\uc74c 55% \ub2ec\uc131  \ub9c8\uac10\uae4c\uc9c0 \uc57d 2\uc8fc\uc77c \ub0a8\uc558\uc2b5\ub2c8\ub2e4. \ubaa8\uae08\uacfc \ud32c\ub9c8\uc74c \uba54\uc138\uc9c0\ubd81\uae4c\uc9c0 \ubaa8\ub450 \ub9ce\uc740 \uc131\uc6d0 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4  "
"\ub9c8\uac10\uae4c\uc9c0 \ucb49~ \ubc1b\uc544\uc694 \uc0c8\ud574 \ubcf5 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694!"
"19990305Y: \uff1cPROJECT\uff1e BESIDE YERI  my kiddo bottle ( All income will be donated to Yeri's BDAY PROJECT https:/\u2026"
"for940210: \uc2ac\uae30\uc758 \uc0dd\uc77c\uc744 \ub9de\uc544 \uc218\uc6d0 \uc2dc\ub0b4\uc5d0 \ubc84\uc2a4 \uad11\uace0\ub97c \uc9c4\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4. "
"\uacc4\uc18d\ud574\uc11c \uc9c8\ubb38\uc774 \ub4e4\uc5b4\uc624\uae38\ub798 \ud55c \ubc88 \ub354 \uc815\ub9ac :)\ubaa8\ub4e0 &lt;\uc0ac\uc9c4&gt; \ub958\ub294 \uc9c1\uc811 \ud558\uc2e0 \uac83\ub9cc! ex \uc9c1\uc811 \ucc0d\uc740 \uc0ac\uc9c4/\uadf8\ub9bc/\ucea1\ucc98\uc2dc, \ub178\ub798 \uac00\uc0ac, \uba85\uc5b8, \uba85\ub300\uc0ac \ub4f1\uc740 \uae00\ub9cc \ubcf4\ub0b4\uc8fc\uc154\ub3c4 \ub429\ub2c8\ub2e4.\uba54\uc77c\uc5d0 \uc6d0\ud558\uc2dc\ub294 \uc774\ub984\uc744 \uc791\uc131\ud574 \uc8fc\uc2dc\uba74 \uadf8 \uc774\ub984\uc73c\ub85c \uc218\ub85d\ub429\ub2c8\ub2e4."
"\ubcf8 \ud504\ub85c\uc81d\ud2b8\ub294 \ud32c\ub9c8\uc74c\uacfc \ud568\uaed8 \ud558\uace0 \uc788\uc73c\uba70, \ud544\uc694 \ubaa8\uae08\uacfc \ud544\uc694 \uae08\uc561\uc774 \ucda9\ubd84\ud788 \ubaa8\uc544\uc9c0\uc9c0 \uc54a\uc744 \uc2dc \uc608\ub9bc\uc774\ub97c \uc704\ud55c \uc120\ubb3c\ub85c \ub300\uccb4\ub429\ub2c8\ub2e4."
"\ubaa9\ud45c\uae4c\uc9c0 \ub0a8\uc740 \ub9c8\uc74c \uc57d 16\ub9cc 5\ucc9c \ub9c8\uc74c! \uc608\ub9bc\uc774\uc758 \uba4b\uc9c4 \uc0dd\uc77c\uacfc \uc2e0\uc778\uc0c1\uc744 \uc704\ud574 \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. "
"\ud32c\ub9c8\uc74c\uc774 40\ud37c\uc13c\ud2b8\ub97c \ud5a5\ud574 \ub2ec\ub824\uac00\uace0 \uc788\uc2b5\ub2c8\ub2e4! \uadf8\ub807\uc9c0\ub9cc \uc544\uc9c1 \uc880 \ub354 \ub9ce\uc740 \ub9c8\uc74c\uacfc \ubaa8\uae08\uc774 \ud544\uc694\ud569\ub2c8\ub2e4 \uc131\uacf5\uc801\uc778 \uc608\ub9bc\uc774\uc758 \uc0dd\uc77c\uacfc 1\uc8fc\ub144\uc744 \uc704\ud574 \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub824\uc694  "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac yeri 12p update  \uc560\uae30 \ubcf5\uc22d\uc544 \ud53c\uce58 \ud380\uce58 "
"fanmaum: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uac00 \uc0ac\ub791\uc2a4\ub7ec\uc6b8 \uc218 \ubc16\uc5d0 \uc5c6\ub294 \uc774\uc720!! \uc0ac\ub791\uc2a4\ub7ec\uc6b4 \uc608\ub9ac\ub97c \uc704\ud574 \uc0dd\uc77c\uc120\ubb3c\ub85c \uc2e0\uc778\uc0c1\uc744 \uc900\ube44\ud558\uace0 \uc788\uc5b4\uc694! \uc608\ub9ac\ub97c \uc704\ud55c \uc11c\ud3ec\ud2b8\ub294 \ud32c\ub9c8\uc74c\uc5d0\uc11c "
"malfxnctions: lotb_akakai Seul is really hard to draw OTL(Credits to springflower305 for the beautiful photo )Next up: Joy! http\u2026"
"yerikame: "
"dnwlgh0914s2 \ub135 :)"
"Y not? YERI DAY D - 35 "
" \uba54\uc2dc\uc9c0\ub098 \uc0ac\uc9c4/\uadf8\ub9bc \uba54\uc77c \ubcf4\ub0b4\uc8fc\uc2e4 \ub54c \ub530\ub85c \uc6d0\ud558\ub294 \uc774\ub984 \uc788\uc73c\uc2dc\uba74 \uc801\uc5b4\uc11c \ubcf4\ub0b4\uc8fc\uc138\uc694! \ubbf8\uae30\uc7ac\uc2dc \uba54\uc77c\uc5d0 \ub098\uc624\ub294 \uc774\ub984\uc73c\ub85c \ub4e4\uc5b4\uac11\ub2c8\ub2e4 \ud32c\ub9c8\uc74c\uacfc \ubaa8\uae08\ub3c4 \ub9ce\uc774 \ucc38\uc5ec \ud574 \uc8fc\uc138\uc694 "
"BloomingYERI_ \ub124~ \uc6d0\ud558\uc9c0 \uc54a\uc73c\uc2dc\uba74 \ub4e4\uc5b4\uac00\uc9c0 \uc54a\uad6c\uc694 \ub530\ub85c \uc801\uc5b4\uc8fc\uc2e0 \uacbd\uc6b0\uc5d0\ub294 \uadf8 \uc774\ub984\uc774 \uc544\ub2cc \uacbd\uc6b0\uc5d0\ub294 \uba54\uc77c \uc774\ub984\uc73c\ub85c \ub4e4\uc5b4\uac11\ub2c8\ub2e4 :)"
"_XOxxxXO_ \uc557 \ub124! \uc774\ubbf8\uc9c0\uc758 \ucde8\uc9c0\ub294 &lt;\uc9c1\uc811&gt; \uc774\uae30 \ub54c\ubb38\uc5d0 \uc9c1\uc811 \uadf8\ub9ac\uc2e0 \uadf8\ub9bc\ub3c4 \uac00\ub2a5\ud569\ub2c8\ub2e4~"
"\ubaa8\uae08\uacfc \uc5b8\uc5b4\ubd81 \uba54\uc2dc\uc9c0/\uc0ac\uc9c4 \uacc4\uc18d\ud574\uc11c \ubc1b\uace0 \uc788\uc5b4\uc694 :) \uae5c\ubc15\ud558\uc2e0 \ubd84\ub4e4 \uacc4\uc2dc\ub2e4\uba74 \uc88b\uc544\ud558\ub294 \ub178\ub7ab\ub9d0 \uc2dc\uad6c\uc808 \uc801\uc5b4\uc11c \ubc14\ub85c  \uc3f4 \uc8fc\uc138\uc694"
"dajung1226 \uad00\uc2ec\uae00 \ud655\uc778 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4~"
"\uc2e0\uc778\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ubaa8\uae08 22% \ub3cc\ud30c!  200%\uae4c\uc9c0 \ucb49\ucb49~\ud32c\ub9c8\uc74c \uc571 \ub2e4\uc6b4 \ubc1b\uc73c\ub7ec \uac00\uae30   "
"ISWJY_RV \ubca8\ub2d8 \uc13c\uc2a4 \ucd5c\uace0 \uc544\ub2d0\ub9ac\uac00...\u314b\u314b\u314b \ud30c\uc774\ud305!"
"ISWJY_RV: \uc880 \ub354 \ub290\ub9b0 \ubc84\uc804 \ub09c \ucc38 \ud589\ubcf5\ud55c \ub355\ud6c4\uad6c\ub098... \uc544\ubb34\ub9ac \ub3c8\uc774 \uc5c5\uc11c\ub3c4 \ub09c \ud32c\ub9c8\uc74c\uc73c\ub85c \uc11c\ud3ec\ud2b8 \ud560 \uc218 \uc788\uc73c\ub2c8\uae4c \ud654\uc774\ud305! \ucd5c\uac15\uc2e0\uc778_\uae40\uc608\ub9bc_\uc2e0\uc778\uc0c1_\ud504\ub85c\uc81d\ud2b8 "
"ISWJY_RV: [GIF] \ud5e4\ub514\ub2d8 \uc778\uc2a4\ud0c0\uadf8\ub7a8 \uc608\ub9ac\uc608\ub9ac\ubbf8 \uc2e0\uc778\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc138\uc694 "
"\uc2e0\uc778\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ub9c8\uac10\uc77c\uae4c\uc9c0 D-30! \uc5b4\uc81c \uc624\ub298 \ub0b4\uc77c\ub3c4 \uc608\ub9bc\uc774\ub97c \uc704\ud55c \ub9c8\uc74c \ub9ce\uc774 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4  fanmaum "
" \uc544\uc774\ud3f0 \uc720\uc800\ubd84\ub4e4\uc740 \uc11c\ud3ec\ud2b8 \ubaa8\uae08\uc744 \ud1b5\ud574 \ucc38\uc5ec \uac00\ub2a5\ud558\uc2ed\ub2c8\ub2e4 :)  1000\ub9c8\uc74c \uc774\uc0c1 \ubaa8\uc544\uc8fc\uc2e0 \ubd84\ub4e4 \ub300\uc0c1\uc73c\ub85c \uc9c4\ud589\ud558\ub294 \uc774\ubca4\ud2b8 \ucc38\uace0 \ud574 \uc8fc\uc138\uc694! 1\ub9cc\ub9c8\uc74c \uc774\uc0c1\ubd80\ud130 \ud2b9\uc804 \uc81c\uacf5\ub429\ub2c8\ub2e4 :)"
" 35,000 \ub2ec\uc131  "
"\ub2e4\uc6b4 \ubc1b\uc73c\uc2dc\uace0 \uac00\uc785 \ud558\uc2e4 \ub54c \ucd94\ucc9c\uc778 \ub780\uc5d0 \ubd04\uaf43 \uc2a4\ucf00\uce58 \uc791\uc131 \ud574 \uc8fc\uc2dc\uba74 \ucd94\uac00\ub85c \ub9c8\uc74c\uc774 \uc9c0\uae09\ub429\ub2c8\ub2e4 ^~^ \ub744\uc5b4\uc4f0\uae30 \uaf2d \ud574 \uc8fc\uc154\uc57c \ud574\uc694!"
"fanmaum: \ud3c9\uc18c\uc0dd\ud65c\ub9c8\uc800 \uc379\ub355\ud130\uc9c0\ub294 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc608\ub9ac\ub9cc\uc744 \uc704\ud55c \ud2b9\ubcc4\ud55c \uc0dd\uc77c \uc120\ubb3c! \ub2e8 \ud558\ub098\ubfd0\uc778 \uc2e0\uc778\uc0c1 \uc9c1\uc811 \ub9cc\ub4e4\uc5b4\uc8fc\uc138\uc694! \ucc38\uc5ec\ub294 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"\uc9c0\uae08 \ud32c\ub9c8\uc74c \uc774\ubca4\ud2b8 \ucc38\uc5ec\ud558\uba74 1000\ub9c8\uc74c \uc900\ub300\uc694^\u3141^ \ub808\ub4dc\ubca8\ubcb3 \uc758\uc0c1 \uc790\ub791\ud558\uace0! 1000\ub9c8\uc74c \ubc1b\uace0! \uc2e0\uc778\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ucc38\uc5ec\ud558\uace0! \ud2b9\uc804 \ubc1b\uace0! \uc870\uc624\uc544\uc368~!"
"fanmaum: RT)\ub531 7\uc77c\uac04! 10000\ub9c8\uc74c\uc744 \uacf5\uc9dc\ub85c \ub4dc\ub9bd\ub2c8\ub2e4! \uc11c\ud3ec\ud2b8 \ud3ec\uc778\ud2b8\ubc1b\uace0 0\uc6d0\uc73c\ub85c \uc88b\uc544\ud558\ub294 \uc2a4\ud0c0\ub97c \uc704\ud574 \uc120\ubb3c \uc900\ube44\ud558\uc138\uc694!\ucc38\uc5ec\ub294 "
" \ubbf8\uc158! 1000\ub9c8\uc74c\uc744 \ubaa8\uc544\ub77c \ub9c8\uc74c \uc0ac\uc6a9 \ub0b4\uc5ed\uc11c\ub97c \ucea1\ucc98\ud574\uc11c \uba54\uc77c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694! yeriduckgmail.com1000\ub9c8\uc74c \uc774\uc0c1 \ud6c4\uc6d0 \ud574 \uc8fc\uc2e0 \ubd84\ub4e4 \uc911 \ucd94\ucca8\ud558\uc5ec \ud3ec\ud1a0\uce74\ub4dc 5\uc885\uc138\ud2b8\ub97c \ubcf4\ub0b4\ub4dc\ub824\uc694  10%\uc529 \ucd94\uac00 \ub3cc\ud30c\uc2dc \ud55c \ubd84\uc529 \ub354 \ubf51\uc544\uc694!"
"fadein94 \uc194\uc9c1\ud788 \uc608\uc05c \uc5ec\uc790 \u3131\uae08\u3141\ubc1c \ub118 \uc88b\uc544\uc694"
"fadein94 \ud398\ub518\ub2c8 \u3145\u314f\ub9dd \uc694\uc778 : \uae08\ubc1c"
"2\ub9cc \ub9c8\uc74c \ub3cc\ud30c! \ucc9c\uc0ac\uac00 \ub0b4\ub824\uc640 \ub9c8\uc74c\uae30\ubd80\ud55c \uac83 \uac19\uc544  \uc774 \ud654\ub825 \uc774\uc5b4\uc9c0\uae30\ub97c...\ucc9c\uc0ac \ub418\ub294 \ubc95 &gt;&gt;&gt;  &lt;&lt;&lt; "
" "
"And I opend PayPal account too.&gt;&gt; yeriduckgmail.com &lt;&lt;"
"I uploaded English notice in my blog, so check it out! *I'm not good at English, sorry T.T"
"\ud32c\ub9c8\uc74c 8\ucc9c\ub9c8\uc74c \ub3cc\ud30c! \ubaa8\uae08\ub3c4 \uacc4\uc18d\ud574\uc11c \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4! \ubaa8\uae08 \uc0c1\ud669\uc5d0 \ub530\ub77c \ud2b9\uc804\uc740 \ubcc0\ud558\uc624\ub2c8 \ucc38\uace0 \ubc14\ub78d\ub2c8\ub2e4  "
"ninefourline: [YERI BIRTHDAY MESSAGE BOOK]  (reuploaded since I misread their tweet previously ) "
"\ub9c8\uc74c! \ub9c8\uc74c\uc744 \uc8fc\uc138\uc694!\ub20c\ub7ec\uc11c \ub2f5\uc7a5\ud558\uae30   "
"\ub9c8\uc74c\uc120\ubb3c 3\uc77c\ucc28! 4000\ub9c8\uc74c\uc774 \ubaa8\uc600\ub2e4\ub294 \uc18c\uc2dd\uc785\ub2c8\ub2f9  (\uc6b0\uc544\uc544\u314f\uc544\uc559\uc544\uc544\uc5b4\uc559!) "
"ninefourline \ub124 \uace0\ub9c8\uc6cc\uc694 \ud639\uc2dc notice \uc804\uccb4 \ub2e4 \ubc88\uc5ed \ud574 \uc904 \uc218 \uc788\uc73c\uc2e0\uac00\uc694? "
"ninefourline: [ENG] Yeri Birthday Message Book Project by springflower305 //  "
"ninefourline Thanks a lot "
"ninefourline \uc601\uc5b4\ub85c \uc368\ub3c4 \ub429\ub2c8\ub2e4! 2\uc6d4 26\uc77c\uae4c\uc9c0 \uc0ac\uc9c4 \uba54\uc138\uc9c0 \ub2e4 \ubc1b\uace0 \uc788\uc5b4\uc694~ \ubc88\uc5ed \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"cuddlybear210 \uacbd \ub9de\ub2e4\ub2c8\uae4c \ubab0\uc774 \uc624\uc838 \u3160 \ub9e2\ub2d8 \ub118\ud558\uc2dc\uace0\uc694 \u315c\u315c \uae30\uc655\uc774\uba74 \uae40\uc2e0\uad81 \uc2ed\uc810 \uc2ec\uc7a5\uc5d0 \uc3d8\uace0 \uc8fd\uac8c \ud574 \uc8fc\uc9c0\u3160"
"whitepuppy_jh \ud654\ud38d\ub2c8 \uc9c4\uc790 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b"
"cuddlybear210 \uc800 \ub178\ub9e2\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc800 \uacbd\uc778\ub370\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc758\uc0ac \ud790 \ud574\uc8fc\uc148 \uac00\uc2b4\uc774 \uc544\ud30c \uae40\uc608\ub9bc \ub2e5\ud130\ub97c \ubd88\ub7ec\uc918 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"cuddlybear210 \uc544\uc545 \uc464\uc601\uc5b8\ub2c8 \ubb3c \ubc1b\uc544\uba39\ub294 \uc608\ub9ac\ubbf8 \uadc0\uc5ec\uc6cc\uc11c \uc8fc\uac70\ubc84\ub837 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc0ac\uc778 \uc608\ubd80\uae30 \ubb3c\ub300\ud3ec \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160"
"dnwlgh0914s2 \ub124~ \ud69f\uc218 \uc81c\ud55c \uc5c6\uc774 \ubc1b\uace0 \uc788\uc5b4\uc694 "
"PJ 1 \uc2dc\uac04\uc758 \uc5b8\uc5b4 \ubd81\uc740 \uadf8\ub0e5 \uba54\uc2dc\uc9c0 \ubd81 \uc791\uc131\ud558\uc2dc\ub4ef \uc9e7\uac8c \uc5ec\ub7ec\ubc88 \ubcf4\ub0b4\uc8fc\uc154\ub3c4 \ub429\ub2c8\ub2e4! \ud3b8\uc9c0\ub3c4 \uc88b\uace0 \uc88b\uc544\ud558\uc2dc\ub294 \ub178\ub798 \uac00\uc0ac\ub3c4 \uc88b\uace0 \uc601\ud654 \ub300\uc0ac\ub3c4 \uc88b\uc544\uc694 :) "
"dnwlgh0914s2 \uc120\ud0dd\ud574\uc11c \ubcf4\ub0b4\uc2dc\uac70\ub098 \ub458 \ub2e4 \ubcf4\ub0b4\uc2dc\uac70\ub098 \uad1c\ucc2e\uc544\uc694!"
"the Romantic Project 2, \uc2e0\uc778\uc0c1 \ud504\ub85c\uc81d\ud2b8 \ub97c \ud32c\ub9c8\uc74c\uacfc \ud568\uaed8 \uc9c4\ud589\ud569\ub2c8\ub2e4.\ubb34\ub8cc\ub85c \uc11c\ud3ec\ud2b8\uc5d0 \ucc38\uc5ec\ud558\uc2e4 \uc218 \uc788\uc73c\uc2ed\ub2c8\ub2e4 :)\ud32c\ub9c8\uc74c \ub2e4\uc6b4\ubc1b\uc73c\ub7ec \uac00\uae30   "
"You can see previews in here 2  "
"the Romantic Project [Your Romantico] preview 5 "
"the Romantic Project [Your Romantico] preview 1 2 3 4 "
"dnwlgh0914s2 \uc6b0\uc120\uc740 \uad00\uacc4 \uc5c6\uc774 \ubc1b\uace0 \uc788\uc5b4\uc694!"
"RV_YeriMiro \ubc30\uc1a1\ube44 2\ucc9c\uc6d0 \ucd94\uac00 \ud574 \uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4~"
"e19970621: springflower305 (PLZ RT)[Taiwan Order Group] Spring Flower 2016 Spring, Romantic Project 'Your Romantico' \u8a73\u60c5\u8acb\u6233--&gt;"
"OCOLJW \ubc30\uc1a1\ube44 2\ucc9c\uc6d0 \ucd94\uac00 \ud574 \uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4!"
