"ssg0210 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc597... \ub0b4\uac00 \uc88b\uc544\ud55c\ub2e4\uace0 \ub9d0\ud588\uc5c8\ub2c8...?\u3160\u3160 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc2ac\uae30 SEULGI \ud504\ub9ac\ubdf0  \ub0b4\uac00 \uc88b\uc544\ud55c\ub2e4\uace0 \ub9d0 \ud588\uc5c8\ub2c8...?\u3160\u3160 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc2ac\uae30 SEULGI \ud504\ub9ac\ubdf0  "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uacf5\uac1c\ubc29\uc1a1 \uc2ac\uae30 SEULGI \ud504\ub9ac\ubdf0 \u3147&lt;-&lt; "
"161006 DMC \ubba4\ucf58 \ud504\ub9ac\ubdf0 \uc553\ub2e4\uc8fd\uc744 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc57c... "
"161006 DMC \ubba4\ucf58 \ud504\ub9ac\ubdf0 \uadc0\uc5ec\uc6e7 \uc2ac\uae30 SEULGI "
"161006 DMC \ubba4\ucf58 \uce74\uba54\ub77c \ub9ac\ud5c8\uc124 \ud504\ub9ac\ubdf0   \uc2ac\uae30 SEULGI "
"161006 DMC \ubba4\ucf58 \ub4dc\ub77c\uc774 \ub9ac\ud5c8\uc124 \uadc0\uc5ec\uc6cc \uc2ac\uae30 SEULGI "
"160925 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ubd84\ub2f9 \ud32c\uc2f8 \uc560\uae45 \uc2ac\uae30 SEULGI "
"\ubbf8\ubaa8 \ubbf8\ucce4\ub2e4... "
"Red_Velvet_KHJ:  "
"Red_Velvet_KHJ:  "
"Red_Velvet_KHJ:  "
"Dawn_221: \ud32c\uc2f8 \ud6c4 \uc2ac\uae30\ub294 \ud798\ub4e4\uc5b4\uc90d\ubbf8\ub2e4 "
"\uc2ac\uae30\uc597\u314e\u314e "
"\ub9f4\ucc22\u3160\u3160\u3160\u3160 \uc2ac\uae30\uc57c\u3160\u3160 \uc798\uacac\ub38c\uc8fc\uace0 \ub178\ub798\ud574\uc918\uc11c \uace0\ub9c8\uc6cc \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc "
"DC_SEULGI: \uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc  MelOn "
"161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \ud56b\uae30 \uc2ac\uae30 SEULGI "
"DC_SEULGI: \uc2ac\uae30 \ube7c\uaf3c  "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucd95\uc81c \ud504\ub9ac\ubdf0 \uadc0\uc5ec\uc6cc \uc544\uae30\uacf0 \uc2ac\uae30 SEULGI "
"\ub300\uae30\ud558\uba74\uc11c \uc55e\ud300 \uad6c\uacbd\uc911\uc778 \uc2ac\uae30 \uadc0\uc5ec\uc6cc "
"DC_SEULGI: \uc2ac\uae30 \ud654\uc774\ud305  "
"DC_SEULGI: 160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc2ac\uae30 \ud6c4\uae30\ub098 \uadf8.. \uc74c.. \ud1a0\ub07c? \ud574\uc8fc\uc138\uc694!\uc544\ub77c\uc368! \uc774\ub877\uac8c? \u314e\u314e\uc1fc\ucc54\ud53c\uc5b8 \uc2ac\uae30 \ud1a0\ub07c \ud588\ub300\uc694! "
"160925 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ubd84\ub2f9 \ud32c\uc2f8 \uc2ac\uae30 SEULGI  "
"160925 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ubd84\ub2f9 \ud32c\uc2f8 \ube75\uae0b\ube75\uae0b \uc544\uae30\uacf0 \uc2ac\uae30 Seulgi "
"160925 \ubd84\ub2f9 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30\uc57c~ \uadf8\uac70 \uba39\ub294\uac70 \uc544\ub2c8\uc57c \uc2ac\uae30 SEULGI "
"160925 \ubd84\ub2f9 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ud32c\uc2f8\uc778\ud68c \ud504\ub9ac\ubdf0 \uc2ac\uce74\uce04 \uc2ac\uae30 SEULGI "
"160925 \ubd84\ub2f9 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ud32c\uc2f8\uc778\ud68c \ud504\ub9ac\ubdf0 \ubc29\uae0b\ubc29\uae0b \uacf0\ub3cc\uc774 \uc2ac\uae30 SEULGI "
"160925 \ubd84\ub2f9 \uc0ac\uc6b4\ub4dc\uc6e8\uc774\ube0c \ud32c\uc2f8\uc778\ud68c \ud504\ub9ac\ubdf0 \uade4 \uc2ac\uae30 SEULGI "
"r0u8n0b1e: 160924 \uc74c\uc545\uc911\uc2ec \uc5d4\ub529 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI\uc0b4\uae08\uc0b4\uae08 \uc2ac\uae08\uc2ac\uae08 "
"DC_SEULGI: \ub808\ub4dc\ubca8\ubcb3 \"\uc608\uc058\uae30 \ubcf4\ub2e8 \uc6b0\ub9ac\ub9cc\uc758 \uc0c9\uae54\" [\ud654\ubcf4] | \ub2e4\uc74c \uc5f0\uc608  "
"fly_0210: \ub9dd\uce58 \ucc3e\uc544\uc57c\uc9c0 \uc9d1 \ubd80\uc218\uac8c... "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \uac2d\uc2e0\uac2d\uc655 \uc2ac\uae30 SEULGI \uc624\ub298\ub3c4 \ub098\ub294 \uac2d\uc5d0 \uce58\uc5ec \uc0ac\ub9dd... =3  "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \uc2ac\uae30 SEULGI \uc2ac\uae30\uc597... "
"RedVel_Cabbage \ub124\u314b\u314b\u314b"
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b SEULGI "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc2ac\uae30 SEULGI "
"seulpics: "
"DC_SEULGI: \uc2ac\uae30\uc57c \uad11\uace0 \uc798 \ubd24\uc5b4?  "
"DC_SEULGI: [ .jpg ]\uc6b0\ub9ac \uc2ac\uae30\ub294 \uadf8\ub9ac\ud540\ub3c4\ub974 \ud558\uace0 \uc2f6\ub300\uc694.- 160918 \uba85\ub3d9 \ud32c\uc2f8 \ufe0f "
"sangkeumseulgi: \uba85\ub3d9 \ud32c\uc2f8 \uc2ac\uae30 \ud6c4\uae30.................\uc2ac\uae30 \uc9c0\ud558\ucca0 \uad11\uace0 '\uc9c1\uc811'\ubd24\ub2e4\uace0 \ud569\ub2c8\ub2e4... (\ubb3c\ub860 \uad11\uace0\ubcf4\ub294 \uc0ac\uc9c4\uc740 \ud569\uc131\uc785\ub2c8\ub2e4) \ub108\ubb34 \uc870\uc544;;;;;;;\uc2ac\uae30 "
"__saalmon: \ub179\uc74c\ud55c\uac70 \ub4e3\uace0 \uc4f0\ub294 \ud6c4\uae30\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b : \uc81c\uac00 \uc5b8\ub2c8 \uc5b4\ub514 \uc824 \uc870\uc544\ud558\uac8c\uc694~ : \uc824 \uc88b\uc55f\ud558\ub294\ub38b? \uc5cf.....\uc5b4\ub51c \ubcf4\uace0\uc788\ub294\uac70\uc597\u314e\u314e\u314e\u314e!!"
"160910 \uc544\ud2f0\uc6c0 \ud32c\ubbf8\ud305 \ud1f4\uadfc\uae38 \ud504\ub9ac\ubdf0 \ufe0f\ub808\uc4f0\ube44\ub97c \ub4e0 \uc2ac\uae30  SEULGI \ub808\ub4dc\ubca8\ubcb3 "
"KBSKISSTHERADIO: \uc774\ub9ac\ubcf4\uace0 \uc800\ub9ac\ubd10\ub3c4 \uc608\uc05c!\ub808\ubca8\uc774 \ub808\ub4dc\ubca8\ubcb3\uadc0\uc694\ubbf8 vs \uc608\uc058\ub2c8 \ud300\uc73c\ub85c \uc9c4\ud589\ub41c\ub808\ub4dc\ubca8\ubcb3\uc758 \ub300\uacb0\uc774\uac74 \uc644\uc804 \uc18c\uc7a5\uac10 &gt;_&lt;!! "
"DC_SEULGI: DC_SEULGI \uacbd\uc7c1 \ud6c4\ubcf4\uac00 \ub418\uc9c0 \uc54a\uc744 ' \ud6c4\ubcf4A + \ud6c4\ubcf4B + \ub7ec\uc2dc\uc548\ub8f0\ub81b ' \uc73c\ub85c \ud22c\ud45c\ud574\uc8fc\uc138\uc694. "
"DC_SEULGI: \uc778\uae30\uac00\uc694 \ud22c\ud45c \ubc29\ubc95\uba5c\ub860\uc544\uc9c0\ud1a1 \uc5b4\ud50c \ub2e4\uc6b4\ub85c\ub4dc - \uba5c\ub860 \uc544\uc774\ub514 \ub85c\uadf8\uc778 - \uba54\ub274 - \uc778\uae30\uac00\uc694 \ud22c\ud45c\ub7ec\uc2dc\uc548\ub8f0\ub81b \uc744 \ud3ec\ud568\ud55c \ucd1d 3\uace1\uc744 \ud22c\ud45c! "
"SBS_MTV \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3"
"DC_SEULGI:  \ub354\uc1fc \ud22c\ud45c \ubc29\ubc9509.08 (\ubaa9) ~ 09.12 (\uc6d4) \ub0ae 12:00\ud22c\ud45c \uc804 \ubc18\ub4dc\uc2dc SBS_MTV \ud2b8\uc704\ud130 \uacc4\uc815 \ud314\ub85c\uc6b0!' \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 '\uc640 \ud568\uaed8 \ud2b8\uc704\ud130 \uba58\uc158 \ubcf4\ub0b4\uae30. "
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"160907 \ud3c9\ucc3d\ub3d9\uacc4\uc62c\ub9bc\ud53d \ud798\ucc2c\ud568\uc131 \ucf58\uc11c\ud2b8  \uc624\ub80c\uc9c0\uacf0\ub3cc\uc774 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 SEULGI "
"160903 \uc778\ucc9c\uacf5\ud56d \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc8fc\ud669\uacf5\uc8fc \uc2ac\uae30 SEULGI "
"160903 \uc778\ucc9c\uacf5\ud56d \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 SEULGI \ub9c8\uc774\ud06c \uc7a1\ub294\uac70 \uc5ec\uc804\ud574\u3160\u3160 "
"160903 \uc778\ucc9c\uacf5\ud56d \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 SEULGI \uc139\uc2dc\ud588\ub2e4\uac00 \uadc0\uc5ec\uc6e0\ub2e4\uac00 \uac2d\uc5d0 \uce58\uc5ec \uc8fd\uc744\uac83\uac19\uc544\u3160\u3160 "
"160903 \uc778\ucc9c\uacf5\ud56d \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \ub178\ub780\uacf0\ub3cc\uc774 \uc2ac\uae30  SEULGI "
"160903 \uc2ac\uae30 \ub9ac\ud5c8\uc124 \ud504\ub9ac\ubdf0 \uc778\ucc9c\uacf5\ud56d\uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b\uc774\uba74..... \ud639\uc2dc \ucd1d\uc3d8\ub294 \uc548\ubb34\ub3c4 \uc788\uc744\uae4c\u3160\u3160"
"\ud2f0\uc838\ub5b4......\ub2e4!!\u3160\u3160\u3160\u3160\u3160 "
"\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc800 \ub3c8 \uc5c6\ub294\ub370...\ud558\ub294\uac83\uac19\ub2fc\u314b\u314b\u314b\u314b "
"DC_SEULGI: \ub354\uc0d8 \uc2ac\uae30  "
"DC_SEULGI: [ \uc2ac\uae30 \ub9ac\ube59 \ud3ec\uc778\ud2b8 ]\ufe0f  "
"DC_SEULGI: [ .jpg ]\ub208\uc6c3\uc74c \ud788\ud2b8\ub2e4 \ud788\ud2b8\uc2ac\uae30 SEULGI "
"\uc5ec\ub7ec\ubd84!! \ud568\ud2cb\ubcf4\uc138\uc694!! \ubc00\uc9c0\ub9c8 \ub098\uc624\ub294\ub370 \uc2ac\uae30 \ubaa9\uc18c\ub9ac \ub118\ub098 \uc608\ubed0\uc5ec\u3160\u3160\u3160\u3160\u3160"
"MCM_KOREA: 2016.08.12 \uc624\uc804 10:00RedVelvetGlobal \uc2ac\uae30\uac00 \ud64d\ub300 \ub9e4\uc7a5\uc5d0 \ubc29\ubb38 \ud569\ub2c8\ub2e4. "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc553\ub2e4\uc8fd\uc744 \uc2ac\uae30 SEULGI "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc6b0\ub9ac\uacf0\uc2ac\uae30 Seulgi RedVelvet "
"160806 \ub300\ud55c\ubbfc\uad6d\uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 "
"160806 (\uc8fd\uc740\uc790\ub294 \ub9d0\uc774 \uc5c6\ub2e4...)=3 \u3147&lt;-&lt; \uc2ac\uae30 SEULGI \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160806 \ud734\uc6b0.... \uce74\uba54\ub77c \ub358\uc9c8\ubed4... \uc0ac\uc774\uc5b8\uc2a4 FESTA \uc2ac\uae30 Seulgi "
"160805 \uc0ac\uc774\uc5b8\uc2a4FESTA \uc544\uae30\uacf0 \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 "
"DC_SEULGI: [ \uc2ac\ub150\uae00 ]160401 \uc720\ud76c\uc5f4\uc758 \uc2a4\ucf00\uce58\ubd81 CAP\uc2ac\uae30 SEULGI \ufe0f  "
"DC_SEULGI: [ .JPG ]150801 \uc544\uac00\ubc31\ud6382YearsWithRedVelvet "
"fly_0210: \uccab \uc790\uae30\uc18c\uac1c \uc2ac\uae30 "
"[2\uc8fc\ub144] \ub9d0\ub3c4 \uc608\uc058\uac8c \ud558\uace0 \uae00\uc528\ub3c4 \uc608\uc05c \uc2ac\uae30.... \uc55e\uc73c\ub85c\uc758 \ub108\ub97c \uae30\ub300\ud558\uace0 \uc751\uc6d0\ud574!!! 2yearsofRedVelvet  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \uc2ac\uae30 "
"DC_SEULGI: [SEULGI] Debut 2nd Anniversary Message\uc2ac\uae30 2YearsWithRedVelvet   "
"\uc624\ub798 \ubcf4\uace0\uc2f6\uc740 \uc2ac\uae30\uc597 \uc55e\uc73c\ub85c\ub3c4 \uac19\uc774 \ucb49\ucb49 \ub2ec\ub9ac\uc7ab  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 "
"\uc598\ub4e4\uc544 \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\ud574!!! \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 Redvelvet_2nd_anniversary"
"\ub2f9\ubd84\uac04 \uac74\ub300\uc785\uad6c\uc5ed\uc740 \ubd88 \uc548\ucf1c\ub3c4 \ub420\ub4ef\ud574\uc694 \uc6b0\ub9ac \uc2ac\uae30 \ube5b\ub098\ub294\ub370 \uad73\uc774 \ubd88 \uc548\ucf1c\ub3c4.... "
"aseul940210: \ub0a0\ub3c4 \ub354\uc6b4\ub370 \uc2ac\ub9c1\uae00\uc2a4 \ud558\ub098 \ud558\uc138\uc694 \uc2ac\uae30 \uc5ec\ub984\ub354\uc6e7 \ub354\uc2ac\ub9c1\uae00\uc2a4 "
"DC_SEULGI: [ \uc2ac\ub150\uae00 ]\uba39\ubc29 BJ \uac15\uc2ac\uae30 \uc2ac\uae30 SEULGI   "
"yeri_flower: 160716 SMT in Osaka \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 Seulgi\ud558\ub298\uc5d0\uc11c \ub0b4\ub824\uc624\uc2e0 \uc2ac\uae30\ucc9c\uc0ac\ub2d8.. "
"\uba85\ubd88\ud5c8\uc804 \ud654\ubcf4\uc7a5\uc778 \uac15\uc2ac\uae30\u3160\u3160\u3160\uc774\uc81c\ubd80\ud130 \uc81c \uc7a5\ub798\ud76c\ub9dd\uc740 \ub354\uc0d8 \uad11\uace0\uc8fc\uc785\ub2c8\ub2e4 \u3147&lt;\u3161&lt; "
"thesaem: \ubc30\uc5b4\ub098\ub4ef, \ubb3c\ub4e4\uc774\ub4ef\ucd09\ucd09\ud558\uac8c, \uc0dd\uae30\uc788\uac8c\ub9c8\uce58 \uc2a4\ubb34\uc0b4\ucc98\ub7fc\uccad\ub2f4\ub3d9 \ub77c\ubdf0\ud2f0\ucf54\uc544 \ud568\uacbd\uc2dd\uc6d0\uc7a5 \uc2a4\ud398\uc15c \ucf5c\ub77c\ubcf4 \ucfe0\uc158\ube14\ub7ec\uc154 \ud0c4\uc0dd\ub354\uc0d8 \ub354\ud568 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"DC_SEULGI: [ \uc2ac\ub150\uae00 ]\ubc00\uc9c0\ub9c8 \ud30c\ud2b8 ( \ucd9c\ucc98 - DCRV )\uc2ac\uae30 \uc6ec\ub514   "
"\uac10\uc9c8\ub098\u3160\u3160\u3160\u3160\u3160 \uc5bc\ub978 \uc74c\uc6d0 \ud480\uc5b4\uc8fc\uc138\uc694\u3160\u3160\u3160\u3160\u3160\u3160 "
"DC_SEULGI: \uc2ac\uae30\uc2dc \uc774\ub807\uac8c \ubcf4\uba74 \ub610 \ub2e4\ub978 \uc6b0\ub9ac \uc2ac\uae30...\ub9ce\uc774 \ubcf4\ub7ec \uc624\uc138\uc694 \ucc3e\uc544\uac00\ub294 \uae38 "
"sangkeumseulgi: \uc2ac\uae30 \uac74\ub300 \uad11\uace0 \uc2e4\uc0ac\ud310,,, \u3160\u3160&lt;\ud55c \uac78\uc74c\uc744 \uc644\uc131\ud558\uae30 \uc704\ud574\uc11c\ub294 2\ubc1c\uc744 \ub0b4\ub514\ub38c\uc57c\ud55c\ub2e4. \uadf8\ub798\uc11c \ub2f9\uc2e0\uc758 2\ub144\uc774 \ub354 \uc544\ub984\ub2f5\uace0 \uc18c\uc911\ud558\ub2e4.&gt;\uc2ac\uae30 SEULGI "
"DC_SEULGI: &lt;  \uacf5\uc9c0 &gt;7\uc6d4 20\uc77c~8\uc6d4 20\uc77c2\ud638\uc120 \uac74\ub300\uc785\uad6c\uc5ed\uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\uc9c0\ud558\ucca0 \uad11\uace0 \ud569\ub2c8\ub2e4\ud568\uaed8 \uc751\uc6d0\ud574\uc694!\uc2ac\uae30 SEULGI[\uc5ed \uc548\ub0b4\ub3c4] https:/\u2026"
"DC_SEULGI: &lt; .GIF &gt;\ub108\uc773 \uba38\ub9ac\ub98f \uc774\ub7ec\ucf1b \ucabc\uac1c\ubc84\ub9c7\uac70\uc597,,!!\uc2ac\uae30 SEULGI "
"\uacf0\uac2d "
"\uc2ac\uae30\uc57c... \uadf8\ub798\uc11c \ub808\uc5b8\ucef4? \ub808\uc5b8\ucf58? "
"DC_SEULGI: [Audio] Seohyun, Seulgi, Amber - \"Bang Bang\" SMTownInOsaka D-1seulgi \uc2ac\uae30  "
"SBSNOW: SBS\uc778\uae30\uac00\uc694 UDF \uc548\ubb34 \uc5f0\uc2b5 \uc601\uc0c1 \uc5f0\uc2b5\ud560 \ub54c\ub3c4 \ube5b\ub098\ub294 \uc2ac\uae30(\ub808\ub4dc\ubca8\ubcb3) \ubbf8\uc8fc(\ub7ec\ube14\ub9ac\uc988) \uc758\uc9c4(\uc18c\ub098\ubb34) \uc720\uc544(\uc624\ub9c8\uc774\uac78) \uc740\uc9c4(\ub2e4\uc774\uc544) \ubbf8\ub098(\ud2b8\uc640\uc774\uc2a4)\uc758 \uac78\ud06c\ub7ec\uc2dc!"
"170713 \ud761\uc5f0\uc608\ubc29\uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc2ac\uae30 Seulgi \ub808\ub4dc\ubca8\ubcb3 \ub2f4\ubc30 \uc548\ub3fc\uc694!!!  "
"160713 \ud3d0\uc640 \uac04\uc5d0\ub294 \uc88b\uc9c0\ub9cc \uc2ec\uc7a5\uc5d0 \ud574\ub85c\uc6b4 \uc2ac\uae30 \ud761\uc5f0\uc608\ubc29\uc5b4\uc6b8\ub9bc\ucd95\uc81c "
"\ub098\ub294 \uac15\uc2ac\uae30 \uac2d\uc5d0 \uce58\uc774\ub294 \ucabd \uc2ac\uae30\uc57c \uc548\uc804\uc6b4\uc804 \ud574\uc8fc\uc138\uc694\u314e\u314e\u314e\ub098\ub294_\uba3c\uc800_\uce58\ub294\ucabd_\uce58\uc774\ub294\ucabd_\uc548\uc804\uc6b4\uc804"
"DC_SEULGI:  - \uc548\ub300\uc607,,\ub098\ube60\uc607,,\ufe0f "
"\uc2ac\uae30\uac00 \uc548\ub41c\ub2e4\ub2c8\uae4c \ub098\ub3c4 \ub04a\uc5b4.....\uc57c\uc9c0"
"160713 \ud761\uc5f0\uc608\ubc29\uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc2ac\uae30 \uac00 \ub2f4\ubc30\ub294 \uc548\ub41c\ub300\uc694!!! \ub808\ub4dc\ubca8\ubcb3 "
"\uc2ac\uae30\ub294 \ub9c8\uc774\ud06c\ub97c \uad49\uc7a5\ud788 \uacf5\uc190\ud558\uac8c(?) \uc950\ub294 \uac83 \uac19\ub2e4 \uadc0\uc5ec\uc6cc...... "
