"161008\ubc15\uc9c0\uc724\uc758\uac00\uc694\uad11\uc7a5 \uc6ec\ub514 wendy 2p "
"161008\ubc15\uc9c0\uc724\uc758\uac00\uc694\uad11\uc7a5 \uc6ec\ub514 wendy \uad6c\uc0ac\uc988 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \ub364\ub364"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uc9c1\ucea0 \uc778\ud130\ubdf0 \ud3ec\ud1a0\ud0c0\uc784 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 wendy \uc774\ub7f0.. "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 wendy  "
"1610016DMC\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub9ac\ud5c8\uc124"
"161006 DMC\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"161001DMC\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529 \uc6ec\ub514 Wendy  "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 Wendy  "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 Wendy  "
"SSWAN0221 160930......\u3160\u3160"
"160390\ubba4\uc9c1\ubc45\ud06c \uc6ec\ub514 \uc9c1\ucea0 \ub7ec\uc2dc\uc548\ub8f0\ub81b"
"160930 \uc6ec\ub514 Wendy  "
"160930 \uc6ec\ub514 wendy  "
"uen36: SSWAN0221 3\uc77c\uc804\uc5d0 \uc654\ub294\ub370 \uc774\uc81c\uc62c\ub9ac\ub124\uc694\u3160\u3160 \uc9c4\uc9dc \ud55c\uc7a5\ud55c\uc7a5 \ub108\ubb34 \uc774\ubed0\uc694\u315c\u3160\u3160\uc18c\uc911\ud788 \uc798 \uac04\uc9c1\ud558\uaca0\uc2b5\ub2c8\ub2e4 \ub2e4\uc2dc \ub3cc\uc544\uc640\uc8fc\uc154\uc11c \uac10\uc0ac\ud574\uc694 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucda4\ucd95\uc81c \uc6ec\ub514 wendy "
"joy_with_spring: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc798\ubc1b\uc558\uc5b4\uc694!!\uc88b\uc740 \uc774\ubca4\ud2b8 \uc5f4\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud558\uace0, \ud56d\uc0c1 \uc608\uc058\uac8c \uc644\uc774 \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"vel_duk: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 \uc6c3\uace0 \uc788\ub294 \uc2b9\uc644 \ubcf4\ub2c8\uae4c \uc800\ub3c4 \uae30\ubd84\uc774 \uc88b\uc544\uc9c0\ub124\uc694 \uc55e\uc73c\ub85c\ub3c4 \uc2b9\uc644\uc774 \uc608\uc058\uac8c \uc798 \ucc0d\uc5b4\uc8fc\uc138\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"iu_velvet0516: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc624\ub298 \ubc1b\uc558\uc2b5\ub2c8\ub2e4! \ud0dd\ubc30 \uc654\ub2e4\uace0 \ud574\uc11c \uc9c4\uc9dc \ub5a8\ub838\ub294\ub370 \ud3ec\ud1a0\ubd81 \ubc1b\uc544\ubcf4\ub2c8\uae4c \uc644\uc774 \ub108\ubb34 \uc608\uc058\uace0 \uc0ac\uc9c4\uc774 \uc9c4\uc9dc \uc9c4\uc9dc \uc608\ubed0\uc694\u3160\u3160\u3160\u3160\uc774\ub7f0 \uc88b\uc740 \uc774\ubca4\ud2b8 \uc5f4\uc5b4\uc8fc\uc154\uc11c \ub108\ubb34 \uac10\uc0ac\ud569\ub2c8\ub2e4 https\u2026"
"rdvlvt1481: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4!! \uc5b4\uc81c  \ubc1b\uc558\ub294\ub370 \ub108\ubb34 \ud53c\uace4\ud574\uc11c \uae5c\ube61\ud574\ubc84\ub838\ub124\uc694\u3160\u3160 \ud3ec\ud1a0\ubd81\ub3c4 \ub108\ubb34\uc608\uc058\uace0 \uc2b9\uc644\uc774\ub3c4 \uc815\ub9d0\uc815\ub9d0 \uc608\ubed0\uc694 \ud56d\uc0c1\uc88b\uc740\uc0ac\uc9c4\uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4! "
"onle17: SSWAN0221 \uc9d1\uc5d0 \uac00\ub294 \uae38\uc774 \uba40\uc5c8\ub294\ub370 \ud0dd\ubc30\uac00 \ub3c4\ucc29\ud588\ub2e4\ub294 \ub9d0\uc744 \ub4e4\uc5b4\uc11c\uc778\uc9c0 \uac00\ub294\uae38\uc774 \ub108\ubb34 \uc124\ub81c\uc5b4\uc694\uadf8\ub54c \ub124\uc774\ubc84 \uc2dc\uacc4\uae4c\uc9c0 \ucf1c\ub193\uace0 \ub300\uae30\ud0c4 \uacfc\uac70\uc758 \uc81c\uac00 \ub108\ubb34 \ub300\uacac\ud574\uc694 \ud3ec\ud1a0\ubd81 \uc815\ub9d0 \uc608\ubed0\uc6a9 \uc88b\uc740 \uc774\ubca4\ud2b8 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"3h29M: SSWAN0221 \uc18c\uc2dd\ud1b5\uc774 \ub2a6\ub294 \ubc14\ub78c\uc5d0 \ud0dd\ubc30\ub97c \ub2a6\uac8c \ubc1b\uc544\uc11c \uc774\uc81c \ubd10 \ubc84\ub838\uace0... \uc2e4\ubb3c \uae61\ud328\ub77c\ub294 \ub9d0\uc744 \uc774\ub7f4 \ub54c \uc4f0\ub294 \uac74\uac00 \ubd10\uc694 \u3160\u3160\u3160\u3160 \uc608\uc058\uac8c \ub2f4\uc544 \uc8fc\uc2e0 \uc0ac\uc9c4 \ud3ec\ud1a0\ubd81\uc73c\ub85c \ubcf4\ub0b4 \uc8fc\uc154\uc11c \ub108\ubb34 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc608\uc058\uac8c \uc798 \ubcf4\uad00\ud560\uac8c\uc694 \ufe0f\ufe0f\ufe0f"
"velvet_red14: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4! \uc2b9\uc644\uc774\ub97c \ud56d\uc0c1 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4~\uc0ac\uc9c4 \ud55c\uc7a5\ud55c\uc7a5 \ub2e4 \ub108\ubb34 \uc608\ubee4\uc5b4\uc694!\uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4~!!! "
"RV_SIAB: SSWAN0221 \ud56d\uc0c1 \uc0ac\uc9c4 \uc798 \ubcf4\uace0 \uc788\uc5b4\uc694. \uc608\uc05c \uc2b9\uc644\uc774 \ub354 \uc608\uc058\uac8c \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud558\uace0 \uc88b\uc740 \uc774\ubca4\ud2b8 \uc5f4\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \ud3ec\ud1a0\ubd81 \uc798 \uac04\uc9c1\ud560\uac8c\uc694 "
"RV_SIAB: SSWAN0221 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4!!\uc5b4\uc81c \uc5f0\ub77d \ubc1b\uace0 \uc624\ub298 \ubc14\ub85c \uc654\uc5b4\uc694.\uba85\uc808 \uc55e\ub450\uace0 \uc788\uc5b4\uc11c \ubc30\uc1a1\uc774 \ub2a6\uc744 \uac70\ub77c \uc0dd\uac01 \ud588\ub294\ub370 \ube68\ub9ac \uc640\uc11c \ub118 \uc88b\uc2b5\ub2c8\ub2e4\u3160\u3160\ud3ec\ud1a0\ubd81\ub3c4 \ub108\ubb34 \uc608\uc058\uace0 \uc2b9\uc644\uc774\ub3c4 \ub108\ubb34 \uc608\ubed0\uc694 "
"94irreplaceable \uc870\uc774 \ub2e4 \ub204\uac00 \uac00\uc838\uac00\uc2ec.... "
"160907\ud798\ucc2c\ud568\uc131 \uc544\ucf00 \uc6ec\ub514 \uc9c1\ucea0 "
"160907 \ud798\ucc2c\ud568\uc131 \uc6ec\ub514 2p  "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon \uc544\uce68\uc5d0\ub3c4 \uc2a4\ubc0d "
"SSWAN0221 "
"\ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette \uc624\ub298 \uc7a0\uc740 \ub2e4 \uc7a4\ub2e4 "
"V LIVE\uc5d0\uc11c \ube44\ub514\uc624\ub97c \uc2dc\uccad\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4"
"\ub098 \uc96c\uae08.... "
"160903\uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 2p  "
"160903 \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc544\ucf00 \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"160903 \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \ub364\ub364 \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"160903 \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 Wendy  "
"\uc218\uc601\uc544 \uc0dd\uc77c \ucd95\ud558\ud574~ HappyJoyDay 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 "
"\ub4dc\ub514\uc5b4... "
"160812 \ud64d\ub300MCM \uc6ec\ub514 Wendy 2p "
"\uc0bc....\uc0bc\uac01\uad00\uacc4....? \uacf0\uc644\uc735 \uc6ec\ub514 Wendy "
"160812\uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \ubcfc\ub530\uad6c...\u3160\u3160\u3160\u3160 \uc6ec\ub514 "
"160813 \uc644\uc774 "
"160812 \ud64d\ub300MCM  "
" "
"\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 \ub370\ubdd42\uc8fc\ub144 \uc774\ubca4\ud2b8\uc6a9 \ud3ec\ud1a0\ubd81(Love, Wendy) preview  \uc6ec\ub514 wendy "
"160806\ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc8043 \uc6ec\ub514 wendy 1p "
"160806\ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc8042 \uc6ec\ub514 wendy 3p "
"160806\ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc8041  \uc6ec\ub514 wendy 3p "
"\ub808\ub4dc\ubca8\ubcb3\uc758 \uc6ec\ub514\uc785\ub2c8\ub2e4~~ \ud5e4\ud5f7 "
"DC_WENDY_: \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514\uc758 \ub370\ubdd4 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc120\ubb3c \uc804\uccb4\uc0f7\uc785\ub2c8\ub2e4. \ucc38\uc5ec\ud574\uc8fc\uc2e0 \ud32c\ubd84\ub4e4 \ub2e4\uc2dc \ud55c \ubc88 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4All for Wendy! "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ub364\ub364 \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"\ub059...\ub059....... "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 Somethin Kinda Crazy \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\ucf00 \uc6ec\ub514 \uc9c1\ucea0"
"160806 \uc624\ub298\ub3c4 \ub9ac\uc988\uc778 \uc640\ub2c8 \uc6ec\ub514  "
"160806  \uc6ec\ub514 "
"\uc644\uc544 \uc5b8\uc81c \ub098\uc624\ub2c8 "
"\ud3ec\ud1a0\ubd81 \ub098\ub214 \uc774\ubca4\ud2b8 \ucd94\uac00 \ub2f9\ucca8\uc790\uc785\ub2c8\ub2e4. \ucc38\uc5ec\ud574\uc8fc\uc2e0 \ubaa8\ub4e0\ubd84\uaed8 \uac10\uc0ac\ub4dc\ub9ac\uba70, \uc77c\uc77c\uc774 \ub2f5\uc7a5 \ubabb\ud574\ub4dc\ub824\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4...\ub2f9\ucca8\ub418\uc2e0\ubd84\ub4e4\uaed8\ub294 \uac1c\ubcc4\ub85c DM\ubcf4\ub0b4\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4. \ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \ub2e4\uc2dc\ud55c\ubc88 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. "
"BBbluebear \ub2e4\ub978\ubd84\ub4e4\uc774 \uc6cc\ub099 \ube68\ub9ac \ubcf4\ub0b4\uc8fc\uc154\uc11c \ubc00\ub9ac\uc2e0\uac70\uac19\ub124\uc694..\u3160\u3160"
"walnuttart0801 \ubcf4\ub0b4\uc8fc\uc2e0\ubd84\ub4e4\uc911\uc5d0\uc11c \uc120\ucc29\uc21c\ub3c4 \uc788\uace0, \ub0b4\uc6a9\ub3c4 \uc788\uace0 \uc774\uac83\uc800\uac83 \ubcf4\uace0 \ubf51\uc744 \uc608\uc815\uc785\ub2c8\ub2e4."
"940221_wan \uc804\ubd80\ub2e4\ub294 \uc544\ub2c8\uc5d0\uc694"
"walnuttart0801 \uc544\ub1e8~ \ub79c\ub364\uc740 \uc544\ub2c8\uc5d0\uc694"
"\uad81\uae08\ud574\ud558\uc2dc\ub294 \ubd84\ub4e4\uc774 \uacc4\uc2e4\uae4c\ubd10 \uc120\ucc29\uc21c \ub2f9\ucca8\uc790 \uba3c\uc800 \uc54c\ub824\ub4dc\ub9bd\ub2c8\ub2e4~ \ucd95\ud558\ub4dc\ub9ac\uad6c\uc694 \ucd94\uac00 \ub2f9\ucca8\uc790\ub294 \ubc24\uc5d0 \ub2e4\uc2dc \uacf5\uc9c0 \ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4~!! "
"\uc2b9\uc644\uc774 \ud3ec\ud1a0\ubd81 \ub098\ub214 \uc774\ubca4\ud2b8 \uacb0\uacfc\ub294 \uc624\ub298\ubc24\uc5d0 \uacf5\uc9c0 \ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4. \ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4~  \uc0dd\uac01\ubcf4\ub2e4 \ub108\ubb34 \ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uc120\ucc29\uc21c\uc5d0 \ubabb\ub4dc\uc168\ub354\ub77c\ub3c4 \uba87\ubd84 \ucd94\uac00\ub85c \ub4dc\ub9b4 \uc608\uc815\uc785\ub2c8\ub2e4~~!!"
"YERIblossom__ \ub514\uc5e0\ub9cc \uadf8\uc2dc\uac04\uc5d0 \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4~"
"\uc644\uc544...2YearsWithRedVelvet "
"\uc624\ub298 2\uc2dc21\ubd84 \uc2b9\uc644\uc774 \ud3ec\ud1a0\ubd81 \ub098\ub214 \uc774\ubca4\ud2b8 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4~~\uc601\uc0c1\uc740 140921\uc591\uc8fc\ubaa9\ud654\ud398\uc2a4\ud2f0\ubc8c \ud589\ubcf5 \uc9c1\ucea0! 2YearsWithRedVelvet \uc6ec\ub514 Wendy"
"\uc218\uc601\uc544 \ub370\ubdd4 \ucd95\ud558\ud574~~2YearsWithRedVelvet "
"\uc2b9\uc644\uc544 \ub370\ubdd4 \ucd95\ud558\ud574~~2YearsWithRedVelvet "
"\uc2ac\uae30\uc57c \ub370\ubdd4 \ucd95\ud558\ud574~~2YearsWithRedVelvet "
"\uc8fc\ud604\uc544 \ub370\ubdd4 \ucd95\ud558\ud574~~2YearsWithRedVelvet "
"\ub370\ubdd42\uc8fc\ub144 \ucd95\ud558\ud574~~~2YearsWithRedVelvet "
"easIa8LwYjCyl9N \uba58\uc158\uc740 \uc544\ubb34\ub54c\ub098 \uc4f0\uc154\ub3c4 \uc0c1\uad00\uc5c6\uad6c\uc694 \ucea1\uccd0\ubcf8 \ubcf4\ub0b4\uc8fc\uc2dc\ub294\uac83\ub9cc \uadf8\uc2dc\uac04\uc5d0 \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4~"
"\ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd42\uc8fc\ub144 \uae30\ub150 \uc644\uc774 \ud3ec\ud1a0\ubd81 \ub098\ub214 \uc774\ubca4\ud2b8! \uc544\ub798 \uc0ac\uc9c4\uc758 \ub0b4\uc6a9\ubcf4\uc2dc\uace0 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694~~!! 2YearsWithRedVelvet "
"\ub370\ubdd4\ud574\uc918\uc11c \uace0\ub9c8\uc6cc \uc560\ub4e4\uc544~~ 2YearsWithRedVelvet"
"Wendyes0814 \uc9c0\uae08\ud654\uba74 \ucea1\uccd0\ud574\uc11c \ub0b4\uc77c \uc624\ud6c42\uc2dc21\ubd84\uc5d0 dm\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694~!"
"ATMforRV \ub124 \ucea1\uccd0\ud558\uc154\uc11c \uc624\ud6c42\uc2dc21\ubd84\uc5d0 dm\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4."
"\uc640\ub2c8\ub294 \ucc9c\uc0ac\uc9c0 "
"\ub370\ubdd4\ucd95\ud558 \uc774\ubca4\ud2b8\uc6a9 \ud3ec\ud1a0\ubd81 \ud504\ub9ac\ubdf08\uc6d41\uc77c \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. \uc774\ubca4\ud2b8 \ub0b4\uc6a9\uc740 \uba54\uc778\ud2b8\uc717 \ud655\uc778\ud574\uc8fc\uc138\uc694~~ \uc6ec\ub514 "
"\uc544\ub984\uc544 "
"\uc2b9\uc644\uc774\uc758 \ub370\ubdd42\uc8fc\ub144\uc744 \uae30\ub150\ud558\uc5ec \ud3ec\ud1a0\ubd81 \ub098\ub214 \uc774\ubca4\ud2b8\ub97c \ud558\uace0\uc790 \ud569\ub2c8\ub2e4. \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub824\uc694~~ "
"\ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn \uc544\uce68\uc5d0 \ub4e4\uc73c\uba74 \ub610 \uc88b\uc74c....\uad6c\uc0ac\uc988 \ud3c9\uce5c\ud574"
"\ubc00\uc9c0\ub9c8 (Ballad Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn \uc6b8\uc560\uae30\ub4e4"
"\ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn"
"\uc544\uce68\uc5d0 \ubd10\uc11c \ub2e4\ud589\uc774\uc57c....\uc7a0 \ubabb\uc798\ubed4.... "
"\uc218\uc601\uc774\uc758 \uc131\ub355\uc5d0 \ub0b4\ub9c8\uc74c\uc740 \uc131\ub355\uc131\ub355  "
"160716 \uc544\uce68\ubd80\ud130 \ubd84\uc704\uae30 \ubfdc\ubfdc "
"160716\uae40\ud3ec\uacf5\ud56d  "
"160713 \ud761\uc5f0\uc608\ubc29\uc5b4\uc6b8\ub9bc\ucd95\uc81c 2p \uc6ec\ub514 Wendy "
"160527 \uace0\ub824\ub300 2p \uc6ec\ub514 wendy "
"160710 M\uc288\ud37c\ucf58\uc11c\ud2b8 3p \uc6ec\ub514 Wendy "
"Cyan_Wan:  "
"160710 M\uc288\ud37c\ucf58\uc11c\ud2b8 2p \uc6ec\ub514 wendy "
"160710 M\uc288\ud37c\ucf58\uc11c\ud2b8 \uc544\ucf00 \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"160710 M\uc288\ud37c\ucf58\uc11c\ud2b8 \ub364\ub364 \uc6ec\ub514 \uc9c1\ucea0 Wendy"
"\ud30c\ub780 \uc644\uc774\ub97c \ubcf4\uc558\ub2c8 \uafc8\uacfc \ud76c\ub9dd\uc774 \uac00\ub4dd\ud55c~ "
