"\ubcf8\uc778\uc774 \uac70\uc6b8\ubcf4\uace0 \ud558\ub294 \ub9d0,,, "
"revel5hnen \ub135\ub135 \uac00\ub2a5\ud569\ub2c8\ub2e4"
"161008 \uad11\ud654\ubb38 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc544\uc774\ub9b0 "
"\uc0ac\uc9c4\ubcf4\ub2e4\uac00 \ub108\ubb34 \ub180\ub77c \uc0ac\ub9dd....... "
"starblanket_91 \ub0a0\uc9dc \uc65c\uc774\ub798..161006!!"
"1601006 \ub514\uc5e0\uc528 \uc544\uc774\ub9b0 "
"mslb0426 \ud504\uc0ac\uc6a9\ub3c4\ub294 \uc0ac\uc6a9\ud558\uc154\ub3c4 \ub429\ub2c8\ub2e4~"
"\ubb38\ud22c\ud569\uc2dc\ub2f9! \ub808\ub4dc\ubca8\ubcb3 \uc778\uae30\uac00\uc694 "
"\uc88b\uc740 \ub178\ub798 \ucd94\ucc9c \uace0\ub9c8\uc6cc\u314e\u314e\u314e\u314e\uac00\ub9ac\uc6cc\uc9c4 \uae38 - \ubcfc\ube68\uac04\uc0ac\ucd98\uae30 - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"160925 \ubd84\ub2f9 \ud32c\uc2f8 10p \uc544\uc774\ub9b0  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 "
"starblanket_91 RussianRoulette5thWin ...."
"RussianRoulette4thWin "
"\ubb38\ud22c\ud569\uc2dc\ub2e4 2336\uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ub808\ub4dc\ubca8\ubcb3 "
"160921 \ud30c\ud06c\ucf58\uc11c\ud2b8 in \ub300\uad6c \uc544\uc774\ub9b0 "
"1\uc704 \ucd95\ud558\ud574 "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"1\uc704 \ucd94\uce74\ud574\u3160\u3160\u3160 "
"1\uc704 \uc2dc\ucf1c\uc8fc\uc138\uc5ec\u3160\u3160\u3160\u3160\ud22c\ud45c\ud22c\ud45c 1119 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c!!! "
" "
"1119 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c!!! \ufe0f "
"160913 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \uc544\uc774\ub9b0 \ud604\uc774 \uc990\uac70\uc6b4 \ucd94\uc11d \ubcf4\ub0b4!  "
"1119 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790 \ud22c\ud45c \ud569\uc2dc\ub2e4!!SBS_MTV "
"\uc18c\ub9e4 \uc539\ub355 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc544\uc774\ub9b0 \uc218\uace0\ud588\uc5b4\uc6a9 "
" "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc2 \uc544\uc774\ub9b0 "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc544\uc774\ub9b0 "
"\uc624\ub298 \uc2e0\ucd0c \uc0ac\uc778\ud68c\uc5d0\uc11c \uc2f8\uc778 \ubc1b\uc744\ub54c \uc774\ub984 \ub108\ubb34 \uae38\uba74 \uc904\uc5ec\uc11c \uc368\uc918\ub3c4 \ub41c\ub2e4\ud588\ub294\ub370 \ud480\ub124\uc784\uc73c\ub85c \ub2e4 \uc801\uc5b4\uc900 \ubc30\ub2e4\uc815 \uba85\ub3d9\ub3c4 \uac08\ub798 \ub098 \ubf51\uc544\uc918\uc694\u3160\u3160\uc120\uc0dd\ub2d8 "
"160909 \uc288\ud0a4\ub77c \uc544\uc774\ub9b0 "
"160909 \uc288\ud0a4\ub77c \uc544\uc774\ub9b0 \uc774\ubc88\uc5d4 \ud004\uc774 \ubcc4\ub85c\ub77c \ub9c1\ud06c\ub294 \ubabb\uc62c\ub9ac\uad6c...\ud504\ub9ac\ubdf0\ub97c \uc548\uc62c\ub824 \uac19\uc774 \ubcf4\uace0\uc790 \uba87\uc7a5 \uc62c\ub824\uc694..\uc8fc\ud604\u3160\u3160 "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc \uc544\uc774\ub9b0 \uc6b0\ub9ac \uc774\ub530 \ub9cc\ub098~ "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc  \uc544\uc774\ub9b0  "
"\uc0ac\ub791\ud574\uc694 \uc544\uc774\ub9b0 "
"\uc9c4\uc2ec \ub3c4\ub790\ub2e4 \ubbf8\ubaa8;;; \ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"[Fancam] Red Velvet Irene - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"\uc5b8\ub2c8 \ub108\ubb34 \uba4b\uc838\uc694 "
"red_velvet_gall: \uaf2d \uc785\uae08 \ud6c4\uc5d0 \uc791\uc131\ud574\uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4!!!\ud3fc \uc8fc\uc18c :  "
" HappyJoyDay "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c\u3160\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ubbf8\ucce4\ub2e4 \ubbf8\uccd0\uc11c "
"DRim990305 \ud504\ub85c\ud544 \uc6a9\ub3c4\ub860 \uac00\ub2a5\ud569\ub2c8\ub2e4~~"
"160812 \uc5d0\uc148\ud0c0\uc6b4 in \ub3c4\ucfc4 \ucd9c\uad6d \ud504\ub9ac\ubdf0 \uc544\uc774\ub9b0 "
"160806 \uacfc\ud559\ucc3d\uc758 \ucd95\uc804 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2f9 \uc544\uc774\ub9b0 "
"160806 \ucf54\uc5d1\uc2a4 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\uc774\ub9b0  "
"160806 \uc774\ubed0\u3153 \ub208\uc5d0\uc11c \ub540\ub098;-; \uc544\uc774\ub9b0 "
"160806 \ub300\ud55c\ubbfc\uad6d \uacfc\ud559 \ucc3d\uc758 \ucd95\uc804 \ud50c\ubdf0 \uc544\uc774\ub9b0 "
"\uc774\ub7f0 \uc0ac\ub791\ub465\uc774\ub4e4 "
" "
"11\ud654 - \ub358\uc804\uc5d0\uc11c \uc560\uc815\uc758 \ubcf4\uc548\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"10\ud654 - \uc8fc\ub9d0\uc758 \ud68c\uc0ac\uc5d0\uc11c \ucf54\uc2a4\ud504\ub808\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"9\ud654 - \uc2e0\uc785\uc5d0\uac8c \uad00\uc6a9\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"8\ud654 - \uc0ac\ub791\ub3c4 \ub2e4\uc6b4\ub85c\ub4dc\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"7\ud654 - \uc644\ubcbd\uc5d0 \uac00\uae4c\uc6b4 \uccb4\ud06c\ub0a8\ubc29\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\uc138\uc0c1\uc5d0 "
"nightly_dew:  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet starblanket_91 "
"2\uc8fc\ub144 \ucd95\ud558\ud574  \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 2YearsWithRedVelvet nightly_dew "
"\uc804\uc2dc\ud68c \ubcf4\ub7ec\uc634~~\ufe0f\ubabb\ubcf4\uc2e0 \ubd84\ub4e4\uc740 \uc11c\ub458\ub7ec \uc8fc\uc138\uc694 TWOFIVEONE \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144  nightly_dew "
"\uc140\uce74 \ucc9c\uc7ac \ub9de\uc9c0\u3160\u3160\u3160 "
"\ub354\uc0d8 the SAEM \ub354\ud568 PR MV_\ub808\ub4dc\ubca8\ubcb3 Red Velvet \uc544\uc774\ub9b0 Irene \ud3b8\uac11\uc790\uae30 \ub118\uccd0\ub098\ub294 \ub5a1\ubc25 \ubc1b\uc544\uba39\uae30 \ubc85\ucc28\uae30\ub294 \ubb34\uc2a8;; \uac10\uc0ac\ud569\ub2c8\ub2e4 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 \uc778\uc2a4\ud0c0\uc5d0 \uc544\ub974\ubbf8 \uc2a4\ud2f8 \uc0ac\uc9c4\uc774 \uacf5\uac1c\ub410\uc5b4\uc694!!! "
"6\ud654 - \uc774\uba74\uc9c0\ud568\uc5d0\uc11c \uc194\ub8e8\uc158\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"5\ud654 - M.T.\uc5d0\uc11c \uba74\uc811\uc744 \ubcf4\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"4\ud654 - \uc5d8\ub9ac\ubca0\uc774\ud130\uc5d0\uc11c \uc2ec\ucff5\uc744 \ub290\ub07c\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"3\ud654 - \ud558\ub4dc\ucf54\uc5b4RPG \uac1c\ubc1c\uc790\ub294 \ub370\ub4dc\ub9e8\uc744 \ubb34\uc11c\uc6cc\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"2\ud654 - \ub0a8\uc758 \uc5c5\uc7a5\uc5d0\uc11c \uc6b0\ub9ac\uc758 \uceec\ub7ec\ub97c \ucd94\uad6c\ud574\ub3c4 \uad1c\ucc2e\uc740\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"1\ud654 - \uc9c0\uae08 \uc2dc\uc810\uc5d0\uc11c \ubbf8\uc5f0\uc2dc\ub97c \ucd94\uad6c\ud574\ub3c4 \uad1c\ucc2e\uc740\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\uc544\ub984\uc774 \uae30\uc0ac! "
"\ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"\uc5ec\ub7ec\ubdf4 \ub208\ub728\uc790\ub9c8\uc790 \ud55c \ubc88 \ub354 \ubcf4\uc138\uc694 "
""
""
"\uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 - \uc544\uc774\ub9b0 \uc778\ud130\ubdf0 \uc601\uc0c1 (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"SH_baechux \uc8c4\uc1a1\ud574\uc694\u3160\u3160\ubc14\ub85c \uc218\uc815\ud559\u3146\uc2a4\ube48\ub2e4"
"yelmkkobuk \uc557 \uc81c\uac00 \ube44\uacf5\uac1c\ub85c \uc124\uc815\ud574\ub193\uace0 \uc5c5\ub85c\ub4dc\ub97c.....\uae08\ubc29 \uc218\uc815\ud560\uac8c\uc5ec \uc8c4\uc1a1\ud574\uc5ec\u3160\u3160\u3160"
"160713 \uc5b4\uc6b8\ub9bc \ucd95\uc81c 5p "
"160716 \uc624\uc0ac\uce74 \uc870\uc2ec\ud788 \ub2e4\ub140\uc624\uc138\uc694 \uc544\uc774\ub9b0 "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud504\ub9ac\ubdf02  \uc544\uc774\ub9b0 "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud504\ub9ac\ubdf0 \uc544\uc774\ub9b0 "
"moonlight_talk \uc874\uc608\uc5b8\ub2c8\uc838\u3160\u3160"
"starblanket_91 \uc544\ub2c8\ub2e4..9p! \uc8c4\uc1a1\ud569\ub2c8\ub2e4..."
"160710 \uc601\uc554 \uc288\ud37c\ucf58 10P \uc544\uc774\ub9b0 ......unnie.....   GODDESS....................\u3147&lt;-&lt;.....  "
"160710 \uc601\uc554  \uc544\uc774\ub9b0 \ud50c\ubdf0 "
"joohyunship_: &lt;&lt;\uc8fc\ud604\uc544 \ud798\ub0b4! \ucef4\ubc31 \ucd95\ud558 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud2b9\uc804 \ubcc0\uacbd\uacfc \ubaa8\uae08 \uc548\ub0b4&gt;&gt;*\ud2b9\uc804 \uc785\uae08\ud3fc* "
"\uc720\ud0c0 \ub3cc\ub824\ub0b4\u3160\u3160 "
"\uc78a\uc9c0\ub9d0\uc790...160701 \ud750\ud76b "
"moonlight_talk \uc774\ubbf8 \uc8fd\uc5c8\uc5b4\uc57c"
"\uac13\uae30 "
"\ud3ad\uadc4 \uc606\uc5d0 \uc788\ub294 \ud559\uc0dd\uc774 \ube4c\ub824\uc900\uac74\uac00\uc694? \ucbb8\ucbb8\ubc14 \uc624\ubc31\uac1c \uc0ac\uc8fc\uace0\uc2f6\ub0b4\u3160\u3160\u3160 "
"\uc544\uc7dd\uc5b4\uc7dd "
"\uc544\uc9c4\uc9dc \ub108\ubb34 \uadc0\uc5fd\ub2e4 \uc544\uc544\u314f\uc544\uc544\u314f\u314f\u314f\u314f\u314f\u314f\u314f\uc8fd\uac9c\u3145\ub2e4"
"\uc8fd\uc74c "
"joohyunship_: \uc548\ub155 \uc5ec\uae30\ub294 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \uafc8\uc758\ub9c8\uc744\uc774\uc57c\uc8fc\ud604\uc774 \ud32c\ud398\uc774\uc9c0\uace0 \uc775\uba85 \ubc18\ub9d0\uc81c\uc57c\ub531\ud788 \ud68c\uc6d0\uac00\uc785\ub3c4 \ud544\uc694\uc5c6\uc73c\ub2c8\uae4c \ub9ce\uc774 \ub180\ub7ec\uc640\uc918"
"\ud574\uc678\ud32c\ubd84\ub4e4\uc774 \uc900\ube44\ud558\uace0 \uacc4\uc2dc\ub294 2\uc8fc\ub144 \ud504\ub85c\uc81d\ud2b8\uac00 \uc788\ub2e4\uace0 \ud569\ub2c8\ub2e4~!  \ucde8\uc9c0\uac00 \uc88b\uc740\uac70 \uac19\uc544\uc11c \uc774\ub807\uac8c \uc54c\ub9ac\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub824\uc694!! "
"160617 \ubba4\ucd9c \uc544\uc774\ub9b0 \ubc8c\uc368 \ubcf4\uace0\uc2f6\uc5b4 ThankYouMCIrene  "
"ThankYouMCIrene  \uc218\uace0\ud588\uc5b4 \ud589\ubcf5\ud558\uac8c \ud574\uc918\uc11c \uace0\ub9c8\uc6cc \ub098\ud55c\ud150 \ub298 \ucd5c\uace0\uc57c "
"ThankYouMCIrene "
