"coolhyungyu \uba58\uc158\uc744 \ub108\ubb34 \ub2a6\uac8c \ubd10\ubc84\ub838\ub124\uc694\u3160\u3160 10\uc6d4\ub9d0\uc5d0 \ubc30\uc1a1 \uc608\uc815\uc785\ub2c8\ub2e4!"
" "
"161008 \uac00\uc694\uad11\uc7a5 \uc2ac\uae30  "
"161006 DMC \ubba4\ucf58 AMN \uc2ac\uae30 3p  "
"161006 DMC \uc2ac\uae30  "
"tangerine_bear \uc2ac\uae30\ucd94\ucc9c\uace1 \ub4e3\uace0 \uc7a1\uc2dc\ub2e4  "
"The Blower`s Daughter - Damien Rice - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"\uc2ac\uae30 \ud3c9\uce5c \uc644\uc774\uc190 \uae08\uc190  \ud654\ubcf4\ucc9c\uc7ac\uae61\uc2ac "
"160930 \ubba4\uc9c1\ubc45\ud06c \ucf54\ub9ac\uc544\uc138\uc77c\ud398\uc2a4\ud0c0 \uc2ac\uae30 Russian Roulette Full ver.)  "
""
"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn  \uc81c\ubc1c \ub4e4\uc5b4\uc8fc\uc138\uc694\u3160\u3160\u3160\u3160\u3160\uac15\uc2ac\uae30\u3160\u3160\u3160\u3160\uc2ac\uae30\uc57c\ub178\ub798\ud574\uc918\uc11c\uace0\ub9c8\uc6cc"
"\uc18c\uc6d0\uc744 \ub9d0\ud574\ubd10 (Genie) (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d, \uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58 \uc18c\ub140) - \uc2ac\uae30 (SEUL GI), \uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58 \uc18c\ub140 - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"\u02d9\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d\u02d9 vs \u02d9\uc8fc\ubb38\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c \ud31d\ucf58\uc18c\ub140\u02d9\uc758 \ub4c0\uc5e3\uace1 - \uc18c\uc6d0\uc744 \ub9d0\ud574\ubd10 (\ucd9c\ucc98 : \ubcf5\uba74\uac00\uc655 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"1245\ub85c \ub808\ub4dc\ubca8\ubcb3 \ub610\ub294 2\ubc88\uc774\ub77c\uace0 \uc801\uace0 \ubb38\uc790\ud22c\ud45c\ud574\uc8fc\uc138\uc694  "
"\uc058\uc774 'v' "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529 \uc2ac\uae30  "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529 \uc2ac\uae30  "
"\uc624\ub298\uc790 \ucda4\ucd94\ub294 \uc2ac\ucf54\ub9ac\ud0c0 "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc0ac\uc774\ub4dc\ub97c \uc624\ub2c8\uae4c \uc548\ubcf4\uc774\ub358\uac8c \ubcf4\uc774\uace0(?) "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 \uc2ac\ucf54\ub9ac\ud0c0  "
"161001 DMC\ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30  "
"\ub9ac\ud5c8\uc124 \ud1f4\uadfc  "
"161001 DMC \uc5b4\uca4c\uace0... \ub9ac\ud5c8\uc124 \ucd9c\uadfc \uc2ac\uae30  "
"\uc798\uc790\uc694... "
"\uc5bc\ube61.... "
"\uc624\ub298 \uc808\ub300 \ubabb\uc790\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"Vliveofficial: \uc7a0\uc2dc \ud6c4 11\uc2dc, \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc544\uc774\ub9b0 \ub215\ubc29 \ub77c\uc774\ube0c! \uc870\ub15c\uc870\ub15c \uc8fc\ud600\ub2c8\ub791 \uc2ac\uae30\ub791 \ubd88\uae08\uc774\uc790 9\uc6d4\uc758 \ub9c8\uc9c0\ub9c9\ub0a0\uc744 \ud568\uaed8 \ud574\uc694 (\ubcf4\uace0\ub098\uba74, \ub108\ubb34 \uc608\uc058\uace0 \uc88b\uc544\uc11c \uc7a0\ub4e4 \uc218 \uc5c6\uc744\uc9c0\ub3c4..) RedVelvet "
"160930 \ubba4\uc9c1\ubc45\ud06c \uc601\ub3d9\ub300\ub85c \uc2ac\uae30  "
"160930 \uc601\ub3d9\ub300\ub85c \ubba4\uc9c1\ubc45\ud06c \uc2ac\uae30 \uc758\uc0c1 \ucd5c\uace0,,, "
"2336 \ubb38\uc790\ud22c\ud45c \u3131\u3131 "
"MnetMcountdown: \uc624\ub298 \ud0a4 \uc640 \ud568\uaed8 \ud560 \uc2a4\ud398\uc15cMC! \ubcf4\uae30\ub9cc \ud574\ub3c4 \uae30\ubd84\uc774 \uc88b\uc544\uc9c0\ub294 \uc778\uac04 \ube44\ud0c0\ubbfc! \uc2ac\uae30 \uc870\uc774 ! \uc7a0\uc2dc \ud6c4 6\uc2dc! \ub808\ub4dc\ubca8\ubcb3\uc758 \ubb34\ub300\uc640 \ub808\ub4dc\ubca8\ubcb3 \uc758 \uc2a4\ud398\uc15cMC\uae4c\uc9c0 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! "
"DMC\ud398\uc2a4\ud2f0\ubc8c 10\uc6d4 1\uc77c \uacf5\uc5f0 \ub3d9\ubc18\uc778 \ub610\ub294 \uc591\ub3c4 \uad6c\ud558\uace0\uc788\uc2b5\ub2c8\ub2e4 DM \uc8fc\uc138\uc694 "
"\uc9d1\uac00\ub294 \uae30\ucc28\uc548\uc5d0\uc11c \ud504\ub9ac\ubdf0 \ucc0d\uae30 \ubbfc\ub9dd\ud558\ub2e4(\uc544\ubb34\ub9d0...) "
"\ub808\ub4dc!\ubca8\ubcb3! \ud765\uc744 \ub3cb\uc6b0\uc790! "
""
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30 \ud558\ud0dc\ud56b\ud0dc  "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucd95\uc81c \uc2ac\uae30  "
"\uc2f1\uae00\ubc99\uae00 "
"\uc190\ubaa9\uc5d0 \uc190\uc218\uac74 \ud3ec\uc778\ud2b8 \uc900\uac70 \uc874\uc88b "
"\uac15\uc2ac\uae30\uc758 \uac2d\ubaa8\uc5d0\ub97c \uc751\uc6d0\ud569\ub2c8\ub2e4 "
"\uac15\ub7ec\ub8f0 \uc5d4\ub529 \uc0ac\ub791\ud574\u3150\u3150\u3150\u3150\u3150\u3150 "
"160927 \ud3c9\ucc3d\uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30 "
"160927 \ud3c9\ucc3d\uc2f1\uae00\ubc99\uae00\uc1fc \uc2ac\uae30  \uba38\ub9ac\uc0c9 \uac1c\uc88b\uc544\u314f\u314f\u314f\u314f\u314f\u314f "
"160925 \ubd84\ub2f9\ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 CAM Full ver.)  "
"160925 \ubd84\ub2f9\ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 3p  "
"\ubcf4\uc815\ud558\uace0\uc2f6\uc5b4\uc11c \uc9d1\uac00\uc2f6... "
"\uad6c\ub370\ud0c0\ub9c8\uc640 \uacf0 "
"\ub300\uc874\uc608\u3156\u3156\u3156\u3156\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc2ac\uae4c\uce04  "
"160925 \ubd84\ub2f9\ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \ubc31\ud37c \ud559\uc0dd\ud68c\uc7a5\uc774\uc57c  "
"160925 \ubd84\ub2f9\ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 \uc624\ub298\uc790  "
"RussianRoulette6thWin \ucd95\ud558\ud574 \uc9dd\uc9dd\uc9dd "
"DC_SEULGI: \uc778\uae30\uac00\uc694 \ubb38\uc790 \ud22c\ud45c \ufe0f1245 '\ub808\ub4dc\ubca8\ubcb3' \uba5c\ub860 \uc544\uc9c0\ud1a1 \uc2e4\uc2dc\uac04 \ud22c\ud45c\ub3c4 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. "
"\ub2a6\uc740 \ud504\ub9ac\ubdf0... "
"160924 INK \uc2ac\uae30  "
"tangerine_bear "
"tangerine_bear LINK "
"tangerine_bear LINK "
"gomgomkang: \uade4\uacf0\ub2d8 tangerine_bear \uc0ac\uc9c4\uc73c\ub85c \uadf8\ub824\ubcf4\uc558\uc5b4\uc694!!!! \ub730\uae30 \uc608\ubfd0 \uc190\uac00\ub77d\uae4c\uc9c0 \ub108\ubb34 \uc798 \ub2f4\uc544\uc8fc\uc2e0 \uc0ac\uc9c4 \ub355\uc5d0 \u3160\u3160 \uc608\ubfcc\uac8c \uadf8\ub9ac\ub824\uace0 \ub178\ub825\ud587\ub124\uc694.... \ub730\uae30\uc0ac\ub791,,, "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30 Russian Roulette  CAM Full ver.)  "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30 data up  "
"\uc624\ub298\uc740 \uc88b\uc740 \uc544\uce68  "
""
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30  "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 \uc624\ub298 \uc0ac\ubcf5 \ub9cc\uc138 "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \ud1f4\uadfc \uc2ac\uae30   \uc544\uce68 \uc9c4\uc9dc \uac1c\uc88b\uc74c(?) "
"160923 \uc544\uce68\uc774\uc88b\ub2e4...? \ucd9c\uadfc \uc2ac\uae30  "
"2336  \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790\ud22c\ud45c \u3131\u3131  "
"\ud1a0\ud06c\ud0c0\uc784 "
"\ud558\uc9c0\ub9cc \ud14c\ub2c8\uc2a4\ub8e9\uacfc \ud568\uaed8\ub77c\uba74 \ub364\ub364\ub3c4,,, "
"\ub364\ub364\uc744 \ubc97\uc5b4\ub09c\uac70\uc5d0 \uac10\uc0ac\ud569\ub2c8\ub2e4,,, "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30   \ube68\uac04\uc0c9\uc637 \uc0ac\ub791\ud574  "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc2ac\uae30  "
"RussianRoulette3rdWin  "
"tangerine_bear \uc785\uae08\ud655\uc778\uba54\uc77c \uc548\ubcf4\ub0b4\uc8fc\uc2e0\ubd84\ub4e4 \uc5b4\uc11c \ubcf4\ub0b4\uc8fc\uc138\uc694! \u3160\u3160 \uc785\uae08\ud655\uc778 \uba54\uc77c \ub2f5\ubcc0 \ubabb\ubc1b\uc73c\uc2e0\ubd84\ub4e4\uc740 \uc624\ub298 \ubc24\uc548\uc5d0 \ubaa8\ub450 \ud655\uc778\ud574\uc11c \ubcf4\ub0b4\ub4dc\ub9b4\uc608\uc815\uc785\ub2c8\ub2e4! "
"160921 BIAF \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd \uc2ac\uae30  "
"160921 BIAF \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd \uc2ac\uae30   \uac15\uc2ac\uae30 \ubbf8\ubaa8 \ud654\uc774\ud305\uc774\uc694!!! "
"160921 BIAF \ud64d\ubcf4\ub300\uc0ac \uc704\ucd09\uc2dd \uc2ac\uae30  \uc2ac\uae30\uac00 \uc778\ud615\uc744 \uc7a1\ub294 \ubc29\ubc95  "
"\uc2ac\uae30\uc790\ub9ac\u3160\u3160  "
"\ub354\uc1fc \ud22c\ud45c \u3131\u3131 1119\ub808\ub4dc\ubca8\ubcb3 "
"tangerine_bear \uc785\uae08\ub9c8\uac10 \uc624\ub298 23:59\uc2dc\uae4c\uc9c0\uc785\ub2c8\ub2e4 "
"160917 \uc624\ub298 \uc810\uc2ec\uc740 \uc2ac\uae30\uac00 \uc3dc\ub2e4!!- \uc1fc! \uc74c\uc545\uc911\uc2ec \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud6c4\uae30 \uc2ac\uae30 \ud559\ubd80\ubaa8 \uc5f0\ud569 "
"\uc774 \ub098\uc804 \uc654\ub2e4\uac00\uc694~ HAPPYNAYEONDAY 21to22 firstrabbit922 Cherrycokk_ny "
"tangerine_bear: tangerine_bear TANGERINE BEAR 1st photobook [ROMANTIC SIGNAL] DVD preview   "
"160917 \uc624\ub298 \uc810\uc2ec\uc740 \uc2ac\uae30\uac00 \uc3dc\ub2e4!!\uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4 \ub9db\uc788\uac8c \uba39\uace0\uc624\ub298 \uc74c\uc911 \ubb34\ub300\ub3c4 \ud654\uc774\ud305^^*,, \uc2ac\uae30 \ud559\ubd80\ubaa8 \uc5f0\ud569 "
"tangerine_bear: tangerine_bear \uc785\uae08 \ub9c8\uac10\uc744 19\uc77c 23:59\uc2dc\uae4c\uc9c0\ub85c \ubcc0\uacbd\ud569\ub2c8\ub2e4. The payment date is extended until September 19th(KST)"
"REDVELVETSTUFFS: [INA GO] Seulgi \"Romantic Signal\" PB by tangerine_bearIDR 760.000Close: TODAYDetails:  ht\u2026"
"storelic: 18/9 [ALL COUNTRIES PRE-ORDER] tangerine_bear's 1st PHOTOBOOK 'ROMANTIC SIGNAL' Seulgi  "
"\ubaa8\ub450 \uc990\uac70\uc6b4 \ud55c\uac00\uc704 \ubcf4\ub0b4\uc138\uc694~  "
"Caoji178 what's your name?"
"RV_251: [Russian Roulette \ucef4\ubc31 \uc11c\ud3ec\ud2b8]&lt;160909 KBS \ubba4\uc9c1\ubc45\ud06c&gt;&lt;160910 \uc544\ud2f0\uc6c0 \ud32c\ubbf8\ud305&gt;&lt;160911 SBS \uc778\uae30\uac00\uc694&gt;\ub808\ub4dc\ubca8\ubcb3\uc744 \uc704\ud55c \ub3c4\uc2dc\ub77d&amp;\uac04\uc2dd \uc11c\ud3ec\ud2b8\uc758 \uc0c1\uc138\ud6c4\uae30\uc785\ub2c8\ub2e4. \ub808\ub4dc\ubca8\ubcb3 \ud654\uc774\ud305 "
"\ubaa8\ub450 \ub9db\uc788\uac8c \uba39\uc5c8\uae38  "
"tangerine_bear \ud558\ud2b8 \ub9ce\uc774 \ub20c\ub7ec\uc8fc\uc138\uc694!!! \ufe0f"
"\uc2ac\uae30 \ub5b3\ub2e4!! "
"\ud574\ub9ac\ud3ec\ud130 \uc2dc\ub9ac\uc988\ub97c \uc5b4\ub514\uae4c\uc9c0 \ubd24\ub354\ub77c... \ud83e\udd14 "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"\uc6b0\ub9ac\ubaa8\ub450 \ud22c\ud45c\uc694!! 1119 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 "
"sbsmtvtheshow: \ub09c\ub9ac\ub0ac\ub2e4 \ub09c\ub9ac\uc57c \ub09c\ub9ac! \uc774\ub807\uac8c \uc608\uc058\ub824\uba74 \uc608\uace0 \uc880 \ubbf8\ub9ac \ud574\uc8fc\uc138\uc694 \uc2ec\uc7a5 \uc544\ud504\uc7c8\ub098\uc694~ \ufe0f \uc090\uc090\uc090\uc090 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 THESHOW THESHOW\u97e9\u79c0\u699c "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette   "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \uc2ac\uae30 \ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette   \uc2ac\uae30!!!! "
