"\ucd94\uc5b5\uc758 \ucc45\uc7a5\uc744 \ub118\uae30\uba74 (\uc8fc\ub9d0\uc758 \uba85\ud654 \uc2dc\ub124\ub9c8 \ucc9c\uad6d) - \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 Melon"
"banggaedduk ;; \uc800\ud76c\uc9d1 \ub180\ub7ec\uc624\uc2e0\ub2f4\uc11c\uc694"
"banggaedduk \ub354 \ub69c\ub4e4\uaca8\ub4dc\ub9b4\uc218 \uc788\uc74c\uc5ec ^^"
"banggaedduk \u3134\u3134 \ub2d8 \uadf8\ub7f0\ub2e4\uace0 \ud574\uc11c \uc0b4 \uc548 \ube60\uc9d0"
"\uc6b8 \uc2ac\uae30\ub3c4 \uad7f\ub098\uc787 "
"\ubb38\ud22c... \uc778\uc99d\uc0f7\uc774...... \uc65c \uc548 \uc62c\ub77c\uac00\uc9c8\uae4c\uc6af....."
"\uaf43\uc774 \ub2e4\uc12f \uc1a1\uc774 "
"\ubaa8\uac00 \uadf8\ub85c\ucf00 \uc990\uac70\uc6cc \uc2ac\uae30\uc57c? "
"\ud6c4\uc560\uc575 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc644\uc804 \uc778\uac04 \uc624\ub80c\uc9c0 \uadc0\uc5ec\uc6c0 \ubfdc\ubfdc\ud558\uc2e0\ub2e4 \u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"toreore9292: \ud48d\uc694\ub85c\uc6b4 \ud55c\uac00\uc704\ub97c \uc704\ud574\ub610\ub798\uc624\ub798 \uac00 \ucd94\uc11d\uc774\ubca4\ud2b8\ub97c \uc900\ube44\ud588\ub2ed!\uc9c0\uae08 \ubc14\ub85c \ucc38\uc5ec \uace0\uace0\uc53d !!\ube14\ub85c\uadf8   \ud398\uc774\uc2a4\ubd81   https:/\u2026"
"4N5bqWkNamJ3QIC \ucd9c\ucc98\ub9cc \ubc1d\ud600\uc8fc\uc2e0\ub2e4\uba74 \uac00\ub2a5\ud569\ub2c8\ub2e4!"
"\ub208\ud638\uac15\ud55c\ub2e4 \uc2dc\ub825\uc774 \ubabd\uace8\uc778\uae09\uc73c\ub85c \uc870\uc544\uc9c0\ub294\uac70 \uac00\ud0c0 \ud751\ud751 \u3160\u3160\u3160\u3160 "
"\uc73c\uc544\uc559 \uc2ac\uae30\uc57c....\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub098 \uc96c\uac70...... "
"\uc8fc\ud604\uc774 \ubbf8\ub2c8 \ud3ec\uc2a4\ud130\ub97c \uc2ac\uae30\ub97c \ubc14\uafb8\uace0 \uc2f6\uc2b5\ub2c8\ub2e4.... \ud604\uc7a5\uc5d0 \uacc4\uc2e0 \uc6a9\uc655\ub2d8 \ub514\uc5e0 \uc8fc\uc138\uc694...... "
"160907 \ud798\ucc2c\ud568\uc131 \uc2ac\uae30 SEULGI \uc624\ub80c\uc9c0 \uba38\ub9ac \ucc98\uc74c \uc601\uc811 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc5b4\ub5a0\ucf00 \uc8fd\uc5b4\ub3c4 \ub420\uac70 \uac00\ud0c0 \u3160\u3160\u3160\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ucee4\uc9c0\ub294 \ud5c8\ube5d\ube5d\ube5d~ "
"\ub118\ubb34\ub118\ubb34 \uc619\ubd80 \uc2ac\uae30\uc58c...\uc5c9\uc5c9.....\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn"
"RussianRoulette RedVelvet  "
"Red Velvet (\ub808\ub4dc\ubca8\ubcb3)\uc758 Russian Roulette - The 3rd Mini Album - \ucd94\ucc9c\ud569\ub2c8\ub2e4.\u00a0 MelOn"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"\uc5b4\ub5a0\ucf00 \ub108\ubaa8\ub108\ubaa8 \uae30\uc5fd\uc9dc\ub098 \uac10\uade4\uc774....\u3160\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u315c\u3160\u3160 "
"\uac15\uc2ac\uae30 \uc678\uc54a\ud30c\uc0c8\uc694 ? ? ? \u3160 \u3160\u3160 \u3160\u3160\u3160\u3160 "
"\uc218\uc601\uc55f \ub0b4\uac1b \ubcfc\ud130\uce58 \ud574\uc8fc\uaef3\u314e "
"\ud558\uc774\uace0 \ub9d9\uc18c\uc0ac \uc544\ub2c8 \uc774\uac78 \uba38\ub77c\uace0 \ud45c\ud604\ud560\uc218\uac00 \uc5c6\ub294\ub370 \uc99d\ub9d0\ub8e8,,,,, \uc544\ud30c\ud2b8 \ubf51\uc544\uc11c \uc820\uac00\uac8c\uc784\ud558\uace0\uc2f6\ub2e4..... \uadf8 \uc815\ub3c4\ub85c \uc88b\ub2e4..... RussianRoulette RedVelvet "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\uc0c1\uc9d5\uc0c9\ubc30\uacbd\ud574\ucc0c\uc6b0\ub9ac\uc560\uae30\u3160\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u315c\uc544\u314f\u314f\uc544\uc544\uc544\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c "
"\uc2a4\uc2ac\u3161\u3161\u3139\uae30\uc57c\u3151\u3151\u315c\uc720\u3160\u315c\u315c\u315c\u3157\u3160\u3160\u315c\u315c\u315c\ud4e8\u3160\u3160\u3160\u3160\u3160\ud4e8\u3160\u3160\u3160\u3160\u3160\u3161\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u315c\u315c\uc55e\u314d\uba38\ub9ac\ud38c\ud55c\uac70 \ub108\ubb34\uc619\u3142\ubc84\u3160\u3160\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u3160\u315c\u315c\u315c\u3160\u3160\u3160\u3157\u315c "
"\u3145\uc2a4\u3161\u3139\uae30\uc57c\uc57c\u314f\u3161\u3161\uc544\u314f\ub77c\uc544\u314f\u314f\u314f\u314f!!!!!!!!!!!!!!!!!!!!!!!!\uac15!!!!!!!!\uc2ac!!!!!!!!!!\uae30!!!!!!!!!!!!!\uc544\uc544\uc544\uc544\u314f\u314f\u314f\u314f\uc544\uc544\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u315c\u315c\u315c\u315c "
"\uc5d0\ub108\uc9c0 \ub118\uce58\ub294 \uc608\ubfcc\ub2c8 \ub465\ub465\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 \uc624\ub298 \ubb34\ub300\ub3c4 \ud654\uc774\ud305!! (\u22c8\uff1e\uff1c)\u30029\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743HappyJoyDay JoyfulJoyDay "
"DC_SEULGI: \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ucef4\ubc31 \uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ube0c\uc774\uc571 \ubc29\uc1a1\uc774 \uc2dc\uc791\ub418\ub294 09.06 \uc804\uae4c\uc9c0 \ud558\ud2b8 5,000,000 \ub2ec\ub9ac\uae30 \uac19\uc774 \ucc38\uc5ec\ud574\uc694!RussianRoulette  https:/\u2026"
"\ud2f0\u3163\uc800\u3160\u3160\u3160\u315c\u315c\u3160\u3160\u3160\u3160\u3160\u3160\ud2f0\u3163\u3148\uc800\ud2f0\u3163\u3163\uc800\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u315c\u315c\u315c\u315c\u315c\u3160\u315c\u315c\u3160\u3160\u315c\u315c\u315c\u315c\u315c\u315c\ub7ec\uc2dc\uc548\ub8f0\ub814 \u3160\u315c\u315c\u315c\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uc2ac\uae30\uc57c \ub9ac\ubbf8\uac00 \ubcc4\ub8e8\ub798!!!!!!! "
"[instagram] \ud558\ub298\ub2d8 \ub108\ubb34 \uc608\uc058\uc138\uc694.....\u00a0\ud558\ub298\ubcf4\ub2e4 \uc6b0\ub9ac \uc2ac\uae30\uac00 \uba87\uc5b5\ubc30 \ub354 \uc608\uc058\uc9c0 "
"toreore9292: \ub610\ub798\uc624\ub798 \uc751\ubaa8\uad8c\uc744 \uae01\uc5b4\ud558\uc640\uc774\ub85c \uac00\ub294 \uae38\uc744 \uc5f4\uc5b4\uc57c \ud55c\ub2ed!\ud558\uc640\uc774\uc0c1\ub959\uc791\uc804 RedVelvet 1\ub4f1\ud558\uba74\ud558\uc640\uc774\ub85c\uac04\ub2ed\uc5ec\ub984\ud0c8\ucd9c\uc2a4\ud398\uc15c\uc774\ubca4\ud2b8  "
"[\ub2e8\ub3c5] SM, \uc5d1\uc18c \ub2e4\uc74c\uc740 \ub808\ub4dc\ubca8\ubcb3! 9\uc6d4 \uc0c8 \uc568\ubc94 \ucef4\ubc31 (\ucd9c\ucc98 : \uc2a4\ud3ec\uce20\uc870\uc120 | \ub124\uc774\ubc84 TV\uc5f0\uc608) 8\uc6d4 \ube68\ub9ac \uc9c0\ub098\uac00\uc8fc\uc138\uc694 \u3160\u3160\u3160\u3160\u3160\u3160"
"\uc5f4\uc2ec\ud788 \ub69d\ub531\ub69d\ub531 "
"\uc624\ub298\uc758 \ud560\uc77c.... \uc0ac\uc9c1\uc11c \ub0b4\uae30......."
"\ud64d\ub300 \uc5e0\uc528\uc5e0.......\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub098 \uc65c \ub355\uacc4\ubabb...........\u3160\u315c\u315c\u315c\u315c\u315c\u315c\u3160\u3160\u315c\u315c\u3160 \ubc25\uc744 \uc548\uba39\uace0 \uadf8\uc55e\uc5d0\uc11c \uc8fd\uce58\uace0 \uc788\uc5b4\uc57c \ud588\uc5b4......\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"DC_SEULGI: [\uacf5\uc9c0]&lt;\uc2ac\uae30 \ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558 \uc11c\ud3ec\ud2b8 \ud6c4\uae30&gt; \uc9c0\uc6d0\ud574\uc8fc\uc2e0 \ubaa8\ub4e0 \ud32c\ubd84\ub4e4, \uc9c4\uc2ec\uc73c\ub85c \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4. \uc2ac\uae30\uc57c, \ucd95\ud558\ud574! \uc0ac\ub791\ud574\uc2ac\uae30 SEULGI "
"\uc5b8\ub2c8\uac00 \ucd94\ucc9c\ud574\uc900 \ub178\ub798 \ud56d\uc0c1 \uc798 \ub4e3\uace0 \uc788\ub294\uc911 "
"\uafc8\uc18d\uc73c\ub85c \ube68\ub824\ub4e4\uc5b4\uac00\ub294\ub4ef\ud55c \uae30\ubd84\uc774 \ub4dc\ub294...\u00a0\uc568\ubc94\ub2e4\uc88b\uc544\uc694 \uc774\uc81c\uc798\uc2dc\uac04~ \uc798\uc790\uc6a9\ufe0f \uad7f\ubc24\uc694\uc815  "
"160401 \ubba4\ubc45 \ucd9c\uadfc \uc2ac\uae30 SEULGI \ucd9c\uadfc\uae38\ub3c4 \ub7f0\uc6e8\uc774\ub85c \ub9cc\ub4e4\uc5b4\ubc84\ub9ac\ub294 \uac15\uc2ac\uae30 \ud074\ub77c\uc2a4;;;;; "
"\ub2e4\uc774\uc5b4\ub9ac \ubd99\uc77c \uc2a4\ud2f0\ucee4 \uc9d1\uc5d0\uc11c \ucc3e\ub2e4\uac00 \uc2ac\uae30\ub791 \uc644\uc804 \ub611\uac19\uc774 \uc0dd\uae34 \uc2a4\ud2f0\ucee4 \ubc1c\uacac "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 SEULGI \uc2ac...\ubcf4......\uc2f6....\ud604\uc5c5....\uaebc\uc838..... "
"\u2b07\uc560\uae30 \uc2ac\uae30\u2b07"
"\u2b072\uc8fc\ub144 \uba64\ubc84 \uc0ac\uc9c4 \ub9c1\ud06c\u2b07"
"\ub9c1\ud06c \uc7ac\uc5c5!!"
"\uc7a0\uc548\uc62c\ub54c \ub044\uc801\ub044\uc801 \uc624\ub298 \ub0a0\uc528 \ubb34\uc9c0 \ub365\uc8e0 \u3160\u3160\u3160\u3160 \uc870\uae08\ub9cc \ub354 \ud798\uc744\ub0b4\uc694!!!!\u00a0\ub204\uad74\uadf8\ub9b0\uac78\uae4c\uc694?\uac15\ud654\ubc31\ud65c\ub3d9\uc2dc\uc791 "
"\uc5ec\uae30 \uc788\ub294 \uc0ac\uc9c4\ub4e4 \ub9c1\ud06c \ub2e4\uc2dc \uac00\uc838\uc62c\uac8c\uc694 \u3160\u3160\u3160 \uc774\uac83\uc800\uac83 \ub9cc\uc9c0\ub2e4 \ubaa8\ub974\uace0 \uc0ac\uc9c4 \uc2f9\ub2e4 \uc0ad\uc81c\ud574\ubc84\ub824\uc11c....... \uc9c4\uc9dc \uba4d\uccad\ud55c \ud14c\ubca0............"
"140920 \ub7ec\ube0c\uc5c5 \ud478\uc26c\uc5c5 \uc2ac\uae30 SEULGI \ub370\ubdd4\ud55c\uc9c0 1\uac1c\uc6d4\ub41c \uaf2c\uaf2c\ub9c8 \uc2ac\uae30 \ub2e4\ub4e4 \ubcf4\uace0\uac00\uc138\uc694\u3160\u3160\u3160\u3160\u3160 "
"\ub808\ub4dc\ubca8\ubcb3 \ucef4\ubc31\uc744 \uc18c\uc6d0\ud558\uba74\uc11c \ub4e3\ub294 \ub178\ub798 \uc774\ubc88 \ub2ec \uae30\ub300\ud574\ubcf4\uaed8\uc607....\ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.\u00a0 MelOn"
"Colorful_RVD \uc800\ub450... "
"Colorful_RVD \ub9c1\ud06c \ub0b4\uc77c \ud55c\uaebc\ubc88\uc5d0 \ubaa8\uc544\uc11c \uc62c\ub824\ub4dc\ub9b4\uac8c\uc694!! ^"
"150505 \uacbd\ubd81 \uc5b4\ub9b0\uc774\ub0a0 \ud070\uc794\uce58 \uc544\uc774\ub9b0 IRENE \ub9c8\uc774\ud06c \uaf2c\uc625 \uc954 \uc190\uc774\ub791 \uc559\ub2e4\ubb38 \uc785\uc220 \ub118\ub098 \uadc0\uc5ec\uc6b4\uac83 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc5b8\ub2c8 \ubc29\uae08 \ud0dc\uc5b4\ub098\ucc0c?\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"151028 \uc11c\uc6b8\ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc6ec\ub514 WENDY\ub0a0\uc9dc\uac00 \ub4a4\uc8fd\ubc15\uc8fd\uc774\uc8e0...? \u314e\u314e \ub0a0\uc9dc \uc548 \ubcf4\uace0 \uc81c\uc77c \ub9d8\uc5d0 \ub4dc\ub294 \uc0ac\uc9c4 \uc140\ub809\ud558\ub2e4\uac00... \ub124 \ubb50 \uadf8\ub807\uac8c \ub410\uc5b4\uc694...(???) "
"160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc608\ub9ac YERI \uc608\ub9ac\ubbf8 \ud45c\uc815 \u20223\u2022 "
"160318 \uc5ec\uc758\ub3c4 \ud32c\uc2f8\uc778\ud68c \uc870\uc774 JOY\uc2ac\uae30 \ub9d0\uad6c \ub2e4\ub978 \uba64\ubc84\ub4e4 \uc0ac\uc9c4 \uc62c\ub77c\uc640\ub3c4 \ub180\ub77c\uc9c0 \ub9c8\uc138\uc6a9 &gt;_&lt;~\ud558\ub8e8 \ub2a6\uc740 2\uc8fc\ub144\uc774\uc9c0\ub9cc \uc2e0\ub098\uac8c \uc990\uae30\ub294 \uc911~ "
"160114 \uc11c\uac00\ub300 \ub808\ub4dc\uce74\ud3ab \uc2ac\uae30 SEULGI 2\uc8fc\ub144 \uae30\ub150\uc73c\ub85c \uc81c\uac00 \ubb50 \ud574\ub4dc\ub9b4\uac74 \uc5c6\uad6c,,, \uadf8\ub0e5 \uc0ac\uc9c4 \uc608\uc05c\uac70 \uace8\ub77c\uc11c \ubcf4\uc815\ud574\ub4dc\ub9ac\ub294 \ubc29\ubc95\ubc16\uc5d0 \uc5c6\uc8e0 \ucd08\uc810\uc774 \ub098\uac14\uae34 \ud588\uc9c0\ub9cc \uc608\ubed0\uc11c... \uc5b8\ub2c8\ubbf8\ubaa8\uce90\ub9ac... "
"80l43 \ud5c9 \uc81c\uac00 \ub354 \uac10\uc0ac\ud558\uc8e0 \u3160\u3160\u3160\u3160\u3160 \uc0ac\uc9c4 \uc608\uc058\uac8c \ubd10\uc8fc\uc154\uc11c \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4.... "
"80l43 \uc774\uc81c \uc0ac\uc9c4\uc744 \uac10\uc0c1\ud558\uc2dc\uba74 \ub429\ub2c8\ub2e4"
"\uc561\uc790\ucc98\ub7fc \ud574\ubcf4\uace0 \uc2f6\uc5c8\uc9c0\ub9cc.... \uc81c \uc190\uc740 \uc808 \ub530\ub77c\uc640\uc8fc\uc9c0 \uc54a\uc558\uace0...... \uc5b8\uc81c\ub098 \ud53c\uc0ac\uccb4\uc758 \uce90\ub9ac........"
"160319 \uc778\ucc9c \ud32c\uc2f8\uc778\ud68c \uc2ac\uae30 SEULGI \uc0ac\uc9c4 \ubc11 \uc774\ubaa8\ud2f0\ucf58\uc740 \uc0ac\uc9c4\uc18d \uc2ac\uae30\ud45c\uc815\uacfc \uc81c\uc77c \ube44\uc2b7\ud55c \uc774\ubaa8\ud2f0\ucf58 3\uac1c\ub97c \ub123\uc5b4\ubd24\uc5b4\uc694 \u314e\u3145\u314e "
"(2\uc8fc\ub144 \ub4b7\ubd81\uc744 \ucf85\ucf85 \uc6b8\ub9ac\uba74\uc11c \ub4f1\uc7a5\ud55c\ub2e4) "
"Shopping date with sweet Seulgi\ufe0f \uc544\uc774\ub9b0\uc774\ubaa8\uc640 \uc560\uae30\uc2ac\uae30\ub791 \uc1fc\ud551\ub370\uc774\ud2b8\ufe0fcomingsoon "
"\ud558\ub8e8 \ub2a6\uc740... \ucd95\ud558...... \uac8c\uc73c\ub984\ubc45\uc774 \ud14c\ubca0..........."
"2\uc8fc\ub144 \ucd95\ud558\ud574 \uc560\uae30\ub4e4 "
"\ubc14\uc774\ub7f4\uc5d0 \u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub2e8\uccb4 \u3160\u3160\u3160\u3160\u3160\u3160 (\ub208\ubb3c\uc904\uc904)\u2b07\u2b07LINK\u2b07\u2b07 "
"\ubb34\uc30d \ube44\uc96c\uc5bc\uc5d0 \uc2ac\uae30 \ub4f1\uc7a5"
"\ubaa8\ub450 \ub2e4 \uac19\uc774 \ubc14\uc774\ub7f4 \uac00\uc11c \uc5b8\ub2c8 \ubbf8\ubaa8 \uac10\uc0c1\ud558\uc2dc\uc8e0......... "
"\uc8fd\uc740 \uc790\uac00 \uc4f0\ub294 \ud2b8\uc717\uc785\ub2c8\ub2e4  "
"\uc560\uae30\ub4e4 \ubc14\uc774\ub7f4\uc5d0 \ub5b4\ub294\ub370,,, \ub9c1\ud06c \uac78\uace0 \uc2f6\uc740\ub370 \ub9c1\ud06c\uac00 \ub108\ubb34 \uae38\uc5b4\uc694............. "
"SMTOWNGLOBAL: SMTOWN LIVE TOUR V in JAPAN -KYOCERA DOME- "
"\uc608\uc05c\uc560 \uc608\uc05c\uc560 \uc608\uc05c\uc560 \uc608\uc05c\uc560 \uc608\uc05c\uc560 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"RV_251: \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd4 2\uc8fc\ub144 \uae30\ub150 \uc804\uc2dc\ud68cRed Velvet 2nd Anniversary Photo Exhibition [TWO FIVE ONE]Coming Soon "
"\uc6b0\ub9ac \uc5b8\ub2c8 \uc625\uc218\uc218 \ub9db\uc788\uac8c \uba39\uc5b4\uc6a9~ "
"&gt;&gt;&gt;\uc5b8\ub2c8 \ubbf8\ubaa8\uc5d0 \ub3cc\uc5f0\uc0ac&lt;&lt;&lt; "
"\uc624\ub298\uc740 \uc870\uae08 \uc77c\ucc0d \uc628 \uc5b8\ub2c8 \ub178\ub798\ucd94\ucc9c \u3160\u3160\u3160\u3160 "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \ub178\ub798 \ub108\ubb34 \uc88b\uc544 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\uacf0\uc2a4\ud0c0\uadf8\ub7a8 \uc5c5\ub370\uc774\ud2b8 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uad1c\ucc2e\uc544 \uc7a0 \uae68\uc6cc\ub3c4 \ub3fc \ub9e8\ub0a0 \uae68\uc6cc\uc918 \uc5c9\uc5c9 \u315c\u3160\u3160\u3160\u3160\u3160\u3160 "
" "
"DC_SEULGI: [\uacf5\uc9c0]\uc2ac\uae30 \uac24\ub7ec\ub9ac\uc5d0\uc11c \uc774\ubc88\uc5d0 \uc2ac\uae30\uc758 \ub370\ubdd4 2 \uc8fc\ub144\uc744 \ud568\uaed8 \ucd95\ud558\ud574\uc8fc\uae30 \uc704\ud574 \ucc98\uc74c\uc73c\ub85c \uc11c\ud3ec\ud2b8\ub97c \uc900\ube44\ud558\uac8c\ub418\uc5c8\uc2b5\ub2c8\ub2e4! \ucc98\uc74c\uc778 \ub9cc\ud07c \ub2e4\ud568\uaed8 \uc73c\uc330\uc73c\uc330\ud574\uc694! \uc2ac\uae30\ub97c \uc704\ud574 RT,  \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 "
"\uc5b8\ub2c8\ub294 \uc6c3\uae30\ub824\uace0 \uc62c\ub838\uaca0\uc9c0\ub9cc \ub0b4\ub208\uc5d4 \uadf8\uc800 \uadc0\uc5ec\uc6b4 \uc544\uae30\uacf0....\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"\ub0b4\uac00 \ub3d9\uc694 \ub4e3\uace0 \ub2e4\ub2d0 \uc2dc\uc808\uc5d0 \uc5b8\ub2c8\ub294 \ubc8c\uc368\ubd80\ud130 \uc774\ub7f0 \ub178\ub798\ub97c.... \ub118\ub098 \uacf0\ud06c\ub7ec\uc26c\uace0\uc694........\u315c\u315c\u315c\u315c\u315c\u315c "
"\u2b07\u2b07LINK\u2b07\u2b07"
"160604 Dream Concert \uc2ac\uae30 seulgi \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544 \uc9c4\uc9dc \ub118 \uc88b\uc740\ub370 \ud0a4\ubcf4\ub4dc\ub85c \u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uadc0\uc5ec\uc6cc \ub108\ubb34 \uadc0\uc5ec\uc6cc \ubc16\uc5d0 \ubabb \uce58\ub294 \ub0b4 \uc790\uc2e0\uc774 \uc6d0\ub9dd\uc2a4\ub7ec\uc6b8\ubfd0... "
"160604 Dream Concert \uc2ac\uae30 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uacf0\uc774\uc640 \uc644\ub78c\uc950\ub294 \ub9ce\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc2e0\uae30\ud588\ub098\ubd10\uc694\u2b07\u2b07LINK\u2b07\u2b07 "
"\u2b07\u2b07LINK\u2b07\u2b07"
"\uc544\uc545 \ub108\ubb34 \uadc0\uc5ec\uc6cc \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc612\uc2ac \uacf1\ucc3d \ub0b4\uac00 100\uc778\ubd84 \uc0ac\uc8fc\uaed8 \uc5c9\uc5c9 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 seulgi RedVelvet \ub808\ub4dc\ubca8\ubcb3\uc5b8\ub2c8\ub294 \uc65c \uc190\ub3c4 \uc608\uc05c \uac70\uc57c...?\u315c\u315c\u315c\u315c\u315c\u315c\u315c "
"\ub2f9\uc2e0\uc758 \uc2ac\uae30\uc5d0\uac8c \ud22c\ud45c\ud558\uc138\uc694"
"\ub9c1\ud06c \uac19\uc774 \uc62c\ub9ac\ub294\uac70 \uae4c\uba39\uc740 \uba4d\uccad\uc774...^^\u2b07\u2b07\u2b07LINK\u2b07\u2b07\u2b07"
"\uc624\ub298\ub3c4 \uc2ac\uae30\ud55c\ud14c \ud22c\ud45c \uaf2d\uaf2d \ud558\uae30!! "
"DC_SEULGI:  \uc798 \uba39\ub294 \uc18c\ub140\ub4e4\uc5ec\ub7ec\ubd84 \ud22c\ud45c\ub294 11\uc77c, 12\uc77c, 13\uc77c, 14\uc77c\uae4c\uc9c0 \uc544\uc9c1 \ub098\ud758\uc774\ub098 \ub0a8\uc558\uc5b4\uc694\ufe0f\ud22c\ud45c\ub294 \ub05d\ub0a0 \ub54c\uae4c\uc9c0 \ub05d\ub09c \uac8c \uc544\ub2c8\uc5d0\uc694\uc2ac\uae30 \ud22c\ud45c\ud558\ub7ec\uac00\uae30 "
"\uc2ac\uae30 \uad7f\ub098\uc787 "
"jtbclove: JTBC &lt;\uc798_\uba39\ub294_\uc18c\ub140\ub4e4&gt;\ud2b8\uc640\uc774\uc2a4 \ucbd4\uc704 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \uc2dc\ud06c\ub9bf \uc804\ud6a8\uc131 \ub098\uc778\ubba4\uc9c0\uc2a4 \uacbd\ub9ac \ucd9c\uc5f0 \ud655\uc815! 6\uc6d415\uc77c V_LIVE_\uc0dd\uc911\uacc4\ud574\uc694 "
"\uc800 \ud504\ub85c\uadf8\ub7a8 \ucc0d\ub294\ub2e4\uace0 \ud558\uc790\ub9c8\uc790 \uc0dd\uac01\ub09c \ube0c\ub77c\uc6b4 \ub9c8\uce74\ub871 \uc5b8\ub2c8 \ub9c8\uce74\ub871 \uc870\uc544\ud558\uc2dc\uba74 \uaf2e... \ub4dc\uc154\uc8fc\uc138\uc694.....(\ub450\uadfc\ub450\uadfc) "
"\uc5b8\ub2c8 \ub9c8\uc2ef\ub294\uac70 \ub9c8\ub2c8 \uba38\uac70\uc694...\u2b07\u2b07\uae30\uc0ac \ub9c1\ud06c\u2b07\u2b07 "
"only_for_seulgi \uc81c\uac00 \ub354 \uac10\uc0ac\ud569\ub2c8\ub4dc\uc544\uc559!!!"
"160604 Dream Concert \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet SEULGI\uc5b8\ub2c8 \ud150\ub355\uc2a4\ub7ec\uc6c0\uc5d0 \uc96c\uac70\ubc84\ub824.... "
"\uac10\uc0ac\ud569\ub2c8\ub2e4 "
