"\uc6ec\ub514    "
"151009 \uc6ec\ub514   "
"\uc6ec\ub514  "
"151008 &amp; 161008 \uc6ec\ub514  "
"161008 \uc6ec\ub514 \uc608\uc058\uace0 \uadc0\uc5fd\ub2e4\u3160\u3160 "
"161008 \uc6ec\ub514  "
"161008 \uc6ec\ub514  "
"iam_tysone: thesmurf_94 \ub2d8\uadc0\uc5ec\uc6b4 \uc6ec\ub514\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4!!\uc18c\uc911\ud788 \ud569\ub2c8\ub2e4! \ub108\ubb34\ub108\ubb34 \uace0\ub9d9\uc2b5\ub2c8\ub2e4 "
"MEGU_hanahaze: thesmurf_94 pink_angels0903 I'm impressed among much WENDY's smile and expect it for your future activity. \uac10\uc0ac\ud569\ub2c8\ub2e4 htt\u2026"
"blue_os_w221: thesmurf_94 pink_angels0903 \u5831\u544a\u9045\u304f\u306a\u308a\u3059\u307f\u307e\u305b\u3093\u30b9\u30ed\u30fc\u30ac\u30f3\u3001\u4ed6\u3082\u5168\u3066\u7d20\u6674\u3089\u3057\u3044\u3067\u3059\u53d6\u308a\u307e\u3068\u3081\u3066\u9802\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u5927\u5207\u306b\u3057\u307e\u3059 "
"161006 \uc6ec\ub514  "
"161006 \uc6ec\ub514  "
"161006 \uc6ec\ub514  "
"161006\uc6ec\ub514  "
"VRYellowSJBlue: pink_angels0903 \u304a\u5fd9\u3057\u3044\u4e2d\u3001\u53d6\u308a\u307e\u3068\u3081\u3092\u3057\u3066\u3044\u305f\u3060\u304d\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f&gt;&lt; thesmurf_94 \u69d8\u3001\u7d20\u6575\u306a\u30b9\u30ed\u30fc\u30ac\u30f3\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059 "
"Star_Angel_Moon: thesmurf_94 \ub2d8\uc6ec\ub514\uc758 \uad6c\ud638\uac00 \ubc1b\uc558\uc2b5\ub2c8\ub2e4!!\uadc0\uc5fd\uace0 \uc608\uc05c \uc2b9\uc644\uc774\uac00 \ub9ce\uc774 \uc788\uc5b4 \ub108\ubb34 \uae30\uc069\ub2c8\ub2e4\ubb38\uc758\uc5d0 \uce5c\uc808\ud558\uac8c \ub300\uc751\ud558\uace0 \uc900 \uac83\uc5d0\ub3c4 \ub2e4\uc2dc \ud55c\ubc88 \uac10\uc0ac \ub4dc\ub9bd\ub2c8\ub2e4\uc18c\uc911\ud558\uac8c \ud558\uaca0\uc2b5\ub2c8\ub2e4!\uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4\u2026"
"RED_CHERRY221: _ \uc548\ub155\ud558\uc138\uc694! \uc774\ubc88\uc740 \uc77c\ubcf8\uc758 \uadf8\ub8f9\uc624\ub354\ub97c \uc811\uc218\ud574 \uc8fc\uc154 \uac10\uc0ac\ud569\ub2c8\ub2e4\u315c \ub9ce\uc774 \uadc0\uc5ec\uc6b4 \uc6ec\ub514\uac00 \uc788\uc5b4\uc694 \ud589\ubcf5\ud569\ub2c8\ub2e4\u3160\u3160\u3160\u3160 \uc2ac\ub85c\uac74 \ucd5c\uace0\uc5d0\uc694!!! \uc55e\uc73c\ub85c\ub3c4 \uc751\uc6d0\ud560\uac8c\uc694!! \uc0ac\ub791\ud574\uc694:) \uac10\uc0ac\ud569\ub2c8\ub2e4! "
"g22ee5: RED_CHERRY221 \u69d8 thesmurf_94 \ub2d8 \u672c\u65e5\u30a6\u30a7\u30f3\u30c7\u30a3\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\u3068\u3063\u3066\u3082\u304b\u308f\u3044\u3044\u3067\u3059\u3160\u3160\u304a\u5fd9\u3057\u3044\u4e2d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01\uff01\uff01\uadc0\uc5ec\uc6b4 \uc6ec\ub514\ub97c \ub108\ubb34\ub108\ubb34 \uac10\uc0ac\ud569\ub2c8\ub2e4:) "
"xoxogg_lg: pink_angels0903 \u4eca\u56de\u306f\u53d6\u308a\u7e8f\u3081\u3092\u3057\u3066\u4e0b\u3055\u3063\u3066\u672c\u5f53\u306b\u3042\u308a\u304c\u3068\u3046\u3053\u3056\u3044\u307e\u3057\u305f\uff61*:\uff9f(*'-'*)\uff9f:*\uff61\u4eca\u65e5\u7121\u4e8b\u5230\u7740\u3057\u307e\u3057\u305f\uff01\u3068\u3063\u3066\u3082\u53ef\u611b\u304f\u3066\u5b09\u3057\u3044\u3067\u3059\u4e01\u5be7\u306b\u30dd\u30b9\u30bf\u30fc\u3082\u6298\u3063\u3066\u914d\u9001\u3057\u3066\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3001\u307e\u305f\u3088\u308d\u3057\u304f\u304a\u2026"
"red_arinosuke: \u4eca\u65e5\u5c4a\u304d\u307e\u3057\u305f\uff01\u3068\u3063\u3066\u3082\u304b\u308f\u3044\u3044\u308f\u306b\u305f\u3093\u304c\u3044\u3063\u3071\u3044\u3067\u5b09\u3057\u3044\u3067\u3059\u305d\u3057\u3066\u30dd\u30b9\u30bf\u30fc\u3078\u306e\u914d\u616e\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u5927\u5207\u306b\u3057\u307e\u3059pink_angels0903 thesmurf_94  "
"baekvet_506: pink_angels0903 thesmurf_94 \u6628\u65e5\u5c4a\u304d\u307e\u3057\u305f\u3059\u3054\u3044\u304b\u308f\u3044\u3044\u3057\u90e8\u5c4b\u306b\u98fe\u308a\u307e\u3059\u304a\u5fd9\u3057\u3044\u306a\u304b\u53d6\u308a\u307e\u3068\u3081\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\uff01\uac10\uc0ac\ud569\ub2c8\ub2e4^^ "
" "
"bluegirlwendy: pink_angels0903 thesmurf_94 \u4eca\u65e5\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\u53ef\u611b\u3044\u3059\u304e\u3066\u30dd\u30b9\u30bf\u30fc\u3082\u4e01\u5be7\u306b\u6298\u3063\u3066\u304f\u3060\u3055\u308a\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\u5927\u4e8b\u306b\u3057\u307e\u3059\u301c\uff01\u3053\u306e\u5ea6\u306f\u672c\u5f53\u306b\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f "
"161002 \uc6ec\ub514  "
"161002 \uc6ec\ub514  "
"161001 \uc6ec\ub514  "
"sa_pcy61: pink_angels0903 thesmurf_94\u4eca\u65e5\u5c4a\u304d\u307e\u3057\u305f\u301c\u3068\u3063\u3066\u3082\u53ef\u611b\u304f\u3066\u4f7f\u3046\u306e\u304c\u3082\u3063\u305f\u3044\u306a\u3044\u304f\u3089\u3044\u3067\u3059\u3002\u53d6\u308a\u307e\u3068\u3081\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01\uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"bfsktss: thesmurf_94 pink_angels0903 \u6628\u65e5\u5c4a\u3044\u3066\u307e\u3057\u305f\ufe0f\u53d6\u308a\u307e\u3068\u3081\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uac10\uc0ac\ud569\ub2c8\ub2e4\u3160\u3160 "
"biu "
"161001 \uc6ec\ub514 "
"161001 \uc6ec\ub514  "
"161001  \uc6ec\ub514  "
"seul_wan94: thesmurf_94 \uc6ec\ub514 \ubbf8\ubaa8\uc5d0 \ud55c\ubc88 \ub180\ub77c\uad6c \uc5c4\uccad\ub09c \uc591\uc758 \ud3ec\uce74\uc5d0 \ub2e4\uc2dc \ub180\ub77c\uad6c... \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4!!!!! "
"161001 \uc6ec\ub514  "
"161001 \uc6ec\ub514  "
"161001 \uc6ec\ub514  "
"_nyeol_ve: pink_angels0903 thesmurf_94 \u4eca\u65e5\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\u30a6\u30a7\u30f3\u30c7\u30a3\u306e\u7b11\u9854\u6700\u9ad8\u3067\u3059\u304a\u5fd9\u3057\u3044\u4e2d\u3001\u7d20\u6575\u306a\u30b9\u30ed\u30fc\u30ac\u30f3\u3092\u53d6\u308a\u307e\u3068\u3081\u3066\u3044\u305f\u3060\u304d\u672c\u5f53\u306b\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\ufe0f \u5927\u5207\u306b\u3057\u307e\u3059\uac10\uc0ac\ud569\ub2c8\ub2e4 h\u2026"
"_seuldy: thesmurf_94 pink_angels0903 \u672c\u65e5\u30b9\u30ed\u30fc\u30ac\u30f3\u5c4a\u304d\u307e\u3057\u305f\uff01\u304a\u5fd9\u3057\u3044\u4e2d\u53d6\u308a\u307e\u3068\u3081\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\uc6ec\ub514  "
"160930 \uc6ec\ub514  "
"160930 \uc6ec\ub514  "
"160930 \uc6ec\ub514 \ufe0f\ufe0f "
"160930 \uc6ec\ub514  "
"160930 \uc6ec\ub514  "
"160930 \uc6ec\ub514  "
"yoona_ichigo: thesmurf_94 \u69d8pink_angels0903  \u69d8\u672c\u5f53\u306b\u53ef\u611b\u3044\u30a6\u30a7\u30f3\u30c7\u30a3\u3092\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u5927\u5207\u306b\u3055\u305b\u3066\u9802\u304d\u307e\u3059 "
"MyStarTaeYeon: pink_angels0903 \u69d8\u672c\u5f53\u306b\u697d\u3057\u307f\u306b\u3057\u3066\u3044\u305f\u30a6\u30a7\u30f3\u30c7\u30a3\u306e\u30b9\u30ed\u30fc\u30ac\u30f3\u304c\u5c4a\u304d\u307e\u3057\u305f\u304a\u53d6\u308a\u307e\u3068\u3081\u3057\u3066\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01thesmurf_94 \ub2d8\uc815\ub9d0 \uae30\ub300\ub418\ub358 \uc6ec\ub514\uc758 \uad6c\ud638\uac00 \uc654\uc5b4\uc694!\uadc0\uc5ec\uc6b4 \uc6ec\ub514\uac00 \ub9ce\uc774\u2026"
"suzyn_0221: \u5c4a\u304d\u307e\u3057\u305f!!\u30db\u30f3\u30c8\u306b\u53ef\u611b\u304f\u3066\u5927\u4e8b\u306b\u4f7f\u3044\u307e\u3059\u307e\u305f\u6a5f\u4f1a\u3042\u308c\u3070\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u81f4\u3057\u307e\u3059 "
"160930 \uc6ec\ub514 \ufe0f "
"160930 \uc6ec\ub514  "
"160930 \uc6ec\ub514  "
"wan_is_love: thesmurf_94 \uc5b4 \uc2ac\ub85c\uac74\uc774 \ub3c4\ucc29\ud588\uc2b5\ub2c8\ub2e4!!! \ud3ec\uce74 \uc2b9\uc644\uc774 \ub108\ubb34\uc608\uc058\uace0 \ud3ec\uc2a4\ud130 \uc644\uc774 \ub108\ubb34 \uadc0\uc5fd\ub124\uc694\u3160\u3160 \uc644\uc774 \uc798 \uc751\uc6d0\ud788\uaca0\uc2b5\ub2c8\ub2e4 "
"\uc6ec\ub514     "
"160925 \uc6ec\ub514   "
"\uc6ec\ub514  "
" "
"160924 \uc6ec\ub514  "
"\uc6ec\ub514  "
"160924 \uc6ec\ub514  "
"160924 \uc6ec\ub514  "
"160924\uc6ec\ub514 \ufe0f "
"160924 \uc6ec\ub514  "
"160924 \uc6ec\ub514  "
"160924 \uc6ec\ub514  "
"160924 \uc6ec\ub514  "
"ineffablevoice "
"150923 \uc6ec\ub514     "
"\uc6ec\ub514  "
"160923 \uc6ec\ub514  "
"160923 \uc6ec\ub514 "
"   "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc6ec\ub514    "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 \uc6ec\ub514   "
"\uc6ec\ub514   "
"\uc6ec\ub514  "
"160921 \uc6ec\ub514  "
"\uc6ec\ub514  "
"\uc6ec\ub514  "
"160921 \uc6ec\ub514  "
"RussianRoulette3rdWin \uc6ec\ub514  "
"RussianRoulette2ndWin "
"sbsmtvtheshow: \ube44\uc8fc\uc5bc \ucf00\ubbf8 \ub3cb\ub294 \uc624\ub298\uc758 \uc2a4\ud398\uc15cMC \ubbfc\ud604 \uc6ec\ub514 Sweet\ud55c \ub0a8\ub140\uac00 \ub9cc\ub09c Sweet \ub354\uc1fc \uc624\ub298 \ud558\ub8e8 \ub2ec\ucf64\ud558\uac8c \ub9c8\uce58\uace0 \uc2f6\uc740 \ubd84\uc740  \ub354\uc1fc \ub85c \ub2ec\ub824\uc624\uc138\uc6a9 \ubbfc\ud604 \uc6ec\ub514 THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
" "
"\uc6ec\ub514   "
" "
" "
"\uc6ec\ub514     "
"sbsmtvtheshow: 9\uc6d4 \uc14b\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4 \uc8fc\uc778\uacf5\uc740 \uc2ec\uc7a5 \ud130\uc9c0\uac8c \ub9cc\ub4dc\ub294 \ubb34\ud55c\ub9e4\ub825 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3\uc758 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub4e4\uc73c\uba70 \uc990\uac70\uc6b4 \ucd94\uc11d \uc5f0\ud734 \ubcf4\ub0b4\uc138\uc694 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
" "
"RussianRoulette1stWin   "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
" "
" "
"160913 \uc6ec\ub514  "
"160913 \uc6ec\ub514  "
" "
"160913\uc6ec\ub514  "
"\uc800\ub3c4\ud56d\uc0c1\uace0\ub9c8\uc6cc\uc694 "
"160908 \uc6ec\ub514  "
"160908 \uc6ec\ub514   "
