"161008 \uac00\uc694\uad11\uc7a5 6P \uc544\uc774\ub9b0 IRENE  "
"161008 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c 6P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"\uc778\uae30\uac00\uc694 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!!\ub808\ub4dc\ubca8\ubcb3 1245 \ubb38\uc790 \ud22c\ud45c\uc640 \uc544\uc9c0\ud1a1 \ud22c\ud45c \ubaa8\ub450 GO!GO!!! "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
" "
"\ub215\ubc29 \ud568\uaed8 \ubd10\uc694\ud83e\udd17 "
"160930 RussianRoulette.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~! \uc624\ub79c\ub9cc\uc5d0 \ubba4\uc9c1\ubc45\ud06c \uae30\ucc28!!!Redvelvet"
"\uc5e0\ub137 \uc2e4\uc2dc\uac04 \ud22c\ud45c\ub3c4 \ud568\uaed8\ud574\uc694!!!  "
"\ud568\uaed8\ud574\uc694!! \uc5e0\uce74 \ubb38\uc790\ud22c\ud45c!! \ub808\ub4dc\ubca8\ubcb3 2336 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucda4\ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160925 \ubd84\ub2f9 \uc2f8\uc778\ud68c 7P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc8fc\ub514 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ud648\ud398\uc774\uc9c0 \ud2b8\ub808\ud53d \ubcf5\uad6c \ud588\uc2b5\ub2c8\ub2e4"
"1\uc704 \uc815\ub9d0 \ucd95\ud558\ud574!!!! RussianRoulette6thWin"
"\uc778\uae30\uac00\uc694 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!!\uc544\uc9c0\ud1a1 \ud22c\ud45c\uc640 \ub808\ub4dc\ubca8\ubcb3 1245 \ubb38\uc790 \ubcf4\ub0b4\uc8fc\uc138\uc694 "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 5P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"nongbin_sment 5\ubc88\uc9f8\uc5d0\uc694! "
"baetoujours \uac10\uc0ac\ud569\ub2c8\ub2e4! "
"1\uc704 \ucd95\ud558\ud574!! RussianRoulette5thWin "
"1\uc704 \ucd95\ud558\ud574RussianRoulette4thWin"
"\uc5e0\uce74 \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694  2336 \ub808\ub4dc\ubca8\ubcb3 "
"160921 \ud30c\ud06c \ucf58\uc11c\ud2b8 - Russian Roulette \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"thinkB329 \uc2e4\uc218\ub85c \ud654\ubcf4 \ud55c\uc7a5\uc774 \ube60\uc84c\uc5b4\uc694 \ub808\ub4dc\ubca8\ubcb3 "
"2016 \uc5d8\ub974 10\uc6d4\ud638 \uc2a4\uce94 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"1\uc704 \ucd95\ud558\ud574RussianRoulette2ndWin "
"thinkB329 \ud22c\ud45c\ud574\uc694 1119 \ub85c \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790 \ubcf4\ub0b4\uc8fc\uc138\uc694"
"\ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694  1119 \ub808\ub4dc\ubca8\ubcb3 "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"MBC_entertain: \uae40\ub7ec\ub8f0\uc740 \uc8fc\ud604\uc774\ub97c \ub180\ub77c\uac8c \ud558\uc9c0 \ub9d0 \uac83,,\u203c\ufe0f160917 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \ud568\uaed8 \ub4e4\uc5b4\uc694!! "
"\uc8fc\ud6a8\ub2c8\uac00 \uadf8\ub824\uc900 \uc8fc\uba38\ub2c8 \uc18d \ucabc\uaf2c\ubbf8 \ubc30\ud1a0\ub07c \uc6b0\ub9ac \ubaa8\ub450!!! \ub9d8 \uc18d\uc5d0 \ud55c\uba85\ucbe4!!!!! \ubc30\ud1a0\ub07c!!!!!  \ub2f4\uace0 \uc788\uc790\ub098\uc694 \uadf8\ub9bc\uc2e4\ub825\uc774 \ubd80\uc871\ud558\ub2e4\uba70 \uacb8\uc190\ud558\uac8c \uaf2c\ubb3c\uaf2c\ubb3c \uadf8\ub824\uc900 \uc6b0\ub9ac \ubc30\ud654\ubc31 "
"\uafc8\ub9c8\uc5d0 \ud558\ub298 \ub098\ub294 \uc9d1 \ub098\uc640\uc3d8 \uc8fc\ud604\uc544 \uc5b4\ub2c8\uc57c\ubcf4\ub77c\uc0c9\ud48d\uc120\ucd94\uac00\ud574 "
"\ud22c\ud45c \ud568\uaed8\ud574\uc694~ \uc5e0\uce74 - \uc778\uae30\uac00\uc694 - \uc544\uc9c0\ud1a1 \uc5b4\ud50c \uc124\uce58 \ud6c4 \uc0ac\uc804\ud22c\ud45c "
"[V LIVE] [\ucd5c\ucd08\uacf5\uac1c] SML \uc544\uc774\ub9b0 \ubaa8\ud0dc\ubbf8\ub140 \uccb4\uc870\uc694\uc815 "
"\ud648\uc5f4\uace0 \ubd80\ud130 \ucd9c\ucc98 \ud45c\uc2dc\ub9cc \ud558\uc2dc\uba74 2\ucc28\uac00\uacf5 \ud5c8\uc6a9\uc774\uc5d0\uc694...\ub514\uc5e0 \uc790\uafb8 \uc548\ubcf4\ub0b4\uc154\ub3c4 \ub418\ub294\ub370\uc694....(\uc800\ud76c \uc544\uc9c1\ub3c4 2\ucc28 \uac00\uacf5\ud558\uba74 \ud070\uc77c \ub0a0 \uc774\ubbf8\uc9c4\uac00\uc694..\uad11\uad11)\ub0b4\uc77c \uba39\uc744 \uc1a1\ud3b8 \uac2f\uc218\ub9cc\ud07c \uc6c0\uc9e4 \ucc0c\uc168\uc73c\uba74(\uc9c4\uc9c0) "
"160909 Just A Feeling   \uc88b\uc544\uc694! :) \uc544\uc774\ub9b0 IRENE  "
"\uc62c\ud574 \ucd94\uc11d\uc740 \uc8fc\ud604\uc774\uac00 \ucd94\ucc9c\ud574\uc900 \uc601\ud654 'UP' \uacfc \ud568\uaed8! \uc8fc\ud604\uc774\ub3c4 \ucd94\uc11d \uc798 \ubcf4\ub0b4\uc694 "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc 4P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"1\uc704 \ucd95\ud558\ud574  RussianRoulette1stWin "
"\ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!   1119 \ub808\ub4dc\ubca8\ubcb3 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ubc14\uc774\ub7f4 \ucf5c\ub86c\ube44\uc544\ub098 \uc8fc\ud604\uc774 \uc544\uc774\ub9b0 IRENE  "
"red_velvet_gall: \ub7ec\uc2dc\uc548\ub8f0\ub81b 2\ucc28 \uacf5\ub3d9\uad6c\ub9e4!!! \uad6c\ub9e4\uc790 \uc911 2\uba85\uc744 \ucd94\ucca8\ud558\uc5ec \uc790\uafb8\uc0dd\uac01\ub098\ub2d8\uc758 \ud3ec\ud1a0\ubd81\uc744 \ub4dc\ub9bd\ub2c8\ub2e4 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc785\uae08 \ud3fc//  http\u2026"
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 5P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160909 index up! \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160909 \uc288\ud0a4\ub77c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ud22c\ud45c \ud568\uaed8\ud574\uc694~ \uc5e0\uce74 - \uc778\uae30\uac00\uc694 - \uc544\uc9c0\ud1a1 \uc5b4\ud50c \uc124\uce58 \ud6c4 \uc0ac\uc804\ud22c\ud45c "
"160909 \ubba4\ubc45 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160907 \ud798\ucc2c \ud568\uc131 9P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"\ubc14\uc774\ub7f4 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"[Fancam] Red Velvet Irene - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"[Fancam] Red Velvet Irene - Russian Roulette KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) |"
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 Russian Roulette "
"160907 \ud798\ucc2c\ud568\uc131 \uc544\uc774\ub9b0 IRENE "
"160907 \ube0c\uc774\uc571 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"160906 \ube0c\uc774\uc571 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ub4dc\ub514\uc5b4 \ud2f0\uc800!!! \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3  "
"red_velvet_gall: \uaf2d \uc785\uae08 \ud6c4\uc5d0 \uc791\uc131\ud574\uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4!!!\ud3fc \uc8fc\uc18c :  "
"1600903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE "
"160903 \uc218\uc601\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 JoyfulJoyDay HappyJoyDay "
" "
" "
" "
"160901 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"\ucf5c\ub86c\ube44\uc544\ub098 in \uac00\ub85c\uc218\uae38 CF "
"160828 \ucd9c\uad6d 3P \uc544\uc774\ub9b0 IRENE  "
"\uc8fc\ud604\uc774 \ucf5c\ub86c\ube44\uc544\ub098 \uad11\uace0!! \uc544\uc774\ub9b0 IRENE  "
"160828 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"2nd Debut Anniversary Support - B's Picnic "
"2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \ub9ce\uc774 \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \uc790\uc138\ud55c \ud6c4\uae30\ub294 \uc870\uae08\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694! \ud83e\udd17 "
"BooYaStick: \uc218\ub7c9\ucc28\uae30\uc804\uae4c\uc9c4 \uc785\uae08 \uacc4\uc18d \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4! \ub465\ud0c4\uc808 \uc624\ud504\uc804\uae4c\uc9c0 \uc81c\uc791\uc644\ub8cc\ub97c \ubaa9\ud45c\ub85c \ud558\uace0 \uc788\uc73c\ub2c8 \uc785\uae08 \uc0dd\uac01 \uc788\uc73c\uc2e0 \ubd84\ub4e4\uc740 \uc11c\ub458\ub7ec\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4\ud0dd\ubc30\uc218\ub839 \ud604\uc7a5\uc218\ub839 "
"160815 \uc785\uad6d 5P \uc544\uc774\ub9b0 IRENE  "
"160815 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160815 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160815 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"160812 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"\uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 - \ucf54\uc2a4\ud504\ub808 \ucd2c\uc601\ud604\uc7a5 (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 5P \uc544\uc774\ub9b0 IRENE "
