"2YearsWithRedVelvet  "
"kjh9764 \ub124 \ucd9c\ucc98 \ubc1d\ud600\uc8fc\uc138\uc694!"
"160527 \ud55c\uc591\ub300\ud559\uad50 \ucd95\uc81c \ubc30\uc8fc\ud600\uc774 (5pics)\uc544\uc774\ub9b0  "
"160527 \ud55c\uc591\ub300\ud559\uad50 \ucd95\uc81c \uae40\uc608\ub9ac\ubbf8 (6pics)\uc608\ub9ac  "
"gwihyeoni 2\ucc28\uac00\uacf5\uc740 \uc790\uc81c\ud574\uc8fc\uc138\uc694"
"160527 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 (6pics) "
"\ub2d8.. \uc2ec\uc7a5 \ucd5c\ub300 \uba87\uac1c\uae4c\uc9c0 \ubfcc\uc154\ubd04??;; \uc2ec\ucd5c\uba87??;; 160527 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0 \ubc30\uc8fc\ud604  "
"160524 \uc608\ubc24 \uc74c\uac10\ud68c \ud1f4\uadfc\uae38 (5pics) \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
""
"160512  \uc544\uc774\ub9b0 \uc608\ub9ac "
"baetokkicom: \ud1a0\ub07c\uad74\uc5d0\uc11c \uac8c\uc784\ud68c\uc0ac\uc5ec\uc9c1\uc6d0\ub4e4\uc758 '\uc81c\uc791\ubc1c\ud45c\ud68c'\uc640 '\ub370\ubdd42\uc8fc\ub144' \uc11c\ud3ec\ud2b8\ub97c \uc900\ube44\ud569\ub2c8\ub2e4!!! \uc790\uc138\ud55c \ub0b4\uc6a9\uc740&lt; &gt;\uc5d0\uc11c \ucc38\uace0 \ud574\uc8fc\uc138\uc694\u3145\u3141\u3145 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. https:\u2026"
"\ubbf8\uce5c \uc5ec\uc758\ub3c4\uc5d0 \ube44\uc758 \uc694\uc815 \uc804\uaca9 \ucd9c\ud604 \ub538\uae30\ub77c\ub5bc \ucf54\uc2a4\ud504\ub808 \uc911 \uc544\uc774\ub9b0 "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c 12pics \uc608\ub9ac "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c 6pics \uc544\uc774\ub9b0  "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"160326 \uccad\ub7c9\ub9ac \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 HappyIreneDay  "
