"REST."
"Seulgissshi: ursaminor_0210 \u314b\u314b\u314b\u3134\u314b\u314b\u3134 "
"HappySeulgiDay  \uc2ac\uae30  \u0295\u2022\u1d25\u2022\u0294  \uc6b0\ub9ac \uc2ac\uae30 \uc0dd\uc77c\ucd95\ud558\ud574  "
"UPDATE \u0295\u2022\u1d25\u2022\u0294  160120 \uace8\ub4e0\ub514\uc2a4\ud06c \ub808\ub4dc\uce74\ud3ab \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI  \uc6b0\ub9ac \uae30\uae30      "
"UPDATE \u0295\u2022\u1d25\u2022\u0294  160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \ub364\ub364  \uc6b0\ub9ac \uc2ac\uae30 \uc6b0\ub9ac \uc5ec\uc2e0  \u3160\u3160\u3160\u3160   "
"Preview \u0295\u2022\u1d25\u2022\u0294  151225 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \ub364\ub364  \uba54\ub9ac \ud06c\ub9ac\uc2a4\ub9c8\uc2a4\ufe0f "
"151107 \uba5c\ub860\ubba4\uc9c1\uc5b4\uc6cc\ub4dc  \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3   "
"151031 \uc544\uc2dc\uc544 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3 "
"151028 \uc11c\uc6b8\ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3     "
"151011 \uc544\uc2dc\uc544\uc1a1 \ud398\uc2a4\ud2f0\ubc8c \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3     "
"Preview \u0295\u2022\u1d25\u2022\u0294  151028 \uc11c\uc6b8\ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \ub364\ub364  "
"Preview \u0295\u2022\u1d25\u2022\u0294  151028 \uc11c\uc6b8\ube0c\ub79c\ub4dc \uc120\ud3ec\uc2dd \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \ub364\ub364  "
"Preview \u0295\u2022\u1d25\u2022\u0294  151025 \ub86f\ub370\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI \ub364\ub364  "
"Preview \u0295\u2022\u1d25\u2022\u0294  151011 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI "
"Preview \u0295\u2022\u1d25\u2022\u0294  151008 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 SEULGI "
"Preview \u0295\u2022\u1d25\u2022\u0294  151004   \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3   Goodnight \uc6b0\ub9ac "
"Preview 151002 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\uae38  \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 SEULGI \ub364\ub364 "
"\u0295\u2022\u1d25\u2022\u0294  150920 \uacbd\uc8fc \ub4dc\ub9bc\ucf58\uc11c\ud2b8  \uc2ac\uae30  \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3        "
"Preview \u0295\u2022\u1d25\u2022\u0294  150920 \uacbd\uc8fc \ub4dc\ub9bc\ucf58\uc11c\ud2b8  \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3   \uad7f\ubc29\uc2ac\uae30  "
"Preview \u0295\u2022\u1d25\u2022\u0294  150920 \uacbd\uc8fc \ub4dc\ub9bc\ucf58\uc11c\ud2b8  \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"macaron_960903: \uc870\uc774 \uc6b0\ub9ac\ub3c4 \uace0\ub9c8\uc6cc\uc6a9 \uc6b0\ub9ac\uc560\uae30 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc9c4\uc9dc \ub2c8\uac00 \uc81c\uc77c \uc88b\uc544 \uacf5\uc8fc\ub2d8 \ucc9c\uc0ac\uc57c \uc870\uc774\ub9c8\ub9c8 \uc5ec\uc2e0\ub2d8 "
"itspring_0329: 150918 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 \uc601\ub4f1\ud3ec \ud0c0\uc784\uc2a4\ud018\uc5b4 \uc544\uc774\ub9b0 preview 2 DUMBDUMB \u3160\u3160\u3160 \uc9f1\uc9f1\uc9f1\uc774\ubed0!!!  "
"macaron_960903: 150918 \uc601\ub4f1\ud3ec \ud32c\uc0ac\uc778\ud68c \uc870\uc774 \uc6b0\ub9ac\ud32c\ub4e4 \uc5b4\ub514\uc57c~ \ucc3e\uc544\ubcfc\uae4c? "
"macaron_960903: 150918 \uc601\ub4f1\ud3ec \ud32c\uc0ac\uc778\ud68c \uc870\uc774 \uc624\ub298\uc740 \uc5ec\uc2e0\uc870\uc774 "
"\u300cPREVIEW 3\u300d150918 \uc601\ub4f1\ud3ec \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"\u300cPREVIEW 2\u300d150918 \uc601\ub4f1\ud3ec \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"\u300cPREVIEW 1\u300d150918 \uc601\ub4f1\ud3ec \ud32c\uc0ac\uc778\ud68c \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"150918 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc  \uc2ac\uae30 \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3 \uc6b0\ub9ac\uc2ac\uae30\uc740 \ud558\ub298\uc758 \ubcc4\ucc98\ub7fc \ube5b\ub098\uace0 \uc788\ub2e4\ub294 \ub73b\uc774\ub2e4.       "
"itspring_0329: 150918 \ub808\ub4dc\ubca8\ubcb3 \ub364\ub364 KBS \ucd9c\uadfc\uae38 \uc544\uc774\ub9b0 preview  DUMBDUMB \ubc14\ub78c\uc774\uc138\ub124 \uadc0\uc5fd\ub2f9!  "
"macaron_960903: 150918 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774  "
"macaron_960903: 150918 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774 \uad7f\ubaa8\ub2dd \uc6b0\ub9ac\uc218\uc601\uc774 "
"macaron_960903: 150918 \ubba4\ubc45 \ucd9c\uadfc \uc870\uc774 \uc870\uc774\uc548\ub155 "
"\u300cPREVIEW 3\u300d150918 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"\u300cPREVIEW 2\u300d150918 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"\u300cPREVIEW\u300d150918 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364 \ub808\ub4dc\ubca8\ubcb3  "
"SMTOWNGLOBAL: .GirlsGeneration and RedVelvet at KBS 'Music Bank'.  "
"\uc640\uc6b0!!  \uc5ec\ub7ec\ubd84\ub4e4\uc758 \ud314\ub85c\ub97c \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4 ! \u0295\u2022\u1d25\u2022\u0294    \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 "
"[PREVIEW] 150911 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364\ub364  "
"[PREVIEW] 150911 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc2ac\uae30 SEULGI \ub364\ub364\ub364  "
"150710  \uc2ac\uae30 "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
"SMTOWNGLOBAL: RedVelvet DumbDumb  "
