"red_velvet_gall: \uc18c\uc911\ud55c \uc6b0\ub9ac\ubca8\ubcb3\uc744 \uc9c0\ucf1c\uc8fc\uc138\uc694\uc9c8\ubb38\uc740 \ub514\uc5e0 \uc8fc\uc138\uc694!\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\ud83e\udd17 \ub808\ub4dc\ubca8\ubcb3 "
"DC_WENDY_: "
"DC_WENDY_: \uc6ec\ub514\uac24\ub7ec\ub9ac\uc5d0\uc11c \ub8e8\uba38/\uc545\ud50c \uad00\ub828 pdf \ud30c\uc77c\uc744 \uba54\uc77c\ub85c \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ucca8\ubd80 \uc0ac\uc9c4\uc744 \ucc38\uc870\ud558\uc5ec \"dcwangallgmail.com\"\uc73c\ub85c \ud30c\uc77c\uacfc \ud568\uaed8 \uba54\uc77c\uc744 \ubcf4\ub0b4\uc8fc\uc138\uc694.  https\u2026"
"161006 dmc \ud398\uc2a4\ud2f0\ubc8c \ubba4\ucf58 Wendy \uc194\uc9c1\ud788 \uc2b9\uc644\uc774 \uc548\uc88b\uc544\ud558\ub294 \uc0ac\ub78c\uc774\ub791\uc740 \ub9d0\ub3c4 \uc11e\uae30 \uc2eb\ub2e4 "
"wendyS2peter \ud5c9 \uc544\ub2c8\uc544\ub2c8 ...."
"161006 dmc \ud398\uc2a4\ud2f0\ubc8c \ubba4\ucf58 Wendy RedVelvet \ub179\ud654\uc5d0\uc11c\ub3c4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc990\uac70\uc6b4  "
"161006 dmc \ud398\uc2a4\ud2f0\ubc8c \ubba4\ucf58 Wendy \ub728\uac70\uc6b4 \uac00\uc2b4\uc5d0~~~ \ub108\ub97c \uc548\uc744\ub798~~~~ \ub0b4\uac00 \uc8fd\ub294 \ub0a0\uae4c\uc9c0 \ub108\ub9cc \uc0ac\ub791\ud560\ub798~~~ "
"2336 \ub808\ub4dc\ubca8\ubcb3!!!!!! \ub9c8\uc9c0\ub9c9\uc758 \ub9c8\uc9c0\ub9c9\uae4c\uc9c0 \ud654\uc774\ud305!! "
"161006 \uc0ac\uc774\uc88b\uc740 &amp;  RedVelvet "
"161006 \ub9ac\ud5c8\uc124 RedVelvet "
"Famous_Jae \uc548\ubb34\uc601\uc0c1 \ud480\uc5b4\uc900\ub2e4\uace0 \ud558\uc2e0\uc9c0\uac00 \ubc8c\uc368 2\ub144\uc804\uc774\ub124\uc694..... \uc124\ub9c8 \uadf8 \ub304\uc2a4 \ube0c\ub808\uc774\ud06c \ud480\uc5b4\uc8fc\uc2e0 \uac8c \ub05d\uc740 \uc544\ub2c8\uc8e0.....\u314e\u314e........"
"wendyS2peter \uc644\uc774 \ucd5c\uc560\uace1\uc740 \ubb58\uc9c0 \uad81\uadf8\ubbf8\u3147\u3145\u3147"
"\u314b\u314b\u314b\u314b\u314b\uc2a4\ud2b8\ub9ac\ubc0d \uc694\uc815\ub4e4\uc774\uc57c...?"
"DC_WENDY_: [\uc644\uc2a4\ud0c0]\ubcf4\uc815\ucc9c\uc7ac \uc6b0\ub9ac\uc644\uc6ec\ub514 wendy \uae08\uc190\uc644 \uc640\ub2c8\ub3c4\uc62c\ub824\uc918 "
"wenever940221: \uc644\ud1a0\uadf8\ub798\ud37c \ub098\ubcf4\ub2e4 \ubcf4\uc815 \uc798\ud574   "
"toreore9292: 10\uc6d4\uc5d0\ub3c4 \uc0e4\ub784\ub77c \ud558\uac95~\uc9c0\uae08 \ub2f9\uc7a5 '\ub9ac\ud2b8\uc717'\uac01!! \ub808\ub4dc\ubca8\ubcb3_10\uc6d4_\ubc14\ud0d5\ud654\uba74 !\ubcf4\uae30\ub9cc\ud574\ub3c4_\uac00\uc744\uac00\uc744\uc548\uad6c\uc815\ud654_\u3147\u3148?! "
"1245 \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790\ud22c\ud45c&amp;\uba5c\ub860 \uc544\uc9c0\ud1a1 \uc2e4\uc2dc\uac04 \ud22c\ud45c\uae4c\uc9c0!!! \ub05d\uae4c\uc9c0 \uc5f4\uc2ec\ud788 "
"\ub73d\uc640\ub2c8\ub3c4\ub215\ubc29\ud574\uc8fc\ub77c\ub098\ub3c4\ub204\uc6cc\uc11c\ubcfc\uac8c\ubcf4\ub2e4\uac00\uc548\uc798\uac8c\u3160\u3160 "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud558\uc138\uc6a9 "
"MBC_entertain: \ud32c\ubd84\ub4e4 \ubaa9 \uc544\ud50c\uae4c\ubd10 \ubaa9\uc18c\ub9ac \uc544\ub07c\ub77c\ub294 \uc6b0\ub9ac \ub208\uafc0\ub140\ub4e4 \uc0ac\ub791\uc2a4\ub7ec\uc6cc\uc11c \uc5b4\uca4c\uc9c0,,160924 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL   https\u2026"
"showchampion1: \ufe0f \uc77c\uc0b0\uc5d0\uc11c \ube44\uba85\ud6a1\uc0ac\ud55c\uac8c \ub098\uc77c\ub9ac\uac00,, \ubb18\ube44 \uc138\uc6b0\uace0 \uc628 \uc0ac\ub78c \ub098\uc77c\ub9ac\uac00,, \uc6b0\ub9ac \ub808\ubca8\uc774\ub4e4\uc740 \uc0ac\ub78c \uc544\ub2c8\uc9c0??\uc5d0\uc778\uc824\uc774\uc9c0?? \ufe0f "
"AyeeLevis thx!!!"
"AyeeLevis: Wantaro ft. Seulgi's hand  RedVelvet Fanart "
"AyeeLevis omg so cute can i retweet this fanart?"
"MnetMV: 160922 \uc5e0\uce74\ubbf8\uacf5\uac1c\uc0ac\uc9c4 \ub0b4 \uc2ec\uc7a5\uc744 \ud565\uc0a3\uc090\uc090 \ube68\ub77c\uc9c0\uac8c \ud558\ub294 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc778\ud615\uc544\ub2d8 \uc608\ub9ac \uc6ec\ub514 RussianRoulette \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"\uc2a4\ubb3c\uc138\uca1c \ub0b4\uc0c8\ub07c \ub300\ub315\uc4f0 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \uc644\uc774 \ud5a5\ud55c \ub9c8\uc74c \uc774\ub7f0 \uc9e7\uc740 \ub9d0\ub85c \ubc16\uc5d0 \ud560 \uc218 \uc5c6\uc5b4\uc11c \uc3d8\uc3d8\ub9ac~~~~~~~~ "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \ub73d\uc640\ub2c8 \ub0b4\uac00 \ub354 \ub300\ub315\ud050~~~~~~~~~~~~ "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \ud070 \ud504\ub85c\uc81d\ud2b8 \ucd5c\uc885 \uacb0\uc7ac \uc2f8\uc778\ud558\ub290\ub77c \uc990\uac70\uc6b4 \uc190\ub300\ud45c\ub2d8 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \ucee4\uc9c0\ub294 \ud565......\uc090\uc090.........\uc090.....................\uc090--------------- "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \ubb50.... \ubb50 \uc5b4\ub290 \uac74\ubb3c\uc744 \ubd80\uc2dc\uba74 \ub418\ub294 \uac78\uae4c "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \uad50\uc218\ub2d8 \uc800 \uc81c\ubc1c D\uc8fc\uc138\uc694 \uc7ac\uc218\uac15\ud560\uac70\ub780 \ub9d0\uc774\uc5d0\uc694 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c Wendy \uc9c0\uae08 \ub0b4 \uc2ec\uc7a5 \uc57d\uac04 \uadf8\uac70 \uac19\uc740\ub370 \uadf8 \ubb50\ub0d0 \uac24\ub7ed\uc2dc\ub178\ud2b87 \uac19\uc740\ub370 "
"RussianRoulette6thWin  \ucd5c\uace0\uc57c \uc9c4\uc9dc\u3160\u3160....."
"wendyS2peter \uba5c\ub860 \uc544\uc9c0\ud1a1 \uc5b4\ud50c \uc2e4\uc2dc\uac04 \ud22c\ud45c\ub3c4 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4!!!! "
"1245 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud558\uc138\uc6a7 "
"engm_kr: engm_kr \uc544... "
"engm_kr: \ub300\ubbf8\uce5c... "
"wendyS2peter \ud5c9 \uc5e0\uce74 \ubabb\ubd24\ub294\ub370 \uc800\ubc88\uc8fc\ub3c4 1\uc704\uc600\ub2e4\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160\u3160 RussianRoulette5thWin "
"MnetMV: \ub2e4\uc74c\uc8fc MV\ucf54\uba58\ud130\ub9ac \uaf2d \ubd10 \uc8fc\uc2e4\uac70\uc838 RedVelvet RussianRoulette \uae34\ub9d0\ud544\uc694\uc5c6\uc74c \uae30\ub300\ud574\uc8fc\uc138\uc694 "
"RussianRoulette4thWin  "
"showchampion1: \ub808\ub4dc\ubca8\ubcb3\uc758 \ub530\ub048\ub530\ub048\ud55c \ucc54\ud53c\uc5b8\uc1a1 \uc778\uc99d\uc0f7\uc774 \ub3c4\ucc29\ud588\uc2b5\ub2c8\ub2e4 \ube68\ub77c\uc9c0\ub294 \ub0b4 \ud565\ube44\ube44\ube44\ube57! \ub2e4\uc2dc \ud55c\ubc88 \ub808\ub4dc\ubca8\ubcb3\uc758 \ucc54\ud53c\uc5b8\uc1a1 \uc218\uc0c1\uc744 \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4^^ \uc9dd\uc9dd\uc9dd "
"2336 \ub808\ub4dc\ubca8\ubcb3 \u3131\u3131 1\uc704\ud574!!!!!!! "
"RussianRoulette3rdWin "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)"
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"sbsmtvtheshow: 9\uc6d4 \ub137\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4\uc758 \uc8fc\uc778\uacf5\uc740 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub118\uce58\ub294 \uc0ac\ub791\uc2a4\ub7ec\uc6c0\uc73c\ub85c \uc2ec\uc7a5\ubc15\ub3d9 \ub192\uc5ec\uc8fc\ub294 \ub7ec\uc2dc\uc548\ub8f0\ub81b\uc73c\ub85c \ubc8c\uc368 2\uc8fc\uc5f0\uc18d \ub354\uc1fc\ucd08\uc774\uc2a4\ub97c \uc218\uc0c1\ud55c \ub808\ub4dc\ubca8\ubcb3 \ucd95\ud558\ud569\ub2c8\ub2e4\ufe0f \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"RussianRoulette2ndWin "
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4 \ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3] \ud558\ub8e8\uc885\uc77c \ub370\uc774\ud2b8 \ud6c4 \ub9c9\ucc28\ud0c4 \uadc0\uc694\ubbf8 \uc5ec\uce5c\uc774 \ubcf4\ub0b4\ub294 \uc140\uce74\ub784\uae4c... \ud5e4\uc5b4\uc9c0\uc790\ub9c8\uc790 \ub610 \ubcf4\uace0 \uc2f6\uc740 \ub0b4 \uc5ec\uce5cst \ub808\ub4dc\ubca8\ubcb3 \uc5ec\uce5c\uc9e4 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"1119 \ub85c \ub808\ub4dc\ubca8\ubcb3~ \uc624\ub298\ub3c4 \ud22c\ud45c!!!! "
"sbsmtvtheshow: \ube44\uc8fc\uc5bc \ucf00\ubbf8 \ub3cb\ub294 \uc624\ub298\uc758 \uc2a4\ud398\uc15cMC \ubbfc\ud604 \uc6ec\ub514 Sweet\ud55c \ub0a8\ub140\uac00 \ub9cc\ub09c Sweet \ub354\uc1fc \uc624\ub298 \ud558\ub8e8 \ub2ec\ucf64\ud558\uac8c \ub9c8\uce58\uace0 \uc2f6\uc740 \ubd84\uc740  \ub354\uc1fc \ub85c \ub2ec\ub824\uc624\uc138\uc6a9 \ubbfc\ud604 \uc6ec\ub514 THESHOW THESHOW\u97e9\u79c0\u699c htt\u2026"
"sbsmtvtheshow: \ub808\ubca8\uc774 \ub2e4\ub978 \uc2ec\uc7a5\uc800\uaca9\ub3cc \ub808\ub4dc\ubca8\ubcb3 \uc608\uc068 \ub69d\ub69d \ub5a8\uc5b4\uc9c0\ub294 \ufe0f\ud558\ud2b8 \uc090\uc090\uc090\ufe0f \uc2a4\ud14c\uc774\uc9c0 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"\u53ef\u7231\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"DC_WENDY_: \uc74c\uc545\uc911\uc2ec \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc6ec\ub514 \uc9c1\ucea0\uc6ec\ub514 wendy"
"MBC_entertain: 365\uc77c \uc5f0\uc911\ubb34\ud734 \ub808\ubca8\uc774\ub4e4 \ubbf8\ubaa8\uc5d0\ud565\uc090\uc090\uc090\uc0a9\uac70\ub824160917 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911\ub808\ub4dc\ubca8\ubcb3 RedVelvet SMTOWNGLOBAL"
"\uc5b4\uca50\uc9c0 \ub0a0\uc528\uac00 \uc88b\ub354\ub2c8\ub9cc \ub2e4 \uc644\uc774 \ub355\ubd84\uc774\uc5c8\uad70 \uc5ed\uc2dc"
"\uc190\uc2b9\uc644!!!!! \ub0b4\uac00 \ub2c8 \ub2ec\uc774\ub2e4!!!!!!!! "
"\ub098 : \ub2ec\ub2d8.... \uc190\uc2b9\uc644 \uc8fc\uc138\uc694....\ub2ec : ? "
"MnetMV: \uadf8\uc640\uc911\uc5d0 \ucd5c\ub2e8\uae30\uac04 \uc5e0\ud53c\ub514\uc9c1\ucea0200\ub9cc\ub3cc\ud30c \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ubca8\ucc21\ub4e4 \ub118\ub098 \ub300\ub2e8\ud55c \uac83 RedVelvet RussianRoulette  "
"wendyS2peter "
"\uc644\uc774 \ub9db\uc788\ub294 \uac70 \ub9ce\uc774 \uba39\uace0 \uc990\uac70\uc6b4 \ucd94\uc11d \ubcf4\ub0b4\uae30 "
"\ub808\ub4dc\ubca8\ubcb3, \ucd94\uc11d\uc5f0\ud734 5\u4eba5\u8272 \ucf69\ud2b8 V\uc571 \ud1b5\ud574 \uc804\uaca9 \uacf5\uac1c [\uacf5\uc2dd] | \ub2e4\uc74c \uc5f0\uc608 "
"mbcstar: \uac15\ud0c0X\ubc15\uc2ac\uae30X\ub808\ub4dc\ubca8\ubcb3\uc5b4\uca5c.... \ub118\ub098 \uc608\uc05c\uac83 \ubcc4\ubc24 \ud654\uc694\uc77c\uc744 \ud568\uaed8\ud55c \ub808\ub4dc\ubca8\ubcb3, \ubc18\uac00\uc6e0\uc5b4\uc694! \ub7ec\uc2dc\uc548\ub8f0\ub81b\ub300\ubc15 "
"sbsmtvtheshow: 9\uc6d4 \uc14b\uc9f8\uc8fc \ub354\uc1fc\ucd08\uc774\uc2a4 \uc8fc\uc778\uacf5\uc740 \uc2ec\uc7a5 \ud130\uc9c0\uac8c \ub9cc\ub4dc\ub294 \ubb34\ud55c\ub9e4\ub825 \ub808\ub4dc\ubca8\ubcb3 \uc785\ub2c8\ub2e4 \ub808\ub4dc\ubca8\ubcb3\uc758 \ub7ec\uc2dc\uc548 \ub8f0\ub81b \ub4e4\uc73c\uba70 \uc990\uac70\uc6b4 \ucd94\uc11d \uc5f0\ud734 \ubcf4\ub0b4\uc138\uc694 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
" RussianRoulette1stWin"
"sbsmtvtheshow: [\ub354\uc1fc\ucd08\uc774\uc2a4\ud6c4\ubcf4 \ub808\ub4dc\ubca8\ubcb3]  \uacfc\uc999 \ud130\uc9c8 \uac83 \uac19\uc740 \ubbf8\ubaa8 \uc790\ub791\ud558\ub294 \uc870\uc774 \uc6ec\ub514 \uc2ac\uae30 \uadc0\uc5fd\uace0 \uc0c1\ud07c\ud55c\uac70\ub85c\ub294 \uc6b0\uc8fc\ucd5c\uac15 \ub0b4\uc5ec\uce5cst \uc5ec\uce5c\uc9e4 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc THESHOW THESHOW\u97e9\u79c0\u699c "
"1119 \ub85c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud569\uc2dc\ub2f9 "
"sbsmtvtheshow: \ub09c\ub9ac\ub0ac\ub2e4 \ub09c\ub9ac\uc57c \ub09c\ub9ac! \uc774\ub807\uac8c \uc608\uc058\ub824\uba74 \uc608\uace0 \uc880 \ubbf8\ub9ac \ud574\uc8fc\uc138\uc694 \uc2ec\uc7a5 \uc544\ud504\uc7c8\ub098\uc694~ \ufe0f \uc090\uc090\uc090\uc090 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 THESHOW THESHOW\u97e9\u79c0\u699c "
"\uc5d8\ub974.... 10\uc6d4\ud638........ \uc7a1\uc9c0\ub294..... \uc5d8\ub974.......... "
" "
" "
"\ub808\ub4dc\ubca8\ubcb3, \ucd94\uc11d \uc778\uc0ac\ub3c4 \uc0c1\ud07c\ud558\uac8c..\"\uac00\uc871\uacfc \uc990\uac70\uc6b4 \uc2dc\uac04 \ubcf4\ub0b4\uc138\uc694\" | \ub2e4\uc74c \uc5f0\uc608  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)"
"MnetMV: \ub808\ubca8\ucc21\ub4e4\uc774 \uc6c3\uc5b4\uc8fc\uace0 \ubc18\uac00\uc6cc \ud574\uc918\uc11c \ub108\ubb34 \ud584\ubc85\ud55c \ubc24\uc774\ub124\uc694 -\uc5e0\ud53c\ub514\uc624\ube60\uac00 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \ubbf8\ub2c8\ud32c\ubbf8\ud305 \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \ub178\ub798\uc88b\uace0\ub808\ubca8\uc740\ub354\uc88b\uace0 "
"sgsgom \ud5c9 \uac10\uc0ac\ud569\ub2c8\ub2e4!!!!!"
"sgsgom: \ub77c\ub514\uc624 \ucea0\ud398\uc778 \uc7a0\uae50\ub9cc \uc6ec\ub514 "
"sgsgom \uc2ac\uae08\uc2ac\uae08\ub2d8 \uc548\ub155\ud558\uc138\uc694! \ud639\uc2dc \uc7a0\uae50\ub9cc \uc644\uc774 \uc74c\uc131 \ub9ac\ud2b8\uc717\ud574\ub3c4 \ub420\uae4c\uc694????"
"WENDY_deok_b \uc544\uc78c\u314b\u314b\u314b\u314b\u314b 2\uc8fc\ub144 \ucd95\ud558\ub4dc\ub824\uc694"
"engm_kr RV_251 ? \uc6b0\ub9ac \uc591\uc0c1\ucd94\ud55c\ud14c \uc65c\uadf8\ub7ec\uc2dc\uc8e0"
"RV_251 engm_kr \uac10\uc0ac\ud788 \uc798\uba39\uc5c8\uc2b5\ub2c8\ub2e4 "
"WENDY_deok_b \ucd95\ud558\ud569\ub2c8\ub2e4"
"\uba5c\ub860 \uc544\uc9c0\ud1a1 \uc5b4\ud50c\uc5d0\uc11c \uc778\uae30\uac00\uc694 \ub7ec\uc2dc\uc548\ub8f0\ub81b \ud22c\ud45c\ud569\uc2dc\ub2e4^0^ "
"wendyS2peter  "
""
"\uc694\uc815\ub4e4\uc774\uc790\ub098\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"[Fancam] Red Velvet Wendy - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492"
"[Fancam] Red Velvet Wendy - Russian Roulette KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492"
"MnetMV: \uc5b4\ud734\ud734 \ub808\ubca8\uc774\ub4e4\uc774 \uc774\ub807\uac8c \uac08\uc218\ub85d \uc608\ubed0\uc9c4\ub2e4\uba74 \uc774\ub807\uac8c \ub9e8\ub0a0\ub9e8\ub0a0 \uc2ec\uc7a5\uc744 \ub6f0\uac8c \ud55c\ub2e4\uba74 \uc5b4\ud734\ud734 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ub7ed\ud0a4\uac78 LuckyGirl \uc5e0\uce74\uc9c1\ucea0 "
"MnetMV: \uc5ec\ub7ec\ubd84 \uc774\ubc88 \ub178\ub798 \ub108\ubb34\ub108\ubb34\ub108\ubb34\ub108\ubb34 \uc88b\uc9c0 \uc54a\uc544\uc5ec??? \uc5e0\ud53c\ub514 \uc2ec\uc7a5\uc744 \ube44\ube44\ube57 Heart B-B-Beat \ub808\ub4dc\ubca8\ubcb3 RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette "
"160908 \uceec\ud22c\uc1fc \ud1f4\uadfc Wendy  "
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)"
"MnetMcountdown: \ube75\uc57c\ube75\uc57c\ube75\uc57c \uc0c1\ud07c\ubc1c\ub784 \ub05d\ud310\uc655 \ub4f1\uc7a5! \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc73c\ub85c \ub3cc\uc544\uc628 \ub808\ub4dc\ubca8\ubcb3 \uc758 \ucd5c\ucd08 \uacf5\uac1c\ubb34\ub300! \uc624\ub298 6\uc2dc \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \uc5d0\uc11c \ub9cc\ub098\uc694! "
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 SBS_MTV"
"160907 \ud798\ucc2c \ud568\uc131 Wendy \uadfc\ub370 \uc0ac\uc2e4 \ub09c \uadf8\ub7f0 \uc7c8\uac00\uc6b4(?) \uc6ec\ub514\ub3c4 \uc88b\uc544\ud574 "
"160907 \ud798\ucc2c \ud568\uc131 Wendy \uc5b4\ub450\uc6b4 \uba38\ub9ac \ud558\ub2c8\uae4c \ubd84\uc704\uae30\uac00 \uc57d\uac04 \ucd94\uc6cc\uc9c4 \uac70 \uac19\uae30\ub3c4 \ud558\uace0....(?) "
"chuanqi_yi yes"
"160907 \ud798\ucc2c\ud568\uc131 Wendy T~~I~~M~~E ABDE! "
"Vliveofficial: \uc624\ub298\ubc24 11\uc2dc \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \uce74\uc6b4\ud2b8\ub2e4\uc6b4! \uc804\uace1 \ubbf8\ub9ac\ub4e3\uae30\ubd80\ud130 \uc218\ub85d\uace1 \ub77c\uc774\ube0c\uae4c\uc9c0 \ucd5c\ucd08\uacf5\uac1c \ub808\ubca8\uc774\ub4e4 \uc624\ub298\ub9cc\uc744 \uae30\ub2e4\ub838\uc5b4 \uc2dc\uc791\uc804\ubd80\ud130 \ud558\ud2b8 \ucc9c\ub9cc \ub3cc\ud30c\ud558\uace0 \ud56b\ud558\ub2e4 \ud558\ud0dc https:\u2026"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
