"mafun1234 \uc644\uc774\uac00 \ub118 \uc608\ubed0\uc11c \uadf8\ub798\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4\u314e\u314e"
""
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \uc6ec\ub514 \uadc0\uc5ec\uc05c \uc640\ub2c8~\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy DumbDumb "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774 \ubcf5\uadfc\uc5d0 \uc0ac\ub9dd..o&lt;-&lt;\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc560\uad50 \uc139\uc2dc \ubc1c\ub784 \ubb34\ub8e9..\u314b\u314b\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \ud3ec\ud1a0\ud0c0\uc784 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \ubc24\uc778\ub370\ub3c4 \ub208\ubd80\uc154\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy DumbDumb "
""
"161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \ucc38..\uba40\ub2e4..\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
""
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc644\uc774 \ubbf8\ubaa8\uc5d0 \ub208\uc774 \ubd80\uc154 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
""
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc6ec\ub514 \uc5ec\uc2e0.. \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uae30\uc5ec\uc6cc\ufe0f\ufe0f \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc9c4\uc9dc \ub118 \uc774\ubed0 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \ub208\ubd80\uc154 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc1242 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc608\uc05c\uc560 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc1242 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc608\uc05c\uc560 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc1242 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc608\uc05c\uc560 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ub9c8\uc9c0\ub9c9\uae4c\uc9c0 \ud654\uc774\ud305!! \ud22c\ud45c\ud574\uc694 "
"\uadf8\ub098\uc800\ub098..\ud604\uc774 \uc65c\ucf00 \ud3b8\ud574\ubcf4\uc774\uc9c0?..\u314b\u314b\uadc0\uc5ec\uc6cc "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uccad\ubc14\uc9c0 \uc644\uc774\ub294 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uadc0\uc5ec\uc6cc\u3160\u3160  \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"\ud64d\ubcf4\uc694\uc815\ub4e4\u314b\u314b  "
"\uc790\ub290\ub0d0\uace0 \ubabb\ubcf8 \uc640\ub2c8\uc758 \ub9f4\ubc84\uc0ac\ub791\u3160\u3160\ubcf4\uc815 \uc5c4\uc9c0\ucc99!!  "
"\uc644\uc774\uc758 \ub9c9\ub0b4\uc0ac\ub791 \ub118 \uc774\ubfcc\ub2f5!!  "
""
""
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc6ec\ub514 \ufe0f\uc644\uc2dc!!\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uc608 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc6ec\ub514 \ufe0f\uc644\uc2dc!!\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uadc0 "
""
"161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \uc6ec\ub514 \uc73c..\ub118 \ud798\ub4e4\uc5c8\uc9c0\ub9cc \uc644\uc774\uac00 \ub118 \uc774\ubed0\uc11c..\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \ubf40\uc580\uc644\uc774 "
"161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc624\ub298\ub3c4 \uc218\uace0\ud588\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"161002 \uc9c0\uc0c1\uad70 \ud398\uc2a4\ud2f0\ubc8c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774 \uc624\ub298 \ud558\uc597\uac8c \ube5b\ub0ac\uc5b4 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy DumbDumb "
"\uc778\uae30\uac00\uc694 1245 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc694 "
"\ud3b8\uc9c0\ub77c\ub2c8..\uadc0\uc5ec\uc6cc\u314b\u314b\u314b "
""
"\uc644\uc2dc!!\u314b\u314b&gt;_&lt; \uc6ec\ub514 "
"2336_\ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c\ud574\uc694 "
""
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uc6ec\ub514 \uc608\uc05c\uc640\ub2c8 \ub300\ub315\ud050~~\ufe0f\u314b\u314b\u314b\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy DumbDumb "
""
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00 \uc6ec\ub514 \uc644\uc774 \ub044\ub355\ub044\ub355..\u314b\u314b\uadc0\uc5ec\uc6cc \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uadc0 "
""
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc6ec\ub514 \uc644\ubaa8\ub2dd~~ \uc624\ub298\ub3c4 \uc88b\uc740\ud558\ub8e8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc644\ubaa8\ub2dd "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \uc6ec\ub514 \uc544\ub828.. \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy  "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774\uc57c \ube44\uc624\ub294\ub370 \uc218\uace0\ud588\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774 \ubbf8\ubaa8\uac00\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774\uac00 \uc138\uc0c1\uc5d0\uc11c \uc81c\uc77c \uadc0\uc5ec\uc6cc\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uadc0 "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \ub118 \uc608\ubed0..\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy Dumb_Dumb "
""
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc6ec\ub514 \ud559\uc0dd..\uc810\uc218\uac00..\u314b\u314b\uc644\uad50\uc218\ub2d8\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc548\uacbd\uc644 "
"\uc138\ub85c\uc9e4 \uc694\uccad..\uc880 \ub2a6\uc5c8\uc2b5\ub2c8\ub2e4\u3160\u3160 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \ub118 \uae30\uc5ec\uc6cc\uc11c \uba48\ucd9c\uc218\uac00 \uc5c6\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uadc0 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc560\uae30\ub294 \uc644\uc774\uc9c0\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc560\uae45\uc774 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc548\uacbd\uc6442\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc548\uacbd\uc644 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc548\uacbd\uc6441\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc548\uacbd\uc644 "
"160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uae30\uc5ec\uc6cc \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc560\uae45\uc774 "
"rhrlqkscks \uc544..\uc9c0\uae08 \ubc16\uc774\ub77c..\uc9d1\uc5d0\uac00\uba74 \ub2e4\uc2dc \uc791\uc5c5\ud574\uc11c \uc62c\ub9b4\uaed8\uc5ec"
""
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc6ec\ub514 \uc644\ubaa8\ub2dd~~\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc644\ubcf4\uc2f6 "
"\uc2a4\ucf00\uc904 \ub05d\ub098\uba74 \ubb50\uac00 \uac00\uc7a5 \uba39\uace0\uc2f6\ub0d0\uace0 \ud558\ub2c8\uae4c \uba39\uace0 \uc2f6\uc740\uac8c \ub108\ubb34\ub098 \ub9ce\uc9c0\ub9cc \uc9c0\uae08 \uba39\uace0 \uc2f6\uc740\uac74 \ub41c\uc7a5\ucc0c\uac1c \uba39\uace0 \uc2f6\ub2e4\uace0...\uc644\uc774\uc57c\u3160\u3160\uad76\uc9c0\ub9d0\uace0 \ub9db\uc788\ub294\uac70 \ub9ce\uc774 \uba39\uace0 \ud56d\uc0c1 \uac74\uac15\ud574 "
""
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc6ec\ub514   \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy RussianRoulette5thWin "
"2336 \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c \uc815\ub9d0 \uc138\uc0c1 \uadc0\uc5ec\uc6c0 \ub2e4\uac00\uc84c\uc5b4\u314b\u314b1\uc704\ud558\uc790!!! "
""
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \uc6ec\ub514 \ub118 \uc608\uc05c \uc644\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uc608 "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \uc6ec\ub514  \uc624\ub298\ub3c4 \uc644\uc774\ub294 \uadc0\uc5ec\uc6e0\uc2b5\ub2c8\ub2e4..\ud138\uc369..O&lt;-&lt;  \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc560\uae45\uc774 "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uace8\ubc18\uc544\ud30c~\uba38\ub9ac\uc544\ud30c~\u314b\u314b \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc138\uc824\uc608 "
"\ub354\uc1fc 1119 \ub808\ub4dc\ubca8\ubcb3 "
"MnetMcountdown \ud558\ub098! \ub9f4\ubc84\ub4e4 \uac01\uc790\uac00 \uc0dd\uac01\ud558\ub294 \ub7ec\uc2dc\uc548 \ub8f0\ub81b\uc758 \ud3ec\uc778\ud2b8 \uc548\ubb34\ub294? \ub458! \ub2e8\uc5f0 '\uace8\ubc18\uc544\ud30c'\ucda4 '\uace8\ubc18\uc544\ud30c~\uba38\ub9ac\uc544\ud30c~' \uc14b! \ub7ec\uc2dc\uc548 \ub8f0\ub81b \uc548\ubb34\uc601\uc0c1 '\uadc0\uc694\ubbf8'\ubc84\uc804"
""
"160907 \ud798\ucc2c\ud568\uc131 \uc6ec\ub514 \uc644\uc774 \ud45c\uc815 \ubcc0\ud654 \ub118 \uc774\ubed0 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uac2d\ucc28\uc774 "
"SBS_MTV \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3"
""
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc6ec\ub514 \uae30\uc5ec\uc6cc \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc560\uae45\uc774 "
""
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \uc6ec\ub514 \uc644\uc774\uc57c \uc624\ub298 \uc1a1\ud3b8 \ub9ce\uc774 \uba39\uc5c8\ub2c8?\u314b\u314b \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \ub5a1\uc21c\uc774 "
""
"tevlevder \uc544..\ud540\ub3c4 \uc798 \uc548\ub9de\uace0 \ud654\uc9c8\ub3c4 \ubcc4\ub8e8\ub77c \uc62c\ub9ac\uace0 \uc9c0\uc6b4\uac83 \uac19\uc740\ub370..\ub2e4\uc2dc \ub9cc\ub4e4\uc5b4\uc11c \uc62c\ub9b4\uaed8\uc694"
""
"160913 \ucd5c\ud30c\ud0c0 \uc6ec\ub514 \uc990\uac70\uc6b4 \ucd94\uc11d\uba85\uc808 \ubcf4\ub0b4\uc138\uc694 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc644\uc774\uc57c\uc990\ucd94\ubcf4\ub0b4 "
"160913 \ucd5c\ud654\uc815 \ud30c\uc6cc\ud0c0\uc784 \ud1f4\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774\uc57c \uc218\uace0\ud588\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
"160913 \ucd5c\ud654\uc815 \ud30c\uc6cc\ud0c0\uc784 \ucd9c\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc624\ub298\ub3c4 \uae30\uc5ec\uc6b4 \uc644\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
"160913 \ucd5c\ud654\uc815 \ud30c\uc6cc\ud0c0\uc784 \ucd9c\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\ub354\ub4ec\uc774\u314b\u314b \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
""
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc \uc6ec\ub514 \uc644\uc774 \ub9cc\uc138~~!!\ud83e\udd17\u314b\u314b\uae30\uc5ec\uc6cc \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc644\uc774\ub9cc\uc138 "
""
""
"11\uc644..\u314b\u314b\u314b\uae30\uc5ec\uc6cc "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 \uadc0\uc5ec\uc6cc\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 \uc644\uc774 \ub77c\uc774\ube0c\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
""
"160909 \uc288\ud0a4\ub77c \ucd9c\uadfc \uc6ec\ub514 \uadc0\uc5ec\uc6cc\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc591\uac08\ub798\uc644\uc774 "
"RV_251 \uc815\ub9d0 \ub9db\uc788\uac8c \ubc30\ubd80\ub974\uac8c \uc798\uba39\uc5c8\uc2b5\ub2c8\ub2e4 \uc815\ub9d0 \uac10\uc0ac\ub4dc\ub824\uc694 "
"160909 \uc288\ud0a4\ub77c \uc6ec\ub514 \ub77c\ub514\uc624 \uc5b4\ub835\ub2e4..\uc73c.. \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774\uc57c \ub108\ubb34\ub098 \uc18c\uc911\ud55c \uc2dc\uac04 \uc990\uac70\uc6e0\uc5b4 \uc644\uc774\uc57c \uc6b8\uc9c0\ub9c8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc791\uace0\uc18c\uc911\ud55c\uc644\uc774 "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \ub9cc\uc138!!\ub9cc\uc138!!\ub9cc\uc138!!\ub9cc\uc138!!\ub9cc\uc138!!\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \ub9cc\uc138\ubc8c\uce59 "
"160909 \uc288\ud0a4\ub77c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uaf43 \ub450\uc1a1\uc774\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uad6c\uc0ac\uc988\uaf43 "
"160909 \uc288\ud0a4\ub77c \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc644\uc774\uc57c~~~\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc591\uac08\ub798\uc644\uc774 "
"160909 \uc288\ud0a4\ub77c \ucd9c\uadfc \ud504\ub9ac\ubdf0 \uc6ec\ub514 \uc591\uac08\ub798 \uc644\uc774 \ub118 \uadc0\uc5ec\uc6cc \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc591\uac08\ub798\uc644\uc774 "
