"\uc138\ub85c\ud06c\ub86d \uc694\uccad \ud55c \uc7a5 \ucd94\uac00\ud569\ub2c8\ub2e4~ \uae30\uc874 \uc0ac\uc9c4 \ud06c\ub86d\ub9cc \ub2e4\uc2dc \ud55c \uac70\uc5d0\uc6a9\u314e_\u314e  "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 (\ud55c\uae00\ubb38\ud654\ud070\uc794\uce58) 15\uc7a5 \uc62c\ub77c\uac11\ub2c8\ub2e4 :)\uccab \ubc88\uc9f8 \uc0ac\uc9c4\uc740 \uad11\ud654\ubb38 \uad11\uc7a5\uc5d0\uc11c \ubc1b\uc740 \uc11c\uc608\uc785\ub2c8\ub2e4! &gt;.&lt; \uc2b9\uc644\uc544 \uc6b0\ub9ac \ud3c9\uc0dd\uac00\uc790!\uc6ec\ub514\u2026 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5 1p \ub531\ud788 \uc644\ub0e5\ud30c\ub294 \uc544\ub2c8\uace0,, \uadf8\ub0e5 \uc2b9\uc644\uc774 \uc794\ub9dd\uc774 \uc88b\uc544 \uc8fd\ub294 \uc0ac\ub78c\uc785\ub2c8\ub2e4,, \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \uac00\uc694\uad11\uc7a5\ud504\ub9ac\ubdf0\ub9cc \uc5b8\uc81c\uae4c\uc9c0 \uc62c\ub8248\u31458 \uc9d1\uc5d0 \uc5b8\uc81c\uac00 \ub098 \uc5b4\ub514\uae4c\uc9c0 \ub04c\ub824\uac008\u31458 \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ud504\ub9ac\ubdf0 \ub0b4\uc77c \uc544\uce68\uae4c\uc9c0 \uc62c\ub9b4 \uac01....\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub0c9\uc2b9\uc644 \ub108\ubb34 \uc608\ubed0\uc11c \uc815\uc2e0 \ubabb \ucc28\ub9ac\ub294 \uc911\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\uc815\uc2e0 \ubabb \ucc28\ub824 \uc608\ubee4\ub2e4 \uc139\uc2dc\ud588\ub2e4 \ub4e4\uc5c8\ub2e4 \ub1a8\ub2e4\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ub364\ub364\ub364\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\ubc14\ub78c\uc758 \uc5ec\uc2e0 \uba38\ub9ac\ub760\uae4c\uc9c0 '\uc644'\ubcbd\ud574\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161008 \ubc15\uc9c0\uc724\uc758 \uac00\uc694\uad11\uc7a5\uc624\ub298\ub3c4 \uc2b9\uc644 \uadc0\uc5ec\uc6c0 \uc608\uc068 \uc139\uc2dc\ud568 \ubc1c\ub784\ud568 \uc5f4\uc77c\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161006 DMC festival 1p (NEW) \uc644\ub0e5\uc774! B\ucef7\uc778\ub370 \uc694\uccad\uc774 \ub9ce\uc544\uc11c 8\u31458....\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161006 DMC festival 1p \uc815\ub9d0\ub85c \ub09c \ub108 \ud558\ub098\uba74 \uad1c\ucc2e\uc558\ub358 \uac70\uc57c\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\ud30c\ub780 \uc6ec\ub514\ub97c \ubcf4\uc558\ub2c8~ "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\uaf2d \ub098\ub294 \ub108\ub9cc \ubcf4\uace0, for ever. "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\uc0c1\uc554\uc5d0\uc11c \ub208\ubb3c \ud55c \ubc14\uac00\uc9c0 \uc3df\uc744\ub798 \uc2b9\uc644\uc774 \uc65c\ucf00 \uc608\ubed0\uc11c \uc9c4\uc9dc "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\uac70\uc9d3\ub9d0\ucc98\ub7fc, \ubbff\uc744 \uc218 \uc5c6\uac8c\ub3c4 \ub110 \ubcf4\uc790\ub9c8\uc790 \uc804\ubd80 \ub2e4 \uad1c\ucc2e\uc544\uc84c\uc5b4. "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\ub0b4 \uc720\uc77c\ud55c \uc704\uc548, \uc720\uc77c\ud55c \uc774\uc720. "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c A.M.N big \ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy\ub108\ub294 \uc624\ub298\ub3c4 \uc608\uc058\uace0 \uc544\ub984\ub2e4\uc6cc  "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy \uc5bc\uad74\uc740 \uc560\uae34\ub370 \ucc29\uc7a5\uc740 \uc5b8\ub2c8\uc154! "
"161006 DMC festival \uc544\uc774\uad6c \ubf40\uc598&gt;.&lt; \ub808\ub4dc\ubca8\ubcb3 wendy \uc6ec\ub514 "
"\uc190\uc2b9\uc644\uc740 \uc774\uc81c \uc140\uce74\ub97c \ubcf4\uc815\ud574\ub2ec\ub77c (\uc2dc\uc704)\ubc31\ud37c \uc2b9\uc644\uc774\uac00 \ub808\ubca8\uc5d0 \ub300\ud55c \ube60\uc2ec \ub098\ubcf4\ub2e4 \ub354 \ucee4  "
"wenever940221 \ud2f0\ucf13 \uad6c\ud588\uc2b5\ub2c8\ub2e4!!! \uc54c\ud2f0\ud574\uc8fc\uc2e0 \ubd84\ub4e4 \ubaa8\ub450\ubaa8\ub450 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4"
"\uc644\ud1a0\uadf8\ub798\ud37c \ub098\ubcf4\ub2e4 \ubcf4\uc815 \uc798\ud574   "
"RT... plz.....) \uc6ec\uc5d0\ubc84\uac00 \ub610.... 161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ubba4\ucf58 \uac1c\ub9c9\ud2b9\uc9d1 AMN\ube45\ucf58\uc11c\ud2b8  \uc591\ub3c4, \ud639\uc740 \ub3d9\ubc18\uc778\uc73c\ub85c \uc800\ub97c \ub370\ub824\uac00\uc8fc\uc2e4 \ubd84\uc744 \ucc3e\uace0 \uc788\uc2b5\ub2c8\ub2e4... \ubc24\uc0d8\uc740 \uc81c\uac00 \ud569\ub2c8\ub2e4! \uc0ac\ub840\ub3c4 \ud574\ub4dc\ub9bd\u2026 "
"\ub9c8\uc9c0\ub9c9 \ub0a8\uc740 \uc21c\uac04\uae4c\uc9c0 \uc810\uc810 \ub2e4\uac00\uc624\uc9c0 \ud568\uaed8\ud574\uc694 \uc778\uae30\uac00\uc694 \ud22c\ud45c RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"161001 DMC festival \uc548\ub155 \ud558\ud2b8\ubfc5 \uc0ac\ub791\ud55c\ub2e4\uace0 \ub0b4\uac00 \uc624\ub298 \ub9d0 \ud588\ub358\uac00?\ufe0f\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"161001 DMC festival \ubd88\uaf43\ub180\uc774\ub97c_\ub300\ud558\ub294_\uadf8\ub4e4\uc758_\ud0dc\ub3c4_avi\uc6ec\ub514 \uc544\uc774\ub9b0 \uc870\uc774 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529\uc694\uc815 \uc190\uc2b9\uc644 \uc0ac\ub791\ud574 \ub298 \ub108 \ubfd0\uc774\uc57c \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc0c8\ubcbd\ubd80\ud130 \uc218\uace0\ud588\uc5b4\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c  \uc6ec\ub514 \uc190 \uadc0\uc5fd\uc9c0 \uc54a\uc544\uc694? \ub124!!!\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc624\ub298 \uc57d\uac04 \uc720\uce58\uc6d0\uc0dd\uc758 \uc778\ud615\uafb8\ubbf8\uae30 \uac19\uc740(?\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc644\uc774 \ud5e4\uc5b4\uc2a4\ud0c0\uc77c \uc18c\ud654\ub825 \ub300\ub2e4\ub0b4\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 Wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ucd9c\uadfc \ud154\ub808\ubaac\uc2a4\ud130 \ubcf4\uace0 \uc6c3\uc5c8\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124\ud30c\ub780 \uc758\uc0c1 \ucc30\ub5a1 \uc774\uac70 \ub5a1 \uc544\ub2cc\uac00?\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c\ub9ac\ud5c8\uc124 \uc774\ub807\uac8c \uc77c\ucc0d \ud560 \uc77c\uc774\uc57c....? \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 "
"\uae30\uc5ec\uc6cc\u315c\u315c\u315c\u315c\u315c \uc644\uc774\ub3c4 \uc798 \uc788\uc5c8\uc5b4\u315c\u315c\u315c\u3160\u3160 \uc644\ubcf4\uc2f6 \ubbf8\uccd0\u315c\u315c\u315c\u315c\u315c\u315c "
"160930 \uc601\ub3d9\ub300\ub85c \ubba4\uc9c1\ubc45\ud06c\ud558\uc580 \ub2e4\ub78c\uc9c0 \uba4d\ubb49\uc774  \uae30\uc5ec\uc6cc \uc8fd\uaca0\uc5b4\uc6ec\ub514 Wendy \ub808\ub4dc\ubca8\ubcb3 "
"160930 \uc601\ub3d9\ub300\ub85c \ubba4\uc9c1\ubc45\ud06c\uc6b0\ub9ac \uc644\uc774\uac00 \uc774\ub807\uac8c \uc608\uc05c\ub370 \ubba4\ubc45 \uc65c \uad6c\ub798\uc694 \uc6ec\ub514 Wendy \ub808\ub4dc\ubca8\ubcb3 "
"1\uc704 \ud55c \ubc88 \ub354 \ud574\ubd05\uc2dc\ub2e4  2336_\ub808\ub4dc\ubca8\ubcb3 "
"160928 \ucc9c\uc548 \ud765\ud0c0\ub839 \ucd95\uc81c 2p \ucee8\uc149\uae61\ud328 \uc2b9\uc544\ub2c8 \ud5e4\uc5b4\uc2a4\ud0c0\uc77c\ub3c4 \uae61\ud328\uc57c \uc548 \uc5b4\uc6b8\ub9ac\ub294 \uac8c \uc5c6\uc5b4 &gt;.&lt;\uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3\u2026 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucd95\uc81c\uc548\ub4dc\ub85c\uc774\ub4dc \ub108\ubb34 \uc5b4\ub824\uc6b0\ub2c8\uae4c \ub85c\uace0 \uc5c6\uc5b4\uc694\u3160\u3160\ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc 3p \ub9e4\uc77c\ub9e4\uc77c \ub354 \uc2b9\uc644\uc774 \uc88b\uc544\uc838\uc11c \uc5b4\ub5a1\ud558\uc8e0? \uc7a0 \ud3ec\uae30\ud560\ub798;; "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc\uc0ac\ub791\ud574 \uc5c9\uc5c9\uc5c9\uc5c9RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc. \uc138\uc0c1\uc5d0\uc11c \ub108\uac00 \uc81c\uc77c \uc18c\uc981\ud574RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc. \uc190\uc2b9\uc644 \ubbf8\ubaa8\ub85c \ube44\ub3c4 \uadf8\ucce4\uc9c0\ufe0fRedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc. \ub178\ud2b8\ubd81\uc740 \uc788\ub294\ub370 \ub9ac\ub354\uae30\uac00 \uc5c6\uc5b4... \uc791\uc740\uadf8\ub9bc\u3160\u3160\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c. \uc560\uae30\uc57c \uc798\uc790~\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c. \uadc0\uc694\ubbf8\uc57c!! \ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c. \ud578\ub4dc\ud3f0\uc740 \ubc15\uc0b4\ub0ac\uc9c0\ub9cc \ub110 \ud5a5\ud55c \ub9c8\uc74c\ub9cc\uc740 \uc628\uc804\ud574(?) \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c. \uc624\ub298\uc758 \uc644\ubb34\ub8e9'^'\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"1\uc704 \ucd95\ud558\ud574RussianRoulette6thWin"
"\uc778\uae30\uac00\uc694 1\uc704 \ud22c\ud45c! 1245 \ub85c \ud568\uaed8\ud574\uc694 "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \ucea0 \ud504\ub9ac\ubdf0 XD\ubaa8\uc57c \uc774\uc05c\uac8c \uadc0\uc5ec\uc6b4 \uc9d3\ub3c4 \ud574\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160924 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy\ubb50\uc57c \uc774 \uadc0\uc694\ubbf8\ub294 "
"160924 \uc778\ucc9c\ud55c\ub958\uad00\uad11\ucf58\uc11c\ud2b8 \uc2b9\uc644\uc774 \ubbf8\ubaa8\ub9cc\ud07c \ub370\uc774\ud130 \ud130\uc838\uc8fc\ub77c~^^RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 wendy "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc. \uc5bc\uad74 \ucc29\uc7a5 \uc644\uc804 \uc560\uae34\ub370 \uc8fc\uba38\ub2c8\uc5d0 \uc190 \ucc14\ub7ec\ub123\uc740\uac70\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc. \uc624\ub298\ub3c4 \uc88b\uc740 \ud558\ub8e8\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc. \uceec\ub7ec\ud480 \uc2b9\uc644\ud83e\udd17\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc. \uc560\uae30\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 "
"160923 KBS \ucd9c\uadfc. \uc548\ub155~*\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160923 \ucd9c\uadfc! \uc55e\uba38\ub9ac \ubaa8\uc57c \uae30\uc5ec\uc6e1\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
" \uc815\ub9d0\uc815\ub9d0 \ucd95\ud558\ud574 RussianRoulette5thWin"
"2336 \uc73c\ub85c \ub808\ub4dc\ubca8\ubcb3!!! "
"\uc624\ub298\ub3c4 1\uc704 \uae38\ub9cc \uac78\uc5b4 \ub808\ub4dc\ubca8\ubcb3 RussianRoulette "
"\ud751\ud751 \uc2b9\uc544\ub098\u315c\u315c\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc719\ud06c \uc65c\ucf00 \uc798\ud574 \uc774\uc81c\u315c\u315c\u315c\u3160\u315c\u3160\u315c\u315c\u315c\u315c "
""
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 3p\ub0b4 \uc6b0\uc8fc\ub97c \uac00\ub4dd \ucc44\uc6b4 \uc2b9\uc644\uc774. \uc218\uba74\ubd80\uc871\u3134\u3134 \uc6ec\ub514\ubd80\uc871\u3160\u3160 \ubc8c\uc368 \uc644\ubcf4\uc2f6...!!\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet russianroulette "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8. 1\ubc152\uc77c \ud504\ub9ac\ubdf0\u3160\u3160 \uace0\ud654\uc9c8 \uc5bc\ub978 \ub4e4\uace0 \uc62c\uac8c\uc694 \ubaa8\ub450 \uc88b\uc740 \ubc24 \ub418\uc138\uc694\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8. \uc9d1 \ub3c4\ucc29\ud558\uba74 \uc0c8\ubcbd 4\uc2dc\uac01(?)\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8. \uc2b9\uc644 \ubaa8\ub4e0 \uac83 \uc644\ubcbd\ud558\uace0....\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8. \ub77c\uba74 \ubd88\uc5b4\uac00\uace0 \uc788\uc5b4\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8. \ud504\ub9ac\ubdf0 \uc624\uc870\uc624\uc5b5\uac1c \uc62c\ub9b4 \uc218 \uc788\uc5b4\uc694. \ud558\uc9c0\ub9cc \ucc28\uac00 \ub108\ubb34 \ud754\ub4e4\ub9ac\uace0...\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy "
"\ucd95\ud558\ud574 \ub300\uad6c\uc5d0\uc11c \uae30\ub2e4\ub9ac\uace0 \uc788\uc5b4\ud83e\udd17RussianRoulette3rdWin "
"showchampion1: \ub0b4 \uc2ec\uc7a5\uc774 \ud571\ube44\ube44\ube44\ube57 \uc544\uc774\ub9b0\uacfc \uc6ec\ub514\uc758 \uc608\uc068\uc774 \ucd08\uacfc\uadfc\ubb34 \ud558\uace0\uc788\uc5b4\uc694... \uc774\uac74 \uc57c\uadfc\uc218\ub2f9 \ub450\ub451\ud788 \ucc59\uaca8\uc918\uc57c \ud558\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4...\u0669(\u0e51`\u020f\u00b4\u0e51)\u06f6  "
"RussianRoulette2ndWin \uc6b0\ub9ac \ud3c9\uc0dd \ud568\uaed8\ud574 "
"\uc644\uc5e0\uc528\ub370\uc774\uc5d0 1\uc704 \ubabb \ud560 \ub9ac \uc5c6\uc5b4\uc694 (\ub2e8\ud638) 1119 "
"160909 \ubba4\uc9c1\ubc45\ud06c 9p data up   \uc608\ubed0\uc8fd\uaca0\uc5b4\ufe0f \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"\uc138\ub85c\ud06c\ub86d \uc694\uccad\uc774 \ub4e4\uc5b4\uc640\uc11c... \uc608\uc05c \uc6ec\ub514\ub294 \ud06c\uac8c\ud06c\uac8c! \uc6ec\ub514 wendy  "
"HQ "
"160913 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 2p \ud589\ubcf5\ud55c \ucd94\uc11d\uc5d0 \uae68\uc1a1\ud3b8 \ub9ce\uc774 \ub4dc\uc138\uc694~ XD\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"1119 \uc6b0\ub9ac \ud568\uaed8 \ud22c\ud45c\ud574\uc694 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc. \uc0ac\ub179 \ub54c \ub9cc\ub098\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc. \uc55e\uba38\ub9ac \ub108\ubb34 \uc88b\uad6c\uc694. . . \ub208\uc379 \ubcf4\uc1a1\ubcf4\uc1a1\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc. \uc2b9\uc544\ub2c8 \ub208\ubd80\uc154? \ud83e\udd17\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc. \uc644\uc774 \uc2a4\ud338\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc. \ud587\ube5b \uc5f4\uc77c\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette "
"\uc6ec\ub514 \uadc0\uc5ec\uc6c0 \ub108\ubb34 \uc5f4\uc77c...\ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette wendy "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet wendy \uc6ec\ub514 RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc. \uc644\ubfcc\uc6b0'3' \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \uc6ec\ub514 wendy "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc. \uba38\ub9ac \uc2a4\ud0c0\uc77c \uc5f4\uc77c\ub808\ub4dc\ubca8\ubcb3 RussianRoulette RedVelvet \uc6ec\ub514 wendy "
"My dear, My love, My best ....  "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc. \uc6b8\uc9c0\ub9d0\uad6c \uc798\uac00!!!\ub808\ub4dc\ubca8\ubcb3 RussianRoulette RedVelvet \uc6ec\ub514 wendy \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc. \uc18c\uc911\ud55c \uc2b9\uc644\uc544. \ud56d\uc0c1 \uc5ec\uae30 \uc788\uc744\uac8c. \ub808\ub4dc\ubca8\ubcb3 RussianRoulette RedVelvet \uc6ec\ub514 wendy \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc. \ubfcc\uae4c\uba38\ub9ac \ub2e4 \ud5dd\ud074\uc5b4\uc84c\ub294\ub370 \uae30\uc5ec\uc6cc\ub808\ub4dc\ubca8\ubcb3 RussianRoulette RedVelvet \uc6ec\ub514 wendy \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc \uc774\ub530 \ub9cc\ub098\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6ec\ub514 wendy \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160909 \uc288\ud0a4\ub77c. \ud558\ub8e8\uc885\uc77c \ud53c\uace4\ud588\uc744\ud150\ub370 \ub298 \uace0\ub9c8\uc6cc\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160909 \uc288\ud0a4\ub77c. \uc8fc\ud604\uc5b8\ub2c8\ub791 \uc52c\ub098\ud83e\udd17\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet RussianRoulette \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"160909 \uc288\ud0a4\ub77c \ud1f4\uadfc. \uc0c8\ubcbd\ubd80\ud130 \ubc24 \ub2a6\uc740 \uc2dc\uac04\uae4c\uc9c0 \uace0\uc0dd \ub9ce\uc558\uc5b4 \ud479 \uc790\uace0 \ub0b4\uc77c \ubcf4\uc790\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160909 \uc288\ud0a4\ub77c. \uc644\uaf3c\uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
