"RussianRoulette2ndWin"
"\ubaa8\ub450 \ubaa8\ub450 \ub808\ub4dc\ubca8\ubcb3\uc5d0\uac8c \ud22c\ud45c\ub97c!!!!1119 \ub97c \ub204\ub974\uace0 [\ub808\ub4dc\ubca8\ubcb3]\uc744 \ubcf4\ub0b4\uc8fc\uc138\uc694 "
"with_you49: 160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 "
"with_you49: 160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 "
"with_you49: 160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ucd9c\ud1f4\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac "
"160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc2ac\uae30 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc2ac\uae30 "
"160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \ucd9c\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc544\uc774\ub9b0 "
"160913 \ucd5c\ud30c\ud0c0 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ucd9c\ud1f4\uadfc\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac "
"1\uc704!!! \ucd95\ud558\ud574\u3160\u3160\u3160\u3160RussianRoulette1stWin "
"1119 \ub808\ub4dc\ubca8\ubcb3 \ub354\uc1fc \ubb38\uc790\ud22c\ud45c \ubd80\ud0c1\ub4dc\ub824\uc694 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \ud504\ub9ac\ubdf0\uc608\ub9ac \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \ud504\ub9ac\ubdf0\uc544\uc774\ub9b0 \uc2ac\uae30 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ud504\ub9ac\ubdf0\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ud504\ub9ac\ubdf0\uc870\uc774 \uc2ac\uae30 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ud504\ub9ac\ubdf0\uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160908 \uceec\ud22c\uc1fc \ub9ac\ud5c8\uc124 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160907 \ud798\ucc2c\ud568\uc131 \ud50c\ubdf0 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160907 \ud798\ucc2c\ud568\uc131 \ud50c\ubdf0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160907 \ud798\ucc2c\ud568\uc131 \ud50c\ubdf0 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"HappyJoyDay \uc218\uc601\uc774\uc0dd\uc77c\ucd95\ud558\ud574 "
"HappyJoyDay \uc218\uc601\uc774 \uc0dd\uc77c \ucd95\ud558\ud574 "
"with_you49: 160812 \uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160812 MCM \ud589\uc0ac \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160812 MCM \ud589\uc0ac \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160527 \ud55c\uc591\ub300 \ucd95\uc81c 2 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160527 \ud55c\uc591\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160527 \ud55c\uc591\ub300 \ucd95\uc81c 2 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160527 \ud55c\uc591\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160812 MCM \ud589\uc0ac \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160812 MCM \ud589\uc0ac \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160815 \uae40\ud3ec\uacf5\ud56d \uc785\uad6d \ud50c\ubdf0 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 \uc169\uc544\ub9ac "
"160812 \uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160812 \uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \ud50c\ubdf0 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160812 \uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \ud50c\ubdf0 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160812 MCM\ud589\uc0ac \ud50c\ubdf0 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160812 MCM\ud589\uc0ac \ud50c\ubdf0 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"with_you49: 160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ud50c\ubdf0 \uc2ac\uae30 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ud50c\ubdf0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ud50c\ubdf0 \uc870\uc774 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \ud50c\ubdf0 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"with_you49: 160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"\ub9c9\ub0b4\uc988 \uae30\uc694\uc624... "
"\ub9c9\ub0b4\uc988 \ubbf8\ubaa8.... "
"\ubabd\ud0a4\ub9e4\uc9d8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc9c4\uc9dc \ub9e4\ub825 \ub118\ucd78\u3160\u3160\u3160\u3160 "
"\ud750\uac4d....\ub4c1\uc74c "
"with_you49: 2YearsWithRedVelvet160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3\uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 2YearsWithRedVelvet160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 \uc6d0\ubcf8\ub9c1\ud06c "
"2YearsWithRedVelvet160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3\uc6d0\ubcf8\ub9c1\ud06c "
"2YearsWithRedVelvet160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 \uc6d0\ubcf8\ub9c1\ud06c "
"\uc544\ub984\uc774 "
"\uc6b8\ub9bc\uc774 \ubd84\uc704\uae30.... "
"with_you49: 160526 \uacbd\ubbfc\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc544\uc774\ub9b0 \ubc30\uc8fc\ud604 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160526 \uacbd\ubbfc\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc544\uc774\ub9b0 \ubc30\uc8fc\ud604 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160718 \uae40\ud3ec\uacf5\ud56d\uc785\uad6d \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 \uc870\uc774 \uc608\ub9ac\uc6d0\ubcf8\ub9c1\ud06c  "
"160718 \uae40\ud3ec\uacf5\ud56d\uc785\uad6d \ub808\ub4dc\ubca8\ubcb3 \uc6ec\ub514 \uc870\uc774 \uc608\ub9ac\uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud1f4\uadfc \uc544\uc774\ub9b0 \uc2ac\uae30 \uc6ec\ub514 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"\uc778\ud615\uc774\uc57c \uc778\ud615... "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud1f4\uadfc \uc544\uc774\ub9b0 \uc2ac\uae30 \uc6ec\ub514 \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"160518 \uba85\uc9c0\ub300\ucd95\uc81c \uc544\uc774\ub9b0 IRENE \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160518 \uba85\uc9c0\ub300\ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160718 \uae40\ud3ec\uacf5\ud56d\uc785\uad6d \ud50c\ubdf0 \uc544\uc774\ub9b0 IRENE \uc6ec\ub514 wendy \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160718 \uae40\ud3ec\uacf5\ud56d \uc785\uad6d \ud50c\ubdf0 \uc870\uc774 JOY \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"\uc644\uc774 \uc644\uc804 \uc870\uc774\uc9f1\ud32c\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"\uc560\uae14\ub4e4\u3160\u3160\uc8fc\ud604\uc774 \ub9c9\ub0b4\uac19\uc544\u3160\u3160 "
"160524 \uc7a5\uc608\uc6d0\uc758 \uc624\ub298\uac19\uc740\ubc24 \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc6ec\ub514 \uc190\uc2b9\uc644 \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"with_you49: 160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c  "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud50c\ubdf0 \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud50c\ubdf0 \uc608\ub9ac \uae40\uc608\ub9bc \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160713 \uc5b4\uc6b8\ub9bc\ucd95\uc81c \ud1f4\uadfc \ud50c\ubdf0 \uc2ac\uae30 \uc6ec\ub514 \uc608\ub9ac "
"\uafb8\uc544\uafb8\uc544\uafb8\uc544\u3160\u3160\ub108\ubb34 \uae30\uc5ec\uc6cc\u3160\u3160\u3160 "
"\uc624\ub298\ub3c4 \uc548\uacbd\ub9ac\ubbf8 "
"\ub9ac\ubbf8 \uc120\ubb3c\uc774\ub798\uc694\u3160\u3160\uae30\uc694\uc6cc\u3160\u3160 "
"with_you49: 160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"with_you49: 160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"SMSTATION \uc608\ub9ac "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc2ac\uae30 \ub808\ub4dc\ubca8\ubcb3 RedVelvet\uc6d0\ubcf8\ub9c1\ud06c  "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc6d0\ubcf8\ub9c1\ud06c "
"\uc608\ub9ac\ubbf8 \ud2f0\uc800 "
"SMSTATION \uc608\ub9ac\ubbf8 "
"\uc624\uad6c\uc624\uad6c\u3160 "
"\uc608\ub9ac\ubbf8 \uc2b4\uc2a4\ud14c\u3160\u3160 \uae30\ub300\uc911 "
"\uc9f1\uad6c\uc601\u314b\u314b\u314b\u314b\u314b\u314b "
"\uc190\uc2b9\uc644\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u3131\u314b\u314b "
