"bluebloom0221 \uc798\ubabb\ud588\uc2b5\ubbf8\ub2e4..... \u315c\u315c;;;;"
"150403 \uc815\uc624\uc758 \ud76c\ub9dd\uace1 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uba4d\uccad\uba4d\uccad;;;;; \uc608\ub9ac\uac00 \ub108\ubb34 \uc608\ubed0\uc11c \uc81c\uac00 \uc815\uc2e0\uc774 \uc5c6\ub124\uc5ec;;;;  "
"\uc544\ub2c8 \uc798\ubabb\ub20c\ub800\uc5b4\uc694 8\u31458;;; \uc8c4\uc1a1\ud574\uc5ec"
"150331 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"SMTOWNGLOBAL: RedVelvet at Mnet 'M Countdown'.  "
"150403 \uc815\uc624\uc758 \ud76c\ub9dd\uace1(2) \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \uc608\uc058\ubbf8 '~' "
"150403 \uc815\uc624\uc758 \ud76c\ub9dd\uace1 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"llama_ajol: tbt \uc6b0\ub9ac \uc774\uc05c\uc774\ub4e4\uacfc\u314b\u314b \uc624\ub298\ub3c4 \uc77c\uc704 \ucd95\ud558 \u314b "
"150325 \uc288\ud37c\uc2a4\ud0c0 \uc5d0\uc2a4\uc5e0 \uc774\ubca4\ud2b8 (2) \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac  "
"150325 \uc288\ud37c\uc2a4\ud0c0 \uc5d0\uc2a4\uc5e0 \uc774\ubca4\ud2b8 (1) \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac  "
"SMTOWNGLOBAL: RedVelvet and smrookies(JAEHYUN, DOYOUNG) at MBC Music 'Show Champion'.  "
"showchampion1: 4\uc6d4 1\uc77c \uc1fc\ucc54\ud53c\uc5b8 '\ucc54\ud53c\uc5b8\uc1a1'\uc740? \ub808\ub4dc\ubca8\ubcb3\uc758 &lt;Ice Cream Cake&gt;\uc785\ub2c8\ub2e4! \ucef4\ubc31\uacfc \ub3d9\uc2dc\uc5d0 1\uc704\ub97c \ud729\uc4f8\uace0 \uc788\ub294 \ub808\ub4dc\ubca8\ubcb3\uc758 \ucc54\ud53c\uc5b8\uc1a1\uc744 \uc9c4\uc2ec\uc73c\ub85c \ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4^^ "
"SMTOWNGLOBAL: RedVelvet\u200b at SBS MTV 'The Show'.  "
"showchampion1: \uc544\uc774\uc2a4\ud06c\ub9bc\ucc98\ub7fc \ub2ec\ucf64\ud558\uace0, \ucf00\uc774\ud06c\ucc98\ub7fc \ubd80\ub4dc\ub7ec\uc6b4 \ub808\ub4dc\ubca8\ubcb3\ub3c4 \ucd9c\uadfc\ub3c4\uc7a5 \ucf85!! \ud53c\uace4\ud55c \uc544\uce68\uc744 \uae68\uc6cc\uc904 \ub808\ub4dc\ubca8\ubcb3\uc758 \uc0c1\ud07c \ud130\uc9c0\ub294 \uc140\uce74! \uc694\ub7f0 \uc0c1\ud07c\ud568\uc740 \uc5b4\ub514\uc11c \uad6c\ud558\ub098\uc694?? "
"150331 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \ud1f4\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac  "
"gpdls9076 \ub85c\uace0\ud06c\ub86d \ubc0f \uc7ac\ubc30\ud3ec \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \ub2e4\ub9cc \uc6d0\ucd9c\ucc98 \ubcc0\uacbd \ubc0f \uc0c1\uc5c5\uc801 \uc6a9\ub3c4\ub85c \uc0ac\uc6a9 \uc740 \uae08\uc9c0\ud569\ub2c8\ub2e4."
"150331 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \ud1f4\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac 3 "
"150331 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \ud1f4\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac 2 "
"150331 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \ud1f4\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"150331 \ucd5c\ud654\uc815\uc758 \ud30c\uc6cc\ud0c0\uc784 \ucd9c\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"Yawning Rabbit\uc758 \uc0ac\uc9c4 \ubc0f \uc601\uc0c1\uc740 \uc0c1\uc5c5\uc801 \ubaa9\uc801\uc774 \uc544\ub2cc \ubc94\uc704 \ub0b4\uc5d0\uc11c 2\ucc28 \uac00\uacf5 \ubc0f \ub85c\uace0\ud06c\ub86d\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4."
"gpdls9076 \uc0c1\uc5c5\uc801\uc778 \uc6a9\ub3c4\uac00 \uc544\ub2c8\uba74 2\ucc28\uac00\uacf5 \uac00\ub2a5\ud569\ub2c8\ub2e4"
"3h29M \uc0c1\uc5c5\uc801 \uc6a9\ub3c4\ub9cc \uc544\ub2c8\uba74 \uac00\ub2a5\ud569\ub2c8\ub2e4~"
"150330 \uc62c\ub4dc\uc2a4\ucfe8 \ud1f4\uadfc\uae38 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"150329 \uc544\uc774\uc2a4\ud06c\ub9bc \ub370\uc774\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"150329 \uc2e0\ucd0c \uc544\uc774\uc2a4\ud06c\ub9bc\ub370\uc774\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac 2 "
"150329 \uc2e0\ucd0c \uc544\uc774\uc2a4\ud06c\ub9bc\ub370\uc774\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac 1 "
"MnetMV: \uc544\uc2a4\ud06c\ub9bc \uc720\uc2a4\ud06c\ub9bc \uae41\ubbf8\ub313\uae41\ubbf8\ub313 \ub808\ub4dc\ubca8\ubcb3 !!![MPD/Fancam] 150326 RedVelvet - IceCreamCake \uc624\ub298\uc790 \ub530\ub048\ud55c \uc9c1\ucea0 ~: "
"MnetMcountdown: \ub808\ub4dc\ubca8\ubcb3~\uc774 \uc5e0\uce74 \ud2b8\uce5c \ub2d8\ub4e4\uc5d0\uac8c \ub0a0\ub9ac\ub294 \uce04~\u2196(^^)\u2197\uc774\ub7f0 \ud32c\uc11c\ube44\uc2a4,,,\uc2ec\ucff5...\ud32c\ub4e4\uc740 \uc228\uba4e\ud588\ub2e4\uace0 \ud55c\ub2e4! \uadf8\ub140\ub4e4\uc758 \ud32c\uc11c\ube44\uc2a4\uac00 \ubcf8\uaca9\uc801\uc73c\ub85c \ud3bc\uccd0\uc9c0\ub294 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \uc0dd\ubc29\uc1a1\uae4c\uc9c0! \ucb48\uc6b1 \ud568\uaed8\ud574\uc694~~!! http:/\u2026"
