"151231 KBS 5P  \uc608\ub9ac Yeri   "
"151231 KBS  \uc608\ub9ac Yeri "
"HAPPY NEW YEAR with Yeri   \uc608\ub9ac Yeri "
"151230 KBS\u6b4c\u8c23\u5927\u795d\u796d9P  \uc608\ub9ac Yeri  "
"151230 KBS\u6b4c\u8c23\u5927\u795d\u796d \uc608\ub9ac Yeri "
"151227 SBS \u6b4c\u8c23\u5927\u796d 4P \uc608\ub9ac Yeri   "
"151128 Black Martin SITBON\u7b7e\u552e\u4f1a 5P \uc608\ub9ac Yeri  "
"THX MY BABY \uc608\ub9ac YERI  "
"151128 Black Martin SITBON\u7b7e\u552e\u4f1a 3P \uc608\ub9ac Yeri  "
"151125 MBN Hero Concert 5P YERI \uc608\ub9ac  "
"151031 \u4e9a\u6d32\u68a6\u60f3\u6f14\u5531\u4f1a5P \uc608\ub9ac Yeri   "
"151102 \u5317\u4eac\u9996\u90fd\u673a\u573a1P \uc608\ub9ac Yeri  "
"151107 MMA\u9881\u5956\u793c YERI 5P    \uc608\ub9ac YER       "
"151104 \u4e2d\u97e9\u6b4c\u4f1a 2P BY:ParkGG_ \uc608\ub9ac YERI   "
"RedVelvet_94z \u662f\u3010\u6ce8\u518c\u539f\u56e0\u3011\u53ef\u4ee5\u968f\u4fbf\u586b\u5199 \u60a8\u7684\u4e2d\u6587\u5f88\u68d2"
"151030 k-pop world festival 5P \uc608\ub9ac YERI    "
"151025 Lotte Duty Free Family Concert 7p \uc608\ub9ac YERI   "
"151025 Lotte Duty Free Family Concert 7p \uc608\ub9ac YERI  "
"151025 Lotte Duty Free Family Concert \uc608\ub9ac YERI  "
" "
"151009 One K Concert 4P yeri \uc608\ub9ac   "
"151008 yeri \uc608\ub9ac   "
"151008 yeri \uc608\ub9ac  "
"151009 One K Concert yeri \uc608\ub9ac  "
"yeriduck "
"151009 One K Concert yeri \uc608\ub9ac  sorry\u3160\u3160 "
"151009 One K Concert yeri \uc608\ub9ac   sorry\u3160\u3160 "
"6p "
"151004 \u6c5f\u5357kpop festival 4p yeri \uc608\ub9ac  "
"151004 \u6c5f\u5357kpop festival 2p yeri \uc608\ub9ac "
"151004 \u6c5f\u5357kpop festival  yeri \uc608\ub9ac 3P  "
"150908 SHOWCASE Yeri \uc608\ub9ac  \ud83c\udde8\ud83c\uddf3   "
" "
"kimyerim_net \uc548\ub155\ud558\uc138\uc694!\uc6b0\ub9ac\ub294 \uc608\ub9ac\uc758\uc911\uad6d\uc5d0\uc11c \uccab \ud32c\uc0ac\uc774\ud2b8\uff08 \uc5f0\ub77d\uc744 \ud3b8\ud558\uac8c \ud558\uae30\uc704\ud574\uc11c \uce5c\uad6c\ucd94\uac00 \ud574\uc8fc\uc2dc\uae30\ubc14\ub78d\ub2c8\ub2e4."
"Waiting for U "
"150918 \uc601\ub4f1\ud3ec \ud32c\uc2f8\uc778\ud68c 2P \uc608\ub9ac Yeri DumbDumb   "
"150908 SHOWCASE Yeri \uc608\ub9ac DumbDumb 5pBaby don't cry "
"150908 SHOWCASE Yeri \uc608\ub9ac DumbDumb my  little girl "
"150907 cupcake for the reporter  RED\ufe0f DumbDumb Yeri \uc608\ub9ac "
"150907 waiting for the press conference 1P  DumbDumb Yeri \uc608\ub9ac  "
"150725 \u91d1\u6d66\u673a\u573a\u8d74\u5927\u962a 1P  DumbDumb Yeri \uc608\ub9ac "
"150801 1YearWithRedVelvet \uc608\ub9ac Yeri "
"1YearWithRedVelvet  "
"1YearWithRedVelvet  "
"150718 \uc608\ub9ac Yeri \ufe0f "
"\uc608\ub9ac Yeri  "
"20150718 \uc608\ub9ac Yeri \ufe0f "
"20150718 \uc608\ub9ac Yeri "
"150704 \uc608\ub9ac Yeri  at Gimpo Airport 2p\ufe0f "
"150704 \uc608\ub9ac Yeri  at Gimpo Airport ps\uff1asorry "
"thank you\ufe0f "
"Dream Concert \uc608\ub9ac Yeri 9p  "
"Dream Concert \uc608\ub9ac Yeri 9p  "
"\uc608\ub9ac Yeri 100DAY "
"Thanks for you bring Yeri to us, all my money has prepare for you\uc774\uc218\ub9cc "
"150615 \u5168\u6c11\u5929\u56e2 \uc608\ub9ac Yeri 7p  "
"150615 \u5168\u6c11\u5929\u56e2 \uc608\ub9ac Yeri 4p  "
"150615 \u5168\u6c11\u5929\u56e2 \uc608\ub9ac Yeri \u9884\u89c85p "
"150523 Dream Concert \uc608\ub9ac Yeri 1p   "
"150523 Dream Concert \uc608\ub9ac Yeri 9p 2\u20e3 "
"150523 Dream Concert \uc608\ub9ac YERI 9p 1\u20e3 "
"150523 Dream Concert Preview 3p Yeri  YeriChina "
"150520 Yeri at Chengdu airport 1p  "
"YERI Yerichina "
"20150520 in chengdusupport gifts to Yeriwelcome to China\ud83c\udde8\ud83c\uddf3 hope you love panda Yeri  Yerichina "
"yeri_china: 20150520 IN CHENGDU \u9884\u89c84p Yeri  Yerichina "
"150508 KBS MusicBank \u4e0a\u73ed\u9884\u89c84p yeri yerichina "
"CECI\u6742\u5fd7\u626b\u56fe3p  \ufe0fYeri YeriChina "
"\ufe0f\ufe0f yeri yerichina \ud83c\udde8\ud83c\uddf3 "
"150321 SMT in Taiwan 7P yeri yerichina  "
"150403 Music bank 4p yeri yerichina   "
"141018 SMTOWN IN Shanghai 9Pyeri yerichina  "
"MC Yeri\ufe0fyeri yerichina  "
"Hi\uff0cwe are Yeri's china fanclub.\ud83c\udde8\ud83c\uddf3 yeri yerichina "
