"161006 DMC \ud398\uc2a4\ud2f0\ubc8c yeri \uc608\ub9ac "
"161006 DMC Festival  Rehearsal yeri \uc608\ub9ac "
"161006 DMC Festival \ucd9c\uadfc \uc608\ub9ac yeri "
"161002 \uacc4\ub8e1\uad70\ubb38\ud654\ucd95\uc81c \uc608\ub9ac yeri \ub808\ub4dc\ubca8\ubcb3 "
"160923 music bank yeri \uc608\ub9ac redvelvet  "
"160923 music bank yeri \uc608\ub9ac redvelvet "
"160909 music bank yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160909 music bank yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"160909 music bank yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"160907 \ud798\ucc2c\ud568\uc131 \uc608\ub9ac YERI RedVelvet \uc544\uc544\uc544\u2026 "
"160907 \ud798\ucc2c\ud568\uc131 \uc608\ub9ac YERI "
"160907 \ud798\ucc2c\ud568\uc131 \uc608\ub9ac YERI \ud83e\udd17\ud83e\udd17\ud83e\udd17 "
"160901 ICN yeri \uc608\ub9ac RedVelvet  "
"160901 ICN yeri \uc608\ub9ac RedVelvet "
"160901 ICN yeri \uc608\ub9ac RedVelvet "
"160828ICN yeri  \uc608\ub9ac RedVelvet  "
"160828ICN yeri  \uc608\ub9ac RedVelvet "
"160815 GMP yeri \uc608\ub9ac redvelvet "
"160812 GMP yeri \uc608\ub9ac redvelvet "
"160812 GMP yeri \uc608\ub9ac redvelvet  "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet      "
"160624 \ubba4\uc9c1\ubc45\ud06c  \ucd9c\uadfc yeri \uc608\ub9ac RedVelvet  "
"160624 \ubba4\uc9c1\ubc45\ud06c  \ucd9c\uadfc yeri \uc608\ub9ac RedVelvet "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet       "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3  "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160604 dream concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160415 \uceec\ud22c\uc1fc \uc608\ub9ac yeri "
"151230 \uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 yeri RedVelvet "
"Vanilla940221: 160319 \uc778\ucc9c \ud32c \uc2f8\uc778\ud68c \uc6ec\ub514 \ub808\ub4dc\ubca8\ubcb3 1004  "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160401 ICN amber \uc5d0\ud504\uc5d1\uc2a4 "
"160401 ICN amber \uc5d0\ud504\uc5d1\uc2a4 "
"160320 \uac15\ub0a8  \ud32c \uc0ac\uc778\ud68c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 "
"160319 \uc778\ucc9c \ud32c \uc0ac\uc778\ud68c \uc608\ub9ac yeri  \ub808\ub4dc\ubca8\ubcb3 "
"160319 \uc778\ucc9c \ud32c \uc0ac\uc778\ud68c \uc608\ub9ac yeri  \ub808\ub4dc\ubca8\ubcb3 "
"160319 \uc778\ucc9c \ud32c \uc0ac\uc778\ud68c \uc608\ub9ac yeri  \ub808\ub4dc\ubca8\ubcb3 "
"Vanilla940221: 160317 Cultwo show Wendy \uc6ec\ub514 "
"Vanilla940221: 160317 cultwo show Wendy \uc6ec\ub514 \uc544\uc544\uad6c\uad6c\uad6c \uc774\ubed0 "
"Vanilla940221: 160317 Cultwo show Wendy \uc6ec\ub514 "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet byebye "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"160317 Cultwo Show yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"baejuhyeoned: Join 7\uc6d47\uc77c (One of These Nights) Project on March 16! Please join &amp; spread! For more details:  http\u2026"
"151227 \uac00\uc694\ub300\uc804 \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3  "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3  \uadc0\uc5ec\uc6cc~~ "
"151025  Lotte Duty Free Family Con RedVelvet \ub808\ub4dc\ubca8\ubcb3 yeri \uc608\ub9ac   "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3  "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"160114 \uc11c\uc6b8\uac00\uc694\ub300\uc0c1 \uc608\ub9ac yeri "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"151230 KBS\uac00\uc694\ub300\ucd95\uc81c \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"151227 \uac00\uc694\ub300\uc804 \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3  "
"151227 \uac00\uc694\ub300\uc804 \uc608\ub9ac yeri RedVelvet \ub808\ub4dc\ubca8\ubcb3  "
"151025  Lotte Duty Free Family Con RedVelvet \ub808\ub4dc\ubca8\ubcb3 yeri \uc608\ub9ac "
"151004  Gangnam KPOP Festival RedVelvet  \ub808\ub4dc\ubca8\ubcb3 yeri \uc608\ub9ac "
"151009 One K Concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet "
"151004  Gangnam KPOP Festival RedVelvet  \ub808\ub4dc\ubca8\ubcb3 yeri \uc608\ub9ac "
"151009 One K Concert yeri \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 RedVelvet   "
"151225 music bank \ub808\ub4dc\ubca8\ubcb3  RedVelvet yeri \uc608\ub9ac "
