"305_143: 161006 \uc778\uc2a4\ud0c0\uadf8\ub7a8\uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI "
"yerisprinter: yerisprinter 1365.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1366~1367.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1368.jpg \ucd9c\ub825 "
"Red_Purple0305: 160907 \ud798\ucc2c\ud568\uc131 \uc608\ub9ac \uc870\uc774  \uc874\uc608\ub808\ub4dc\ubca8\ubcb3 RedVelvet YERI JOY "
"scent_0305: 160924\uc608\ub9ac  "
"iridescencekr: 160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"iridescencekr: 160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc608\ub9ac\ub294 \uc608\ubed0\uc11c \uc608\ub9ac "
"scent_0305: 160930 \uc608\ub9ac preview "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uce58\uba85\uc612 "
"fairyfloss0305: 161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc608\ub9ac 99\ub2c8 \ubd84\uc704\uae30  "
"yerisprinter: yerisprinter 1362~1364.jpg \ucd9c\ub825 "
"fairyfloss0305: 160928 \ucc9c\uc548 \ud765\ud0c0\ub839\ucda4\ucd95\uc81c 1P \uc608\ub9ac  "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc544\uc874\uc608,,,\uc9c0\uad6c \ubfcc\uc154 "
"pinkflit305: 160928 \uc1fc\ucc54\ud53c\uc5b8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ucd5c\uace0\u3160\u3160\u3160\u3160\u3160\u3160\u31604mb  "
"pinkflit305: 160927 \ud31d\uc2a4\uc778\uc11c\uc6b8 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uadc0\uc5ec\uc6cc \uc608\ubed0 "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ucd5c\uace0\uc57c \uc608\ub9bc "
"996_801: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ub7ec\uc2dc\uc548\ub8f0\ub81b\ub7fd~\uc774\uc988~\uac8c\uc784~ "
"996_801: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ub7ec\uc2dc\uc548\ub8f0\ub81b\uc560\uae30 \uaf2c\ubd80\uae45 "
"996_801: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac \ub7ec\uc2dc\uc548\ub8f0\ub81b\uc774\ub807\uac8c \uc608\uc05c \uaf2c\ubd81\uc774 \ucca8 \ubd04\u3160\u3145 "
"DC329305: 160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc608\ub9ac yeri redvelvet \uc608\ub9ac "
"_mamass_: 160925 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"fairyfloss0305: \uc612 \ubbf8\ubaa8 \ub300\ub2e8\ud574,,  \uc608\ub9ac  "
"gallrof: Bad Dracula "
"yerisprinter: yerisprinter 1358~1359.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1360~1361.jpg \ucd9c\ub825 "
"DC329305: 160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 Yeri  Redvelvet "
"DC_yeri_gall: \ubd84\ub2f9 \uc608\ub9ac\ubbf8 \ud32c\uc2f8\ud6c4\uae30 "
"pinkflit305: 160923 \ubba4\uc9c1\ubc45\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ubcfc \ubc1c\uadf8\ub808\ud55c\uac70 \uc874\uadc0\u315c\u315c "
"Joystk_0903: \ub808\ub4dc\ubca8\ubcb3 \uc870\uc774 \uc608\ub9ac RedVelvet JOY YERI  \ub7ec\uc2dc\uc548\ub8f0\ub81b RussianRoulette \uc544\uc774\uad6c 1\uc704 \ud574\uc11c \uc2e0\ub098\uca99 \uc6b0\ub9ac \uc560\uae45\u3160\u3160 "
"popsicle_305: 160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc5bc\ube61=\uc9c4\ub9ac "
"fairyfloss0305: 160925 \ubd84\ub2f9\ud32c\uc2f8 \uc608\ub9ac \uc874\uadc0\ud0f1  "
"fairyfloss0305: 160925 \uaf2c\ubd81\uaf2c\ubd81  \uc608\ub9ac "
"DC329305: 160925 \ubd84\ub2f9 \ud32c\uc0ac\uc778\ud68c \uc608\ub9ac Yeri\ud654\uad00\ubcf4\ub2e4 \ub354 \uc608\ubed0 "
"attract_velvet: 160925 \uc778\uae30\uac00\uc694 RedVelvet \ub808\ub4dc\ubca8\ubcb3 YERI \uc608\ub9ac "
"19990305_net: \uc8fd\uc740\uc790\uc758----\u3131\u3154\uc2dc\ubb3c \uc785\ub2c8\u3137 \u314f======= "
"RVlovelane: \ube0c\uc774\uc571 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac YERI \uc870\uc774 JOY "
"fairyfloss0305: 160925 \ubd84\ub2f9\ud32c\uc2f8 \uc608\ub9ac \uc138\uc824\uc874\uc608\u3160\u3141\u3160 "
"fairyfloss0305: 160925 \ub118\ud750 \uadc0\uc5ec\uc6cc \uc2ec\uc7a5 \uc544\ud504\ub124  \uc608\ub9ac "
"popsicle_305: 160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri "
"RVlovelane: \ube0c\uc774\uc571 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac YERI \uc870\uc774 JOY \uc2ac\uae30 SEULGI  "
"PINKTAPE_smtown: Yeri RedVelvet RV \uc608\ub9ac160925 \uc778\uae30\uac00\uc694 \ub808\ub4dc\ubca8\ubcb3 RussianRoulette "
"305_143: 160925 \uc778\uae30\uac00\uc694\uc870\uc774 \uc608\ub9ac JOY YERI "
"Red_Purple0305: 160925 \ubd84\ub2f9 \ud32c\uc2f8 \uc608\ub9ac \uc560\uae45\ud654\uad00\uc37b\uc5c9 \ub808\ub4dc\ubca8\ubcb3 YERI RedVelvet "
"19990305_net: 160725 \uc608\ub9ac Yeri\uc612... \uae30\uc5ec\uc6cc... "
"19990305_net: \ub9bc....\ucd5c\uace0\uc57c... "
"19990305_net: 160925 \uc608\ub9ac Yeri\uae40\uc608\ub9bc \uac2d \ucc28\uc774 \ubbf8\uccd0\uc90d\ub2c8\ub2e4... "
"fairyfloss0305: 160925 \uc560\uae45  \uc608\ub9ac "
"popsicle_305: 160925 \ubd84\ub2f9\ud32c\uc2f8 \ub808\ub4dc\ubca8\ubcb3 RedVelvet  \uc608\ub9ac Yeri\ubc30\ud130\ub9ac\uac00 \ub098\uac14\uace0....\uc608\ub9bc \uc548\uacbd\uc740 \uc874\uc5c4\ud558\uc2dc\uace0... "
"popsicle_305: 160925 \ubd84\ub2f9\ud32c\uc2f8\ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9ac Yeri \uc608\ub9bc\uc544 \uc88b\uc740 \ubc24 "
"HRTACV: \uc608\ub9ac Yeri  "
"HRTACV: \uc608\ub9ac YERI  "
"HRTACV: \uc608\ub9ac YERI  "
"kimyerim_bar: \uc608\ub9ac YERI \ubba4\uc9c1\uc740\ud589\uc73c\ub85c \ucd9c\uadfc\ud558\ub294 \uc791\uc740 \uc694\uc815 "
"attract_velvet: 160923 \ubba4\uc9c1\ubc45\ud06c 35pRedVelvet \ub808\ub4dc\ubca8\ubcb3 RussianRoulette "
"pinkflit305: 160923 \uc544\uce68\uc774 \uc88b\ub2e4 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc774\uac70 \uc664\ucf00 \ud1a0\ub07c\uac19\uc9c0  "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc5b8\ub2c8 \uccd0\ub2e4\ubcf4\ub294 \ub208\uc5d0\uc11c \uafc0\uc774 \ub69d\ub69d "
"pinkflit305: 160920 \ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc560\uae30 \ub204\ub204\uc2b4 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"pinkflit305: \ubba4\ubc45 \ud2b9\uc9d1 \uacf5\uc5f0 \ud2f0\uc800 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc608\ub9bc \ud558\uc580 \uc154\uce20 \uac1c\ubc1c\ub824,,, "
"attract_velvet: 160923 \ubba4\uc9c1\ubc45\ud06c RedVelvet \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac YERI  "
"kimyerim_bar: \uc608\ub9ac YERI \ube68\uac04\uba38\ub9ac\uc608\ub9ac\ub108\ubb34 \uc608\ubed0\uc694."
"RVlovelane: \uc74c\uc911 \uc6ec\ub514 Wendy \uc544\uc774\ub9b0 IRENE \uc608\ub9ac YERI "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uba38\uc594\u314b\u314b\u314b\u314b\u314b\uadc0\uc5ec\uc6e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"kimyerim_bar: \uc608\ub9ac \ub808\ub4dc\ubca8\ubcb3 YERI 160924 \u4ec1\u5ddd\u97e9\u6d41\u6f14\u5531\u4f1a  "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: 160922 \uc5e0\uce74 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc778\uc0ac\ub3c4 \uc608\uc058\uac8c \ud574\uc694 "
"pinkflit305: \uc5d4\ub529 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac1\uc704 \ucd95\ud558\ud574 "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uc785\ub355\ud3ec\uc778\ud2b8\ub294 \uc804\uccb4\ub77c\ub294 \uc608\ub9bc\uc78c\u314b\u314b\u314b\u314b\u314b\u314b\uc612\uc798\uc54c \uc778\uc815\ud569\ub2c8\ub2e4  "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ud5e3 \uc6c3\ub294\uac70 \uc874\uadc0\uca29 "
"pinkflit305: \ub354\uc1fc \ud1a0\ud06c \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"tele_monster: [\ud154\ub808\ubaac\uc2a4\ud130XDMC\ud398\uc2a4\ud2f0\ubc8c]\ud154\ub808\ubaac\uc2a4\ud130OST \uc5ec\uc2dc\uc8fc\uc758\ub97c \ubd80\ub978 \ub808\ub4dc\ubca8\ubcb3 \uc5b8\ub2c8\ub4e4\uc744 \ub9cc\ub098\ub7ec \ud154\ub808\ud3ec\ud2b8~9/25(\uc77c) \uc624\uc80411\uc2dc50\ubd84 &lt;\ud53c\uaca8\ud038 \uc5ec\uc2dc&gt; \ubcf8\ubc29\uc0ac\uc218 \ud6c4 \ud154\ub808\ubaac\uc2a4\ud130+\uc778\uc99d\uc0f7\uc744 \ub0a8\uaca8\uc8fc\uc138\uc694~ \ucd94\ucca8\uc744 \ud1b5\ud574 DMC\ud398\u2026"
"Red_Purple0305: 160923 \ubba4\ubc45\ucd9c\uadfc \uc608\ub9ac \uc138\uc824\uc608YERI RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"19990305_net: \ucee4\uc9c0\ub294 \ud565 \uc090\uc090\uc090 -------- "
"yeriyeri99: My Dear, My Love, My Best\uc608\ub9ac Yeri \ub808\ub4dc\ubca8\ubcb3 RedVelvet \uc608\ub9bc "
"yerimdoll: 2\ucc28\ub3c4\uc548 \uacf5\uac1c \ubc0f \uc218\ub7c9\uc870\uc0ac \uc2dc\uc791\ud569\ub2c8\ub2e4!\uc218\ub7c9\uc870\uc0ac \ud3fc \uc791\uc131\uc2dc \ud2b8\uc704\ud130 \uacc4\uc815\ub3c4 \ud544\uc218\ub85c \uc801\uc5b4\uc8fc\uc138\uc694. :)"
"merry_rv: 160922 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 \uc608\ub9ac YERI "
"_mamass_: 160923 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"DC_yeri_gall: \uc2a4\ud0c0\uce90\uc2a4\ud2b8 : \uc624\ub798 \uc900\ube44\ud588\ub2e4. \uc815\ub9d0 \uc5f4\uc2ec\ud788 \ud588\uae30 \ub54c\ubb38\uc5d0 \uad1c\ucc2e\uc558\ub2e4. \ud558\uc640\uc774\uc5d0\uc11c\uc758 \ucda9\uc804\uc774 \uc624\ud788\ub824 \uc88b\uc558\ub2e4. \ud32c\ub4e4\uc5d0\uac8c \ud658\ud55c \ubaa8\uc2b5\uc744 \ubcf4\uc5ec\uc8fc\uace0 \uc2f6\uc5b4 \ud587\ube5b\uacfc \uc2f8\uc6e0\ub2e4\uace0 \uc804\ud588\ub2e4."
"305_143: 160923 \ubba4\uc9c1\ubc45\ud06c\uc2ac\uae30 \uc608\ub9ac SEULGI YERI "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ud45c\uc815 \ub9ac\uc5bc\ud574 \uc560\uae48\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ucd1d\ucd1d "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\uadc0\uc5fd\uac8c \uc798 \ud574\ub193\uace0 \ubd80\ub044\ub7ec\uc6cc\ud558\ub294\uac70 \ub118 \uc539\ub355\u314b\u314b\u314b\u314b "
"pinkflit305: 160917 \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac "
"pinkflit305: \ub808\ub4dc\ubca8\ubcb3 \uc608\ub9ac\ucd5c\uace0\ub2e4 "
"Red_Velvet_KHJ: [\ud154\ub808\ubaac\uc2a4\ud130 TELEMONSTER] NEW \uc5d0\ud53c\uc18c\ub4dc \ud64d\ubcf4 \uc601\uc0c1 "
"HRTACV: \uc608\ub9ac YERI  "
"yerisprinter: yerisprinter 1313~1315.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1316~1317.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1318.jpg \ucd9c\ub825 "
