" "
"Cyan_Wan: \u0e0a\u0e48\u0e27\u0e22\u0e40\u0e01\u0e4a\u0e32\u0e14\u0e49\u0e27\u0e22  "
" "
" "
"fairyfloss0305: 160925 \ubd84\ub2f9\ud32c\uc2f8 2P \uc608\ub9ac \uae40\uaf2c\ubd81\uc774 "
"yerisprinter: yerisprinter 1348~1350.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1347.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1339~1341.jpg \ucd9c\ub825 "
"yerisprinter: yerisprinter 1337~1338.jpg \ucd9c\ub825 "
"fairyfloss0305: 160925 \uaf2c\ubd81\uaf2c\ubd81  \uc608\ub9ac "
"0024choi: \ub108\uc758 \ub7ec\uc2dc\uc548\ub8f0\ub81b "
"La-La-La-La-La-- Heart B-B-B-Beat  "
"Cyan_Wan: \u0e01\u0e34\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e34\u0e2d\u0e30\u0e44\u0e23\u0e19\u0e30~ "
" "
"noexit0221: RussianRoulette5thWin  "
"fairyfloss0305: 160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 3P \uc608\ub9ac  "
"Cyan_Wan: I don't have a chance to be there yet but thank you for always being our happiness. Thank you all of fans who always stand by\u2026"
" RussianRoulette3rdWin"
" RussianRoulette2ndWin"
" "
"Gaocrystal Thank you "
" RussianRoulette1stWin "
"19990305Y: YERI with SEULGI in Hawaii "
"Red Velvet \ub808\ub4dc\ubca8\ubcb3_\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette)_Music Video  \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e08\u0e32\u0e01 YouTube"
"SMTOWNGLOBAL: RedVelvet \ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette) Music Video "
"Cyan_Wan: \u0e27\u0e32\u0e14\u0e23\u0e2d MV RussianRoulette "
"rvpandamoon35: \ubaa8\ub450 \ud2f0\uc800 \ub5b4\uc73c\ub2c8\uae4c!! \uc774\ubc88\uc5d0\ub3c4 \ub808\ubca8 \ud765\ud574\ub77c!! "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
" RussianRoulette "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"fairyfloss0305: \ub300\ubbf8\uce5c \uc874\uc608\uc4f0  "
"fairyfloss0305: \ub4dc\ub514\uc5b4 \uc6b0\ub9ac \uc608\ub9ac\ubbf8  "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"fairyfloss0305: 160903 \uc2a4\uce74\uc774\ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc608\ub9ac "
"Cyan_Wan:  HappyJoyDay "
" HappyJoyDay "
"SMTOWNGLOBAL: RedVelvet '\ub7ec\uc2dc\uc548\ub8f0\ub81b(RussianRoulette)' 2016.09.07 0AM(KST) "
"SMTOWNGLOBAL: RedVelvet 'RussianRoulette' 2016.09.07 0AM(KST)"
"AyeeLevis: Here's a quick doodle of Red Velvet  Fanart "
"Cyan_Wan: \u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e07\u0e41\u0e15\u0e48\u0e2d\u0e22\u0e32\u0e01\u0e27\u0e32\u0e14\u0e19\u0e38\u0e49\u0e07 \u0e2a\u0e07\u0e19\u0e38\u0e49\u0e07 5555 "
"Cyan_Wan: \u0e25\u0e37\u0e21\u0e27\u0e32\u0e14\u0e04\u0e34\u0e49\u0e27\u0e01\u0e34\u0e02\u0e49\u0e32\u0e07\u0e19\u0e36\u0e07 55555 "
"fy_P97: THANK YOU \ufe0f 2YearsWithRedVelvet "
"raulg0bbi yes you can "
""
"redvelvetdoodle: 2 years of happiness, 2 years of adventure, 2 years of friendship  2YearsWithRedVelvet  "
"\ufe0f2YearsWithRedVelvet "
"Cyan_Wan: 2YearsWithRedVelvet "
"_wrv_:         2YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 RedVelvet "
"twotwo9311: 2YearsWithRedVelvet \ub108\ud76c\uc640 \ud568\uaed8\ud574\uc628 2\ub144\uc774 \ub098\uc5d0\uac8c \ucc9c\uad6d\uc774\uc600\ub4ef \uc55e\uc73c\ub85c \ub108\ud76c\uc640 \ud568\uaed8 \ud560 \ud558\ub8e8\ud558\ub8e8\ub3c4 \ub098\uc5d0\uac90 \uae30\uc801\uc77c\uac70\uc57c "
"rvpandamoon35: \uace0\ub9c8\uc6cc\ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 \ub808\ub4dc\ubca8\ubcb3\uc0ac\ub791\ud574 2YearsWithRedVelvet  "
"yeop_jib_wendy: \ucf00\uc774\ud06c \ud06c\uae30 \uc904\uc778\ubc84\uc804 ^\u3145^ \ub808\ub4dc\ubca8\ubcb3 \uc0ac\ub791\ud55c\ub2e4\uad6c...\uc0ac\ub791\ud55c\ub2e4\uad6c! 2YearsWithRedVelvet "
"_wrv_: irene RedVelvet \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 "
"rvpandamoon35: \"And the bravery I forced when I sang to an audience of three...\" -Next to Me by Sleeping at Last "
"fy_P97: "
"Cyan_Wan: -3- "
"fairyfloss0305: \uc548\uacbd \uadc0\uc694\uc6cc  "
"Cyan_Wan: \u0e19\u0e35\u0e48\u0e40\u0e27\u0e25\u0e32\u0e17\u0e33\u0e17\u0e23\u0e07\u0e41\u0e2d\u0e1b\u0e1b\u0e40\u0e34\u0e49\u0e25\u0e40\u0e17\u0e25\u0e08\u0e30\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e40\u0e14\u0e47\u0e01\u0e21\u0e32\u0e01\u0e46\u0e40\u0e25\u0e22 \u0e19\u0e48\u0e32\u0e23\u0e31\u0e01 "
"Cyan_Wan:  "
"fairyfloss0305: 160710 \uc608\ub9bc\uc774\ub294 \uc624\ub298\ub3c4 \ub300\uc874\uc608\uc9c0\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc608\ub9ac "
" "
" "
"SMTOWNGLOBAL: [STATION] JMin(oh_jimin) X SHIM EUN JI \uc9d1\uc55e\uc5d0\uc11c(WayBackHome) Music Video "
"fairyfloss0305: \uc548\uacbd \uadc0\uc5ec\uc6cc \ub044\uc789  "
"Cyan_Wan: 7\uc6d47\uc77c "
" "
"fairyfloss0305: [STATION] J-Min \uc81c\uc774\ubbfc X \uc2ec\uc740\uc9c0_\uc9d1 \uc55e\uc5d0\uc11c (Way Back Home)_Music Video Teaser "
"Cyan_Wan: \u2018-\u2018v "
" "
"fairyfloss0305: \ub09c \uc81c\uc77c \uc88b\ub354\ub77c \ub108 \ud06c\uac8c \uc6c3\uc744 \ub54c , "
" "
"kimyerim_bar: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 3p  \uc608\ub9ac YERI RedVelvet \ub808\ub4dc\ubca8\ubcb3 "
"fairyfloss0305: 160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 2P \uc608\ub9ac "
"Cyan_Wan: You have a dream to become a singer so I have one too, listen to your song forever.  "
"hibearju thank you "
" "
"fairyfloss0305: \uc624\uad6c\uc624\uad6c \uc6b0\ub9ac \ub538\ub7a8 \ub178\ub798\ub3c4 \uc62c\ub824\uc8fc\uace0\u3160\u3160 \ud750\uaddc \uc774\ub7ec\uba74 \ub354 \uc7a0\ubabb\u3148\u314f\u3160\u3160\u3160\u3160 "
"yerisprinter: yerisprinter 1164~1166.jpg \ucd9c\ub825 "
"Cyan_Wan: \u0e2d\u0e07\u0e04\u0e4c\u0e2b\u0e0d\u0e34\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e0b\u0e36\u0e07\u0e27\u0e32\u0e19~ "
"Cyan_Wan \u0e44\u0e21\u0e48\u0e2b\u0e23\u0e2d\u0e01\u0e04\u0e48\u0e30 \u0e41\u0e04\u0e48\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e21\u0e32\u0e19\u0e35\u0e48\u0e01\u0e47\u0e40\u0e22\u0e2d\u0e30\u0e41\u0e25\u0e49\u0e27 :)"
"Cyan_Wan \u0e44\u0e14\u0e49\u0e2a\u0e15\u0e34\u0e4a\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e49\u0e27\u0e19\u0e49\u0e32\u0e32\u0e32 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e21\u0e32\u0e01\u0e46 \u0e40\u0e25\u0e22\u0e04\u0e48\u0e30  "
"fairyfloss0305: 160329 \uc2a4\ucf00\uce58\ubd81 \ucd9c\uadfc 7P \uc608\ub9ac  "
"yerisgirl Thank you "
" "
"fairyfloss0305: 160506 \uc560\uae30\uca29  "
"fairyfloss0305: 160506 \uc612\uc5b8\ub2c8  "
"fairyfloss0305: 160506 \ube14\ub799\uc612  "
" "
"fairyfloss0305: \ub9c8\uc9c0\ub9c9 \ubc14\uc774\ub7f4\uc774\ub798\uc694  \uc608\ub9ac \uc870\uc774 "
"Cyan_Wan \u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e2b\u0e23\u0e2d\u0e01\u0e04\u0e48\u0e30 :)"
"Cyan_Wan \u0e2d\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19 dumb dumb \u0e19\u0e48\u0e32\u0e23\u0e31\u0e01\u0e21\u0e32\u0e01\u0e04\u0e48\u0e30 &gt;&lt;"
" "
"fairyfloss0305: 160419  \uc2ec\ucff5\uc4f0  \uc608\ub9ac "
" "
" "
""
"Cyan_Wan: \u0e27\u0e32\u0e19\u0e1a\u0e49\u0e32\u0e07~ GN!~ "
" "
"Cyan_Wan: Edogawa Seulgi "
"19990305Y: (Preview) 160404 YERI Daegu Fansign \u00a9\ucabc\uc544\uadf8\ub798\ud37c "
"fairyfloss0305: 160404 \uc608\ub9ac \uafb8\ub7ed\uafb8\ub7ed\ubbf8  "
