[(0, '0.006*gadget + 0.006*time + 0.006*card + 0.005*kevindunn07 + 0.005*6'), (1, '0.010*stream + 0.009*batston + 0.008*invit + 0.006*everyon + 0.006*ban'), (2, '0.009*batston + 0.007*player + 0.007*start + 0.006*invit + 0.005*ban')]

[{'node_id': 100, 'right': 96, 'left': 95}, {'node_id': 101, 'right': 79, 'left': 78}, {'node_id': 102, 'right': 82, 'left': 81}, {'node_id': 103, 'right': 85, 'left': 84}, {'node_id': 104, 'right': 54, 'left': 53}, {'node_id': 105, 'right': 28, 'left': 27}, {'node_id': 106, 'right': 88, 'left': 87}, {'node_id': 107, 'right': 64, 'left': 63}, {'node_id': 108, 'right': 70, 'left': 69}, {'node_id': 109, 'right': 60, 'left': 59}, {'node_id': 110, 'right': 52, 'left': 51}, {'node_id': 111, 'right': 72, 'left': 71}, {'node_id': 112, 'right': 16, 'left': 15}, {'node_id': 113, 'right': 90, 'left': 89}, {'node_id': 114, 'right': 77, 'left': 76}, {'node_id': 115, 'right': 100, 'left': 94}, {'node_id': 116, 'right': 74, 'left': 73}, {'node_id': 117, 'right': 58, 'left': 57}, {'node_id': 118, 'right': 43, 'left': 42}, {'node_id': 119, 'right': 24, 'left': 23}, {'node_id': 120, 'right': 67, 'left': 66}, {'node_id': 121, 'right': 103, 'left': 86}, {'node_id': 122, 'right': 62, 'left': 61}, {'node_id': 123, 'right': 98, 'left': 97}, {'node_id': 124, 'right': 41, 'left': 40}, {'node_id': 125, 'right': 104, 'left': 55}, {'node_id': 126, 'right': 108, 'left': 68}, {'node_id': 127, 'right': 38, 'left': 37}, {'node_id': 128, 'right': 110, 'left': 50}, {'node_id': 129, 'right': 48, 'left': 47}, {'node_id': 130, 'right': 101, 'left': 80}, {'node_id': 131, 'right': 115, 'left': 93}, {'node_id': 132, 'right': 36, 'left': 35}, {'node_id': 133, 'right': 45, 'left': 44}, {'node_id': 134, 'right': 11, 'left': 10}, {'node_id': 135, 'right': 113, 'left': 91}, {'node_id': 136, 'right': 105, 'left': 29}, {'node_id': 137, 'right': 32, 'left': 31}, {'node_id': 138, 'right': 119, 'left': 22}, {'node_id': 139, 'right': 107, 'left': 65}, {'node_id': 140, 'right': 34, 'left': 33}, {'node_id': 141, 'right': 122, 'left': 109}, {'node_id': 142, 'right': 136, 'left': 26}, {'node_id': 143, 'right': 126, 'left': 111}, {'node_id': 144, 'right': 124, 'left': 39}, {'node_id': 145, 'right': 130, 'left': 114}, {'node_id': 146, 'right': 138, 'left': 25}, {'node_id': 147, 'right': 123, 'left': 99}, {'node_id': 148, 'right': 7, 'left': 6}, {'node_id': 149, 'right': 121, 'left': 83}, {'node_id': 150, 'right': 129, 'left': 46}, {'node_id': 151, 'right': 116, 'left': 75}, {'node_id': 152, 'right': 117, 'left': 56}, {'node_id': 153, 'right': 19, 'left': 18}, {'node_id': 154, 'right': 131, 'left': 92}, {'node_id': 155, 'right': 133, 'left': 118}, {'node_id': 156, 'right': 128, 'left': 49}, {'node_id': 157, 'right': 142, 'left': 30}, {'node_id': 158, 'right': 9, 'left': 8}, {'node_id': 159, 'right': 132, 'left': 127}, {'node_id': 160, 'right': 135, 'left': 106}, {'node_id': 161, 'right': 21, 'left': 20}, {'node_id': 162, 'right': 112, 'left': 17}, {'node_id': 163, 'right': 140, 'left': 137}, {'node_id': 164, 'right': 13, 'left': 12}, {'node_id': 165, 'right': 141, 'left': 139}, {'node_id': 166, 'right': 154, 'left': 147}, {'node_id': 167, 'right': 149, 'left': 102}, {'node_id': 168, 'right': 164, 'left': 14}, {'node_id': 169, 'right': 155, 'left': 144}, {'node_id': 170, 'right': 151, 'left': 143}, {'node_id': 171, 'right': 165, 'left': 120}, {'node_id': 172, 'right': 156, 'left': 125}, {'node_id': 173, 'right': 5, 'left': 4}, {'node_id': 174, 'right': 158, 'left': 148}, {'node_id': 175, 'right': 161, 'left': 153}, {'node_id': 176, 'right': 171, 'left': 152}, {'node_id': 177, 'right': 167, 'left': 160}, {'node_id': 178, 'right': 172, 'left': 150}, {'node_id': 179, 'right': 168, 'left': 134}, {'node_id': 180, 'right': 169, 'left': 159}, {'node_id': 181, 'right': 1, 'left': 0}, {'node_id': 182, 'right': 157, 'left': 146}, {'node_id': 183, 'right': 3, 'left': 2}, {'node_id': 184, 'right': 175, 'left': 162}, {'node_id': 185, 'right': 170, 'left': 145}, {'node_id': 186, 'right': 182, 'left': 163}, {'node_id': 187, 'right': 174, 'left': 173}, {'node_id': 188, 'right': 177, 'left': 166}, {'node_id': 189, 'right': 183, 'left': 181}, {'node_id': 190, 'right': 187, 'left': 179}, {'node_id': 191, 'right': 185, 'left': 176}, {'node_id': 192, 'right': 180, 'left': 178}, {'node_id': 193, 'right': 186, 'left': 184}, {'node_id': 194, 'right': 191, 'left': 188}, {'node_id': 195, 'right': 190, 'left': 189}, {'node_id': 196, 'right': 193, 'left': 192}, {'node_id': 197, 'right': 196, 'left': 195}, {'node_id': 198, 'right': 197, 'left': 194}]

nodes to cut: 194, 195, 192, 193


[(0, '0.022*hearthston + 0.019*stream + 0.015*today + 0.011*let + 0.011*random'), (1, '0.015*chang + 0.013*card + 0.013*hour + 0.013*check + 0.013*come'), (2, '0.026*deck + 0.018*fatigu + 0.017*stream + 0.016*playhearthston + 0.016*preshow')]
[(0, '0.026*invit + 0.025*batston + 0.024*final + 0.018*get + 0.017*6'), (1, '0.013*vote + 0.012*temporeynad + 0.012*yesterday + 0.012*thing + 0.012*commun'), (2, '0.019*tournament + 0.016*tidesoftim + 0.016*lubenhristovv + 0.016*moonehz + 0.014*player')]
[(0, '0.021*spici + 0.018*youtub + 0.017*hcthebaka + 0.017*lul + 0.017*back'), (1, '0.015*gadget + 0.015*actual + 0.015*1 + 0.014*rogu + 0.014*hsth3rat'), (2, '0.024*stream + 0.014*playhearthston + 0.014*nvidia + 0.014*action + 0.014*twitch')]

The Silhouette score is: 0.356108806981
