LDA - List HS
[(0, '0.000*g2rdu + 0.000*navixixo + 0.000*g2esport + 0.000*drhippivp + 0.000*eslc'), (1, '0.000*xd + 0.000*archonamazh + 0.000*lgphonetap + 0.000*onogesport + 0.000*hct'), (2, '0.000*g2esport + 0.000*g2rdu + 0.000*onogesport + 0.000*hct + 0.000*challengeston')]

Dendrogram Tree - List HS
[{'left': 72, 'right': 73, 'node_id': 84}, {'left': 58, 'right': 59, 'node_id': 85}, {'left': 62, 'right': 63, 'node_id': 86}, {'left': 69, 'right': 70, 'node_id': 87}, {'left': 60, 'right': 61, 'node_id': 88}, {'left': 64, 'right': 65, 'node_id': 89}, {'left': 79, 'right': 80, 'node_id': 90}, {'left': 67, 'right': 68, 'node_id': 91}, {'left': 48, 'right': 49, 'node_id': 92}, {'left': 52, 'right': 53, 'node_id': 93}, {'left': 46, 'right': 47, 'node_id': 94}, {'left': 74, 'right': 75, 'node_id': 95}, {'left': 43, 'right': 44, 'node_id': 96}, {'left': 76, 'right': 77, 'node_id': 97}, {'left': 71, 'right': 84, 'node_id': 98}, {'left': 34, 'right': 35, 'node_id': 99}, {'left': 82, 'right': 83, 'node_id': 100}, {'left': 41, 'right': 42, 'node_id': 101}, {'left': 54, 'right': 93, 'node_id': 102}, {'left': 38, 'right': 39, 'node_id': 103}, {'left': 50, 'right': 51, 'node_id': 104}, {'left': 57, 'right': 85, 'node_id': 105}, {'left': 86, 'right': 89, 'node_id': 106}, {'left': 29, 'right': 30, 'node_id': 107}, {'left': 36, 'right': 37, 'node_id': 108}, {'left': 27, 'right': 28, 'node_id': 109}, {'left': 78, 'right': 90, 'node_id': 110}, {'left': 21, 'right': 22, 'node_id': 111}, {'left': 55, 'right': 56, 'node_id': 112}, {'left': 40, 'right': 101, 'node_id': 113}, {'left': 66, 'right': 106, 'node_id': 114}, {'left': 81, 'right': 100, 'node_id': 115}, {'left': 87, 'right': 98, 'node_id': 116}, {'left': 88, 'right': 105, 'node_id': 117}, {'left': 33, 'right': 99, 'node_id': 118}, {'left': 31, 'right': 32, 'node_id': 119}, {'left': 95, 'right': 97, 'node_id': 120}, {'left': 92, 'right': 94, 'node_id': 121}, {'left': 26, 'right': 109, 'node_id': 122}, {'left': 23, 'right': 111, 'node_id': 123}, {'left': 18, 'right': 19, 'node_id': 124}, {'left': 102, 'right': 104, 'node_id': 125}, {'left': 14, 'right': 15, 'node_id': 126}, {'left': 45, 'right': 96, 'node_id': 127}, {'left': 16, 'right': 17, 'node_id': 128}, {'left': 107, 'right': 119, 'node_id': 129}, {'left': 20, 'right': 123, 'node_id': 130}, {'left': 103, 'right': 108, 'node_id': 131}, {'left': 24, 'right': 25, 'node_id': 132}, {'left': 112, 'right': 117, 'node_id': 133}, {'left': 91, 'right': 114, 'node_id': 134}, {'left': 12, 'right': 13, 'node_id': 135}, {'left': 113, 'right': 127, 'node_id': 136}, {'left': 116, 'right': 120, 'node_id': 137}, {'left': 9, 'right': 10, 'node_id': 138}, {'left': 118, 'right': 131, 'node_id': 139}, {'left': 124, 'right': 128, 'node_id': 140}, {'left': 121, 'right': 125, 'node_id': 141}, {'left': 122, 'right': 129, 'node_id': 142}, {'left': 7, 'right': 8, 'node_id': 143}, {'left': 110, 'right': 115, 'node_id': 144}, {'left': 133, 'right': 134, 'node_id': 145}, {'left': 130, 'right': 132, 'node_id': 146}, {'left': 11, 'right': 138, 'node_id': 147}, {'left': 4, 'right': 5, 'node_id': 148}, {'left': 126, 'right': 135, 'node_id': 149}, {'left': 136, 'right': 139, 'node_id': 150}, {'left': 6, 'right': 143, 'node_id': 151}, {'left': 137, 'right': 144, 'node_id': 152}, {'left': 140, 'right': 146, 'node_id': 153}, {'left': 2, 'right': 3, 'node_id': 154}, {'left': 141, 'right': 145, 'node_id': 155}, {'left': 147, 'right': 151, 'node_id': 156}, {'left': 142, 'right': 150, 'node_id': 157}, {'left': 0, 'right': 1, 'node_id': 158}, {'left': 149, 'right': 153, 'node_id': 159}, {'left': 152, 'right': 155, 'node_id': 160}, {'left': 148, 'right': 156, 'node_id': 161}, {'left': 154, 'right': 158, 'node_id': 162}, {'left': 157, 'right': 159, 'node_id': 163}, {'left': 161, 'right': 162, 'node_id': 164}, {'left': 160, 'right': 163, 'node_id': 165}, {'left': 164, 'right': 165, 'node_id': 166}]

Clusters:
[
[69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 48, 49, 46, 47, 54, 52, 53, 50, 51, 55, 56, 60, 61, 57, 58, 59, 67, 68, 66, 62, 63, 64, 65], 
[26, 27, 28, 29, 30, 31, 32, 40, 41, 42, 45, 43, 44, 33, 34, 35, 38, 39, 36, 37, 14, 15, 12, 13, 18, 19, 16, 17, 20, 23, 21, 22, 24, 25], 
[4, 5, 11, 9, 10, 6, 7, 8, 2, 3, 0, 1]
]

Silhouette Coefficient: 0.55279119617


LDA after clustering - 3 clusters - List HS
[(0, '0.000*eslc + 0.000*forsen + 0.000*via + 0.000*eslon + 0.000*gfeterrencem'), (1, '0.000*celestialsinn + 0.000*treckiewow + 0.000*stream + 0.000*twitchcon + 0.000*clay'), (2, '0.000*hct + 0.000*summer + 0.000*g2rdu + 0.000*via + 0.000*twitchcon')]
[(0, '0.000*drhippivp + 0.000*batston + 0.000*hct + 0.000*g2rdu + 0.000*innerv'), (1, '0.000*thijsh + 0.000*jeffee83 + 0.000*archonamazh + 0.000*tempos2j + 0.000*rduhearthston'), (2, '0.000*onogesport + 0.000*de + 0.000*le + 0.000*dogston + 0.000*archon')]
[(0, '0.001*tylerootd + 0.001*monkeloidtv + 0.001*fomlan + 0.001*g2esport + 0.001*sectoroneeu'), (1, '0.001*lgphonetap + 0.001*onogesport + 0.001*lgmuzzi + 0.001*navihoej + 0.001*luminos'), (2, '0.001*challengeston + 0.001*ub530ud6a8ub2c8 + 0.001*ddahyoni + 0.001*g2esport + 0.001*navihoej')]

