LDA result for "firebat":
[(0, '0.006*playhearthston + 0.006*warrior + 0.005*batston + 0.005*youtub + 0.005*get'), (1, '0.007*stream + 0.006*got + 0.006*batston + 0.005*1 + 0.005*play'), (2, '0.012*invit + 0.010*batston + 0.008*player + 0.007*hearthston + 0.007*stream')]

"Frodan" Tree
[{'node_id': 100, 'left': 83, 'right': 84}, {'node_id': 101, 'left': 88, 'right': 89}, {'node_id': 102, 'left': 90, 'right': 91}, {'node_id': 103, 'left': 92, 'right': 93}, {'node_id': 104, 'left': 86, 'right': 87}, {'node_id': 105, 'left': 28, 'right': 29}, {'node_id': 106, 'left': 41, 'right': 42}, {'node_id': 107, 'left': 72, 'right': 73}, {'node_id': 108, 'left': 77, 'right': 78}, {'node_id': 109, 'left': 85, 'right': 100}, {'node_id': 110, 'left': 96, 'right': 97}, {'node_id': 111, 'left': 66, 'right': 67}, {'node_id': 112, 'left': 80, 'right': 81}, {'node_id': 113, 'left': 75, 'right': 76}, {'node_id': 114, 'left': 63, 'right': 64}, {'node_id': 115, 'left': 70, 'right': 71}, {'node_id': 116, 'left': 68, 'right': 69}, {'node_id': 117, 'left': 52, 'right': 53}, {'node_id': 118, 'left': 101, 'right': 104}, {'node_id': 119, 'left': 74, 'right': 107}, {'node_id': 120, 'left': 58, 'right': 59}, {'node_id': 121, 'left': 61, 'right': 62}, {'node_id': 122, 'left': 31, 'right': 32}, {'node_id': 123, 'left': 54, 'right': 55}, {'node_id': 124, 'left': 79, 'right': 108}, {'node_id': 125, 'left': 26, 'right': 27}, {'node_id': 126, 'left': 50, 'right': 51}, {'node_id': 127, 'left': 94, 'right': 95}, {'node_id': 128, 'left': 82, 'right': 109}, {'node_id': 129, 'left': 98, 'right': 99}, {'node_id': 130, 'left': 56, 'right': 57}, {'node_id': 131, 'left': 65, 'right': 111}, {'node_id': 132, 'left': 23, 'right': 24}, {'node_id': 133, 'left': 47, 'right': 48}, {'node_id': 134, 'left': 16, 'right': 17}, {'node_id': 135, 'left': 34, 'right': 35}, {'node_id': 136, 'left': 44, 'right': 45}, {'node_id': 137, 'left': 21, 'right': 22}, {'node_id': 138, 'left': 60, 'right': 120}, {'node_id': 139, 'left': 25, 'right': 125}, {'node_id': 140, 'left': 7, 'right': 8}, {'node_id': 141, 'left': 39, 'right': 40}, {'node_id': 142, 'left': 115, 'right': 116}, {'node_id': 143, 'left': 5, 'right': 6}, {'node_id': 144, 'left': 19, 'right': 20}, {'node_id': 145, 'left': 37, 'right': 38}, {'node_id': 146, 'left': 46, 'right': 136}, {'node_id': 147, 'left': 43, 'right': 106}, {'node_id': 148, 'left': 114, 'right': 121}, {'node_id': 149, 'left': 113, 'right': 124}, {'node_id': 150, 'left': 49, 'right': 126}, {'node_id': 151, 'left': 103, 'right': 127}, {'node_id': 152, 'left': 30, 'right': 122}, {'node_id': 153, 'left': 110, 'right': 129}, {'node_id': 154, 'left': 18, 'right': 134}, {'node_id': 155, 'left': 117, 'right': 123}, {'node_id': 156, 'left': 118, 'right': 128}, {'node_id': 157, 'left': 14, 'right': 15}, {'node_id': 158, 'left': 12, 'right': 13}, {'node_id': 159, 'left': 33, 'right': 152}, {'node_id': 160, 'left': 112, 'right': 149}, {'node_id': 161, 'left': 36, 'right': 135}, {'node_id': 162, 'left': 130, 'right': 138}, {'node_id': 163, 'left': 4, 'right': 143}, {'node_id': 164, 'left': 102, 'right': 151}, {'node_id': 165, 'left': 9, 'right': 10}, {'node_id': 166, 'left': 119, 'right': 142}, {'node_id': 167, 'left': 141, 'right': 147}, {'node_id': 168, 'left': 133, 'right': 146}, {'node_id': 169, 'left': 131, 'right': 148}, {'node_id': 170, 'left': 132, 'right': 137}, {'node_id': 171, 'left': 1, 'right': 2}, {'node_id': 172, 'left': 150, 'right': 155}, {'node_id': 173, 'left': 11, 'right': 165}, {'node_id': 174, 'left': 105, 'right': 139}, {'node_id': 175, 'left': 144, 'right': 154}, {'node_id': 176, 'left': 157, 'right': 158}, {'node_id': 177, 'left': 140, 'right': 163}, {'node_id': 178, 'left': 153, 'right': 164}, {'node_id': 179, 'left': 159, 'right': 161}, {'node_id': 180, 'left': 145, 'right': 167}, {'node_id': 181, 'left': 156, 'right': 160}, {'node_id': 182, 'left': 170, 'right': 174}, {'node_id': 183, 'left': 166, 'right': 169}, {'node_id': 184, 'left': 162, 'right': 172}, {'node_id': 185, 'left': 3, 'right': 177}, {'node_id': 186, 'left': 168, 'right': 180}, {'node_id': 187, 'left': 173, 'right': 176}, {'node_id': 188, 'left': 0, 'right': 171}, {'node_id': 189, 'left': 178, 'right': 181}, {'node_id': 190, 'left': 175, 'right': 182}, {'node_id': 191, 'left': 185, 'right': 187}, {'node_id': 192, 'left': 179, 'right': 190}, {'node_id': 193, 'left': 183, 'right': 189}, {'node_id': 194, 'left': 184, 'right': 186}, {'node_id': 195, 'left': 188, 'right': 191}, {'node_id': 196, 'left': 192, 'right': 195}, {'node_id': 197, 'left': 193, 'right': 194}, {'node_id': 198, 'left': 196, 'right': 197}]
LDA result for "Frodan"
[(0, '0.004*lol + 0.004*playhearthston + 0.004*point + 0.004*mwthecool + 0.004*im'), (1, '0.005*g2rdu + 0.005*navi00t + 0.005*hard + 0.005*playhearthston + 0.005*tommylh'), (2, '0.005*g2rdu + 0.004*yeah + 0.004*colbeef + 0.004*playhearthston + 0.004*navi00t')]
After clustering:
[(0, '0.011*shikateki + 0.009*beauti + 0.008*rat + 0.008*temporatsmah + 0.008*attack'), (1, '0.009*yeah + 0.009*amen + 0.008*bdbrode + 0.008*fair + 0.008*healiocentr'), (2, '0.011*colbeef + 0.010*tempoelois + 0.010*liammcluong + 0.009*firsogl + 0.009*bring')]
[(0, '0.010*whiteman007 + 0.010*mwthecool + 0.010*playhearthston + 0.007*yep + 0.007*event'), (1, '0.007*point + 0.007*lol + 0.007*final + 0.006*hard + 0.006*g2rdu'), (2, '0.008*get + 0.007*gt + 0.007*nojennyno + 0.007*tri + 0.007*purpl')]
[(0, '0.010*denisshiverski + 0.010*lol + 0.009*tho + 0.009*point + 0.009*see'), (1, '0.009*even + 0.008*tweet + 0.008*system + 0.008*invitesunfair + 0.008*g2nihilum'), (2, '0.010*data + 0.009*say + 0.008*there + 0.008*colcrane333 + 0.008*tidesoftim')]


LDA result for "G2Lifecoach"
[(0, '0.011*jaaaaa + 0.009*g2lifecoach + 0.007*team + 0.007*g2esport + 0.007*today'), (1, '0.008*g2lifecoach + 0.007*thank + 0.007*g2esport + 0.007*g2 + 0.007*new'), (2, '0.007*na + 0.007*gon + 0.007*gamescon + 0.006*jump + 0.006*invit')]

LDA result for "Kolento"
[(0, '0.030*start + 0.020*stream + 0.012*time + 0.011*deck + 0.011*today'), (1, '0.133*start + 0.099*stream + 0.022*go + 0.018*time + 0.012*playfaeria'), (2, '0.021*start + 0.015*stream + 0.010*wont + 0.010*enterfaeria + 0.009*late')]

LDA result for "PlayHearthstone"
[(0, '0.012*hearthston + 0.008*live + 0.006*brawl + 0.006*america + 0.006*updat'), (1, '0.008*final + 0.008*championship + 0.007*hct + 0.007*summer + 0.006*europ'), (2, '0.006*hct + 0.006*fun + 0.006*chang + 0.006*last + 0.005*connlolh')]

LDA result for "TempoEloise"
[(0, '0.013*stream + 0.010*shadowvers + 0.008*itshafu + 0.007*good + 0.006*meet'), (1, '0.011*go + 0.009*biblethump + 0.008*itshafu + 0.008*archonbackspac + 0.007*kappa'), (2, '0.010*play + 0.009*go + 0.007*today + 0.007*game + 0.007*guy')]
