"161008 \uac00\uc694\uad11\uc7a5 6P \uc544\uc774\ub9b0 IRENE  "
"161008 \uac00\uc694\uad11\uc7a5 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161006 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c 6P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"\uc778\uae30\uac00\uc694 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!!\ub808\ub4dc\ubca8\ubcb3 1245 \ubb38\uc790 \ud22c\ud45c\uc640 \uc544\uc9c0\ud1a1 \ud22c\ud45c \ubaa8\ub450 GO!GO!!! "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \uc5d4\ub529 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"161001 DMC \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
" "
"\ub215\ubc29 \ud568\uaed8 \ubd10\uc694\ud83e\udd17 "
"160930 RussianRoulette.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~! \uc624\ub79c\ub9cc\uc5d0 \ubba4\uc9c1\ubc45\ud06c \uae30\ucc28!!!Redvelvet"
"\uc5e0\ub137 \uc2e4\uc2dc\uac04 \ud22c\ud45c\ub3c4 \ud568\uaed8\ud574\uc694!!!  "
"\ud568\uaed8\ud574\uc694!! \uc5e0\uce74 \ubb38\uc790\ud22c\ud45c!! \ub808\ub4dc\ubca8\ubcb3 2336 "
"160928 \ucc9c\uc548\ud765\ud0c0\ub839\ucda4\ucd95\uc81c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160927 \ud3c9\ucc3d \uc2f1\uae00\ubc99\uae00\uc1fc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160925 \ubd84\ub2f9 \uc2f8\uc778\ud68c 7P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \uc8fc\ub514 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160925 \ubd84\ub2f9 \ud32c\uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ud648\ud398\uc774\uc9c0 \ud2b8\ub808\ud53d \ubcf5\uad6c \ud588\uc2b5\ub2c8\ub2e4"
"1\uc704 \uc815\ub9d0 \ucd95\ud558\ud574!!!! RussianRoulette6thWin"
"\uc778\uae30\uac00\uc694 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!!\uc544\uc9c0\ud1a1 \ud22c\ud45c\uc640 \ub808\ub4dc\ubca8\ubcb3 1245 \ubb38\uc790 \ubcf4\ub0b4\uc8fc\uc138\uc694 "
"160921 \ub300\uad6c\ud30c\ud06c\ucf58\uc11c\ud2b8 5P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160924 \uc778\ucc9c\ud55c\ub958\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160923 \uc544\uce68\uc774\uc88b\ub2e4 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"nongbin_sment 5\ubc88\uc9f8\uc5d0\uc694! "
"baetoujours \uac10\uc0ac\ud569\ub2c8\ub2e4! "
"1\uc704 \ucd95\ud558\ud574!! RussianRoulette5thWin "
"1\uc704 \ucd95\ud558\ud574RussianRoulette4thWin"
"\uc5e0\uce74 \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694  2336 \ub808\ub4dc\ubca8\ubcb3 "
"160921 \ud30c\ud06c \ucf58\uc11c\ud2b8 - Russian Roulette \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160921 \ub300\uad6c \ud30c\ud06c\ucf58\uc11c\ud2b8 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"thinkB329 \uc2e4\uc218\ub85c \ud654\ubcf4 \ud55c\uc7a5\uc774 \ube60\uc84c\uc5b4\uc694 \ub808\ub4dc\ubca8\ubcb3 "
"2016 \uc5d8\ub974 10\uc6d4\ud638 \uc2a4\uce94 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"1\uc704 \ucd95\ud558\ud574RussianRoulette2ndWin "
"thinkB329 \ud22c\ud45c\ud574\uc694 1119 \ub85c \ub808\ub4dc\ubca8\ubcb3 \ubb38\uc790 \ubcf4\ub0b4\uc8fc\uc138\uc694"
"\ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694  1119 \ub808\ub4dc\ubca8\ubcb3 "
"red_velvet_gall: \uae40\ub7ec\ub8f0 \ucc28\ud2b8\uc0c1\uc2b9\uc6b4\ub3d9\ud32c\ubd84\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec\uac00 \uc911\uc694\ud569\ub2c8\ub2e4! \uc74c\uc6d0\ucd1d\uacf5\uc774\ud6c4 \ub0a8\uc740 \uae08\uc561\uc740 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8\ub85c \uc0ac\uc6a9\ub418\ub2c8 \ub9ce\uc774 \uc785\uae08\ud574\uc8fc\uc2dc\uace0 \uba5c\ub860 \uc544\uc774\ub514\ub3c4 \ub9ce\uc774 \ubd80\ud0c1\ub4dc\ub9b4\uaed8\uc694 https\u2026"
"MBC_entertain: \uae40\ub7ec\ub8f0\uc740 \uc8fc\ud604\uc774\ub97c \ub180\ub77c\uac8c \ud558\uc9c0 \ub9d0 \uac83,,\u203c\ufe0f160917 \uc1fc\uc74c\uc545\uc911\uc2ec \uc74c\uc911 \ub808\ub4dc\ubca8\ubcb3 \ub7ec\uc2dc\uc548\ub8f0\ub81b SMTOWNGLOBAL"
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \ud568\uaed8 \ub4e4\uc5b4\uc694!! "
"\uc8fc\ud6a8\ub2c8\uac00 \uadf8\ub824\uc900 \uc8fc\uba38\ub2c8 \uc18d \ucabc\uaf2c\ubbf8 \ubc30\ud1a0\ub07c \uc6b0\ub9ac \ubaa8\ub450!!! \ub9d8 \uc18d\uc5d0 \ud55c\uba85\ucbe4!!!!! \ubc30\ud1a0\ub07c!!!!!  \ub2f4\uace0 \uc788\uc790\ub098\uc694 \uadf8\ub9bc\uc2e4\ub825\uc774 \ubd80\uc871\ud558\ub2e4\uba70 \uacb8\uc190\ud558\uac8c \uaf2c\ubb3c\uaf2c\ubb3c \uadf8\ub824\uc900 \uc6b0\ub9ac \ubc30\ud654\ubc31 "
"\uafc8\ub9c8\uc5d0 \ud558\ub298 \ub098\ub294 \uc9d1 \ub098\uc640\uc3d8 \uc8fc\ud604\uc544 \uc5b4\ub2c8\uc57c\ubcf4\ub77c\uc0c9\ud48d\uc120\ucd94\uac00\ud574 "
"\ud22c\ud45c \ud568\uaed8\ud574\uc694~ \uc5e0\uce74 - \uc778\uae30\uac00\uc694 - \uc544\uc9c0\ud1a1 \uc5b4\ud50c \uc124\uce58 \ud6c4 \uc0ac\uc804\ud22c\ud45c "
"[V LIVE] [\ucd5c\ucd08\uacf5\uac1c] SML \uc544\uc774\ub9b0 \ubaa8\ud0dc\ubbf8\ub140 \uccb4\uc870\uc694\uc815 "
"\ud648\uc5f4\uace0 \ubd80\ud130 \ucd9c\ucc98 \ud45c\uc2dc\ub9cc \ud558\uc2dc\uba74 2\ucc28\uac00\uacf5 \ud5c8\uc6a9\uc774\uc5d0\uc694...\ub514\uc5e0 \uc790\uafb8 \uc548\ubcf4\ub0b4\uc154\ub3c4 \ub418\ub294\ub370\uc694....(\uc800\ud76c \uc544\uc9c1\ub3c4 2\ucc28 \uac00\uacf5\ud558\uba74 \ud070\uc77c \ub0a0 \uc774\ubbf8\uc9c4\uac00\uc694..\uad11\uad11)\ub0b4\uc77c \uba39\uc744 \uc1a1\ud3b8 \uac2f\uc218\ub9cc\ud07c \uc6c0\uc9e4 \ucc0c\uc168\uc73c\uba74(\uc9c4\uc9c0) "
"160909 Just A Feeling   \uc88b\uc544\uc694! :) \uc544\uc774\ub9b0 IRENE  "
"\uc62c\ud574 \ucd94\uc11d\uc740 \uc8fc\ud604\uc774\uac00 \ucd94\ucc9c\ud574\uc900 \uc601\ud654 'UP' \uacfc \ud568\uaed8! \uc8fc\ud604\uc774\ub3c4 \ucd94\uc11d \uc798 \ubcf4\ub0b4\uc694 "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc 4P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"1\uc704 \ucd95\ud558\ud574  RussianRoulette1stWin "
"\ub354\uc1fc \ubb38\uc790 \ud22c\ud45c \ud568\uaed8\ud574\uc694!!   1119 \ub808\ub4dc\ubca8\ubcb3 "
"160913 \ucd5c\ud30c\ud0c0 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160913 \ucd5c\ud30c\ud0c0 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ubc14\uc774\ub7f4 \ucf5c\ub86c\ube44\uc544\ub098 \uc8fc\ud604\uc774 \uc544\uc774\ub9b0 IRENE  "
"red_velvet_gall: \ub7ec\uc2dc\uc548\ub8f0\ub81b 2\ucc28 \uacf5\ub3d9\uad6c\ub9e4!!! \uad6c\ub9e4\uc790 \uc911 2\uba85\uc744 \ucd94\ucca8\ud558\uc5ec \uc790\uafb8\uc0dd\uac01\ub098\ub2d8\uc758 \ud3ec\ud1a0\ubd81\uc744 \ub4dc\ub9bd\ub2c8\ub2e4 \ub7ec\uc2dc\uc548\ub8f0\ub81b \uc785\uae08 \ud3fc//  http\u2026"
"160909 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 5P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"160909 index up! \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160910 \ud32c\ubbf8\ud305 \ud1f4\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160910 \ud32c\ubbf8\ud305 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160909 \uc288\ud0a4\ub77c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"\ud22c\ud45c \ud568\uaed8\ud574\uc694~ \uc5e0\uce74 - \uc778\uae30\uac00\uc694 - \uc544\uc9c0\ud1a1 \uc5b4\ud50c \uc124\uce58 \ud6c4 \uc0ac\uc804\ud22c\ud45c "
"160909 \ubba4\ubc45 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette "
"160907 \ud798\ucc2c \ud568\uc131 9P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"\ubc14\uc774\ub7f4 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 RussianRoulette  "
"[Fancam] Red Velvet Irene - Lucky Girl KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"[Fancam] Red Velvet Irene - Russian Roulette KPOP FANCAM\u3163M COUNTDOWN 20160908 EP.492 (\ucd9c\ucc98 : \uc5e0\ud53c\ub514\uc9c1\ucea0 (MPD fancam) |"
"160908 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 Russian Roulette "
"160907 \ud798\ucc2c\ud568\uc131 \uc544\uc774\ub9b0 IRENE "
"160907 \ube0c\uc774\uc571 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"\ub7ec\uc2dc\uc548 \ub8f0\ub81b (Russian Roulette) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"160906 \ube0c\uc774\uc571 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ub4dc\ub514\uc5b4 \ud2f0\uc800!!! \ub7ec\uc2dc\uc548\ub8f0\ub81b \ub808\ub4dc\ubca8\ubcb3  "
"red_velvet_gall: \uaf2d \uc785\uae08 \ud6c4\uc5d0 \uc791\uc131\ud574\uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4!!!\ud3fc \uc8fc\uc18c :  "
"1600903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE "
"160903 \uc2a4\uce74\uc774 \ud398\uc2a4\ud2f0\ubc8c \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE "
"160903 \uc218\uc601\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 9\uc5fc\ub465\uc774\uc870\uc774\uc0dd\uc77c\uc7743 JoyfulJoyDay HappyJoyDay "
" "
" "
" "
"160901 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"\ucf5c\ub86c\ube44\uc544\ub098 in \uac00\ub85c\uc218\uae38 CF "
"160828 \ucd9c\uad6d 3P \uc544\uc774\ub9b0 IRENE  "
"\uc8fc\ud604\uc774 \ucf5c\ub86c\ube44\uc544\ub098 \uad11\uace0!! \uc544\uc774\ub9b0 IRENE  "
"160828 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"2nd Debut Anniversary Support - B's Picnic "
"2\uc8fc\ub144 \uc11c\ud3ec\ud2b8 \uc804\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \ub9ce\uc774 \ub2a6\uc5b4\uc11c \uc8c4\uc1a1\ud569\ub2c8\ub2e4 \uc790\uc138\ud55c \ud6c4\uae30\ub294 \uc870\uae08\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694! \ud83e\udd17 "
"BooYaStick: \uc218\ub7c9\ucc28\uae30\uc804\uae4c\uc9c4 \uc785\uae08 \uacc4\uc18d \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4! \ub465\ud0c4\uc808 \uc624\ud504\uc804\uae4c\uc9c0 \uc81c\uc791\uc644\ub8cc\ub97c \ubaa9\ud45c\ub85c \ud558\uace0 \uc788\uc73c\ub2c8 \uc785\uae08 \uc0dd\uac01 \uc788\uc73c\uc2e0 \ubd84\ub4e4\uc740 \uc11c\ub458\ub7ec\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4\ud0dd\ubc30\uc218\ub839 \ud604\uc7a5\uc218\ub839 "
"160815 \uc785\uad6d 5P \uc544\uc774\ub9b0 IRENE  "
"160815 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160815 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160815 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"160812 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"\uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 - \ucf54\uc2a4\ud504\ub808 \ucd2c\uc601\ud604\uc7a5 (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 5P \uc544\uc774\ub9b0 IRENE "
"160806 \ub9c8\uc774\ud06c \ubc18\ub0a9\ud558\ub294 \uacf5\uc190\ud55c \uc8fc\ud600\ub2c8 \uc190 \uc544\uc774\ub9b0 IRENE "
"160806 \uacfc\ud559\ucc3d\uc758\ucd95\uc804 \uc544\uc774\ub9b0 IRENE "
"\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b  "
"\uadc0\uc694\ubbf8\ub4e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b "
"2\uc8fc\ub144 \ucd95\ud558\ud5742YearsWithRedVelvet \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144  "
"\uc8fc\ud604\uc774\uc640 \ud568\uaed8\ud574\uc11c \ub108\ubb34\ub098 \ud589\ubcf5\ud574 2YearsWithRedVelvet "
"11\ud654 - \ub358\uc804\uc5d0\uc11c \uc560\uc815\uc758 \ubcf4\uc548\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"10\ud654 - \uc8fc\ub9d0\uc758 \ud68c\uc0ac\uc5d0\uc11c \ucf54\uc2a4\ud504\ub808\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"9\ud654 - \uc2e0\uc785\uc5d0\uac8c \uad00\uc6a9\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"8\ud654 - \uc0ac\ub791\ub3c4 \ub2e4\uc6b4\ub85c\ub4dc\ub97c \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"7\ud654 - \uc644\ubcbd\uc5d0 \uac00\uae4c\uc6b4 \uccb4\ud06c\ub0a8\ubc29\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\ub370\ubdd4 2\uc8fc\ub144 \ucd95\ud558\ud5742YearsWithRedVelvet "
"160730  \uc544\uc774\ub9b0 IRENE "
"\ub4dc\uc138\uc694 \ub2ec\ucf64\ud55c \uadf8\ub9db \ub808\ub4dc\ubca8\ubcb3\ucf00\uc774\ud06c 94irreplaceableTWOFIVEONE \ub808\ub4dc\ubca8\ubcb32\uc8fc\ub144 RV_251 "
"\uc544\ub984\uc544 "
"\ubcf4\ub0b4\uc8fc\uc2dc\ub294 \uba58\uc158 \ub108\ubb34\ub108\ubb34 \uac10\uc0ac\ud558\uace0 \uace0\ub9d9\uc2b5\ub2c8\ub2e4 \ubb34\uc0ac\ud788 \ub3c4\ucc29\ud574\uc11c \ub2e4\ud589\uc774\uc5d0\uc694! \uc0ac\uc815\uc0c1 \ud55c\ubd84 \ud55c\ubd84 \ub2f5\ubcc0\ub4dc\ub9ac\uc9c0 \ubabb\ud574 \uc8c4\uc1a1\ud574\uc694 (\uadf8\ub9ac\uace0 \ub2e4\uc2dc\ub294....\uc790\uc0dd3\uc5d0\uac8c.... \ud0a4\ubcf4\ub4dc\ub97c)"
"\uc790\uafb8\uc0dd\uac01\ub098 THE 1st PHOTOBOOK '\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' REVIEW "
"gomtm_rv: '\uccab\ubc88\uc9f8'\ub780 \ub9d0\uc774 \ubc85\ucc28\ub294 \uc21c\uac04.'\ub450\ubc88\uc9f8'\ub780 \ub9d0\uc774 \uae30\ub300\ub418\ub294 \uc21c\uac04.\uc9c0\uae08 thinkB329 ROMENTICPICNIC IRENE THINK'BGOODS "
"\ubba4\uc9c1\ubc45\ud06c \uc544\ud2b8\ubd81 \ud45c\uc9c0\ub97c yeahz\ub2d8(yeahz5)\uaed8\uc11c \ub354\uc6b1 \uc608\uc058\uac8c \uafb8\uba70\uc8fc\uc168\uc5b4\uc694! \uc800\ud76c\ub9cc \ubcf4\uae30\uc5d4 \ub108\ubb34 \uc544\uae4c\uc6b4 \uc791\ud488\uc774\ub77c \ud568\uaed8 \ubcf4\uace0\uc2f6\uc5b4 \uc62c\ub824\uc694 \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4! "
"iscream9292: thinkB329 \ud3ec\ud1a0\ubd81 \uc798 \ubc1b\uc558\uc5b4\uc694 \ud2b9\uc804 \ud558\ub098\ud558\ub098 \ub2e4 \uc608\uc069\ub2c8\ub2e4 \uc55e\uc73c\ub85c\ub3c4 \uc88b\uc740 \uc0ac\uc9c4 \ub9ce\uc774 \ucc0d\uc5b4\uc8fc\uc138\uc694! \uac10\uc0ac\ud569\ub2c8\ub2e4!! "
"redvelvet_iswjy: thinkB329  \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc790\uc0dd\ub2d8 \ub108\ubb34 \uc798 \ubc1b\uc558\uc5b4\uc694 \u3160\u3160\u3160\u3160\u3160\u3160 "
"you_a_rabbit: thinkB329 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4!!! \uc804\uccb4\uc0f7\uc744 \ubabb\ucc0d\uad6c \uc81c\uac00...\uc81c\uac00... \ub2e4 \ub530\ub85c\ub530\ub85c \ucc0d\uc5b4\uc11c......\ub108\ubb34\ub108\ubb34\uc608\ubed0\uc694 \uc9c4\uc9dc \uc8fc\ud604\uc774 \uc608\uc058\uac8c \ub2f4\uc544\uc8fc\uc154\uc11c \ub298 \uac10\uc0ac\ud569\ub2c8\ub2e4 \ud2b9\uc804\ub3c4 \ub118 \ub9ce\uc544\uc11c \ud3ec\ud1a0\ubd81 \ubcf4\uae30\uc804\uc5d0 \uc774\ubbf8 https:\u2026"
"revel_luv: thinkB329 \ud3ec\ud1a0\ubd81 \uc798\ubc1b\uc558\uc5b4\uc694! \uadf8\ub3d9\uc548 \uc218\uace0\ub9ce\uc73c\uc168\uace0 \uae30\ub2e4\ub9b0 \ubcf4\ub78c\uc774 \uc788\ub124\uc694\u314e\u3145\u314e \ud3ec\uc7a5\ub3c4 \uaf3c\uaf3c\ud788\ud574\uc8fc\uc2dc\uace0! \uc624\ub298\uc740 \ud589\ubcf5\ud558\uac8c \uc7a0\ub4e4\uc218\uc788\uaca0\ub124\uc694 \ub514\uc790\uc778\ub3c4 \ub108\ubb34 \uc608\uc058\uace0\u3160\u3160 \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"jjs205140: thinkB329 \uc815\ub9d0 \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4! \ud2b9\uc804\uc774 \uc815\ub9d0 \uc5b4\ub9c8\uc5b4\ub9c8\ud574\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4~ \uc55e\uc73c\ub85c\ub3c4 \uc751\uc6d0\ud558\uaca0\uc2b5\ub2c8\ub2e4! \uadf8\ub9ac\uaddc \uc8fc\ud604\uc5b8\ub2c8 \uc608\uc05c \ubaa8\uc2b5\ub4e4 \ub9ce\uc774\ub9ce\uc774 \ub2f4\uc544\uc8fc\uc138\uc694 :) "
"cherish6190_mm: \uc790\uafb8\uc0dd\uac01\ub098\ub2d8 \ud3ec\ud1a0\ubd81 \ub3c4\ucc29!! \uc190\ub54c \ubb3b\uc9c0 \uc54a\uac8c \uc870\uc2ec\uc870\uc2ec \ub108\ubb34 \uc608\ubed0\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4thinkB329 "
"90329x143: thinkB329 \uc790\uc0dd\ub2d8! \ud3ec\ud1a0\ubd81\uc774 \uc654\ub294\ub370 \u3160 \uc9c4\uc9dc \ud2b9\uc804\ubd80\ud130 \ud3ec\ud1a0\ubd81 \ub0b4\uc6a9\uae4c\uc9c0 \ub108\ubb34 \uc608\ubee4\uace0 \ub118\uae30\uba74\uc11c \ud3b8\uc9d1\uc774\ub791 \uc0ac\uc9c4\ub4e4\uc5d0 \uac10\ud0c4\ud558\uace0 \u3160 \uc81c\uac00 \ubb50\ub77c\uace0 \uc801\uc744 \uc218\uac00 \uc5c6\ub294 \ud3ec\ud1a0\ubd81 \ub108\ubb34 \uc54c\ucc28\uc11c \uac10\ub3d9\uc774\uc5c8\uc5b4\uc694 \u3160 \uac10\uc0ac\ud569\ub2c8\ub2e4 \u3160 https:/\u2026"
"ifoundyou329: thinkB329 \uc544...... \uc6b0\ub294\uc911\uc785\ub2c8\ub2e4..,,,,, \uc798\ubc1b\uc558\uc5b4\uc694,,,,,,, \uc8fc\ud600\ub098..... \uc8fc\ud6ac,,,,,,,,,,,,,,,,,,, \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc2a4\ud2f0\ucee4\ub791 \ubcf4\ud2c0\uae4c\uc9c0 \ud558.... (\uc785\ud2c0\ub9c9) http\u2026"
"irene_rdvv: thinkB329 \uc790\uc0dd\ub2d8\u3160\u3160\u3160\u3160\uac13\uc790\uc0dd...\ud3ec\ud1a0\ubd81 \uc644\uc804 \ud0c4\ud0c4\ud558\uace0 \ub450\uaecd\uace0...\ud2b9\uc804\ub3c4 \uc0dd\uac01\ubcf4\ub2e4 \ub9ce\uc544\uc11c \ub118 \uc88b\uc558\uc5b4\uc694 \u3160 \uc608\uc05c \uc0ac\uc9c4\ub4e4 \ucc0d\uc5b4\uc8fc\uc2dc\ub294 \uac83 \ub9cc\uc73c\ub85c\ub3c4 \uac10\uc0ac\ud55c\ub370 \uc774\ub807\uac8c \ud3ec\ud1a0\ubd81\uae4c\uc9c0 \ub0b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"\uc544\ub984 8\uc6d4 1\uc77c \uc624\uc804 10\uc2dc   "
"6\ud654 - \uc774\uba74\uc9c0\ud568\uc5d0\uc11c \uc194\ub8e8\uc158\uc744 \ucd94\uad6c\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"5\ud654 - M.T.\uc5d0\uc11c \uba74\uc811\uc744 \ubcf4\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"4\ud654 - \uc5d8\ub9ac\ubca0\uc774\ud130\uc5d0\uc11c \uc2ec\ucff5\uc744 \ub290\ub07c\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"3\ud654 - \ud558\ub4dc\ucf54\uc5b4RPG \uac1c\ubc1c\uc790\ub294 \ub370\ub4dc\ub9e8\uc744 \ubb34\uc11c\uc6cc\ud558\uba74 \uc548\ub418\ub294\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"2\ud654 - \ub0a8\uc758 \uc5c5\uc7a5\uc5d0\uc11c \uc6b0\ub9ac\uc758 \uceec\ub7ec\ub97c \ucd94\uad6c\ud574\ub3c4 \uad1c\ucc2e\uc740\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"\ub4dc\ub514\uc5b4 \uc544\ub984\uc774!!!!! \ub9ce\uc774\ub9ce\uc774 \uac19\uc774 \ubcf4\uc544\uc694 1\ud654 - \uc9c0\uae08 \uc2dc\uc810\uc5d0\uc11c \ubbf8\uc5f0\uc2dc\ub97c \ucd94\uad6c\ud574\ub3c4 \uad1c\ucc2e\uc740\uac78\uae4c (\ucd9c\ucc98 : \uc6f9\ub4dc\ub77c\ub9c8 \uac8c\uc784\ud68c\uc0ac \uc5ec\uc9c1\uc6d0\ub4e4 | \ub124\uc774\ubc84 TV\uce90\uc2a4\ud2b8) "
"thinkB329 \u314d..\ud53c...\ud53c\ud06c\ub2c9..."
"'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Pinic)' \ub2e4\uc74c\uc8fc \uc911\uc73c\ub85c \ubaa8\ub450 \ubc1b\uc544\ubcf4\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4\uc2dc\ud06c\ub9bf\ud2b9\uc804 3\uc885\ub958\ub3c4 \ucd94\uac00 \ud558\uc600\uc2b5\ub2c8\ub2e4 \uc5f4\uc5b4 \ubcfc \ub54c \ub354 \ud070 \uc990\uac70\uc6c0\uc774 \ub418\uc2dc\uae38 \ubc14\ub77c\uba70 \uc0c1\uc138 \uc0ac\uc9c4\uc740 \ub2e4\uc74c\uc5d0 "
"\uc5c4\ub9c8!!! \ub098\uc774\uac70 \uc0ac\uc918~~~~~~~~~~!!! "
"'\uc544\ub984'\ub2e4\uc6b4 \uc544\ub984\uc774 "
"\ubc00\uc9c0\ub9c8 (Original Ver.) - \uc6ec\ub514, \uc2ac\uae30 (SEUL GI) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn "
"\ud3ec\ud1a0\ubd81 \ubc30\uc1a1\uc9c0 \ubcc0\uacbd\uc744 \uc6d0\ud558\uc2dc\ub294 \ubd84\ub4e4\uc740 \ub0b4\uc77c(\uae08\uc694\uc77c PM3:29)\uae4c\uc9c0 \uc131\ud568\uacfc \ubcc0\uacbd\ub41c \uc8fc\uc18c\ub97c DM\uc73c\ub85c \ubcf4\ub0b4\uc8fc\uc138\uc694! "
"160718 index up!\uc544\uc774\ub9b0 IRENE "
"\ub4dc\ub514\uc5b4 \ub9cc\ub09c\ub2e4 \uc544\ub984\uc774!"
"160718 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160718 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160716 SMT in OSAKA \uace0\ub9c8\uc6b4\ubd84\uc774 \uc120\ubb3c\ud574\uc8fc\uc168\uc2b5\ub2c8\ub2e4!  \uc544\uc774\ub9b0 IRENE "
"160716 \uae40\ud3ec\uacf5\ud56d \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"160710 M\uc288\ud37c\ucf58\uc11c\ud2b8 6P \uc544\uc774\ub9b0 IRENE  "
"160713 \ud761\uc5f0 \uc608\ubc29 \uc5b4\uc6b8\ub9bc \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160713 \ud761\uc5f0 \uc608\ubc29 \uc5b4\uc6b8\ub9bc \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160710 M \uc288\ud37c\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 IRENE "
"joohyunship_: &lt;&lt;\uc8fc\ud604\uc544 \ud798\ub0b4! \ucef4\ubc31 \ucd95\ud558 \ub3c4\uc2dc\ub77d \uc11c\ud3ec\ud2b8 \ud2b9\uc804 \ubcc0\uacbd\uacfc \ubaa8\uae08 \uc548\ub0b4&gt;&gt;*\ud2b9\uc804 \uc785\uae08\ud3fc* "
"\uc6b0\ub9ac \ub2e4\uc2dc \ub9cc\ub098~ 7\uc6d47\uc77c 707daysWithRedVelvet "
"Velvet_329_ \uc624\ub298 \uc548\uc73c\ub85c\ub9cc \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4 ^^"
"thinkB329: thinkB329 Let's make a music bank artbook "
"thinkB329: \ubc30\uc5e0\uc528\uc5d0\uac8c 14\uac1c\uc6d4\uac04\uc758 \ucd94\uc5b5\uc744 \ub2f4\uc740 \uc120\ubb3c\uc744 \ud558\uace0\uc790 \ud569\ub2c8\ub2e47\uc6d4 7\uc77c\uae4c\uc9c0 thinkb329baemcgmail.com\uc73c\ub85c \uba54\uc138\uc9c0\ub97c \ubcf4\ub0b4\uc8fc\uc2dc\uba74, \uc608\uc058\uac8c \ubaa8\uc544 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8\uc640 \ud568\uaed8 \uc804\ub2ec\ud558\uaca0\uc2b5\ub2c8\ub2e4 "
" "
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"150529~160429 \ubba4\uc9c1\ubc45\ud06c \uc544\uc774\ub9b0CUT.TS\ud604\uc694\uc77c\uc5d0 \ud604\ubc45\ubaa8\uc74c "
"\ufe0f '\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'\uc785\uae08\ud655\uc778 \ud3fc\uc744 \uc791\uc131 \uc548\ud558\uc2e0\ubd84\ub4e4\uc740 \uaf2d! \uc791\uc131\ud574\uc8fc\uc138\uc694."
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' \uc785\uae08 \ub9c8\uc9c0\ub9c9\ub0a0\uc785\ub2c8\ub2e4! "
"joohyunship_: \uc548\ub155 \uc5ec\uae30\ub294 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \uafc8\uc758\ub9c8\uc744\uc774\uc57c\uc8fc\ud604\uc774 \ud32c\ud398\uc774\uc9c0\uace0 \uc775\uba85 \ubc18\ub9d0\uc81c\uc57c\ub531\ud788 \ud68c\uc6d0\uac00\uc785\ub3c4 \ud544\uc694\uc5c6\uc73c\ub2c8\uae4c \ub9ce\uc774 \ub180\ub7ec\uc640\uc918"
" \ud574\uc678\ud32c\ubd84\ub4e4\uc774 \uc900\ube44\ud558\uace0 \uacc4\uc2e0 \ub808\ub4dc\ubca8\ubcb3 2\uc8fc\ub144 \ud504\ub85c\uc81d\ud2b8 \uc785\ub2c8\ub2e4 ^^  "
"peco__09 \ud55c\uad6d\uc5b4 \ub610\ub294 \uc601\uc5b4\ub85c \uc801\uc5b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4 \u314e\u314e"
"\uc548\ub155~\uc6b0\ub9ac\ub9d0!!!\uc8fc\ud604\uc544 \uc544\uc774\ub9b0 IRENE "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 7P \uc544\uc774\ub9b0 IRENE  "
"thinkB329 \ud648\ud398\uc774\uc9c0 T \uac8c\uc2dc\ud310\uc5d0 \uc0c8\ub86d\uac8c \uc62c\ub824\ub450\uc5c8\uc2b5\ub2c8\ub2e4"
"Velvet_329_ \ub124! \ucca8\ubd80\ud30c\uc77c\ub85c \ubcf4\ub0b4\uc8fc\uc154\ub3c4 \ub429\ub2c8\ub2e4"
"160625 \uc5f0\uc608\uac00\uc911\uacc4 MC\uc544\uc774\ub9b0.TS\ud30c\uc77c\uc785\ub2c8\ub2e4\uc544\uc774\ub9b0 IRENE"
"rvtwfan_joybais Yes, it's ok"
"ShahiraJalil hi~ of course!"
" ONEDAY EVENT \ub0b4\uc77c(26\uc77c) pm3:29\uae4c\uc9c0 \uc785\uae08\ud574\uc8fc\uc2e0 \ubd84\ub4e4\uaed8\ub294 \uc120\uc785\uae08 \ud2b9\uc804\uc778 \ubcf4\ud2c0\uacfc \ud22c\uba85\ud3ec\uce74\ub97c \ub4dc\ub9bd\ub2c8\ub2e4 "
"yavuri0 \uc775\uba85\uc73c\ub85c \uc791\uc131\ud574\uc8fc\uc154\ub3c4 \uc88b\uad6c \ub2c9\ub124\uc784\uc774\ub098 \uc774\ub984\uc744 \ub0a8\uaca8\uc8fc\uc154\ub3c4 \uc88b\uc2b5\ub2c8\ub2e4"
"lrenetwt Yes, it's ok "
"chywanpang Yes, it's ok :)"
"rv_duck_rv \uc8fc\ud604\ud314! \ucc0d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"yavuri0 \uc8fc\ud604\uc774\uac00 \uc5e0\uc528\ub97c \ud558\ub358 \uac83\uc5d0 \ub300\ud55c \ucd94\uc5b5\uc774\ub098 \uadf8\ub3d9\uc548 \uc218\uace0\ud588\ub2e4\ub294 \uc751\uc6d0\uc758 \uba54\uc138\uc9c0\ub97c \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4 :)"
"rv0801rv \uadf8\ub3d9\uc548 \uc5e0\uc528\ubcf4\ub290\ub77c \uc218\uace0 \ud588\ub2e4\uace0 \uc751\uc6d0\uc758 \uba54\uc138\uc9c0\ub97c \ubcf4\ub0b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4 :)"
"kyungyeolls \ub124. \uc601\uc5b4 \uba54\uc138\uc9c0\ub3c4 \uac00\ub2a5\ud569\ub2c8\ub2e4 :)"
"thinkB329 Let's make a music bank artbook "
"\ubc30\uc5e0\uc528\uc5d0\uac8c 14\uac1c\uc6d4\uac04\uc758 \ucd94\uc5b5\uc744 \ub2f4\uc740 \uc120\ubb3c\uc744 \ud558\uace0\uc790 \ud569\ub2c8\ub2e47\uc6d4 7\uc77c\uae4c\uc9c0 thinkb329baemcgmail.com\uc73c\ub85c \uba54\uc138\uc9c0\ub97c \ubcf4\ub0b4\uc8fc\uc2dc\uba74, \uc608\uc058\uac8c \ubaa8\uc544 2\uc8fc\ub144 \uc11c\ud3ec\ud2b8\uc640 \ud568\uaed8 \uc804\ub2ec\ud558\uaca0\uc2b5\ub2c8\ub2e4 "
"thinkB329 \ubb34\uc81c\ud55c\uae30\ucc28 \uc785\ub2c8\ub2e4~"
"\uc120-\uc544\uc774\ub9b0.mp3\ud30c\uc77c\uc785\ub2c8\ub2e4\uc6b0\ub9ac \ubc30\ucd94 \uc74c\uc0c9 \uc5c9\uc5c9ThankYouMCIrene"
"starblanket_91: ThankYouMCIrene  \uc218\uace0\ud588\uc5b4 \ud589\ubcf5\ud558\uac8c \ud574\uc918\uc11c \uace0\ub9c8\uc6cc \ub098\ud55c\ud150 \ub298 \ucd5c\uace0\uc57c "
"160624 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~ThankYouMCIrene"
"160624 \uc74c\uc545\uc740\ud589 Special stage \uc120.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~ThankYouMCirene IRENE"
"160624 \uc74c\uc545\uc740\ud589 7\uc6d47\uc77c.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~!ThankYouMCIrene"
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 ThankYouMCIrene "
"160624 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0  ThankYouMCIrene "
"160618 \ub561\ud050\ucf58\uc11c\ud2b8 6P \uc544\uc774\ub9b0 IRENE  "
"\uc57c\uad6c\uc7a5\uc5d0\uc11c\ub3c4 \ud3ec\uc2a4\ud130\ub294 \ud3ec\uae30\ud560 \uc218 \uc5c6\uc5b4 \uc5b4\uba54\uc774\ucc21 \ub9c8\uc774\uca99 "
"160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc5d4\ub529 \uc544\uc774\ub9b0 IRENE "
"160618 \ub561\ud050\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 IRENE "
"\uc8fc\ud604\uc324\uc774 \ud574\uc900 \ud5e4\uc5b4 \uae30\ub300\uae30\ub300   "
"160618 \ub561\ud050\ucf58\uc11c\ud2b8 \ub9ac\ud5c8\uc124 \uc544\uc774\ub9b0 IRENE "
"160617 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 6P \uc544\uc774\ub9b0 IRENE  "
"160617 \ubba4\uc9c1\ubc45\ud06c \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"160617 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS \ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0 IRENE"
"160617 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 9P \uc544\uc774\ub9b0 IRENE  "
"exo_hhshopp: Pls rt [TH] THINKB 1st PHOTOBOOk 'Romantic Picnic' thinkB329 \u0e23\u0e32\u0e04\u0e321850\u0e3f(\u0e23\u0e27\u0e21\u0e20\u0e32\u0e29\u0e35\u0e41\u0e25\u0e49\u0e27) &gt;  "
"thinkB329 \uc7ac\uae30\ucc28\ub294 \ud648\ud398\uc774\uc9c0\uc5d0 \uc62c\ub824\ub450\uc5c8\uc2b5\ub2c8\ub2e4  loveitsz greenroof_main seulgirene_dust"
"160610 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\ub2a6\uc5b4\uc838 \uc8c4\uc1a1\ud574\uc694!!\uc544\uc774\ub9b0 IRENE"
"160610 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ud2b8\ub808\ud53d \ub9ac\uc14b\ud558\uc600\uc2b5\ub2c8\ub2e4"
"IRAINvnRV: PLEASE RT![VIETNAM GROUP] thinkB329 1ST PHOTOBOOK \" \ud754\uce58\uc54a\uc740 \uc124\ub808\uc784 Romantic Picnic\" - Red Velvet's Irene fansiteDetail: https:/\u2026"
"\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \uacbd\uad11\ubd09 \uc218\ub7c9\uc870\uc0ac\uacf5\uc2dd\uc774 \uc544\ub2cc \uacf5\ub3d9\uad6c\ub9e4\uc778\uc810 \uaf2d \uc54c\uace0\uacc4\uc2dc\uace0 \uc544\uc9c1 \uc815\ud655\ud55c \ub514\uc790\uc778\uc774 \uc544\ub2cc\uc810\ub3c4 \uc591\ud574\ud574 \uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4 \uad00\ub9ac\uc790\uc758 \uc2e4\uc218\ub85c \uacf5\uc9c0\uae00 \ub2e4\uc2dc \uc62c\ub9bd\ub2c8\ub2e4 ht\u2026"
"Check out the Group Order List here -&gt;  "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' \uc120\uc785\uae08 \ub9c8\uc9c0\ub9c9\ub0a0\uc785\ub2c8\ub2e4! "
"Something_goods: [HELP RT/INA GO] thinkB329 1st Photobook- \"Romantic Picnic'IDR 750.000 / US$ 56MORE DETAIL : "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'Preview 5 "
"0\u31470 &gt;3&lt; &gt;_&lt; "
"160604 \ub4dc\ub9bc!!!!! \ub4dc\ub9bc \uc544\uc774\ub9b0 IRENE "
"160604 \ub4dc\ub9bc\ucf58\uc11c\ud2b8 \uc544\uc774\ub9b0 IRENE "
"160603 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 4P \uc544\uc774\ub9b0 IRENE  "
"160603 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc544\uc774\ub9b0 IRENE"
"160603 \ubba4\ubc45 \ucd9c\uadfc  \uc544\uc774\ub9b0 IRENE "
"\u3160\u3160\ucd5c\uace0\ub2e4 \ubc30\uc8fc\ud604 \u3160\u3160\u3160\u3160 \uc544\uc774\ub9b0 IRENE  "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'Preview 4 "
"Kikochimchim95: [RV] IRENE THINKB 1ST PHOTOBOOK &lt;ROMANTIC PICNIC&gt;\u9999\u6e2f\u5718\u8cfc thinkB329 DEADLINE : 27/6/2016LINK AT BIO "
"160529 \uce5c\ud658\uacbd \ub514\uc790\uc778\ubc15\ub78c\ud68c 4P \uc544\uc774\ub9b0 IRENE  "
" '\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' 5/30\uc77c \uc785\uae08\uc790\ubd84\uae4c\uc9c0 \ud655\uc778\uba54\uc77c \ub4dc\ub838\uc2b5\ub2c8\ub2e4 "
"kjb_shop: [INA] thinkB329 THE 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'Details: Deadline: 29/6 "
"wondrous329: [\u9999\u6e2f\u5340\u5718\u8cfc/HK G.O] \u97d3\u7ad9THINKB 1st pb \"ROMANTIC PICNIC\" \u9999\u6e2f\u5340\u5718\u8cfc\u8a02\u8cfc\u8868\u55ae: thinkB329 rt \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4\uac10\uc0ac\ud569\ub2c8\ub2e4! "
"crabs_house: PLS [VIETNAM G.O] thinkB329 1st PTB \"Romantic Picnic\"Details:  "
"amaranthine_s: [INA GO] thinkB329 1st PB 'Romantic Picnic' Harga Rp.620,000 Details  "
"PADMHI_STORE: {Pre-Order}  ThinkB THE 1st PHOTOBOOK 'Romantic Picnic' ( thinkB329 ) \u0e23\u0e32\u0e04\u0e32 2000 \u0e1a\u0e32\u0e17(\u0e44\u0e21\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e40\u0e1e\u0e34\u0e48\u0e21) |\u0e1b\u0e34\u0e14\u0e42\u0e2d\u0e19 28/06 http\u2026"
"\uc544\uc545!!!!!!!!!!!!!!!!!!!!!!!!\ud5d0!!!!!!!!!!!!!!!!!!\uc8fc\ud604\uc544!!!!!!!!!!!!!!!!!!!!! "
"\uc8fc\ud604\uc544 \uc544\uc774\ub9b0 IRENE  "
"\ub118\uc608\ubed0 \uc544\uc774\ub9b0 \uc2ac\uae30  "
"160529 \uce5c\ud658\uacbd \ub514\uc790\uc778\ubc15\ub78c\ud68c \uc544\uc774\ub9b0 IRENE "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'Preview 3 "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c 8P \uc544\uc774\ub9b0 IRENE  "
"woohyunpng: [PLS RT] USA group order for Romantic Picnic photobook by thinkB329    Closes 6/21! \ufe0f "
"kknight99277: thinkB329 [ RT/HK ] ThinkB - THE 1st PHOTOBOOK '(Romantic Picnic)** \u622a\u55ae\u622a\u6578 : 26/6 22:00 ** http\u2026"
"160527 \ud55c\uc591\ub300\ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160527 \uace0\ub824\ub300\ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160527 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0 IRENE"
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'preview 2 "
"160527 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160526 \uacbd\ubbfc\ub300\ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"woohyunpng: [PLS RT] USA group order for Romantic Picnic photobook by thinkB329    Closes 6/21! \ufe0f "
"RT_ForRVV: [TH] ThinkB PhotoBook 'Romantic Picnic' by thinkB329 \u0e1b\u0e34\u0e14\u0e08\u0e2d\u0e07 25/6 \u0e23\u0e32\u0e04\u0e32 1900 \u0e1a\u0e32\u0e17 \u0e21\u0e35\u0e02\u0e2d\u0e07\u0e40\u0e40\u0e16\u0e21\u0e43\u0e2b\u0e49  https:/\u2026"
"blueshippie: [INA/GROUP ORDER] thinkB329 ThinkB THE 1st PHOTOBOOK '\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' | details check pic "
"redfanshop: [INA GO] 1st PHOTOBOOK Romantic Picnic thinkB329 750000 IDRform --&gt;  "
"1popmotion: [INA] Red Velvet IRENE \uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK by thinkB329 IDR 900.000 (till 30 june)Be with us please  "
"doublemm_97: {\ud83c\uddf9\ud83c\udded-group} 1st PhotoBook 'Romantic Picnic' thinkB329 195029/06 [3PM]  "
"REDVELVETSTUFFS: [INA GO] Irene \"Romantic Picnic\" PB by thinkB329IDR 750.000Close: 26 JuneDetails:  https\u2026"
"160524 \uc608\ubc24 \uc74c\uac10\ud68c 4P \uc544\uc774\ub9b0 IRENE  "
"blueshippie Hi :) Would you send me a DM or write a post on Q&amp;A board?"
"thinkB329 \ud2b8\ub798\ud53d \ub9ac\uc14b\ud588\uc2b5\ub2c8\ub2e4"
"160524 \uc608\ubc24 \uc74c\uac10\ud68c \uc544\uc774\ub9b0 IRENE "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'preview 1  "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)' "
"GQ 6\uc6d4\ud638 \uc2a4\uce94 \uc544\uc774\ub9b0 IRENE  "
"GQ\ucf54\ub9ac\uc544   "
"160520 \uacfc\uae30\ub300 \ucd95\uc81c - Somethin Kinda Crazy \uc544\uc774\ub9b0 IRENE "
"160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 IRENE "
"160521 \uc774\ub514\uc57c \ubba4\uc9c1\ud398\uc2a4\ud0c0 \uc544\uc774\ub9b0 IRENE "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c 5P \uc544\uc774\ub9b0 IRENE  "
"160520 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~(\ub2a6\uc5c8\uc5b4\uc694 \u3160\u3160) \uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0 IRENE"
"160520 \uacfc\uae30\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160520 \uacfc\uae30\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'coming soon "
"160520 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160520 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160519 \ubc8c\ub808..!!  \uc544\uc774\ub9b0 IRENE "
"160519 \ud55c\ubc2d\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160519 \ud55c\ubc2d\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"160518 \uba85\uc9c0\ub300 \ucd95\uc81c \uc544\uc774\ub9b0 IRENE "
"\uc790\uafb8\uc0dd\uac01\ub098 1st PHOTOBOOK'\ud754\uce58\uc54a\uc740 \uc124\ub808\uc784(Romantic Picnic)'coming soon "
"SupportRV: [KOREA] RED VELVET 2nd Anniversary Project       For more questions,DM us or gomtaengie  "
"160512 \uc911\uad6d \uc120\uc591 KBEE \uc2f8\uc778\ud68c 5P \uc544\uc774\ub9b0 IRENE  "
"160513 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0"
"160513 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160430 LG\uc57c\uad6c \uad00\ub78c \uc544\uc774\ub9b0 IRNE  "
"\uc790\uafb8\uc0dd\uac01\ub098 \ud648\ud398\uc774\uc9c0\ub97c \uc624\ud508\ud558\uc600\uc2b5\ub2c8\ub2e4\uc55e\uc73c\ub85c \uc790\ub8cc\ub4e4\uc740 \uc774\uacf3\uc5d0 \uc5c5\ub85c\ub4dc \ub429\ub2c8\ub2e4~"
"160512 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"160512 KBEE  \uc544\uc774\ub9b0 IRENE "
"160512 \uc911\uad6d \uc120\uc591 \uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160512 \uc911\uad6d \uc120\uc591 \uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160511 \ucd9c\uad6d \uc544\uc774\ub9b0 IRENE "
"160510 \uc785\uad6d \uc544\uc774\ub9b0 IRENE "
"\uc7ac\uae30\ucc28\uc785\ub2c8\ub2e4~"
"160506 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0 IRENE"
"160506 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160429 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 5P \uc544\uc774\ub9b0 IRENE  "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \ub370\ubdd42\uc8fc\ub144 \uae30\ub150 \uc11c\ud3ec\ud2b8\ub97c \uc704\ud55c \ubaa8\uae08 \ubc1b\uace0\uc788\uc2b5\ub2c8\ub2e4 \ub9ce\uc774 \ucc38\uc5ec \ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4!\ud574\uc678\ud32c\ubd84\ub4e4\ub3c4 \ubcf4\uc2e4 \uc218 \uc788\uac8c \uc54c\ud2f0 \uaf2d \ubd80\ud0c1\ud574\uc694!! "
"baetokkicom: \ud1a0\ub07c\uad74\uc5d0\uc11c \uac8c\uc784\ud68c\uc0ac\uc5ec\uc9c1\uc6d0\ub4e4\uc758 '\uc81c\uc791\ubc1c\ud45c\ud68c'\uc640 '\ub370\ubdd42\uc8fc\ub144' \uc11c\ud3ec\ud2b8\ub97c \uc900\ube44\ud569\ub2c8\ub2e4!!! \uc790\uc138\ud55c \ub0b4\uc6a9\uc740&lt; &gt;\uc5d0\uc11c \ucc38\uace0 \ud574\uc8fc\uc138\uc694\u3145\u3141\u3145 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc758 \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. https:\u2026"
"160430 \uc2dc\ud0c0 10P \uc544\uc774\ub9b0 IRENE  "
"160419 \uac15\ub0a8\ub300 70\uc8fc\ub144 7P \uc544\uc774\ub9b0 IRENE  "
"160429 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\ub9ce\uc774 \ub2a6\uc5c8\uc9c0\ub9cc \ud639\uc2dc\ub098 \ucc3e\uace0 \uacc4\uc2e0 \ubd84 \uc788\uc73c\uc2e4\uae4c\ubd10\u3160\u3160\uc544\uc774\ub9b0"
"\uc5ec\uc2dc\uc8fc\uc758 - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn"
"\uc8fc\ud604\uc544\u3160\u3160\u3160\u3160\u3160\u3160 \uc9c4\uc9dc 1\uc8fc\ub144\uc774\ub2e4 1YearWithMCIrene "
"160430  \uc544\uc774\ub9b0 IRENE "
"160430 \uc2e0\ub09c \ub0e0\ub0e0 \uc544\uc774\ub9b0 IRENE "
"160430 2. \uc5d8~\uc9c0~ \ubc15!\uc6a9!\ud0dd! \uc624\uc637 \uc624\uc624\uc624\uc624! \uc544\uc774\ub9b0 IRENE "
"160430 \uc2dc\ud0c0 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160429 \uace0\uc591\uad6d\uc81c\uaf43\ubc15\ub78c\ud68c \uc544\uc774\ub9b0 IRENE "
"\ubc30MC 1\uc8fc\ub144 \ucd95\ud558\ud574  \uc5c4\uc9c0\ucc99 \uc544\uc774\ub9b0 IRENE  "
"160429 \ubba4\uc9c1\ubc45\ud06c 1\uc8fc\ub144 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ub118 \uc88b\uc544 \ubb50\ub77c\uace0 \uc368\uc57c\ud558\uc9c0 \uc544\uc774\ub9b0 \uc2ac\uae30 "
"160422 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc6P \uc544\uc774\ub9b0 IRENE  "
"rvbaechoo \uc544\ub2c8\uc694! \uc9d1\uc5d0\uc788\ub294 \ub9c1 \ub07c\uc6b4\uac70\uc5d0\uc694"
"160422 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c \uae30\ucc28\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0"
"160422 \ubba4\ubc45\ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160422 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160419 KBEE \uc704\ucd09\uc2dd 8P \uc544\uc774\ub9b0 IRENE  "
"\uac71\uc815\ub9c8\uc694 \ub610\ub798\uc624\ub798 \ud604\uc774\uac00 \ubabb\uba39\ub294 \ub2ed \uc6b0\ub9ac\uac00 \ub2e4 \uba39\ub294\ub2ed v\ubb38\ud559\uc5d0\uc120 \ub2ed\uac15\u3148...\uc74d\uc74d \ub610\ub798\uc624\ub798\uc9c0! "
"\uc544\ub984\uc774\uac00 \uc654\ub2e4! "
"160419 \uac15\ub0a8\ub300\ud559\uad50 \uc544\uc774\ub9b0 IRENE "
"160419 KBEE \uc704\ucd09\uc2dd \uc544\uc774\ub9b0 IRENE "
"160419 KBEE \uc704\ucd09\uc2dd \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"160320 \ud310\uad50\uc2f8\uc778\ud68c 5P \uc544\uc774\ub9b0 IRENE  "
"\uc2dd\ube75\uc18c\ud504\ud2b8 \ud504\ub85c\uadf8\ub798\uba38 "
"\uc8fc\ud604\uc774 \uccab \uc791\ud488 "
"\uc218\uc601\uc774\uc758 \uc0c8 \uc74c\uc6d0! \uc5b4\ub9b0\uc560(\u611b) - \uc03c (\uc870\uc774, \uc721\uc131\uc7ac) - \ub4e4\uc5b4\ubcf4\uc138\uc694.   MelOn"
"160415 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\ub9e4\uc6b0 \ub2a6\uc740 \uae30\ucc28\ubc30\ud3ec \uadf8\ub798\ub3c4 \ud639\uc2dc \ubabb\ubcf4\uc2e0 \ubd84~ \uac19\uc774\ubd10\uc694 \u3160\u3160 \uc544\uc774\ub9b0"
"160321 \uc288\ud0a4\ub77c 6P \uc544\uc774\ub9b0 IRENE  "
"160401 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 4P \uc544\uc774\ub9b0 IRENE  "
"160405 \ubd80\uc0b0\uc2f8\uc778\ud68c 10P \uc544\uc774\ub9b0 IRENE  "
"thinkB329 \uc778\ud130\ubdf0\ub3c4 \uc788\uc5c8\ub294\ub370 \uae5c\ube61\ud588\uc5b4\uc694. \ucd94\uac00\ud560\uac8c\uc694! "
"\ud558\uc774\ucef7 4\uc6d4\ud638 \uc2a4\uce94 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0  "
"\uc138.\ubaa8.\ub2e4 HappyIreneDay \ub2e4\ub978 \uacf3\uc73c\ub85c \uc62e\uae30\uc9c0 \ub9d0\uc544\uc8fc\uc138\uc694 "
"160408 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694!\uc544\uc774\ub9b0 IRENE"
"160408 \ucd9c\uadfc \ubd04\uc774\uc654\ub2e4 \uc544\uc774\ub9b0 IRENE "
"160408 \ubba4\ubc45 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ud558\uc774\ucef7 171\ud638 \ubbf8\ub9ac\ubcf4\uae30 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc2ac\uae30 \uc870\uc774 "
"160405 \ubd80\uc0b0\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160405 \ubd80\uc0b0 \uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160404 \ub300\uad6c \uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160404 \ub300\uad6c\uc758\ub538 \ubc30\uc8fc\ud604 \uc544\uc774\ub9b0 IRENE "
"160404 \ub300\uad6c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"160331 \uafc8\uafb8\ub77c 15P \uc544\uc774\ub9b0 IRENE  "
"thinkB329 \uacf5\uac1c\ub85c \ubc14\uafe8\uc5b4\uc694.."
"160326 \uccad\ub7c9\ub9ac \uc2f8\uc778\ud68c 6P \uc544\uc774\ub9b0 IRENE  "
"160327 \ud76c\ub9dd\ub18d\uad6c 4P \uc544\uc774\ub9b0 IRENE  "
"160329 \uc720\ud76c\uc5f4\uc758 \uc2a4\ucf00\uce58\ubd81 - 7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0  "
"\uc790\uc11d \uc8fc\uc18c \uc785\ub2c8\ub2e4~magnet:?xt=urn:btih:58D9957044E16412436C1B86393A2D0F2B60C652"
"20160402 \uc2a4\ucf00\uce58\ubd81 \ub808\ub4dc\ubca8\ubcb3CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c\ud574\uc8fc\uc138\uc694~"
"160401 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS \ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"160401 \uc911\uac04\uc678\ucd9c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160401 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc790\uc0dd\ubcd1\uc6d0 \uac1c\uc6d0 \uae30\ub150 \ubc18\uc561 \uc138\uc77c 329,000,000\uc6d0 "
"160331 \uc2ac\uae30\uc58c \ub108\ub3c4 \ub9e1\uc544\ubcfc\ub7ad~? \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc2ac\uae30 "
"160331 \ub108\ub3c4 \ucf54\ub07c\ub9ac \ud574\ubcfc\ub7ad~? \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc608\ub9ac "
"160331 \uafc8\uafb8\ub77c \ub9ac\ud5c8\uc124 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\ubc14\uc774\ub7f4\uc5d0 \ub72c \uc8fc\ud604\uc774 \uc815\ub9d0 \uc608\ubed0\uc694 \uaf2d \ubcf4\uc138\uc694 \uc544\uc774\ub9b0 IRENE "
"\uac13 \ud0dc\uc5b4\ub09c \uc138\uc824\uacb8 "
"\uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 HappyIreneDay  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE   "
"\uc18c\uc911\ud55c \uc8fc\ud604\uc774 \ub355\uc5d0 \uc6b0\ub9ac\uac00 \ub108\ubb34\ub098 \ud589\ubcf5\ud574 \uc0dd\uc77c \uc815\ub9d0\uc815\ub9d0 \ucd95\ud558\ud574 \ud604\uc544 HappyIreneDay "
"160329 \ud604\uc774 \uc0dd\uc77c\ub0a0 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"HappyIreneDay Preview "
"\uc8fc\ud604\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 \ub298\uace0\ub9c8\uc6ccHappyIreneDay"
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"1\uc704 \ucd95\ud558\ud574OneOfTheseNights5thWin RedVelvet5thWin"
"\uc778\uae30\uac00\uc694 \ubb38\uc790\ud22c\ud45c \uc571\ud22c\ud45c \ud568\uaed8\ud574\uc694! "
"160327 \ud76c\ub9dd\ub18d\uad6c \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160326 \uccad\ub7c9\ub9ac \uc2f8\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"thinkB329 6P..."
"160317 \ub450\uc2dc\ud0c8\ucd9c \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160322 \uc5f4\ub9b0\uc74c\uc545\ud68c 10P \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0  "
"160325 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS \ud30c\uc77c\uc785\ub2c8\ub2e4 \uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~OneOfTheseNights4thWin"
"160325 \uc74c\uc545\uc740\ud589 OneOfTheseNights.TS \ud30c\uc77c\uc785\ub2c8\ub2e4\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uadc0\uc694\ubbf8\u3160\u3160 \uc8fc\ud604\ubc45\ud06c \ubcf8\ubc29\uc0ac\uc218!! \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c "
"160325 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"thinkB329 \uc8fc\uc18c\ub97c \uc798\ubabb \uc62c\ub838\ub124\uc694...^^;"
"hongsamss \ub108\ubb34 \ub2a6\uc5c8\uc8e0 \u3160\u3160 \uc62c\ub838\uc2b5\ub2c8\ub2e4! \uc815\ub9d0 \uac10\uc0ac\ud569\ub2c8\ub2e4\ufe0f"
"\uc778\uc2a4\ud0c0\uc77c 3\uc6d4\ud638 \ub4b7\ubd80\ubd84\uc5d0 \uae30\uc0ac\uac00 \uc788\uc5c8\uc5b4\uc694 \uace0\ub9c8\uc6b0\uc2e0\ubd84\uc774 \uc54c\ub824\uc8fc\uc154\uc11c \uc62c\ub9bd\ub2c8\ub2e4 "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 5P \uc544\uc774\ub9b0 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c  "
"\ub808\ubca8\uc774\ub4e4 1\uc704 \uc815\ub9d0 \ucd95\ud558\ud574~~ &gt;_&lt; "
"\uc5e0\uce74 \ud22c\ud45c \ud568\uaed8\ud574\uc694!  2336 \ub808\ub4dc\ubca8\ubcb3 "
"DCRedvelvet: \uc624\ub298 \ub808\ub4dc\ubca8\ubcb3 \uc774 \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4 1\uc704\ud6c4\ubcf4\uc5d0 \uc62c\ub790\uc2b5\ub2c8\ub2e4.6\uc2dc 10\ubd84\ubd80\ud130 7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3\uc5d0 \ud22c\ud45c\ud558\ub294\uac83 \uc78a\uc9c0\ub9c8\uc138\uc694!\uc18c\uc911\ud55c \ud55c\ud45c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\ufe0f\ufe0f "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"GQ 4\uc6d4\ud638 \uc2a4\uce94 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0  "
"\uc624\ub298\ub3c4 \ucd5c\uace0\uc758 \ub808\ub4dc\ubca8\ubcb3 \uc218\uace0\ud588\uc5b4 \ucd95\ud558\ud574\u3160\u3160\u3160\u3160\u3160 RedVelvet2ndWin OneOfTheseNights2ndWin "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uc9c4\uc9dc \uc9c4\uc9dc \ucd95\ud558\ud574 Redvelvet1stWin OneOfTheseNights1stWin "
"\ub354\uc1fc \ud22c\ud45c \ud568\uaed8\ud574\uc694 1119 \ub808\ub4dc\ubca8\ubcb3 "
"160322 \uc5f4\ub9b0\uc74c\uc545\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160322 \uc5f4\uc74c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"DCRedvelvet: \uc624\ub298 \ub808\ub4dc\ubca8\ubcb3 \uc774 \ub354\uc1fc 1\uc704\ud6c4\ubcf4\uc5d0 \uc62c\ub790\uc2b5\ub2c8\ub2e4.8\uc2dc 10\ubd84\ubd80\ud130 7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3\uc5d0 \ud22c\ud45c\ud558\ub294\uac83 \uc78a\uc9c0\ub9c8\uc138\uc694!\uc18c\uc911\ud55c \ud55c\ud45c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\ufe0f\ufe0f "
"160321 \uc62c\ub4dc\uc2a4\ucfe8 \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\ub9c8\ub9ac\ub04c\ub808\ub974 4\uc6d4\ud638! \uc5b8\uc81c\ub098 \uac10\ub3d9\uc778 \uc8fc\ud604\uc774 \uc778\ud130\ubdf0\ub3c4 \uaf2d \uc77d\uc5b4\ubcf4\uc138\uc694! "
"160320 \ud310\uad50 \ud32c\uc2f8\uc778\ud68c \uc544\uc774\ub9b0 IRENE "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160317 \uc5e0\uce74\uc778\ud130\ubdf0 3P \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c  "
"red_velvet_gall: \ub2e4\ub4e4 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc138\uc694!\uc560\ub4e4 1\uc704 \ud574\uc57c\uc8e0!7\uc6d47\uc77c \ub808\ub4dc\ubca8\ubcb3 \ud22c\ud45c 1\uc704\ud558\uc790 "
"160319 \uc778\ucc9c\ud32c\uc0ac\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160319 \uc778\ucc9c\ud32c\uc0ac\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160319 \uc778\ucc9c\ud32c\uc0ac\uc778\ud68c  \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\ub2a6\uc5c8\uc2b5\ub2c8\ub2e4 \u3160\u3160160318 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"160318 ifc \ud32c\uc0ac\uc778\ud68c \ud5a5\uae30\ub355\ud6c4 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160318 ifc \ud32c\uc0ac\uc778\ud68c \uc0ac\ub77c\uc838\ub77c \uc789\ud06c\uc57c \uc58d!\uc58d!\uc58d! \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160318 ifc \ud32c\uc0ac\uc778\ud68c \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"\uc2e4\uc2dc\uac04 \ud22c\ud45c\ub9cc\ud07c\uc774\ub098 \uc0ac\uc804\ud22c\ud45c\ub3c4 \uc911\uc694\ud574\uc694! \uc1fc\ucc54 \uc5e0\uce74\uc778\uae30\uac00\uc694 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE   "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 7\uc6d47\uc77c "
"160318 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c \uc544\uc774\ub9b0 "
"\uc7ac\uae30\ucc28\uc785\ub2c8\ub2e4 :)"
"[MPD\uc9c1\ucea0] \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc9c1\ucea0 Red Velvet Cool Hot Sweet Love Fancam \uc5e0\uce74\uc6b4\ud2b8\ub2e4\uc6b4_160317   YouTube \ub2d8\uc774 \uacf5\uc720"
"160317 MCOUNTDOWN COMEBACK.TS \ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"160317 \uc5e0\uce74 \uc778\ud130\ubdf0 \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c "
"160317 \uceec\ud22c\uc1fc \ub808\ub4dc\ubca8\ubcb3 7\uc6d47\uc77c "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\ub354\uc1fc \ub808\ub4dc\ubca8\ubcb3  SBS_MTV"
"7\uc6d4 7\uc77c (One Of These Nights) - Red Velvet (\ub808\ub4dc\ubca8\ubcb3) - \ub4e4\uc5b4\ubcf4\uc138\uc694.  MelOn \uc9c4\uc9dc \ub108\ubb34 \uc88b\ub2e4\u3160\u3160"
"160316 \ube0c\uc774\uc571 \ud1f4\uadfc \uc544\uc774\ub9b0 IRENE "
"\ube0c\uc774\uc571 \ubd24\uc5b4\uc694?.....................\ubb54\ub370 \uc790\uafb8\uc0dd\uac01\ub098??!!! \ub808\ub4dc\ubca8\ubcb3 THEVELVET "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
" 7\uc6d47\uc77c THEVELVET \ub808\ub4dc\ubca8\ubcb3 RedVelvet  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\ubc30\uc8fc\ud604!!!!! \uc138\uacc4\ucd5c\uace0!!!!! \uc544\uc774\ub9b0!!!!! \uc9f1!!!!! "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160304 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 7P \uc544\uc774\ub9b0 IRENE  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160311 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694! THEVELVET"
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"160311 \ubba4\ubc45 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"red_velvet_gall: \ub808\ub4dc\ubca8\ubcb3 \ub354 \ubca8\ubcb3 \uc568\ubc94 \uacf5\ub3d9\uad6c\ub9e4!!\ub9ce\uc774 \ucc38\uc5ec\ud574\uc8fc\uc138\uc694!\ub808\ub4dc\ubca8\ubcb3\uacf5\uad6cTHE_VELVET\ubca8\ubcb3 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE  "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\uc608\ub9bc\uc544 \uc0dd\uc77c \ucd95\ud558\ud574 HappyYeriDay "
"160304 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"thinkB329 \uc544..... \uc0ac\uc9c4\uc774 \ud55c\uac1c \ube60\uc84c\uc5b4\uc694\u3160\u3160 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"160304 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"\ubd04\uc778\uac00 \ubd10 (Spring Love) - \uc5d0\ub9ad\ub0a8, \uc6ec\ub514 - \ub4e4\uc5b4\ubcf4\uc138\uc694. RATE_LIMIT_EXCEEDED MelOn \uc644\uc804 \uc88b\uc544!"
"160205 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 6P \uc544\uc774\ub9b0 IRENE "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\ub808\ub4dc\ubca8\ubcb3 \ud0c4\uc0b0\uc218 "
"\uc0bc\uc6d4\uc758 \ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\ud604\uc2dc \uc544\uc774\ub9b0 IRENE "
"\uc0bc\uc77c\uc808\u00a0 Remember1919"
"\uc544\uc774\ub9b0\ud32c\ud398\uc774\uc9c0\uc5f0\ud569\uc5d0\uc11c \uc900\ube44\ud55c \uc0dd\uc77c \uad11\uace0\uc785\ub2c8\ub2e4 :) \uc8fc\ud604\uc544 \uc0dd\uc77c\ucd95\ud558\ud574 \ub298\uace0\ub9c8\uc6cc "
"honeyjoy0903 \uace7 \uacf5\uc9c0\uac00 \uc62c\ub77c\uc62c \uc608\uc815\uc785\ub2c8\ub2e4. \uc870\uae08\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694! "
"160225 \uad11\uc6b4\ub300 OT 7P \uc544\uc774\ub9b0 IRENE  "
"ccccccccano \uc774\ub807\uac8c \ubd99\uc774\ub2c8 \ub108\ubb34 \uc774\uc058\ub124\uc694! \uc774\ubca4\ud2b8\uc5d0 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!"
"Bae_leader \uc774\ubca4\ud2b8\uc5d0 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!  \uc88b\uc740\ubc24 \ub418\uc138\uc694"
"Bae_leader: thinkB329 \uc774\ubca4\ud2b8 \uc5fd\uc11c \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4 \uc790\uc0dd\ub2d8!! \uace0\ub9d9\uc2b5\ub2c8\ub2e4 \u3160\uadf8\ub9ac\uace0 \uc88b\uc740 \uc774\ubca4\ud2b8 \uc9c4\ud589\ud574\uc8fc\uc154\uc11c \uc9c4\uc2ec\uc73c\ub85c \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4~ \u314e\u314e "
"baetokkicom: thinkB329 \uc548\ub155\ud558\uc138\uc694 \uc790\uafb8\uc0dd\uac01\ub098\ub2d8! \uc544\uc774\ub9b0 \uac24\ub7ec\ub9ac\uc5d0\uc11c \ub3c5\ub9bd\ud55c \ud32c\ub4e4\uc774 \ubaa8\uc5ec \ub9cc\ub4e0 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0\uc758 \ucee4\ubba4\ub2c8\ud2f0 \ud1a0\ub07c\uad74\uc785\ub2c8\ub2e4! \ud64d\ubcf4\ub97c \uc704\ud574 \uc774 \ud2b8\uc717\uc744 \ub9ac\ud2b8\uc717\ud574\uc8fc\uc2dc\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4! \ub354 \ub9ce\uc740 \uc8fc\ud604\uc774 \ud32c\ub4e4\uc774 \ubaa8\uc600\uc73c\uba74 \ud558\ub294\u2026"
"160218 \ub300\ud55c\ubbfc\uad6d\uc5f0\uc608\uc608\uc220\uc0c1 9P \uc544\uc774\ub9b0 IRENE  "
"160226 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694~"
"160226 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc!  \uc544\uc774\ub9b0 IRENE "
"160225 \uad11\uc6b4\ub300OT  \uc544\uc774\ub9b0 IRENE "
"bettingrv \uc774\ubca4\ud2b8\uc5d0 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! \uc55e\uc73c\ub85c\ub3c4 \uc798 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4"
"kwonjiyoon98 \uc774\ubca4\ud2b8\uc5d0 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! "
"bettingrv: thinkB329 \uc758\ubbf8\uc788\ub294 \uc774\ubca4\ud2b8 \uc5f4\uc5b4\uc8fc\uc2e0 \uc790\uc0dd\ub2d8 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc5fd\uc11c\uc640 \uc8fc\ud604\uc774 \uc2f8\uc778\uc528\ub514 \uc798 \ubc1b\uc558\uc5b4\uc694 \uc81c\uac00 \uc88b\uc544\ud558\ub294 \ub0a0\ub4e4 \uc0ac\uc9c4\uc774 \uac00\uc544\uc544\ub4dd!! \ub2e4\uc2dc\ud55c\ubc88 \uac10\uc0ac\ub4dc\ub9ac\uace0 \uc88b\uc740 \ud558\ub8e8\ub418\uc138\uc694\ufe0f\ufe0f "
"Rv_Joy_my_life: thinkB329 \uc5fd\uc11c \ub108\ubb34\ub108\ubb34 \uc798\ubc1b\uc558\uc2b5\ub2c8\ub2e4!! \uc2e4\ubb3c \uc815\ub9d0.. \uc5c4\uccad\ub098\ub124\uc694 \uc774\ubca4\ud2b8 \uc9c4\ud589\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!! "
"Rv_Joy_my_life \uc774\ubca4\ud2b8 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! \ud604\uc774\ub9cc\ud07c \uc88b\uc740\ud558\ub8e8\ubcf4\ub0b4\uc138\uc694~!!"
"801_221 \uc774\ubca4\ud2b8 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4!  \uc88b\uc740\ud558\ub8e8 \ubcf4\ub0b4\uc138\uc6a9~"
"subin9292 \uc774\ubca4\ud2b8 \ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4! \uc88b\uc740\ud558\ub8e8 \ubcf4\ub0b4\uc138\uc694!"
"RVSTAFF: 'DUMB DUMB' K-Chart \uc9c4\uc785 \ud504\ub85c\uc81d\ud2b8RedVelvet dumbdumb "
"DCRedvelvet: 'DUMB DUMB' K-Chart \uc9c4\uc785 \ud504\ub85c\uc81d\ud2b8RedVelvet dumbdumb \ucef4\ubc31\uc744 \uc55e\ub450\uace0 \ud604\ubc45\uc5d0\uc11c \ub364\ub364\uc774 \ud55c \ubc88 \ub4e4\uc5b4\ubd05\uc2dc\ub2e4\ud83e\udd17\ud83e\udd17 \uc2a4\ubc0d\uc740 \uc228 \uc26c\ub4ef\uc774 \ud6c4!\ud558!\ud6c4!\ud558! \ub9ce\uc740 \ucc38\uc5ec \ubd80\ud0c1\ub4dc\ub9b4\uac8c\uc694~!~! https:/\u2026"
"subin9292: thinkB329 \uc774\ubca4\ud2b8 \uc5fd\uc11c \uc798 \ubc1b\uc558\uc2b5\ub2c8\ub2e4!!!!!  \uc608\uc05c \uc5fd\uc11c \ub9ce\uc774 \ubcf4\ub0b4\uc8fc\uc154\uc11c \uc815\ub9d0 \uc815\ub9d0 \uac10\uc0ac\ud558\uace0 \u3160\u3160 \uc790\uc0dd\ub2d8\ub3c4 \uc0c8\ud574 \ubcf5 \ub9ce\uc774 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694 \uac10\uc0ac\ud569\ub2c8\ub2e4!!! "
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc - \ub808\ub4dc\ubca8\ubcb3 \ud765.\uc744.\ub3cb.\uc6b0.\uc790! \uc544\uc774\ub9b0 IRENE  "
"W 3\uc6d4\ud638 \uc2a4\uce94 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0  "
"160221 \uc644\uc544 \uc0dd\uc77c \ucd95\ud558\ud574HappyWendyDay "
"5color_angelsRV \ud654\ubcf4 \uc2a4\uce94\ubcf8\uc740 2\ucc28\uac00\uacf5 \uac00\ub2a5\ud569\ub2c8\ub2e4! \uc608\uc058\uac8c \uc0ac\uc6a9\ud558\uc138\uc6a9"
"\ub354 \uc140\ub7ec\ube0c\ub9ac\ud2f0 3\uc6d4\ud638 \uc2a4\uce94 \uc544\uc774\ub9b0 IRENE "
"\ub354 \uc140\ub7ec\ube0c\ub9ac\ud2f0 3\uc6d4\ud638, W 3\uc6d4\ud638 \ubbf8\ub9ac\ubcf4\uae30 \uc544\uc774\ub9b0 IRENE "
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc \ub808\ub4dc\uce74\ud3ab 5P \uc544\uc774\ub9b0 IRENE "
"mystery0516 \uc774\uac70 \ub9de\uc544\uc694! \ud45c\uc9c0\uc5d0 \uc560\ub4e4 \uc774\ub984\uc774 \uc548\uc368\uc838\uc788\ub354\ub77c\uad6c\uc694"
"\uc778\uc2a4\ud0c0\uc77c 3\uc6d4\ud638 \uc2a4\uce94 \uc544\uc774\ub9b0 IRENE  "
"\uc778\uc2a4\ud0c0\uc77c 3\uc6d4\ud638 \ubbf8\ub9ac\ubcf4\uae30  \uc544\uc774\ub9b0 IRENE "
"160219 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160218 \ub300\ud55c\ubbfc\uad6d\uc5f0\uc608\uc608\uc220\uc0c1 \uc544\uc774\ub9b0 IRENE "
"B329_91 "
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc Automatic \uc544\uc774\ub9b0 IRENE  "
"kib_9194 \ud575\uadc0\uc5ec\uc6cc\u3160\u3160\u3160\u3160\u3160 \uc96c\uae08 \u3160\u3160\u3160\u3160"
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc \uc624\ub298\ub3c4 \ud765\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 \uc2ac\uae30 "
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc \uc624\ud1a0\ub9e4\ud2f1 \uc544\uc774\ub9b0 IRENE "
"160217 \uac00\uc628\uc5b4\uc6cc\ub4dc \ub808\ub4dc\uce74\ud3ab \uc544\uc774\ub9b0 IRENE "
"thinkB329 \uc624\ud0c0... IRENE"
"160217 \uac00\uc628 \ub808\uce74 \ud751\ubc1c \u3160\u3160\u3160\u3160\u3160 \uc544\uc774\ub9b0 IRENR "
"160212 \ubba4\uc9c1\ubc45\ud06c \ucd9c\uadfc 9P \uc544\uc774\ub9b0 IRENE  "
"\uc11c\uac00\ub300 \uc774\ubca4\ud2b8 \uc5fd\uc11c\uc640 \uc2f8\uc778CD \ubc1c\uc1a1\ud558\uc600\uc2b5\ub2c8\ub2e4!\ucc38\uc5ec\ud574\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 "
"160214 \ub2ec\ucf64\ud55c \ud600\ub2c8\ub370\uc774 \uc544\uc774\ub9b0 IRENE "
"160212 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~(\uc624\ud504\ub2dd \ubd80\ubd84\uc774 \ube60\uc84c\uc2b5\ub2c8\ub2e4 \u3160\u3160 \ud569\ubcf8 \ud30c\uc77c\uc740 \ub0b4\uc77c \uc7ac\uc5c5\ub85c\ub4dc \ud560\uac8c\uc694~)"
"160212 \ubba4\ubc45 \ucd9c\uadfc \uc544\uc774\ub9b0 IRENE "
"160118 \uc544\uc721\ub300 \ub808\ub4dc\ubca8\ubcb3 \uc544\uc774\ub9b0 "
"160210 \uc2ac\uae30\uc57c \uc0dd\uc77c \ucd95\ud558\ud574HappySeulgiDay "
"150205 \uc74c\uc545\uc740\ud589 \uc544\uc774\ub9b0CUT.TS\ud30c\uc77c\uc785\ub2c8\ub2e4~\uc7ac\uae30\ucc28\ub294 \uc790\uc720\ub86d\uac8c \ud574\uc8fc\uc138\uc694! \uc990\uac70\uc6b4 \uba85\uc808 \ubcf4\ub0b4\uc138\uc694~ "
"\uafc8\uc758\ub9c8\uc744 \uc778\uc2a4\ud0c0\uc5d0 \uc8fc\ud604\uc774 \uc0ac\uc9c4\uc774! \uc544\uc774\ub9b0 IRENE \uafc8\uc758\ub9c8\uc744 "
"160205 \ubb38\uc774 \uc548\uc5f4\ub824 \uc544\uc774\ub9b0 IRENE "
